[=[单选题]=]
1.病房护士发生护理差错后，护士长应在多长时间内上报护理部
A.6小时
B.12小时
C.24小时ㅤ√
D.36小时
E.48小时

2.控制是完成计划的
A.标准
B.依据
C.保证ㅤ√
D.前提
E.关键

3.以下<b>不是</b>护理质量管理原则的是
A.以病人为中心
B.预防为主
C.系统管理
D.全员参与
E.自我管理ㅤ√

4.PDCA循环法包括
A.3个阶段、8个步骤
B.3个阶段、7个步骤
C.4个阶段、8个步骤ㅤ√
D.4个阶股、7个步骤
E.4个阶段、9个步骤

5.在护理质量管理PDCA循环方法中，其中D代表
A.计划
B.实施ㅤ√
C.检查
D.处理
E.自我管理

6.科护士长每月都要将护理质量检查结果反馈给护士，并且针对护理差错及护理投诉进行分析和讨论，促进护士们认识和改进。这种做法属于
A.前馈控制
B.过程控制
C.反馈控制ㅤ√
D.直接控制
E.间接控制

7.被称为“科学管理之父”的是
A.泰罗ㅤ√
B.法约尔
C.韦伯
D.梅奥
E.麦格雷戈

8.管理最基本的职能是
A.计划ㅤ√
B.组织
C.人力资源管理
D.领导
E.控制

9.管理的基本原理<b>不包括</b>
A.人本原理
B.激励原理ㅤ√
C.动态原理
D.系统原理
E.效益原理

10.以下<b>不属于</b>管理基本原则的是
A.责权统一原则ㅤ√
B.反馈原则
C.能级原则
D.价值原则
E.弹性原则

11.在宗旨、任务的指导下组织活动要达到的最终可测量的成果是
A.宗旨
B.目的
C.目标ㅤ√
D.策略
E.反馈

12.每周一次召开的会议是
A.护士长会议
B.护理部工作会议ㅤ√
C.护理质量管理委员会会议
D.全院护士大会
E.护理部查房

13.某医院制订的绩效考核方案中明确规定，一线医务人员每个月增加500元绩效工资，夜班费由原来的50元/次上调至200元/次。该医院在实施绩效考核时遵循的原则是
A.公平、公正、公开
B.客观、科学、全面、综合
C.重视提高一线医务人员待遇为前提ㅤ√
D.个性化
E.实事求是

14.护理风险管理的程序下列哪项<b>除外</b>
A.风险的识别
B.风险衡量与评价
C.风险处理
D.风险管理效果评价
E.风险计划ㅤ√

15.造成病人中度残疾、器官组织损伤导致严重功能障碍的医疗事故属于
A.一级医疗事故
B.二级医疗事故ㅤ√
C.三级医疗事故
D.四级医疗事故
E.特级医疗事故

16.目标管理的第一个阶段是
A.组织实施
B.检查评价
C.制订目标体系ㅤ√
D.实施奖惩
E.以上都是

17.组织文化的核心是
A.物质文化
B.制度文化
C.道德文化
D.精神文化ㅤ√
E.经济文化

18.某医院护理部每年度都积极进行奉献精神宣传活动，并进行评选“最受欢迎的白衣天使”活动，同时给予优胜者相应的物质和精神奖励，这种活动使护士们更加注重提高为患者服务水平，依据的理论是
A.人类需要层次理论
B.双因素理论ㅤ√
C.成就需要理论
D.期望理论
E.公平理论

19.按照ABC时间管理法，A类工作应占工作时数的
A.20%～30%
B.30%～40%
C.50%～60%
D.60%～80%ㅤ√
E.50%～80%

20.护理工作中护理风险分类，以下那项是<b>错误</b>的
A.并发症
B.护理差错事故
C.护理纠纷
D.严格执行查对制度ㅤ√
E.意外事故

21.某医院急诊科突然收治10名食物中毒患者，此情况下该科护士长应采取（）风格带领护理人员处置。
A.权威型ㅤ√
B.民主型
C.放任型
D.自由型
E.协商型

22.下列哪项<b>不属于</b>团队的基本特征
A.目标明确
B.相互信任
C.无正式的结构ㅤ√
D.技能互补
E.彼此配合

23.领导的主要对象是
A.人力资源ㅤ√
B.计划资源
C.物力资源
D.时间资源
E.信息资源

24.属于权力性影响力的因素是
A.职位因素ㅤ√
B.品格因素
C.才能因素
D.感情因素
E.知识因素

25.以下哪项<b>不是</b>护理危机管理的基本原则
A.预防控制原则
B.患者至上原则
C.实事求事原则
D.及时主动原则
E.多变性原则ㅤ√

26.引起护理风险的原因中哪项<b>不属于</b>护理人员自身因素
A.缺乏有效的沟通
B.法律意识和自我保护意识淡薄
C.执行规章制度不严格
D.业务技术水平不过硬
E.患者无知行为ㅤ√

27.护理危机发生时的应急措施下列哪项是<b>错误</b>的
A.解决危机
B.反思危机
C.有效沟通
D.确认危机
E.放任危机ㅤ√

28.《护士条例》在全国施行的日期为
A.2003年5月12日
B.2005年5月12日
C.2007年5月12日
D.2008年5月12日ㅤ√
E.2010年5月12日

29.张某今年从护校毕业了，要进行护士执业注册。她向有关部门提交下列材料哪个是<b>错误</b>的
A.护士执业注册申请审核表及申请人身份证明
B.申请人学历证明
C.专业学习中的临床实习证明
D.护士执业资格考试成绩合格证明
E.省、自治区、直辖市人民政府卫生行政部门指定的医疗机构出具的申请人3个月内健康体检证明ㅤ√

30.某病房在护士交班过程中，发现病房内原有的10支盐酸哌替啶只剩下了5支，出现这种情况，以下的处理方法<b>不妥</b>的是
A.发现后3小时电话报告了上级护士长
B.护理管理委员会，48小时内发公文上报ㅤ√
C.上级护士长在现场调查后确认报告事项
D.上级护士长提出本部门及院内协调的建议和意见
E.上级护士长追溯事项进展及完成情况

31.ABC时间管理法的叙述正确的是
A.C类工作可委托或授权，可不占用工作时间ㅤ√
B.A类工作应占工作总量的40%～50%
C.B类工作不重要也不紧迫可以委托或授权
D.B类工作应占工作总量的15%-25%
E.A娄工作是最重要的但不是最紧急的

32.ABC时间管理法中，管理者对A类的管理要点是
A.授权
B.请别人去做
C.明天做
D.亲自去做ㅤ√
E.以上都是

33.时间管理最重要的意义是
A.有效利用时间
B.激励员工的事业心
C.有利于管理
D.制订实施计划
E.提高工作效率ㅤ√

34.护士小李在给患者调节流量时，忘记分离连接管，没控制好流量，很大气流冲入患者鼻腔，造成患者当时的不适，这属于
A.一般护理差错ㅤ√
B.严重护理差错
C.医疗纠纷
D.意外事件
E.医疗事故

35.管理者的最佳工作年龄是
A.25-30岁
B.30-40岁
C.35-55岁ㅤ√
D.25-55岁
E.30-55岁

36.张某，2006年通过护士执业资格考试，2010年拟申请护士执业注册。她必须在符合规定的医疗卫生机构接受多长时间的临床护理培训并考核合格
A.1个月
B.3个月ㅤ√
C.6个月
D.8个月
E.10个月

37.某医院在进行护理人员招聘过程中，及时将笔试成绩、技能考核成绩、面试成绩及总成绩公布在医院网站上。该医院在人员招聘时遵循的原则是
A.公开ㅤ√
B.竞争
C.平等
D.择优录取
E.量才而用

38.患者，男性，30岁，因发热、咽痛、呕吐、腹泻2天急诊入院。问诊患者既往有不洁性生活史，HIV抗体初筛试验阳性，初步诊断为艾滋病。护士得知后，在护士站悄悄议论，此行为侵犯了患者的哪项权利
A.知情权
B.选择权
C.隐私权ㅤ√
D.参与权
E.公平权

39.护理质量管理的关键是
A.督促检查
B.组织领导
C.制订计划
D.确立护理质量标准ㅤ√
E.指导督促

40.护理质量控制以预防为主，鼓励上报分析的是
A.护理事故
B.不良事件ㅤ√
C.医疗事故
D.护理缺陷
E.医疗纠纷

41.管理者在做计划时需要回答的问题是
A.5WIHㅤ√
B.4WIH
C.3WIH
D.2WIH
E.6WIH

42.某县医院有床位260张，下列对该医院护理管理体系描述正确的是
A.必须设立护理副院长
B.实行护理部主任-科护士长-护士长三级负责制
C.实行总护士长-护士长二级负责制ㅤ√
D.病房护理管理实行科主任负责制
E.以上均不正确

43.中期计划的年限是
A.3个月
B.6个月
C.1年
D.3-5年ㅤ√
E.4个月

44.择优是计划工作的（）问题
A.重要
B.核心ㅤ√
C.不重要
D.关键
E.次要

45.下列哪项<b>不是</b>控制的基本原则
A.目的性原则
B.客观性原则
C.全面性原则ㅤ√
D.灵活性原则
E.及时性原则

46.临床上常见的护理质量缺陷是
A.护理纠纷
B.护理诊断
C.医疗纠纷
D.医患纠纷
E.护理差错ㅤ√

47.下列因素<b>不属于</b>领导者非权力性影响力的是
A.品格
B.知识
C.职位ㅤ√
D.能力
E.情感

48.护理管理者的控制对象，其中各级护理管理员<b>不包括</b>
A.护士长
B.总护士长
C.护理部主任
D.护理副院长
E.主任护师ㅤ√

49.李护士长在护理管理过程中遇到问题时，经常发动护士们共同讨论，共同商量，集思广益，然后决策，并要求病房护土每个人各尽所能，各施所长，分工合作。李护士长的这种领导作风属于
A.专权型
B.自由放任型
C.命令型
D.权威型
E.民主参与型ㅤ√

50.护理管理人员与一般护士的根本区别在于
A.需要与他人配合完成科室工作
B.需要从事具体的技术操作
C.需要对自己的工作成果负责
D.需要协调他人的努力以实现科室目标ㅤ√
E.需要创造经济效益

51.人际关系学说的代表人物是
A.泰罗
B.法约尔
C.韦伯
D.麦格雷戈
E.梅奥ㅤ√

52.管理的主要对象是
A.人ㅤ√
B.信息
C.物
D.时间
E.财

53.赫茨伯格的双因素理论认为调动人的积极性要以（）为主
A.保健因素
B.管理因素
C.社会因素
D.文化因素
E.激励因素ㅤ√

54.用数字表示预期效果的一种数字化计划称为
A.宗旨
B.预算ㅤ√
C.目标
D.策略
E.任务

55.医院执行手卫生制度防止医院内感染属于
A.过程控制
B.前馈控制ㅤ√
C.反馈控制
D.直接控制
E.日常控制

56.患者无青霉素过敏史，护士为其做青霉素皮试。刚注射完，患者即出现休克，导致死亡。这种状况应判定为
A.护理差错
B.意外事件ㅤ√
C.医疗事故
D.护理纠纷
E.护理事故

57.小李护士的护士执业证书已经5年了，其有效期已届满，需要继续执业。她应当在有效期届满前几日，向原注册部门申请延续注册。
A.20日
B.30日ㅤ√
C.40日
D.50日
E.60日

58.患者，女性，68岁。心力衰弱。在住院期间，护士为其输液时滴速过快，导致急性肺水肿，抢救后患者成植物人状态。这属于
A.护理差错
B.四级医疗事故
C.三级医疗事故
D.二级医疗事故
E.一级医疗事故ㅤ√

59.护士发药时不慎将2床患者的维生素C 0.2g发给1床患者，发现错误后，护士应该直接向谁汇报
A.值班医生
B.科护士长
C.主职护士
D.护理带主任
E.病房护士长ㅤ√

60.在管理方格理论中，最理想有效的领导行为学型是
A.1.1型
B.5.5型
C.9.9型ㅤ√
D.9.1型
E.1.9型


[=[填空题]=]
[![P2]!]
1.管理职能有计划职能、__________、__________、__________、__________。
{@{组织职能
人力资源管理职能
领导职能
控制职能}@}

[![P144]!]
2.控制过程包括三个关键步骤：__________、__________、__________。
{@{确立标准
根据标准衡量工作绩效
评价并纠正偏差}@}

[![P57]!]
3.组织文化的作用包括导向作用、__________、__________、__________、辐射作用。
{@{凝聚作用
约束作用
激励作用}@}

[![P51]!]
4.组织结构的基本类型有__________、__________、__________、__________、矩阵型等。
{@{直线型
职能型
直线参谋型
直线职能参谋型}@}

[![P116]!]
5.在我国内地，医院护士一般有两条职业发展路径，一是__________、二是__________。
{@{专业技术发展路径
管理路径}@}

[![P157]!]
6.在护理质量管理PDCA循环方法中P代表__________，D代表__________，C代表__________，A代表__________。
{@{计划
执行
检查
处理}@}


[=[名词解释]=]
[![P134]!]
护理质量管理：
{@{指按照护理质量形成的过程和规律，对构成护理质量的各要素进行计划、组织、指挥协调和控制，以保证护理服务达到规定的标准和满足服务对象需要的活动过程。}@}

[![P87]!]
护理事故：
{@{指在护理工作中，由于护理人员的过失，直接造成患者死亡、残疾、组织器官损伤导致功能障碍。}@}

[![P87]!]
护理差错：
{@{指在护理工作中，因责任心不强、工作粗疏、不严格执行规章制度或违反技术操作规程等原因，给患者造成了精神及肉体的痛苦，或影响了医疗护理工作的正常进行，但未造成严重后果和构成事故者。}@}

[![P32]!]
计划：
{@{指组织根据社会环境的需要和自身的能力，确定组织在一定时期内的目标，并通过计划的编制、执行和监督，协调和合理安排组织中各方面的活动及各类资源，以顺利达到预期目标的过程。}@}

[![P39]!]
目标管理：
{@{由组织中的上级和下级共同参加目标制订，在工作中实现自我控制并努力完成工作目标的一种管理思想和方法。}@}

[![P5]!]
护理管理：
{@{为了提高人们的健康水平，系统利用护士的潜在能力和有关其他人员、设备、环境和社会活动的过程。}@}

[![P92]!]
护理危机：
{@{指由于护理工作中的缺陷所产生的影响危害，对护理组织产生的负面效应。}@}

[![P86]!]
护理风险：
{@{指患者在接受医疗护理活动中，由于风险因素直接或间接地影响而导致可能发生的一切不安全事件，是一种职业风险。}@}

[![P87]!]
护理纠纷：
{@{指护理人员在护理服务过程中，护患双方出现的争执。}@}

[![P87]!]
意外事件：
{@{由于无法抗拒的因素，导致患者出现难以预料和防范的不良后果。}@}


[=[简答题]=]
[![P100]!]
1.简述护理人力资源的内容。
{@{包括护理人员预测规划、选择聘用、人员培训、考核、开发和发展、人员薪酬管理、护理人员健康及劳动保护，以及制定相关人事政策等。}@}

[![P156]!]
2.护理质量管理的方法有哪些。
{@{①PDCA循环；
②因果分析图法；
③临床路径；
④排列图法；
⑤六西格玛法。}@}

[![P101]!]
3.简述护理岗位设置的原则。
{@{①按需设岗原则；
②按岗聘用原则；
③能级对应原则；
④激励原则；
⑤公平、公正、公开的原则。}@}

[![P113]!]
4.简述用SWOT分析法制订护士职业生涯规划的目标。
{@{①评估自身长处和短处；
②找出职业机会和威胁；
③列出未来3～5年自己的职业目标；
④列出一份未来3～5年的职业行动计划；
⑤寻求专业帮助。}@}

[![P34]!]
5.WHO规定护士的任务是？
{@{保持健康、预防疾病、减轻痛苦、促进康复。}@}


[=[案例分析]=]
[![P173]!]
某医院呼吸科病房，相邻床位内出现了9例不明原因的腹泻病人。临床科室医务人员怀疑出现医院感染：如果你是医院感染科的人员，怎样才能更好地控制医院感染的爆发？
{@{①建立健全的医院感染护理管理组织；
②加强医院感染知识的学习；
③加强医院感染控制，降低医院感染。
1）加强消毒隔离措施的落实；
2）减少侵入性诊疗操作的感染；
3）做好患者预防医院感染的健康教育。}@}