[#[眼科练习题]#]
[=[单选题]=]
D
1.角膜最主要的功能是（）
A.维持眼球的一定形态
B.保护眼内组织
C.维持一定眼内压
D.构成眼的屈光系统
E.调节进入眼内光线量

C
2.房水是由（）产生
A.角膜
B.巩膜
C.睫状体
D.脉络膜
E.视网膜

C
3.黄斑中心凹视力最敏锐是由于（）
A.黄斑中心凹最薄
B.黄斑中心凹富含视杆细胞
C.黄斑中心凹富含视锥细胞
D.黄斑中心凹富含神经纤维
E.黄斑中心凹富含叶黄素

C
4.远视力的检查距离为（）
A.3米
B.4米
C.5米
D.6米
E.7米

C
5.正常瞳孔直径平均为（）mm
A.1.5~2.5
B.2~4
C.2.5~4
D.4~5
E.5~6

B
6.正常眼压范围为（）mmHg
A.6~20
B.11~21
C.10~24
D.12~21
E.12~24

C
7.泪道冲洗时泪小点有脓性分泌物溢出，应考虑（）
A.泪总管阻塞
B.鼻泪管阻塞
C.慢性泪囊炎
D.急性泪囊炎
E.鼻泪管狭窄

D
8.睑板腺囊肿的病变部位是（）
A.泪腺
B.副泪腺
C.汗腺
D.睑板腺
E.皮脂腺

E
9.睑腺炎的主要致病菌是（）
A.肺炎球菌
B.莫-阿氏双杆菌
C.单纯疱疹病毒
D.带状疱疹病毒
E.金黄色葡萄球菌

B
10.急性泪囊炎的临床特点（）
A.内眦部皮肤糜烂
B.泪囊区皮肤红肿
C.脓性分泌物自泪小点返流
D.泪囊区囊样隆起
E.以上都不是

A
11.“红眼病”是属于（）
A.细菌引起的急性卡他性结膜炎
B.病毒引起的结膜炎
C.衣原体感染引起的结膜炎
D.支原体引起的结膜炎
E.以上都正确

E
12.泪膜的生理特点有（）
A.形成光滑的光学折射面
B.湿润眼球前表面
C.向角膜提供营养物质
D.覆盖角结膜表面
E.以上都正确

B
14.下列眼药水滴用时，强调要压迫泪囊区3~5分钟的是（）
A.氯霉素眼药水
B.毛果云香碱眼药水
C.氧氟沙星眼药水
D.地塞米松眼药水
E.以上都是

A
15.白内障的主要症状是（）
A.视力障碍
B.眼红
C.流泪
D.畏光
E.眩光

E
16.现代白内障手术的首选方式是（）
A.针拨术
B.囊内摘除术
C.囊外摘除术
D.囊外摘除+人工晶体植入术
E.超声乳化摘除+人工晶体植入术

A
17.白内障摘除术后眼的屈光状态是（）
A.高度远视
B.高度近视
C.高度散光
D.低度近视
E.低度远视

A
18.病人眼压在正常范围却发生了典型的青光眼性视神经萎缩和视野缺损，称为（）
A.正常眼压性青光眼
B.高眼压症
C.原发性青光眼
D.继发性青光眼
E.先天性青光眼

A
19.原发性闭角型青光眼<b>禁用</b>（）
A.散瞳剂
B.缩瞳剂
C.镇静剂
D.利尿剂
E.碳酸苷酶抑制剂

E
20.能减少房水产生的药物是（）
A.散瞳剂
B.缩瞳剂
C.镇静剂
D.利尿剂
E.碳酸苷酶抑制剂

A
21.近视与眼球的何种状态有关（）
A.眼轴过长
B.眼轴过短
C.眼球突出
D.眼球内陷
E.眼球萎缩

B
22.矫正近视用（）
A.凸透镜
B.凹透镜
C.凸柱镜
D.凹柱镜
E.三棱镜

C
23.弱视治疗应该在几岁内效果较好（）
A.2岁
B.3岁
C.6岁
D.10岁
E.12岁

D
24.眼外伤病人的健康指导<b>错误</b>的是（）
A.进行生活和生产安全教育
B.指导病人掌握生活自理方法
C.说明定期检查的重要性
D.出现眼外伤时要立马到医院处理
E.介绍眼外伤的防治知识

B
25.眼内金属异物存留时，最重要的治疗措施是（）
A.防治感染
B.尽早取出异物
C.止血
D.密切随访
E.治疗并发症

B
26.眼睑挫伤皮下淤血时，24小时<b>不宜</b>做那项治疗（）
A.冷敷
B.热敷
C.应用糖皮质激素
D.压迫止血
E.口服止血药

D
1.下列哪项<b>不是</b>屈光介质的部分__________。
A.角膜
B.房水
C.晶状体
D.视网膜
E.玻璃体

C
2.下列哪项<b>不属于</b>眼球壁__________。
A.角膜
B.巩膜
C.晶状体
D.视网膜
E.脉络膜

E
3.角膜分为五层，哪一层具有房水屏障功能__________。
A.上皮层
B.前弹力层
C.基质层
D.后弹力层
E.内皮细胞层

C
4.角膜的感觉神经是__________。
A.动眼神经
B.面神经
C.三叉神经
D.滑车神经
E.筛前神经

B
6.房水流出的最主要途径__________。
A.虹膜
B.房角小梁网
C.脉络膜
D.睫状体
E.后房角

B
7.滴眼药水时，通常应将眼药水滴入眼的__________。
A.上穹隆部
B.下穹隆部
C.内眦
D.外眦
E.角膜上

D
8.测远视力时，被检查者在4m处恰能看清0.1行，其远视力为__________。
A.0.02
B.0.04
C.0.06
D.0.08

E
9.麦粒肿俗称“挑针眼”，是一种常见的眼睑腺体化脓性炎症，如为__________感染，称为内麦粒肿。
A.Moll腺
B.Zeis腺
C.皮脂腺
D.汗腺
E.睑板腺

A
10.泪道冲洗时冲洗液从下泪点注入原路返回，则表明__________。
A.泪小管阻塞
B.泪总管阻塞
C.泪小点阻塞
D.鼻泪管阻塞
E.泪囊炎

A
11.沙眼是由沙眼__________引起的一种慢性传染性结膜角膜炎。
A.衣原体
B.细菌
C.病毒
D.霉菌
E.支原体

B
12.沙眼的最常见并发症是__________。
A.角膜病变
B.睑内翻、倒睫
C.睑球粘连
D.慢性泪囊炎
E.上睑下垂

A
14.下列哪种结膜炎称之为脓漏眼__________。
A.淋菌性结膜炎
B.急性卡他性结膜炎
C.病毒性结膜炎
D.泡性角结膜炎
E.肺炎双球菌结膜炎

C
15.翼状胬肉如果侵入瞳孔区影响视力，则首选治疗方法是__________。
A.丝裂霉素C
B.β射线照射
C.手术治疗
D.配戴眼镜
E.药物治疗

B
16.细菌性角膜溃疡的危险性在于__________。
A.前房积脓
B.角膜穿孔
C.眼痛
D.角膜薄翳
E.畏光

B
17.角膜移植术后最好要完全休息__________。
A.1个月
B.3个月
C.6个月
D.1年
E.1年半

B
19.可诱发急性闭角性青光眼的是皮质性白内障的__________。
A.初发期
B.膨胀期
C.成熟期
D.过熟期
E.未成熟期

B
20.可有近视现象的是皮质性白内障的__________。
A.初发期
B.膨胀期
C.成熟期
D.过熟期
E.未成熟期

C
21.白内障术前检查中，对糖尿病患者空腹血糖最好控制在__________mmol/L以下。
A.6.1
B.7.8
C.8.3
D.11.1

A
22.老年性白内障最好的治疗方法是__________。
A.手术治疗
B.药物治疗
C.补充营养
D.验光配镜
E.保守治疗

C
23.目前较普遍应用的白内障摘除术为__________。
A.囊内摘除术
B.囊外摘除术
C.超声乳化术
D.针吸术

D
24.急性闭角型青光眼<b>不会</b>出现的体征是__________。
A.眼压升高
B.瞳孔散大
C.角膜水肿
D.前房变深
E.前房变浅

B
25.虹视最常见于__________。
A.虹膜睫状体炎
B.急性闭角型青光眼
C.开角型青光眼
D.急性结膜炎
E.白内障

A
26.一眼急性闭角型青光眼急性发作，对侧未发作眼为__________。
A.临床前期
B.先兆期
C.慢性期
D.正常眼
E.发作期

B
27.急性闭角型青光眼发作期的治疗原则是__________。
A.立即抗青光眼手术治疗
B.药物降低眼压后再手术治疗
C.出现视乳头病理性凹陷后手术治疗
D.只用药物治疗
E.等待眼压下降后手术治疗

B
28.急性闭角型青光眼治疗<b>不正确</b>的是__________。
A.手术是基本的治疗原则
B.1%阿托品点眼
C.口服乙酰唑胺
D.口服维生素B、维生素C
E.使用降眼压药

D
29.预防1%阿托品滴眼引起中毒的方法是__________。
A.滴后多饮水
B.稀释后滴眼
C.滴后即用缩瞳剂
D.指压泪曩区2~3分钟
E.减少滴入量

A
30.引起飞蚊症的主要原因是__________。
A.玻璃体液化和后脱离
B.视网膜脱离
C.玻璃体积血
D.玻璃体炎症
E.玻璃体破裂

B
31.正常情况下，婴儿为生理性的__________。
A.近视眼
B.远视眼
C.散光眼
D.正视眼
E.斜视眼

B
32.近视眼的临床表现为__________减退，__________正常。
A.近视力，远视力
B.远视力，近视力
C.近视力，色觉
D.远视力，色觉
E.色觉，远视力

B
33.外界平行光线经过无调节的眼屈光系统后，焦点落在视网膜之前，其最有可能是__________。
A.远视
B.近视
C.正视
D.弱视
E.散光

D
34.<b>不能</b>矫正的视力减退是__________。
A.近视
B.远视
C.老视
D.弱视
E.散光

B
35.处理眼部化学伤的第一步应是__________。
A.清除异物
B.紧急彻底冲洗
C.眼压测量
D.裂隙灯检查
E.送往医院

B
36.眼外伤的紧急处理，下列哪一项<b>不正确</b>__________。
A.有休克或其它重要脏器损伤时，应首先抢救生命
B.眼球破裂伤，早期可行眼球摘除术
C.开放性眼外伤应肌肉内注射TAT
D.化学伤，应争分夺秒用大量水冲洗
E.眼内异物伤及早取出异物

E
37.角膜的解剖特征哪项是<b>错误</b>的（）
A.透明、屈光
B.表层丰富感觉神经末梢
C.无血管
D.上皮细胞再生能力强
E.内皮细胞含有色素

B
38.眼球中起“暗房”作用的是
A.视网膜
B.葡萄膜
C.角膜
D.巩膜
E.角膜和巩膜

E
39.感受弱光的细胞是
A.色素上皮细胞
B.双级细胞
C.神经节细胞
D.锥细胞
E.杆细胞

B
40.新生儿出生时眼部点用抗生素眼液或眼膏，是为了预防
A.新生儿急性泪囊炎
B.新生儿淋球菌性结膜炎
C.新生儿白喉杆菌性结膜炎
D.新生儿脑膜炎球菌性结膜炎
E.各类型的急性结膜炎

A
41.调节眼压最主要的因素是
A.房水
B.晶状体
C.玻璃体
D.眼内血容量
E.巩膜硬度

A
42.眼屈光系统中，屈光力最大的是
A.角膜
B.晶状体
C.房水
D.玻璃体
E.视网膜

A
43.近视眼的眼球状态是
A.眼轴过长
B.眼轴过短
C.眼球突出
D.眼球凹陷
E.眼轴正常

C
44.机械性眼外伤<b>不包括</b>下列哪项
A.角膜异物
B.晶状体挫伤
C.辐射性眼外伤
D.前房积血
E.视网膜震荡

B
45.下列哪种损伤最严重
A.酸性烧伤
B.碱性烧伤
C.火焰性热烧伤
D.红外线损伤
E.紫外线损伤

C
46.眼球穿通伤的紧急处理<b>不宜</b>进行
A.预防感染
B.封闭伤口
C.彻底冲洗
D.止血
E.止痛

B
47.前房积血患者处理哪项<b>错误</b>
A.半卧位休息
B.包患眼
C.止血药应用
D.必要时降眼压
E.久不吸收可前房切开冲洗积血


[#[耳鼻咽喉练习题]#]
[=[单选题]=]
C
1.蝶窦的开口在（）
A.中鼻道
B.鼻咽腔
C.蝶筛隐窝
D.鼻顶部
E.鼻咽侧壁

D
2.喉的软骨支架<b>不包括</b>（）
A.甲状软骨
B.环状软骨
C.会厌软骨
D.舌骨
E.杓状软骨

B
3.鼻内分泌物外溢称为（）
A.鼻塞
B.鼻漏
C.鼻出血
D.嗅觉障碍
E.鼻音

B
4.临床上一般将扁桃体肥大分为（）度
A.两度
B.三度
C.四度
D.五度
E.根据病人具体情况

B
5.咽喉科病人术前准备，下列<b>不正确</b>的是（）
A.做好口腔护理，防止术后感染
B.局麻病人术晨可进少量干食
C.完成各项常规检查和检验
D.术前做好个人卫生工作
E.女病人如来月经，应暂缓手术

A
6.下列<b>不会</b>引起鼻塞的疾病是（）
A.鼻出血
B.慢性鼻炎
C.慢性鼻窦炎
D.鼻中隔偏曲
E.鼻腔肿瘤

D
7.咽喉科病人术后护理，下列<b>不正确</b>的是（）
A.观察切口渗血情况
B.观察呼吸情况，有无剧烈咳嗽
C.各种喉镜术后嘱病人少讲话，注意声带休息
D.咽部手术清醒前采用仰卧位
E.做好口腔护理，防止感染

D
9.下列发病率最高的鼻窦是（）
A.额窦
B.筛窦
C.蝶窦
D.上颌窦
E.以上都不是

C
10.治疗鼻出血较常用的有效止血方法是（）
A.全身应用止血药
B.局部用肾上腺素棉片止血
C.用油纱条行前鼻孔填塞
D.在鼻内镜下行电凝、激光、微波治疗
E.结扎血管

C
11.前鼻孔填塞时鼻腔填塞物一般留置（）
A.1~12小时
B.12~24小时
C.24~48小时
D.48~72小时
E.72~96小时

D
12.急性化脓性扁桃体炎最常见的并发症是（）
A.冠周脓肿
B.咽旁脓肿
C.咽后脓肿
D.扁桃体周脓肿
E.颈淋巴结炎

D
13.慢性扁桃体炎反复发作，目前常用的有效治疗方法为（）
A.药物治疗
B.物理治疗
C.冷冻治疗
D.手术治疗
E.激光治疗

B
14.儿童易发生急性化脓性中耳炎的最主要原因是（）
A.抵抗力差
B.咽鼓管较成人宽、短、平
C.个体小
D.耳道狭窄、鼓膜不易查见
E.以上都不是

C
15.急性化脓性中耳炎病程超过（）周称慢性化脓中耳炎
A.2
B.4
C.8
D.10
E.12

A
16.急性化脓性中耳炎最常见的感染途径为（）
A.咽鼓管途径
B.外耳道鼓膜途径
C.血行途径
D.中耳途径
E.内耳途径

E
17.下列那项<b>不属于</b>鼻出血病人的护理诊断（）
A.潜在并发症
B.恐惧
C.自理能力下降
D.知识缺乏
E.急性疼痛

E
18.慢性化脓性中耳炎的常见分型是（）
A.骨疡型、坏死型和胆脂瘤型
B.骨疡型、坏死型和肉芽型
C.单纯型、黏膜型和胆脂瘤型
D.单纯型、坏死型和肉芽型
E.单纯型、骨疡型和胆脂瘤型

D
20.过敏性鼻炎发作期检查，主要所见有（）
A.鼻痒
B.鼻塞
C.过敏源接触史
D.鼻黏膜水肿有大量清涕
E.鼻黏膜出血

C
21.下列（）开口于蝶筛隐窝
A.上颌窦
B.前组筛窦
C.蝶窦
D.额窦
E.后组筛窦

C
22.下列<b>不属于</b>临床所谓的“四凹征”的是（）
A.胸骨上窝
B.锁骨上窝
C.上腹部
D.肋间隙
E.剑突下

C
23.气管切开术的护理要点<b>不包括</b>（）
A.保持呼吸道通畅
B.预防感染
C.禁食
D.预防脱管
E.并发症观察和护理

D
24.鼻出血最常见的部位
A.下鼻道
B.中鼻道
C.鼻顶部
D.鼻中隔前下区
E.鼻中隔前上方

D
25.最大的鼻窦是
A.鼻窦
B.蝶窦
C.额窦
D.上颌窦
E.下颌窦

B
26.成人外耳道的长约：
A.1.5~2.5cm
B.2.5~3.5cm
C.3.5~4.5cm
D.4.5~5.5cm
E.1~2cm

E
27.下列哪项<b>除外</b>均为急性化脓性中耳炎的临床表现
A.耳痛
B.听力下降
C.耳流脓
D.鼓膜向外膨隆
E.鼓膜内陷

A
28.胆脂瘤型中耳炎治疗应首选
A.手术治疗
B.大量激素
C.局部滴耳剂
D.支持疗法
E.大量抗生素

E
29.慢性单纯性鼻炎与慢性肥厚性鼻炎临床上主要的鉴别点是
A.头痛疼度
B.鼻分泌物性质
C.有无鼻音
D.有无咽痛
E.对麻黄碱的反应

C
30.鼻咽癌的早期症状<b>不包括</b>
A.患侧耳鸣，听力下降
B.鼓室积液
C.大量鼻出血
D.擤鼻有血性鼻涕
E.晨起后吸鼻吐出血“痰”

B
31.鼻咽癌的主要治疗原则
A.免疫治疗
B.以放射治疗为主
C.手木治疗
D.应用化学抗癌药物
E.医中药治疗

B
32.前组鼻窦引流至（）
A.上鼻道
B.中鼻道
C.下鼻道
D.鼻咽部
E.蝶筛隐窝

C
33.1％麻黄素液滴鼻的主要目的（）
A.收缩血管减轻炎症反应
B.收缩血管降低其通透性
C.收缩鼻粘膜，改善通气和引流
D.收缩鼻粘膜，抑制腺体分泌

D
34.食管异物最危险的并发症（）
A.食管穿孔
B.食管周围脓肿
C.纵隔脓肿
D.主动脉穿孔出血
E.气管食管瘘

C
35.变应性鼻炎的主要治疗措施是（）
A.药物
B.手术
C.特异性脱敏
D.无须治疗

A
36.下列哪一种药物长期使用将引起药物性鼻炎：（）
A.减充血药
B.抗组胺药
C.糖皮质激素
D.肥大细胞膜稳定剂
E.以上都不是

C
37.鼻咽癌最常见的病理类型是：（）
A.高分化鳞癌
B.腺癌
C.低分化鳞癌
D.泡状核细胞癌
E.中分化鳞癌

A
38.某患者左耳流脓1年，脓稀不臭。检查发现左鼓膜紧张部穿孔，鼓室有黏膜，<b>不能用</b>的耳局部用药是：（）
A.酚甘油滴耳液
B.3%双氧水
C.氯霉素滴耳液
D.氧氟沙星滴耳液
E.以上都不是

D
39.正常咽鼓管功能<b>不包括</b>__________。
A.调节中耳气压
B.引流
C.防逆行感染
D.扩音

A
40.小儿“空”、“空”样咳嗽声伴吸气性呼吸困难，最可能的诊断为__________。
A.急性喉炎
B.支气管异物
C.肺水肿
D.急性肺炎

D
1.鼻泪管开口于__________。
A.总鼻道
B.上鼻道
C.中鼻道
D.下鼻道
E.下鼻甲

A
2.面部“危险三角区”是指__________。
A.两口角至鼻根部三点连线内的区域
B.面前静脉与面深静脉之间的区域
C.两眼外眦与頦尖三点连线的区域
D.外鼻静脉与眼静脉及海绵窦的范围
E.两眼内眦与两口角连线内的区域

D
3.上颌窦穿刺冲洗最佳进针位置__________。
A.尖牙窝
B.中鼻道前端
C.自然窦口
D.下鼻道前段近下甲附着处
E.上鼻道前端

B
4.慢性单纯性鼻炎的主要症状是__________。
A.双侧持续性鼻塞
B.双侧间歇性或交替性鼻塞
C.清水性鼻涕多
D.鼻塞伴有经常性头痛
E.严重的闭塞性鼻音

A
5.持续性鼻塞、鼻粘膜肿胀、下鼻甲桑椹状为__________。
A.肥厚性鼻炎
B.单纯性鼻炎
C.过敏性鼻炎
D.萎缩性鼻炎
E.急性鼻窦炎

C
6.阵发性鼻痒、喷嚏、水样涕，鼻粘膜苍白水肿为__________。
A.肥厚性鼻炎
B.单纯性鼻炎
C.变应性鼻炎
D.萎缩性鼻炎
E.急性鼻窦炎

A
8.以流脓涕、头痛、头闷为主要特征的鼻病是__________。
A.鼻窦炎
B.鼻炎
C.鼻前庭炎
D.鼻疖
E.变应性鼻炎

A
9.变应性鼻炎为__________。
A.Ⅰ型变态反应性疾病
B.Ⅱ型变态反应性疾病
C.Ⅲ型变态反应性疾病
D.Ⅳ型变态反应性疾病

C
10.急性蝶窦炎头痛特点为__________。
A.头顶痛，早晨重，午后轻
B.前额痛，早晨轻，午后重
C.枕部痛，早晨轻，午后重
D.颈根痛，早晨重，午后轻
E.眼内眦痛，早晨轻，午后重

C
11.鼻出血不止时，最有效的止血方法是__________。
A.冷敷
B.热敷
C.填塞
D.吹鼻
E.指压

D
12.扁桃体的主要生理功能为__________。
A.呼吸功能
B.吞咽功能
C.消化功能
D.免疫功能
E.分泌功能

C
13.急性扁桃体炎引起急性肾炎、风湿热等全身症状一般认为该并发症的发生与各个靶器官对链球菌锁产生的__________有关。
A.Ⅰ型变态反应
B.Ⅱ型变态反应
C.Ⅲ型变态反应
D.Ⅳ型变态反应
E.Ⅴ型变态反应

D
14.诊断慢性扁桃体炎下列哪项最重要__________。
A.下颌角淋巴结肿大
B.扁桃体Ⅱ~Ⅲ度肿大
C.扁桃体表面疤痕粘连
D.急性扁桃体炎反复发作史
E.扁桃体慢性充血

C
15.对少年儿童，切除腭扁桃体应慎重，是因为__________。
A.影响咽腔共鸣
B.易发生软腭瘢痕
C.腭扁桃体是重要免疫器官
D.易引起咽干，咽后壁淋巴组织增生成团
E.影响生长发育

C
16.扁桃体切除术后，减轻疼痛的措施哪项<b>错误</b>__________。
A.冰袋颈部冷敷
B.嘱患者深慢呼吸
C.用水杨酸类止痛剂
D.针刺止痛
E.热敷颈部

C
17.扁桃体切除术后，颈部用冰袋冷敷的作用是__________。
A.镇静
B.减少热刺激
C.止血和缓解疼痛
D.加压止血
E.减轻肿胀

B
18.扁桃体摘除术前应用阿托品的目的是__________。
A.抑制胃肠运动
B.减少腺体分泌
C.增强麻醉作用
D.解除面肌痉挛
E.减轻疼痛

D
20.咽后脓肿脓肿检查时，压舌板不能用力过大，以防产生__________。
A.败血症
B.纵隔炎
C.吞咽困难
D.窒息
E.出血

C
21.鼻咽癌下列描述何者<b>错误</b>__________。
A.好发于我国南方
B.EBV与其发病密切相关
C.绝大多数为腺癌
D.食有亚硝胺的咸鱼可能为其诱因
E.大多为低分化鳞癌

A
22.鼻咽癌的好发部位为__________。
A.咽隐窝
B.扁桃体窝
C.咽后壁
D.咽鼓管口

B
23.患儿发热、声嘶、犬咴样咳嗽和吸气性呼吸困难，最可能的诊断为__________。
A.急性会厌炎
B.急性喉炎
C.气管异物
D.支气管异物
E.急性肺炎

A
24.检查成人外耳道及鼓膜，耳廓牵拉方向为__________。
A.向后上外
B.向后下外
C.向前上外
D.向前上外
E.向后上方

B
25.检查小儿外耳道及鼓膜，耳廓牵拉方向为__________。
A.向后上外
B.向后下外
C.向前上外
D.向前下外

C
26.耳廓冻伤应__________。
A.耳廓局部加温，立即复温
B.用冰雪揉擦耳朵
C.使耳部逐渐复温，改善血管痉挛
D.局部立即涂抗生素软膏
E.立即烤火取暖

C
27.治疗外伤性鼓膜穿孔<b>禁用</b>的是__________。
A.勿用力擤鼻涕
B.较大而不能自愈的穿孔行鼓膜修补术
C.可用滴耳液
D.清除外耳道内存留的异物、血凝块等

A
28.慢性化脓性中耳炎常见致病菌是__________。
A.革兰阴性杆菌
B.肺炎双球菌
C.金黄色葡萄球菌
D.厌氧菌
E.肺炎链球菌

D
29.正常咽鼓管功能<b>不包括</b>__________。
A.调节中耳气压
B.引流
C.防逆行感染
D.扩音

C
18.婴幼儿突然高热一天，吵闹不安，抓耳摇头，拒哺乳，首先考虑__________。
A.急性外耳道炎
B.分泌性中耳炎
C.急性化脓性中耳炎
D.慢性化脓性中耳炎
E.颅内感染

B
19.患儿吃东西时，突然出现阵发性呛咳，应考虑可能是__________。
A.食道异物
B.气管支气管异物
C.肺炎
D.喉炎
E.支气管炎

A
20.有关呼吸道异物的诊断主要依据__________。
A.异物误吸史
B.反复咳嗽史
C.反复肺炎史
D.胸片为肺不张或肺气肿

D
21.有关食道异物下列哪项<b>不正确</b>__________。
A.食管异物多见于小儿及老人
B.吞咽困难是其主要症状
C.颈部皮下气肿提示食管穿孔
D.异物确诊依赖于食道钡透
E.吞咽疼痛

D
22.气管异物可致__________。
A.气胸
B.肺不张
C.纵隔摆动
D.拍击声
E.肺气肿

B
23.支气管异物致一侧主支气管完全阻塞，易并发__________。
A.气胸
B.肺不张
C.肺气肿
D.纵隔摆动
E.肺脓肿

C
24.支气管异物致一侧主支气管不完全阻塞，易并发__________。
A.气胸
B.肺不张
C.肺气肿
D.纵隔摆动
E.脓胸

C
25.化脓性中耳炎穿孔后<b>禁用</b>
A.3%双氧水
B.氯可滴耳液
C.2%酚甘油
D.0.3%泰利必妥
E.林地滴耳液

B
26.下列哪个鼻窦与牙根感染关系密切
A.额窦
B.上颌窦
C.前组筛窦
D.蝶窦
E.后组筛窦


[#[口腔科练习题]#]
[=[单选题]=]
B
1.导致牙齿松动脱落最主要的疾病是（）
A.牙外伤
B.牙周病
C.牙髓炎
D.龋病
E.根尖周炎

C
2.氟斑牙的颜色为（）
A.黑色
B.青灰色
C.银灰色
D.白垩色
E.棕褐色

A
3.视诊时应首先检查的部位（）
A.面部
B.全口牙齿
C.口腔黏膜
D.舌苔
E.主诉部

E
4.拔牙后病人纱卷应咬（）
A.10分钟
B.15分钟
C.20分钟
D.25分钟
E.30分钟

D
5.银汞合金充填后，用患牙咀嚼食物应在（）
A.2小时后
B.8小时后
C.12小时后
D.24小时后
E.48小时后

E
6.龋病的病因是（）
A.蔗糖
B.细菌
C.牙发育不良
D.唾液分泌过少
E.细菌、食物、宿主、时间共同作用的结果。

D
7.目前认为主要的致龋菌是（）
A.变形杆菌
B.放线菌
C.溶血性链球菌
D.变形链球菌
E.唾液链球菌

E
8.龋病发生与进食下列种类糖量最有关的是（）
A.葡萄糖
B.乳糖
C.麦芽糖
D.木醇糖
E.蔗糖

B
9.牙髓炎最主要的致病因素是（）
A.物理性创伤
B.细菌
C.化学刺激
D.特发性因素
E.机械、电流刺激

E
10.<b>不属于</b>急性牙髓炎的疼痛特征是（）
A.自发性，阵发性疼痛
B.夜间疼痛加剧
C.病人对疼痛不能准确定位
D.温度刺激引起疼痛加剧
E.叩痛明显

B
11.急性牙髓炎止痛最有效的方法是（）
A.药物止痛
B.开髓减压
C.直接或间接盖牙髓
D.摘除牙髓
E.拔除患牙

E
12.牙龈炎的始动因子是（）
A.牙结石
B.食物嵌塞
C.牙错位拥挤
D.不良修复体
E.牙菌斑

E
13.牙龈炎病人就诊的常见症状是（）
A.牙龈痛
B.牙龈肿胀
C.牙龈萎缩
D.牙龈出血
E.牙龈增生

D
14.<b>不属于</b>牙周炎的症状和体征是（）
A.牙龈肿胀出血
B.牙周袋形成
C.牙周袋溢脓及牙周脓肿
D.牙龈增生
E.牙齿松动

E
15.面部危险三角区内的感染处理不当可引起（）
A.急性根尖周炎
B.鼻前庭炎
C.尖牙凹感染
D.角膜炎
E.海绵窦血栓性静脉炎

B
1.面部唯一可活动的骨骼是__________。
A.上颌骨
B.下颌骨
C.额骨
D.颧骨
E.顶骨

C
2.乳牙患龋高峰年龄段为__________。
A.2~3岁
B.3~4岁
C.5~6岁
D.7~8岁
E.9~10岁

B
3.治疗龋病的主要方法是__________。
A.药物治疗
B.充填治疗
C.塑化治疗
D.根管治疗
E.手术拔除

B
5.导致牙髓炎的最常见原因为__________。
A.理化因素刺激
B.龋病
C.牙外伤
D.咬合创伤

B
6.孕妇拔牙应在妊娠后几个月进行__________。
A.1~3个月
B.4~6个月
C.6~8个月
D.8~10个月
E.11~12个月


[=[填空题]=]
[![P2、P5]!]
1.眼的屈光介质有__________、__________、__________、__________。
{@{角膜
房水
晶状体
玻璃体}@}

[![P22]!]
2.结膜囊冲洗液的温度为__________。
{@{32~37℃}@}

[![P49]!]
3.角结膜干燥症的类型有：__________、__________。
{@{泪液生成不足型
蒸发过强型}@}

[![P28]!]
4.睑腺炎是常见的眼睑腺体的__________感染。__________或__________、__________感染，称外睑腺炎；__________感染则称内睑腺炎。
{@{化脓性
睫毛毛囊
其附属皮脂腺
汗腺
睑板腺}@}

[![P29]!]
5.麦粒肿脓肿形成后应切开排脓，外睑腺炎应在__________切开，切口与睑缘__________；内睑腺炎则在__________切开，切口与睑缘__________。
{@{皮肤面
平行
结膜面
垂直}@}

[![P43]!]
6.沙眼病人急性期的体征有上穹窿部和上睑结膜__________、__________、__________。
{@{血管模糊、充血
乳头增生
滤泡形成}@}

[![P51]!]
角膜炎的病因虽然不同，但其病理变化过程基本相同，可分为__________、__________、__________、__________四个阶段。
{@{浸润期
溃疡形成期
溃疡消退期
愈合期}@}

[![P60]!]
7.年龄相关性白内障可分为__________、__________、__________三种类型。
{@{皮质性白内障
核性白内障
囊膜下白内障}@}

[![P60]!]
8.年龄相关性白内障分四期：__________、__________、__________、__________。
{@{初发期
膨胀期或未成熟期
成熟期
过熟期}@}

[![P59]!]
9.年龄相关性白内障的主要表现为__________、__________视力下降。
{@{无痛性
进行性}@}

[![P65]!]
10.正常眼压范围为__________mmHg，正常人双眼压差<b>不应</b>大于__________㎜Hg、24小时眼压波动<b>不应</b>大于__________㎜Hg。
{@{11~21
5
8}@}

[![P105]!]
11.近视眼的屈光手术方法有__________、__________、__________。
{@{角膜屈光手术
眼内屈光手术
巩膜屈光手术}@}

[![P3]!]
12.睫状体主要的两个功能：__________、__________。
{@{调节功能
分泌功能}@}

[![P3]!]
13.视网膜上视觉最敏锐的是__________，生理性盲点为：__________。
{@{黄斑中心凹
视乳头}@}

[![P116]!]
14.中耳主要包括__________、__________、__________、__________四个部分。
{@{鼓室
鼓窦
乳突
咽鼓管}@}

[![P117]!]
15.婴幼儿的咽鼓管特点为__________，__________，__________，因而容易诱发中耳炎。
{@{直
短
宽}@}

[![P149]!]
16.急性化脓性中耳炎的主要临床症状包括全身症状、__________、__________、__________。
{@{耳痛
听力减退及耳鸣
耳漏}@}

[![P150]!]
17.慢性化脓性中耳炎的临床特征为__________、__________及__________，分为单纯、骨疡、胆脂瘤三型，可引起多种颅内、颅外并发症。
{@{反复耳流脓
鼓膜穿孔
听力下降}@}

[![P148]!]
18.急性化脓性中耳炎最常见的感染途径：__________。
{@{咽鼓管途径}@}

[![P120]!]
19.前组鼻窦包括__________、__________和__________，均开口于__________；后组鼻窦包括__________、__________，各开口于上鼻道、蝶筛隐窝。
{@{上额窦
前组筛窦
额窦
中鼻道
后组筛窦
蝶窦}@}

[![P156]!]
20.急性鼻炎是一种由__________感染引起的鼻腔黏部膜急性炎症。
{@{病毒}@}

[![P160]!]
21.鼻窦炎的局部症状包括：__________、__________、__________、__________。
{@{鼻塞
流脓涕
局部痛及头痛
嗅觉障碍}@}

22.鼻窦炎的发病率最高的是__________，其次分别是__________、__________、__________。
{@{上额窦
筛窦
额窦
蝶窦}@}

[![P121]!]
在喉入口两侧各有一深窝名为__________。舌根与会厌之间的浅窝称__________，异物常嵌顿处。扁桃体隐窝易形成感染“病灶”。
{@{梨状窝
会厌谷}@}

[![P175]!]
23.鼻咽癌的发病可能与__________、__________和__________有关。
{@{遗传因素
病毒因素
环境因素}@}

传导性耳聋是由于__________和__________病变所引起的传音障碍而导致的听觉减退。感音神经性聋是由于__________、__________的病变所引起。
{@{外耳
中耳
耳蜗
耳蜗后}@}

24.牙周的组织结构包括__________、__________、__________。
{@{牙周膜
牙槽骨
牙龈}@}

25.牙体的组织结构包括__________、__________、__________和__________。
{@{牙釉质
牙骨质
牙本质
牙髓}@}

26.鼻部减充血剂常用__________，儿童浓度为__________。
{@{1%麻黄碱
0.5%}@}


[=[问答题]=]
[![P2]!]
1.角膜组织的生理特点有哪些？
{@{			***参考答案一
①透明：即允许光线透过，这是眼视觉功能的基础。
②参与屈光：角膜是最主要的屈光介质，相当于43D的凸透镜，约占眼球总屈光力的70%。
③无血管：其营养物质主要来自角膜缘血管网和房水。故损伤时修复缓慢。
④感觉敏锐：三叉神经末梢分布丰富且无髓鞘，能敏感地感受外界刺激。
⑤弯曲度规则：使角膜每条径线或每部分的屈折力基本相等，进入眼内的光线经屈折后，聚焦在视网膜上而形成清晰物像。如果弯曲度不规则可出现散光。
			***参考答案二
①透明；
②参与屈光；
③无血管；
④感觉敏锐；
⑤弯曲度规则。
			***参考答案三
（1）透明性：无血管，无色素。
（2）代谢缓慢：因无血管，营养主要来自角膜缘血管网、房水及泪液。
（3）弯曲度规则：可形成清晰物像。
（4）感觉神经丰富：有丰富的三叉神经末梢，保护作用。}@}

[![P5]!]
2.房水由哪里产生？循环的主要路径是什么？
{@{			***参考答案一
由睫状突上皮细胞产生，充满后房与前房，全量为0.25~0.3ml。
主要途径：睫状突上皮细胞产生房水后进入后房，经瞳孔流入前房；再经前房角小梁网、Schlemm管、集液管和房水静脉，最后进入巩膜表层的睫状前静脉，最后汇入全身血液循环。（即：睫状体→后房→瞳孔→前房→小梁网→Schlemm管→集液管→房水静脉→睫状前静脉→脉络膜上腔。）
			***参考答案二
房水由睫状体产生→眼后房→瞳孔→眼前房→虹膜角膜角隙→巩膜静脉窦→眼静脉（血液循环）。
			***参考答案三
睫状突上皮分泌房水→后房→瞳孔→前房→小梁网→集合管→房水静脉→睫状前静脉→静脉回流系统。}@}

[![P29]!]
3.简述睑腺炎成熟后切开排脓的注意事项。
{@{			***参考答案一
外睑腺炎应在皮肤面切开，切口与睑缘平行；内睑腺炎则在结膜面切开，切口与睑缘垂直。
			***参考答案二
（1）睑腺炎成熟后切开排脓注意两点：未成熟不切开及挤压，以免炎症扩散，引起败血症或海绵窦血栓性静脉炎；
（2）外睑腺炎切口应在皮肤面，与睑缘平行，内睑腺炎切口应在睑结膜面，与睑缘垂直，以免伤及睑板腺管。}@}

[![P93]!]
4.简述眼化学伤的急救处理原则。
{@{			***参考答案一
现场就地取材用大量清水彻底眼部冲洗，能将烧伤造成的损伤减低到最小的程度。如是石灰石溅入眼内，先用镊子夹取石灰石块，再行冲洗。冲洗时，护士应翻转病人上下眼睑，暴露穹隆部，同时嘱病人转动眼球，反复冲洗至少30分钟。病人到医院后，注意观察结膜囊内是否还有异物存留，继续冲洗，将化学物质彻底洗出。
			***参考答案二
立即就地取材，用大量清水或其他水源反复冲洗，至少30分钟。冲洗时应翻转眼睑，转动眼球，暴露穹隆部，特别是结膜囊内的化学物质彻底冲洗干净。送至医院后，再次冲洗并中和处理。}@}

[![P203]!]
5.简述乳牙萌出的一般顺序。
{@{乳中切牙（Ⅰ）、乳侧切牙（Ⅱ）、第一乳磨牙（Ⅳ）、乳尖牙（Ⅲ）、第二乳磨牙（Ⅴ）。}@}

[![P66]!]
6.简述青光眼发作的解剖因素和诱发因素。
{@{解剖因素：眼轴短、前房浅、房角窄及瞳孔阻滞为本病发病的特征性解剖因素。发病机制主要是周边部虹膜机械性堵塞了房角，阻断了房水的流出通道而致眼压急剧升高。
诱发因素：情绪激动、暗室环境、抗胆碱类药物、长时间阅读、过度疲劳和疼痛等均可使瞳孔散大、周边虹膜松弛，从而诱发急性闭角型青光眼。}@}

[![P149]!]
7.简述急性化脓性中耳炎的治疗/用药要点。
{@{			***参考答案一
①全身用药：尽早使用足量、有效的抗生素控制感染。常用青霉素类、头孢菌素类药物，需使用10天左右。
②局部用药：1%麻黄碱滴鼻，以利咽鼓管引流。鼓膜穿孔前可用2%酚甘油滴耳，消炎止痛。鼓膜穿孔后，先用3%过氧化氢溶液彻底清洗并拭净外耳道脓液，再选用0.3%氧氟沙星等抗生素水溶液滴耳；待炎症消退、脓液减少时，可选用3%硼酸乙醇等乙醇或甘油制剂滴耳。
③手术治疗：鼓膜切开术、鼓膜修补术。
④积极治疗鼻腔、咽部及鼻咽部疾患，以防止中耳炎再发。
			***参考答案二
①足量抗生素控制感染。首选头孢类。至少10~14天。
②耳部穿孔前滴2%酚甘油，穿孔后双氧水洗再滴抗生素耳液，鼓膜膨出不穿孔行鼓膜切排。
③若穿孔长期未愈者，可行鼓膜修补改善听力。}@}

[![*P158]!]
8.列表鉴别慢性单纯性与慢性肥厚性鼻炎，包括各自的病理、鼻塞、下鼻甲特点及治疗要点。
{@{慢性单纯性鼻炎
	病理：血管扩张，腺体分泌↑
	鼻塞：间歇性、交替性
	下甲改变：暗红、肿胀、光滑、有弹性，对麻黄碱敏感
	治疗：预防感冒、1％麻黄碱滴鼻
慢性肥厚性鼻炎
	病理：血管扩张，粘膜下组织增生，纤维化
	鼻塞：持续性
	下甲改变：暗红，肥大表面不平，弹性差，对麻黄碱不敏感
	治疗：①同左；
		②下甲硬化、微波、激光、射频等；
		③下鼻甲部分切除术}@}

[![P167]!]
9.简述鼻出血病人的治疗方法。
{@{			***参考答案一
主要治疗方法是镇静、局部止血和病因治疗。
			***参考答案二
原则：镇静，局部止血，对因治疗。
1．半卧位，休克者中凹位。
（1）冷敷鼻部、前额、后颈；
（2）捏紧鼻翼10~15分；
（3）1%麻黄碱棉片填塞。
3．观测并记录血压、脉搏及出血情况，发现休克先兆，通知医师。
4．准备药品器械，配合医生止血。
（1）小量鼻出血用指压法；
（2）出血量大、面广部位不明者，用鼻腔填塞法；
（3）鼻腔后部出血后鼻孔填塞法；
（4）大量出血采用动脉结扎术和介入法治疗。}@}

[![P175]!]
10.简述鼻咽癌的临床特点。
{@{			***参考答案一
①鼻部症状：早期可出现回吸涕中带血或擤出涕中带血。瘤体的不断增大可引起单侧或双侧鼻塞。
②耳部症状：因肿瘤压迫或阻塞引起耳鸣、耳闭塞感及听力下降、鼓室积液。临床上易误诊为分泌性中耳炎。
③淋巴结肿大：颈淋巴结转移为本病重要临床特征之一。
④脑神经症状：头痛、面麻木、眼球外展受限、上睑下垂、软腭麻痹、声嘶、伸舌偏斜等症状。
⑤远处转移：晚期鼻咽癌可发生肺、肝、骨等处转移，出现相应症状。
			***参考答案二
（1）鼻部：早期回吸性血涕，晚期可大出血、鼻塞。
（2）耳部：耳鸣、耳闭塞感及听力减退。
（3）颈淋巴结肿大：颈淋巴结质硬，固定，无痛。晚期可转移。
（4）脑神经症状：头痛、面麻木等。}@}