[![1.A	2.D	3.B	4.B	5.D	6.B	7.C	8.C	9.D	10.B	11.D	12.E	13.E	14.D	15.D	16.E	17.C	18.E	19.B	20.A	21.D	22.E	23.B	24.A	25.E	26.A	27.A	28.E	29.B	30.A	31.D	32.B	33.C	34.C	35.D	36.A	37.C	38.C	39.C	40.A	41.B	42.D	43.B	44.A	45.C	46.C	47.B	48.B	49.E	50.B	51.B	52.A	53.C	54.D	55.C	56.A	57.D	58.B	59.D]!]
[=[单选题]=]
1.医院的中心任务是
A.以医疗工作为中心ㅤ√
B.以提高医疗护理质量为中心
C.以教学和科研任务为中心
D.以病人为中心
E.以做好扩大预防，指导基层和计划生育的技术工作为中心

2.属于我国城市医疗卫生网中一级医院的是
A.区级中心医院
B.卫生学校
C.市妇幼保健所
D.街道卫生院ㅤ√
E.医学院的附属医院

3.对前来门诊就诊的病人，门诊护士首先应
A.查阅病历资料
B.预检分诊ㅤ√
C.卫生指导
D.心理安慰
E.用药指导

4.为培养合格的医疗技术人员，医院所承担的任务是
A.医疗
B.教学ㅤ√
C.科研
D.疾病预防
E.健康促进

5.门诊护士应首先安排就诊的病人是
A.阑尾炎病人
B.胃癌病人
C.急性胃肠炎病人
D.股骨骨折合并休克病人ㅤ√
E.白血病病人

6.急诊抢救物品要做到“五定”是指
A.定时更换、定数量品种、定点安置、定人保管、定期消毒灭菌和定期检查维修
B.定数量品种、定点安置、定人保管、定期消毒灭菌和定期检查维修ㅤ√
C.定数量品种、定人保管、定期消毒灭菌、定期维修和定期检查
D.定数量品种、定点安置、定人保管、定期消毒灭菌、定期维修
E.定数量品种、定点安置、定人保管、定期消毒灭菌、定期检查

7.急诊科留观室的留观时间一般为
A.1~2天
B.2~3天
C.3~7天ㅤ√
D.5~7天
E.7~14天

8.病室最适宜的相对湿度是
A.10%~20%
B.30%~40%
C.50%~60%ㅤ√
D.70%~75%
E.80%~85%

9.病室室温过高时病人可出现
A.肌肉紧张
B.畏寒
C.缺乏动力
D.烦躁ㅤ√
E.腹痛

10.铺麻醉床<u><b>错误</b></u>的步骤是
A.盖被三折于门对侧床边
B.枕头平放于床头，开口背门ㅤ√
C.床旁桌放于原处
D.椅子置于盖被同侧床尾
E.输液架置于床头正中处

11.某护生练习铺备用床操作，带教老师指出其操作<u><b>错误</b></u>的步骤是
A.移开床旁桌距离床20cm
B.椅放床尾，按顺序放置用物
C.铺大单顺序先床头，后床尾
D.枕套开口向门放置ㅤ√
E.盖被被筒两边与床沿平齐

12.病室通风目的，下述<u><b>错误</b></u>的是
A.可调节室内温度和湿度
B.增加氧含量
C.降低二氧化碳及空气中微生物的密度
D.保持病室空气新鲜
E.可减少汗液的蒸发和热的消散ㅤ√

13.保持病室安静的措施<u><b>不包括</b></u>
A.建立健全有关安静制度
B.医护人员进行各种操作时做到“四轻”
C.病室桌、椅脚安装橡胶垫
D.治疗车轴、门轴应经常润滑
E.关闭门窗，避免噪音干扰ㅤ√

14.根据我国《社会生活环境噪音排放标准》中规定医院病房白天噪音应控制在___以下
A.15dB
B.25dB 
C.35dB
D.40dBㅤ√
E.55dB

15.麻醉护理盘内<u><b>不需</b></u>准备的用物是
A.张口器绕
B.压舌板
C.吸痰管
D.吸水管ㅤ√
E.牙垫

16.为保证病人有适当的活动空间，病床之间的距离<u><b>不得少于</b></u>
A.0.6m
B.0.7m
C.0.8m 
D.0.9m 
E.1mㅤ√

17.关于病室温度<u><b>错误</b></u>的说法是
A.室温过高干扰呼吸功能
B.室温过高不利于体热的散发
C.室温过高有利于消化ㅤ√
D.室温过低缺乏动力
E.室温过低容易受凉

18.关于病室湿度<u><b>错误</b></u>的说法是
A.湿度过低对气管切开病人不利
B.湿度过高加重病人肾脏的负担
C.湿度过高可抑制出汗
D.湿度过高有利于细菌繁殖
E.应保持病室湿度在30%~40%ㅤ√

19.病室湿度过高，病人<u><b>不适</b></u>的表现是
A.口干舌燥
B.气闷ㅤ√
C.咽痛
D.烦渴
E.肌肉紧张

20.病室湿度过低，可表现为
A.口干舌燥，咽痛，烦渴ㅤ√
B.憋气，闷热，难受
C.血压增高，头晕，面色苍白
D.食欲不振，疲倦，头晕
E.多汗，发热，面色潮红

21.病室最适宜的温度和相对湿度分别为
A.14~15℃、15%~25%
B.10~17℃、30%~40%
C.20~22℃、40%~50%
D.18~22℃、50%~60%ㅤ√
E.15~16℃、60%~70%

22.铺床时下列操作均符合节力原则，但<u><b>除外</b></u>
A.将用物放在床尾椅子上
B.按使用顺序摆放物品
C.操作时，身体靠近床边
D.两腿前后分开，稍屈膝
E.上身保持一定的弯度ㅤ√

23.适宜于病人休养的环境是
A.中暑者，室温应保持在4℃
B.儿科病室，冬季室温应保持在22~24℃ㅤ√
C.产休室应保暖，不能开窗，以防产妇受凉
D.气管切开者，室内湿度应保持在30%
E.医院白天噪音的强度维持在50~60dB

24.以下关于噪音的说法正确的是
A.噪音的危害程度与音量、频率有关ㅤ√
B.噪音对健康没有明显的影响
C.只有噪音达到120dB时才能对人产生干扰
D.处于120dB以下环境中可造成永久性失聪
E.常时间处于80dB以下的噪音环境可导致耳鸣、血压升高等

25.关于户外日光照射的作用<u><b>不正确</b></u>的是
A.可使照射部位血循环增加
B.可使照射部位温度升高
C.增加病人的舒适感
D.紫外线有杀菌作用
E.红外线可抑制细菌、病毒活力ㅤ√

26.为减少儿童的恐惧感，儿科护士服适宜采用
A.粉色ㅤ√
B.深绿色
C.蓝色
D.黄色
E.灰色

27.准备铺备用床时物品的放置顺序（由下而上）是
A.枕芯、枕套、棉胎、被套、大单ㅤ√
B.大单、被套、棉胎、枕套、枕芯
C.大单，棉胎、被套、枕芯、枕套
D.被套，棉胎、枕套、枕芯、大单
E.枕芯、棉胎、枕套、被套，大单

28.铺麻醉床的目的<u><b>不包括</b></u>
A.保护被褥不被污染
B.使病人安全舒适
C.预防并发症发生
D.便于安置和护理术后病人
E.防止术后伤口疼痛ㅤ√

29.铺麻醉床时将盖被三折于门对侧床边的目的是
A.使病室整洁
B.便于接受术后病人ㅤ√
C.有利于术后观察病人
D.防止病人坠床
E.节省体力和时间

30.在手杖的脚上钉橡皮胶垫可防止滑动，是由于增加了
A.静摩擦力ㅤ√
B.滑动摩擦力
C.滚动摩擦力
D.压力
E.支撑面积

31.某破伤风病人，神志清楚，全身肌肉阵发性痉挛、抽搐，所住病室环境，下列<u><b>不符合</b></u>病情要求的是
A.室温18~22℃
B.相对湿度50%~60%
C.门、椅脚钉橡胶垫
D.保持病室光线充足ㅤ√
E.护士要做到“四轻”

32.穆先生，70岁。因呼吸功能减退，行气管切开术，采用呼吸机辅助呼吸，对病人的病室环境应特别注意
A.保持安静
B.调节适宜的温、湿度ㅤ√
C.加强通风
D.合理采光
E.适当绿化

33.病人，男性，33岁。上午十点入院，病区护士为其准备床位的原则是
A.将其安排在观察室
B.由分管医师安排床位
C.根据病情需要选择床位ㅤ√
D.将其安排在监护室
E.按病人意愿安排床位

34.病人，男性，30岁。右股骨干骨折后进行骨牵引。因活动不便，护士协助其床上擦浴时室内的温、湿度要求控制在
A.16℃、30%~40%
B.20℃、50%~60%
C.24℃、50%~60%ㅤ√
D.25℃、40%~50%
E.26℃、30%~40%

35.病人，男性，26岁。头部外伤、昏迷，急诊入院。病区接诊首先要做到的护理工作是
A.热情接待病人的家属
B.入住观察室，准备床单位
C.向病人家属简短介绍住院环境
D.边通知医师，边做好抢救工作ㅤ√
E.准备辅助呼吸、监护仪

36.病人，男性，18岁。因股骨干骨折大出血后昏迷。在抢救过程中医生口头告诉护士静脉推注肾上腺素。护士正确的做法是
A.重复一次，确认无误后执行ㅤ√
B.听到医嘱后直接执行
C.迅速执行自己听到的医嘱
D.听到医嘱应简单复述一次
E.听清医嘱后立即执行

37.病人，男性，25岁。因车祸致开放性气胸，呼吸极度困难，被紧急送至急诊室。值班护士发现病人心跳呼吸停止，应立即
A.通知值班医生
B.向公安部门报告
C.进行胸外心脏按压和人工呼吸ㅤ√
D.安慰病人家属，耐心等待医生
E.给病人建立静脉通路

38.病人，男性，28岁。因从高空坠落后致骨盆骨折，大量出血，处于休克状态，被送至急诊室，在医生未达到之前，当班护士应立即
A.询问坠落的原因
B.通知值班医生
C.迅速给病人建立静脉通路ㅤ√
D.给病人注射止痛剂
E.给病人注射镇静剂

39.病人，女性，55岁。心前区压榨样疼痛1小时，伴脉速、冷汗恐惧感，来院急诊。护士采用措施中<u><b>不妥的是</b></u>
A.准备好抢救的物品和药品
B.抽血送检
C.推车送放射科拍X线片ㅤ√
D.开放静脉通路
E.心电监护并观察病情变化

40.病人，女性，65岁。自感全身不适来医院就诊。门诊护士巡视时发现其面色苍白，出冷汗，呼吸急促，主诉腹部疼痛难忍。门诊护士应首先采取的措施是
A.安排该病人提前就诊ㅤ√
B.安慰病人，仔细观察
C.为病人测量脉搏血压
D.让病人就地平卧休息
E.让医生加快诊治速度

41.病人，男性，80岁。呼吸道感染，体温41.6℃，家属给予吸氧后送医院就诊。分诊护士给予处理的正确方法是
A.到隔离门诊就诊
B.提前就诊ㅤ√
C.到发热门诊就诊
D.按挂号顺序就诊
E.立即报告上级医生

42.病人，女性，42岁。右上腹肝区隐痛，伴恶心、呕吐。门诊查血清谷草转氨酶升高。护士立即采取的措施是
A.详细询问病史
B.告知门诊医生提前接诊
C.进行心理护理
D.转入隔离门诊就诊ㅤ√
E.测量病人生命体征

43.病人，男性，51岁。因发热咳嗽到医院就诊，医生诊断肺炎球菌性肺炎收住院。在护士陪送下前往放射科拍摄X线胸片，病房护士该为病人准备
A.备用床
B.暂空床ㅤ√
C.麻醉床
D.盖被扇形折叠至于床的一侧
E.盖被叠成被筒，平铺床上

44.某产妇，26岁。顺产一女婴。护士查房时发现病室空气不清新，门窗紧闭，该护士向产妇解释通风的优点，可<u><b>除外</b></u>
A.减少产道感染的发生ㅤ√
B.减少病室空气的细菌数量
C.增加病室的氧含量
D.降低空气的二氧化碳含量
E.改善空气质量

45.护士在候诊室巡视时，发现一病人精神不振，诉说肝区隐痛，疲乏，食欲差，巩膜黄染。护士应
A.转急诊室诊治
B.安排提前就诊
C.将病人转隔离门诊ㅤ√
D.给病人测量生命体征
E.安慰病人，不要着急焦虑

46.病人，男性，77岁。因脑出血入院，大小便失禁，需加铺橡胶中单和中单，其上端距床头
A.35~40cm
B.40~44cm
C.45~50cmㅤ√
D.50~53cm
E.50~55cm


[=[共用题干单选题]=]
病人，男性，34岁。颅脑外伤急诊住院，在全麻下行开颅探查术，术后返回病房。

47.监护室护士应为病人准备的床单位是
A.暂空床，橡胶中单及中单上缘距床头30~40cm
B.麻醉床，根据情况铺橡胶中单及中单，中单应遮住橡胶中单ㅤ√
C.备用床，床中部和上部各加一橡胶中单
D.暂空床，床中部和上部各加一橡胶中单
E.麻醉床，盖被扇形折叠于床的一侧，开口背门

48.护士为病人准备该床的目的是
A.供暂离床活动的病人使用
B.便于接受麻醉后尚未清醒的病人ㅤ√
C.方便病人的治疗和护理
D.预防皮肤并发症的发生
E.保持病室的整洁，准备接受新病人


[=[共用题干单选题]=]
病人，男性，56岁。因上呼吸道感染，支气管炎住院治疗。

49.若病室温度较高，对病人机体功能影响较小的是
A.消化系统功能
B.神经系统功能
C.呼吸系统功能
D.泌尿系统功能
E.肌肉张力ㅤ√

50.若室内湿度过低，病人可能会出现的表现是
A.血压升高，面色潮红
B.呼吸道黏膜干燥、咳嗽ㅤ√
C.头痛、头晕、眼花
D.面色苍白、盗汗
E.呼吸困难，心跳加快


[=[共用题干单选题]=]
某男性病人，42岁。近日低热，食欲很好，体重下降，来医院门诊就诊。

51.对于来门诊就诊的病人，护士首先应进行
A.健康教育
B.预检分诊ㅤ√
C.卫生指导
D.治疗
E.消毒隔离

52.在候诊过程中，护士发现该病人咳嗽，病人自述已咳嗽很长时间，每天下午发热，护士应指导病人
A.提前就诊ㅤ√
B.立即止咳
C.到隔离门诊就诊
D.按挂号顺序就诊
E.安排病人休息


[=[共用题干单选题]=]
某病人，女性，61岁。心前区压榨样疼痛1小时，伴脉速、恐惧感，来医院急诊。

53.急诊室护士应立刻
A.给病人介绍医院环境
B.推车送病人到放射科拍X线胸片
C.准备好抢救物品和药品ㅤ√
D.给病人进行健康指导
E.告诉家属医生一定能医好病人

54.为保证抢救及时，急救物品需做到“五定”，<u><b>不包括</b></u>
A.定数量
B.定位置
C.定人保管
D.定期更换ㅤ√
E.定期检查维修


[=[共用题干单选题]=]
章先生，男，48岁，银行职员，十二指肠球部溃疡10年，今日出现大呕血，呕血量达1500ml，到达急诊科时意识淡漠、血压70/45mmHg，脉搏快而弱，面色苍白，四肢湿冷。

55.急诊护士在医生未到达之前应
A.询问患病的原因
B.说明医院规则
C.迅速给病人建立静脉通路ㅤ√
D.给病人注射止血剂
E.给病人注射镇静剂

56.抢救过程中对于医生的口头医嘱，护士应
A.重复一次，确认无误后执行ㅤ√
B.听到医嘱后直接执行
C.迅速执行自己听到的医嘱
D.听到医嘱应简单复述一次
E.坚决不执行口头遗嘱


[=[共用题干单选题]=]
张女士，65岁，身体不适，由其女儿陪同到医院门诊就诊。该医院是一所省医科大学的附属医院，有床位1500张，分科较细。该病人来到内科分诊台时，主诉双下肢水肿，夜间呼吸费劲，有时不能平卧1个月余。

57.病人就诊的医院类型是
A.专科医院
B.中医院
C.军队医院
D.综合医院ㅤ√
E.中外合资医院

58.对于该病人护士首先应进行
A.健康教育
B.预检分诊ㅤ√
C.卫生指导
D.治疗
E.消毒隔离

59.该病人在候诊过程中护士应为其做的主要护理工作是
A.安排病人提前就诊
B.送病人到隔离门诊
C.给病人测血糖
D.为病人测生命体征ㅤ√
E.告诉病人耐心等待