[![1.D	2.D	3.D	4.C	5.B	6.C	7.E	8.D	9.A	10.C	11.D	12.D	13.E	14.C	15.C	16.E	17.C	18.E	19.A	20.C	21.D	22.B	23.E	24.D	25.B	26.A	27.A	28.B	29.D	30.D	31.C	32.E	33.A	34.D	35.B	36.D	37.D	38.C	39.D	40.C	41.C	42.B	43.C	44.C	45.E]!]
[=[单选题]=]
1.人体主要的散热器官是
A.肝脏
B.心脏
C.肺脏
D.皮肤ㅤ√
E.肌肉

2.<u><b>不宜</b></u>用直肠测量法测体温的是
A.幼儿
B.昏迷病人
C.极度消瘦病人
D.心肌梗死病人ㅤ√
E.呼吸困难病人

3.在对高热病人的护理中，下列护理措施<u><b>不妥</b></u>的是
A.卧床休息
B.测体温每4小时1次
C.鼓励多饮水
D.冰袋放在头顶，足底处ㅤ√
E.每日口腔护理2~3次

4.用玻璃汞柱式体温计测量体温，<u><b>错误</b></u>的方法是
A.昏迷、小儿、呼吸困难者不测口腔温度
B.测量时间：口腔3分钟，腋下10分钟，直肠3分钟
C.发现口腔温度与病情不相符时，改测腋下温度ㅤ√
D.病人不慎咬破体温计时，尽快清除口腔内的玻璃碎屑
E.腹泻、肛门手术病人不可由直肠测温

5.属于节律异常的脉搏是
A.浮脉
B.绌脉ㅤ√
C.丝脉
D.滑脉
E.洪脉

6.吸气时脉搏明显减弱或消失称为
A.浮脉
B.绌脉
C.奇脉ㅤ√
D.滑脉
E.洪脉

7.正确的测量呼吸的方法是
A.观察胸部或腹部起伏次数，一起一伏为2次，观察30秒，结果乘以2
B.病人剧烈活动后应休息10分钟再测量
C.测量呼吸前要主动与病人沟通，征得病人同意
D.危重病人观察棉花被吹动的次数30秒
E.诊脉结束后护士的手不离开诊脉的部位即开始测量呼吸ㅤ√

8.蝉鸣样呼吸见于
A.颅内感染
B.安眠药中毒
C.呼吸中枢衰竭
D.喉头异物ㅤ√
E.肺炎

9.测血压时袖带缠得过紧可使
A.血压偏低ㅤ√
B.脉压加大
C.收缩压偏高
D.舒张压偏高
E.舒张压偏低

10.测量血压的操作<u><b>错误</b></u>的一项是
A.血压计要定期检查
B.打气不可过猛
C.听不清应立即重测ㅤ√
D.偏瘫病员应在健侧肢体测量
E.用后袖带内空气要放尽、平卷

11.病人男性，50岁，体温39~40℃，持续数日，诊断为“细菌性痢疾”。该病人可能的热型为
A.间歇热
B.不规则热
C.体温过低
D.稽留热ㅤ√
E.弛张热

12.病人男性，68岁，因受凉感冒，出现高热，高热持续期的临床表现以下符合的是
A.面色发白
B.四肢厥冷
C.口唇干燥
D.尿量增多ㅤ√
E.脉率减慢

13.病人女性，45岁，诊断为“肺炎”。护士为其测量体温。病人主诉5分钟前喝过温开水200ml。护士正确的操作是
A.暂停一次
B.改测直肠温度
C.参照前面的记录一次
D.喝少量冷开水后再测
E.告知25分钟后再测ㅤ√

14.患儿明明，出生12天，因在农村自行接生导致脐带感染而出现败血症，其常见热型是
A.波浪热
B.间歇热
C.弛张热ㅤ√
D.双峰热
E.不规则热

15.病人男性，40岁，在高温环境下工作后体温突然上升至40.2℃约5小时，面色潮红，皮肤灼热，无汗，呼吸脉搏增快，此时病人的临床表现属于
A.低热上升期
B.高热上升期
C.高热持续期ㅤ√
D.中度热上升期
E.过高热持续期

16.病人王某，43岁，因下班途中遭遇暴风雪受困在路上，救援人员发现时其体温过低，护士在护理该病人的措施中<u><b>不妥</b></u>的是
A.提高室温
B.足部放热水袋
C.饮热饮料
D.加盖被
E.增加病人活动量ㅤ√

17.病人李某，肺炎，入院时体温40℃，为观察体温变化，常规测量体温的时间为
A.每8小时1次
B.每6小时1次
C.每4小时1次ㅤ√
D.每日2次
E.每日1次

18.病人杨女士，风湿性心脏病致心力衰竭，遵医嘱服用地高辛，护士测量脉搏时<u><b>不正确</b></u>的操作是
A.诊脉前病人应情绪稳定
B.病人取坐位或卧位
C.选择健侧肢体
D.指端轻按于桡动脉处
E.可用拇指诊脉ㅤ√

19.病人女性，27岁，诊断为甲状腺功能亢进，病人常测到的脉搏为
A.洪脉ㅤ√
B.二联律
C.三联律
D.间歇脉
E.缓脉

20.张先生，就诊时突感胸闷心悸，护士为其测脉时发现每隔两个正常搏动后出现一次过早搏动，此现象称为
A.丝脉
B.二联律
C.三联律ㅤ√
D.间歇脉
E.缓脉

21.病人，女，54岁。患糖尿病3年，近日出现糖尿病酮症酸中毒。其呼吸特点为
A.吸收频率异常
B.呼吸节律异常
C.呼吸音响异常
D.深大呼吸ㅤ√
E.浮浅性呼吸

22.宋某，男，36岁，急救入院后病人呼吸由浅慢逐渐加深加快，又由深快逐渐变为浅慢，暂停30秒后再度出现上述状态的呼吸。该病人的呼吸是
A.间断呼吸
B.潮式呼吸ㅤ√
C.毕奥呼吸
D.鼾声呼吸
E.呼吸困难

23.患儿，女，2岁。误服安眠药中毒，意识模糊不清，呼吸微弱，浅而慢，不易观察，护士应采取的测量方法是
A.观察腹部起伏，一起一伏为一次
B.先测量脉搏，将数值除以4得出呼吸次数
C.用手放在病人鼻孔前感觉呼吸气流次数
D.测量脉搏后保持诊脉姿势，观察胸部起伏
E.用少许棉花放置病人鼻孔前观察棉花飘动的次数ㅤ√

24.病人李某，因煤气中毒导致昏迷不醒，该病人呼吸道有较多分泌物蓄积。其呼吸可出现
A.潮式呼吸
B.叹息样呼吸
C.蝉鸣样呼吸
D.鼾声呼吸ㅤ√
E.间断呼吸

25.患儿，军军，6岁，不慎将花生米吸入气管。其<u><b>不可能</b></u>出现的临床表现是
A.吸气费力
B.呼气费力ㅤ√
C.口唇发绀
D.烦躁不安
E.鼻翼扇动

26.路女士，39岁，诊断为支气管哮喘，一日出现呼吸困难，下列描述正确的是
A.胸闷、口唇发绀、呼气费力ㅤ√
B.呼吸频率快而表浅，吸气费力
C.胸闷、烦躁、喜平卧
D.三凹征、吸气呼气均费力
E.鼻翼扇动、吸气费力

27.病人张某，45岁，护士为病人测量的血压值为120/105mmHg，其脉压减小的可能原因是
A.心包积液ㅤ√
B.主动脉关闭不全
C.甲状腺功能亢进
D.动静脉瘘
E.主动脉硬化

28.病人李某，脑出血，意识模糊不清，左侧肢体偏瘫，正确测量体温、血压的方法是
A.测量口腔温度，测右上肢血压
B.测腋下体温，测右上肢血压ㅤ√
C.测腋下体温，测左上肢血压
D.测直肠体温，测左上肢血压
E.测量口腔温度，测左上肢血压

29.病人，男，69岁。因头痛、头晕入院就诊，在平静状态下测其血压为165/95mmHg，其他检查结果完全正常。医嘱测血压4次/日。执行该医嘱时，<u><b>错误</b></u>的是
A.固定血压计
B.测右上肢血压
C.卧位测量时肱动脉平腋中线
D.固定专人测量ㅤ√
E.每日固定时间测量血压

30.陈某，女，66岁，护士为其测血压，为与第一次测量辨别，需重复测量，下述做法<u><b>错误</b></u>的是
A.将袖带内气体驱尽
B.使汞柱降至0点
C.稍等片刻后重测
D.连续加压直到听清为止ㅤ√
E.测量值先读收缩压，后读舒张压


[=[共用题干单选题]=]
病人，男性，35岁，3日来有时高热，体温达40℃，有时低热，体温37.8℃，为明确诊断入院。

31.该病人的热型是
A.间歇热
B.稽留热
C.弛张热ㅤ√
D.不规则热
E.中度热

32.测量口腔温度时，病人不慎咬碎体温计，护士应立即
A.催吐
B.洗胃
C.让其口服蛋清
D.让其服用韭菜
E.清除其口腔内玻璃碎屑ㅤ√

33.病人使用过的体温计应清洁、消毒，定期检查。正确的是
A.体温计水银柱自行下降不再使用ㅤ√
B.体温计消毒液浸泡消毒1小时后用自来水冲洗
C.体温计消毒液浸泡1小时后用冷开水冲洗
D.消毒液应每日更换
E.体温计放在38℃水温中3分钟后取出检视


[=[共用题干单选题]=]
李老太，75岁，发热，测体温39.7℃，皮肤潮红，脉搏加快，给药物退热。

34.高热时护士应鼓励病人多饮
A.白开水
B.茶水
C.果汁水
D.糖盐水ㅤ√
E.矿泉水

35.病人大量出汗应给予的护理措施
A.评估出入量
B.擦干汗液，更换衣服ㅤ√
C.测体温
D.写护理记录单
E.降低室温

36.退热时为防止发生虚脱应重点观察有无
A.皮肤苍白、寒战
B.头晕、出汗、疲倦
C.脉搏、呼吸渐慢，出汗
D.脉细数、四肢湿冷、出汗ㅤ√
E.脉速、面部潮红、头晕


[=[共用题干单选题]=]
刘先生，58岁，住院期间护士为其测量脉搏发现心率76次/分，脉率50次/分，强弱不等，极不规则。

37.该病人的脉搏是
A.间歇脉
B.洪脉
C.交替脉
D.绌脉ㅤ√
E.丝脉

38.正确的测量方法是
A.一人先听心率后测脉率，各计时1分钟
B.一人听心率和测脉率，另一人计时1分钟
C.一人测脉率，一人听心率，同时计时1分钟ㅤ√
D.一人测脉率，另一人报告医生
E.一人同时测量脉率和心率，医生复测

39.护士为其测量脉搏后，手仍保持诊脉姿势，观察病人胸部起伏，这样做的目的主要是
A.保持姿态优雅
B.便于看表计时
C.便于用心计数
D.利于观察呼吸ㅤ√
E.省时省力


[=[共用题干单选题]=]
病人，女性，55岁，连续三天测量血压分别为：145/90mmHg、140/95mmHg、140/90mmHg。

40.此病人属于
A.正常血压
B.正常高限
C.高血压ㅤ√
D.不稳定高血压
E.收缩压升高，舒张压正常

41.为该病人测量血压应
A.定血压计 定部位 定时间 定护士
B.定血压计 定部位 定时间 定听诊器
C.定血压计 定部位 定时间 定体位ㅤ√
D.定听诊器 定部位 定时间 定体位
E.定护士 定部位 定时间 定体位

42.护士为病人测量血压时，血压计袖带下缘距肘窝的距离应为
A.1~1.5cm
B.2~3cmㅤ√
C.1~1.5cm 
D.2~3cm
E.4~5cm


[=[共用题干单选题]=]
张先生，65岁，脑栓塞，右侧偏瘫。

43.护士为其测量血压时选择左上肢的原因是
A.护士操作顺利
B.病人能配合活动
C.右侧肢体循环不良ㅤ√
D.右侧肢体不能配合测量
E.右侧肢体肌张力增高，不能真实反映血压情况

44.因左上肢输液，护士选择左下肢测量血压，<u><b>错误</b></u>的方法是
A.取仰卧位或俯卧位
B.袖带长约135cm，比上肢袖带宽2cm
C.袖带上缘距腘窝3~5cmㅤ√
D.将听诊器胸件贴于腘动脉搏动处
E.测得的血压值收缩压偏高，而舒张压无多大差异

45.在测量血压过程中，发现血压的搏动音听不清时，应重新测量，<u><b>错误</b></u>的方法是
A.将袖带内气体驱尽
B.使汞柱降至“0”点
C.稍等片刻，再第二次测
D.一般连测2~3次
E.取其最高值ㅤ√