[![1.D 2.D 3.B 4.A 5.C 6.C 7.C 8.D 9.B 10.C 11.D 12.E 13.B 14.B 15.E 16.B 17.D 18.B 19.C 20.A 21.C 22.B 23.D 24.B 25.C 26.A 27.A 28.B 29.C 30.B 31.A 32.E 33.A 34.A 35.D 36.E 37.D 38.A 39.D 40.B 41.E 42.C 43.A 44.C 45.A 46.E 47.B 48.C 49.E 50.A]!]
[=[单选题]=]
1.下列疾病病人排出的尿液为烂苹果味的是
A.前列腺炎
B.尿道炎
C.膀胱炎
D.糖尿病酸中毒ㅤ√
E.尿毒症酸中毒

2.尿潴留病人用温水冲洗会阴部是为了
A.分散注意力
B.缓解紧张心理
C.清洁会阴部
D.利用条件反射促进排尿ㅤ√
E.防止尿道感染

3.为女病人导尿插导尿管前，消毒尿道口及小阴唇的顺序为
A.自上而下，由外而内
B.自上而下，由内而外ㅤ√
C.自下而上，由内而外
D.自下而上，由外而内
E.由内而外，由外而内

4.为男病人导尿时，提起阴茎与腹壁成60°角是使
A.耻骨前弯消失ㅤ√
B.耻骨下弯消失
C.耻骨前弯扩大
D.耻骨下弯扩大
E.耻骨前弯、耻骨下弯均消失

5.盆腔内器官手术前，留置导尿管的目的是
A.测量膀胱容量
B.鉴别有无尿闭
C.避免术中误伤膀胱ㅤ√
D.记录尿量观察肾功能
E.取尿标本做术前常规检查

6.关于预防便秘的方法<u><b>错误</b></u>的是
A.良好的排便习惯
B.合理的运动
C.定时使用通便剂ㅤ√
D.多食蔬菜和水果
E.多饮水

7.大量不保留灌肠溶液流入受阻时，处理的方法是
A.抬高灌肠筒
B.降低灌肠筒
C.移动肛管ㅤ√
D.嘱病人深呼吸
E.拔除肛管重新插入

8.“1、2、3”灌肠液的成分为
A.50%的硫酸镁50ml，甘油60ml，温开水70ml
B.50%的硫酸镁40ml，甘油50ml，温开水60ml
C.50%的硫酸镁20ml，甘油50ml，温开水70ml
D.50%的硫酸镁30ml，甘油60ml，温开水90mlㅤ√
E.50%的硫酸镁60ml，甘油60ml，温开水360ml

9.保留灌肠时药液量应
A.不超过100ml
B.不超过200mlㅤ√
C.不超过300ml
D.不超过400ml
E.不超过500ml

10.肛管排气时肛管插入直肠的长度是
A.7~10cm
B.10~15cm
C.15~18cmㅤ√
D.18~20cm
E.20~22cm

11.病人李某，男性，56岁，近日排出的尿液为烂苹果味，该病人可能患有
A.前列腺炎
B.尿道炎
C.膀胱炎
D.糖尿病酸中毒ㅤ√
E.有机磷农药中毒

12.病人张某，男性，30岁，30分钟前车祸而致深度昏迷，现大小便失禁，以下的护理措施<u><b>不妥</b></u>的是
A.保持皮肤清洁干燥
B.定时使用便器
C.必要时行留置导尿
D.加强护理防止压疮形成
E.指导病人进行盆底肌训练ㅤ√

13.病人王某，女性，35岁。膀胱高度膨胀且又极度虚弱，第一次导尿约1500ml后，发生了血尿，其产生的原因可能是
A.腹压急剧下降，大量血液滞留于腹腔血管内
B.膀胱内压突然降低，导致膀胱黏膜急剧充血ㅤ√
C.血压下降，虚脱
D.尿道黏膜损伤
E.导尿操作不当，损伤尿道内口

14.病人冯某，女性，36岁，腹腔探查术需使用全麻，术前护士为其导尿的目的是
A.收集无菌尿标本、协助手术
B.排空膀胱，避免术中误伤ㅤ√
C.保持会阴局部清洁、干燥
D.排出尿液减轻病人痛苦
E.观察尿量，指导麻药用量

15.病人兰某，24小时尿量2000ml，夜间排尿1次，尿液颜色呈深黄色，比重为1.015，排尿时有氨臭味，请分析该病人的异常情况是
A.尿量
B.夜间排尿次数
C.尿液颜色
D.尿比重
E.尿液气味ㅤ√

16.病人丁某，男性，64岁，主诉排尿时尿液有氨臭味，护士为其导尿的目的可能是
A.放出尿液，减轻痛苦
B.取不受污染的尿标本作细菌培养ㅤ√
C.测量膀胱容量
D.测量尿比重
E.进行膀胱腔内化疗

17.病人徐某，男性75岁，因10小时未能自主排出尿液且自觉下腹部胀痛急诊入院，经诱导排尿无效，医嘱导尿，护士为其插管时，为了伸直尿道，应提起阴茎使与腹壁呈
A.25°角
B.30°角
C.45°角
D.60°角ㅤ√
E.90°角

18.病人刘某，女性，脑挫裂伤后昏迷，护理措施为其留置导尿管，下列描述正确的是
A.集尿袋需每周更换一次
B.集尿袋需每天更换一次ㅤ√
C.集尿袋需隔天更换一次
D.集尿袋需两周更换一次
E.发现尿液混浊立即更换集尿袋

19.病人田某，男性，61岁。护士为其插入导尿管时出现插入受阻，经评估确定是膀胱颈部肌肉收缩，此时护士应
A.拔出导尿管重新插入
B.嘱病人忍耐，稍加用力插入
C.让病人稍停片刻，嘱其深呼吸再缓慢插入ㅤ√
D.更换金属导尿管
E.通知医生更换治疗方案

20.病人唐某，因突发呕血急诊入院，T 36.2℃，P 122次/分，R 24次/分，BP 80/40mmHg，医嘱留置导尿管，其目的是
A.根据尿量、尿比重等观察病情变化ㅤ√
B.排空膀胱避免尿潴留
C.引流尿液以促进体内毒素排出
D.留尿作细菌培养以协助诊断
E.观察尿液颜色判断出血量

21.病人朱某，上班途中遇车祸致尿失禁，下列对病人的护理<u><b>不妥</b></u>的是
A.给予病人安慰与鼓励
B.做好皮肤护理预防压疮
C.控制饮水，减少尿量ㅤ√
D.酌情留置导尿管
E.指导盆底肌训练

22.病人钱某，全身麻醉下行膀胱内肿瘤摘除术，护士小王于术前为病人插入导尿管，其目的是
A.收集无菌尿标本、协助手术
B.排空膀胱，避免术中误伤ㅤ√
C.保持会阴局部清洁、干燥
D.排出尿液减轻病人痛苦
E.根据尿量、尿比重等观察病情变化

23.病人侯某，早晨上班途中遇车祸致深度昏迷，全麻行颅内探查术，术后护士仍为其留置导尿管，目的是
A.引流尿液，减轻痛苦
B.便于定期采集尿标本作细菌培养
C.便于膀胱内给药
D.观察尿量，评估病情ㅤ√
E.保持局部清洁干燥

24.病人孙某，慢性胃炎病史20年，今日午餐后突然剧烈腹痛，呕吐且呕吐物中有新鲜血液。请分析：该病人粪便的变化最有可能为
A.陶土样便
B.柏油样便ㅤ√
C.鲜血便
D.黏液便
E.果酱样便

25.病人周某，自来水厂技术工人。在气温36℃的室外维修管道4小时后出现高热、呼吸急促、头痛、恶心，医嘱予以灌肠以辅助快速降温。病人灌肠时应选用
A.39℃的生理盐水
B.28℃的生理盐水
C.4℃生理盐水ㅤ√
D.39℃肥皂水
E.4℃肥皂水

26.田某，孕28周，近期腹胀、腹痛且3天未排便。医生检查后医嘱“1、2、3”溶液灌肠。护士为田某灌肠时肛管应插入直肠
A.7~10cmㅤ√
B.10~15cm
C.15~18cm
D.18~20cm
E.20~22cm

27.唐某，女性，77岁，患风湿性关节炎20余年，近几日因牙痛进食困难、腹胀、4天未排便来院就诊。医嘱予以开塞露简易通便。使用开塞露后护士应嘱咐病人（）以后排便
A.10分钟ㅤ√
B.15分钟
C.20分钟
D.30分钟
E.60分钟以上

28.病人吴某，因严重贫血于上午九时予以输血治疗。15分钟后，病人主诉：头痛、口唇麻木及腰背部剧痛。该病人的尿液颜色可能出现
A.红色
B.酱油色ㅤ√
C.棕褐色
D.黄褐色
E.淡黄色

29.病人魏某，男性，78岁。近期3~4天方可排出干硬粪便一次，排便时伴有腹痛，故前往门诊就医，护士的下列护理措施<u><b>不妥</b></u>的是
A.向病人介绍便秘的原因，消除病人的紧张情绪和顾虑
B.指导病人腹部按摩的方法
C.指导病人定期使用缓泻剂ㅤ√
D.指导病人使用简易通便剂的使用方法
E.鼓励病人适当运动

30.病人方某，女性，76岁，因昨夜腹泻、腹痛今晨来院就诊。医嘱给予卧床休息、禁食及补液等治疗。护士在为病人进行健康教育时下列内容<u><b>错误</b></u>的是
A.注意饮食卫生
B.腹泻严重时可选择新鲜蔬菜水果，禁食辛辣油腻食物ㅤ√
C.夜间睡眠时注意腹部保暖
D.腹泻缓解后选择适当的运动并坚持锻炼
E.养成良好的卫生习惯

31.患儿，童某，男性，6岁，因误食有毒食物急诊入院。医嘱予以洗胃、灌肠及解毒药治疗。护士为患儿行大量不保留灌肠时下列操作<u><b>错误</b></u>的是
A.准备灌肠液1000mlㅤ√
B.肛管插入直肠7cm
C.灌肠筒内液面据肛门40cm
D.灌肠液保留10分钟后排便
E.密切观察排出粪便性状及颜色

32.乔某，孕34周，今日粪便干硬且排出困难来院就诊。护士指导乔某选用的排便方法正确的是
A.大量不保留灌肠
B.小量不保留灌肠
C.清洁灌肠
D.口服缓泻剂
E.开塞露简易通便剂ㅤ√

33.病人蔡某，男性，56岁，反复发作的慢性细菌性肠炎，医嘱给予保留灌肠。该病人灌肠时应取
A.左侧卧位ㅤ√
B.右侧卧位
C.仰卧位
D.端坐位
E.半坐卧位

34.病人范某，女性，45岁，因右上腹疼痛、巩膜黄染、厌油、食欲减退及呕吐等入院治疗，医生拟诊为胆道阻塞性肝炎。该病人的粪便最可能是
A.陶土样便ㅤ√
B.柏油样便
C.鲜血便
D.黏液便
E.果酱样便

35.吴某，男，75岁，因前列腺肥大、排尿困难行导尿术，并留置导尿管。第3天，发现引流出来的尿液混浊，护士应立即为病人
A.停止留置导尿
B.口服大量液体
C.大量静脉输液
D.膀胱冲洗ㅤ√
E.经常更换卧位


[=[共用题干单选题]=]
林女士，妊娠22周，已有3天未排便，现感觉下腹部轻微胀痛。

36.下列护理措施<u><b>不妥</b></u>的是
A.使用开塞露通便
B.使用甘油栓通便
C.使用“1、2、3”溶液灌肠通便
D.使用油剂溶液灌肠通便
E.使用肥皂水灌肠通便ㅤ√

37.若为林女士选用“1、2、3”溶液灌肠通便应如何配置灌肠液
A.50%的硫酸镁50ml，甘油60ml，温开水70ml
B.50%的硫酸镁40ml，甘油50ml，温开水60ml
C.50%的硫酸镁20ml，甘油50ml，温开水70ml
D.50%的硫酸镁30ml，甘油60ml，温开水90mlㅤ√
E.50%的硫酸镁60ml，甘油60ml，温开水360ml

38.肛管插入深度是
A.7~10cmㅤ√
B.10~15cm
C.15~18cm
D.18~20cm
E.20~22cm

39.灌入液体量为
A.100ml
B.120ml
C.150ml
D.180mlㅤ√
E.250ml

40.为达到较好的排便效果，灌肠液应保留
A.5~10分钟
B.10~20分钟ㅤ√
C.15~20分钟
D.20~30分钟
E.60分钟


[=[共用题干单选题]=]
病人文某，女性，56岁。子宫次全切术后10小时，主诉下腹胀痛、有尿意，但无法排出尿液。体检可见耻骨上膨隆，扪及囊样包块，叩诊呈浊音。

41.该病人可能是
A.肠胀气
B.便秘
C.尿道梗阻
D.尿闭
E.尿潴留ㅤ√

42.如何解除该病人的痛苦症状
A.肛管排气
B.小量不保留灌肠
C.导尿术ㅤ√
D.大量不保留灌肠
E.留置导尿术

43.操作时导管插入
A.4~6cmㅤ√
B.7~10cm
C.10~15cm
D.15~18cm
E.20~22cm


[=[共用题干单选题]=]
病人邱某，男性，78岁。主诉下腹胀痛、有尿意，但无法排出尿液。体检可见耻骨上膨隆，扪及囊样包块，叩诊呈浊音。护士遵医嘱予以导尿。

44.放出尿液<u><b>不得</b></u>超过
A.100ml
B.500ml
C.1000mlㅤ√
D.1500ml
E.2000ml

45.放尿过多会导致
A.血尿ㅤ√
B.尿失禁
C.尿路感染
D.尿闭
E.多尿


[=[共用题干单选题]=]
病人夏某，男性，反复发作的阿米巴痢疾，医嘱给予中药保留灌肠。

46.灌肠前护士应指导病人
A.多喝水
B.控制饮水
C.暂禁食
D.排尿
E.排便ㅤ√

47.为使药液达到患处，护士应为其安置卧位
A.左侧卧
B.右侧卧ㅤ√
C.仰卧
D.俯卧
E.半坐卧

48.肛管插入深度
A.7~10cm
B.10~15cm
C.15~20cmㅤ√
D.10~20cm
E.20~22cm

49.为达到较好的治疗效果，灌肠液应保留
A.5~10分钟
B.10~15分钟
C.10~20分钟
D.20~30分钟
E.60分钟以上ㅤ√

50.灌肠后病人排便一次，应记录为
A.1/Eㅤ√
B.E/1
C.1 1/E
D.1E/1
E.E1