[![1.D 2.B 3.A 4.C 5.D 6.D 7.B 8.E 9.C 10.B 11.C 12.E 13.B 14.B 15.D 16.B 17.E 18.D 19.D 20.C 21.A 22.B 23.A 24.B 25.B 26.E 27.A 28.C 29.E 30.E 31.B 32.E 33.A 34.A 35.B 36.C 37.C 38.B 39.A 40.D 41.B 42.B 43.E 44.D 45.E 46.D 47.D 48.D 49.D 50.A 51.C 52.C 53.B]!]
[=[单选题]=]
1.冷疗减轻疼痛的机制是
A.降低微生物的活力
B.加速致痛物质的排出
C.降低痛觉神经的兴奋性
D.降低神经末梢的敏感性ㅤ√
E.使肌肉，韧带组织松弛

2.冷疗法的局部生理效应为
A.动脉小血管扩张
B.血流减慢ㅤ√
C.神经传导速度加快
D.体温升高
E.淋巴流量加快

3.有关冷疗的描述，<u><b>错误</b></u>的是
A.冷疗时间越长，效果越好ㅤ√
B.不同人对冷的耐受性不同
C.婴幼儿对冷疗反应较强烈
D.皮肤较薄的部位对冷较敏感
E.冷疗面积越大，机体耐受力越差

4.<u><b>禁用</b></u>冷疗的病人是
A.牙痛
B.鼻出血
C.慢性炎症ㅤ√
D.扁桃体术后
E.踝关节扭伤早期

5.关于热疗减轻疼痛的机制，描述<u><b>错误</b></u>的是
A.降低痛觉神经的兴奋性
B.加速致痛物质的排出
C.使肌肉，韧带组织松弛
D.降低神经末梢的敏感性ㅤ√
E.消除水肿，解除对神经末梢的压力

6.胸腹部禁用冷的原因是
A.体温骤停
B.心率过速
C.呼吸节律异常
D.反射性心率减慢及腹泻ㅤ√
E.微循环障碍
参考解析：禁用冷疗的部位有枕后、耳廓、阴囊等处，因冷疗后容易引起冻伤。心前区用冷疗会出现反射性心率减慢和心律失常。腹部用冷疗会造成腹泻。足底用冷疗不仅会收缩末梢血管影响散热，而且会反射性地引起一过性冠状动脉收缩，可诱发心绞痛。

7.关于热疗促进炎症消散或局限的机制，描述<u><b>错误</b></u>的是
A.溶解坏死组织
B.降低微生物的活力ㅤ√
C.促进炎性渗出物吸收
D.增强白细胞吞噬功能
E.扩张血管，促进毒素排出

8.炎症早期用热的主要目的是
A.解除肌肉痉挛
B.溶解坏死组织
C.使血管扩张充血
D.降低神经兴奋性
E.促进炎性渗出物吸收ㅤ√

9.进行冷湿敷时，操作<u><b>不当</b></u>的是
A.受敷部位下面垫橡胶单及治疗巾
B.受敷部位涂上凡士林
C.将敷布直接敷于局部ㅤ√
D.每3~5分钟更换一次敷布
E.冷敷一般为15~20分钟

10.用冰槽降温时，肛温应保持在
A.30℃以下
B.33℃左右ㅤ√
C.35℃左右
D.37℃左右
E.39℃左右

11.老年病人用热水袋时水温不能过高，其原因是
A.皮肤对热敏感
B.血管反应敏感
C.皮肤感觉迟钝ㅤ√
D.局部血液循环不良
E.热刺激可加重原发病

12.使用热水袋过程中发现皮肤潮红，应采取的措施是
A.将水温调低
C.立即停用，局部涂甲紫
B.改用湿热敷
D.立即停用，局部涂液状石蜡
E.立即停用，局部涂凡士林ㅤ√

13.可用热水坐浴的病人是
A.阴道出血
B.会阴部充血ㅤ√
C.急性盆腔炎
D.妊娠8个月
E.月经量过多

14.可用热敷的病人是
A.牙痛
B.静脉炎ㅤ√
C.胃出血
D.急腹症
E.踝关节扭伤早期

15.面部危险三角区感染化脓时，忌用热敷的原因是
A.易造成面部烫伤
B.易加重病人疼痛
C.易加重局部出血
D.易导致颅内感染ㅤ√
E.掩盖病情，难以确诊

16.病人李某，女性，29岁，下楼时不慎扭伤踝关节，1小时后来院就诊，正确的处理方法
A.热敷
B.冷敷ㅤ√
C.热水足浴
D.按摩推拿
E.红外线照射

17.病人王某，男性，32岁，因腹痛难忍，面色苍白，出冷汗来院就诊，在未确诊之前，护士<u><b>不应</b></u>采取的措施是
A.询问病史
B.与医生联系
C.备好急救物品
D.测量生命体征
E.给予热水袋止痛ㅤ√

18.病人张某，女性，体温39.5℃，使用冰袋降温时，下列措施<u><b>错误</b></u>的是
A.观察冰袋有无漏水
B.冰块融化后及时更换
C.用冷时间为30分钟左右
D.冰袋使用后1~2小时测体温ㅤ√
E.皮肤出现苍白、青紫立即取下冰袋

19.病人林某，女性，持续性高热，体温40.2℃，遵医嘱给予冰帽降温，下列操作<u><b>错误</b></u>的是
A.颈后部垫海绵
B.两耳塞不脱脂棉球
C.两眼用凡士林纱布覆盖
D.每1小时测量肛温一次ㅤ√
E.使肛温维持在33℃左右

20.病人高某，男性，40岁，痔疮手术后，遵医嘱行热水坐浴，下列操作<u><b>错误</b></u>的是
A.备无菌坐浴盆
B.坐浴前排空膀胱
C.水温调至60~70℃ㅤ√
D.坐浴时间15~20分钟
E.坐浴后按无菌原则更换敷料

21.某早产儿体温不升，需用热水袋保暖，下列操作<u><b>错误</b></u>的是
A.调节水温为60~70℃ㅤ√
B.灌水入袋中1/2~2/3满
C.将热水袋装入布套内
D.用热时间一般为30分钟
E.如皮肤潮红，应立即停用

22.病人孙某，女性，45岁，因输液出现静脉炎，进行湿热敷时，下列操作<u><b>错误</b></u>的是
A.水温为50~60℃
B.热敷部位涂液状石蜡，以防烫伤ㅤ√
C.热敷部位下垫橡胶单，治疗巾
D.每3~5分钟更换敷布一次
E.热敷时间一般为15~20分钟

23.病人肖某，女性，34岁，牙痛难以入睡来院就诊，正确的处理方法
A.口含冰块ㅤ√
B.口含温开水
C.面颊放热水袋
D.面颊放冰袋
E.红外线照射

24.病人杨某，男性，40岁，因高热行乙醇拭浴，置冰袋于头部是为了
A.防止脑水肿
B.防止头部充血ㅤ√
C.防止心律失常
D.提高脑组织对缺氧的耐受性
E.利于脑组织的恢复

25.病人王某，女性，20岁，面部感染化脓，<u><b>不正确</b></u>的治疗是
A.局部按外科换药处理
B.局部行热湿敷ㅤ√
C.局部放冰袋
D.口服抗感染药物
E.肌内注射抗生素

26.病人李某，男性，52岁，田间劳动时突感腹痛难忍，拒按，立即就诊，<u><b>错误</b></u>的处理方法是
A.立即通知医生
B.了解病史
C.观察生命体征
D.安慰病人
E.腹部置热水袋止痛ㅤ√

27.病人张某，男性，20岁，倒开水时不慎溅在脚背上，局部灼痛，皮肤潮红，立即用冷毛巾行局部冷敷，其主要作用是
A.降低神经末梢敏感性、减轻疼痛ㅤ√
B.使局部血管扩张，血流加速
C.通过传导使局部散热
D.防止感染
E.利于脑组织的恢复

28.病人姚某，女性，40岁，发热原因待查入院，体温39.9℃，神清。护士为其乙醇拭浴，<u><b>错误</b></u>的做法是
A.冰袋置头部，热水袋置足底
B.以拍拭方式进行，血管丰富处适当延长
C.出现寒战，加速拭浴速度ㅤ√
D.禁拭后项、胸前区、腹部、足底
E.拭浴结束后取出热水袋

29.病人黄某，男性，26岁，高温作业8小时后出现胸闷、口渴、面色苍白，出冷汗，体温38.9℃，脉细弱，血压80/50mmHg。<u><b>错误</b></u>的护理措施是
A.立即搬至阴凉通风处
B.口服含盐饮料
C.取平卧位
D.建立静脉通路
E.头部置冰袋，四肢冰水敷擦ㅤ√

30.病人李某，男性，70岁，晨间醒后出现头痛、眩晕、肢体麻木，诊断为“脑梗死”。此时<u><b>不可</b></u>应用的护理措施是
A.保持环境安静
B.避免搬动
C.禁止灌肠
D.血压监护，防止降压过快过低
E.头部置冰袋或者冰帽ㅤ√

31.病人周某，胆囊手术后，回病房时四肢冰凉，给予热水袋水温应在
A.40℃
B.50℃ㅤ√
C.60℃
D.70℃
E.80℃

32.病人吴某，鼻唇沟处有一疖，表现为红、肿、热、痛，护士告诉病人<u><b>禁忌</b></u>用热的原因是
A.加重局部疼痛
B.加重局部功能障碍
C.掩盖病情
D.防止出血
E.防止颅内感染ㅤ√

33.病人王某，女，60岁，甲状腺瘤手术后，局部出血，疼痛，下列措施应采取
A.局部冰袋冷敷ㅤ√
B.局部湿热敷
C.局部敷热水袋
D.中药热敷
E.局部红外线灯照射

34.病人李某，65岁，主诉畏寒，需热水袋保暖，护士为其灌热水袋，下列操作方法<u><b>错误</b></u>的是
A.调节水温为60~70℃ㅤ√
B.将热水灌入袋中1/2~2/3满
C.放平热水袋排尽空气
D.拧紧塞子，擦干
E.倒提热水袋轻挤，检查是否漏水

35.病人李某，下楼不慎致踝关节扭伤，1小时后来院就诊，你如何处理
A.热敷
B.冷敷ㅤ√
C.冷、热敷交替
D.热水足浴
E.按摩推拿

36.病人高某，女性，35岁，因脑外伤昏迷2天，持续性高热，体温40.1℃，遵医嘱给予冰帽降温以防止脑水肿的机制是
A.降低颅内压
B.溶解坏死组织，使炎症局限
C.降低脑细胞代谢，减少脑细胞耗氧量ㅤ√
D.提高脑细胞的活力
E.降低毛细血管通透性，减轻组织对神经末梢的压力

37.病人李某，男性，20岁，扁桃体摘除术后6小时，护士给予颈部冷敷，冷敷的目的是
A.减轻疼痛
B.防止炎症扩散
C.减轻局部充血、出血ㅤ√
D.防止炎症部位化脓
E.促进伤口愈合

38.病人余某，男性，30岁，昏迷3天，四肢冰冷，护土给予热水袋保暖，水温应调至
A.40℃
B.50℃ㅤ√
C.60℃
D.70℃
E.80℃


[=[共用题干单选题]=]
病人黄某，女性，34岁，右侧第二磨牙牙龈红肿，牙痛影响睡眠。

39.最佳的护理指导是
A.口含冰块ㅤ√
B.口含温开水
C.侧卧位面颊置热水袋
D.侧卧位面颊置冰袋
E.红外线照射

40.护理指导的依据是
A.热促进炎症的消散与局限
B.热减轻组织充血
C.热减低痛觉神经的兴奋性
D.冷使神经末梢敏感性降低ㅤ√
E.冷降低局部温度


[=[共用题干单选题]=]
病人朱某，男性，44岁，体温39.5℃，到附近诊所就诊，诊所护士使用冰袋降温，并将冰袋放在病人腘窝处。

41.冰袋持续放在腘窝1小时后，局部皮肤由白转红，为
A.局部效应
B.继发效应ㅤ√
C.远处效应
D.后续效应
E.反射效应

42.为防止出现继发效应，腘窝持续用冷30分钟后，应间隔
A.30分钟
B.60分钟ㅤ√
C.90分钟
D.120分钟
E.150分钟


[=[共用题干单选题]=]
方某，女，27岁，因产后高热，脸部潮红，呼吸急促，脉搏快速，医嘱用冰袋降温。

43.冰袋放置的部位<u><b>不妥</b></u>的是
A.前额
B.头顶部
C.腋下
D.腹股沟
E.足底ㅤ√

44.因为上述部位用冷后可反射性引起
A.血管扩张
B.皮下出血
C.末梢血管收缩
D.一过性冠状动脉收缩ㅤ√
E.冻伤

45.当体温降至多少，可取下冰袋
A.35℃
B.36℃
C.37℃
D.38℃
E.39℃ㅤ√


[=[共用题干单选题]=]
病人苏某，女，28岁，因流行性感冒、面红、头晕、发热、体温39.8℃来院就诊。

46.此时你应采取的护理措施是
A.降低室温
B.头部置冰袋
C.足下放热水袋
D.乙醇拭浴ㅤ√
E.冷湿敷

47.采取该措施的目的是
A.减轻头晕
B.保护脑细胞
C.增加散热
D.降低体温ㅤ√
E.保暖

48.操作中的注意事项是
A.室温不可低于18℃
B.冰块融化后及时更换
C.热水袋温度不超过50℃
D.拭浴后30分钟为病人测量体温ㅤ√
E.拭浴后1小时为病人测量体温


[=[共用题干单选题]=]
病人张某，男，18岁，因打篮球致踝关节扭伤，局部肿胀、疼痛3小时后来院就诊。

49.医生立即将冰袋置于患处，其目的是
A.促进渗出物吸收
B.减轻该处深部组织充血
C.降低细胞的新陈代谢
D.减轻局部出血ㅤ√
E.增加毛细血管的通透性

50.操作方法中有<u><b>错误</b></u>的一项是
A.将冰砸成蚕豆大小，冲去棱角ㅤ√
B.用冰匙将其装入冰袋中
C.排尽空气后夹紧袋口
D.检查无漏水后套上布套
E.使用过程中，检查冰块融化情况，及时更换与添加

51.局部用冰袋的时间为
A.2~8分钟
B.15~20分钟
C.10~30分钟ㅤ√
D.20~40分钟
E.30~60分钟


[=[共用题干单选题]=]
病人张某，女，40岁，因盆腔器官慢性炎症而入院。

52.除遵医嘱用药外，还可选用
A.局部用冰袋
B.局部用热水袋
C.热水坐浴ㅤ√
D.红外线照射
E.乙醇拭浴

53.使用该措施的目的是
A.病人舒适
B.促进炎性渗出物吸收ㅤ√
C.减轻局部出血
D.降低微生物活力
E.使神经末梢敏感性降低而减轻疼痛