[![1.E 2.A 3.D 4.C 5.D 6.A 7.D 8.D 9.E 10.B 11.B 12.D 13.B 14.C 15.D 16.C 17.E 18.C 19.D 20.B 21.A 22.C 23.C 24.B 25.D 26.D 27.B 28.D 29.B 30.C 31.C 32.E 33.A 34.D 35.E 36.A 37.A 38.B 39.B 40.C 41.A 42.C 43.D 44.C 45.D]!]
[=[单选题]=]
1.流质饮食不宜长期单独采用的原因是
A.影响病人的消化吸收
B.影响病人食欲
C.次数太多
D.每次量太少
E.所含热量及营养素不足ㅤ√

2.低盐饮食每日限用盐量<u><b>不超过</b></u>
A.2gㅤ√
B.3g
C.4g
D.5g
E.6g

3.成人鼻饲时，胃管插入的长度为
A.15~25cm
B.25~35cm
C.35~45cm
D.45~55cmㅤ√
E.55~65cm

4.为增加烧伤病人组织修复能力，应给予
A.高纤维饮食
B.高脂肪饮食
C.高蛋白饮食ㅤ√
D.低盐饮食
E.半流质饮食

5.鼻饲适用于
A.婴幼儿
B.食管胃底静脉曲张
C.经常呕吐的病人
D.昏迷病人ㅤ√
E.拔牙后病人

6.鼻饲饮食的温度和量最适宜的是
A.40℃ 200mlㅤ√
B.40℃ 250ml
C.45℃ 200ml
D.45℃ 250ml
E.38℃ 250ml

7.鼻饲插管过程中，病人出现呛咳、呼吸困难时应
A.停止片刻
B.嘱做吞咽动作
C.嘱做深呼吸
D.拔管休息片刻后再插ㅤ√
E.给氧气吸入

8.下列符合要素饮食的特点的是
A.由各种营养素天然合成
B.需要经过消化过程
C.不能直接被肠道吸收利用
D.符合人体正常生理需要ㅤ√
E.营养价值一般

9.急性胰腺炎病人禁食脂肪的目的是
A.减轻腹痛
B.减少腹胀
C.防止呕吐
D.減少胃液分泌
E.减少胰液分泌ㅤ√

10.属于医院基本饮食的是
A.高蛋白饮食
B.软质饮食ㅤ√
C.高热量饮食
D.低盐饮食
E.糖尿病饮食

11.于某因甲状腺功能亢进，需作吸碘试验，检查前7~60天需忌食
A.河鱼
B.紫菜ㅤ√
C.牛奶
D.鸡蛋
E.白菜

12.张女士，50岁，因怀疑上消化道出血而入院，需做隐血试验，试验前3天适宜的食谱是
A.土豆炒肉丝
B.菠菜粉丝汤
C.卷心菜牛肉汤
D.蛋白炒银鱼ㅤ√
E.芹菜炒猪肝

13.陈某，男，35岁，患重症肝炎，为减轻肝脏负担，应采用
A.高蛋白饮食
B.低脂肪饮食ㅤ√
C.少渣饮食
D.无盐饮食
E.高膳食纤维饮食

14.高女士，34岁，体温38.2℃，口腔溃烂，疼痛难忍，根据高女士的病情，你应该给予
A.软食
B.半流质饮食
C.流质饮食ㅤ√
D.高热量饮食
E.高蛋白饮食

15.沈某，男，46岁，因食物中毒导致腹泻，每日排便6~10次，宜采用的饮食是
A.高热量饮食
B.低蛋白饮食
C.低盐饮食
D.少渣饮食ㅤ√
E.高膳食纤维饮食

16.王某，因意外使双侧角膜损伤，并及时实施了角膜的移植术。下列关于饮食的护理，你认为<u><b>错误</b></u>的是
A.主动告知饮食的内容
B.可根据病人的进食习惯喂食
C.不能让病人自己进食ㅤ√
D.可允许病人按时钟平面图摄取食物
E.喂食时，每次汤匙应盛1/3满食物

17.江某，因“食道肿瘤”入院，病人消瘦、吞咽困难，为补充营养，需鼻饲饮食，护士为其插胃管时病人出现呛咳，发绀，可能的原因是
A.插入速度过快
B.选择的体位不妥
C.胃管盘绕在咽喉部
D.有液体滴入气管
E.胃管误插入气管ㅤ√

18.付大爷，慢性肝炎、肝硬化多年，近日病情加重，致腹水，适宜的饮食是
A.高热量饮食
B.高蛋白饮食
C.低盐饮食ㅤ√
D.低胆固醇饮食
E.高膳食纤维饮食

19.李某，男，76岁。脑血管意外致昏迷，需要鼻饲供给营养，插胃管时下列操作方法正确的是
A.插管前将病人的头部前倾
B.插到15cm时将病人的头部后仰
C.使病人的头和颈部在同一水平
D.胃管插入后先抽取胃液ㅤ√
E.插入胃管的长度为40cm

20.郑老伯，78岁，因呼吸道疾病入院，有数颗牙齿缺失，宜采用
A.普通饮食
B.软质饮食ㅤ√
C.半流质饮食
D.流质饮食
E.要素饮食

21.夏女士，27岁，产后一周出现便秘，应鼓励病人多进食
A.芹菜，豆类ㅤ√
B.肉类
C.鸡蛋
D.牛奶
E.蛋糕

22.高某，慢性肾炎尿毒症，全身水肿，少尿。每日膳食中蛋白质供给总量应在
A.5~10g
B.10~15g
C.40g以下ㅤ√
D.40~45g
E.45~50g

23.方小姐，25岁，因“甲状腺功能亢进”入院，为其进行营养评估，下列正确的是
A.正常体重是指标准体重的±20%
B.其标准体重（kg）=身高（cm）-105
C.超过正常体重的20%为肥胖ㅤ√
D.皮下脂肪薄表示营养良好
E.皮褶厚度最常用的测量部位是腹部

24.张某，女，55岁，心功能不全，双下肢及身体下垂部位严重水肿，请问该病人可进食
A.馒头
B.米饭ㅤ√
C.油条
D.汽水
E.挂面

25.方大伯，67岁，急性胰腺炎，给要素饮食，下列护理<u><b>不妥</b></u>的是
A.必须新鲜配制
B.可存放在4℃以下冰箱内
C.可口服或鼻饲
D.鼻饲时温度应保持在32~36℃ㅤ√
E.停用时应逐渐减量

26.钟某，男，64岁，胃大部切除，行空肠造瘘，合适的饮食为
A.半流质饮食
B.流质饮食
C.低脂肪饮食
D.要素饮食ㅤ√
E.少渣饮食

27.病人，女，74岁。因胆囊炎胆石症入院，查体，体温38℃，脉搏92次/分，呼吸21次/分，血压180/100mmHg。应给予
A.低蛋白、低脂肪饮食
B.低盐、低脂肪饮食ㅤ√
C.低盐、低蛋白饮食
D.高蛋白、低盐饮食
E.高蛋白、低脂肪饮食

28.盛某，56岁。慢性胆囊炎，给予半流质饮食。在进食过程中病人突然出现呕吐，首先应采取的护理措施是
A.开窗换气，去除气味
B.征得病人同意，继续进食
C.帮助漱口，去除异味
D.提供呕吐物容器，将病人头偏向一侧ㅤ√
E.观察呕吐物的性质、颜色、量和气味，并记录

29.高某，因心前区疼痛入院，经治疗后病情好转。为该病人进行饮食指导，下列应<u><b>禁食</b></u>的是
A.花生油
B.猪油ㅤ√
C.米糠油
D.豆油
E.菜油

30.方小姐，常感疲乏无力，夜尿增多，查血尿素氮9mmol/L，血肌酐175μmol/L。考虑肾功能不全，需要进行尿浓缩功能测定，下列可进食的是
A.西瓜
B.白菜
C.土豆ㅤ√
D.豆腐
E.冬瓜


[=[共用题干单选题]=]
某男，28岁，因车祸致脑干损伤入院。病人昏迷，双侧瞳孔等大，对光反射消失，血压140/76mmHg，脉搏50次/分，呼吸12次/分，需鼻饲饮食。

31.为病人插鼻饲管时，插入的长度为
A.35~40cm
B.40~45cm
C.45~55cmㅤ√
D.50~55cm
E.40~55cm

32.护士为其插鼻饲管，当插到15cm时，应该
A.使病人的头后仰
B.置病人平卧，头偏向护士一侧
C.加速插管动作，使胃管顺利插入
D.嘱病人做吞咽动作
E.托起病人后枕部，使下颌靠近胸骨柄ㅤ√

33.灌注流质时每次的量和间隔时间合适的是
A.100~200ml，间隔2小时ㅤ√
B.200~300ml，间隔2小时
C.300~400ml，间隔2小时
D.100~200ml，间隔1小时
E.200~300ml，间隔1小时

34.为该病人护理正确的做法是
A.灌注的鼻饲液温度应在32~36℃
B.果汁与奶液同时灌注
C.注入流质及药物前后均应注入大量温开水
D.每日进行口腔护理ㅤ√
E.胃管应每日更换，晚上拔出，次晨再由另一鼻孔插入


[=[共用题干单选题]=]
某男，76岁，肝硬化十多年，病人精神差，消瘦。3周前病情加重，恶心呕吐，腹胀明显，伴腹水。体检见腹部膨隆，扣诊有移动性浊音。

35.根据病情，应给予何种饮食
A.高热量饮食
B.高蛋白饮食
C.高膳食纤维饮食
D.低胆固醇饮食
E.低盐饮食ㅤ√

36.护理人员饮食指导正确的是
A.每日进食盐量＜2.0gㅤ√
B.多食鸡蛋、香肠
C.多食韭菜、粗粮
D.少吃皮蛋、咸菜
E.每日进食盐量＜4.0g


[=[共用题干单选题]=]
某男，32岁，因火灾致大面积烧伤入院。给予抗休克、抗感染等抢救。目前伤后第4天，为加强营养，医嘱给予要素饮食。

37.有关要素饮食的描述正确的是
A.是一种人工合成的化学精制膳食ㅤ√
B.需要经过消化过程
C.免疫功能低下者禁用
D.肠道吸收利用较难
E.可用于消化道出血的病人

38.配制的方法正确的是
A.与一般流质的配制方法相同
B.配制用具均需消毒灭菌ㅤ√
C.应提前配制，方便使用
D.可存放在6℃以下冰箱内
E.存放时间不能超过一周

39.护理操作中合适的是
A.开始时浓度高、剂量少、速度慢
B.可口服、鼻饲或造瘘口注入ㅤ√
C.口服的温度为41~42℃
D.口服剂量由200ml起
E.鼻胃管注入时每次为500ml


[=[共用题干单选题]=]
王女士，50岁，有慢性肾炎史十余年。近日因劳累后出现双下肢水肿，主诉头晕，全身无力，腰膝酸软。血压180/90mmHg，脉搏88次/分。尿常规检查：尿蛋白+++。

40.为测定肾小球滤过功能，应给予
A.潜血试验饮食
B.糖尿病饮食
C.肌酐试验饮食ㅤ√
D.尿浓缩功能试验饮食
E.甲状腺<sup>131</sup>I试验饮食

41.该饮食要求禁食肉、禽、鱼等蛋白质含量高的食物的时间是
A.3天ㅤ√
B.7天
C.10天
D.1个月
E.2个月

42.试验期间，要求每日蛋白质的摄入量是
A.＜100g
B.＜80g
C.＜40gㅤ√
D.＞40g
E.＞80g


[=[共用题干单选题]=]
周先生，32岁。患慢性结肠炎。病人消瘦，常感乏力、腹部不适，伴黏液血便。

43.该病人饮食应给予
A.高热量饮食
B.低蛋白饮食
C.低盐饮食
D.少渣饮食ㅤ√
E.低脂肪饮食

44.今日腹泻严重，应给予
A.清淡的普食
B.流质
C.暂时禁食ㅤ√
D.半流质
E.软食

45.如需要做大便隐血试验，试验的前3天，可摄入的饮食是
A.肉类
B.肝类
C.动物血
D.豆制品、牛奶ㅤ√
E.绿色蔬菜