[![1.C 2.A 3.B 4.D 5.A 6.C 7.C 8.A 9.B 10.C 11.B 12.D 13.A 14.E 15.D 16.B 17.E 18.D 19.D 20.B 21.C 22.D 23.D 24.D 25.A 26.E 27.C 28.B 29.E 30.E 31.E 32.D 33.C 34.D 35.B 36.D 37.A 38.A 39.C 40.C 41.A 42.D 43.E 44.C 45.D 46.C 47.C 48.D 49.A 50.C 51.E 52.D 53.D 54.C 55.D 56.C 57.D 58.B 59.D 60.B 61.C 62.C 63.C 64.E 65.E]!]
[=[单选题]=]
1.格拉斯哥昏迷评分是根据病人的哪些反应项目，得到病人意识障碍程度的客观评分
A.睁眼反应、发热反应、语言反应
B.语言反应、睁眼反应、循环负荷过重反应
C.睁眼反应、语言反应、运动反应ㅤ√
D.运动反应、发热反应、语言反应
E.语言反应、运动反应、循环负荷过重反应

2.下列属于意识障碍的异常改变<u><b>除外</b></u>
A.失眠ㅤ√
B.嗜睡
C.意识模糊
D.昏睡
E.昏迷

3.成人中度缺氧时双侧鼻导管吸氧氧流量为
A.1~2L/min
B.2~4L/minㅤ√
C.4~6L/min
D.6~8L/min
E.8~10L/min

4.用1:15000高锰酸钾溶液为中毒病人洗胃，<u><b>禁用</b></u>于
A.敌百虫中毒
B.氰化钾中毒
C.地西泮中毒
D.乐果中毒ㅤ√
E.异烟肼中毒

5.漏斗胃管洗胃法利用的原理是
A.虹吸原理ㅤ√
B.平衡原理
C.空吸原理
D.排空原理
E.以上都不是

6.幽门梗阻时呕吐物为
A.米泔水样
B.伴有胆汁
C.混有宿食ㅤ√
D.带有大蒜味
E.有粪臭味

7.使用电动吸引器吸痰时，一般成人的负压为
A.200~250mmHg
B.300~350mmHg
C.300~400mmHgㅤ√
D.400~500mmHg
E.500~600mmHg

8.针尖样瞳孔是指瞳孔的直径
A.＜1mmㅤ√
B.2mm
C.3mm
D.4mm
E.5mm

9.每次为病人吸痰的时间为
A.＜10秒
B.＜15秒ㅤ√
C.＜20秒
D.＜25秒
E.＜30秒

10.实施BLS技术判断大动脉搏动消失，其首选部位是
A.桡、尺动脉
B.股动脉
C.颈动脉ㅤ√
D.足背动脉
E.肱动脉

11.急性肺水肿病人吸氧时湿化液内的乙醇浓度是
A.10%~20%
B.20%~30%ㅤ√
C.30%~40%
D.30%~40%
E.40%~50%

12.用GCS评分表对病人意识障碍及程度进行观察与测量，病人得分为7分，该病人处于
A.嗜睡
B.昏睡
C.意识模糊
D.浅昏迷ㅤ√
E.深昏迷
参考解析：（有改动），7分为昏迷。

13.病人以3L/min的氧流量进行吸氧，此时病人的吸氧浓度为
A.33%ㅤ√
B.35%
C.37%
D.28%
E.30%

14.实施BLS进行人工呼吸，当使用简易呼吸器时，采用的手法是
A.C-C手法
B.C-A手法
C.C-B手法
D.C-F手法
E.E-C手法ㅤ√

15.当病人Pa0<sub>2</sub>为5.3kPa，Sa0<sub>2</sub>为73%，此时病人可表现为
A.中度缺氧、无发绀、呼吸困难明显
B.轻度缺氧、发绀不明显、呼吸困难不明显
C.轻度缺氧、发绀显著、呼吸困难明显
D.中度缺氧、发绀明显、呼吸困难明显ㅤ√
E.重度缺氧、发绀显著、三凹征明显

16.使用氧气筒时，压力表<u><b>不可低于</b></u>
A.3kg/cm<sup>2</sup>
B.5kg/cm<sup>2</sup>ㅤ√
C.7kg/cm<sup>2</sup>
D.9kg/cm<sup>2</sup>
E.11kg/cm<sup>2</sup>

17.心脏骤停下列诊断<u><b>错误</b></u>的是
A.意识丧失
B.大动脉搏动消失
C.呼吸停止
D.面色死灰
E.发绀ㅤ√

18.下列口服中毒时<u><b>忌作</b></u>常规洗胃的是
A.重金属
B.安眠药
C.有机磷农药
D.强酸、强碱ㅤ√
E.生物碱

19.一氧化碳中毒时最好的氧疗措施是
A.高流量间歇吸氧
B.低流量持续吸氧
C.乙醇湿化吸氧
D.高压氧舱吸氧ㅤ√
E.一般流量吸氧

20.中心静脉压正常值为
A.4~11cmH<sub>2</sub>O
B.5~12cmH<sub>2</sub>Oㅤ√
C.6~13cmH<sub>2</sub>O
D.7~14cmH<sub>2</sub>O
E.8~15cmH<sub>2</sub>O

21.病人，女性，45岁，头颅CT示脑出血，呼之不应，心跳70次/分，无自主运动，对声、光刺激无反应，对疼痛刺激有痛苦表情，该病人的意识为
A.嗜睡
B.昏睡
C.浅昏迷ㅤ√
D.深昏迷
E.意识模糊

22.某病人60岁，慢性支气管炎，双侧鼻导管吸氧后病情好转，停用氧时首先应
A.关闭氧气筒总开关
B.关闭氧气流量表
C.记录停氧时间
D.拔出鼻导管ㅤ√
E.取下湿化瓶

23.某疑颈部损伤男性病人，45岁，突发心跳骤停，迅速实施心肺复苏术，在开放气道时，护士应用
A.仰头提颏法
B.仰头抬颈法
C.仰头抬颌法
D.双下颏上提法ㅤ√
E.单下颏上提法

24.病人，女性，22岁，哮喘发作，痰栓阻塞细支气管，大量脓痰不易咳出，心悸乏力，表情淡漠，嗜睡。首要的护理措施为
A.高压氧舱治疗
B.鼻导管低浓度、低流量吸氧
C.体位引流
D.吸痰ㅤ√
E.湿化呼吸道

25.病人，女性，25岁，夜间急诊入院，病人表情很痛苦，呼吸急促，伴有鼻翼扇动，口唇有疱疹，面色潮红，测体温39℃，该病人属于
A.急性病容ㅤ√
B.慢性病容
C.二尖瓣病容
D.休克病容
E.贫血病容

26.病人，男性，自行咳痰困难，使用吸引器为病人进行吸痰时，正确的做法是
A.操作者站在病人头侧，协助病人抬颈，使头后仰
B.一手捏导管末端，一手持吸痰导管头端插入病人口腔
C.尽早为昏迷病人进行气管切开，方便呼吸道管理
D.气管切开者应先吸口、鼻腔、再吸气管套管处分泌物
E.吸痰过程中随时观察病人呼吸变化ㅤ√

27.病人，男性，因敌百虫中毒急送医院，护士为其洗胃，<u><b>禁用</b></u>的洗胃液是
A.高锰酸钾
B.生理盐水
C.碳酸氢钠ㅤ√
D.温开水
E.牛奶

28.病人，男性，海中游泳时不慎溺水，被送入急救室，查体：神志不清、呼吸微弱，口吐海水，心率50次/分，血压90/60mmHg，医生未到现场，此时护士正确的处理是
A.立即呼叫医生并等待医嘱
B.立即头偏一侧，清出呼吸道及口腔异物，吸氧ㅤ√
C.立即胸外心脏按压
D.立即心电监护
E.立即测量体温

29.病人，女性，68岁，因空中坠落花瓶撞击头部，神志不清入院。护士如何判断其昏迷程度
A.肌张力
B.皮肤颜色
C.皮肤温度
D.瞳孔对光反应
E.疼痛刺激ㅤ√

30.病人，女性，77岁，昏迷四天，眼睑不能闭合，护理眼部的首选措施是
A.滴眼药水
B.热敷眼部
C.干纱布遮盖
D.按摩双眼睑
E.生理盐水纱布遮盖ㅤ√

31.女性病人2岁，呼吸困难，给予氧疗，合适的方法是
A.鼻导管法
B.鼻塞法
C.面罩法
D.氧气枕法
E.头罩法ㅤ√

32.病人，女性，76岁，高浓度吸氧2天，提示病人可能出现氧中毒的临床表现是
A.轻度发绀
B.显著发绀
C.三凹征明显
D.干咳，胸痛ㅤ√
E.动脉血PaCO<sub>2</sub>＞12.0Kpa

33.病人男性59岁，患冠心病20年，因与人口角突然倒地，颈动脉搏动未触及，护土行心脏按压的频率是
A.60次/分
B.至少80次/分
C.至少100次/分ㅤ√
D.100次/分
E.至少130次/分

34.病人，女性，60岁，在输液过程中出现急性肺水肿的症状，护士给予乙醇湿化吸氧，其目的是
A.湿润呼吸道
B.稀释痰液
C.使肺泡内压力增加
D.降低肺泡内泡沫的表面张力ㅤ√
E.预防肺部感染

35.病人，男性，71岁，肺心病伴呼吸衰竭，表现为呼吸困难，并有精神、神经症状，恰当的给氧方法是
A.乙醇湿化给氧
B.低浓度、低流量持续给氧ㅤ√
C.加压给氧
D.高浓度、高流量持续给氧
E.低流量间断给氧

36.病人，男性，47岁，喉癌手术进行气管切开，痰液较多，吸痰时应<u><b>避免</b></u>
A.插管时，关闭负压吸引
B.每次吸痰不超过15秒
C.无菌操作
D.一根吸痰管洗净口腔痰液后再吸气管内痰液ㅤ√
E.动作轻稳

37.病人，女性，72岁，反复咳嗽，喘息20年，加重一周入院。目前病人的医疗诊断是肺源性心脏病，病人血气分析结果示Pa0<sub>2</sub> 50mmHg，PaCO<sub>2</sub> 55mmHg，此时病人的吸氧浓度应为
A.25%~29%ㅤ√
B.35%~40%
C.41%~45%
D.46%~50%
E.51%~60%

38.病人，女性，68岁，脑出血并发脑疝，此时病人双侧瞳孔变化是
A.散大固定ㅤ√
B.不等大
C.无变化
D.变大
E.变小
参考解析：（有改动），双侧为散大固定，单侧为不等大。

39.病人，女性，52岁，因与家人争吵后服下半瓶（约50ml）敌敌畏，洗胃时每次灌入的溶液量应为
A.100~200ml
B.200~300ml
C.300~500mlㅤ√
D.400~600ml
E.500~700ml

40.病人，男性，65岁，慢性肺心病，近日因感冒而气急，咳嗽，痰不易咳出，口唇发绀，下肢水肿，再次入院，给病人吸氧时，宜采用
A.低浓度间断吸氧
B.高浓度间断吸氧
C.低浓度持续吸氧ㅤ√
D.高浓度持续吸氧
E.高浓度和低浓度吸氧交替进行

41.病人，男性，50岁，因夜间阵发呼吸困难，诊断为二尖瓣狭窄，心功能三级再次入院。入院评估发现病人呈二尖瓣面容，收集该资料的方法属于
A.视觉观察法ㅤ√
B.触觉观察法
C.听觉观察法
D.嗅觉观察法
E.味觉观察法

42.病人，女性，75岁，护士在巡视病房时发现其呼出的气体有烂苹果味，收集该资料的方法属于
A.视觉观察法
B.触觉观察法
C.听觉观察法
D.嗅觉观察法ㅤ√
E.味觉观察法

43.急诊室接诊一位中毒病人，意识模糊，陪同病人就医者不知病人服用何种物质而致中毒，护士应选择的洗胃液是
A.牛奶
B.3%过氧化氢
C.2%~4%碳酸氢钠
D.1:15000高锰酸钾
E.温开水或生理盐水ㅤ√

44.病人，男性，48岁，突发脑血栓，送入医院时无意识反应，对光反射存在，呼吸、血压均无明显异常，尿失禁，此病人意识障碍表现为
A.嗜睡
B.昏睡
C.浅昏迷ㅤ√
D.深昏迷
E.意识模糊

45.病人，男性，23岁，因链球菌肺炎住院，T 41.5℃，脉搏细弱，四肢厥冷，血压85/60mmHg，在观察病情中应特别注意
A.瞳孔
B.昏迷
C.心律失常
D.血压和脉搏ㅤ√
E.体温


[=[共用题干单选题]=]
病人王某，男性，64岁，急诊入院，病人来院时处于熟睡状态，不易唤醒。经压迫眶上神经、摇动身体等强刺激可被唤醒，醒后答话含糊或答非所问，肢体出现退缩反应，停止刺激后即又马上进入熟睡状态。

46.经评估，该病人意识状态为
A.嗜睡
B.意识模糊
C.昏睡ㅤ√
D.深昏迷
E.浅昏迷
参考解析：（有改动）。

47.Glasgow昏迷评分为
A.4分
B.6分
C.<s>9/</s>10分ㅤ√
D.12分
E.14分
参考解析：（有改动），“经压迫眶上神经、摇动身体等强刺激可被唤醒”为2分，“醒后答话含糊或答非所问”为4分，“肢体出现退缩反应”为4分，2+4+4=10分。


[=[共用题干单选题]=]
病人孙某，男性，50岁，因持续发热、咳嗽、咳痰，加重3日入院治疗。

48.病人咳出的痰液为铁锈色，可初步判断为
A.阿米巴肺脓肿
B.急性肺水肿
C.普通感冒
D.肺炎球菌肺炎ㅤ√
E.克雷伯杆菌肺炎

49.病人T 39.5℃、P 102次/分、R 25次/分、BP 80/50mmHg，护土应注意观察病人
A.神志、生命体征及循环等情况ㅤ√
B.神志、生命体征等情况
C.神志、循环等情况
D.面色、生命体征、尿量等情况
E.生命体征及循环等情况


[=[共用题干单选题]=]
病人张某，女性，50岁，因支气管扩张症咯血入院。住院后护士评估病人为大量咯血。

50.该病人的咯血量至少是
A.每天150ml
B.每天300ml
C.每天500mlㅤ√
D.单次咯血100ml
E.单次咯血200ml

51.若病人咯血突然减少或终止，表情紧张，大汗淋漓，继而出现发绀，护士需将病人放置的正确体位是
A.半卧位
B.侧卧位
C.坐位
D.仰卧中凹位
E.头低足高45°俯卧位ㅤ√


[=[共用题干单选题]=]
病人梁某，男性，48岁，因中上腹剧烈疼痛6小时，伴大量呕吐，拟急性胰腺炎急诊入院。

52.护士将病人头偏向一侧的卧位，主要是为了防止
A.呕吐加剧
B.昏迷加重
C.血压降低
D.窒息ㅤ√
E.减少衣物污染

53.病人出现嗜睡，呼吸浅慢，提示发生
A.低血钾
B.呼吸性酸中毒
C.代谢性酸中毒
D.代谢性碱中毒ㅤ√
E.低血钠


[=[共用题干单选题]=]
病人张某，男性，68岁，高血压病史30年，冠心病12年，今因与家人口角而突然神志不清，被家人送至医院急诊室时，心跳、呼吸停止，护士立即进行心肺复苏。

54.护士进行胸外心脏按压的频率
A.100次/分
B.80次/分
C.至少100次/分ㅤ√
D.至少110次/分
E.至少120次/分

55.胸外心脏按压与人工呼吸的比例
A.15:1
B.30:1
C.15:2
D.30:2ㅤ√
E.以上都不是


[=[共用题干单选题]=]
谢某，女性，35岁，自服安眠药（药名及数量不详），病人被家属送至医院急诊时，神志不清，P 60次/分，R 16次/分，BP 90/60mmHg，护士立即为病人洗胃。

56.洗胃液应选择
A.碳酸氢钠溶液
B.硫酸镁溶液
C.高锰酸钾溶液ㅤ√
D.牛奶
E.生理盐水溶液

57.下列药物导泻应<u><b>禁用</b></u>
A.硫酸钠
B.高锰酸钾
C.氯化钙
D.硫酸镁ㅤ√
E.鞣酸


[=[共用题干单选题]=]
病人，女性，36岁，咳嗽1周，近两日咯血数次，每次咯血量不等，最多一次达300ml，体检左侧肺上部呼吸音减弱，病人精神紧张。

58.该病人最可能危及生命的并发症是
A.失血性休克
B.窒息ㅤ√
C.贫血
D.肺不张
E.气胸

59.一旦发生窒息，护土应首先采取的措施是
A.给予高流量吸氧
B.开放静脉通路
C.给予头低足高位
D.迅速用负压机械吸引吸出血块ㅤ√
E.给予头高足低位


[=[共用题干单选题]=]
病人，男性，59岁，高血压病史15年。近两个月工作压力大，2小时前会议中情绪激动，突然晕倒，同事立即将其送至医院。查体：血压200/110mmHg，呼吸25次/分，心率110次/分，昏迷状态，瞳孔缩小，颈软，左侧肢体偏瘫，并出现尿便失禁。CT检查示右侧基底节区有边界清楚的高密度影。

60.目前首要的治疗措施是
A.积极降血压至140/90mmHg以下
B.应用甘露醇脱水降颅压ㅤ√
C.应用止血药
D.应用抗生素预防感染
E.鼻饲补充营养

61.在观察病情过程中，护士发现病人突然出现一侧瞳孔散大，呼吸不规则，提示病人可能出现了
A.癫痫发作
B.视乳头水肿
C.脑疝ㅤ√
D.视网膜小动脉痉挛
E.呼吸衰竭


[=[共用题干单选题]=]
病人，女性，6岁，因误服灭鼠药物（磷化锌）后被送至医院，护士立即实施抢救工作。

62.首选的洗胃溶液是
A.3%醋酸
B.3%过氧化氢
C.0.5%~1%硫酸铜ㅤ√
D.2%~4%碳酸氢钠
E.1.5%盐水

63.洗胃过程中如有血性液体流出，应采取的保护措施是
A.降低洗胃吸引压力
B.更换洗胃液
C.立即停止操作并通知医生ㅤ√
D.灌入止血剂以止血
E.灌入蛋清水，保护胃黏膜


[=[共用题干单选题]=]
病人，女性，76岁因急性广泛前壁心肌梗死急诊入院。入院后经扩张冠状动脉抗凝治疗，目前胸痛缓解，病情已平稳，1小时前病人突感心悸、气短，不能平卧，咳粉红色泡沫痰。查体：BP 90/60mmHg，R 28次/分，神志清楚，坐位口唇发绀，两肺满布湿啰音及哮鸣音。

64.护士应给予病人的吸氧方法是
A.持续低流量吸氧
B.间断低流量吸氧
C.高流量吸氧
D.低流量50%乙醇湿化吸氧
E.高流量20%乙醇湿化吸氧ㅤ√

65.该病人目前的心功能为Ⅳ级，病人的休息方式应该是
A.活动没有任何限制
B.避免重体力活动
C.充分休息，增加睡眠时间
D.卧床休息为主，允许慢慢下床进行排尿、排便活动
E.绝对卧床休息ㅤ√