[![1.A 2.B 3.C 4.E 5.C 6.E 7.B 8.E 9.A 10.B 11.E 12.C 13.C 14.A 15.C 16.D 17.E 18.C 19.A 20.E 21.D 22.D 23.B 24.C 25.B 26.E 27.B 28.A 29.E 30.E 31.B 32.C 33.E 34.E 35.A 36.C 37.D 38.B 39.E 40.D 41.E 42.E 43.E 44.C 45.B 46.D 47.E 48.E 49.B 50.C 51.E]!]
[=[单选题]=]
1.医疗护理文件的重要意义<u><b>不包括</b></u>
A.病人流动情况的依据ㅤ√
B.提供法律依据
C.提供教学与科研资料
D.提供评价依据
E.提供病情信息

2.医疗护理文件书写要求<u><b>不包括</b></u>
A.记录及时，准确
B.描写生动，形象ㅤ√
C.内容简明扼要
D.书写真实，完善
E.使用医学术语

3.住院期间排在病历首页的是
A.长期医嘱单
B.临时医嘱单
C.体温单ㅤ√
D.病案首页
E.入院记录

4.病人出院后病案应保管于
A.出院处
B.住院处
C.医务处
D.护理部
E.病案室ㅤ√

5.医疗护理文件书写的基本要求<u><b>不包括</b></u>
A.记录及时准确
B.内容简明扼要
C.描写形象生动ㅤ√
D.医学术语正确
E.记录者签全名

6.下列<u><b>不属于</b></u>医嘱的内容的是
A.护理级别
B.病人体位
C.隔离种类
D.病人饮食
E.护理计划ㅤ√

7.临时备用医嘱的有效时间是
A.4h内
B.12h内ㅤ√
C.18h内
D.20h内
E.24h内

8.体温的正确绘制<u><b>不包括</b></u>
A.腋温用蓝色笔画叉
B.口温用蓝色笔画圆点
C.肛温用蓝色笔画圆圈
D.物理降温后体温用红圈表示
E.物理降温前后体温用红直线相连ㅤ√

9.即刻执行的医嘱一般在医嘱开出后到执行的时间是
A.5minㅤ√
B.10min
C.15min
D.20min
E.30min

10.有效期在24小时以上的医嘱是
A.肥皂水灌肠 st
B.二级护理ㅤ√
C.地西泮5mg hs sos
D.血常规
E.X线胸片

11.临时备用医嘱是
A.低盐饮食
B.测血糖 st
C.雾化吸入 qd
D.哌替啶50mg im q6h prn
E.索米痛0.5g po sosㅤ√

12.有关执行口头医嘱<u><b>不妥</b></u>的是
A.一般情况下不执行
B.在手术及抢救过程中可执行
C.医生说两遍，护士即可执行ㅤ√
D.药物经核对后再用
E.执行后要及时补写医嘱

13.刘先生患急性阑尾炎住院，护士在为其安排病历时，放在病历第一页的是
A.住院病历首页
B.医嘱单
C.体温单ㅤ√
D.化验单
E.入院记录

14.书写病区交班报告时，首先报告的是
A.出院病人ㅤ√
B.大手术后病人
C.危重病人
D.新入院病人
E.特殊检查治疗病人

15.病区交班报告的内容<u><b>不包括</b></u>
A.病情变化
B.特殊抢救措施
C.书写者签全名ㅤ√
D.病危通知时间
E.病人动态

16.死亡病人病历排列首页是
A.体温单
B.病程记录
C.医嘱单
D.住院病历首页ㅤ√
E.出院记录

17.以下<u><b>不属于</b></u>40~42℃之间相应的时间栏内填写的内容的是
A.入院
B.死亡
C.出院
D.手术
E.化疗ㅤ√

18.病区报告书写顺序是
A.新入院的病人→重点护理的病人→离开病区的病人
B.重点护理的病人→新入院的病人→离开病区的病人
C.离开病区的病人→新入院的病人→重点护理的病人ㅤ√
D.重点护理的病人→离开病区的病人→新入院的病人
E.新入院的病人→离开病区的病人→重点护理的病人

19.重整医嘱<u><b>错误</b></u>的一项是
A.在最后一项医嘱下用红色墨水笔画一竖线ㅤ√
B.在红线下用蓝色墨水笔写上“重整医嘱”
C.重整医嘱由护士书写
D.抄录医嘱字迹要清楚、准确
E.手术或转科病人，需要重整医嘱

20.当医嘱的内容不清时，护士应
A.拒绝执行
B.与本班护士商量后执行
C.询问护士长后执行
D.凭自己的经验执行
E.询问主治医生后执行ㅤ√

21.处理停止医嘱时，<u><b>错误</b></u>的做法是
A.注销相应的执行单
B.在停止栏内注明停止时间
C.注销各种卡片
D.用红笔写“取消”时间ㅤ√
E.注销各种治疗单

22.下列<u><b>不属于</b></u>长期医嘱的项目是
A.内科护理常规
B.半流质饮食
C.青霉素80万U im bid
D.肥皂水灌肠明晨ㅤ√
E.地西泮5mg po qn

23.刘欢，男，38岁，因哮喘入院，医嘱：中流量吸氧 prn。此医嘱属于
A.长期医嘱
B.长期备用医嘱ㅤ√
C.临时医嘱
D.临时备用医嘱
E.立即执行医嘱

24.李女士行背部小手术后感到疼痛，为减轻病人疼痛，14:00医生开出医嘱：布桂嗪100mg im sos，此项医嘱失效时间至
A.8:00
B.12:00
C.第二日2:00ㅤ√
D.第二日14:00
E.医生注明停止时间

25.李某，今天手术，护士小王在处理此病人的术后医嘱时，<u><b>不妥</b></u>的处理是
A.在最后一项医嘱下用红笔画横线
B.在红线下面用红笔写“手术医嘱”ㅤ√
C.将红线以上有效的长期医嘱按原日期、时间顺序排列抄于红线下栏内
D.填写王护士的姓名
E.重整医嘱后要认真核对

26.产妇丁某，下午3点自然生产一男婴，书写交班报告时，<u><b>不用</b></u>报告
A.产式、胎次
B.产程
C.分娩时间
D.会阴切口及恶露情况
E.家属心情ㅤ√

27.王女士，30岁，因晚上难以入睡，医嘱给予地西泮（安定）2.5mg po qn prn。此医嘱属于
A.长期医嘱
B.长期备用医嘱ㅤ√
C.临时医嘱
D.临时备用医嘱
E.指定时间的医嘱

28.护士小李于下午4时巡视病室后书写交班报告，首先应写的是
A.4床，王某，于上午11时转科ㅤ√
B.6床，蔡某，于上午9时入院
C.15床，白某，于上午8时手术
D.33床，严某，病情危重
E.38床，邹某，下午行胸腔穿刺术

29.周某，男，56岁，今日行胃大部切除术。为减轻病人伤口疼痛，医嘱：哌替啶50mg，肌内注射，每6小时一次（必要时）。在执行这项医嘱时，护士做法<u><b>不正确</b></u>的是
A.将医嘱转抄在长期医嘱栏内
B.执行前需了解上次的执行时间
C.在临时医嘱栏内记录执行时间
D.两次执行的间隔在6小时以上
E.过时未执行则用红笔写“未用”ㅤ√

30.江先生，男，胃痛2个月余，怀疑消化性溃疡，为明确诊断，医嘱行粪便潜血检查，护士处理医嘱时正确的方法是
A.将医嘱进行口头交班
B.将化验单交病人嘱咐其自行留取大便送检
C.即刻采取病人粪便标本送检
D.将医嘱转抄至临时医嘱单上
E.将医嘱转抄至临时治疗单上ㅤ√

31.钟先生，胆囊手术后，明日出院，此项内容属于
A.长期医嘱
B.临时医嘱ㅤ√
C.长期备用医嘱
D.临时备用医嘱
E.不列入医嘱

32.肖女士，腕部腱鞘囊肿切除术感到疼痛，为减轻病人痛苦，医生于1pm开出医嘱：阿法罗定10mg im sos，此医嘱失效的时间至
A.9pm
B.11pm
C.次日1amㅤ√
D.次日1pm
E.医生注明停止的时间

33.李女士，1小时后行子宫肌瘤切除术，术前医嘱：阿托品0.5mg H st。此医嘱属于
A.长期医嘱
B.临时医嘱
C.长期备用医嘱
D.临时备用医嘱
E.即刻执行的临时医嘱ㅤ√

34.吴先生，灌肠前自行排便1次，灌肠后排便2次，正确的记录方法是
A.1/E
B.2/E
C.3/E
D.1/2E
E.1,2/Eㅤ√


[=[共用题干单选题]=]
方先生，男，32岁，急性阑尾炎穿孔中午入院，立即进行手术，下午3点回到病室。

35.方先生回病室后，护士处理医嘱时，应先执行
A.输血300ml stㅤ√
B.庆大霉素8万U im bid
C.尿常规检查
D.二级护理
E.外科护理常规

36.护士书写交班报告时，<u><b>不应</b></u>书写方先生的哪些内容
A.入院时间和状态
B.手术的麻醉和手术名称
C.手术的过程ㅤ√
D.回病室及清醒时间、生命体征等情况
E.重点观察项目及注意事项


[=[共用题干单选题]=]
谢女士，72岁，独居，近日因天气变化，急性哮喘发作急诊入院治疗。

37.谢女士入院后，护士为她进行入院评估记录应在
A.2小时内完成
B.4小时内完成
C.8小时内完成
D.24小时内完成ㅤ√
E.48小时内完成

38.当医生检查病人后，开出医嘱“吸氧 st”属于
A.长期医嘱
B.立即执行的医嘱ㅤ√
C.长期备用医嘱
D.临时备用医嘱
E.定期执行的医嘱

39.根据病人的情况，护士下班时最需要交班的内容是
A.病人食欲下降
B.病人尿量增多
C.病人烦躁不安
D.病人睡眠不佳
E.病人呼气有哮鸣音ㅤ√


[=[共用题干单选题]=]
李先生，男，47岁，左肾结石，今日上午手术取石，术后为减轻病人伤口疼痛，医嘱：哌替啶50mg im q6h prn。

40.该医嘱属于
A.临时医嘱
B.长期医嘱
C.临时备用医嘱
D.长期备用医嘱ㅤ√
E.即刻执行的临时医嘱

41.护士执行医嘱时<u><b>不妥</b></u>的是
A.执行前必须了解上次的执行时间
B.两次执行的间隔时间必须在6小时以上
C.在临时医嘱栏内记录执行时间
D.护士执行后应注明执行时间并签全名
E.过时未执行则用红笔在原医嘱栏内写“未用”ㅤ√

42.此类医嘱的特点描述<u><b>错误</b></u>的是
A.有效时间在24小时以上
B.需要时使用
C.医生注明停止时间后方可失效
D.需注明间隔时间
E.过期尚未执行即失效ㅤ√

43.停止该医嘱时，正确的做法是
A.医生口头停止，由护士转登在长期医嘱单上
B.医生直接在临时医嘱单相应位置注明停止时间
C.护士将停止医嘱转抄至长期医嘱单上
D.护士在有关治疗单上注销该医嘱
E.护士分别在医嘱单和治疗单上停止和注销该医嘱并签全名ㅤ√


[=[共用题干单选题]=]
赵女士，女，42岁，于今日下午2点进行了卵巢肿瘤切除术，术后病情平稳。

44.在该病人体温单40~42℃相应时间内应标明的是
A.手术方式
B.麻醉方式
C.手术ㅤ√
D.手术部位
E.病情变化

45.值班护士的交班报告内容<u><b>不包括</b></u>
A.何种麻醉下实施何种手术
B.术前治疗情况ㅤ√
C.术后清醒时间
D.伤口及血压情况
E.镇痛药应用情况

46.交班报告中手术病人的诊断项下面标“手术”用
A.黑色墨水笔
B.蓝铅笔
C.蓝色墨水笔
D.红色墨水笔ㅤ√
E.红铅笔


[=[共用题干单选题]=]
病人，华某，男性，阑尾炎手术后5天，伤口愈合良好，于今天上午出院。

47.护士为其整理出院病历，出院病历的首页应是
A.体温单
B.医嘱单
C.病程记录
D.出院记录
E.住院病历首页ㅤ√

48.病人出院后医疗文件应保存的时间为
A.1年
B.5年
C.15年
D.30年
E.长期保存ㅤ√


[=[共用题干单选题]=]
苏先生，今晨因急性心肌梗死收入CCU，立即给予心电监护和氧气吸入。

49.过了片刻，苏先生手按胸部喊疼，医生开出：硝酸甘油0.6mg舌下含服 st。该医嘱属于
A.长期医嘱
B.需立即执行的临时医嘱ㅤ√
C.长期备用医嘱
D.临时备用医嘱
E.口头医嘱

50.不久，心电监护屏幕显示频发室早，医生指示立即用利多卡因50mg静脉注射。对此，护士妥当的处理是
A.让医生开医嘱后再执行
B.立即默默执行
C.复述利多卡因50mg静脉注射，取得医生确认后立即执行ㅤ√
D.事后先让医生在注射单上补写医嘱
E.事后在该医嘱上打红钩签全名

51.医生下班前开出：哌替啶50mg im q6h prn。该医嘱的有效期至
A.6h
B.12h
C.24h
D.48h
E.医生注明停止时间ㅤ√