[![1.E 2.A 3.D 4.A 5.D 6.E 7.D 8.B 9.C 10.B 11.D 12.D 13.A 14.C 15.E 16.D 17.A 18.E 19.A 20.C 21.E 22.A 23.C 24.C 25.B 26.D 27.C 28.B 29.B 30.A 31.E 32.C 33.C 34.C 35.C 36.C 37.D 38.B 39.A 40.C 41.A 42.C 43.C 44.A 45.E 46.C 47.E 48.A 49.E 50.C 51.B 52.D 53.A 54.B 55.A 56.C 57.B 58.D]!]
[=[单选题]=]
1.对维持血浆胶体渗透压、增加血容量及提高血压有显著效果的溶液是
A.5%的葡萄糖
B.10%的葡萄糖
C.0.9%的氯化钠
D.5%的碳酸氢钠
E.低分子右旋糖酐ㅤ√

2.静脉输液的速度，成人一般为
A.40~60滴/分ㅤ√
B.60~80滴/分
C.20~40滴/分
D.80~100滴/分
E.100~120滴/分
参考解析：输液滴速：成人40~60滴/分钟、儿童20~40滴/分钟，默认点滴系数：15。

3.输液过程中，发现针头阻塞的处理方法是
A.抬高输液架，增加压力
B.用手按压输液管，使针头通畅
C.注射器抽吸药液后加压冲通针头
D.更换针头，重新穿刺ㅤ√
E.调整针头位置

4.茂菲滴管内液面自行下降的原因是
A.茂菲滴管有裂缝ㅤ√
B.输液管管径粗
C.病人肢体位置不当
D.输液速度过快
E.压力过大

5.因静脉痉挛导致输液滴注不畅的处理方法是
A.减慢滴速
B.加压输液
C.抬高输液瓶
D.局部血管进行热敷ㅤ√
E.调整肢体位置

6.输液时，液体滴入不畅，局部肿胀，检查无回血，此时应
A.改变针头位置
B.提高输液瓶
C.用手挤压橡胶管，使针头通畅
D.局部热敷
E.更换针头重新穿刺ㅤ√

7.临床中最常见的输液反应是
A.静脉炎
B.肺水肿
C.心力衰竭
D.发热反应ㅤ√
E.过敏反应

8.输液过程中，病人突然出现呼吸困难、气促、咳粉红色泡沫样痰的原因是
A.输入致热物质
B.输入速度过快ㅤ√
C.输入药液浓度过高
D.输入空气栓子
E.输入变质液体

9.由于输液速度过快，量过多，病人突然呼吸困难，气促，咳嗽，咳出泡沫样痰，下列急救措施中<u><b>不妥</b></u>的是
A.立即停止输液
B.高流量吸氧
C.置左侧卧位和头低足高位ㅤ√
D.四肢轮流结扎
E.遵医嘱给予强心剂和利尿剂

10.肺水肿病人给予高流量吸氧的作用是
A.使毛细血管扩张
B.提高肺泡内氧分压ㅤ√
C.降低肺泡表面张力
D.防止肺部感染
E.降低肺泡内泡沫的表面张力

11.急性肺水肿的治疗措施<u><b>不包括</b></u>
A.立即使病人端坐，两腿下垂
B.高流量氧气吸入
C.使用镇静剂、强心药、利尿剂
D.大量输液并使用抗生素，预防感染ㅤ√
E.必要时四肢轮流结扎

12.输液引起急性肺水肿的典型症状是
A.发绀、胸闷
B.心悸、烦躁不安
C.胸痛、咳嗽
D.呼吸困难，咳粉红色泡沫痰ㅤ√
E.面色苍白、血压下降

13.输液引起的空气栓塞致死原因是
A.栓子阻塞肺动脉入口ㅤ√
B.栓子阻塞肺静脉入口
C.栓子阻塞主动脉入口
D.栓子阻塞上腔静脉入口
E.栓子阻塞下腔静脉入口

14.静脉输液时预防静脉炎发生的原则是
A.输液的速度不要太快
B.液量不要过多
C.避免感染和减少对血管壁的刺激ㅤ√
D.输液前使用抗组织胺类的药物
E.输液前使用激素类药

15.输液时，病人诉胸部不适，随即发生呼吸困难，严重发绀，心前区听诊闻及响亮持续的“水泡声”，病人出现了
A.发热反应
B.右心衰竭
C.过敏反应
D.急性肺水肿
E.空气栓塞ㅤ√

16.<u><b>不宜</b></u>快速大量输液的疾病有
A.急性胃肠炎
B.直肠癌
C.糖尿病
D.高血压心脏病ㅤ√
E.休克

17.在输液过程中，发生急性肺水肿，让病人端坐，两腿下垂的作用是
A.减少回心血量，减轻心脏负担ㅤ√
B.改善呼吸
C.减轻咳嗽症状
D.减轻组织水肿
E.改善血循环，减轻缺氧

18.在输血前准备时，下列<u><b>错误</b></u>的是
A.抽取血标本作血型鉴定
B.采血时禁止同时采集两位病人的血标本
C.从血库取血时应认真核对
D.应检查血的质量
E.若血的温度太低，可在热水中稍加温ㅤ√

19.输入两袋血之间应输入少量的溶液是
A.0.9%氯化钠ㅤ√
B.5%葡萄糖氯化钠
C.4%枸橼酸钠生理盐水
D.10%葡萄糖酸钙
E.5%葡萄糖

20.最严重的输血反应是
A.发热反应
B.过敏反应
C.溶血反应ㅤ√
D.大量输血后反应
E.疾病感染

21.输血时病人发生溶血反应，处理方法<u><b>错误</b></u>的是
A.停止输血
B.双侧腰部热敷
C.碱化尿液
D.视需要用升压药
E.无尿者增加输液量ㅤ√

22.发生溶血反应，护士首先应
A.停止输血ㅤ√
B.通知医生
C.0.1%盐酸肾上腺素皮下注射
D.给病人平卧位
E.热水袋敷双侧腰部

23.溶血反应第二阶段的典型症状是
A.胸闷、呼吸急促
B.腰背部剧痛、四肢麻木
C.黄疸、血红蛋白尿ㅤ√
D.少尿或无尿
E.寒战、发热

24.病人张某，补液1000ml，每分钟60滴，滴系数为15，从上午8时20分开始，估计何时可以滴完
A.11时30分
B.12时10分
C.12时30分ㅤ√
D.13时30分
E.14时10分
参考解析：由滴系数公式：每分钟滴数=液体总量（ml）×点滴系数÷输液时间（分钟），可推算出：输液时间（分钟）=液体总量（ml）×点滴系数÷每分钟滴数。

25.护士巡视病房，发现李敏输液不滴，注射部位肿胀，疼痛，无回血，根据此情况，应采取的措施
A.拔针，立即另选血管穿刺
B.拔针，更换针头，重新穿刺ㅤ√
C.用力挤压输液管，直至输液流畅
D.抬高输液瓶位置
E.变化肢体位置

26.一名胸外病人手术治疗，仍未脱离危险，在输液过程中，<u><b>错误</b></u>的护理措施
A.见尿补钾
B.有计划地安排输液顺序
C.加强巡视，防止药物外溢
D.用升压药物应快速滴入，以调整血压ㅤ√
E.连续输液者，需每日更换输液器

27.病人，男性，85岁，因心力衰竭导致肺水肿住院，用20%~30%乙醇湿化吸氧，作用是
A.增加迷走神经兴奋
B.增加外周阻力
C.降低肺泡内泡沫表面张力ㅤ√
D.降低肺泡表面张力
E.降低吸入气体中的细菌密度

28.病人，李某，在输血过程中，皮肤出现瘙痒和荨麻疹，你考虑病人发生了
A.发热反应
B.过敏反应ㅤ√
C.出血倾向
D.细菌污染反应
E.溶血反应

29.病人王某，因自行调快输液速度，导致呼吸困难，咳嗽，并咳出粉红色泡沫液痰，护士让病人取端坐卧位，两腿下垂，其作用是
A.改善呼吸
B.减少回心血量，减轻心脏负担ㅤ√
C.减轻组织水肿
D.改善血循环，减轻缺氧
E.减轻咳嗽症状

30.一病人静脉点滴青霉素30分钟后，突然寒战，继之高热，体温40℃，并伴有头痛、恶心、呕吐。判断此病人可能出现了
A.发热反应ㅤ√
B.过敏反应
C.心脏负荷过重的反应
D.空气栓塞
E.细菌污染反应

31.病人张某，男，50岁。因哮喘发作去医院就诊。医嘱：氨茶碱0.25g加入25%葡萄糖20ml静脉推注，护士在操作中下列<u><b>错误</b></u>的是
A.穿刺部位的肢体下垫小枕
B.在穿刺部位上方约6cm处扎止血带
C.消毒皮肤范围直径在5cm以上
D.针头斜面向上
E.进针角度大于35°ㅤ√

32.张某，在大量快速输血后，发生手足抽搐，心率缓慢，血压下降，请问可能发生的输血反应是
A.发热反应
B.过敏反应
C.枸橼酸钠中毒反应ㅤ√
D.溶血反应
E.急性肺水肿

33.张女士，静脉留置针输液第三天，今晨在输液过程中出现液体滴入不畅，局部无肿胀，检查有回血，护士应首先
A.盐水或肝素钠冲管
B.减慢输液速度，输液静脉上方热敷
C.检查管道，抬高输液瓶的位置ㅤ√
D.调整针头位置
E.更换针头，重新穿刺

34.病人王某，45岁，因脾切除需要术中输入400ml的来自两个供血者的血液，手术室巡回护士在输血前准备和输血，以下操作<u><b>不正确</b></u>的是
A.根据病情调节滴速，一般为40~60滴/分
B.两袋血之间必须输入少量生理盐水
C.从血库取血后将血液加温后再输入ㅤ√
D.输血和取血均需两人核对无误才可输入
E.取血时，避免剧烈震荡

35.张某，腹泻待查收入院，医嘱要求禁食，静脉输入维持营养。今晨输液时，病人主诉右侧肢体疼痛，护士发现这两天的输液部位出现红肿，下列护理措施<u><b>不妥</b></u>的是
A.更换注射部位
B.超短波理疗
C.95%硫酸镁湿热敷ㅤ√
D.患肢制动
E.抬高患肢

36.杨冰，2岁，拟需直接输血100ml，需准备枸橼酸钠生理盐水的浓度和量分别为
A.10%、40ml
B.10%、20ml
C.4%、10mlㅤ√
D.15%、25ml
E.4%、30ml

37.张某，慢性肾小球肾炎多年，查血气pH、[HCO<sub>3</sub><sup>-</sup>]、PCO<sub>2</sub>均不同程度下降，输入下列哪种液体有助于维持其水电解质平衡
A.水解白蛋白
B.25%山梨醇
C.低分子右旋糖酐
D.5%碳酸氢钠ㅤ√
E.复方氯化钠

38.姚某，在输液过程中，感觉输液部位疼痛，局部肿胀，检查有回血，护士应该
A.抬高输液瓶位置
B.更换针头，重新穿刺ㅤ√
C.减慢输液速度
D.热水袋敷注射部位上方血管
E.调整针头位置

39.林先生，在输液过程中由于输液过快，短时间内输入大量液体引起急性肺水肿，以下有利于减轻肺内液体渗出的措施是
A.加压给氧ㅤ√
B.停止输液
C.头低足高位
D.给予扩血管药物
E.30%乙醇湿化给氧

40.王某，因一氧化碳中毒收入院。王某适于输入的血液制品种类是
A.新鲜血
B.新鲜血浆
C.洗涤红细胞ㅤ√
D.白细胞浓缩悬液
E.血小板浓缩液

41.林女士，30岁，阑尾炎切除术后第二天，医嘱：5%复方氯化钠500ml，生理盐水250ml+爱欣森2g静脉滴入，病人约好上午十一点的检查，护士计划在十点半将液体输完，以下输液方案可行的是（每毫升相当于15滴）
A.8点开始输液，75滴/分钟ㅤ√
B.8点半开始输液，85滴/分钟
C.9点开始输液，85滴/分钟
D.9点开始输液，95滴/分钟
E.8点开始输液，45滴/分钟
参考解析：此种计算方法只要掌握公式，直接带入数值就可以。<br />每分钟滴数＝液体的总量（ml）×滴系数（滴／毫升）／输液所用时间（min）---此为固定公式，一定要掌握。<br />由提干和选项得知，液体的总量为（5％复方氯化钠500ml，生理盐水250ml）750ml，滴系数为15滴／毫升，输液所用时间为（假设8点开始输液，10点半时将液体输完）2.5小时（即150min）。<br />带入公式：每分钟滴数＝750×15／150<br />每分钟滴数＝75滴<br />按照上述的计算方法：假设9点开始输液<br />每分钟滴数＝液体的总量（ml）×滴系数（滴／毫升）／输液所用时间（min）<br />每分钟滴数＝750×15／90<br />每分钟滴数＝125滴<br />所以根据选项所给出的答案只有答案 B．8点开始输液，75滴／分钟是正确选项。

42.病人李某，在输血即将结束时，出现皮肤瘙痒，口唇水肿，继而喉头水肿、呼吸困难、两肺布满哮鸣音和湿啰音，导致的原因可能是
A.库存血取出后剧烈震荡
B.输血过快
C.献血员为过敏体质ㅤ√
D.输血器过期
E.一次输血量超过1000ml

43.患儿2岁，患肺炎入院。输液治疗，每分钟24滴，约30分钟后，巡视病房发现患儿呼吸困难加重，发绀。测体温38℃，检查输液通路，发现茂菲滴管内无液面，首先考虑患儿发生了
A.肺水肿
B.心衰
C.空气栓塞ㅤ√
D.发热反应
E.以上都不是

44.病人张某，45岁，输血10ml左右出现头痛、四肢麻木、腰背酸痛，伴寒战、高热、呼吸急促等症状。下列措施<u><b>不正确</b></u>的是
A.双侧腰部冷敷封闭，保护肾脏ㅤ√
B.注意观察生命体征和尿量
C.重做血型鉴定和交叉配血
D.立即停止输血，保留余血送检
E.静脉推注碳酸氢钠

45.郭女士，34岁，因车祸致右股骨干骨折急诊入院，因病人失血较多，遵医嘱输血。在输血过程中，病人出现手足抽搐、血压下降、出血倾向。此病人可能出现的情况是
A.过敏反应
B.溶血反应
C.发热反应
D.休克
E.枸橼酸钠中毒反应ㅤ√


[=[共用题干单选题]=]
病人李某，宫外孕大出血，遵医崛给予输血，在输血过程中病人出现头痛、四肢麻木、腰背部剧痛，继而出现黄疸，血压下降等症状。

46.此病人因为输血发生了
A.发热反应
B.过敏反应
C.溶血反应ㅤ√
D.枸橼酸钠中毒反应
E.出血反应

47.病人尿液中可能会有
A.红细胞
B.大量白细胞
C.胆红素
D.淋巴液
E.血红蛋白ㅤ√


[=[共用题干单选题]=]
病人张某，60岁，在输液过程中突然出现呼吸困难，气促，咳嗽，咳泡沫血痰等症状。

48.该病人的症状是因为输液中出现
A.循环负荷过重ㅤ√
B.发热反应
C.静脉炎
D.空气栓塞
E.过敏反应
参考解析：该患者出现呼吸困难，粉红色痰，可确定为循环负荷过重。

49.这时护士应该对病人采取
A.左侧头低足高位
B.右侧头高足低位
C.去枕平卧位
D.俯卧位
E.端坐位ㅤ√

50.给病人用20%~30%乙醇湿化吸氧，作用是
A.增加迷走神经兴奋
B.增加外周阻力
C.降低肺泡内泡沫表面张力ㅤ√
D.降低泡沫表面张力
E.降低吸入气体的细菌密度


[=[共用题干单选题]=]
护士为一急需输血的病人输血时，为了尽早将血输给病人，便将血袋放在热水中提温，5分钟后为病人输入。当输入10分钟后，病人感到头部胀痛，并出现恶心呕吐，腰背部剧痛。

51.此人最可能出现了
A.过敏反应
B.溶血反应ㅤ√
C.高钾血症
D.酸中毒
E.低血钙

52.造成的原因是
A.输入了对病人致敏的物质
B.输入了异型血液
C.输入了库存血
D.输入前将血液加温，破坏了红细胞ㅤ√
E.枸橼酸浓度过高


[=[共用题干单选题]=]
王新，女，30岁，阑尾炎术后第五天，体温36.3℃，伤口无渗血渗液。今晨9时许，继续静脉点滴青霉素，半小时后，病人突然寒战，继而高热，体温40℃，并伴有头痛、恶心、呕吐。

53.根据上述表现，判断此病人可能出现了
A.发热反应ㅤ√
B.过敏反应
C.心脏负荷过重反应
D.空气栓塞
E.静脉炎

54.上述反应产生的主要原因可能是
A.溶液中含有对病人致敏的物质
B.溶液中含有致热的物质ㅤ√
C.输液速度过快
D.溶液温度过低
E.病人是过敏体质

55.下列处理<u><b>错误</b></u>的是
A.减慢输液速度ㅤ√
B.立即停止输液
C.物理降温
D.给予抗过敏药物或激素治疗
E.保留输液器具和溶液进行检查以查找原因


[=[共用题干单选题]=]
赵强，男，66岁，因病情需要行加压静脉输液。当护士去治疗室取物品回到病人床前时，发现病人呼吸困难，有严重发绀。病人自述胸闷、胸骨后疼痛、眩晕，护土立即给病人测量血压为75/55mmHg。

56.此病人可能出现了
A.心脏负荷过重反应
B.心肌梗死
C.空气栓塞ㅤ√
D.过敏反应
E.心绞痛

57.护士应立即协助病人
A.右侧卧位
B.左侧卧位ㅤ√
C.仰卧位，头偏向一侧
D.半坐卧位
E.端坐位

58.下列预防措施正确的是
A.正确调节滴速
B.预防性服用舒张血管的药物
C.预防性服用抗过敏药物
D.加压输液时护士应在病人旁守候ㅤ√
E.严格控制输液量