[![A1题型	1.D 2.B 3.C 4.D 5.C 6.B 7.E 8.D 9.A 10.B 11.C 12.A 13.D]!]
[=[单选题]=]
1.符合内科疾病特点的是
A.多呈急性发展
B.病人反应良好
C.年轻病人居多
D.并发症多ㅤ√
E.病情简单

2.符合内科老年病人疾病特点的是
A.起病急、发展快
B.病情复杂多变ㅤ√
C.治疗效果明显
D.并发症单一
E.病程短

3.内科护士的首要职责是
A.管理者
B.教育者
C.照顾者ㅤ√
D.权益保护者
E.协调者和合作者

4.内科护士的护理工作重点是
A.病人的生活照料
B.病人的饮食供给
C.疾病的临床诊断
D.疾病的护理组织ㅤ√
E.疾病的诊疗操作

5.护士在临床工作中，完成照顾病人、为病人提供直接的护理服务的角色，称为
A.管理者
B.教育者
C.照顾者ㅤ√
D.权益保护者
E.协调者和合作者

6.护士在临床工作中，完成对病人和家属进行卫生宣教，讲解有关疾病治疗、护理和预防知识的角色，称为
A.管理者
B.教育者ㅤ√
C.照顾者
D.权益保护者
E.协调者和合作者

7.护士在临床工作中，为护理对象提供健康信息，给予预防保健等专业指导的角色，称为
A.管理者
B.教育者
C.照顾者
D.示范者
E.咨询者ㅤ√

8.护士在临床工作中，帮助病人理解来自各种途径的健康信息，补充必要信息，帮助病人对治疗与护理项目做出正确选择的角色，称为
A.管理者
B.教育者
C.照顾者
D.权益保护者ㅤ√
E.协调者和合作者

9.内科护士最基本的素质是
A.良好的职业道德ㅤ√
B.厚实的基本理论
C.扎实的临床能力
D.良好的护患关系
E.有效的医护配合

10.内科护士为不同情况的病人提供高质量护理的基础是
A.良好的职业道德
B.扎实的基本理论ㅤ√
C.强烈的求知欲望
D.良好的护患关系
E.有效的医护配合

11.护士完成繁重的临床护理、教学和科研工作的保障是
A.良好的职业道德
B.扎实的基本理论
C.健康的身体与心理ㅤ√
D.良好的护患关系
E.有效的医护配合

12.符合现代的护理理念的是
A.以人的健康为中心的护理ㅤ√
B.以人的身体为中心的护理
C.以人的心理为中心的护理
D.以人的生理为中心的护理
E.以人的疾病为中心的护理

13.心理疏导的基本要素是
A.环境
B.饮食
C.体态
D.言语ㅤ√
E.药物


[![A2题型	1.E 2.C 3.B]!]
[=[单选题]=]
1.病人，男性，76岁。高血压病史35年。便后剧烈头痛，呕吐胃内容物数次。身体评估：神志模糊，可闻及喉鸣。入院后行禁食、给氧、降压等处理。家属对给予病人禁食的医嘱有抵触，此时需要护士承担的角色是
A.健康的照顾者
B.康复计划的制订者
C.病人健康的教育者
D.病人权益的维护者
E.医患关系的协调者ㅤ√

2.病人，男性，52岁。反复上腹部疼痛15年，有“风湿病”服用糖皮质激素史。以慢性胃炎入院，治疗1周后症状缓解准备出院。出院前护士告知病人出院后药物应用及饮食的注意事项，此时护士承担的角色是
A.健康的照顾者
B.康复计划的制订者
C.健康的教育者ㅤ√
D.医患关系的协调者
E.护理学科的研究者

3.内科病区护士小张，在护理工作中同时兼任病区的环境布置、卫生宣教栏目编制、病人意见收集工作。护士小张兼任的角色是
A.研究者
B.管理者ㅤ√
C.咨询者
D.协调者
E.合作者


[![A3/A4题型	1.C 2.B]!]
[=[共用题干单选题]=]
病人，女性，32岁。因面部皮肤红斑、关节肿痛半年，以“系统性红斑狼疮”入院。入院前因对面部红斑影响容貌而产生抑郁，少与人交往，曾有自杀倾向。身体评估：精神恍惚，少语，面部皮肤蝶形红斑，双掌近端指间关节肿胀。

1.护士最重要的护理措施是
A.饮食护理
B.休息护理
C.心理护理ㅤ√
D.皮肤护理
E.关节护理

2.需要护士承担的角色是
A.照顾者
B.教育者ㅤ√
C.管理者
D.示范者
E.研究者


[![A3/A4题型	1.A 2.E 3.B 4.D 5.C 6.D 7.E 8.A]!]
[=[共用答案单选题]=]
A.照顾者
B.教育者
C.管理者
D.咨询者
E.权益保护者

1.护士在临床工作中照顾病人，为病人提供直接的护理服务，满足病人生理、心理和社会各方面的需要。护士的角色称为
参考答案：A

2.护士帮助病人理解来自各种途径的健康信息，补充必要信息，帮助病人对治疗与护理项目做出正确的选择。护士的角色称为
参考答案：E

3.护士对病人和家属进行卫生宣教，讲解有关疾病的治疗、护理和预防知识。护士的角色称为
参考答案：B

4.护士为护理对象提供健康信息，给予预防保健等专业指导。护士的角色称为
参考答案：D

5.护士对人力资源和物资资源进行调配，组织护理工作的实施。护土的角色称为
参考答案：C


[![A3/A4题型]!]
[=[共用答案单选题]=]
A.良好的职业道德
B.扎实的基本理论
C.良好的护患关系
D.有效的医护配合
E.健康的身体与心理

6.在新的医学模式下，提高对危重急症的抢救水平，满足病人对诊疗护理的需求，促进医患关系和谐，提升病人满意度的重要保障是
参考答案：D

7.护士完成繁重的临床护理、教学和科研工作的重要保障是
参考答案：E

8.内科护士应具备最基本的素质是
参考答案：A