[![A1题型	1.B 2.C 3.E 4.D 5.A 6.C 7.D 8.D 9.B 10.A 11.A 12.C 13.D 14.C 15.E 16.C 17.D 18.E 19.B 20.C 21.C 22.D 23.A 24.A 25.D 26.C 27.A 28.C 29.C 30.B 31.E 32.E 33.D 34.E 35.E 36.C 37.D 38.C 39.A 40.C 41.B 42.D 43.B 44.B 45.D 46.E 47.A 48.D 49.C 50.D 51.C 52.B 53.B 54.A 55.D 56.C]!]
[=[单选题]=]
1.呼吸系统疾病最常见的症状是
A.胸痛
B.咳嗽ㅤ√
C.咳痰
D.咯血
E.乏力

2.最容易出现“三凹征”表现的是
A.支气管炎
B.支气扩张
C.气管异物ㅤ√
D.支气管哮喘
E.支气管肺癌

3.支气管哮喘典型的临床症状为
A.突发性呼气性呼吸困难，伴胸闷、胸痛
B.突发性吸气性呼吸困难，伴窒息感
C.反复咳嗽、呼气性呼吸困难，伴低热、盗汗
D.进行性呼气性呼吸困难，伴消瘦
E.反复发作呼气性呼吸困难，伴有哮鸣音ㅤ√

4.小量咯血是指24小时咯血量
A.＜10ml
B.＜20ml
C.＜50ml
D.＜100mlㅤ√
E.＜150ml

5.肺炎时可减轻胸痛的最常用体位是
A.患侧卧位ㅤ√
B.健侧卧位
C.端坐位
D.仰卧位
E.俯卧位

6.支气管扩张大咯血病人最常见且最危险的并发症是
A.严重贫血
B.休克
C.窒息ㅤ√
D.肺不张
E.继发感染

7.指导肺气肿病人做呼吸操，正确的是
A.取平卧位
B.两手放腹部
C.用口吸气，尽力将胸部挺起
D.用口呼气并使口形做口哨样ㅤ√
E.吸气与呼气时间之比为1:1

8.急性大咯血病人直接致死的主要原因是
A.心力衰竭
B.呼吸衰竭
C.休克
D.窒息ㅤ√
E.急性肾衰竭

9.为减轻胸膜炎引起的疼痛，病人应采取的卧位是
A.平卧位
B.患侧卧位ㅤ√
C.健侧卧位
D.半卧位
E.俯卧位

10.引起急性气管-支气管炎最主要的病因是
A.感染ㅤ√
B.受凉
C.过度劳累
D.过敏反应
E.理化因素

11.细菌性咽-扁桃体炎最常见的致病菌是
A.溶血性链球菌ㅤ√
B.流感嗜血杆菌
C.肺炎链球菌
D.葡萄球菌
E.革兰氏阴性杆菌

12.对急性上呼吸道感染病人的健康指导，<b>不正确</b>的是
A.避免淋雨
B.增强机体抵抗力
C.口服抗生素预防感染ㅤ√
D.病人使用的痰盂每日消毒
E.接触病人时注意做好床旁隔离，防止交叉感染

13.关于急性气管-支气管炎的临床特点正确的是
A.常无急性上呼吸道症状
B.开始即咳黏液脓痰
C.咳嗽3天左右消失
D.胸骨后不适ㅤ√
E.胸部X线可见斑片状致密影

14.关于普通感冒的描述，正确的是
A.潜伏期长
B.成人多由流感嗜血杆菌、革兰氏阴性杆菌引起
C.初期有咽干、打喷嚏、鼻塞、流涕等症状ㅤ√
D.常伴有高热、畏寒
E.如无并发症，一般2周左右痊愈

15.带哮鸣音的呼气性呼吸困难主要见于
A.喉头水肿
B.气管异物
C.支气管肺癌
D.肺炎
E.支气管哮喘ㅤ√

16.支气管哮喘急性发作常见的诱因是
A.食用牛奶
B.精神因素
C.上呼吸道感染ㅤ√
D.应用药物
E.剧烈运动

17.哮喘发生的本质是
A.交感神经兴奋
B.迷走神经兴奋
C.气道反应性降低
D.免疫介导气道慢性炎症ㅤ√
E.β-肾上腺素受体功能低下

18.护士为支气管哮喘病人进行糖皮质激素吸入方法指导，正确的是
A.吸入激素主要在急性发作期使用
B.吸入激素后症状缓解说明气道反应性降低
C.吸入激素和口服激素的剂量相同
D.接触致敏原前，可提前预防性吸入激素
E.吸入激素后要漱口ㅤ√

19.慢性支气管炎急性发作的最常见原因是
A.吸烟
B.感染ㅤ√
C.大气污染
D.气温下降
E.过敏

20.慢性支气管炎并发肺气肿时，除慢性支气管炎症状外，主要症状为
A.突发性呼吸困难，伴胸痛
B.夜间阵发性呼吸困难，伴哮鸣
C.逐渐加重的呼吸困难，伴肺部过清音ㅤ√
D.逐渐加重的呼吸困难，伴肺部实音
E.逐渐加重的呼吸困难，伴胸痛、消瘦

21.慢性阻塞性肺疾病，进行腹式呼吸的目的
A.增加腹肌力量，有利于痰液排出
B.增加肺泡张力，有利于二氧化碳弥散
C.使呼吸幅度扩大，增加肺泡通气量ㅤ√
D.增加肋间肌力量，有利于痰液排出
E.使支气管舒张，增加氧气进入

22.慢性肺源性心脏病，功能失代偿期最突出的表现是
A.休克
B.出血
C.昏迷
D.呼吸衰竭ㅤ√
E.肝衰竭

23.导致肺心病发生的最根本原因是
A.肺动脉高压ㅤ√
B.支气管痉挛
C.二氧化碳潴留
D.肺血管重构
E.肺血管痉挛

24.引起慢性肺源性心脏病症状加重的最常见原因是
A.呼吸道感染ㅤ√
B.过度劳累
C.摄入钠盐过多
D.心律失常
E.停用洋地黄类制剂

25.支气管扩张最常见的原因是
A.肺结核
B.肿瘤压迫
C.肺囊性纤维化
D.严重的支气管-肺感染和支气管阻塞ㅤ√
E.支气管内结石

26.干性支气管扩张最典型的症状是
A.慢性咳嗽
B.大量脓痰
C.反复咯血ㅤ√
D.反复脓痰
E.体型消瘦

27.提示支气管扩张病人存在混合性厌氧菌感染的是
A.痰有恶臭ㅤ√
B.痰液放置可分三层
C.背部有持久存在的湿性啰音
D.大量脓痰伴有不等量的咯血
E.慢性咳嗽、大量脓痰、伴高热

28.支气管扩张大咯血最危险且最常见的并发症是
A.发热
B.休克
C.窒息ㅤ√
D.继发感染
E.严重贫血

29.大量咳痰是指
A.24小时咳痰量大于50ml
B.24小时咳痰量大于100ml
C.24小时咳痰量大于150mlㅤ√
D.24小时咳痰量大于200ml
E.24小时咳痰量大于250ml

30.肺炎链球菌肺炎最具特征性的痰液特点是
A.粉红色泡沫痰
B.铁锈色痰ㅤ√
C.黄色脓性痰
D.少量白色黏痰
E.细菌性痢疾

31.肺炎病人胸痛时宜
A.头低足高位
B.头胸抬高15°~30°
C.平卧位
D.健侧卧位
E.患侧卧位ㅤ√

32.社区获得性肺炎最常见的病原菌是
A.立克次体
B.葡萄球菌
C.溶血性链球菌
D.衣原体
E.肺炎链球菌ㅤ√

33.肺炎球菌肺炎时，咳出铁锈色痰的主要原因是
A.痰液含大量红细胞
B.痰液含大量脓细胞
C.白细胞破坏时所产生的溶蛋白酶
D.红细胞破坏释放出含铁血黄素ㅤ√
E.红细胞碎屑被巨噬细胞吞噬

34.细菌性肺炎病人在应用抗生素之前应完成的检查是
A.血常规
B.尿常规
C.X线胸片
D.血液生化检查
E.痰细菌培养ㅤ√

35.关于对结核杆菌的描述，正确的是
A.菌落生长速度快
B.属于厌氧菌
C.抵抗力弱
D.主要成分为多糖
E.呈抗酸性ㅤ√

36.肺结核病最主要的传播途径是
A.进食
B.尘埃
C.飞沫ㅤ√
D.皮肤接触
E.毛巾和餐具

37.肺结核病人最常见的全身症状是
A.咳嗽
B.咯血
C.窒息
D.发热ㅤ√
E.消瘦

38.关于结核菌素试验，正确的是
A.结核菌素试验阳性可诊断为结核病
B.结核菌素试验阴性可排除结核病
C.结核菌素试验阴性不能排除结核菌感染ㅤ√
D.结核菌素试验是确诊结核病最有效的方法
E.结核菌素试验对成人较婴幼儿诊断价值更大

39.抗结核治疗的基本原则是
A.早期、联合、适量、规律、全程用药ㅤ√
B.早期、单一、适量、规律、全程用药
C.早期、联合、大量、规律、全程用药
D.早期、联合、适量、间断、全程用药
E.早期、联合、适量、规律、间断全程用药

40.浸润性肺结核的好发部位是
A.左舌叶
B.左下叶
C.双肺尖ㅤ√
D.右下叶
E.右中叶

41.肺癌转移最常见的部位是
A.下颌淋巴结
B.锁骨上淋巴结ㅤ√
C.耳后淋巴结
D.颈前淋巴结
E.腋下淋巴结

42.诊断原发性肺癌最有价值的检查项目是
A.血沉
B.分层摄片
C.胸部CT
D.纤维支气管镜ㅤ√
E.胸部超声波

43.与肺癌发病关系最密切的因素是
A.职业性致病因素
B.长期吸烟ㅤ√
C.免疫缺陷
D.慢性肺部疾病
E.遗传因素

44.早期确诊肺癌，最简单、有效的方法是
A.胸水查癌细胞
B.痰查癌细胞ㅤ√
C.放射性核素扫描
D.支气管镜检查
E.纵隔镜

45.支气管肺癌最常见的早期症状是
A.气促
B.胸痛
C.声音嘶哑
D.刺激性呛咳ㅤ√
E.低热盗汗

46.判断气胸类型最可靠的依据
A.呼吸困难程度
B.气管有否移位
C.有无休克表现
D.肺压缩程度
E.胸腔测压动态观察ㅤ√

47.引起自发性气胸的最常见疾病是
A.阻塞性肺气肿ㅤ√
B.支气管扩张
C.肺炎
D.肺癌
E.矽肺

48.气胸病人胸腔闭式引流术的切口应选择在
A.腋中线第2肋间
B.腋中线第6肋间
C.腋后线第3肋间
D.锁骨中线第2肋间ㅤ√
E.锁骨中线第3肋间

49.判断呼吸衰竭，最有意义的是
A.呼吸困难、发绀
B.低血压、心动过速
C.PaO<sub>2</sub>＜60mmHgㅤ√
D.瞳孔缩小
E.烦躁不安

50.急性呼吸衰竭和慢性呼吸衰竭鉴别，正确的是
A.有无呼吸困难
B.有无发绀
C.有无肺水肿
D.起病急缓ㅤ√
E.有无低氧和二氧化碳潴留

51.判断机体低氧血症最敏感的指标为
A.静脉血氧分压
B.静脉血氧饱和度
C.动脉血氧分压ㅤ√
D.动脉血氧饱和度
E.弥散功能测定

52.以血气分析诊断呼吸衰竭的标准是
A.PaO<sub>2</sub>＜50mmHg和/或PaCO<sub>2</sub>＞50mmHg
B.PaO<sub>2</sub>＜60mmHg和/或PaCO<sub>2</sub>＞50mmHgㅤ√
C.PaO<sub>2</sub>＜80mmHg和/或PaCO<sub>2</sub>＞60mmHg
D.PaO<sub>2</sub>＜60mmHg和/或PaCO<sub>2</sub>＞60mmHg
E.PaO<sub>2</sub>＜50mmHg和/或PaCO<sub>2</sub>＞70mmHg

53.纠正缺氧和二氧化碳潴留最重要的措施是
A.氧气疗法
B.保持气道的通畅ㅤ√
C.提高呼吸系统兴奋性
D.纠正酸碱平衡失调
E.增加通气量

54.急性呼吸窘迫综合征的病理基础是
A.低氧血症ㅤ√
B.肺动脉高压
C.碱中毒
D.肺淤血
E.高碳酸血症

55.呼吸衰竭病人，可考虑使用呼吸兴奋剂的情况是
A.吸氧后呼吸困难未缓解，且心率增快
B.吸氧后呼吸困难未缓解，且有嗜睡
C.吸氧后呼吸困难未缓解，且血压下降明显
D.吸氧后呼吸明显受到抑制，且气道通畅ㅤ√
E.原发病因为COPD的呼吸衰竭

56.肺性脑病不能用高浓度给氧的主要原因是
A.易导致氧中毒
B.可引起呼吸性酸中毒
C.可解除颈动脉窦的兴奋性ㅤ√
D.促使二氧化碳排出过快
E.诱发代谢性碱中毒


[![A2题型	1.E 2.D 3.D 4.D 5.A 6.C 7.A 8.B 9.C 10.A 11.E 12.D 13.D 14.C 15.A 16.A 17.B 18.E 19.E 20.B 21.E 22.E 23.E 24.B 25.A 26.C 27.C 28.A 29.A 30.E 31.A 32.A 33.E 34.A 35.E 36.D 37.A 38.E 39.C 40.A 41.D 42.C 43.C 44.B 45.B 46.E 47.D 48.C 49.D 50.E 51.C 52.C 53.A 54.D 55.B 56.A 57.B 58.D 59.A 60.D 61.C 62.E 63.C 64.D 65.A 66.A 67.C 68.C 69.B 70.A 71.D 72.C 73.A 74.C 75.B]!]
[=[单选题]=]
1.病人，男性，74岁。慢性咳嗽、咳痰38年，加重3天伴气促、痰多黄稠。应<b>避免</b>使用
A.袪痰药
B.抗生素
C.解痉药
D.平喘药
E.镇咳药ㅤ√

2.病人，男性，68岁。因慢性呼吸衰竭急性发作入院，入院时神志尚清，动脉血气分析示PaO<sub>2</sub> 40mmHg，PaCO<sub>2</sub> 60mmHg，给予5L/min吸氧后神志昏睡。复查血气分析PaO<sub>2</sub> 60mmHg，PaCO<sub>2</sub> 80mmHg，导致这种结果最可能的原因为
A.脑疝发生
B.心力衰竭加重
C.痰液堵塞
D.吸氧浓度过高ㅤ√
E.周围循环衰竭

3.病人，女性，75岁。有慢性阻塞性肺疾病史20年。一周前再次出现呼吸困难，咳嗽、咳黏脓痰，伴有胸闷、气短、口唇发绀、头痛。此病人最突出的护理诊断/问题是
A.疼痛
B.知识缺乏
C.营养失调
D.气体交换受损ㅤ√
E.清理呼吸道无效

4.病人，男性，79岁。慢性咳嗽、咳痰38年，加重伴发热、乏力、气促2天入院。身体评估：体温39.6℃，脉搏108次/min，呼吸28次/min，血压148/96mmHg。呼气时间延长伴哮鸣音，口唇发绀，自感疲乏无力，说话费力。桶状胸，左下肺闻及湿啰音、痰鸣音。为促进有效排痰，给予病人正确的体位是
A.平卧位
B.半坐卧位
C.端坐位
D.右侧卧位ㅤ√
E.头低足高位

5.病人，男性，64岁。咳嗽、咳痰加重伴发热、咳痰乏力，气促3天入院。病人咳痰无力，可闻及明显痰鸣音，护士给予吸痰，在进行吸痰过程中病人气促加重，外周血氧饱和度80%，此时护士正确的处理是
A.立即停止吸痰，给予吸氧ㅤ√
B.继续吸痰，清理气道分泌物
C.增加吸引器吸痰的负压，快速吸痰
D.边吸痰，边给予心理安抚
E.停止吸痰，给予心理安抚

6.病人，男性，35岁。在篮球比赛中突发右侧剧烈胸痛3小时，伴呼吸困难为主诉就诊，无既往病史。身体评估：中等体型，口唇发绀，气管向左偏移，右侧胸部叩诊呈鼓音、呼吸音消失。作为首诊护士除给予病人吸氧外应
A.进行心电监护
B.配合医生开放气道
C.做好胸腔闭式引流的准备ㅤ√
D.建立外周静脉通路
E.做好手术准备

7.病人，男性，72岁。慢性阻塞性肺疾病病史20余年，近日因受凉导致呼吸困难伴加重6小时为主诉就诊。病人口唇及面色发绀，呼吸困难，呼气时间延长伴哮鸣音，桶状胸，血气分析pH 7.25，PaO<sub>2</sub> 77mmHg（10.3kPa），PaCO<sub>2</sub> 40mmHg（5.3kPa），SaO<sub>2</sub>≤80%，此时给予病人的吸氧流量为
A.1~2L/minㅤ√
B.3~4L/min
C.5~6L/min
D.7~8L/min
E.10L/min

8.病人，女性，56岁。既往支气管扩张病史20余年，病人近日咳嗽加重，突发咯血约500ml，面色苍白，大量鲜血从口腔及鼻腔流出，为防止病人窒息，应给予的体位是
A.头低足高侧卧位
B.头低足高俯卧位ㅤ√
C.头高足低俯卧位
D.膝胸卧位
E.半坐卧位

9.病人，男性，21岁。突然寒战、高热，体温40℃，咳嗽、胸痛已2小时。身体评估：右上肺叩诊浊音，听诊闻湿啰音及胸膜摩擦音。胸透右上肺有云絮状阴影，诊断为肺炎球菌性肺炎，胸痛的原因是
A.肺炎导致肺泡破裂
B.肺炎导致支气撕裂
C.肺炎累及胸膜ㅤ√
D.肺炎累及肋软骨
E.肺炎累及肋间神经

10.病人，男性，22岁。2天前受凉后出现咽干、咽痛、鼻塞、流涕、干咳、头痛、轻微畏寒。身体评估：体温37.1℃，咽部充血，扁桃体无肿大，两肺呼吸音清，未闻及啰音。病人可能的诊断是
A.普通感冒ㅤ√
B.急性病毒性咽炎
C.急性病毒性喉炎
D.急性病毒性支气管炎
E.急性支气管炎

11.病人，女性，28岁。2天前淋雨后出现咽干、咽痛、鼻塞、流涕。今晨突然出现体温升高，咽痛加重伴畏寒。身体评估：体温39.6℃，咽部充血，扁桃体Ⅱ度肿大，充血，表面有黄色点状渗出物，颌下淋巴结肿大，有压痛，该病人可能诊断
A.普通感冒
B.病毒性感冒
C.急性病毒性咽炎
D.急性病毒性喉炎
E.细菌性咽-扁桃体炎ㅤ√

12.病人，男性，26岁。门诊以“急性上呼吸道感染”进行治疗，病人出现咽痛加重，伴声嘶，针对咽痛声嘶给予的最恰当的护理措施是
A.适当休息
B.保持室内空气流通
C.给予抗生素口服
D.超声雾化吸入ㅤ√
E.对病人进行隔离

13.病人，男性，18岁。3天前受凉后出现咽痛、打喷嚏、鼻塞、流涕、咳嗽、食欲下降。对该病人的护理措施正确的是
A.加强身体锻炼
B.常规应用抗生素
C.限制水分摄入
D.对症护理ㅤ√
E.鼓励参加社交活动

14.病人，男性，23岁。4天前出现频繁干咳，伴胸骨后不适、乏力。昨日出现咳嗽、咳黏液痰，痰中偶见血丝。身体评估：肺部散在干湿啰音。X线示肺纹理增粗。该病人最可能的诊断是
A.普通感冒
B.急性病毒性支气管炎
C.急性气管-支气管炎ㅤ√
D.支气管扩张
E.支气管肺癌

15.病人，女性，45岁。3天前劳累后出现咽干、鼻塞，继而咽痛，咳黄色脓痰。身体评估：鼻腔、咽喉部黏膜充血，扁桃体Ⅱ度肿大，该病人最初受感染的病原体最可能是
A.病毒ㅤ√
B.葡萄球菌
C.流感嗜血杆菌
D.肺炎链球菌
E.溶血性链球菌

16.病人，男性，25岁。以咳嗽、咳黄脓痰伴胸闷3天为主诉就诊。身体评估：双肺散在干啰音。病人1周前有鼻塞、打喷嚏、咽痛症状。引起咳嗽、咳痰的主要原因是
A.急性上呼吸道感染ㅤ√
B.物理因素
C.化学刺激因素
D.过敏因素
E.生物性因素

17.病人，女性，39岁。诊断支气管哮喘，快速静脉注射某药后，出现了头晕、心悸、心律失常、血压剧降，此药物可能是
A.沙丁胺醇
B.氨茶碱ㅤ√
C.异丙基阿托品
D.地塞米松
E.色甘酸钠

18.病人，女性，28岁。反复哮喘发作10年，尤其是在春暖花开的春季，1小时前看电影时银幕上出现春天的花朵时，病人突然出现哮喘发作而入院。主要的护理措施应是
A.休息
B.湿化呼吸道
C.使用支气管舒张剂
D.氧气吸入
E.心理护理ㅤ√

19.病人，男性，18岁。经常在春天因哮喘发作不能上学。护士告诉家长在没有找到过敏原前最适宜使用的药物是
A.氯丙那林（氯喘）
B.泼尼松
C.沙丁胺醇气雾剂
D.氨茶碱
E.色甘酸钠ㅤ√

20.病人，男性，19岁。气喘半日，每年春、秋季有类似发作，体温36.5℃，端坐呼吸，两肺广泛哮鸣音，白细胞7.60×10<sup>9</sup>/L，中性粒细胞58%，淋巴细胞28%，嗜酸性粒细胞14%。最可能的存在的是
A.喘息型慢性支气管炎
B.支气管哮喘ㅤ√
C.过敏性肺炎
D.急性支气管炎
E.急性左心衰竭

21.病人，男性，29岁。宠物店员工，有哮喘史3年，该病人预防哮喘发作最有效的方法是
A.脱敏治疗
B.药物治疗
C.免疫治疗
D.加强运动
E.脱离变应原ㅤ√

22.病人，男性，75岁。受凉后出现胸闷、呼气性呼吸困难、双肺布满哮鸣音入院。既往有支气管哮喘病史，而且上呼吸道感染后有类似发作史。对其健康教育最重要的是
A.清淡饮食
B.加强运动
C.抗生素预防
D.保持乐观情绪
E.预防上呼吸道感染ㅤ√

23.病人，女性，68岁。因突然停用糖皮质激素出现哮喘重度发作，表现为端坐呼吸、明显发绀、大汗淋漓，呼吸34次/min，脉搏128次/min、血压90/60mmHg。此时，最适宜选用的药物是
A.酮替芬
B.色甘酸钠
C.喘定
D.肾上腺素
E.氨茶碱ㅤ√

24.病人，女性，62岁。慢性咳嗽、咳痰10年，气促2年，逐渐加重。身体评估：桶状胸，叩诊过清音，两肺底部散在湿啰音。X线示：两肺透亮度增加，肋间隙增宽，两下肺纹理增多紊乱。提示该病人最可能存在
A.气胸
B.肺气肿ㅤ√
C.支气管扩张
D.肺栓塞
E.肺癌

25.病人，男性，66岁。因慢性阻塞性肺疾病、肺部感染住院治疗，经吸氧、抗炎、平喘治疗后症状缓解。出院时护士对其进行腹式呼吸指导，正确的是
A.呼与吸时间比为2~3:1ㅤ√
B.吸与呼时间比为2~3:1
C.呼与吸时间比为4~5:1
D.吸与呼时间比为4~5:1
E.呼与吸时间比为1:1

26.病人，男性，86岁。有COPD病史30年。平素体弱，3天前受凉后再次出现咳嗽、咳白色黏痰，痰量多难咳出，伴有气急。此时病人应<b>避免</b>使用
A.溴已新
B.氨茶碱
C.可待因ㅤ√
D.盐酸氨溴索
E.沙丁胺醇气雾剂

27.病人，男性，68岁。被人搀扶着步入医院，接诊护士看见其面色发绀，口唇呈青紫色，呼吸困难，询问病史得知其有慢性阻塞性肺疾病史。需立即对其进行的处理是
A.为病人挂号
B.给予流质饮食
C.鼻导管吸氧ㅤ√
D.通知医生
E.心理安抚

28.病人，女性，65岁。被人用轮椅推入医院，接诊护士发现其面色发绀、呼吸困难，询问病史得知其有慢性阻塞性肺疾病史，给予吸氧流量应是
A.1~2L/minㅤ√
B.3~4L/min
C.5~6L/min
D.7~8L/min
E.9~10L/min

29.病人，女性，72岁。反复咳嗽、喘息20年，加重1周入院。目前病人的医疗诊断是肺源性心脏病。血气分析：PaO<sub>2</sub> 50mmHg，PaCO<sub>2</sub> 55mmHg。此时病人吸氧的浓度应为
A.25%~29%ㅤ√
B.35%~40%
C.41%~45%
D.46%~50%
E.51%~60%

30.病人，女性，67岁。有肺心病病史20年，2周前受凉后，出现咳嗽、咳黄脓痰、呼吸困难加重、下肢水肿。经过积极抗感染治疗、吸氧等治疗后，效果不佳，仍有下肢水肿，需增加洋地黄类药物的使用。该病人使用洋地黄类药物的原则是
A.缓慢、大剂量
B.缓慢、中剂量
C.稀释、中剂量
D.稀释、大剂量
E.稀释、小剂量ㅤ√

31.病人，男性，67岁。反复咳嗽、咳痰24年，感冒后痰中带血2周，呼吸困难1天。吸烟史40年，肺心病病史20年。身体评估：体温39.4℃，脉搏110次/min，呼吸36次/min，血压118/86mmHg。神志恍惚，烦躁不安，口唇发绀，心律不齐，两肺底闻及细湿啰音，腹部（-），双下肢轻度水肿。病人最可能出现
A.肺性脑病ㅤ√
B.支气管扩张
C.急性脑出血
D.肾衰竭
E.心力衰竭

32.病人，男性，68岁，有肺心病病史，血气分析：动脉血氧分压6kPa（45mmHg），动脉二氧化碳分压10kPa（75mmHg）。正确的氧疗原则是
A.持续低流量、低浓度给氧ㅤ√
B.持续高流量、高浓度给氧
C.间歇低流量、低浓度给氧
D.间歇高流量、高浓度给氧
E.间歇高流量、乙醇湿化给氧

33.病人，男性，64岁。因肺心病导致呼吸困难，采用半坐卧位的原因是
A.使病人逐渐适应体位变化
B.减轻腹部切口疼痛
C.防止感染向上蔓延
D.减少局部出血
E.减轻心脏负担ㅤ√

34.病人，男性，82岁，患有肺心病。近半个月来咳嗽、咳痰，今晨呼吸困难加重，神志恍惚，烦躁不安。身体评估：体温36.4℃，脉搏120次/min，血压130/80mmHg，呼吸38次/min，口唇发绀，两肺底闻及湿啰音，该病人应<b>慎用</b>
A.镇静剂ㅤ√
B.祛痰剂
C.解痉平喘药
D.呼吸兴奋剂
E.抗感染药物

35.病人，男性，80岁，慢性肺源性心脏病发生右心衰竭时，首选的治疗措施是
A.用利尿剂降低心脏前负荷
B.用洋地黄药物增加心脏泵血功能
C.用血管扩张剂降低右心前、后负荷
D.气管插管机械通气
E.纠正缺氧和二氧化碳潴留ㅤ√

36.病人，女性，23岁。反复咳嗽、咳痰3个月，因“感冒”咳大量脓痰2天，突然咯血1天。幼时曾患百日咳。最可能存在的是
A.肺炎
B.肺癌
C.肺结核
D.支气管扩张ㅤ√
E.肺囊肿

37.病人，男性，26岁。诊断为支气管扩张，咯血100ml后突然出现胸闷气促、张口瞪目、两手乱抓、大汗淋漓、牙关紧闭。该病人应采取的体位是
A.头低足高位，头偏向一侧ㅤ√
B.去枕平卧位，头偏向一侧
C.平卧位，头偏向一侧
D.端坐位，头偏向一侧
E.患侧卧位，头偏向一侧

38.病人，男性，38岁。诊断为支气管扩张，胸片提示病变位于右肺下叶外底段，体位引流选择的合适体位是
A.坐位，床脚抬高30~50cm
B.平卧位，床脚抬高30~50cm
C.半坐卧位，床脚抬高30~50cm
D.右侧卧位，床脚抬高30~50cm
E.左侧卧位，床脚抬高30~50cmㅤ√

39.病人，女性，22岁。因咳嗽、痰中带血3日，以“支气管扩张”收住院。今晨突然大咯血约300ml。该病人最主要的护理诊断/问题或合作性问题是
A.焦虑
B.活动无耐力
C.有窒息的危险ㅤ√
D.知识缺乏
E.有感染的危险

40.病人，男性，28岁。幼时曾患百日咳。咳嗽、咳痰3个月，近日咳大量脓痰，今日早晨突然咯血3口。诊断为支气管扩张。一旦出现大咯血，处理的首要措施是
A.保持呼吸道通畅ㅤ√
B.给予半坐卧位休息
C.建立静脉通道输血
D.应用抗生素抗感染
E.应用止咳药镇咳

41.病人，女性，24岁。因低热、咳嗽、咯血2周，门诊以“支气管扩张”收入院。今晨突然剧烈咳嗽、咯血约200ml，随即出现烦躁不安，极度呼吸困难，唇指发绀，大汗淋漓，双手乱抓，双眼上翻。最关键的抢救措施是
A.立即输血、输液
B.立即胸腔穿刺抽气、舒缓呼吸
C.立即人工呼吸、胸外按压
D.立即体位引流、清除血块ㅤ√
E.立即吸氧、注射呼吸兴奋剂

42.病人，女性，26岁，已婚。反复咳嗽、咳痰、痰带血5年，“感冒”后咯血1天，妊娠5个月。选用止血药物<b>不正确</b>的是
A.参三七
B.卡巴克洛
C.垂体后叶素ㅤ√
D.6-氨基已酸
E.抗血纤溶芳酸

43.病人，男性，76岁。淋雨后出现寒战高热、全身肌肉酸痛、干咳、胸痛4天，伴尿少。身体评估：面色苍白、口唇微绀、表情淡漠。体温39.8℃，呼吸28次/min，血压90/60mmHg。为及时发现病人病情恶化，应特别注意观察
A.体温变化
B.心率改变
C.血压改变ㅤ√
D.呼吸形式改变
E.肺部体征改变

44.病人，男性，28岁。感冒后诱发肺炎，咳大量黄色脓痰，最有可能感染的病原体是
A.肺炎克雷伯杆菌
B.金黄色葡萄球菌ㅤ√
C.冠状病毒
D.铜绿假单胞菌
E.肺炎衣原体

45.病人，男性，67岁。因寒战、高热咳嗽1天以“肺炎球菌肺炎”入院。入院次日体温骤降，伴四肢厥冷、大汗及意识模糊，血压80/58mmHg，护理措施<b>不妥</b>的是
A.去枕平卧位
B.热水袋保暖ㅤ√
C.迅速建立静脉通道
D.快速滴入低分子右旋糖酐
E.氧气吸入

46.病人，女性，25岁。因寒战高热、咳嗽、胸痛来院就诊，以肺炎球菌肺炎收住院，首选的抗菌药物是
A.林可霉素
B.头孢氨苄
C.红霉素
D.氧氟沙星
E.青霉素Gㅤ√

47.病人，女性，32岁。“感冒”后寒战、高热、咳嗽、咳铁锈色痰4天。身体评估：体温39.8℃，右下肺呼吸运动减弱，语颤增强，叩诊浊音，听诊有支气管呼吸音和湿啰音。护士指导其饮食，<b>不应</b>给予的饮食是
A.高热量
B.高维生素
C.高纤维素
D.高脂肪ㅤ√
E.高蛋白

48.病人，男性，78岁。淋雨后发热、咳嗽、咳痰，伴全身肌肉酸痛、胸痛1周，以“肺炎链球菌肺炎”入院。既往有“高血压病”史。身体评估：体温35.2℃，脉搏118次/min，呼吸28次/min，血压96/62mmHg，护士在观察病情时，应特别警惕发生
A.胸膜炎
B.心包炎
C.休克ㅤ√
D.脓胸
E.脑膜炎

49.病人，男性，86岁。反复咳嗽、咳痰、气喘38年，加重伴尿量减少3天，以“肺炎”入院。身体评估：体温36.1℃，脉搏112次/min，呼吸26次/min，血压92/60mmHg，入院后经抗感染及一般治疗2天，病情未见明显好转。为及时发现病情变化，重点观察的内容是
A.体温变化
B.脉搏变化
C.呼吸变化
D.血压变化ㅤ√
E.痰液变化

50.病人，男性，38岁。受凉后突发高热、寒战1天，以“右下肺炎”入院。入院后2天出现胸痛，且因用力呼吸而加剧，应考虑并发
A.自发性气胸
B.支气管扩张
C.支气管哮喘
D.支气管癌
E.胸膜炎ㅤ√

51.病人，女性，43岁。患肺结核2年。现使用链霉素抗结核治疗，在用药期间应注意监测
A.肝功能
B.心功能
C.肾功能ㅤ√
D.肺功能
E.胃肠功能

52.病人，男性，18岁。因低热、咳嗽半月余就诊，胸片显示：右上肺絮状阴影，初步诊断“肺结核”。根据胸片检查结果，符合肺结核分型的是
A.原发型肺结核
B.血行播散型肺结核
C.浸润性肺结核ㅤ√
D.结核性胸膜炎
E.纤维空洞性肺结核

53.病人，男性，22岁。因“肺结核”入院治疗，住院期间大咯血不止，现突然神情紧张，面色苍白，大汗淋漓，最可能的原因是
A.气道堵塞ㅤ√
B.结核中毒症状加重
C.因住院引起情绪高度紧张
D.高热反应
E.药物不良反应

54.病人，男性，20岁。因低热、咳嗽、咳痰2周就诊，诊断为“肺结核”，行2HRZ/4HR（强化期：异烟肼、利福平、吡嗪酰胺；每日1次，服2个月。巩固期：异烟肼、利福平，每日1次，服4个月）治疗方案，在强化治疗期间，应给予病人定期检查
A.心功能
B.肾功能
C.肺功能
D.肝功能ㅤ√
E.脑功能

55.病人，女性，20岁。患肺结核3年，间断抗结核治疗，近1周来消瘦明显，以“肺结核（活动期）”收治，正确的饮食护理是
A.给予低热量、低蛋白、高维生素饮食
B.给予高热量、高蛋白、高维生素饮食ㅤ√
C.给予高热量、低蛋白、高维生素饮食
D.给予高热量、高蛋白、低维生素饮食
E.给予低热量、高蛋白、高维生素饮食

56.病人，男性，23岁。抗结核治疗3个月，低热、盗汗、乏力均已消失，病人认为肺结核已治愈，要求停药。在对病人进行健康指导时，需要强调的最重要的内容是
A.坚持规律、全程化疗ㅤ√
B.戒酒、戒烟
C.休息、运动
D.维持良好的营养
E.消毒、隔离

57.病人，男性，60岁。患肺结核20年，近年来因病情反复，表现为烦躁、焦虑。护士在护理的过程中，应注意的是
A.采取严密肠道隔离，预防传染他人
B.讲解疾病知识，给予鼓励和帮助ㅤ√
C.采取健侧卧位，有利于呼吸
D.给予高热量、高蛋白、低维生素饮食
E.高流量、高浓度吸氧，缓解缺氧

58.病人，男性，70岁。疑诊肺癌。行纤维支气管镜检查后，护士嘱病人不宜立即饮水，解释其目的是为了<b>避免</b>
A.恶心
B.喷嚏
C.出血
D.误吸ㅤ√
E.腹胀

59.病人，男性，65岁。肺癌切除术后入内科进行放射治疗，在治疗期间应鼓励病人多饮水，以利于毒素排出。建议每天的饮水量为
A.3000mlㅤ√
B.2500ml
C.2000ml
D.1500ml
E.1000ml

60.病人，女性，57岁。以“肺癌”入院接受化疗，在治疗时，护士静脉推注阿霉素20mg+生理盐水20ml时不慎将药液漏至血管外。<b>错误</b>的处理是
A.停止注射，拔出针头
B.普鲁卡因注入局部皮下
C.支托痛处，减轻疼痛
D.局部热敷，加快水肿消退ㅤ√
E.氢化可的松油膏外敷

61.病人，男性，60岁。突然咯血1天，既往吸烟史20年，平均20支/d以上。身体评估未发现异常，为排除肺癌明确诊断，建议病人检查的项目是
A.血沉
B.血甲胎蛋白测定
C.痰脱落细胞检查ㅤ√
D.颈淋巴结活检
E.纤维支气管镜检查

62.病人，男性，68岁，干部。因肺癌住院接受化疗，病人因对疾病的转归不理想出现情绪低落，时常独自流泪。护理措施正确的是
A.专业知识宣教
B.通知家属
C.问其流泪原因
D.讲述自己的事情
E.给予安慰ㅤ√

63.病人，女性，49岁。咳嗽1个月，X线检查发现右肺门旁有一类圆形阴影，疑诊肺癌，建议首选的检查方法是
A.血癌胚抗原测定
B.放射性核素肺扫描
C.痰液脱落细胞检查ㅤ√
D.胸部CT检查
E.经皮肺活检

64.病人，男性，62岁。突发呼吸困难2小时入院，确诊为右侧气胸，胸腔测压为16~26cmH<sub>2</sub>0，抽气1000ml后压力未下降，并出现休克表现，立即应采取的措施是
A.氧疗
B.应用升压药
C.应用皮质激素
D.胸腔闭式引流ㅤ√
E.机械通气

65.病人，男性，44岁，做右侧胸腔负压吸引闭式引流2天，查房时发现引流管无气泡溢出，也无水柱波动。身体评估：右肺呼吸音低，应首先考虑
A.引流管阻塞ㅤ√
B.引流管脱出胸壁
C.肺已完全复张
D.吸引负压不够
E.肺部分复张

66.病人，男性，20岁，运动员。体健，举重时突感胸闷，胸痛，伴气促。身体评估：气管左偏，右肺呼吸音降低，叩诊鼓音。最可能的是
A.右侧自发性气胸ㅤ√
B.右肺肺炎
C.右肺肺不张
D.左肺肺栓塞
E.左侧支气管炎

67.病人，男性，56岁。搬重物时突感胸部不适，气促，休息不能缓解。胸片左肺门团块状阴影，外侧无肺纹理增租，最可能的是
A.心绞痛
B.支气管哮喘
C.自发性气胸ㅤ√
D.肺栓塞
E.肺癌

68.病人，女性，20岁。近1年左侧气胸3次，均在月经期。本次因咯血就诊，胸片未见异常。引起气胸最可能的原因是
A.肺结核合并肺大疱
B.胸膜下肺大疱破裂
C.子宫内膜异位症ㅤ√
D.肺癌侵犯胸膜
E.肺内气肿泡破裂

69.病人，男性，68岁。以慢性呼吸衰竭急性加重入院。经住院综合治疗后病情好转，拟停止吸氧。停止吸氧后最主要的观察指标是
A.意识状态
B.PaO<sub>2</sub>和PaCO<sub>2</sub>的变化ㅤ√
C.血压及心率变化
D.呼吸困难程度
E.发绀程度

70.病人，男性，56岁。以“Ⅱ型呼吸衰竭”入院。血气分析结果显示：PaO<sub>2</sub> 53mmHg，PaCO<sub>2</sub> 61mmHg，氧疗原则是
A.低浓度、低流量持续吸氧ㅤ√
B.低浓度、低流量间断吸氧
C.高浓度、高流量间断给氧
D.低浓度、高流量间断给氧
E.高浓度、高流量持续吸氧

71.病人，男性，66岁。因呼吸困难加重、发绀6小时入院，血气分析结果为pH 7.25，PaO<sub>2</sub> 40mmHg，PaCO<sub>2</sub> 80mmHg。病人目前属于
A.急性呼吸衰竭
B.慢性呼吸衰竭
C.Ⅰ型呼吸衰竭
D.Ⅱ型呼吸衰竭ㅤ√
E.混合型呼吸衰竭

72.病人，男性，72岁。以“Ⅱ型呼吸衰竭”入院。住院后病人出现头痛、头胀、表情淡漠、嗜睡、神志恍惚、肌肉震颤，并有局限性肌群抽搐。最可能的并发症是
A.休克早期
B.窒息先兆
C.肺性脑病ㅤ√
D.脑卒中
E.肝性脑病

73.病人，男性，60岁。有慢性支气管炎，阻塞性肺气肿病史10余年，近3年来反复出现双下肢水肿，此次病情加重，口唇发绀，神志恍惚，双下肺闻及干、湿啰音，心率120次/min，有期前收缩。确定该病人有无呼吸衰竭，最有意义的观察项目是
A.动脉血气分析ㅤ√
B.口唇与皮肤发绀
C.意识状态变化
D.心率与心律变化
E.呼吸状态变化

74.病人，男性，Ⅱ型呼吸衰竭，此时病人口唇发绀，呼吸困难，血氧饱和度为80%，有口腔溃疡，目前绝对卧床休息，近日来食欲不佳，体重下降，情绪低落。该病人最主要的护理诊断/问题是
A.营养失调
B.焦虑
C.气体交换受损ㅤ√
D.口腔黏膜改变
E.自理缺陷

75.病人，男性，60岁。因呼吸衰竭入院，应用呼吸兴奋剂过程中，出现恶心、呕吐、烦躁、面颊潮红、肌肉颤动等现象，考虑可能出现了
A.肺性脑病
B.呼吸兴奋剂过量ㅤ√
C.痰液堵塞
D.通气量不足
E.呼吸性碱中毒


[![A3/A4题型	1.B 2.B 3.D 4.B 5.C 6.A 7.E 8.C 9.D 10.B 11.B 12.C 13.A 14.D 15.A 16.A 17.E]!]
[=[共用题干单选题]=]
病人，男性，77岁。反复咳嗽、咳痰，伴喘息20年，呼吸困难逐渐加重6年，以“COPD”入院。

1.经治疗症状好转，处于缓解期。为防止发生呼吸衰竭，健康指导最重要的是
A.少盐饮食
B.避免肺部感染ㅤ√
C.卧床休息
D.低脂饮食
E.戒酒

2.在缓解期指导病人进行呼吸功能锻炼，正确的是
A.加强腹式呼吸，用鼻深吸气，经口快速呼气
B.加强腹式呼吸，用鼻深吸气，经口缓慢呼气ㅤ√
C.加强胸式呼吸，用鼻深吸气，经口快速呼气
D.加强胸式呼吸，用鼻深吸气，经口缓慢呼气
E.加强胸式呼吸，用鼻深呼气，经口缓慢吸气


[![A3/A4题型]!]
[=[共用题干单选题]=]
病人，男性，35岁。2天前受凉后出现高热、寒战咳嗽、咳痰，左胸疼痛，呼吸困难加重。身体评估：体温40℃，脉搏110次/min，呼吸24次/min，血压100/65mmHg，左下肺叩诊浊音，触觉语颤增强，双肺均可听到中小水泡音，左肺较明显。

3.该病人目前最主要的护理诊断/问题是
A.疼痛：胸痛
B.清理呼吸道无效
C.气体交换受损
D.体温过高ㅤ√
E.潜在并发症：感染性休克

4.该病人宜采取的卧位是
A.端坐卧位
B.左侧卧位ㅤ√
C.右侧卧位
D.平卧位
E.中凹仰卧位

5.护士嘱病人卧床休息，并告知其目的是
A.有利于分泌物的引流
B.减少咳嗽的发作
C.减少机体氧耗量ㅤ√
D.保证病人安全
E.减少水分丢失


[![A3/A4题型]!]
[=[共用题干单选题]=]
病人，男性，30岁。咳嗽3个月，伴痰中带血，午后低热，面颊潮红，乏力、盗汗、消瘦。痰结核菌培养阳性。

6.根据临床征象，该病人可能存在的是
A.活动性肺结核ㅤ√
B.慢性支气管炎
C.支气管哮喘
D.支气管扩张
E.大叶性肺炎

7.对该病人的护理，正确的是
A.控制饮水量
B.高热量、低蛋白饮食
C.用药至症状消失
D.增强户外锻炼
E.严格消毒隔离ㅤ√


[![A3/A4题型]!]
[=[共用题干单选题]=]
病人，男性，50岁。有30年吸烟史，近日咳嗽，咳白色黏痰，痰中有血丝。胸部X线检查显示右肺肺门4cm×4cm肿块影，怀疑肺癌，收入院。

8.为排除肺癌，建议病人最佳的检查是
A.肺部X线检查
B.胸部CT检查
C.支气管镜检查与活组织检查ㅤ√
D.痰脱落细胞学检查
E.癌胚抗原

9.病人拟行纤维支气管镜检查，护士告诉病人，术后不宜立即饮水，这是为了防止
A.呕吐
B.喷嚏
C.呃逆
D.误吸ㅤ√
E.咳嗽


[![A3/A4题型]!]
[=[共用题干单选题]=]
病人，男性，18岁。晨练时突感左侧胸痛，气促。身体评估：呼吸30次/min，心率110次/min，神志清楚，面色苍白，口唇发绀，左上肺叩诊鼓音，呼吸音消失。胸部X线检查示右肺压缩90%，诊断为自发性气胸。

10.该病人主要的护理诊断/问题是
A.清理呼吸道无效
B.低效性呼吸型态ㅤ√
C.活动无耐力
D.疼痛
E.焦虑

11.行胸腔闭式引流时，穿刺部位应为
A.锁骨中线第3肋间
B.锁骨中线第2肋间ㅤ√
C.腋前线第2肋间
D.腋前线第3肋间
E.腋中线第4肋间

12.胸腔闭式引流5天后，护士发现水封瓶长玻璃管内的水柱波动消失，病人咳嗽时水柱有波动出现，提示
A.引流管有堵塞
B.患侧肺不张
C.肺膨胀良好ㅤ√
D.呼吸道不通畅
E.并发支气管-胸膜瘘


[![A3/A4题型]!]
[=[共用题干单选题]=]
病人，男性，75岁。因慢性支气管炎、肺部感染、呼吸衰竭入院。身体评估：气促，不能平卧，痰液黏稠呈黄色，不易咳出。测血气分析：PaO<sub>2</sub>为 50mmHg， PaCO<sub>2</sub>为 80mmHg。

13.病人进行吸氧时，氧浓度和氧流量是
A.29%，2L/minㅤ√
B.33%，3L/min
C.37%，4L/min
D.41%，6L/min
E.45%，6L/min

14.为了帮助病人排痰，首选的护理措施是
A.服用祛痰药物
B.定时翻身拍背
C.鼓励病人用力咳嗽
D.湿化气道ㅤ√
E.体位引流


[![A3/A4题型]!]
[=[共用题干单选题]=]
病人，女性，25岁。发热3日，今晨起呼吸困难，鼻导管吸氧未见好转。身体评估：体温39℃，脉搏110次/min，呼吸28次/min，血压110/70mmHg。双肺闻及细湿啰音及管状呼吸音。动脉血气分析：PaO<sub>2</sub> 50mmHg，PaCO<sub>2</sub> 45mmHg。胸部X线检查：双肺可见密度增高的大片状阴影。临床诊断为急性呼吸窘迫综合征。

15.该病人最主要的护理诊断/问题是
A.气体交换受损ㅤ√
B.清理呼吸道无效
C.活动无耐力
D.知识缺乏
E.焦虑

16.为病人吸氧时，护士应采取
A.高浓度、高流量吸氧ㅤ√
B.低浓度、低流量间断给氧
C.低浓度、低流量持续给氧
D.低浓度、低流量鼻导管给氧
E.短期给予高压氧

17.该病人最有效的通气方式是
A.间歇正压通气
B.间歇指令通气
C.压力支持通气
D.持续气道正压通气
E.呼气末正压通气ㅤ√


[![B题型	1.C 2.D 3.A 4.B 5.C 6.A]!]
[=[共用答案单选题]=]
A.支气管哮喘
B.支气管扩张
C.慢性支气管炎、肺气肿
D.支气管肺癌
E.特发性肺间质纤维化

1.反复咳嗽的年长病人，出现桶状胸、两肺散在湿啰音伴呼气延长。最常见于
参考答案：C

2.年长病人，出现刺激性呛咳伴肺部固定性湿啰音。最常见于
参考答案：D

3.反复咳嗽的年轻病人，出现两肺弥漫性哮鸣音，呼气延长。最常见于
参考答案：A

4.年轻病人，出现反复咳嗽、大量脓痰、咯血、发热伴下胸部、背部可闻固定而持久的局限性粗湿啰音。最常见于
参考答案：B


[![B题型]!]
[=[共用答案单选题]=]
A.原发型肺结核
B.血行播散型肺结核
C.浸润性肺结核
D.干酪样肺炎
E.结核性胸膜炎

5.病变多发生于肺尖和锁骨下，X线胸片可见点状、片状或絮状阴影，相互融合形成空洞的肺结核临床类型是
参考答案：C

6.多见于儿童的肺结核临床类型是
参考答案：A