[![A1型题	1.B 2.B 3.D 4.C 5.B 6.C 7.E 8.E 9.E 10.C 11.C 12.E 13.C 14.C 15.E 16.D 17.A 18.A 19.D 20.B 21.E 22.C 23.A 24.E 25.B 26.B 27.B 28.D 29.C 30.D 31.A 32.D 33.A 34.B 35.E 36.B 37.A 38.A 39.E 40.A 41.C 42.B 43.C 44.A 45.E 46.B 47.B 48.B 49.E 50.D 51.E]!]
[=[单选题]=]
1.左心衰竭最早出现的症状是
A.倦息乏力
B.劳力性呼吸困难ㅤ√
C.夜间阵发性呼吸困难
D.咳粉红色泡沫痰
E.端坐呼吸

2.可引起颈静脉怒张的疾病是
A.高血压
B.肺心病ㅤ√
C.冠心病
D.支气管炎
E.风心病

3.最易引起心源性晕厥的心律失常是
A.窦性过速
B.室性期前收缩
C.室上性心动过速
D.三度房室传导阻滞ㅤ√
E.预激综合征

4.典型心绞痛的疼痛性质是
A.针刺样疼痛，反复发作
B.闪电样抽搐，起止突然
C.压榨性闷痛，伴窒息感ㅤ√
D.刀割样绞痛，辗转呻吟
E.尖锐性灼痛，咳嗽加重

5.心脏病病人出现心源性呼吸困难时，护理措施<b>不正确</b>的是增
A.密切观察生命体征、呼吸困难、心功能变化情况
B.嘱病人平卧位，以减轻心脏负担ㅤ√
C.加强生活护理，减少体力活动湖
D.持续低流量吸氧，提高血氧浓度
E.保持情绪稳定，降低交感神经兴奋性

6.符合心源性水肿特点的是
A.水肿先从眼睑、面部开始
B.晨起时水肿重，午后渐减轻
C.水肿多局限，常出现在身体下垂部ㅤ√
D.常为非凹陷性水肿
E.腹水常先于皮下水肿

7.心源性呼吸困难病人最主要的护理诊断/问题是
A.低效性呼吸型态
B.体液过多
C.清理呼吸道无效
D.活动无耐力
E.气体交换受损ㅤ√

8.心源性晕厥最具特征性的表现是
A.头晕、头痛
B.眩晕、恶心
C.休克、尿少
D.黑矇、耳鸣
E.短暂意识丧失ㅤ√

9.心源性水肿最常见的部位
A.眼睑
B.面部
C.胸部
D.腹部
E.下肢ㅤ√

10.引起左心房前负荷增加的疾病是
A.高血压
B.主动脉瓣狭窄
C.二尖瓣关闭不全ㅤ√
D.三尖瓣关闭不全
E.二尖瓣狭窄

11.心力衰竭病人使用利尿剂时应特别注意
A.心率变化
B.血压变化
C.电解质变化ㅤ√
D.肾功能变化
E.肝功能变化

12.左心衰竭的特征性脉搏是
A.奇脉
B.速脉
C.水冲脉
D.脉搏短绌
E.交替脉ㅤ√

13.心力衰竭最常见的诱因是
A.脱水
B.过度疲劳
C.呼吸道感染ㅤ√
D.摄入盐过多
E.洋地黄中毒

14.在心电图上，一度房室传导阻滞与二度房室传导阻滞最根本的区别是
A.ST段和T波变化
B.心率正常
C.每个P波后均有QSR波ㅤ√
D.心室率不整齐
E.PR间期延长

15.心脏听诊闻及“大炮音”，最常见的心律失常是
A.窦性心动过缓
B.—度房室传导阻滞
C.二度Ⅰ型房室传导阻滞
D.二度Ⅱ型房室传导阻滞
E.三度房室传导阻滞ㅤ√

16.听诊时心律绝对规则心律失常的类型是
A.心房扑动
B.期前收缩
C.心房颤动
D.阵发性室上性心动过速ㅤ√
E.二度Ⅰ型房室传导阻滞

17.2010年中国高血压防治指南制订的正常血压标准为
A.<120/80mmHgㅤ√
B.<130/85mmHg
C.<139/89mmHg
D.<140/90mmHg
E.<160/90mmHg

18.在高血压急症病人的治疗初始阶段，血压控制目标为平均动脉压的降低幅度
A.不超过治疗前水平的25%ㅤ√
B.不超过治疗前水平的35%
C.不超过治疗前水平的45%
D.不超过治疗前水平的55%
E.不超过治疗前水平的65%

19.适用于各级高血压病人的治疗基础措施是
A.利尿剂
B.β受体阻滞剂
C.血管扩张剂
D.改善生活行为ㅤ√
E.镇静剂

20.血压为170/105mmHg，属于
A.1级高血压
B.2级高血压ㅤ√
C.3级高血压
D.临界高血压
E.正常血压高值

21.按舒张压水平分级，高血压急症是指舒张压超过
A.100mmHg
B.105mmHg
C.110mmHg
D.115mmHg
E.120mmHgㅤ√

22.治疗高血压的药物硝苯地平属于
A.利尿药
B.β受体阻滞剂
C.钙通道阻滞剂ㅤ√
D.血管紧张素转换酶抑制剂
E.血管紧张素Ⅱ受体拮抗剂

23.高血压急症病人首选的抗高血压药是
A.硝普钠ㅤ√
B.氢氯噻嗪
C.硝酸甘油
D.阿替洛尔
E.氯沙坦

24.用于高血压病人心血管风险分层的心血管危险因素是
A.脑血管疾病
B.肾脏疾病
C.周围动脉疾病
D.左心室肥大
E.高脂血症ㅤ√

25.肥胖高血压病人应将体重指数（BMI）控制在
A.<24
B.<25ㅤ√
C.<26
D.<27
E.<28

26.心绞痛的常见部位是
A.心前区
B.胸骨中上段ㅤ√
C.左胸上部
D.剑突下
E.左肩

27.判断心绞痛最常用的检查方法是
A.心脏B超检查
B.心电图检查ㅤ√
C.心脏X线检查
D.心脏放射性核素检查
E.冠状动脉造影检查

28.关于心绞痛疼痛特点的描述，<b>错误</b>的是
A.阵发性胸骨后疼痛
B.劳累后、情绪激动时发作
C.可放射至心前区与左上肢
D.持续时间10~30分钟ㅤ√
E.休息后可迅速缓解

29.缓解心绞痛发作最有效、作用最快的药物是
A.阿托品
B.普萘洛尔
C.硝酸甘油ㅤ√
D.阿司匹林
E.硝苯地平

30.二尖瓣面容的特点是
A.口唇轻度发绀
B.面部毛细血管扩张
C.两颊部蝶形红斑
D.两颊部紫红ㅤ√
E.面色潮红

31.临床上最常见的联合瓣膜病是
A.二尖瓣狭窄合并主动脉瓣关闭不全ㅤ√
B.二尖瓣狭窄合并主动脉瓣狭窄
C.二尖瓣狭窄合并肺动脉瓣狭窄
D.二尖瓣狭窄合并三尖瓣狭窄
E.三尖瓣关闭不全合并主动脉瓣关闭不全

32.主动脉瓣狭窄典型的三联征是
A.劳力性呼吸困难、心绞痛、心脏杂音
B.劳力性呼吸困难、昏厥、心脏杂音
C.心绞痛、发热、心脏杂音
D.劳力性呼吸困难、心绞痛、昏厥ㅤ√
E.劳力性呼吸困难、心绞痛，发热

33.最有助于诊断感染性心内膜炎的检查项目是
A.血细菌培养ㅤ√
B.红细胞沉降率
C.测定血常规
D.免疫学检查
E.超声心动图检查

34.最能控制感染性心内膜炎病情的措施是
A.物理降温
B.抗生素应用ㅤ√
C.营养丰富的饮食
D.激素应用
E.心理安慰

35.最符合感染性心内膜炎心脏杂音的特征性是
A.响亮而粗糙
B.低弱而遥远
C.收缩期为主
D.舒张期为主
E.性质和强度易变化ㅤ√

36.感染性心内膜炎最常见并发症是
A.心肌脓肿
B.心力衰竭ㅤ√
C.急性心肌梗死
D.化脓性心包炎
E.心肌炎

37.感染性心内膜炎最常见症状是
A.发热ㅤ√
B.背痛
C.乏力
D.食欲缺乏
E.面色苍白

38.临床上最常见的心肌病是
A.扩张型心肌病ㅤ√
B.肥厚型心肌病
C.限制型心肌病
D.右心室发育不良心肌病
E.离子通道病

39.扩张型心肌病最常见的心律失常是
A.窦性心动过速
B.房性期前收缩
C.预激综合征
D.室性心动过速
E.室内传导阻滞ㅤ√

40.肥厚型心肌病最常用的治疗药物是
A.β受体阻滯剂ㅤ√
B.利尿剂
C.硝苯地平
D.硝酸甘油
E.地高辛

41.青壮年梗阻性肥厚型心肌病病人死亡的最常见原因是
A.心肌梗死
B.高血压
C.心源性猝死ㅤ√
D.感染性心内膜炎
E.急性心力衰竭

42.属于遗传性心肌病的是
A.扩张型心肌病
B.肥厚型心肌病ㅤ√
C.限制型心肌病
D.心动过速型心肌病
E.围产期心肌病

43.诊断和评估扩张型心肌病最常用的检查手段是
A.X线检查
B.心电图
C.超声心动图ㅤ√
D.心脏磁共振
E.心内膜心肌活检

44.梗阻性肥厚型心肌病心脏的杂音特点是
A.胸骨左缘第3、4肋间可闻及喷射性收缩期杂音ㅤ√
B.胸骨右缘第3、4肋间可闻及喷射性收缩期杂音
C.胸骨右缘第2肋间可闻及喷射性收缩期杂音
D.心尖部可闻及隆隆样舒张期杂音
E.心尖部可闻及叹气样舒张期杂音

45.可使梗阻性肥厚型心肌病病人杂音减弱的措施是
A.使用正性肌力药物
B.含服硝酸甘油
C.取站立位
D.Valsalva动作
E.使用β受体阻滞剂ㅤ√

46.梗阻性肥厚型心肌病病人超声心动图检查的特点是
A.舒张期室间隔厚度与左心室后壁厚度之比≥1.1
B.舒张期室间隔厚度与左心室后壁厚度之比≥1.3ㅤ√
C.舒张期室间隔厚度与左心室后壁厚度之比≥1.5
D.舒张期室间隔厚度与左心室后壁厚度之比≥1.7
E.舒张期室间隔厚度与左心室后壁厚度之比≥2.0

47.青少年猝死的主要病因是
A.扩张型心肌病
B.肥厚型心肌病ㅤ√
C.感染性心内膜炎
D.急性心包炎
E.病毒性心肌炎

48.纤维蛋白性心包炎的典型体征是
A.心浊音界随体位改变
B.心包摩擦音ㅤ√
C.心音低钝
D.颈静脉怒张
E.奇脉

49.急性心包炎的心电图特征性表现是
A.室性早搏
B.ST段弓背向上型抬高
C.ST段压低
D.窦性心动过速
E.胸痛时除aVR外，其他常规导联ST段弓背向下型抬高ㅤ√

50.Kussmaul征常见于
A.心力衰竭
B.心肌梗死
C.高血压
D.缩窄性心包炎ㅤ√
E.感染性心内膜炎

51.慢性缩窄性心包炎的最佳治疗措施是
A.心包穿刺引流
B.心包切开引流
C.应用糖皮质激素
D.应用抗生素
E.心包切除术ㅤ√


[![A2型题	1.A 2.C 3.A 4.D 5.D 6.C 7.A 8.E 9.C 10.D 11.C 12.E 13.B 14.D 15.A 16.E 17.C 18.B 19.E 20.B 21.E 22.E 23.B 24.B 25.B 26.E 27.C 28.D 29.A 30.A 31.E 32.D 33.D 34.E 35.C 36.B 37.B 38.C 39.E 40.D 41.A 42.C 43.C 44.B 45.D 46.B 47.A 48.B 49.C 50.D 51.E 52.E 53.D 54.E 55.E 56.D 57.D 58.E 59.B 60.B 61.C 62.C 63.A 64.B 65.B]!]
[=[单选题]=]
1.病人，男性，53岁。高血压病史8年，活动时突发心前区疼痛并伴肩背部放射性疼痛，舌下含服硝酸甘油类药物后不缓解，血压下降，考虑病人为
A.急性心肌梗死ㅤ√
B.急性心绞痛
C.急性左心衰竭
D.扩张性心肌病
E.主动脉夹层动脉瘤

2.病人，女性，65岁。心力衰竭病史2年，心源性水肿，呼吸困难。长期取半卧位，最易引起皮肤压力性损伤的部位是
A.脚踝
B.肘部
C.骶部ㅤ√
D.背部
E.枕部

3.病人，女性，43岁。“感冒”1周，心前区疼痛8小时，疼痛于咳嗽或深呼吸时加重，无放射性疼痛。既往无高血压病史。考虑病人为
A.急性心包炎ㅤ√
B.急性心绞痛
C.急性心肌梗死
D.急性左心衰竭
E.主动脉夹层动脉瘤

4.住院期间病人血压突然下降，出现晕厥伴有抽搐，考虑病人发生了
A.脑卒中
B.心脏骤停
C.倾倒综合征
D.阿-斯综合征ㅤ√
E.病态窦房结综合征

5.病人，男性，64岁。“慢性肺源性心脏病”病史8年，近半月以来身体下垂部位最先出现水肿，用指端加压水肿部位，局部出现凹陷，活动后心悸、气促，考虑病人水肿的原因是
A.局部软组织损伤
B.营养不良性水肿
C.静脉曲张
D.心源性水肿ㅤ√
E.慢性肾功能不全

6.病人，女性，56岁。既往有“心绞痛”病史5年，突发胸骨后绞痛，服用硝酸甘油后缓解，正确的用药护理是
A.嚼碎吞服
B.温开水送服
C.使用药物时平卧位以防止低血压ㅤ√
D.使用硝酸甘油后若疼痛不缓解，可连续多次服用
E.服药后症状未缓解，且恶心、呕吐，周身湿冷，应增加用量

7.病人，女性，45岁。“风湿性心瓣膜病”病史12年，因下肢水肿给予噻嗪类利尿剂。在治疗时，应特别注意预防
A.低钾血症ㅤ√
B.高钾血症
C.低钠血症
D.高钠血症
E.低镁血症

8.病人，男性，52岁。冠状动脉粥样硬化性心脏病病史8年，于户外运动时突发剧烈胸痛，最支持心肌梗死的疼痛特点是
A.胸骨后疼痛
B.疼痛伴有濒死感
C.疼痛呈压榨性剧痛
D.疼痛向左臂放射
E.疼痛持续时间20分钟ㅤ√

9.病人，男性，62岁。赴宴饱餐后不久突然感到胸骨后持续性压榨样闷痛2小时，向左颈和肩臂部放射，伴大汗，心悸，惊恐不安。测血压80/50mmHg，面色苍白，烦躁不安。为明确其病情，首选的检查是
A.超声心动图
B.胸部X线片
C.心电图ㅤ√
D.胸部CT
E.心脏MRI

10.病人，女性，70岁。10年前因脑血栓瘫痪卧床，近几日出现呼吸困难，在家不能缓解，遂来我院就诊，诊断为左心衰竭。护士鼓励病人尽早做床上运动是为了
A.预防压疮
B.防止肌肉萎缩
C.防止下肢动脉栓塞形成
D.防止下肢静脉血栓形成ㅤ√
E.减少回心血量

11.病人，女性，68岁。“慢性左心衰竭”病史6年，下肢水肿2年，评估病人可能会有所减轻的表现是
A.发绀
B.踝部水肿
C.呼吸困难ㅤ√
D.颈静脉怒张
E.肝大

12.病人，女性，30岁。“风湿性心脏病二尖瓣狭窄伴关闭不全”病史10年，以“心力衰竭”入院。入院时应用洋地黄治疗后出现视物模糊、黄视，心律由原来的房颤骤然转为绝对规则，心率50次/min。该病人的首要处理措施是
A.维持洋地黄用量，加用氯化钾
B.维持洋地黄用量，加用利尿剂
C.增加洋地黄量，继续观察
D.减少洋地黄用量，继续观察
E.停用洋地黄，按洋地黄中毒处理ㅤ√

13.病人，女性，38岁。“风湿性心脏病”入院。入院时病人在下床、洗脸、就餐、走动等后即出现气喘，出汗，自诉心慌胸闷，但卧床休息时无不适，根据其心功能状况，最恰当的安排是
A.绝对卧床休息，取半卧位
B.以卧床休息为主，限制运动ㅤ√
C.每天爬一层楼梯，需增加睡眠
D.不限制活动，但须劳逸结合
E.可打太极拳，忌剧烈运动

14.病人，男性，65岁。1周前患急性下壁心肌梗死，目前心功能Ⅳ级，可降低病人心脏后负荷的方法是
A.半卧位
B.低盐饮食
C.减慢输液速度
D.应用扩血管药ㅤ√
E.应用利尿剂

15.病人，男性，55岁，农民。诊断为三度房室传导阻滞，阻滞部位在双侧東支，心室率缓慢，曾有3次阿-斯综合征发作，病人目前最主要的护理诊断/问题是
A.潜在并发症：猝死ㅤ√
B.有受伤的危险
C.活动无耐力
D.知识缺乏
E.S焦虑

16.病人，女性，60岁。因活动后心前区绞榨性疼痛，伴濒死感1小时，以“急性心肌梗死”入院，需高度警惕的致死的心律失常是
A.窦性心动过缓
B.室上性心动过速
C.房室传导阻滞
D.心房震颤
E.心室震颤ㅤ√

17.病人，男性，42岁，码头搬运工人。安装永久性起搏器10天后出院。正确的出院指导是
A.可以恢复原有工作
B.可以行磁共振检查
C.学会每天自测脉搏
D.术侧上肢只能下垂，不能抬起ㅤ√
E.1年内无心律失常可取出永久起搏器

18.病人，男性，20岁，学生，自诉心慌。心电图显示：提前出现形态异常的 QRS波群，时限0.16秒，T波与QRS波群主波方向相反，其前无相关P波。该病人的心电图诊断为
A.房性期前收缩
B.室性期前收缩ㅤ√
C.房性心动过速
D.心房扑动
E.心房颤动

19.病人，女性，35岁，干部。工作时突感心慌，急送医院。心电图显示：频发室性早搏，心率80次/min。护士在为病人进行健康指导时应告诉病人避免
A.平卧位
B.半卧位
C.端坐卧位
D.右侧卧位
E.左侧卧位ㅤ√

20.病人，女性，58岁。以“心慌，胸闷、头晕待查”收入院。既往“高血压病”病史12年。身体评估：体型肥胖，脉搏78次/min，心率168次/min，心律不齐，第一心音强弱不等。护土应警惕出现
A.心肌炎
B.心绞痛ㅤ√
C.风心病
D.肺心病
E.脑栓塞

21.病人，女性，56岁。有“风湿性心脏病”病史，自诉心慌。心电图显示：P波消失，代之以间距、振幅不等的畸形波，频率360次/min，QRS波群形态正常，心律绝对不规则。该病人的心电图诊断为
A.室上性心动过速
B.室性心动过速
C.房性心动过速
D.心房扑动
E.心房颤动ㅤ√

22.病人，男性，65岁。“高血压”病史15年，长期服用降压药，早晨起床时突然晕倒，片刻后清醒，应首先考虑
A.心源性休克
B.高血压急症
C.脑血栓形成
D.急性左心衰
E.直立性低血压ㅤ√

23.病人，男性，69岁。“高血压”病史20年，“感冒”后突感呼吸困难，不能平卧，双肺满布湿性啰音，血压240/120mmHg，首选的治疗药物是
A.硝酸甘油
B.硝普钠ㅤ√
C.硝苯地平
D.氯沙坦
E.卡托普利

24.病人，女性，60岁。“原发性高血压”病史6年，应用降压药物治疗后，血压得到控制，但出现双下肢踝部水肿，最可能引起该不良反应的降压药物是
A.美托洛尔
B.硝苯地平ㅤ√
C.氯沙坦
D.哌唑嗪
E.卡托普利

25.病人，男性，72岁。“慢性阻塞性肺疾病”病史25年，“高血压”病史10年，应避免使用的降压药物是
A.氢氯噻嗪
B.阿替洛尔ㅤ√
C.硝苯地平
D.厄贝沙坦
E.氨氯地平

26.病人，男性，50岁。以“高血压病”入院，住院后经治疗症状缓解，血压135/90mmHg，出院时护士对病人进行运动指导，病人进行运动时的最大心率宜为
A.90次/min
B.95次/min
C.100次/min
D.105次/min
E.120次/minㅤ√

27.病人，男性，50岁。护士多次为其测血压，血压最高值为145/95mmHg，其血压水平属于
A.正常血压
B.正常高值
C.1级高血压ㅤ√
D.2级高血压
E.3级高血压

28.病人，男性，76岁。“高血压”病史4年，未进行系统治疗，血压控制目标值为
A.<120/80mmHg
B.<130/80mmHg
C.<140/85mmHg
D.<150/90mmHgㅤ√
E.<150/100mmHg

29.病人，男性，39岁。近半年来常于劳累或紧张后头痛、头晕，休息后好转，未予治疗。最近年度体检时发现血压升高，测血压为145/90mmHg。对其最重要的处理措施应为
A.继续在不同时间内测血压，以帮助确诊ㅤ√
B.暂不处理，3个月后复查血压
C.试用利尿药治疗
D.试用β受体阻滞剂治疗
E.试用血管紧张素转换酶抑制剂治疗

30.病人，男性，50岁。“高血压”病史半年，近日感头痛、头晕，无晕厥，无胸痛，无胸闷、憋气。身体评估：血压150/90mmHg，双肺呼吸音清，未闻及干、湿性啰音，心率75次/min，无杂音，腹软，肝脾肋下未触及，双下肢无水肿。该病人的食盐摄人量不超过
A.6g/dㅤ√
B.7g/d
C.8g/d
D.9g/d
E.10g/d

31.病人，男性，69岁。“高血压”病史10年。门诊以“高血压脑病”收住院，入院后出现脑水肿症状，此时最主要的处理措施为
A.稳定病人的情绪
B.严密监测生命体征
C.使用镇静剂
D.静脉滴注硝普钠
E.快速静脉滴注脱水剂ㅤ√

32.病人，男性，63岁。冠状动脉粥样硬化性心脏病病史15年，活动后出现心前区压榨样疼痛10分钟。首选的治疗措施是
A.口服氨苄西林
B.嚼服铝碳酸镁片（达喜）
C.肌内注射哌替啶
D.舌下含服硝酸甘油ㅤ√
E.口服扑尔敏

33.病人，女性，66岁。冠状动脉粥样硬化性心脏病病史18年，活动后出现心前区憋闷，有严重窒息感，伴恶心、呕吐及大汗淋漓，休息时含服硝酸甘油不能缓解。应考虑为
A.急性胰腺炎
B.急性胆囊炎
C.急性心绞痛
D.急性心肌梗死ㅤ√
E.急性心内膜炎

34.病人，男性，63岁。因突发急性心肌梗死入院治疗，住院期间病情极不稳定，易在24小时内导致死亡的原因是
A.疼痛
B.高热
C.心源性休克
D.心力衰竭
E.心律失常ㅤ√

35.病人，男，62岁，心绞痛病史2年。3小时前出现胸骨中下段剧烈疼痛，舌下含服硝酸甘油不能缓解。身体评估：心率96次/min，心尖部可闻及舒张期奔马律。心电图ST段抬高。该病人的检查结果最可能出现
A.血糖减低
B.白细胞减少
C.血清心肌酶升高ㅤ√
D.C反应蛋白降低
E.红细胞沉淀率正常

36.病人，女性，49岁，诊断为急性心肌梗死，其24小时内应禁用的药物是
A.链激酶
B.洋地黄ㅤ√
C.呋塞米
D.利多卡因
E.硝酸甘油

37.病人，男性，68岁，退休。既往有心绞痛发作史。4小时前体育锻炼后出现心前区剧烈疼痛，含服硝酸甘油无效，急诊入院。病人入院后应首先考虑的检查是
A.血压
B.心电图ㅤ√
C.心肌酶学检查
D.心脏X线检查
E.超声心动图

38.病人，男性，59岁。因“胸骨后压榨性疼痛半日”急诊入院。心电图：急性广泛前壁心肌梗死。为减轻病人疼痛，首选的药物是
A.硝酸甘油
B.阿司匹林
C.吗啡ㅤ√
D.地西泮（安定）
E.硝苯地平

39.病人，男性，53岁。急性广泛前壁心肌梗死，现血压正常，呼吸平稳，窦性心律（70次/min），未发现并发症。对该病人的护理措施错误的是
A.饮食少量多餐
B.尽量避免搬动
C.第一周内限制探视
D.静脉输液速度宜慢
E.如有便秘立即灌肠ㅤ√

40.病人，女性，28岁。有风湿性心脏病伴二尖瓣狭窄，最符合其心电图表现的是
A.P波消失，代之以大小、形态不一的F波
B.P波消失，代之以锯齿状F波
C.P波变窄，P波宽度<0.12秒
D.M型P波，P波宽度>0.12秒ㅤ√
E.P波提早出现，形态与窦性心律不同

41.病人，女性，23岁。有风湿性心脏病二尖瓣狭窄，反复住院治疗，今日无明显原因突然出现意识障碍，最可能的原因是
A.脑栓塞ㅤ√
B.房颤
C.脑出血
D.室颤
E.脑血栓

42.病人，女性，21岁。诊断为风湿热1年，医生考虑此病人病变已侵犯心脏，与此病发病有密切关系的细菌是
A.表皮葡萄球菌
B.革兰氏阴性杆菌
C.乙型溶血性链球菌ㅤ√
D.金黄色葡萄球菌
E.大肠杆菌

43.病人，女性，29岁。诊断为风湿性心脏病二尖瓣狭窄，风湿性心脏瓣膜病最常见的并发症是
A.室性心律失常
B.下肢静脉血栓
C.心力衰竭ㅤ√
D.心源性休克
E.贫血

44.病人，女性，32岁。既往有风湿热10年，常有扁桃体发炎发生，近半年有活动后呼吸困难，伴有心悸、胸闷、咳嗽、声音嘶哑。诊断为慢性风湿性心脏瓣膜病（二尖瓣狭窄）。此病最早出现的症状是
A.双下肢水肿
B.劳力性呼吸困难ㅤ√
C.反复咯血
D.频繁咳嗽
E.端坐呼吸

45.病人，女性，26岁。因“风性病、二尖瓣狭窄”入院，医生要求护士观察心律变化，及时发现心律失常。该病最常见的心律失常是
A.窦性心动过缓
B.窦性心动过速
C.房室传导阻滞
D.心房颤动ㅤ√
E.期前收缩

46.病人，女性，20岁。有风湿性心脏病二尖瓣狭窄、心力衰竭，遵医嘱进行强心、利尿、扩血管治疗。使用前需测量心率的药物是
A.硝酸甘油
B.地高辛ㅤ√
C.普萘洛尔
D.利多卡因
E.肠溶阿司匹林

47.病人，女性，36岁。患感染性心内膜炎。病人住院期间突然出现失语、吞咽困难、瞳孔不等大等，神志模糊。最可能出现的并发症是
A.脑栓塞ㅤ√
B.肾栓塞
C.肺栓塞
D.脾栓塞
E.下肢栓塞

48.病人，男性，33岁。患风湿性心脏瓣膜病。不明原因持续发热1月余，体温波动在37.7~38.5℃，今晨以“感染性心内膜炎”收治入院。现遵医嘱行血培养检查。抽取血标本时间的选择正确的是
A.第1日间隔1小时采血，共3次，体温升高时采血
B.第1日间隔1小时采血，共3次，无须体温升高时采血ㅤ√
C.第1日间隔1小时采血，共3次，寒战时采血
D.入院3小时内采血，间隔1小时，共3次
E.停用抗生素后2~7天采血，无须体温升高时采血

49.病人，女性，29岁。不明原因持续发热2个月余，既往有“风湿性心脏病”病史3个月。心脏彩超示二尖瓣有12mm×9mm大小的赘生物。据此，护士最应预防和关注的是
A.心力衰竭
B.肺部感染
C.动脉栓塞ㅤ√
D.静脉栓塞
E.脑出血

50.病人，男性，28岁。以“梗阻性肥厚型心肌病”入院，听诊可闻及胸骨左缘3、4肋间的喷射性收缩期杂音，减轻心脏杂音的措施为
A.屏气动作
B.含化硝酸甘油
C.应用强心药
D.应用β受体阻滞剂上ㅤ√
E.剧烈运动

51.病人，男性，22岁。“扩张型心肌病”病史1年。无明显诱因突然出现咯血、胸痛，无发热，应考虑出现
A.肺炎链球菌肺炎
B.葡萄球菌肺炎
C.肺结核
D.胃溃疡
E.肺栓塞ㅤ√

52.病人，男性，24岁。梗阻性肥厚型心肌病病人，无胸闷、憋气。身体评估：颈静脉无怒张，腹部无膨隆，移动性浊音（-），双下肢无水肿。最符合病人心脏超声心动图检查结果的是
A.左心室扩大
B.右心室扩大
C.右心房大扩大
D.室壁运动普遍减弱
E.二尖瓣前叶在收缩期前向运动ㅤ√

53.病人，男性，28岁。以“扩张型心肌病，心功能Ⅳ级(NYHA分级)”入院，护士帮助病人活动四肢，目的主要是预防
A.肺部感染
B.急性肺水肿
C.心肌梗死
D.深静脉血栓ㅤ√
E.肾动脉栓塞

54.病人，男性，34岁。“梗阻性肥厚型心肌病”病史10年。外出散步时突发胸痛，应指导病人立即
A.含服硝酸甘油
B.屏气
C.采取Valsava动作
D.含服硝苯地平
E.下蹲ㅤ√

55.病人，男性，64岁。梗阻性肥厚型心肌病病人，2天前猝死。其猝死的最主要原因可能是
A.心肌梗死
B.主动脉夹层
C.急性心力衰竭
D.心房颤动
E.心室颤动ㅤ√

56.病人，男性，65岁。患“慢性缩窄性心包炎”2年，其根本治疗措施是
A.心包穿刺
B.化疗
C.放疗
D.心包切除ㅤ√
E.心肌再灌注

57.病人，男性，60岁。因“渗出性心包炎并存心脏压塞”住院治疗，护士应协助病人采取的体位是
A.左侧卧位
B.右侧卧位
C.俯卧位
D.前倾坐位ㅤ√
E.仰卧位

58.病人，男性，60岁。诊断为渗出性心包炎，当出现急性心脏压塞征象时，需紧急采取的治疗措施是
A.利尿剂
B.洋地黄类药物
C.糖皮质激素
D.血液透析
E.心包穿刺引流ㅤ√

59.病人，女性，40岁。诊断为结核性心包炎，其常见的热型为
A.弛张热
B.稽留热ㅤ√
C.间歇热
D.回归热
E.波状热

60.病人，男性，70岁。诊断为慢性缩窄性心包炎，行心脏超声心动图检查时最可能出现的结果为
A.心包积液
B.室间隔矛盾运动ㅤ√
C.心腔扩大
D.心包变薄
E.心包缺失

61.病人，男性，45岁。疑诊“渗出性心包炎”，最简单，可靠的诊断方法是
A.心电图
B.胸部X线
C.超声心动图ㅤ√
D.冠状动脉造影
E.心包穿刺

62.病人，男性，65岁。诊断为急性心包炎。身体评估时发现病人的左肩胛下角出现浊音和支气管呼吸音，提示病人
A.少量心包积液
B.中等量心包积液
C.大量心包积液ㅤ√
D.肺水肿
E.心力衰竭

63.病人，男性，50岁。胸痛3天，呈持续性剧痛，咳嗽时加重，诊断为纤维蛋白性心包炎。该病人目前最主要的护理诊断/问题是
A.胸痛ㅤ√
B.体液过多
C.气体交换受损
D.活动无耐力
E.焦虑

64.病人，男性，32岁。持续心前区疼痛2天，深呼吸或咳嗽可加重，胸骨左缘第3、4肋间可闻及心包摩擦音。该病人最有可能发生了
A.心绞痛
B.急性心包炎ㅤ√
C.急性心肌梗死
D.感染性心内膜炎
E.主动脉夹层

65.病人，男性，50岁。因急性心包炎入院。最符合急性心脏压塞症状的是
A.血压升高
B.呼吸困难ㅤ√
C.心前区疼痛
D.下肢水肿
E.乏力


[![A3/A4型题	1.E 2.C 3.C 4.B 5.A 6.B 7.B 8.D 9.E 10.E 11.A 12.A 13.E 14.C 15.D 16.B 17.A 18.C 19.E 20.B 21.C]!]
[=[共用题干单选题]=]
病人，女性，58岁。反复咳嗽、气急14年，“感冒”后加重。以“高血压病，左心功能不全”入院。入院当天夜间突然惊醒，咳嗽、气急加重，被迫坐起，烦躁不安，咳粉红色泡沫痰。

1.病人存在的是
A.心源性休克
B.心律失常
C.心脏骤停
D.脑栓塞
E.急性肺水肿ㅤ√

2.应立即给予的体位是
A.平卧位
B.头低卧位，双足高抬
C.端坐位，双腿下垂ㅤ√
D.左侧卧位
E.半坐卧位


[=[共用题干单选题]=]
病人，女性，52岁。因“活动后胸闷、气短2小时”入院。病人5年前患冠状动脉粥样硬化性心脏病，3年前逐渐出现呼吸困难，休息后可缓解。今日在家做家务后再次出现呼吸困难，休息后不能缓解，来院就诊。

3.根据目前情况，病人的心功能评估为
A.心功能Ⅰ级
B.心功能Ⅱ级
C.心功能Ⅲ级ㅤ√
D.心功能Ⅳ级
E.心力衰竭Ⅲ度

4.入院后行强心、利尿，扩张血管等治疗，病人出现食欲下降、恶心、呕吐等消化道症状，应考虑为
A.左心衰竭加重
B.洋地黄类药物中毒ㅤ√
C.电解质紊乱
D.继发感染
E.消化不良

5.护士在为病人解释时告知该药物的主要作用是
A.增强心肌收缩力ㅤ√
B.减慢心室率
C.调节心肌耗氧量
D.抑制心脏传导系统
E.提高异位起搏点的自律性

6.经治疗病人病情好转，护土在其出院前进行健康指导，告知应用该药物前应测量
A.体温
B.脉搏ㅤ√
C.呼吸
D.血压
E.意识


[=[共用题干单选题]=]
病人，男性，68岁，农民。“高血压病”病史21年，时有头痛，间断服用抗高血压药，血压波动在140~150/90~99mmHg之间。嗜烟，吸烟史35年，每天20支，未戒烟。

7.该病人的血压水平属于
A.正常高值
B.1级高血压ㅤ√
C.2级高血压
D.3级高血压
E.单纯收缩期高血压

8.目前该病人最主要的护理诊断/问题是
A.有受伤的危险
B.活动无耐力
C.疼痛
D.知识缺乏ㅤ√
E.潜在并发症：高血压急症

9.当前该病人首选的治疗方法是
A.利尿剂
B.β受体阻滞剂
C.钙通道阻滞剂
D.血管紧张素转换酶抑制剂
E.非药物治疗ㅤ√


[=[共用题干单选题]=]
病人，男性，32岁。平素工作忙，压力大，经常熬夜，年度体检时发现血压140/90mmHg。因其父亲有高血压多年，担心自己患有高血压，入院进一步诊治。

10.关于该病人的判断，正确的是
A.血压140/90mmHg，可确诊为高血压
B.年龄32岁，为青年高血压
C.有遗传史，可确诊为高血压
D.因过度劳累引起，不是真正的高血压
E.需在非同日测量三次血压后确定ㅤ√

11.目前该病人最主要的护理诊断/问题是
A.焦虑ㅤ√
B.疼痛
C.活动无耐力
D.有受伤的危险
E.潜在并发症：高血压急症

12.护士对其进行健康指导，最重要的内容是
A.建立健康的生活方式ㅤ√
B.放弃工作，在家静养
C.反复监测血压，防止继续升高
D.压力大，可通过吸烟减压
E.尽早服药


[=[共用题干单选题]=]
病人，男性，60岁。3年前因清晨起床后头痛，呕吐，被诊断为高血压。因经济困难，间断服用抗高血压药，血压波动在140/90~150/100mmHg，自认为控制良好。平素嗜好烟酒。此次与家人争吵后出现剧烈头痛，自测血压为190/120mmHg，急诊入院。

13.目前该病人最主要的护理诊断/问题是
A.焦虑
B.知识缺乏
C.营养失调
D.个体应对无效
E.潜在并发症：高血压急症ㅤ√

14.护士应首先采取的措施是
A.劝其戒烟
B.心理护理
C.迅速建立静脉通道ㅤ√
D.指导其保持情绪平稳
E.对家属进行健康指导

15.首选的抗高血压药是
A.尼卡地平
B.拉贝洛尔
C.硝苯地平
D.硝普钠ㅤ√
E.硝酸甘油


[=[共用题干单选题]=]
病人，女性，36岁。“风心病”病史10余年，无明显诱因持续反复发热1个月，晨起活动后右侧肢体无力、失语1小时入院。身体评估：体温38.5℃，脉搏86次/min。意识清楚，精神萎靡，语言障碍，吞咽正常。心脏听诊第一心音强弱不等，心律极不规则，心率148次/min。

16.病人存在的并发症是
A.肾栓塞
B.脑栓塞ㅤ√
C.脾栓塞
D.肺栓塞
E.下肢栓塞

17.该病人的饮食护理，正确的是
A.低盐、低脂、低胆固醇饮食ㅤ√
B.优质低蛋白饮食
C.低纤维素饮食
D.大量饮水以增加毒素排泄
E.给予浓茶、咖啡提神


[=[共用题干单选题]=]
病人，男性，35岁。反复心悸、胸痛伴劳力性呼吸困难2年，此次因突发晕厥2次入院。身体评估：心尖部闻及喷射性收缩期杂音。心电图示左心室肥大，有ST-T改变。超声心动图显示室间隔非对称性肥厚，拟以“肥厚型心肌病”收入院。

18.该病人目前最主要的护理诊断/问题是
A.疼痛
B.气体交换受损
C.有受伤的危险ㅤ√
D.活动无耐力
E.心力衰竭

19.护士对病人的健康指导内容正确的是
A.胸痛发作时舌下含服硝酸甘油
B.屏气、剧烈运动
C.可独自外出活动
D.减少膳食纤维的摄入量
E.避免情绪激动、劳累ㅤ√


[=[共用题干单选题]=]
病人，男性，70岁。胸闷，憋气2天。身体评估：心界向两侧扩大，心脏搏动减弱，心率120次/min，心音低钝而遥远。超声心动图显示大量心包积液，拟以“急性心包炎”收入院。

20.该病人目前最主要的护理诊断/问题是
A.焦虑
B.气体交换受损ㅤ√
C.有受伤的危险
D.活动无耐力
E.心力衰竭

21.该病人首选的治疗方法是
A.透析治疗
B.给予大剂量抗生素
C.心包穿刺引流ㅤ√
D.心包切除术
E.抗肿瘤治疗


[![B题型	1.C 2.D 3.B 4.D 5.C 6.C 7.A 8.C]!]
[=[共用答案单选题]=]
A.正常
B.低危
C.中危
D.高危
E.很高危

C
1.病人，男性，70岁。1级高血压。该病人的心血管危险性分层为

D
2.病人，女性，68岁。“冠状动脉粥样硬化性心脏病”病史5年，2级高血压。该病人的心血管危险性分层为


[=[共用答案单选题]=]
A.利尿剂
B.β受体阻滞剂
C.钙通道阻滞剂
D.血管紧张素转换酶抑制剂
E.血管紧张素Ⅱ受体拮抗剂

B
3.治疗高血压的药物美托洛尔属于

D
4.治疗高血压的药物卡托普利属于


[=[共用答案单选题]=]
A.肾栓塞
B.脾栓塞
C.脑栓塞
D.肺栓塞
E.下肢栓塞

C
5.感染性心内膜炎发生动脉栓塞，最常见的是

C
6.风湿性心脏瓣膜病二尖瓣狭窄并发血栓栓塞，最容易出现的是


[=[共用答案单选题]=]
A.病毒感染
B.细菌感染
C.结核性感染
D.自身免疫病
E.外伤

A
7.急性心包炎最常见的病因是

C
8.我国缩窄性心包炎最常见的病因是