[![1~5 AACCA 6~10 BABBC 11~15 EEACA 16~20 DCCDE 21~25 CAEBA 26~30 DCBBB 31~35 BEDBE 36~40 ABECB 41~45 BEDDC 46~49 BEDC]!]
[#[一、专业实务]#]
[=[单选题]=]
1.下列避孕原理为抑制排卵的是
A.药物避孕ㅤ√
B.安全期避孕
C.避孕套
D.宫内节育器
E.阴道隔膜

2.我国现阶段已婚女性最常用的避孕方法是
A.宫内节育器ㅤ√
B.避孕套
C.口服避孕药
D.阴道隔膜
E.缓释系统避孕药

3.在下列避孕方法中，失败率较高的是
A.避孕套
B.阴道隔膜
C.安全期避孕ㅤ√
D.宫内节育器
E.避孕药

4.有关宫内节育器的避孕原理，正确的是
A.抑制卵巢排卵
B.阻止精子进入宫腔及输卵管
C.干扰受精卵着床ㅤ√
D.干扰下丘脑-垂体-卵巢轴
E.改变宫颈黏液性状

5.避孕原理<b>错误</b>的是
A.药物避孕可阻碍受精，不会抑制排卵ㅤ√
B.经阴道给药的外用避孕药杀伤精子
C.IUD干扰受精卵着床
D.避孕套阻止精子和卵子相遇
E.结扎输卵管使精子和卵子不能相遇

6.我国控制人口增长的主要措施有
A.人工流产
B.以避孕为主的节育ㅤ√
C.以避孕为主的绝育
D.药物避孕
E.引产

7.下列妊娠周数，可选用人工流产吸宫术终止妊娠的是
A.9周ㅤ√
B.11周
C.14周
D.15周
E.24周

8.关于宫内节育器放置，<b>错误</b>的是
A.术前体温＜37.5C
B.哺乳期结束时放置ㅤ√
C.人工流产术后即可放置
D.剖宫产术后半年放置
E.产后42日放置

9.患者，女性，43岁，育有子女，前来咨询最适宜放置宫内节育器的时间是
A.月经干净后10~14日
B.人流术后宫腔深度＜9cm放置ㅤ√
C.产后一般满30日
D.剖宫产后2个月
E.哺乳期随时都可以放置

10.社区健康宣教，正确指导IUD的取出的时间和条件，首选的是
A.绝经半年者
B.阴道炎
C.带器妊娠ㅤ√
D.节育器无移位者
E.轻微下腹坠胀

11.大学生性健康教育课堂中，一大学生提问避孕及防止性传播疾病最符合的措施是
A.皮下埋植药物
B.IUD
C.阴道隔膜加杀精药
D.安全期避孕法
E.避孕套加避孕药膏ㅤ√

12.大学生就业教育，向女大学生明确，国家劳动保护法规定，女性哺乳期的哺乳时间为
A.4个月
B.6个月
C.8个月
D.10个月
E.12个月ㅤ√

13.某单位组织妇产科医护人员进入社区进行健康宣教，其宣教妇女普查普治的意义是
A.制订治疗措施ㅤ√
B.降低发病率
C.提高治愈率
D.维护妇女健康
E.制订预防措施

14.某卫生组织欲考察当地的妇女健康状况，其临床产科中最常用的妇女健康状况指标是
A.产前检查率
B.剖宫产率
C.孕产妇死亡率，围生儿死亡率ㅤ√
D.产后检查率
E.产后出血防治率

15.某妇女，30岁，孕1产1，准备行宫内节育器放置术进行避孕，下列哪项<b>不是</b>放置宫内节育器的禁忌证
A.轻度贫血ㅤ√
B.急性盆腔炎
C.月经过频
D.生殖道肿瘤
E.宫颈口过松

16.某妇女，31岁，孕3产2，现妊娠20周。来院要求终止妊娠，下列最适宜的方法是
A.负压吸宫术
B.口服药物流产
C.静脉滴注缩宫素
D.乳酸依沙吖啶羊膜腔内注射ㅤ√
E.水囊引产

17.某妇女，36岁，孕3产2，今来院要求做绝育手术，下列最适宜方法是
A.药物避孕
B.宫内节育器
C.输卵管结扎术ㅤ√
D.免疫避孕
E.输精管结扎术

18.某妇女，34岁，孕2产2，2年前顺产一男婴，今来咨询实施输卵管结扎术的最佳时间，以下正确的是
A.月经来潮之前3~7日
B.月经来潮第3~7日
C.月经干净后3~7日ㅤ√
D.人工流产术后3~7日
E.正常分娩后3~7日

19.某妇女，32岁，孕5个月来院检查，下列有关妊娠期健康教育，正确的是
A.孕妇应保证每日有1小时以上睡眠时间
B.孕妇睡眠时应取右侧卧位
C.孕妇应避免家务劳动
D.孕妇每日应有1小时左右的午休时间ㅤ√
E.孕妇应勤洗澡，为防止摔伤应盆浴

20.某单位组织妇女普查，在下列检查方法中，妇科防癌普查最常用的方法是
A.双合诊
B.阴道分泌物悬滴检查
C.B超
D.阴道镜检查
E.宫颈刮片细胞学检查ㅤ√

21.某妇女，30岁，孕1产1，足月产后3个月，下列有关哺乳期妇女保健的陈述，<b>不妥</b>的是
A.哺乳时限为1年
B.每班工作有两次哺乳时间
C.单胎每次哺乳时间为1小时ㅤ√
D.未满周岁婴儿的女工不安排夜班
E.未满周岁婴儿的女工不安排加班


[=[共用题干单选题]=]
某妇女，35岁，孕2产2，正常分娩后2小时。

22.其向护士咨询输卵管结扎术的时间，护士回答正确的是
A.阴道分娩后48小时内ㅤ√
B.阴道分娩后即可
C.阴道分娩后3日
D.阴道分娩后7日
E.阴道分娩后42日

23.下列哪项<b>不是</b>输卵管结扎术的禁忌证
A.各种疾病的急性期
B.全身健康情况不良，不能胜任手术者
C.腹部皮肤感染或内外生殖器炎症者
D.患有严重的神经官能症
E.24小时内1次体温达37.5℃或以上者ㅤ√


[=[共用题干单选题]=]
某妇女，29岁，妊娠35日，因身体原因想中断妊娠。

24.目前最适宜的方法是
A.负压吸宫术+钳刮术
B.药物流产ㅤ√
C.静脉滴注缩宫素
D.依沙吖啶引产
E.钳刮术

25.目前药物流产的最佳方案是
A.米非司酮与米索前列醇配伍ㅤ√
B.雌孕激素联合治疗
C.雌孕激素序贯治疗
D.大剂量孕激素疗法
E.米非司酮顿服法


[#[二、实践能力]#]
[=[单选题]=]
26.以下与放置宫内节育器<b>无关</b>的症状为
A.子宫内膜炎
B.腰酸腹坠
C.经期延长
D.体重增加ㅤ√
E.子宫穿孔

27.对于放置宫内节有器术中及术后的处理应<b>除外</b>
A.术中随时观察受术者的情况
B.嘱受术者如有出血多、腹痛、发热等情况随时就诊
C.1周内禁止性生活ㅤ√
D.术后1周内避免重体力劳动
E.术后2周内禁盆浴

28.宫内节育器放置术后<b>不正确</b>的健康指导内容是
A.术后保持外阴清洁
B.术后出现腹痛、发热是正常现象，无需处理ㅤ√
C.术后1周内避免重体力劳动
D.术后2周内禁止性生活
E.术后3个月内行经期或大便时注意有无节育器脱落

29.吸宫术后注意事项，<b>不正确</b>的是
A.术毕，应在休息室休息1~2小时
B.1周或阴道流血未尽前禁止盆浴ㅤ√
C.1个月内禁止性生活
D.保持外阴清洁
E.持续阴道流血10日以上，须及时复诊

30.放置宫内节育器后禁止性生活的时间为
A.1周
B.2周ㅤ√
C.1个月
D.3个月
E.6个月

31.短效口服避孕药的用法正确的是
A.自月经周期的第4日起每晚1片
B.自月经周期的第5日起每晚1片ㅤ√
C.自月经周期的第5日起每晚2片
D.连服一个月不能间断
E.若漏服1片于次晨补服2片

32.葡萄胎清宫术后采取的避孕措施为
A.宫内节育器
B.口服紧急避孕药
C.安全期避孕
D.药物避孕
E.安全套ㅤ√

33.某妇女，30岁，因工作忙漏服口服避孕药，补服时间为
A.2小时内
B.4小时内
C.8小时内
D.12小时内ㅤ√
E.24小时内

34.某妇女，46岁，近来月经紊乱，咨询避孕措施，应指导其选用
A.宫内节育器
B.口服避孕药ㅤ√
C.阴茎套
D.安全期避孕
E.注射避孕针

35.某妇女，31岁，剖宫产术后3个月，母乳喂养。社区护士家访时，产妇希望了解避孕方式的相关知识，该护士介绍目前最适宜的避孕方法是
A.宫内节育器
B.安全期避孕
C.短效口服避孕药
D.绝育手术
E.避孕套ㅤ√

36.某妇女，28岁，孕2产2，现有2个子女，顺产后4个月，哺乳期，进行计划生育措施指导<b>不正确</b>的是
A.药物避孕ㅤ√
B.宫内节育器避孕
C.阴茎套避孕
D.输卵管结扎术
E.哺乳期闭经仍有妊娠可能

37.某妇女，33岁，急性病毒性肝炎妇女，今日来咨调避孕方法，作为护士，你应建议其最好选择下列哪种避孕方法
A.安全期避孕
B.使用避孕套ㅤ√
C.放置宫内节育器
D.口服短效避孕药
E.体外排精法

38.某妇女，25岁，已婚未孕。来社区中心咨询可采用的避孕方法，社区护士向其指导的内容应<b>除外</b>
A.应用阴茎套
B.应用阴道隔膜
C.安全期避孕
D.长效避孕药
E.进行输卵管结扎ㅤ√

39.某妇女，28岁，人工流产术后12日仍有较多量阴道流血，应首先考虑是
A.子宫穿孔
B.子宫复旧不良
C.吸宫不全ㅤ√
D.子宫内膜炎
E.盆腔炎

40.患者，女性，27岁，自诉长期痛经，护士建议她采用的最佳避孕方法是
A.安全期避孕法
B.口服避孕药ㅤ√
C.输卵管结扎术
D.避孕套
E.阴道隔膜

41.患者，女性，21岁，妊娠45天，拟行吸宫术，护士向该女士进行术后宣教中正确的是
A.阴道流血期间每日坐浴
B.有腹痛或出血多者，应随时就诊ㅤ√
C.休息1个月
D.1周内禁止盆浴
E.2周内禁止性生活


[=[共用题干单选题]=]
某妇女，30岁，因放置IUD后月经过多欲改用短效口服避孕药物。

42.下述哪种情况适合选择短效口服避孕药物
A.有严重全身性疾病
B.子宫肌瘤
C.严重精神病
D.月经稀少
E.月经过多ㅤ√

43.服药过程中的注意事项<b>不正确</b>的是
A.妥善保管药物，防止儿童误服
B.药物受潮后不宜使用
C.按时服药，漏服后及时补服
D.如计划再生育，停药后即可再孕ㅤ√
E.停用长效避孕药后需改服短效避孕药3个月


[=[共用题干单选题]=]
患者，女性，27岁，孕2产1，孕9周，今来医院行人工流产术。

44.关于人工流产术，正确的说法是
A.妊娠10周以内行钳刮术
B.妊娠14周以内行吸宫术
C.子宫过软者，术前应肌内注射麦角新碱
D.术后应检查吸出物中有无妊娠物，并注意数量是否与妊娠月份相符ㅤ√
E.吸宫过程出血多时，应及时增大负压迅速吸刮

45.关于术后护理措施以下选项中<b>错误</b>的是
A.术后1个月内禁止盆浴
B.保持外阴清洁
C.术后6个月内禁止性生活ㅤ√
D.术后休息1~2小时，无异常即可离院
E.若有明显腹痛持续10日以上，应随时到医院就诊


[=[共用题干单选题]=]
患者，女性，30岁，因停经50日行人工流产术，术中患者突然出现面色苍白，出汗，心动过缓，血压下降。

46.最可能原因是
A.羊水栓塞
B.人工流产综合反应ㅤ√
C.子宫穿孔
D.吸宫不全
E.休克

47.护理措施<b>不正确</b>的是
A.暂停手术
B.静脉注射阿托品0.5~1mg
C.吸宫时负压不超过500mmHg
D.安慰患者，缓解紧张情绪
E.尽快吸出宫内妊娠产物ㅤ√


[=[共用题干单选题]=]
患者，女性，30岁。已婚，生育史：1-0-1-1，宫内节育器避孕，因“停经45天，阴道少量流血1天伴下腹隐痛8小时”就诊。体检：神智清，心肺（-），生命体征正常，尿妊娠试验弱阳性。

48.为确定诊断，除了妇科检查之外，此时最有价值的辅助检查是
A.血常规
B.腹部X线摄片
C.阴道后穹隆穿刺
D.B型超声ㅤ√
E.腹腔镜检查

49.若确定是宫内妊娠，最合适的处理措施是
A.黄体酮保胎治疗
B.药物流产
C.取环后行人工流产负压吸引术ㅤ√
D.水囊引产术
E.取环后继续保胎治疗