[![1~5 AEBCC 6~10 BCBAB 11~15 BBBEB 16~20 BEBAE 21~25 CECDE 26~30 BEDAE 31~35 DEDED 36~40 CABAA 41~45 BBAAD 46~50 BBBBA 51~55 CBCDB 56~59 EBAE]!]
[#[一、专业实务]#]
[=[单选题]=]
1.胎膜早破是指胎膜破裂发生在
A.临产前ㅤ√
B.潜伏期
C.活跃期
D.第一产程末
E.第二产程末

2.下列<b>不属于</b>胎膜早破的病因的是
A.机械性刺激
B.微量元素缺乏
C.羊水过多
D.下生殖道感染
E.宫颈内口紧闭ㅤ√

3.正常分娩产妇产后出血是指
A.胎盘娩出后24小时出血量达400ml
B.胎儿娩出后24小时出血量大于500mlㅤ√
C.产后10日内出血量达500ml
D.产后2周内出血量达500ml
E.产褥期出血量达500ml

4.产后出血最常见的原因是
A.软产道裂伤
B.胎盘剥离不全
C.宫缩乏力ㅤ√
D.凝血机制障碍
E.滞产

5.临床上，下述哪种产科疾病死亡率最高
A.前置胎盘
B.胎盘早期剥离
C.产后出血ㅤ√
D.妊娠高血压疾病
E.子宫破裂

6.头盆不称时引起子宫破裂的原因为
A.子宫收缩剂使用不当
B.胎先露下降受阻ㅤ√
C.尿潴留
D.子宫损伤
E.子宫本身的病变

7.最容易导致子宫破裂的胎方位是
A.持续性枕横位
B.持续性枕后位
C.横位ㅤ√
D.左枕前
E.右枕前位

8.羊水栓塞多发生于下列哪种情况
A.中期引产
B.足月分娩ㅤ√
C.钳刮术
D.剖宫产术
E.胎头吸引术

9.产后出血最易发生在产后几小时内
A.2小时内ㅤ√
B.6小时内
C.12小时内
D.24小时内
E.48小时内

10.胎膜早破后阴道pH测定为
A.＞3
B.＞6.5ㅤ√
C.＞5
D.＞6
E.＞4

11.羊水栓塞为何易引起肺动脉高压
A.支气管分泌物增多
B.羊水中有形成分形成栓子，阻塞肺小血管ㅤ√
C.迷走神经兴奋
D.肺小血管痉挛
E.凝血活酶的作用

12.患者，女性，28岁，孕1产0，因“胎膜早破”入院。检查：头先露，未入盆，其余正常，<b>错误</b>的护理措施是
A.绝对卧床休息，禁灌肠
B.卧床休息，取半卧位ㅤ√
C.严密观察胎心音
D.严密观察流出羊水的性状
E.指导患者自测胎动

13.患者，女性，25岁，孕1产0，产科急诊收治。主诉今晚入睡前突感一阵水样物质从阴道内流出，平卧着被送至医院。查阅产前检查记录单及体检：孕33周，臀先露。胎先露高浮，胎心好。无宫缩。急诊医生将检查结果、治疗方案、可能的并发症告知家属，其中最严重的并发症为
A.早产
B.脐带脱垂ㅤ√
C.胎儿窘迫
D.宫内感染
E.产程延长

14.患者，女性，28岁，孕3产0，规律宫缩7小时，出现病理性缩复环。护士告知家属与子宫破裂<b>无关</b>的是
A.子宫收缩剂使用不当
B.子宫有瘢痕
C.持续性枕横位
D.头盆不称
E.协调性宫缩乏力ㅤ√

15.患者，女性。25岁，孕2产1，产后检查胎盘胎膜完整，触诊宫体柔软，出血呈间歇性，按摩子宫，宫缩好转后出血明显减少，可能的出血原因是
A.软产道损伤
B.子宫收缩乏力ㅤ√
C.胎盘胎膜残留
D.凝血功能障碍
E.多种因素造成的出血

16.患者，女性，25岁，孕1产0，足月顺产，胎儿娩出后，阴道活动性出血约600ml，血液呈鲜红色，很快凝成血块，出血原因的最大可能是
A.宫缩乏力
B.软产道损伤ㅤ√
C.胎盘滞留
D.胎盘残留
E.凝血功能障碍

17.患者，女性，26岁，孕1产0，妊娠29周，胎动胎心消失1周入院，经人工破膜及静脉滴注缩宫素娩出一死婴，随后出现阴道出血，人工剥离胎盘和按摩子宫同时注射缩宫素处理后无效，出血不止且无凝血块，出血原因是
A.子宫收缩乏力
B.软产道损伤
C.胎盘残留
D.胎盘滞留
E.凝血功能障碍ㅤ√

18.患者，女性，29岁，孕5产0，停经40周。顺产体重3000g女婴后40分钟胎盘尚未娩出，阵发性阴道流血400ml，色暗红。该患者出血原因最可能是
A.子宫收缩乏力
B.胎盘粘连ㅤ√
C.软产道损伤
D.凝血功能障碍
E.胎儿过大

19.患者，女性，24岁，孕1产0，胎儿娩出3分钟后，突然出现烦躁不安、呛咳、呼吸困难、面色苍白、吐泡沫样痰，你认为患者并发了下列哪种疾病
A.羊水栓塞ㅤ√
B.肺炎
C.心脏病
D.高血压
E.脑栓塞

20.患者，女性，32岁，孕3产0，人工流产2次，妊娠40周入院，产程进展顺利，胎儿娩出后30分钟胎盘未娩出，阴道少量出血，最可能的原因是
A.胎盘剥离不全
B.胎盘嵌顿
C.胎盘残留
D.胎盘滞留
E.胎盘植入ㅤ√

21.患者，女性，28岁，孕1产0，妊娠40周，胎膜早破，临产20小时，宫口开大7cm，胎头位于坐骨棘水平，宫缩持续20秒，间歇7~8分钟，肌内注射缩宫素10U，10分钟后宫缩强且持续不缓解，产妇呼叫，腹痛剧烈，胎心率90~100次/分，耻骨联合上方有压痛，出现病理性缩复环，首先应考虑
A.胎盘早期剥离
B.高张性宫缩乏力
C.先兆子宫破裂ㅤ√
D.子宫收缩过强
E.痉挛性子宫收缩

22.患者，女性，25岁，孕1产0，足月妊娠，有规律宫缩1小时来就诊。宫口扩张4cm，因宫缩强，宫口迅速开全，产妇用力屏气后胎儿迅速娩出阴道，当即有鲜血持续性流出，5分钟后胎盘自然娩出。检查胎盘完整，子宫收缩良好，但仍有鲜血持续性流出，能自凝，会阴无裂伤。最可能的出血原因为
A.子宫收缩乏力
B.凝血功能障碍
C.胎膜残留
D.羊水栓塞
E.宫颈裂伤ㅤ√


[=[共用题干单选题]=]
患者，女性，24岁，孕1产1，足月顺产，胎儿娩出后，阴道出血约为500ml。血液呈鲜红色，很快凝成血块，此时胎盘尚未娩出。

23.根据上述情况，考虑出血原因的最大可能是
A.宫缩乏力
B.软产道损伤
C.胎盘滞留ㅤ√
D.胎盘残留
E.凝血功能障碍

24.<b>不合适</b>采取的护理措施是
A.按摩子宫底
B.观察宫底高度和硬度
C.避免膀胱充盈
D.早牵拉脐带助娩胎盘ㅤ√
E.检查胎盘胎膜的完整性


[#[二、实践能力]#]
[=[单选题]=]
25.胎膜早破的健康教育中，<b>不正确</b>的是
A.积极预防和治疗下生殖道感染
B.妊娠后期禁止性生活、避免负重及腹部受压
C.宫颈松弛者妊娠14~18周行宫颈环扎术
D.补充微量元素
E.一旦破膜，待有宫缩再住院待产ㅤ√

26.产后出血的处理哪项<b>不妥</b>
A.应迅速而有条不紊地抢救
B.医生到后方可采取止血措施ㅤ√
C.宫缩乏力引起的出血立即按摩子宫
D.压出宫腔积血可促进宫缩
E.注射子宫收缩剂

27.关于子宫收缩乏力性产后出血的处理，下列哪项首选
A.宫腔内填塞纱布
B.按摩子宫
C.应用宫缩剂
D.子宫切除术
E.按摩子宫加静脉滴注缩宫素ㅤ√

28.产后出血的原因当中，下列哪项因素应考虑子宫切除
A.宫缩乏力
B.软产道损伤
C.胎盘滞留
D.胎盘植入ㅤ√
E.凝血功能障碍

29.先兆子宫破裂的典型表现为
A.病理缩复环ㅤ√
B.腹痛拒按
C.撕裂样痛
D.腹胀
E.血尿

30.胎膜早破时应<b>禁止</b>
A.听胎心
B.卧床休息
C.应用抗生素
D.左侧卧位
E.灌肠ㅤ√

31.完全性子宫破裂者典型的临床表现是
A.产程中出现肉眼血尿
B.出现病理性缩复环
C.患者喊叫，腹痛难忍
D.子宫缩小，腹壁下清楚扪及胎体ㅤ√
E.胎动消失伴阴道大量流血

32.关于羊水栓塞的治疗，<b>错误</b>的是
A.使用肾上腺素抗过敏
B.治疗凝血功能障碍
C.使用抗生素预防感染
D.使用镇静解痉药物解除支气管痉挛
E.等待自然分娩ㅤ√

33.患者，女性，25岁，孕1产0，急诊收治。诊断为胎膜早破。关于胎膜早破的处理<b>不正确</b>的是
A.妊娠≤35周，尽量延长孕龄，预防感染
B.破膜12小时以上应预防性使用抗生素
C.妊娠≥35周分娩发动，可令其自然分娩
D.胎膜早破均应选择剖宫产终止妊娠ㅤ√
E.避免不必要的肛诊与阴道检查

34.患者，女性，26岁，孕2产1，在缩宫素引产过程中，产妇自觉腹痛难忍，检查脐下两指处呈环状凹陷，有压痛，导尿呈血性。下列处理哪项是<b>错误</b>的
A.给予镇痛剂
B.立即停用缩宫素
C.准备手术
D.抗休克
E.待宫口开全，立即行阴道助产ㅤ√

35.患者，女性，26岁，孕1产0，停经37周，阴道不自主流水1小时，诊断为胎膜早破。其护理<b>不正确</b>的是
A.立即听胎心，并记录破膜时间
B.破膜超过12小时者遵嘱使用抗生素
C.卧床休息，左侧卧位
D.头先露不需观察脐带脱垂情况ㅤ√
E.注意羊水的性状和颜色

36.患者，女性，29岁，孕1产0，停经38周。阴道不自主流液8小时，疑为胎膜早破。护士立刻告知患者绝对卧床休息，为了防止
A.早产
B.感染
C.脐带脱垂ㅤ√
D.胎位异常
E.子宫破裂

37.患者，女性，23岁，孕1产1。急产分娩一活婴男，分娩后5分钟，突然出现烦躁不安，呛咳，呼吸困难，寒战，首先应考虑为下列何种疾病
A.羊水栓塞ㅤ√
B.妊娠高血压疾病
C.急性肾衰竭
D.癫痫
E.产后感染

38.患者，女性，25岁，孕1产1，因子宫收缩乏力引起产后出血，其首要的处理措施是
A.静脉滴注缩宫素
B.按摩子宫同时给予缩宫素ㅤ√
C.宫腔填塞纱布条
D.结扎子宫动脉
E.切除子宫

39.患者，女性，29岁，孕2产1，妊娠39周，顺产一女婴后40分钟胎盘尚未娩出，经检查为胎盘植入，植入面积为胎盘面积的2/3，对该患者处理正确的是
A.切除子宫术ㅤ√
B.静脉滴注缩宫素
C.人工徒手剥离胎盘
D.大号刮匙清除
E.结扎子宫动脉

40.患者，女性，26岁。孕1产0，妊娠37周，破水4小时来急诊室，检查：血压为110/75mmHg，胎头高浮，胎心100次/分，适宜的处理措施是
A.用平车送患者办理入院ㅤ√
B.左侧卧位，急诊室吸氧观察
C.用轮椅送患者办理入院
D.立即做B超
E.嘱患者自行办理入院手续

41.患者，女性，26岁，孕1产1，胎儿娩出后30分钟未见胎盘娩出，由于产后粗暴按摩子宫，使子宫不协调性收缩，在子宫颈内口附近形成痉挛性狭窄环，并出现产后出血，应考虑下列哪项因素
A.胎盘剥离不全
B.胎盘嵌顿ㅤ√
C.胎盘粘连
D.胎盘植入
E.胎盘剥离后滞留

42.患者，女性，25岁，孕1产0，在待产过程中，突然发生先兆子宫破裂，下列护理措施中，应作为首选的是
A.抗休克，静脉输液、输血
B.停止一切操作，抑制宫缩ㅤ√
C.行阴道助产，尽快结束分娩
D.大量抗生素控制感染
E.继续观察，待自然分娩

43.患者，女性，26岁，孕1产1，现产后半小时。关于产后出血的预防<b>错误</b>的是
A.胎儿娩出后，用手按摩子宫协助胎盘剥离ㅤ√
B.胎儿前肩娩出后静脉注射缩宫素
C.密切注意胎盘剥离征象，及时娩出胎盘
D.产后2小时内在产房观察阴道流血、宫缩及一般情况
E.胎儿娩出后阴道流血多时立即徒手剥离胎盘

44.患者，女性，28岁，孕1产1，产后2小时，诊断为产后出血。在配合医生抢救产后出血的过程中，下列何项<b>不属于</b>有效止血的护理措施
A.遵医嘱给子抗生素ㅤ√
B.大面积胎盘植入行子宫次全切除
C.按摩子宫
D.注射缩宫素
E.产道损伤时准备缝合用物

45.患者，女性，25岁，孕1产1，诊断为产后出血。下列何项<b>不属于</b>产后预防感染的护理措施
A.每日冲洗会阴伤口2次
B.各种操作严格执行无菌技术
C.每日测量体温4次
D.按摩子宫ㅤ√
E.遵医嘱使用抗生素

46.患者，女性，28岁，孕1产0，现孕40周，产程进展24小时，宫口开大4cm，静脉滴注缩宫素10U，宫缩持续不缓解，胎心率100次/分，脐上有压痛，腹部有一环状凹陷，应考虑
A.胎盘早剥
B.先兆子宫破裂ㅤ√
C.高张性宫缩乏力
D.子宫收缩过强
E.痉孪性子宫

47.患者，女性，26岁，孕1产0。因子宫破裂，胎儿死亡，行子宫切除术，术后制订心理调适的护理措施，下列哪项<b>不妥</b>
A.允许患者说出内心的感受
B.安排与哺乳患者同住一室ㅤ√
C.适时向患者解释胎儿死亡的原因
D.鼓励家属多陪伴患者
E.观察患者情绪变化

48.患者，女性，35岁，孕1产1。因第二产程延长行会阴侧切及产钳助产。产后检查：宫底脐下2横指，血压110/70mmHg，回病房1小时后产妇心悸，口渴，出冷汗，恶心，打呵欠。检查：阴道流血不多，宫底脐上1横指，软，血压90/60mmHg，首先应考虑
A.产后虚脱
B.宫腔内有隐性出血ㅤ√
C.低血糖性休克
D.仰卧位低血压综合征
E.羊水栓塞

49.患者，女性，28岁，孕1产0。妊娠39周，孕检未发现异常。现已临产，羊膜已破，宫缩强烈，产妇突然出现烦躁不安，寒战及呕吐，咳嗽，呼吸困难，发绀及休克症状，数分钟后死亡。最可能的诊断是
A.胎盘早剥
B.羊水栓塞ㅤ√
C.子痫
D.子宫破裂
E.前置胎盘

50.患者，女性，26岁，孕1产1，胎儿娩出后，阴道持续流血10分钟，量已超过200ml，色鲜红，子宫轮廓清，应选择下列哪项措施
A.娩出胎盘，检查软产道ㅤ√
B.按摩子宫
C.输血
D.注射缩宫素
E.注射抗生素

51.患者，女性，25岁，孕1产1，足月自娩，胎儿娩出后30分钟，胎盘尚未娩出。检查：子宫下段有一狭窄环，使胎盘嵌顿于宫腔内。此时，应采取的方法是
A.按摩子宫底挤压出胎盘
B.肌注镇静剂徒手取胎盘
C.麻醉下手取胎盘ㅤ√
D.大号刮匙刮取胎盘
E.行子宫切除术


[=[共用题干单选题]=]
患者，女性，27岁，孕1产0。孕39周，有规律宫缩17小时，宫口开大2cm，胎头下降缓慢，胎心音正常。诊断子宫收缩乏力。

52.为预防产后出血，胎儿娩出后
A.即给予导尿术
B.立即静脉滴注缩宫素ㅤ√
C.安置中凹位
D.严密观察血压
E.吸氧保暖

53.为预防产后出血，胎盘娩出前应注意
A.患者生命体征
B.患者情绪变化
C.不过早牵拉脐带ㅤ√
D.禁止使用缩宫素
E.补充能量水分

54.为预防产后出血。胎盘娩出后<b>不妥</b>的护理措施是
A.按摩子宫底
B.观察宫底高度和硬度
C.避免膀胱充盈
D.停止缩宫素改输血液ㅤ√
E.检查胎盘胎膜的完整性


[=[共用题干单选题]=]
患者，女性，28岁，孕1产0。现妊娠37周，臀位。今晨排便时突感有羊水持续性地从阴道流出。遂住院待产。

55.该患者正确的诊断是
A.胎儿窘迫
B.胎膜早破ㅤ√
C.前置胎盘
D.胎盘早剥
E.临产

56.对患者采取的护理措施<b>不恰当</b>的是
A.嘱患者绝对卧床休息，左侧卧位
B.及时听胎心
C.观察羊水性状
D.记录破膜时间
E.协助去B超室检查ㅤ√

57.该患者易发生的是
A.新生儿窒息
B.脐带脱垂ㅤ√
C.早产
D.过期产
E.宫缩过强


[=[共用题干单选题]=]
患者，女性，30岁，孕1产0，停经35周，双胎妊娠。分娩过程中第二个胎儿娩出后，阴道出血约500ml。检查见胎盘、胎膜完整，子宫时软时硬，轮廓不清，血色暗红，患者面色苍白，神志淡漠，血压下降。

58.该患者出血的原因为
A.子宫收缩乏力ㅤ√
B.软产道损伤
C.胎盘残留
D.胎盘滞留
E.DIC

59.应首先采取的护理措施是
A.协助医生刮出残留胎盘
B.缝合软产道
C.遵医嘱给予抗凝药物
D.配合医生人工剥离胎盘
E.按摩子宫同时注射缩宫素ㅤ√