[![1~5 CACDA 6~10 ADABE 11~15 EEDBD 16~20 EADBB 21~25 BADAE 26~30 CEAAB 31~35 BCEBB]!]
[#[一、专业实务]#]
[=[单选题]=]
1.下列产褥期疾病属于产褥感染的是
A.急性膀胱炎
B.腹泻
C.急性子宫肌炎ㅤ√
D.上呼吸道感染
E.急性乳腺炎

2.产褥感染最常见的病理类型是
A.急性子宫内膜炎ㅤ√
B.腹膜炎
C.急性输卵管炎
D.栓塞性静脉炎
E.急性盆腔结缔组织炎

3.引起产褥感染的诱因<b>不包括</b>
A.产程延长
B.胎膜早破
C.早产ㅤ√
D.妊娠合并贫血
E.产钳助产

4.产褥期抑郁症最常见于
A.产后7日
B.产后48小时
C.产后72小时
D.产后2周ㅤ√
E.产后4周

5.患者，女性，36岁，孕1产0。足月产后3日，出现下腹痛，体温不高，恶露多且有臭味，子宫软，宫底脐上1横指，考虑最可能的是
A.子宫内膜炎ㅤ√
B.子宫肌炎
C.急性输卵管炎
D.腹膜炎
E.盆腔结缔组织炎

6.患者，女性，36岁，孕1产0。顺产产后10日，突然大量阴道出血，病理检查可见绒毛，最常见的原因是
A.胎盘、胎膜残留ㅤ√
B.蜕膜残留
C.剖宫产术后切口裂开
D.产褥感染
E.子宫胎盘附着面感染或复旧不全

7.患者，女性，36岁，孕1产0。5天前在家由产婆助产分娩一女婴，现体温39℃，子宫体轻压痛，血性恶露量多且臭，诊断为产褥感染，护士为其讲解产褥感染的来源，下列哪项是<b>错误</b>的
A.阴道内致病菌，如厌氧菌类
B.阴道内大肠埃希菌
C.孕晚期性生活及盆浴带入的细菌
D.产褥期乳腺炎及脓肿ㅤ√
E.产程延长、胎膜残留或产科手术引起

8.患者，女性，36岁，孕1产0。于分娩后第2日起，连续3日体温持续在38.5℃左右。查体：双乳软，无红肿；子宫硬，无压痛；会阴切口红肿、疼痛，恶露淡红色，无臭味。该产妇发热的原因可能是
A.产褥感染ㅤ√
B.急性乳腺炎
C.上呼吸道感染
D.急性子宫内膜炎
E.急性输卵管炎

9.患者，女性，36岁，孕1产0。产后2周出现弛张热，下腹疼痛并且压痛明显，下肢肿胀疼痛、皮肤紧张发白。最可能的诊断是
A.子宫肌炎
B.下肢血栓性静脉炎ㅤ√
C.急性盆腔结缔组织炎
D.急性盆腔腹膜炎
E.急性宫颈炎

10.患者，女性，36岁，孕1产0。分娩后第2日起，连续3日体温维持在38℃左右。查体：子宫硬、无压痛，会阴侧切口红肿、疼痛，恶露淡红色，无臭味，双乳软，无红肿。该产妇发热的原因可能是
A.产褥感染
B.急性乳腺炎
C.上呼吸道感染
D.急性子宫内膜炎
E.会阴侧切口感染ㅤ√

11.患者，女性，36岁，孕1产0。因头盆不称行剖宫产术，术后第3日突然发生多量阴道流血，下列出血原因中，<b>没有</b>考虑价值的是
A.子宫创口缝合不良
B.胎盘附着面复旧不全
C.感染
D.胎盘残留
E.子宫颈裂伤ㅤ√

12.患者，女性，36岁，孕1产0。产后2周诊断为产褥期抑郁症，下述<b>不正确</b>的是
A.是产褥期精神综合征最常见的一种类型
B.一般在产后2周内出现症状
C.常表现为抑郁
D.对活动缺乏兴趣或愉悦
E.尽量让产妇与婴儿独处ㅤ√


[#[二、实践能力]#]
[=[单选题]=]
13.有关产褥期感染的治疗要点，<b>错误</b>的是
A.早期、足量、有效使用抗生素
B.纠正全身一般情况
C.半卧位以利引流
D.禁用缩宫素，避免感染扩散ㅤ√
E.胎盘残留者，应控制感染后清宫

14.产褥感染的护理哪一项<b>不妥</b>
A.防止交叉感染，进行床边隔离
B.产妇平卧，臀部抬高ㅤ√
C.病房要定时通风
D.保证营养摄入
E.保持外阴清洁

15.产褥感染体温过高的护理措施，<b>错误</b>的是
A.做好口腔、皮肤的清洁
B.体温超过39℃给予物理降温
C.鼓励患者多饮水
D.病室要紧闭门窗，以防患者着凉ㅤ√
E.给予易消化的半流质饮食

16.产褥感染的类型与主要症状的描述中，<b>不正确</b>的是
A.急性外阴炎，会阴阴道口红、肿、痛
B.急性子宫内膜炎，恶露多、臭，下腹压痛
C.急性盆腔结缔组织炎，下腹痛，盆腔包块
D.急性宫颈炎，宫颈充血脓性分泌物
E.血栓性静脉炎，下肢皮肤发红、肿，但无痛ㅤ√

17.患者，女性，36岁，孕1产0。产后第3日，体温38.5℃，子宫体轻压痛，血性恶露量多且臭，最有可能的原因是
A.子宫内膜炎、子宫肌炎ㅤ√
B.下肢血栓性静脉炎
C.急性盆腔结缔组织炎
D.急性盆腔腹膜炎
E.产后宫缩痛

18.患者，女性，36岁，孕1产0。产后4天，双乳稍胀，无明显压痛，突然畏寒，高达40℃，恶心、呕吐，下腹部剧痛，且有压痛、反跳痛、腹肌紧张感，首先考虑的疾病为
A.子宫内膜炎及子宫肌炎
B.子宫滋养细胞肿瘤
C.急性盆腔结缔组织炎
D.急性盆腔腹膜炎ㅤ√
E.流产合并感染

19.患者，女性，36岁，孕1产0。顺产后10日突然出现阴道大量流血，有凝血块排出，伴有寒战、高热，宫腔刮出物病理检查可见绒毛，其晚期产后出血的原因可能是
A.蜕膜残留
B.胎盘、胎膜残留ㅤ√
C.子宫胎盘附着面感染
D.子宫复旧不全
E.产后子宫滋养细胞肿瘤

20.患者，女性，36岁，孕1产0。顺产一活婴，产后2周，阴道突然大量流血。检查发现子宫复旧不全，宫口松弛，触及残留组织。最可能的诊断是
A.产后出血
B.晚期产后出血ㅤ√
C.产褥感染
D.急性盆腔结缔组织炎
E.血栓性静脉炎

21.患者，女性，36岁，孕1产0。足月妊娠，自然分娩后2周寒战，下肢肿胀、疼痛，皮肤紧张发白，可能的诊断是
A.子宫内膜炎及子宫肌炎
B.下肢血栓性静脉炎ㅤ√
C.急性盆腔结缔组织炎
D.急性盆腔腹膜炎
E.子宫滋养细胞肿瘤

22.患者，女性，36岁，孕1产0。阴道分娩后14天，间断阴道出血伴血块3天入院。目前血压120/80mmHg，心率100次/分。下列哪项处理是<b>最无必要</b>的
A.建立有效的静脉通道，大量输血ㅤ√
B.应用缩宫素
C.遵医嘱抗生素防治感染
D.行清宫术
E.B超

23.患者，女性，36岁，孕1产0。顺产1天，接受产褥期保健知识宣教后，向护士复述预防产褥感染的内容中，<b>错误</b>的是
A.妊娠晚期避免盆浴及性生活
B.接产中严格遵守无菌操作规程
C.产褥期应保持外阴清洁
D.凡临产者均应给予抗生素ㅤ√
E.治疗妊娠期的各种并发症，如贫血、慢性感染病灶等

24.患者，女性，36岁，孕1产0。孕39周，因胎膜早破临产15小时，行剖宫产术，术后5日体温持续保持在38~39℃，诊断为产褥感染，其临床表现可能是
A.宫底平脐有压痛，血性恶露，有臭味ㅤ√
B.乳腺肿胀，有压痛，可触及硬结
C.伤口红肿，有压痛
D.咳嗽，双肺可闻干湿性啰音
E.尿频、尿痛，一侧肾区叩击痛

25.患者，女性，36岁，孕1产0。产后5天发热40℃，恶露多，有臭味，宫底平脐，有压痛。下述哪项护理<b>不妥</b>
A.半卧位
B.床边隔离
C.物理降温
D.抗感染治疗
E.阴道冲洗1~2次/日ㅤ√

26.患者，女性，36岁，孕1产0。孕39周，胎膜早破1天临产入院，产程延长，产钳助产，产后出血300ml，产后第3日高热，体温39.3℃，宫底平脐，左宫旁压痛明显，血性恶露混浊有臭味，白细胞23×10<sup>9</sup>/L，中性粒细胞90%，下列处理<b>不妥</b>的是
A.入院后臀下放置无菌垫，保持外阴清洁
B.助产后仔细检查软产道
C.为了解产程，多次行阴道检查ㅤ√
D.预防产后出血
E.产后使用广谱抗生素

27.患者，女性，36岁，孕1产0。产后24小时出现寒战、高热，体温41℃，血压60/35mmHg，子宫压痛，下腹反跳痛，用升压药无效。最妥当的处理是
A.静脉滴注抗生素
B.使用肾上腺皮质激素
C.纠正酸中毒和抗感染
D.抗休克抗感染同时输注白蛋白
E.抗休克抗感染同时进行子宫切除术ㅤ√


[=[共用题干单选题]=]
患者，女性，36岁，孕1产0。足月分娩3天后，体温38℃，双乳稍胀，宫体软，宫底脐下1指，轻压痛，恶露多而混浊，有臭味。

28.首先考虑的疾病为
A.子宫内膜炎ㅤ√
B.产后宫缩痛
C.乳房炎
D.急性盆腔结缔组织
E.慢性盆腔炎

29.对此产妇的护理，哪项<b>错误</b>
A.采取平卧位ㅤ√
B.抬高床头
C.做好会阴护理
D.做好病情观察
E.做好心理护理

30.在护理中，应采取哪种隔离
A.保护性
B.床边ㅤ√
C.呼吸道
D.严密
E.消化道


[=[共用题干单选题]=]
患者，女性，36岁，孕1产0。产后3日，高热，体温39.3℃，宫底平脐，子宫右侧压痛明显，恶露血性、混浊、有臭味，白细胞23×10<sup>9</sup>/L。

31.该产妇的诊断为
A.产褥病率
B.产褥感染ㅤ√
C.急性膀胱炎
D.上呼吸道感染
E.急性乳腺炎

32.该产妇的护理措施正确的是
A.应避免母婴接触
B.平卧位利于引流
C.及时合理使用广谱抗生素ㅤ√
D.多次行阴道检查
E.让产妇自我观察体温、恶露、腹痛等变化

33.对于产褥感染的预防措施，下列哪项<b>不对</b>
A.加强孕期宣教
B.孕晚期避免盆浴与性生活
C.防止产道损伤及产后出血
D.减少不必要的阴道及肛门检查
E.破膜24小时仍不能分娩者应才使用抗生素ㅤ√


[=[共用题干单选题]=]
患者，女性，36岁，孕1产0，孕40周行剖宫产术。术后第5日开始出现情绪低落，失眠，不吃喝，不说话，总是独自发呆或流泪，不愿意拥抱及喂哺婴儿，反应迟钝。

34.目前，此产妇应考虑为
A.精神病
B.产后抑郁症ㅤ√
C.躁狂症
D.精神失常
E.正常产褥期

35.对于该患者，护士恰当的处理应为
A.耐心进行心理护理
B.耐心进行心理护理，必要时遵医嘱给予药物治疗ㅤ√
C.必须给予药物治疗护理
D.不予处理，可自然缓解
E.观察病情变化，产科住院期间不予治疗护理