[![第四章 老年人的安全用药与护理〈A1型题〉]!]
1.老年人使用下列药物<b>不易</b>引起体位性低血压的是
A.降压药
B.三环抗抑郁药
C.氨基糖类药
D.血管扩张药
E.利尿剂

2.有关提高老年人服药依从性的行为治疗措施，<b>错误</b>的是
A.行为监测
B.利激
C.控制
D.强化行为
E.弱化行为

3.为提高老年人服药依从性，下列措施<b>不妥</b>的是
A.帮助老人树立正确的健康观
B.尽量减少老人用药的种类和次数
C.对老人及其照顾者说明正确的用药方法
D.药物的名称、用法和用量以醒目大字标出
E.减少老人用药次数而加大用药剂望

4.有关老年药效学改变的特点，<b>错误</b>的是
A.对大多数药物的敏感性增高
B.对大多数药物的作用减弱
C.药物耐受性下降
D.药物不良反应发生率增加
E.用药依从性降低

5.有关老年人最佳用药时间，<b>错误</b>的是
A.格列本脲、格列喹酮在饭前半小时用药
B.二甲双胍应在饭后用药
C.拜糖平与食物同服
D.治疗变异型心绞痛主张饭后用长效钙拮抗剂
E.治疗杓型高血压病应在早晨服用长效降压药

6.老年人在用药期间，一且出现新的症状，最简单、有效的干预措施是
A.增加药物剂量
B.减少药物剂量
C.暂停用药
D.密切观察新症状
E.调整用药时间

7.有关加强老年人药疗的健康指导，<b>错误</b>的是
A.加强老年人用药的解释工作
B.鼓励老年人首选非药物措施
C.指导老年人不随意购买及服用药物
D.告诉老年人一旦发现忘记服药，应及时补服
E.加强老年人家属的安全用药知识教育

8.老年人药物代谢的特点，下列描述<b>不符</b>的是
A.肝细胞、肝血流量减少
B.肝药物代谢酶活性降低
C.药物代谢的主要场所是肝脏
D.肝合成蛋白质能力降低，致结合型药物增多
E.药物血浆半衰期延长

9.老年人药物不良反应发生率高的原因，<b>错误</b>的是
A.多药联用
B.年老，对疾病和不适的感受性差
C.健康观问题，故意不服药
D.肝、肾功能衰退
E.遵守医嘱程度不高

10.老年人使用下列抗生素易导致前庭损害的是
A.青霉素
B.链霉素
C.多粘菌素
D.阿米卡星
E.喹诺酮类

11.有关老年人药动学特点<b>不正确</b>的说法是
A.药物消除变慢
B.口服相同剂量的同一种药物，血药浓度高于年轻人
C.肝药酶诱导能力下降，生物利用度下降
D.体重减轻，肝血流量增加，生物转化变慢
E.肾清除率明娅下降

12.脂溶性药物在老年人体内分布容积的变化是
A.对老年人无影响
B.对男性影响较大，对女性无影响
C.对女性影响较大，对男性无影响
D.对女性影响大于男性
E.对男性影响大于女性


[![〈A2型题〉]!]
[=[单选题]=]
1.张奶奶，因糖尿病一直采用饮食疗法结合皮下注射胰岛素控制血糖。近日晨起，常有头晕、饥饿感，请问张奶奶应采取的措是
A.继续原有胰岛素用药量，按时进餐
B.减少胰岛素用量
C.暂停用药，医院复查
D.增加每餐食物摄入量
E.更换胰岛素类型

2.李大爷，68岁，平素身体尚健康，听力有所下降，因尿急尿痛咨询张护士，张护士建议他服用诺氟沙星，请问张护土的做法<b>违反</b>了下列哪项原则
A.先明确诊断，后用药
B.先非药物疗法，后药物疗法
C.最小用药剂量
D.先外用药，后内服药
E.先老药，后新药

3.刘太太，64岁，为抑郁症病人，长期服用丙咪嗪，与下列药物合用<b>不易</b>引起尿潴留的是
A.阿托品
B.苯海拉明
C.口服硫酸镁
D.氯丙嗪
E.异丙嗪

4.张爷爷，71岁，患有慢性支气管炎、肺源性心脏病，前列腺增生、失眠等疾病，近日因呼吸道急性感染，右心衰竭入院，以下措施<b>不妥</b>的是
A.积极处理右心衰竭
B.根据病情综合选药
C.用药剂量宜从小剂量开始
D.暂停治疗前列生增生症、失眠的药物，请相应专科会诊
E.监测血液药物浓度


[=[多选题]=]
1.为老年人选择药物，以下正确的是
A.相同作用或副作用的药物应避免合用
B.老年人用药量可以为成人量的3/4、2/3或1/2
C.选用药物种类要少，同时用药最好不超过5种
D.根据个体情况选用片剂、胶囊或液体剂型
E.由于老年人胃肠黏膜萎缩，故对老年人一律使用液体剂型，以便吸收

2.老年人药物吸收、分布和代谢的特点是
A.机体总水量减少，水溶性药物在组织中分布减少
B.脂肪成分增加，脂溶性药物在组织中分布增加
C.血浆蛋白减少，与血浆蛋白结合率高的药物，游离型药物浓度增
D.非解离型药物不易被吸收，而解离型者易被吸收
E.老年人缺乏胃酸时，需在酸性环境下水解生效的前体药物利用度降低

3.关于老年人药物不良反应，以下描述正确的是
A.常见不良反应为体位性低血压、耳毒性、尿潴留等
B.症状常不典型，与原发病不易鉴别
C.发生率比成人高3倍以上
D.药物矛盾反应较年轻人少见
E.程度重，死亡率高

4.老年人服药依从性<b>欠佳</b>的原因是
A.理解力、记忆力减退
B.对遵医嘱用药的认识不足
C.需同时使用多种药物
D.无力购买药物
E.家属和照顾者的支持、关心不够

5.关于老年人用药护理，以下措施较为妥当的是
A.当老人按时按量服药时，给予表扬
B.定期评估老人的服药能力、身体功能状况、服药行为和用药知识掌握程度
C.当老人不按医嘱用药时，给予批评
D.当老人吞咽片剂或胶囊有困难时，可选用液体剂型
E.用药期间应控制烟、酒、糖、茶等

6.老年人对某些药物的敏感性较成人高的主要原因是
A.靶器官对药物敏感性增强
B.同向调节作用强
C.异向调节作用强
D.转化速率快
E.用药后易导致血药浓度升高

7 老年人应用下列抗生素时的正确说法是
A.氨苄西林易引起血钾升高
B.含钠青霉素易引起血钠升高
C.肾功能不全时，青霉素血浆浓度半衰期延长
D.头孢菌素属于禁用药物
E.庆大霉素可加重帕金森病的神经症状

8.老年人肾排泄药物功能下降是由于
A.肾小球滤过率下降
B.肾分泌功能亢进
C.肾血流量减少
D.肌酐清除率下降
E.肾小球上皮细胞主动转运增加


[=[名词解释]=]
1.药物不良反应

2.服药依从性

3.合理用药


[=[填空题]=]
1.老年人选药原则的六先六后是指__________、__________、__________、__________、__________和__________。

2.老年人约物应用原则是指__________、__________、__________、__________和__________。

3.为减少治疗窗窄的抗心律失常药、抗痫药等药物的不良反应，应进行__________，以便更准确地根据个体差异调整用药剂量，指导临床用药

4.为老年人用药应权衡利弊，其总指导原则是__________，即用药时__________>1。

5.A型即剂量相关的不良反应包括__________、__________、__________、__________继发反应等。

6.B型即剂量不相关的不良反应：包括__________、__________等

7.老年人常见的药物不良反应有__________、__________、__________、__________、药物中毒等。


[=[简答题]=]
1.简述老年人药物代谢动力学和药物效应动力学特点。

2.简述老年人不良反应特点。

3.简述老年人用药原则。


[=[论述题]=]
针对老年人的特点，谈谈如何提高老年人用药依从性。