[![第一章 绪论〈A1型题〉]!]
[=[单选题]=]
1.下列<b>不属于</b>老化的特性的是：
A.累积性
B.渐进性
C.规律性
D.普遍性
E.危害性

2.联合国在进行人口统计时，常把老年的起点定为
A.55岁
B.60岁
C.65岁
D.70岁
E.75岁

3.在研究老龄问题，特别是包括发展中国家的老龄问题时，则把老年的起点定为
A.55岁
B.60岁
C.65岁
D.70岁
E.75岁

4.下列反映人口老龄化的主要指标是
A.老年人口系数
B.年龄中位数
C.老年人口负担系数
D.长寿水平
E.性别比

5.我国开始进入老龄化社会的时间是
A.1980年
B.1989年
C.1990年
D.1999年
E.2000年

6.老年护理作为门学科最早出现于
A.中国
B.英国
C.美国
D.日本
E.韩国

7.老龄化指数又称为
A.年龄中位数
B.老年人口系数
C.老少比
D.老年人口负担系数
E.平均期望寿命

8.老年专科护理人员的角色
A.沟通者
B.协助者
C.研究者
D.教育者
E.替代者


[![〈A2型题〉]!]
[=[单选题]=]
1.王阿姨，今年58岁，已经退休在家多年，按照WHO关于年龄的划分标准，工阿姨属于
A.中年人
B.中老年人
C.老年人
D.年轻老人
E.老年前期

2.田奶奶，68岁，两年前丧偶，藤下有一女儿在国外定居。因无人照顾入住养老院，目前田太太主要的心理需求是
A.苦闷与自卑
B.渴望亲情
D.好胜心强
C.自尊心强
E.无特殊需求


[=[多选题]=]
1.下列属于老年人患病特点的是
A.发病缓慢，临床表现不典型
B.多种疾病同时存在
C.并发症少
D.病程长，恢复慢
E.自觉症状明显

2.老年护理人员的素质要求主要包括
A.职业素质
B.业务素质
C.能力素质
D.外语水平
E.计算机应用能力

3.养老机构老年人特殊的心理需求包括
A.苦闷与自卑
B.渴望亲情
C.自尊心强
D.好胜心强
E.同情心增加

4.下列属于老年护理场所的是
A.各种养老机构
B.老年人家庭和社区
C.临终关怀中心
D.医院及门诊
E.各种长期照顾老年人的机构


[=[名词解释]=]
1.人口老龄化

2.老们人口系数

3.老年人口负担系数

4.平均期望寿命

5.健康期望寿命


[=[填空题]=]
1.老化的特征包括__________、__________、__________、__________、__________。

2.现阶段我国老年人人按何龄划分标准分为__________、__________、__________、__________。

3.老年护理的最终目标是保持老年人的__________提高__________。

4.老年护理的标包括__________、__________、__________、__________。

5.老年护理人员的素质要求包括__________、__________、__________。

6.老年护理的服务对象是__________，及其__________，承担__________，研究其__________。


[=[简答题]=]
1.简述老化的定义及特征。

2.简述WHO对老龄化社会的划分标准。

3.简述中国人口老龄化的特征。


[=[论述题]=]
1.根据我国人口经济发展等实际情况，试述我国人口老龄化问题的解决策略。

2.中国人口老龄化对社会经济发展等方面产生哪些影响？

3.试述健康老龄化、积极老龄化的含义。

4.闸述养老机构老年人的心理护理。