[![第三章 老年人的健康保健〈A1型题〉]!]
1.社区老年保健的重点人群<b>不包括</b>
A.高龄老年人
B.独居老年人
C.丧偶老年人
D.老年精神障碍
E.近期住院的老年人

2.对老年人的沐浴护理描述<b>不正确</b>的是
A.冬季沐浴的室温调节在24～26℃，水温40℃左右
B.调节水温应先放热水，后放冷水
C.浴室内置坐椅，沐浴安排在饭后一小时后进行，以免影响消化吸收
D.沐浴时间为10～15分钟
E.注意防滑

3.下列关于老年人的着装选择原则描述<b>不正确</b>的是
A.服装款式与颜色的选择应符合老年人的个性
B.服装要便于穿脱、活动
C.上装和裤腰的拉练上应留有指环，便于老人拉动
D.衣服纽扣不宜过大，方便系扣
E.前开门式上装便于老人穿脱

4.60～70岁、70岁以上、90岁以上的老年人每日适宜的睡眠时间依次为
A.5小时、6小时、8～10小时
B.6小时、7小时、8～10小时
C.7小时、8小时、9～10小时
D.8小时、9小时、10～12小时
E.9小时、10小时、10～12小时

5.下列<b>不属于</b>语言交流技巧的是
A.clarify（讲述清楚）
B.encourage（鼓励表扬）
C.acknowledge（表示感谢）
D.reflect and repeat（反应与重复）
E.open and approachable（坦率、平易近人）

6.下列<b>不属于</b>非语言交流技巧的是
A.listen（认真倾听）
B.sit squarely and smile（面对面坐、微笑）
C.lean towards client（身体倾向病人）
D.eye contact（目光接触）
E.elax（放松、自然、大方）


[![〈A2型题〉]!]
[=[单选题]=]
1.徐爷爷91岁每日睡眠时间宜为
A.7～8小时
B.8～10小时
C.9～10小时
D.10～12小时
E.11～12小时

2.王大爷，退休工人，60岁，每日坚持晨练。下列判断运动量适宜的是
A.运动后3～5分钟之内恢复运动前的心率，同时运动时全身有热感或微微出汗，运动后自觉精力充沛，睡眠好，食欲佳
B.运动时身体不发热或无出汗，脉搏次数不增或增加不多，心率在运动结束后3分钟内恢复到运动前心率
C.运动后达到了最适宜心率，运动结束后需10分钟以上才能恢复运动前心率，运动后感到疲劳、头晕、心悸、气促、睡眠不良
D.运动时身体不发热或无出汗，脉搏次数不增或增加不多，心率在运动结束后5分钟内恢复到运动前心率
E.运动时出现严重的胸闷、气喘、心绞痛或心率减慢、心律失常

3.周先生，60岁，退休工程师，有高血压史，每日坚持晨练。近日感冒仍坚持晨练，半小时后出现胸闷、气喘、心前区疼痛。提示：
A.运动量适宜，继续锻炼至出汗，有利于感冒恢复
B.运动量偏小，加大运动量至出汗，有利于感冒恢复
C.运动量偏大，减少运动量
D.原地休息继续观察
E.应立即停止运动，并及时检查治疗


[=[多选题]=]
1.评估老年人活动耐受性的指标有
A.出现间歇性跛行
B.异常心率
C.疲惫不堪
D.呼吸急促等
E.以上都不是

2.老年人活动应遵循的原则
A.选择适宜的活动方式
B.循序渐进，持之以恒
C.运动时间：老年人运动时间以每天1～2次，每次30分钟左右
D.最佳运动时间为每天的6:00～7:00
E.一天运动总时间不超过2小时为宜

3.下列应暂停运动锻炼的情况有
A.急性疾病
B.平时有心绞痛或呼吸困难
C.情绪激动
D.精神受刺激
E.悲伤之时

4.可消耗355kJ（80kcal）能量的活动有
A.体操20～30分钟、投球10分钟
B.沐浴20～30分钟、扫除20分钟、洗衣服50分钟、爬楼梯5～10分钟
C.跳绳10～15分钟、跑步10～15分钟
D.读书6小时、写作40～50分钟
E.游泳5分钟

5.老年人可以进行的活动有
A.日常生活活动
B.家务活动
C.职业活动
D.娱乐活动
E.休息与睡眠

6.含钙高的食物有
A.奶制品
B.海产品
C.蜂蜜
D.核桃、花生
E.大豆制品等

7.以下钙制品为有机钙的是
A.氯化钙
B.碳酸钙
C.葡萄糖酸钙
D.乳酸钙
E.活性钙


[=[名词解释]=]
1.老年保健

2.自我保健

3.机构养老

4.居家养老

5.社区居家养老服务


[=[填空题]=]
1.老年保健的重点人群包括__________老年人、__________老年人、__________老年人、__________和__________的老年人。

2.自我保健中的“自我”：狭义上是指__________，而广义上还包括__________、__________、__________、__________和__________。

3.老年人照护模式的两个基本组成部分是__________养老和__________养老。


[=[简答题]=]
1.老年保健的目标是什么？

2.老年保健的原则有哪些？

3.自我预防的含义是什么？

4.自我急救内容包括哪些？

5.老年人的饮食保健原则。

6.运动量最简便的监测方法是什么？


[=[论述题]=]
1.老年保健的原则有哪些？

2.阐述我国老年保健发展策略。