[![1~5 CECAD 6~10 CCBBD 11~15 ABCEC 16~20 CDAED 21~25 EABEC 26~30 DCEDA 31~35 AEDEE 36~40 ECCCD 41~45 CCBDE 46~50 BEBED 51~55 DDCCB 56~60 DDEAD 61 D]!]
[#[一、专业实务]#]
[=[单选题]=]
1.功血是指
A.生育年龄的异常子宫出血
B.青春期或围绝经期的异常子宫出血
C.生殖器无明显器质性病变的异常子宫出血ㅤ√
D.伴有轻度子宫内膜非特异性炎症的子宫出血
E.任何年龄的异常子宫出血

2.最常见的功血类型是
A.黄体功能不全
B.子宫内膜脱落不全
C.排卵期出血
D.排卵型月经过多
E.无排卵性功血ㅤ√

3.导致功能失调性子宫出血的病因<b>不包括</b>
A.精神紧张
B.营养不良
C.子宫肌瘤ㅤ√
D.过度劳累
E.气候骤变

4.原发性闭经是指
A.女性年满15岁，女性第二性征已发育月经尚未来潮者ㅤ√
B.女性年满17岁，女性第二性征已发育月经尚未来潮者
C.女性年满18岁，女性第二性征已发育月经尚未来潮者
D.女性年满19岁，女性第二性征已发育月经尚未来潮者
E.女性年满16岁，女性第二性征已发育月经尚未来潮者

5.继发性闭经的病因，最常见的是
A.子宫性闭经
B.卵巢性闭经
C.垂体性闭经
D.下丘脑性闭经ㅤ√
E.其他原因

6.有关原发性痛经，<b>错误</b>的说法是
A.多见于未婚或未孕妇女
B.月经来潮前数小时即可出现
C.生殖器官多有器质性病变ㅤ√
D.伴有面色苍白出冷汗
E.常发生在有排卵的月经周期

7.女性围绝经期出现一系列性激素减少所致症状的原因是
A.下丘脑功能衰退
B.垂体功能衰退
C.卵巢功能衰退ㅤ√
D.子宫功能衰退
E.肾上腺功能衰退

8.绝经是指
A.月经完全停止1个月以上
B.月经完全停止1年以上ㅤ√
C.月经完全停止3个月以上
D.月经完全停止半年以上
E.月经完全停止2年以上

9.绝经一般发生于什么年龄的妇女
A.40~50岁
B.45~55岁ㅤ√
C.50~55岁
D.45~60岁
E.50~60岁

10.下列哪个时期出现闭经属于病理性
A.青春期前
B.妊娠期
C.绝经期后
D.生育期ㅤ√
E.哺乳期

11.多囊卵巢综合征的临床表现与下列哪项激素过高有关
A.雄激素ㅤ√
B.HCG
C.孕激素
D.FSH
E.糖皮质激素

12.患者，女性，18岁，未婚，14岁初潮，月经周期不规则，2~3个月来潮一次，每次经期达10余日，量多，无痛经。医生诊断为无排卵性功血，该少女发生此病的机制可能是
A.子宫器质性病变
B.下丘脑-垂体-卵巢轴尚未发育成熟ㅤ√
C.卵巢功能衰退
D.黄体功能不足
E.闭经

13.患者，女性，27岁，月经频发，经血量正常，因婚后4年未孕来就诊。妇科检查：子宫后倾，正常大小，双附件无异常，基础体温呈双相型，为进一步明确诊断，建议患者进行诊断性刮宫的时间是
A.月经期第6日
B.月经期第5日
C.月经前ㅤ√
D.月经前第7日
E.随时进行

14.患者，女性，17岁，诉经期腹痛剧烈，于月经来潮时需服镇痛剂并卧床休息。平时周期规律，基础体温呈双相。肛查：子宫前倾前屈，稍小，硬度正常，无压痛，两侧附件正常，分泌物白色。本病的影响因素中<b>错误</b>的是
A.精神紧张
B.经期剧烈运动
C.寒冷刺教
D.遗传因素
E.子宫内膜异位症ㅤ√

15.患者，女性，50岁，近1年来月经不规律，月经量增多，经期延长，妇科检查无异常发现，血红蛋白90g/L，应做下列哪项处理
A.性激素测定
B.B超检查
C.诊断性刮宫ㅤ√
D.药物调整月经周期
E.雄教素止血

16.患者，女性，30岁，第一胎产后出血达800ml，产后无乳汁分泌。现产后11个月尚未见月经来潮，自觉畏寒、周身无力，毛发脱落明显。本例属于哪类闭经
A.子宫性闭经
B.卵巢性闭经
C.垂体性闭经ㅤ√
D.下丘脑性闭经
E.原发性闭经

17.患者，女性，48岁，近半年来月经紊乱，经量时多时少，医生初步诊断为无排卵性功血，以下何种辅助检查可以确诊
A.经前宫颈黏液见椭圆形细胞
B.基础体温呈双相型
C.B型超声检查可见子宫内膜增厚
D.经前期诊断性刮宫，病理检查显示增生期子宫内膜ㅤ√
E.经前期妇科检查，子宫增大、变软

18.患者，女性，30岁，结婚4年未孕，月经稀发，测基础体温呈单相型，在月经来潮前5日取宫颈黏液检查，结果应是
A.典型羊齿状结晶ㅤ√
B.无结晶形成
C.典型椭圆体
D.不典型椭圆体
E.非典型羊齿状结晶与椭圆体共存

19.患者，女性。35岁，近半年来月经频发，初步诊断为黄体功能不全，经前1日诊刮子宫内膜的变化是
A.增生期子宫内膜
B.分泌期子宫内膜
C.子宫内膜增生过长
D.萎缩型子宫内膜
E.子宫内膜呈现分泌不足ㅤ√

20.患者，女性，38岁，近来经期延长，经量增大且淋漓不净，初步诊断为子宫内膜不规则脱落，经期第5天诊刮，子宫内膜的变化是
A.增生期子宫内膜
B.子宫内膜增生过长
C.分泌期子宫内膜
D.增生与分泌期内膜同时存在ㅤ√
E.萎缩型子宫内膜

21.患者，女性，38岁，继发不孕，自然流产2次，月经规律（4~5日/20~23日），经量正常，无痛经，妇科检查无异常，应首先做下列哪项检查协助诊断
A.宫颈黏液检查
B.血LH/FSH测定
C.B超检查
D.腹腔镜检查
E.基础体温测定ㅤ√

22.患者，女性，36岁，继发不孕，欲测定有无排卵，下列哪项结果表示其卵巢有排卵
A.双相型体温ㅤ√
B.宫颈黏液呈现羊齿状结晶
C.阴道脱落细胞涂片可见大量角化
D.增生期子宫内膜
E.体内雌激素水平含量高

23.患者，女性，18岁，近半年来出现月经紊乱，经期长短不一，经量时多时少，无腹痛，初步诊断为无排卵性功血，下列哪项结果表示卵巢无排卵
A.阴道脱落细胞受孕激素影响
B.宫颈黏液呈现羊齿状结晶ㅤ√
C.分泌期子宫内膜
D.体内孕激素含量呈高值
E.双相型体温

24.患者，女性，30岁，既往月经正常，近来1年没有来月经，经检查诊断为“继发性闭经”。关于继发性闭经，正确的是
A.18岁未来潮
B.月经周期建立后，连续停经1个月
C.月经周期建立后，连续停经1.5个月
D.月经周期建立后，连续停经2个月
E.月经周期建立后，连续停经6个月ㅤ√

25.患者，女性，22岁，肥胖，闭经，拟诊为多囊卵巢综合征。关于多囊卵巢综合征，B超时最明显的阳性体征是
A.子宫明显增大
B.单侧卵巢增大
C.双侧卵巢增大及项链征ㅤ√
D.子宫与双侧卵巢均增大
E.阴毛稀疏

26.患者，女性，20岁，近来月经紊乱，来院就诊，下列哪项辅助检查<b>不能</b>测定卵巢功能
A.基础体温测定
B.宫颈黏液结晶检查
C.阴道脱落细胞涂片
D.输卵管通畅术ㅤ√
E.诊断性刮宫术


[=[共用题干单选题]=]
患者，女性，48岁，近来月经周期不定，行经2~3日干净，量极少，自感阵发性潮热、心悸、出汗，时有眩晕，妇科检查示子宫稍小，余无特殊。医生诊断为“围绝经期综合征”。

27.该患者出现一系列症状的根本原因是
A.下丘脑功能衰退
B.垂体功能衰退
C.卵巢功能衰退ㅤ√
D.子宫功能衰退
E.肾上腺功能衰退

28.关于围绝经期综合征的病理，下列说法<b>错误</b>的是
A.雌激素的分泌逐渐停止
B.卵巢功能逐渐衰退
C.垂体分泌的FSH、LH均可升高
D.下丘脑分泌促性腺激素释放激素升高
E.垂体分泌促性腺激素逐渐下降ㅤ√


[#[二、实践能力]#]
[=[单选题]=]
29.青春期无排卵性功血的治疗原则是
A.止血、减少月经量
B.减少月经量、调整周期
C.调整垂体和性腺功能
D.止血、调整周期、促排卵ㅤ√
E.止血、防止子宫内膜病变

30.青春期功血止血最有效的药物是
A.雌激素ㅤ√
B.孕激素
C.绒毛膜促性腺激素
D.雄激素
E.前列腺素

31.<b>不属于</b>无排卵性功血特点的为
A.多见于育龄妇女ㅤ√
B.月经周期紊乱
C.经期长短不一
D.出血量多少不等
E.出血多者伴贫血

32.无排卵性功能失调性子宫出血的临床表现<b>不包括</b>
A.不规则子宫出血
B.贫血
C.基础体温呈单相型
D.经前宫颈黏液出现羊齿植物叶状结晶
E.痛经ㅤ√

33.性激素治疗的护理<b>错误</b>的是
A.严格遵照医嘱按时按量给药
B.指导患者正确服药
C.需注意肝功能监测
D.青春期妇女可以应用雄激素ㅤ√
E.围绝经期妇女应慎用雌激素

34.闭经患者护理措施，哪项是<b>错误</b>的
A.加强营养，增强体质
B.保持心情舒畅，正确对待疾病
C.指导合理用药
D.坚持轻微体育运动
E.坚持剧烈长跑运动ㅤ√

35.原发性痛经的临床特点<b>不包括</b>
A.以下腹疼痛多见
B.见于青少年女性
C.呈阵发性痉挛性疼痛
D.腹部热敷可以缓解疼痛
E.经期结束前疼痛最剧烈ㅤ√

36.围绝经期常见的症状是
A.潮热
B.骨质疏松
C.尿失禁
D.激动易怒
E.月经紊乱ㅤ√

37.围绝经期常见的临床表现<b>不包括</b>
A.潮热
B.骨质疏松
C.阴道分泌物增多ㅤ√
D.激动易怒
E.月经紊乱

38.关于功血，以下治疗<b>错误</b>的是
A.黄体功能不全行孕激素替代疗法
B.围绝经期功血以调整月经周期，减少血量为原则
C.围绝经期功血止血给予大量雌激素ㅤ√
D.青春期功血以止血、调整周期、促卵巢功能恢复为原则
E.青春期功血调整月经周期给予雌孕激素序贯疗法

39.患者，女性，48岁，近1年来月经不规律，经量增多，经期延长，妇科检查无异常发现，血红蛋白80g/L，应予下列哪项处理
A.生殖激素测定
B.B超检查
C.诊断性刮宫ㅤ√
D.药物调整月经周期
E.雄激素止血

40.患者，女性，46岁，近1年来月经不规律，月经量增多，经期延长，妇科检查：子宫不大，阴道不规则流血，首先考虑
A.子宫黏膜下肌瘤
B.子宫内膜炎
C.有排卵性功血
D.无排卵性功血ㅤ√
E.盆腔炎

41.患者，女性，39岁，孕3产1，自然流产后出现月经不规律，8~10/26<sup>+</sup>日，基础体温呈双相型，月经第5日刮宫，内膜活检可见部分分泌期子宫内膜，应诊断为
A.无排卵型月经
B.黄体功能不全
C.子宫内膜不规则脱落ㅤ√
D.正常月经
E.不全流产

42.患者，女性，26岁，月经频发，经血量正常，因婚后3年未孕来就诊，妇科检查：子宫后倾，正常大小，双附件无异常，基础体温呈双相型，最可能的诊断是
A.无排卵型功血
B.排卵期出血
C.黄体功能不全ㅤ√
D.子宫内膜不规则脱落
E.子宫内膜炎

43.患者，女性，24岁，结婚3年不孕，月经周期24日，经期正常，经量多，测基础体温曲线高温相为8日，本例考虑为
A.无排卵型功能失调性子宫出血
B.黄体功能不全ㅤ√
C.子宫内膜不规则脱落
D.属正常月经周期
E.排卵型月经过多

44.患者，女性，18岁，自月经初潮后月经一直不规律，医生考虑为“无排卵性功血”，根据月经史，下列哪种情况符合其诊断
A.周期正常，月经中期少量出血
B.周期正常，经期延长，经血量多
C.周期正常，经血量多
D.周期紊乱，经期长短不一，经血量时多时少ㅤ√
E.周期缩短，经血量稀少

45.患者，女性，35岁，患有功血，因月经过多导致贫血，以下护理<b>错误</b>的是
A.加强营养饮食
B.保证充足的睡眠
C.加强外阴护理
D.高热量饮食
E.大量快速输血ㅤ√

46.患者，女性，18岁，月经紊乱，经量增多，诊断为功血，患者护理措施中<b>错误</b>的是
A.加强营养
B.加强剧烈运动ㅤ√
C.预防感染
D.指导性激素的应用
E.指导患者复诊

47.患者，女性，17岁，诉经期腹痛剧烈，于月经来潮时需服镇痛剂并卧床休息。平时周期规律，基础体温呈双相。肛查：子宫前倾前屈，稍小，硬度正常，无压痛，两侧附件正常，分泌物白色。本病最可能的诊断是
A.子宫内膜炎
B.子宫腺肌病
C.输卵管炎
D.子宫肌瘤
E.痛经ㅤ√

48.患者，女性，49岁，自述近年月经周期不定，行经2~3日干净，量极少，自感阵发性潮热、心悸、出汗，时有眩晕，妇科检查示子宫稍小，余无特殊。护士应向其宣教哪项疾病的知识
A.无排卵性功血
B.围绝经期综合征ㅤ√
C.黄体萎缩延迟
D.黄体发育不全
E.神经衰弱

49.患者，女性，51岁，月经紊乱2年，1年前曾因大量阴道流血住院1周，此次阴道流血近20日，经诊刮子宫内膜为不典型增生过长，最有可能的诊断是
A.围绝经期综合征
B.黄体功能不足
C.子宫内膜不规则脱落
D.子宫肌瘤
E.无排卵性功血ㅤ√

50.患者，女性，48岁，诊断为功血，在对其护理措施中下列哪项<b>不恰当</b>
A.加强外阴护理清洁
B.保证充足的睡眠
C.多吃高蛋白、高维生素及含铁丰富的食物
D.盆浴ㅤ√
E.禁止使用未消毒器械做阴道检查

51.患者，女性，46岁。以往月经规律，近2年月经不规律，且月经量增多。本次停经2个月余，出血15日，出血量仍多伴头晕。妇检：宫颈光滑，宫体前位，正常大小，附件未及，阴道内有较多量鲜血和血块。贫血貌。对此患者首选下列何项诊疗措施
A.止血药加静脉抗生索
B.止血药加补充铁剂
C.大量雌激素止血并支持疗法
D.诊断性刮宫，支持疗法ㅤ√
E.大量孕激素并支持疗法

52.患者，女性，30岁，近期由于工作压力大，频繁出差出现闭经。本例属于哪类闭经
A.子宫性闭经
B.卵巢性闭经
C.垂体性闭经
D.下丘脑性闭经ㅤ√
E.原发性闭经

53.患者，女性，18岁，未婚，于停经2个月后阴道出血20余日未净，今晨突然晕倒。平素月经周期为10<sup>+</sup>日/（2~6）个月。体检：血压为90/60mmHg，脉搏120次/分；肛诊：子宫正常大小，略软，B超宫腔内膜线无异常，血红蛋白50g/L，考虑此患者出血的最大可能性是
A.黄体功能不全
B.子宫内膜脱落不全
C.无排卵性功血ㅤ√
D.异位妊娠
E.不全流产

54.患者，女性，20岁，未婚，闭经。肛查：子宫偏小，附件（-），给予黄体酮10mg肌内注射3日，未见子宫出血，再给已烯雌酚-黄体酮治疗未引起子宫出血，其病变部位为
A.脑垂体
B.卵巢
C.子宫ㅤ√
D.下丘脑
E.肾上腺素

55.患者，女性，51岁，近来月经周期不定，自感阵发性潮热、心悸、出汗，时有眩晕，医生诊断为“围绝经期综合征”。针对该患者，下列护理措施中<b>不妥</b>的是
A.告知患者围绝经期是女性正常的生理阶段，消除患者顾虑
B.围绝经期女性易出现骨质疏松症，告诉患者减少户外活动以防骨折发生ㅤ√
C.指导患者饮食上注意补充蛋白质和富含钙食物，必要时补充钙剂
D.指导正确服用激素
E.有异常阴道出血时鼓励就诊以排除恶性病变


[=[共用题干单选题]=]
患者，女性，14岁。月经周期25~45日，经期7~15日，量多。贫血貌，基础体温呈单相型，无内外生殖器官器质性疾病。

56.患者应考虑为
A.先兆流产
B.卵巢性闭经
C.异位妊娠
D.无排卵型功血ㅤ√
E.黄体萎缩不全所致的出血

57.该患者合适的治疗是
A.诊断性刮宫
B.子宫切除
C.静脉用止血药
D.雌孕激素序贯疗法ㅤ√
E.大剂量孕激素

58.护理人员进行健康指导时，<b>不妥</b>的说法是
A.勤换内裤，保持外阴清洁干燥
B.多卧床休息
C.进食高蛋白、高维生素、富含铁剂的食物
D.严格遵医嘱服药，不得擅自停药
E.用药期间出现阴道流血是正常现象，无需处理ㅤ√


[=[共用题干单选题]=]
患者，女性，38岁，结婚10年不孕，月经一直不规律，临床考虑为“无排卵性功血”。

59.根据月经史，下列哪种情况符合其诊断
A.周期紊乱，经期长短不一，经血量时多时少ㅤ√
B.周期正常，经期延长，经血量多
C.周期正常，经血量多
D.周期正常，月经中期少量出血
E.周期缩短，经血量稀少

60.下列何种辅助检查结果可确定诊断
A.基础体温呈双相型
B.经前宫颈黏液可见椭圆形结晶
C.B超可见子宫内膜线增厚
D.经前期诊刮，病理示增生期子宫内膜ㅤ√
E.经前期妇科检查，子宫增大变软

61.采取何种治疗方法可达到治疗目的
A.诊断性刮宫术
B.药物刮宫术
C.雌激素
D.克罗米芬ㅤ√
E.大量止血药物