[![1~5 DCBEE 6~10 EEAAD 11~15 DBDAD 16~20 ABCEA 21~25 EAACD 26~30 BECAB 31~35 EDCBE 36~40 BEBEB 41~45 EDEAE 46~50 ADCDB 51~52 CB]!]
[#[一、专业实务]#]
[=[单选题]=]
1.女性生殖系统自然防御机制最重要的是
A.两侧大阴唇自然合拢
B.黏液栓堵塞子宫颈管
C.阴道前后壁紧贴
D.阴道自净作用ㅤ√
E.子宫内膜周期性剥脱

2.滴虫的特征，<b>错误</b>的是
A.适合滴虫生存的阴道pH为5.2~6.6
B.隐藏在腺体与阴道皱襞中的滴虫能在月经后繁殖
C.阴道正常菌群内可有滴虫存在ㅤ√
D.滴虫消耗或吞噬阴道细胞内糖原，阻碍乳酸生成
E.滴虫可侵入尿道，尿道旁腺及男方尿道、前列腺

3.关于外阴阴道假丝酵母菌病，<b>错误</b>的是
A.假丝酵母菌能产生芽生孢子与假菌丝
B.假丝酵母菌对热抵抗力强，加热至60℃需4小时才死亡ㅤ√
C.对日光、干燥与化学制剂抵抗力较强
D.适于假丝酵母菌生长的阴道pH为4.0~4.7
E.接受大量雌激素治疗者，易引起假丝酵母菌感染

4.急性盆腔炎性疾病的病因<b>不包括</b>
A.经期卫生不良
B.流产后感染
C.宫腔内手术操作后感染
D.阑尾炎直接蔓延
E.饮食不洁ㅤ√

5.某工厂，在女工体检时发现其女工滴虫阴道炎发病率很高，为预防其传播，下列哪项措施是<b>不必要</b>的
A.积极治疗患者及带虫者
B.相互不借用浴巾
C.改坐厕为蹲厕
D.改盆浴为淋浴
E.预防性服用甲硝唑ㅤ√

6.患者，女性，33岁，因外阴奇痒、分泌物增多就诊，诊断为外阴阴道假丝酵母菌病，护士告知其该病的诱发因素，以下<b>错误</b>的是
A.糖尿病
B.妊娠
C.长期应用抗生素
D.爱穿化纤内衣裤
E.使用避孕套避孕ㅤ√

7.患者，女性，40岁，因肾病综合征使用大剂量激素治疗1个月，近期外阴奇痒，坐立不安，分泌物增多呈豆渣样，门诊诊断为外阴阴道假丝酵母菌病，请告知该病的传染方式主要是
A.性交
B.公共浴池
C.游泳池
D.血液传播
E.内源性传播ㅤ√

8.患者，女性，40岁，3个月前因宫颈癌行子宫全切加双附件切除术，术后出现外阴瘙痒伴黄水样白带，门诊诊断为萎缩性阴道炎，关于其萎缩性阴道炎病因正确的是
A.雌激素水平下降ㅤ√
B.阴道黏膜变厚
C.上皮细胞内糖原含量上升
D.阴道内pH下降
E.局部抵抗力上升


[=[共用题干单选题]=]
患者，女性，25岁，某夜总会服务员，近期有多次不洁性生活史，近3日白带增多，伴外阴瘙痒，检查外阴黏膜充血，阴道壁充血，分泌物黄色，中等量，呈稀薄泡沫状，宫颈充血。

9.该患者患上该病的最可能的传播途径是
A.性生活ㅤ√
B.公共浴池
C.游泳池
D.坐式马桶
E.妇科检查器具

10.此患者应进行的辅助检查是
A.血常规
B.尿常规
C.阴道分泌物细菌培养及药敏试验
D.悬滴法阴道分泌物查滴虫ㅤ√
E.阴道细胞学检查

11.该患者行阴道灌洗，哪项药液<b>不能</b>选用
A.0.1%乙酸
B.1%乳酸
C.1:5000高锰酸钾溶液
D.碳酸氢钠ㅤ√
E.0.5%乙酸


[=[共用题干单选题]=]
患者，女性，28岁，因急性下腹痛伴高热就诊，妇科检查:宫颈充血，有抬举痛。医生初步考虑为急性盆腔炎合并盆腔脓肿。

12.为确诊盆腔脓肿是否存在，需要进一步做的检查是
A.血培养
B.后穹隆穿刺抽出脓液ㅤ√
C.尿培养
D.B超
E.宫颈分泌物培养

13.经治疗后患者病情好转出院，护士对该患者进行出院健康指导，在讲解该病的常见病因时，下列说法<b>不正确</b>的是
A.经期卫生不良
B.产后感染
C.慢性盆腔炎急性发作
D.急性肠炎ㅤ√
E.宫腔手术操作感染引起


[#[二、实践能力]#]
[=[单选题]=]
14.针对外阴炎患者的健康指导，正确的是
A.勤清洁外阴，保持局部清洁干燥ㅤ√
B.平时多用护垫防止分泌物污染内裤
C.局部瘙痒时鼓励用手搔抓缓解不适
D.多饮酒，增加局部血液循环
E.产褥期不要每日清洁外阴，以防着凉

15.下列针对滴虫阴道炎患者指导措施正确的是
A.性生活后行阴道分泌物检查效果更好
B.哺乳期妇女口服甲硝唑不影响哺乳
C.2%碳酸氢钠坐浴后阴道用药效果更好
D.治疗期间禁止进入公共游泳池ㅤ√
E.性生活不受影响

16.用碱性溶液冲洗阴道患者见于
A.外阴阴道假丝酵母菌病ㅤ√
B.萎缩性阴道炎
C.滴虫阴道炎
D.慢性宫颈炎
E.急性宫颈炎

17.关于慢性宫颈炎物理疗法治疗中正确的是
A.治疗前应肉眼检查排除宫颈癌
B.物理疗法是目前疗效较好，疗程最短的方法ㅤ√
C.冷冻疗法术后阴道排液最少
D.病变较深者物理治疗后需1~2周治愈
E.除月经期外都可进行治疗

18.外阴炎患者坐浴时，坐浴的水温宜为
A.60℃
B.50℃
C.40℃ㅤ√
D.30℃
E.20℃

19.下列哪项<b>不是</b>滴虫阴道炎的临床表现
A.脓性，有泡沫白带
B.外阴部瘙痒
C.经期后自觉症状加重
D.阴道黏膜有散在红色斑点
E.小阴唇内侧有白色膜状物ㅤ√

20.患者，女性，30岁，主诉外阴部瘙痒，诊断为外阴炎，医生建议其坐浴，坐浴溶液应选择
A.1:5000高锰酸钾溶液ㅤ√
B.2%~4%碳酸氢钠溶液
C.温开水
D.0.1%呋喃西林溶液
E.0.9%氯化钠溶液

21.患者，女性，26岁，因旅游期间未及时清洁外阴而出现外阴炎，护士指导其坐浴的注意事项中<b>不正确</b>的是
A.坐浴水温以40C为宜
B.每次坐浴20分钟
C.每日坐浴2次
D.坐浴时将整个会阴部浸没于浸泡液中
E.月经期坚持坐浴以增加效果ㅤ√

22.患者，女性，32岁，患有滴虫阴道炎，准备用自助冲洗器自行进行阴道冲洗，请告知冲洗的乙酸溶液的浓度为
A.0.5%ㅤ√
B.1%
C.2%
D.3%
E.4%

23.患者，女性，35岁，患有糖尿病，自诉3日来外阴奇痒，坐卧不安并伴有尿频、尿痛，妇科检查：外阴皮肤有抓痕，阴道黏膜红肿并有白色膜状物，阴道分泌物呈豆腐渣样，其最可能患的疾病为
A.外阴阴道假丝酵母菌病ㅤ√
B.滴虫阴道炎
C.外阴瘙痒症
D.外阴炎
E.前庭大腺脓肿

24.患者，女性，32岁，因外阴奇痒伴白带增多就诊，检查后诊断为外阴阴道假丝酵母菌病，患者咨询内裤处理方法，下列合适的是
A.食醋浸洗
B.日光暴晒
C.煮沸ㅤ√
D.紫外线消毒
E.保持干燥

25.患者，女性，48岁，因胆道感染入院，应用抗生素10日。近1周来外阴瘙痒明显，检查发现阴道黏膜发红，有白色膜状物，擦除后露出红肿黏膜面，最可能的诊断是
A.慢性阴道炎
B.外阴瘙痒症
C.滴虫阴道炎
D.外阴阴道假丝酵母菌病ㅤ√
E.萎缩性阴道炎

26.某护士在社区进行常见妇科炎症健康教育，针对外阴阴道假丝酵母菌病健康指导说法<b>不正确</b>的是
A.内裤应煮沸消毒
B.孕妇无需治疗，选择剖宫产终止妊娠即可ㅤ√
C.2%碳酸氢钠坐浴后阴道用药效果更好
D.治疗期间禁止进入公共游泳池
E.性伴侣无症状者无需治疗

27.患者，女性，55岁，因白带增多呈黄水样，门诊诊断为萎缩性阴道炎，其治疗措施<b>不妥</b>的是
A.用0.5%乙酸阴道灌洗
B.灌洗后局部用抗生素
C.口服尼尔雌醇
D.阴道涂抹雌激素软膏
E.乳腺癌患者增加雌激素用量以改善症状ㅤ√

28.患者，女性，32岁，已婚。因白带增多伴腰酸半年，诊断为慢性宫颈炎，护士应告知她疗效较好、疗程最短的治疗方法是
A.宫颈上药
B.阴道冲洗
C.物理疗法ㅤ√
D.手术治疗
E.局部用硝酸银

29.患者，女性，28岁，经妇科检查发现宫颈充血、肿大，有大量脓性白带从宫颈口流出，诊断为急性宫颈炎，其最有效的治疗方法是
A.口服抗生素ㅤ√
B.宫颈切除
C.物理治疗
D.子宫切除
E.外阴擦洗

30.患者，女性，32岁，因白带增多半年，性生活后出血2次就诊，诊断为宫颈息肉，其治疗下列哪项最合适
A.电熨
B.息肉摘除并送病理学检查ㅤ√
C.局部消炎
D.宫颈锥形切除术
E.微波治疗

31.患者，女性，28岁，因腹痛伴高热1日入院，诊断为急性盆腔炎，对其采取的处理中，<b>错误</b>的是
A.半卧位休息
B.补充营养及液体，纠正水电解质紊乱
C.静脉滴注广谱抗生素
D.做血培养、宫颈分泌物培养及药敏试验
E.急性期不能采用手术治疗ㅤ√

32.患者，女性，20岁，医疗诊断：滴虫阴道炎，向护士咨询疾病相关知识，<b>不正确</b>的健康指导内容是
A.病原体为阴道毛滴虫
B.可导致不孕
C.治疗期间禁止性生活
D.2%~4%碳酸氢钠溶液冲洗阴道后塞入甲硝唑效果更好ㅤ√
E.连续3次月经干净后复在阴道分泌物中滴虫均为阴性为治愈标准

33.患者，女性，29岁，患有外阴阴道假丝酵母菌病，指导其自我护理措施中<b>不妥</b>的是
A.每日清洗外阴，内裤煮沸消毒
B.孕妇积极治疗
C.无症状性伴侣需治疗ㅤ√
D.治疗后在月经前复查白带
E.用2%~4% NaHCO<sub>3</sub>液坐浴

34.患者，女性，65岁，近半个月来阴道流黄水样分泌物，有时带血，经检查排除恶性肿瘤，下列哪种可能性大
A.滴虫阴道炎
B.萎缩性阴道炎ㅤ√
C.宫颈糜烂
D.宫颈息肉
E.子宫内膜炎

35.患者，女性，30岁，婚后2年未孕，半年来白带增多伴下腹坠痛，诊断为慢性宫颈炎，欲行物理治疗，以下<b>错误</b>的是
A.物理疗法的时间应在月经干净后3~7日内进行
B.物理疗法是目前治疗效果较好的方法
C.物理疗法前应先行宫颈刮片细胞学检查
D.物理治疗后禁止盆浴和性生活2个月
E.物理疗法治疗后应每日坐浴2次ㅤ√

36.患者，女性，54岁。白带增多，均匀稀薄，有鱼腥臭味，阴道黏膜无明显充血，阴道pH为5。最可能的诊断是
A.急性淋病
B.细菌性阴道病ㅤ√
C.滴虫阴道炎
D.外阴阴道假丝酵母菌病
E.萎缩性阴道炎

37.患者，女性，35岁，1年前诊断为盆腔炎性疾病后遗症，近期连续加班工作1周后盆腔炎急性发作，出现下腹痛伴高热，以下说法<b>不正确</b>的是
A.取半卧位卧床休息
B.给予高蛋白、高热量、高维生素流质、半流质饮食
C.抗生素治疗为主要治疗手段
D.可疑脓肿破裂者需立即剖腹探查
E.增加妇科检查次数以判断病情ㅤ√

38.患儿，女性，2岁，近3日外阴分泌物增多伴尿频，其保姆被诊断患有淋病。护士针对患儿家属指导<b>不妥</b>的是
A.保持外阴清洁
B.给患儿穿开裆裤方便清洁外阴ㅤ√
C.专物专用
D.注意保持患儿双手清洁，避免搔抓
E.患儿家长为患儿用药前后注意手的卫生

39.患者，女性，26岁，已婚，主诉白带增多伴有鱼腥臭味，诊断为细菌性阴道病，护士对其指导，<b>不正确</b>的是
A.治疗期间勤换内裤
B.避免过频或者无保护的性生活
C.给予酸性溶液冲洗阴道
D.孕20周前禁用甲硝唑
E.用甲硝唑期间可饮酒以增加局部血液循环ㅤ√


[=[共用题干单选题]=]
患者，女性，26岁，4日前发现会阴部肿块，发热2日而就诊。妇科检查：右侧小阴唇下方有一个约4cm×2cm×3cm大小的肿块，有波动感，压痛明显，局部皮肤充血。

40.该患者最可能的诊断
A.前庭大腺囊肿
B.前庭大腺脓肿ㅤ√
C.外阴炎
D.外阴脂肪瘤
E.外阴癌

41.针对该患者最关键的处理是
A.门诊观察
B.按摩会阴部，促进血液循环以利炎症吸收
C.中药局部热敷
D.给予止痛
E.脓肿切开引流并造口ㅤ√


[=[共用题干单选题]=]
患者，女性，35岁，已婚，患有糖尿病，不规律治疗。近半个月来外阴瘙痒明显，严重时坐卧不安，白带呈稠厚的豆腐渣状，检查发现阴道黏膜发红，有白色膜状物。

42.该患者最可能的诊断是
A.慢性阴道炎
B.外阴瘙痒症
C.滴虫阴道炎
D.外阴阴道假丝酵母菌病ㅤ√
E.萎缩性阴道炎

43.外阴阴道假丝酵母菌病治疗中，<b>错误</b>的是
A.内裤、盆及毛巾应开水烫洗
B.用抗真菌药全身用药
C.用抗真菌药局部用药
D.常与糖尿病并发，应同时治疗糖尿病
E.合并妊娠时无需治疗ㅤ√

44.为其做阴道灌洗时，选择的溶液应是
A.2%~4%碳酸氢钠ㅤ√
B.1:5000高锰酸钾
C.0.9%氯化钠
D.0.2%苯扎溴铵
E.1%乳酸


[=[共用题干单选题]=]
患者，女性，48岁，卵巢癌术后，近几日出现外阴瘙痒，白带增多伴血性，呈淡黄色。

45.该患者最可能的诊断是
A.慢性阴道炎
B.外阴瘙痒症
C.滴虫阴道炎
D.外阴阴道假丝酵母菌病
E.萎缩性阴道炎ㅤ√

46.该患者常用的药液是
A.1%乳酸ㅤ√
B.2%~4%碳酸氢钠
C.0.1%苯扎溴铵
D.0.1%呋喃西林
E.0.9%氯化钠


[=[共用题干单选题]=]
患者，女性，23岁，白带增多2个月，近日性生活后出血2次就诊，妇科检查：宫颈糜烂样改变，宫体大小正常，双附件未及肿物，无压痛，宫颈刮片巴氏Ⅱ级。

47.此患者最适宜的治疗是
A.宫颈锥切术
B.局部药物治疗
C.全身抗炎
D.物理治疗ㅤ√
E.手术切除子宫

48.上述治疗的最佳时机是
A.月经来潮前3~7日
B.月经来潮后3~7日
C.月经结束后3~7日ㅤ√
D.月经结束后1~2日
E.月经期

49.关于宫颈炎的护理措施，<b>错误</b>的是
A.鼓励患者定期做妇科检查
B.做宫颈刮片排除宫颈癌，减轻患者心理负担
C.嘱患者保持外阴清洁
D.治疗期间进行阴道冲洗ㅤ√
E.两次月经干净后复查


[=[共用题干单选题]=]
患者，女性，28岁，已婚，3日前行人工流产术后出现下腹部疼痛，伴有里急后重感。查体：腹部压痛、反跳痛，宫颈举痛。

50.该患者最可能的诊断为
A.异位妊娠
B.盆腔炎性疾病ㅤ√
C.急性宫颈炎
D.急性阑尾炎
E.卵巢肿瘤蒂扭转

51.上述疾病的主要治疗手段是
A.后穹隆切开引流
B.剖腹探查
C.抗生素治疗ㅤ√
D.阴道灌洗
E.手术切除

52.该患者宜采取的体位是
A.平卧位
B.半卧位ㅤ√
C.端坐位
D.俯卧位
E.膀胱截石位