[=[思考题]=]
1.请举例说明PDCA管理循环。

2.护理质量管理的方法有哪些，如何应用？

3.试述护理质量评价的内容。

4.护理工作中，如何正确应对投诉？

5.统计并分析某一护理单元的临床护理质量。

6.某医院发生了严重的医院感染暴发事件：2个月中共计手术292例，发生感染166例，切口感染率为56.85%，给患者带来了痛苦和损害，造成了重大经济损失，引起了社会各界和国内外的强烈反响。医院感染不但直接影响医疗护理的质量，而且与医院的生存和发展息息相关。如果你是医院感染科的人员，怎样才能更好地控制医院感染的发生?