[![1.A	2.D	3.C	4.E	5.B	6.A	7.C	8.E]!]
[=[单选题]=]
1.被称为“科学管理之父”的是
A.泰罗ㅤ√
B.法约尔
C.梅奥
D.韦伯
E.麦格雷戈

2.人际关系学说的代表人物是
A.法约尔
B.韦伯
C.泰罗
D.梅奥ㅤ√
E.马斯洛

3.法约尔的管理过程理论主要研究的是
A.工人的劳动效率
B.人际关系
C.管理的职能与原则ㅤ√
D.理想的行政组织体系
E.人性管理

4.赫茨伯格的双因素理论认为调动人的积极性要以（）为主。
A.保健因素
B.管理因素
C.社会因素
D.文化因素
E.激励因素ㅤ√

5.管理的基本原理<b>不包括</b>
A.人本原理
B.激励原理ㅤ√
C.动态原理
D.系统原理
E.效益原理

6.以下<b>不属于</b>管理基本原则的是
A.责权统一原则ㅤ√
B.反馈原则
C.能级原则
D.弹性原则
E.价值原则


[=[共用题干单选题]=]
某三级医院骨外科、胸外科、血管外科每月病床几乎都是满的，而且科室收入不相上下，但是胸外科支出总是比其他两个科室多很多，护士的个人收入也与其他两个科室差距较大。

7.作为胸外科护士长，应该采取（）办法，增加科室收入。
A.增收患者
B.增加护士
C.节约支出ㅤ√
D.少收患者
E.减少护士

8.护士长应根据（）原理进行管理。
A.系统原理
B.动态原理
C.人本原理
D.激励原理
E.效益原理ㅤ√


[![1.ABCD	2.CDE	3.ACD	4.CDE]!]
[=[多选题]=]
1.下列属于行为科学管理理论的是
A.梅奥的人际关系理论ㅤ√
B.马斯洛的人类需要层次论ㅤ√
C.赫茨伯格的双因素理论ㅤ√
D.麦格雷戈的X-Y理论ㅤ√
E.韦伯的行政组织理论

2.古典管理理论阶段的代表理论包括
A.人际关系理论
B.双因素理论
C.科学管理理论ㅤ√
D.管理过程理论ㅤ√
E.行政组织理论ㅤ√

3.泰罗在科学管理理论研究中，所做的著名的实验包括
A.搬运生铁块实验ㅤ√
B.工场照明实验
C.铁锹实验ㅤ√
D.金属切削实验ㅤ√
E.接线板接线工作室实验

4.整分合原则的基本内容包括
A.准确灵敏
B.及时反馈
C.整体把握ㅤ√
D.科学分解ㅤ√
E.组织综合ㅤ√