[![1.D	2.D	3.C	4.A	5.A]!]
[=[单选题]=]
1.下列关于组织的说法正确的是
A.正式组织和非正式组织是完全对立的
B.非正式组织在任何情况下都起着消极的作用
C.管理者应该努力解除非正式组织
D.当非正式与正式组织的目标一致时会对正式组织起到积极的作用ㅤ√
E.当非正式与正式组织的目标一致时会对正式组织起到消极的作用

2.组织文化的核心是
A.物质文化
B.制度文化
C.道德文化
D.精神文化ㅤ√
E.经济文化

3.下列哪项<b>不属于</b>团队的基本特征
A.目标明确
B.相互信任
C.无正式的结构ㅤ√
D.技能互补
E.彼此配合

4.下列哪项<b>不可以</b>加大管理幅度
A.中低层存在较多的专业问题ㅤ√
B.上下级之间有效的联系
C.内外部环境的缓慢变化
D.重复性工作计划明确
E.上下一致，团结合作

5.下列哪项是最简单的组织类型
A.直线型ㅤ√
B.直线职能参谋型
C.职能参谋型
D.矩阵式
E.矩阵职能参谋型


[![1.BCD	2.ABCDE	3.ABC]!]
[=[多选题]=]
1.组织文化的结构层次包括
A.物质文化
B.表层文化ㅤ√
C.中介文化ㅤ√
D.深层文化ㅤ√
E.传统文化

2.组织文化的作用包括
A.导向作用ㅤ√
B.约束作用ㅤ√
C.激励作用ㅤ√
D.凝聚作用ㅤ√
E.辐射作用ㅤ√

3.下列哪些是职能型组织结构的<b>缺点</b>
A.多头领导，不利于组织统一指挥ㅤ√
B.职能机构横向联系不够ㅤ√
C.当环境变化时适应性有局限ㅤ√
D.能发挥职能机构专业管理作用
E.减轻上层管理者的负担