[![1.A	2.A	3.C	4.E	5.A	6.B	7.C	8.A	9.E	10.A	11.A	12.A	13.B	14.D	15.C]!]
[=[单选题]=]
1.领导的主要对象为
A.人力资源ㅤ√
B.财力资源
C.物力资源
D.时间资源
E.信息资源

2.属于权力性影响力的因素是
A.职位因素ㅤ√
B.品格因素
C.才能因素
D.感情因素
E.知识因素

3.在管理方格理论中，最理想有效的领导行为类型是
A.1.1型
B.5.5型
C.9.9型ㅤ√
D.9.1型
E.1.9型

4.<b>不属于</b>领导效能基本内容的是
A.决策效能
B.用人效能、办事效能
C.时间效能
D.组织的整体贡献效能
E.组织设计效能ㅤ√

5.下列哪项<b>不属于</b>民主式领导方式的特点
A.权力定位于管理者ㅤ√
B.下属参与决策
C.双向沟通协调
D.重视人际关系
E.分配任务时给下属选择性

6.某医院护理部每年度都积极进行奉献精神宣传活动，并进行评选“最受欢迎的白衣天使”活动，同时给予优胜者相应的物质和精神奖励，这种活动使护士们更加注重提高为患者服务水平依据的理论是
A.人类需要层次理论
B.双因素理论ㅤ√
C.成就需要理论
D.期望理论
E.公平理论

7.张护士，硕士研究生毕业，在做好临床护理日常工作之余，希望进一步发挥特长参加院护理部新业务、新技术的实践，其行为按照马斯洛的需要层次论来讲具体属于
A.经济的需要
B.安全的需要
C.自我实现的需要ㅤ√
D.生理的需要
E.自尊的需要

8.某医院护理部提出基层护理管理者应了解护士的需要和愿望，并合理给予满足，调动护士工作积极性，这项提议符合的理论
A.激励理论ㅤ√
B.领导理论
C.公平理论
D.X-Y理论
E.成就需要理论

9.某护士长根据工作任务的难度选择适当的工作授权给某个护士，是遵循了授权的（）原则。
A.以信为重授权
B.逐级授权
C.责权同授
D.适度授权
E.视能授权ㅤ√

10.某医院急诊科突然收治10名食物中毒患者，此情况下该科护士长应采取（）领导风格带领护理人员处置。
A.权威型ㅤ√
B.民主型
C.放任型
D.自由型
E.协商型

11.某医院手术室的李护士长在运用领导艺术做得相当出色，每当其科室护士各方面表现出色时，该护士长总是在公开场合当即给予表扬和肯定，该护士长运用了强化理论里的（）手段。
A.正强化ㅤ√
B.负强化
C.惩罚
D.消退
E.消极强化


[=[共用题干单选题]=]
某医院新上任一位护理部主任，其做法和上一任形成极大反差。前任护理部主任工作相对较专断，经常一言堂。而新主任到任后经常召开护士长会议，积极听取大家意见，了解各科室工作动态，所采取的系列措施使该医院护理管理工作有了较大改观，得到了患者及同行的好评。

12.前任护理部主任的领导方式属于
A.独裁式领导ㅤ√
B.民主式领导
C.放任式领导
D.参与式领导
E.授权式领导

13.现任护理部主任的领导方式属于
A.独裁式领导
B.民主式领导ㅤ√
C.放任式领导
D.说服式领导
E.授权式领导


[=[共用题干单选题]=]
消化内科护士长让护士小吴代表本病区参加护理技术操作大赛，并告诉小吴说，如果能名列前茅的话还能代表医院到省里参加比赛，同时获得荣誉证书。小吴开始思考：

14.“经过努力练习，我在护理技能大赛中，能否取得好成绩”属于
A.激励水平
B.激励程度
C.效价
D.期望值ㅤ√
E.关联性

15.“我是否需要荣誉证书”属于
A.激励水平
B.激励程度
C.效价ㅤ√
D.期望值
E.关联性