[![1.C	2.D	3.E	4.E	5.C	6.E	7.D	8.E	9.E]!]
[=[单选题]=]
1.风险按来源分为外部风险和内部风险，以下<b>除哪项外</b>都属外部风险
A.社会政治风险
B.灾害风险
C.经营活动风险ㅤ√
D.技术革新风险
E.法律法规风险

2.护理工作中护理风险分类，以下哪项是<b>错误</b>的
A.并发症
B.护理差错事故
C.护理纠纷
D.严格执行查对制度ㅤ√
E.意外事件

3.引起护理风险的原因中哪项<b>不属于</b>护理人员自身因素
A.缺乏有效的沟通
B.法律意识和自我保护意识淡薄
C.执行规章制度不严格
D.业务技术水平不过硬
E.患者无知行为ㅤ√

4.护理风险管理的程序下列哪项<b>除外</b>
A.风险的识别
B.风险衡量与评价
C.风险处理
D.风险管理效果评价
E.风险计划ㅤ√

5.制订护理风险预案时，应突出以下哪项原则
A.前瞻性原则
B.多变性原则
C.预防为主原则ㅤ√
D.实事求是原则
E.积极沟通原则

6.以下哪项<b>不是</b>危机的特点
A.不确定性
B.突发性
C.舆论关注性
D.信息资源紧缺性
E.常规性ㅤ√

7.危机管理的目的，以下哪项是<b>错误</b>的
A.预防危机
B.在危机中发展
C.解决危机
D.危机持续ㅤ√
E.控制危机

8.以下哪项<b>不是</b>护理危机管理的基本原则
A.预防控制原则
B.患者至上原则
C.实事求是原则
D.及时主动原则
E.多变性原则ㅤ√

9.护理危机发生时的应对措施下列哪项是<b>错误</b>的
A.解决危机
B.反思危机
C.有效沟通
D.确认危机
E.放任危机ㅤ√