[![1.D	2.E	3.B	4.B	5.C	6.B	7.B	8.B	9.E	10.C	11.E]!]
[=[单选题]=]
1.《护士条例》在全国施行的日期为
A.2003年5月12日
B.2005年5月12日
C.2007年5月12日
D.2008年5月12日ㅤ√
E.2010年5月12日

2.张某今年从护校毕业了，要进行护士执业注册。她向有关部门提交下列材料哪个是<b>错误</b>的
A.护士执业注册申请审核表及申请人身份证明
B.申请人学历证书
C.专业学习中的临床实习证明
D.护士执业资格考试成绩合格证明及医疗卫生机构拟聘用的相关材料
E.省、自治区、直辖市人民政府卫生行政部门指定的医疗机构出具的申请人3个月内健康体检证明ㅤ√

3.每周一次召开的会议是
A.护士长会议
B.护理部工作会议ㅤ√
C.护理质量管理委员会会议
D.全院护士大会
E.护理部查房

4.小李护士的护士执业证书已经5年了，其有效期已届满，需要继续执业。她应当在有效期届满前几日，向原注册部门申请延续注册。
A.20日
B.30日ㅤ√
C.40日
D.50日
E.60日

5.李护士协助王医生摘取刚去世的一位患者的肾脏进行移植，并从中获取报酬。后经查实，该公民并没有同意捐献器官的协定。李护士应受到的处罚是
A.所得报酬6倍的罚款
B.吊销护士执业证书
C.依法追究刑事责任ㅤ√
D.开除公职
E.降级处理

6.某病房在护士交班过程中，发现病房内原有的10支盐酸哌替啶只剩下了5支，出现这种情况，以下的处理方法<b>不妥</b>的是
A.发现后3小时电话报告了上级护士长
B.护理管理委员会，48小时内发公文上报ㅤ√
C.上级护士长在现场调查后确认报告事项
D.上级护士长提出本部门及院内协调的建议和意见
E.上级护士长追溯事项进展及完成情况

7.张某，2006年通过护士执业资格考试，2010年拟申请护士执业注册。她必须在符合规定的医疗卫生机构接受多长时间的临床护理培训并考核合格
A.1个月
B.3个月ㅤ√
C.6个月
D.8个月
E.10个月

8.患者，男性，72岁。因急性左心衰竭、心房颤动急诊入住县医院。输液过程中突然出现肺栓塞经抢救无效死亡。但患者家属不认同，提出医疗事故鉴定申请。请问当地卫生行政部门应在当事人提出申请几日内移送上一级主管部门处理。
A.3天
B.7天ㅤ√
C.10天
D.14天
E.21天

9.小张，护士，21岁。取得护士执业证书后到某医院应聘，在与医院签订的劳务合同中，下列哪项是小张应享有的权利
A.遵守法律、法规和诊疗技术规范的规定
B.参与公共卫生和疾病预防控制工作
C.尊重、保护患者的隐私
D.在病情危急情况下，应当先行实施必要的紧急救护
E.参加学术团体，从事学术研究交流，接受专业培训ㅤ√


[=[共用题干单选题]=]
患者，男性，30岁。因发热、咽痛、呕吐、腹泻2天急诊入院。问诊患者既往有不洁性生活史，HIV抗体初筛试验阳性，初步诊断为艾滋病。

10.护士得知后，在护理站悄悄议论，此行为侵犯了患者的哪项权利
A.知情权
B.选择权
C.隐私权ㅤ√
D.参与权
E.公平权

11.为了防止医护人员及其他住院患者被传染，科室拒绝为该患者进行进一步检查治疗。此行为侵犯了患者的哪项权利
A.知情权
B.隐私权
C.选择权
D.参与权
E.公平权ㅤ√