[![第二章 老年人健康及生活质量评估〈A1型题〉]!]
[=[单选题]=]
1.收集老年人健康资料最重要的手段是
A.交谈
B.体格检查
C.观察
D.阅读
E.测试

2.老年人身体健康的评估<b>不包括</b>
A.健康史的采集
B.体格检查
C.功能状态的评估
D.社会功能评估
E.辅助检查

3.对老年人生命体征描述<b>错误</b>的是
A.老年病人在感染时，常无发热的表现
B.老年人高血压和体位性低血压较常见
C.检查时应测卧位血压和直立位血压
D.测定时先平卧15分钟后测血压，然后再直立测一次
E.老年人基础体温和最高体温较年轻人低

4.有关老年人听力和视力的特点，下列描述正确的是
A.50岁常可见双侧角膜老年环，多为病理现象
B.对高音的听力比对低音的听力损失晚
C.常有耳鸣，在喧闹环境下明显
D.老年人视力的病变主要有白内障、青光眼等
E.老年人近视功能下降，出现近视眼

5.全世界范围内最广泛使用评定日常生活活动的量表是
A.日常生活活动量表
B.Barthel指数评定量表
C.Brunnstrom法
D.Bobath法
E.Pfeffer功能活动调查表

6.下列可使用自评或他评的方式对被试者的日常生活能力进行测定的量表是
A.日常生活能力量表
B.日常生活功能指数
C.Pfeffer功能活动调查表
D.QWB量表
E.PULSES量表

7.常在社区调查或门诊工作中应用的量表是
A.Pfeffer功能活动调查表
B.BARTHEL指数
C.QWB量表
D.高级日常生活活动
E.日常生活功能指数

8.临床上评定抑郁程度时应用最普遍的他评量表
A.汉密顿抑郁量表
B.状态－特质焦虑问卷
C.抑郁自评量表
D.90项症状自评量表
E.生活满意度指数

9.下列作为老年人专用的抑郁筛查表，具有很高的准确率的是
A.SDS
B.GDS
C.MMSE
D.SAS
E.HAMD

10.下列<b>不属于</b>认知范畴的是
A.感觉
B.知觉
C.注意
D.记忆
E.情绪

11.老年人智力特点下列描述<b>错误</b>的是
A.知觉整合能力随增龄而逐渐减退
B.近事记忆力及注意力逐渐减退
C.词汇理解能力随增龄而逐渐减退
D.晶态智力并不随增龄而逐渐减退
E.液态智力随年龄增长而减退较早

12.老年人记忆力较好的情况是
A.与生活有关的事物或有逻辑联系的内容
B.以前感知过而不在眼前的事物或场景
C.最近几年或几个月发生事物
D.需要死记硬背的内容
E.已听过或看过一段时间的事物

13.一对夫妇与父母、祖父母及子女一起生活的家庭属于
A.核心型家庭
B.单身型家庭
C.主干型家庭
D.联合型家庭
E.丁克型家庭


[![〈A2型题〉]!]
[=[单选题]=]
1.王先生，65岁。退休后感死记硬背能力逐渐减退，但理解能力变化不大，遂来医院咨询。请问该老年人记忆保持比较好的是
A.近期记忆
B.远期记忆
C.机械记忆
D.逻辑记忆
E.次级记忆

2.李太太，67岁。虽已退休多年，但退而不休，仍在某民间团体机构继续努力工作，且干劲不减当年。该老年人退休后采用的社会适应型态是
A.重组型
B.离退型
C.坚持性
D.被动依赖型
E.寻求援助型


[=[多选题]=]
1.下列关于老年人胸廓检查描述正确的是
A.胸廓最显著的变化是呈”桶状”
B.胸部叩诊音常呈过清音
C.呼吸肌肌力增加
D.胸式呼吸减弱
E.肺通气功能增强

2.下列符合老年人记忆功能特点的是
A.初级记忆减退比较明显
B.次级记忆保持得较好
C.老年人逻辑记忆较好
D.老年人机械记忆较差
E.再认能力的保持比回忆能力好

3.老年人人格变化主要表现在
A.猜疑与妒忌心理
B.办事谨小慎微
C.自我为中心
D.性格外向化
E.适应能力下降

4.关于老年人的心理健康应评估其
A.焦虑
B.抑郁
C.智力
D.人格
E.思维

5.老年人承担的角色主要包括
A.一般角色
B.家庭角色
C.社会角色
D.病人角色
E.被评估者角色

6.我国传统家庭结构的主要形式是
A.核心型
B.单身型
C.主干型
D.联合型
E.丁克型

7.APGAR家庭功能评估表包括家庭功能的
A.适应度
B.合作度
C.成长度
D.情感度
E.亲密度

8.家庭评估主要包括
A.家庭成员基本资料
B.家庭类型
C.家庭功能
D.家庭关系
E.家庭压力


[=[名词解释]=]
1.认知

2.焦虑

3.抑郁

4.人格

5.家庭


[=[名词解释]=]
1.老年人身体健康的评估主要包括健康史、体格检查、__________和__________四个方面。

2.若老年人午后体温比清晨高__________，应视为__________。

3.日常生活功能指数评价表是通过观察洗澡、更衣、如厕、__________、__________、__________6个日常生活能力的评分表。

4.老年人50岁以后常可见双侧角膜__________，即角膜缘因__________而形成一灰白色的环，多为生理现象。

5.焦虑可分为__________和__________两个不同的概念。


[=[简答题]=]
1.简述老年人健康评估的注意事项。

2.老年人的人格变化有哪些共同特点？

3.文化评估的主要内容有哪些？


[=[案例分析]=]
1.张大妈，71岁，近来性格有明显改变，出现对周围事物兴趣减退、对生活悲观失望、感到生活没有意义，伴有失眠、自责、时有不想活的念头。
请问：
（1）该老人发生了什么方面的问题？
（2）你可以用什么方法对老人的问题进行评估？

2.李大爷，63岁，退体教师，患高血压13年，一直坚持服药；其妻.58岁，教师。夫妻均为大学文化程度。其子，34岁，工程师，生有一女一家三代住在一起。
请问：
（1）该家庭属何种类型？
（2）该家庭可为李大爷的健康提供哪些帮助？