[![第五章 心理精神问题的护理〈A1型题〉]!]
1.以下关于老年人心理变化特点的描述<b>不正确</b>的是
A.身心变化不同步进行
B.心理发展具有潜能和可塑性
C.心理变化体现出获得与丧失的统一
D.心理变化存在较大的个体差异
E.身心变化趋于同步

2.离退休综合征属于
A.适应性障碍
B.文化休克
C.压力源
D.自理缺陷
E.病理改变

3.下列引起空巢综合征的原因<b>不包括</b>
A.子女无法与老年人居住在一起
B.老年人对子女情感依赖性弱
C.部分已婚子女长久不探望老年人
D.子女工作繁忙，顾不上照顾老年人
E.老年人生理功能衰退或疾病缠身

4.空巢综合征表现<b>不包括</b>
A.孤独
B.自责
C.空虚、寂寞
D.与子女相处不融洽
E.抑郁、伤感

5.对居住高楼的老年人的运动指导正确的是
A.进行适当的户外活动
B.运动量要适当
C.循序渐进
D.运动后心率要达到120次／分以上
E.高龄老人运动，需在医生指导下进行

6.为了高度警惕阿尔茨海默病，可将MMSE每年约下降的分值作为评判依据，该分值的临界值为
A.1分
B.2分
C.3分
D.4分
E.5分

7.下列对血管性痴呆的描述<b>不符</b>的是
A.病程常呈现明显的波动性
B.病程稳定发展
C.伴有局灶性神经系统的体征
D.病因未明
E.仅限于症状治疗，尚无有效的病因治疗

8.隐匿性抑郁症的主要临床特点是
A.心境低落
B.思维迟缓
C.活动减少
D.记忆减退
E.躯体症状为主

9.下列关于老年抑郁症的健康指导<b>不妥</b>的是
A.坚持用药
B.定期门诊复查
C.临床治愈后即停
D.复发者维持治疗两年或更长
E.家庭给予老人更多的关心和照顾

10.AD是指
A.阿尔茨海默病
B.血管性痴呆
C.焦虑
D.精神分裂症
E.谵妄

11.阿尔茨海默病临床首发症状是
A.记忆障碍
B.定向障碍
C.人格障碍
D.思维障碍
E.睡眠障碍

12.老年抑郁症发作最危险的病理意向活动是
A.自杀企图和行为
B.情感低落
C.思维障碍
D.意志活动减退
E.躯体或生物学症状

13.有强烈自杀企图或药物治疗无效的抑郁症者可考虑
A.加大药物剂量治疗为主
B.心理治疗为主
C.支持治疗为主
D.睡眠剥夺治疗为主
E.电抽搐治疗

14.对60岁以上第一次发病的抑郁病人，在达到临床治愈后至少应维持治疗
A.半年
B.一年
C.一年半
D.二年
E.二年以上

15.抑郁症病人自杀发生的最危险时期是
A.饭后
B.中午
C.晚上
D.凌晨
E.傍晚

16.抑郁症病人食欲缺乏的护理<b>不妥</b>的是
A.鼓励病人进食
B.单独迸餐
C.少量多餐
D.必要时鼻饲
E.静脉营养

17.下列药物<b>不会</b>诱发抑郁症状的是
A.利血平
B.胍乙啶
C.甲基多巴
D.抗肿瘤药
E.利尿剂


[![〈A2型题〉]!]
[=[单选题]=]
1.李老太太，65岁，丧偶，儿女均在国外.现独居于家，近日因跌倒致股骨颈骨折卧床，感觉孤独，特别思念儿女、有自怜和无助的表述，<b>不正确</b>的护理方法是
A.主动关心老人，满足其需要
B.鼓励老人利用现代通信与子女沟通
C.左邻右舍亲朋好友多探视
D.志愿者提供及时的、个性化服务
E.送老人至清静处疗养

2.陈老先生因老年痴呆人住在老年病房。一天深夜，护士发现陈老先生在走廊里溜达，他说在找他妻子。护士的做法应当是
A.采取就事论事的态度帮助他回到房间
B.提醒他待在自己的房间里
C.提醒他现在在哪里，评估为什么睡眠困难
D.让他睡在休息室里，这样他不会打搅他人
E.立即给予安眠药

3.李奶奶，68岁，近半年来常沉默寡言，闷闷不乐，有时偷偷流泪，情绪极度低落，该老人的主要心理精神问题是
A.焦虑
B.抑郁
C.恐俱
D.痴呆
E.自闭


[![〈A3型题〉]!]
[=[共用题干单选题]=]
张教授，离休后出现坐卧不安、性格变化明显，出现急躁和发脾气；对任何事都不满或不快；多疑，当听到他人议论工作时，常觉烦躁不安，猜疑其有意刺激自己。

1.该老人出现了
A.离退休综合征
B.脑衰弱综合征
C.空巢综合征
D.高楼住宅综合征
E.疑病症

2.下列指导<b>不适合</b>张教授的是：
A.选择适宜体育锻炼与活动
B.培养广泛的兴趣爱好
C.适量的脑力劳动
D.与外界的交往
E.选择清静的环境独居


[![〈A3型题〉]!]
[=[共用题干单选题]=]
张奶奶，72岁，自老伴去世后，近三年来一直主动言语减少，食欲下降，睡眠明显障碍，不愿意外出，自述“不如早点死了好”曾有过一次自杀行为。常感无用、无助、绝望、度日如年，辅助检查无明显的阳性体征。

3.您考虑可能的诊断是
A.老年痴呆
B.悲伤过度
C.老年抑郁症
D.脑衰弱综合征
E.疑病症

4.本例的病因最大可能是
A.遗传因素
B.生化代谢异常
C.大脑组织结构改变
D.心理一社会因素
E.病毒感染

5.该老人最危险的症状是
A.厌食
B.自责
C.自杀行为
D.睡眠障碍
E.社交减少

6.对该老人的治疗与护理<b>不妥</b>的是
A.阻断老人的负性思考
B.加强营养
C.注意观察药效
D.加大安眠药的剂量
E.积极治疗


[![〈A3型题〉]!]
[=[共用题干单选题]=]
王奶奶，74岁，记忆力进行性下降10年。近年来常因忘记关煤气而引起厨房失火，不知如何烹饪，熟悉的物品说不出名称，只会说“那样东西”。夜间定向障碍，行为紊乱。其肌力正常，无共济失调。

7.考虑最可能的诊断是
A.焦虑
B.抑郁
C.谵妄
D.老年痴呆
E.脑外伤后遗症

8.对上述病例的辅助检查描述<b>错误</b>的是
A.脑电图检查多为正常
B.脑部CT示广泛脑萎缩
C.智力量表是诊断痴呆的唯一标准
D.记忆障碍测量可用韦氏记忆测查和临床记忆量表
E.筛选痴呆可用简易智力状态检查量表

9.对其照顾者和家属的指导<b>不妥</b>的是
A.放松自己，合理安排，保持身心健康
B.疾病晚期由专业人员照顾
C.老人尚能自我照顾，则可让其住在家里
D.可利用家庭照顾机构进行家庭护理或家事服务
E.病人家庭之间不宜相互交流


[=[多选题]=]
1.离退休综合征多发牛于
A.平时工作繁忙的老人
B.事业心强的老人
C.活动范围广
D.平时争强好胜的老人
E.突然退休的老人

2.影响老年人心理状态的因素有
A.机体的衰老性变化
B.社会地位改变
C.家庭关系改变
D.长期患慢性疾病或伤残
E.死亡临近

3.离退休、窄巢、居住高楼的老人充实生活的方式有
A.增进人际交往
B.坚持体育锻炼和适当的文体活动
C.培养广泛的兴趣爱好
D.坚持适量的脑力劳动
E.发挥个人专长

4.痴呆的病理改变包括
A，脑皮质弥漫性脑萎缩
B.脑重量减轻，脑室扩大
C.脑回皱缩、脑沟增宽
D.以颞、顶及前额明显
E.脑皮质内多有血管瘤存在

5.痴呆分类一般包括
A.老年痴呆
B.血管性痴呆
C.其他病因所致痴呆
D.抑郁症状
E.混合性痴呆

6.老年痴呆病人的临床表现包括
A.记忆障碍
B.定向障碍
C.情感障碍
D.人格改变
E.行为障碍

7.老年痴呆的的有关检查包括
A.心理及智能表测试
B.做脑电图、CT、MRI等检查
C.做血清电解质检查
D.做肝、肾检查
E.血常规检查

8.老年期抑郁症病人与其他年龄段抑郁症相比，其特点是
A.心因性反应突出
B.自卑观念突出、自我评价低
C.孤独感突出；多疑敏感，病态观念突出
D.记忆力、注意力障碍突出
E.躯体不适，体诉多突出；情绪不稳，易激惹突出

9.老年人的抗抑郁药使用时应注意
A.剂量以1/3～1/2普通剂量为宜
B.从最大有效剂量开始
C.注意药物的适应证、禁忌证和副作用
D.注意各药物间的相互作用
E.观察有无中毒反应

10.严防抑郁症病人自杀的护理为
A.密切观察自杀的先兆症状
B.加强对病房设施的安全检查
C.严格执行护理巡视制度
D.避免让病人单独活动
E.发药时应仔细检查口腔，严防藏药或囤积后一次吞服

11.老年抑郁病人病房的环境要求是
A.光线充足
B.陈设艳丽
C.温湿度适宜
D.播放节奏很快的音乐
E.地面保持干燥

12.能提供社会支持者有
A.家庭成员
B.经常往来的亲戚、朋友
C.有着良好关系的团体成员
D.各种社会关系网
E.所有的领导

13.老年人常见的心理问题的评估包括
A.既往身体状况
B.心理社会功能
C.社会支持系统
D.生活环境
E.家庭功能

14.下列对VD的描述正确的是
A.起病较急，发作性的，高血压史
B.病程波动或阶梯恶化
C.早期即有人格改变
D.脑影像学弥漫性脑皮质萎缩
E.判断力、自知力较好


[=[名词解释]=]
1.离退休综合征

2.空巢综合征

3.高楼住宅综合征

4.老年期抑郁症

5.阿尔茨海默病

6.血管性痴呆


[=[填空题]=]
1.引起离退休综合征的原因有__________、__________、__________、__________。

2.绝大多数离退休综合征老人__________能基本恢复。

3.高楼住宅综合征容易引发__________、__________、__________、__________及__________等疾病的发生。

4.对老年期常见心理问题应重点评估老年人的__________。

5.帮助老人转换角色、改变认知的措施有__________、__________、__________和__________。

6.抑郁发作典型临床症状是__________、__________和__________。

7.目前AD的治疗仅限于__________治疗，尚无有效的__________治疗。

8.对于有强烈自杀企图或药物治疗无效者可考虑__________治疗。

9.在老年抑郁症中的致病作用越来越受到重视的因素是__________。

10.老年期痴呆主要包括__________、__________、__________和__________。


[=[简答题]=]
1.空巢老人如何避免出现空巢综合征？

2.你作为社区护士在哪儿个方面协助营造良好的社会支持系统。

3.引起空巢综合征的原因有哪些。

4.简述老年人心理健康的标准。

5.如何指导老年人进行心理健康的促进与维护？

6.老年抑郁症病人的家庭，应从哪些方面给予老人心埋护理？

7.如何防止阿尔茨海默病老人走失？


[=[案例分析]=]
1.陈先生，65岁，某大学退休教授，住单位房7楼。子女因出国一直不在身边，与老伴一起生活，退休半年后丧偶。
请问：
（1）你如何指导其保持充实的生活？
（2）家庭成员从哪些方面给予支持？

2.齐爷爷，67岁，工人，初中文化。因渐进性智能减退4年于2003年5月入院。4年前家人发现老人经常丢三落四，东西放下即忘，夜间不眠，有时说耳旁似有人唱歌，但听不清内容。近2年来忘事更严重，外出买菜忘记将菜带回家，以后在小区散步，竟找不到回家的路。近1年来连原来很熟练的钳工技术也忘了。病情日益加重，女儿来看他也不认识，指着自己的家说：“这不是幼儿园吗？”吵着要上自己的家。经常上完厕所找不到回房之路。在家反复无目的地东摸摸西摸摸。不会穿衣，常将双手插入一个袖子中，或将衣服穿反，或将内衣扣写外衣扣扣在一起，家人纠正，他反面生气。不知主动进食，或只吃饭，或只吃菜。常呆坐呆立.从下主动与人交谈，不关心家人。入院前3天无目的外出走失，被家人找回送入医院。入院诊断：阿尔兹海默病。
请问：
（1）请列出该老人的主要护理诊断，并制定相应护理措。
（2）指导其家人应对出现的情况。
（3）如何保证老人的安全？
（4）你作为一个社区护士，如何做到早发现、早诊断老年期痴呆？

3.白奶奶，67岁，小学文化，退休工人，性格内向。闷闷不乐，想死，持续3年而入院。既往健康。由其夫提供病史。从2002年4月儿子因车祸死亡后，一直闷闷不乐、经常哭泣、吃饭少、难以入睡、不愿说话、不愿活动、有时心烦易怒摔东西、上吊自杀一次，被及时发现而救活。曾在当地医院治疗过，服过阿米替林，病情稍为减轻，但还是想死，认为“活着不如死了好”，“别人都看不起我”，唉声叹气，故来诊。既往无特别兴奋话多表现。体查及神经系统检查未见异常。精神检查：老人面有戚容，双眉紧锁，呆坐，无主动语言。回答简短，但切题，缓慢。医疗诊断：单次抑郁发作，老年抑郁症。
请问：
（1）请列出老人的主要护理诊断，并制订出护理措施。
（2）针对病人的情况对家属进行健康教育。