

<!DOCTYPE html>
<html>
<style>
 *{  
           margin: 0px;  
            padding: 0px;  
 }  
 html,body{
        	height: 100%;
        	width: 100%;
}
 video{  
        	height: 100%;
        	width: 100%;
            position: absolute;  
            right: 0px;  
            bottom: 0px;  
            z-index:-99;
 }  
source{  
            width: 100%;  
            height: 100%;
   } 
p{
		    width: 100%;			
			font-size: 50px;
			color: black;
			text-align: center;
}
a{
	position: absolute;
	width: 150px;
	height: 100px;
	left: 43.5%;
	top: 25%;
	border-radius: 20%;
	border:solid 3px ;
	text-align: center;
	padding: 20px;
	background-color: rgba(1,1,1,0.3);
}
a:hover{
	border-radius: 25%;
	width: 160px;
	left: 43.3%;
	height: 110px;
}
h3{
	position: absolute;
	left: 41%;
	top: 50%;
}
</style>
<body>
<p>仰望空调的兔子</p>
<a href="https://game.bilibili.com/sssj/">click</a>
<h3>跳转到正版的（o(￣ヘ￣o＃)）</h3>
<ul>
	<li>仰望</li>
	<li>天空</li>
	<li>就是仰望幸福</li>
</ul>
<video autoplay loop muted src="file:///storage/emulated/0/home/personal/壁纸/窗台少女_&_fc96dca4-1681-41ea-9eaa-1d039d535a84_split/窗台少女_&_fc96dca4-1681-41ea-9eaa-1d039d535a84.mp4"></video><!-- 视频背景图就这一行 -->
</body>
</html>

