<!DOCTYPE html>
<html lang="zh-CN" style="width: 100%; height: 100%; margin: 0; padding: 0; border: 0; overflow: auto;">
	<head>
		<meta charset="UTF-8" />
		<meta name="referrer" content="always" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Creative CSS Custom Checkbox Design</title>
		<style>
.switch-wrapper
{
	display: flex;
	margin: 0 auto;
	justify-content: left;
	align-items: center;
}
.switch-wrapper .switch-text
{
	float: left;
}
.switch-wrapper .switch-btn-wrapper
{
	float: left;
	margin-top: 5px;
	margin-left: 10px;
	margin-bottom: 5px;
}
.switch-wrapper .switch-btn-wrapper > *
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent; /** rgba(0, 0, 0, 0) */
	-moz-tap-highlight-color: transparent; /** rgba(0, 0, 0, 0) */
	-ms-tap-highlight-color: transparent; /** rgba(0, 0, 0, 0) */
	-o-tap-highlight-color: transparent; /** rgba(0, 0, 0, 0) */
	tap-highlight-color: transparent; /** rgba(0, 0, 0, 0) */
}
.switch-wrapper .switch-btn-wrapper
{
	display: flex;
	justify-content: center;
	align-items: center;
	/** min-height: 100vh; */
	height: 45px;
	width: 90px;
	border-radius: 40px;
	flex-direction: column;
	background-color: #2b2b2b;
}
.switch-wrapper .switch-btn-wrapper label
{
	position: relative;
	/** padding: 5px 0; */
	margin: 5px 0;
	cursor: pointer;
}
.switch-wrapper .switch-btn-wrapper label input
{
	/** position: absolute; */
	/** opacity: 0; */
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
	display: none;
}
.switch-wrapper .switch-btn-wrapper label span
{
	position: relative;
	display: block;
	width: 80px;
	height: 40px;
	background-color: #222;
	border-radius: 40px;
	box-shadow: inset 0 2px 15px rgba(0, 0, 0, 0.2), inset 0 2px 2px rgba(0, 0, 0, 0.2), inset 0 -1px 1px rgba(0, 0, 0, 0.2);
}
.switch-wrapper .switch-btn-wrapper label .indicator
{
	position: absolute;
	left: 0;
	top: 0;
	height: 40px;
	width: 40px;
	background: linear-gradient(to bottom, #444, #222);
	border-radius: 50%;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5), inset 0 1px 1px rgba(255, 255, 255, 0.1);
	transition: 0.5s;
	transform: scale(0.9);
}
.switch-wrapper .switch-btn-wrapper label input:checked ~ .indicator
{
	left: 40px; 
}
.switch-wrapper .switch-btn-wrapper label .indicator::before
{
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background-color: #f00;
	box-shadow: 0 0 2px #f00, 0 0 5px #f00, 0 0 10px #f00, 0 0 15px #f00, 0 0 20px #f00, 0 0 25px #f00, 0 0 30px #f00, 0 0 35px #f00;
}
.switch-wrapper .switch-btn-wrapper label input:checked ~ .indicator::before
{
	background-color: #0f0;
	box-shadow: 0 0 2px #0f0, 0 0 5px #0f0, 0 0 10px #0f0, 0 0 15px #0f0, 0 0 20px #0f0, 0 0 25px #0f0, 0 0 30px #0f0, 0 0 35px #0f0;
}
		</style>
	</head>
	<body>
		<div class="switch-wrapper">
		<div class="switch-wrapper">
			<span class="switch-text">开关一</span>
			<div class="switch-btn-wrapper">
				<label>
					<input class="switch-btn" name="" type="checkbox"><span></span><i class="indicator"></i>
				</label>
			</div>
		</div>
		<div class="switch-wrapper">
			<span class="switch-text">开关二</span>
			<div class="switch-btn-wrapper">
				<label>
					<input class="switch-btn" name="" type="checkbox"><span></span><i class="indicator"></i>
				</label>
			</div>
		</div>
		</div>
		<div class="switch-wrapper">
		<div class="switch-wrapper">
			<span class="switch-text">开关三</span>
			<div class="switch-btn-wrapper">
				<label>
					<input class="switch-btn" name="" type="checkbox"><span></span><i class="indicator"></i>
				</label>
			</div>
		</div>
		<div class="switch-wrapper">
			<span class="switch-text">开关四</span>
			<div class="switch-btn-wrapper">
				<label>
					<input class="switch-btn" name="" type="checkbox"><span></span><i class="indicator"></i>
				</label>
			</div>
		</div></div>
		<script type="text/javascript">
		document.querySelectorAll(".switch-btn").forEach(function($el, $i)
		{
			$el.onchange = function()
			{
				this.closest(".switch-wrapper").querySelector(".switch-text").innerHTML = [$i + 1, this.checked];
			};
		});
		</script>
	</body>
</html>