[=[单选题]=]
1.获得相关专业能力证书的（）服务和（）服务。
A.老年护理各种技能、饮食照料、专业照护
B.老年照护各级岗位技能、生活照料、专业照护
C.老年护理各级岗位技能、生活照料、专业照护
D.老年评估各种技能、生活照料、专业照护
E.老年照护各种技能、生活照料、专业护理
参考答案：B

2.老年照护（初级）人员配合上一级专业人员为老年人提供的照护服务不包括（）
A.外伤初步止血应急处理
B.骨折后初步固定
C.清洁照护
D.日常生活训练
E.安宁照护
参考答案：C

3.职业道德的作用不包括（）
A.促进企业文化建设
B.促进团队凝聚力
C.促进社会和谐进步
D.促进国家长治久安
E.提高人们的生活水平
参考答案：E

4.《中华人民共和国老年人权益保障法》是以（）为依据进行发布并进行修正。
A.《关于加快发展养老服务业的意见》
B.《中华人民共和国民法》
C.《中华人民共和国宪法》
D.《社会养老服务体系建设“十三五”规划》
E.中华人民共和国敬老、养老、助老的美德
参考答案：C

5.下列说法中错误的是（）
A.老年照护人员所服务的对象、工作内容要求服装、服饰要符合职业的要求。
B.在穿着方面，要注意衣服不要裸露太多，以得体为宜，不要过于花哨。
C.上班时应穿工作服，注意工作服的清洁、整齐，有污染时及时更换。
D.缺扣子时要立即缝上，无针线时用胶布等粘贴衣扣或开线处。
E.老年照护人员要养成良好的卫生习惯，每天刷牙，保持口腔无异味。
参考答案：D

6.以下哪项不符合老年照护人员的仪表要求（）
A.工作时穿软底鞋
B.不留长指甲
C.当着病人的面擤鼻子
D.不能佩带指环（戒指）
E.穿色彩淡雅的衣服
参考答案：C

7.老年照护人员应该举止得当，体现在（）
A.热爱本职工作
B.树立“服务第一”的世界观
C.努力学习老年照护专业知识
D.能与老年人进行友好交流
E.以上都是
参考答案：E

8.与老年人交流的禁忌话题（）
A.收入
B.婚恋
C.生活经历
D.生理缺陷
E.以上都是
参考答案：E

9.老年照护人员可以称呼老人张某为（）
A.张大爷
B.老张
C.306床
D.张老头
E.张大大
参考答案：A

10.下列和老年人交谈合适的语句是（）
A.“您有多少资产，需要我帮您理财吗？”
B.“您现在累了吧，咱们休息下，以后再说好吗？”
C.“您和308的张阿姨是不是在黄昏恋啊？”
D.“您的儿子是不是大学教授啊？”
E.“老张，您的胳膊是怎么断的啊？”
参考答案：B

11.以下称赞老年人语句恰当的是（）
A.“您老真有钱，土豪一枚”
B.“您老精神气真好”
C.“您老固执的像一块钢铁”
D.“您老歌唱的真好，上辈子一定是鹩哥吧”
E.“您老皮肤真好，是不是在哪里整形了”
参考答案：B

12.道德的特点不包括（）
A.社会性
B.连续性
C.强制性
D.实用性
E.时代性
参考答案：C

13.下列选项中属于道德作用的是（）
A.促进经济发展
B.促进社会和谐进步
C.完善国家制度
D.提高人们的生活水平
E.提升人们的道德素质
参考答案：B

14.老年照护服务中应遵循的伦理学原则是（）
A.尊重原则、不伤害原则、关爱原则、公正原则
B.尊重原则、不伤害原则、保护原则、公正原则
C.不伤害原则、保护原则、关爱原则、公正原则
D.不伤害原则、客观透明原则、尊重原则、保护原则
E.保护原则、不伤害原则、关爱原则、尊重原则
参考答案：A

15.老年照护行为中遵从的基本伦理原则，有关尊重原则的表述，正确的是（）
A.尊重老年人的自主性
B.尊重对老年人知情同意的权利和隐私权
C.实现尊重原则是与老年人建立和谐关系的必要条件
D.实现尊重原则是保障老年人根本权益的可靠基础
E.以上答案均正确
参考答案：E

16.与老年人沟通的技巧不包括（）
A.善于倾听，不要随意打断或插话
B.对于老年人说话的重点给予重复，帮助老年人再次确认，避免发生误会
C.当老年人交谈偏离话题时，不要随意转移话题
D.交谈的节奏不要过快，每次交谈的时间不要过长
E.适当运用肢体语言，使老年人能够配合照护工作的顺利进行
参考答案：C

17.老年照护工作中，最丰富的非语言信息来源是（）
A.触摸
B.面部表情
C.手势
D.身体的姿势
E.目光的接触
参考答案：B

18.小王，某中职卫校护理专业学生，因热爱老年人照护工作，所毕业后在当地一家不错的康养中心就业。但在工作时，她发现老年照护和原来学校学习的护理岗位职责有区别，因此经常向照护组王组长请教学习，王组长也给她进行了耐心的讲解。下列哪项是老年照护（初级）人员的岗位职责（）
A.给老年人进行留置导尿术
B.给老年人进行温水拭浴降温
C.给老年人进行安眠药物发放
D.给老年人进行头发修剪
E.给老年人进行拔除留置的尿管
参考答案：B

19.颜色鲜艳的口红，小李讨厌赵奶奶老是说她，就生气地怼赵奶奶：“你又不是我什么人，干嘛管这么宽，能照顾你就算不错了！”赵奶奶气得眼泪直流，早饭吃得很少，小李也不理她，整理收走了事。照护人员小李在上述照护过程中缺乏人文关怀最显著表现是（）
A.缺乏耐心和爱心
B.缺乏责任心和细心
C.缺乏沟通交流
D.缺乏知识技能
E.缺乏爱心和细心
参考答案：A

20.颜色鲜艳的口红，小李讨厌赵奶奶老是说她，就生气地怼赵奶奶：“你又不是我什么人，干嘛管这么宽，能照顾你就算不错了！”赵奶奶气得眼泪直流，早饭吃得很少，小李也不理她，整理收走了事。照护人员小李在与赵奶奶沟通交流过程中，应该禁忌（）
A.不礼貌的语言
B.伤人的语言
C.粗俗的语言
D.不文明的语言
E.以上都是
参考答案：E