[![1.D	2.C	3.D	4.D	5.B	6.C	7.C	8.C	9.A	10.A	11.C	12.E	13.D	14.D	15.E	16.B	17.E	18.D	19.A	20.B	21.C	22.D	23.B	24.A	25.D	26.B	27.A	28.A	29.C	30.A	31.C	32.E	33.E]!]
[=[单选题]=]
1.护理质量管理的关键是
A.督促检查
B.组织领导
C.制订计划
D.确立护理质量标准ㅤ√
E.指导督促

2.护理质量管理的特点<b>不包括</b>
A.广泛性
B.群体性
C.专一性ㅤ√
D.预见性
E.复杂性

3.质量管理的发展历程依次为
A.质量检验阶段-全面质量管理阶段-统计质量控制阶段-质量管理国际规范化阶段
B.质量检验阶段-全面质量管理阶段-质量管理国际规范化阶段-统计质量控制阶段
C.质量管理国际规范化阶段-全面质量管理阶段-统计质量控制阶段-质量检验阶段
D.质量检验阶段-统计质量控制阶段-全面质量管理阶段-质量管理国际规范化阶段ㅤ√
E.全面质量管理阶段-质量检验阶段-统计质量控制阶段-质量管理国际规范化阶段

4.下列<b>不属于</b>控制护理质量缺陷方法的是
A.增强各级护理人员护理质量安全意识
B.增强护理人员的法制观念
C.提高护理人员的专业技能和业务水平
D.制止护理投诉等ㅤ√
E.严格执行和落实差错事故上报处理制度

5.护理质量控制以预防为主，鼓励上报分析的是
A.护理事故
B.不良事件ㅤ√
C.医疗事故
D.护理缺陷
E.医疗纠纷

6.控制是完成计划的
A.标准
B.依据
C.保证ㅤ√
D.前提
E.关键

7.下列哪项<b>不是</b>控制的基本原则
A.目的性原则
B.客观性原则
C.全面性原则ㅤ√
D.灵活性原则
E.及时性原则

8.病房护士发生护理差错后，护士长应在多长时间内上报护理部
A.6小时
B.12小时
C.24小时ㅤ√
D.36小时
E.48小时

9.JCI认证的核心是
A.医疗质量与医疗安全ㅤ√
B.患者
C.医院
D.医生
E.护理人员

10.进行质量活动，实现质量方针、质量目标的重要保证是
A.建立质量管理体系ㅤ√
B.进行质量教育
C.更新护理质量标准
D.进行全面质量控制
E.评价与持续改进护理质量

11.护理质量管理的基本任务和基础工作是
A.建立质量管理体系
B.进行质量教育
C.制订质量标准ㅤ√
D.进行全面质量控制
E.评价与持续改进护理质量

12.临床上常见的护理质量缺陷是
A.护理纠纷
B.护理诊断
C.医护纠纷
D.医患纠纷
E.护理差错ㅤ√

13.护理人员在护理过程中，每项工作、每个环节都直接关系到患者的安危。因此必须要遵循的原则是
A.领导作用的原则
B.系统管理的原则
C.预防为主的原则
D.以患者为中心的原则ㅤ√
E.全员参与的原则

14.现场控制又称为
A.直接控制
B.间接控制
C.事前控制
D.过程控制ㅤ√
E.事后控制

15.护理管理者的控制对象，其中各级护理管理员<b>不包括</b>
A.护士长
B.总护士长
C.护理部主任
D.护理副院长
E.主任护师ㅤ√

16.护理质量控制是有目的的
A.控制行为
B.管理行为ㅤ√
C.有效行为
D.反馈行为
E.目标行为

17.在制定基础护理操作规程时应遵循以下原则，<b>不包括</b>
A.根据每项技术操作的目的、要求、性质和应该取得的效果来制订
B.技术操作必须符合人体生理解剖特点，避免增加患者的痛苦
C.严格遵守无菌的原则
D.文字应简单明了
E.查对制可有可无ㅤ√

18.根据控制采用的手段的不同，可将控制分为
A.前馈控制、过程控制和反馈控制
B.日常控制、定期控制
C.内部控制和外部控制
D.直接控制和间接控制ㅤ√
E.局部控制和全面控制

19.属于一级医疗事故的是
A.造成患者死亡、重度残疾的ㅤ√
B.造成患者中度残疾、器官组织损伤导致严重功能障碍的
C.造成患者轻度残疾、器官组织损伤导致一般功能障碍的
D.造成患者明显人身损害的其他后果的
E.在紧急情况下为抢救垂危患者生命而采取紧急医学措施造成不良后果的

20.属于二级医疗事故的是
A.造成患者死亡、重度残疾的
B.造成患者中度残疾、器官组织损伤导致严重功能障碍的ㅤ√
C.造成患者轻度残疾、器官组织损伤导致一般功能障碍的
D.造成患者明显人身损害的其他后果的
E.紧急情况下为抢救垂危患者生命而采取紧急医学措施造成不良后果的

21.属于三级医疗事故的是
A.造成患者死亡、重度残疾的
B.造成患者中度残疾、器官组织损伤导致严重功能障碍的
C.造成患者轻度残疾、器官组织损伤导致一般功能障碍的ㅤ√
D.造成患者明显人身损害的其他后果的
E.在紧急情况下为抢救垂危患者生命而采取紧急医学措施造成不良后果的

22.属于四级医疗事故的是
A.造成患者死亡、重度残疾的
B.造成患者中度残疾、器官组织损伤导致严重功能障碍的
C.造成患者轻度残疾、器官组织损伤导致一般功能障碍的
D.造成患者明显人身损害的其他后果的ㅤ√
E.在紧急情况下为抢救垂危患者生命而采取紧急医学措施造成不良后果的

23.医院执行手卫生制度防止院内感染属于
A.过程控制
B.前馈控制ㅤ√
C.反馈控制
D.直接控制
E.日常控制

24.护理部不管是午间、夜间及节假日等特殊时段，均都需要查房，这些属于
A.现场控制ㅤ√
B.遥控控制
C.预防控制
D.结果质量控制
E.前馈控制

25.下列<b>不属于</b>控制护理质量缺陷方法的是
A.增强各级护理人员的护理质量安全意识
B.增强护理人员的法制观念
C.提高护理人员的专业技能和业务水平
D.制止护理投诉等ㅤ√
E.严格执行和落实差错事故上报处理制度

26.患者无青霉素过敏史，护士为其做青霉素皮试。刚注射完，患者即出现休克，导致死亡。这种状况应判定为
A.护理差错
B.意外事件ㅤ√
C.医疗事故
D.护理纠纷
E.护理事故

27.护士小李在给患者调节氧流量时，忘记分离连接管，没控制好调节器，很大气流冲入患者鼻腔，造成患者当时的不适，这属于
A.一般护理差错ㅤ√
B.严重护理差错
C.医疗纠纷
D.意外事件
E.医疗事故

28.小肖是心内科护士，在检查抢救室用物时，发现除颤仪不能工作，血压计气囊漏气，立即送修。这符合了急救物品合格率应保持在
A.100%ㅤ√
B.99%以上
C.98%以上
D.95%以上
E.90%以上

29.科室护士长每个月都要将护理质量检查结果反馈给护士，并且针对护理差错及护理投诉进行分析和讨论，促进护士们认识和改进。这种做法属于
A.前馈控制
B.过程控制
C.反馈控制ㅤ√
D.直接控制
E.间接控制

30.在招收护士的过程中，某三甲医院只招收有护士执业证书并且身体健康的护士作为新员工，以预防在岗护士因无资质或疾病导致的生产力低下和不必要的损失。这种控制手段属于
A.前馈控制ㅤ√
B.过程控制
C.结果控制
D.成本控制
E.直接控制

31.某医院心内科病房，相邻床位内出现了3例不明原因的腹泻患者，临床科室医务人员怀疑出现医院感染，应首先
A.等暴发感染的诊断明确后及时报告
B.报告卫生行政部门
C.报告科室主任和医院感染管理部门ㅤ√
D.密切观察暴发病例是否继续增加
E.报告院长

32.患者，女性，68岁。心力衰竭。在住院期间，护士为其输液时滴速过快，导致急性肺水肿，抢救后患者成植物人状态。这属于
A.护理差错
B.四级医疗事故
C.三级医疗事故
D.二级医疗事故
E.一级医疗事故ㅤ√

33.护士发药时不慎将2床患者的维生素C 0.2g发给了1床患者。发现错误后，护士应该直接向谁汇报
A.值班医生
B.科护士长
C.主班护士
D.护理部主任
E.病房护士长ㅤ√