[![1.B	2.E	3.A	4.A	5.A	6.B	7.E	8.E	9.B	10.E	11.A	12.C	13.D	14.B	15.E	16.C	17.C	18.C	19.B	20.C	21.B	22.A	23.E	24.E	25.D	26.C	27.D	28.A	29.B	30.A	31.C	32.E	33.A	34.E	35.E	36.B	37.D	38.B	39.C	40.D	41.D	42.C	43.D	44.A	45.C	46.A	47.B	48.B	49.C	50.D	51.D	52.D	53.B	54.D	55.C]!]
[=[单选题]=]
1.口腔有铜绿假单胞菌感染的病人应选用的漱口液是
A.1%~4%的碳酸氢钠溶液
B.0.1%醋酸溶液ㅤ√
C.0.9%氯化钠溶液
D.1%~3%过氧化氢溶液
E.0.02%呋喃西林溶液

2.活动性义齿的护理，以下<u><b>错误</b></u>的是
A.先洗牙，然后进行口腔护理
B.取下义齿，用冷水刷洗
C.暂不用时，浸于清水中保存
D.每日换清水一次
E.每日用乙醇消毒一次ㅤ√

3.为病人进行头发梳理时，如遇头发打结不易梳理的情况，可用何种溶液湿润后再梳理
A.30%乙醇ㅤ√
B.清水
C.生理盐水
D.70%乙醇
E.50%乙醇

4.为病人灭头虱时，下列操作<u><b>错误</b></u>的是
A.涂药后揉搓10分钟洗发ㅤ√
B.用药后包头24小时再洗头
C.动员病人剪短头发
D.操作时护士应穿隔离衣
E.灭虱后应为病人更衣

5.能采用盆浴的病人是
A.阑尾切除术后第7天ㅤ√
B.严重心脏病
C.严重创伤
D.极度衰竭病人
E.妊娠7个月

6.住院病人自行沐浴时，下列<u><b>不妥</b></u>的是
A.调节水温40~45℃为宜
B.饭后1小时内可进行ㅤ√
C.浴室不应闩门
D.入浴时间过久应予询问
E.教会病人调节水温和使用呼叫器

7.床上擦浴时<u><b>错误</b></u>的操作是
A.防止病人着凉
B.动作敏捷轻柔
C.保护病人自尊
D.减少翻动和暴露
E.病人出现寒战、面色苍白等应稍等片刻再擦ㅤ√

8.关于行会阴部清洁护理，<u><b>不正确</b></u>的是
A.每擦洗一处需变换毛巾部位
B.如病人有会阴部手术，应使用无菌棉球擦净手术部位及会阴部周围
C.操作中减少暴露，注意保暖
D.留置导尿管者，由尿道口处向远端依次用消毒棉球擦洗
E.女性病人月经期不宜采用会阴冲洗ㅤ√

9.预防压疮的关键是
A.保持床单干燥
B.间歇性解除皮肤的压力ㅤ√
C.皮肤易出汗处用爽身粉
D.被动按摩皮肤
E.增加营养

10.在身体空隙处垫软枕的主要作用
A.减低皮肤受摩擦刺激
B.降低空隙处所受压强
C.促进局部血液循环
D.防止排泄物对局部的直接刺激
E.降低局部组织所受的压力ㅤ√

11.淤血红润期的主要特点为
A.局部组织红、肿、热、麻木或有触痛ㅤ√
B.表皮有水疱
C.浅层组织感染
D.溃疡形成
E.皮下出现硬结有触痛

12.炎性浸润期压疮出现大水疱，正确的处理是
A.用1:5000呋喃西林清洁创面
B.剪去表皮无菌纱布包扎
C.抽去水疱内液体消毒包扎ㅤ√
D.揭去表皮，贴新鲜蛋膜
E.揭去表皮，局部使用干燥剂

13.病人刘某，检查发现口腔有感染灶，且有出血，应选用的漱口液是
A.1%甲紫
B.0.1%醋酸溶液
C.0.9%氯化钠溶液
D.1%~3%过氧化氢溶液ㅤ√
E.0.2%呋喃西林溶液

14.病人兰某，女，50岁，有活动义齿，胃大部切除术后24小时，正确的护理是
A.义齿用开水浸泡
B.特殊口腔护理ㅤ√
C.10%乙醇按摩臀部
D.仰卧位
E.以上都正确

15.病人赵某，男，13岁，肺炎球菌型肺炎，体温40℃，选用哪种漱口液
A.10%碳酸氢钠
B.5%过氧化氢溶液
C.1%醋酸溶液
D.0.08%甲硝唑
E.0.9%氯化钠溶液ㅤ√

16.病人李某，女，20岁，诊断为再生障碍性贫血，检查发现唇与口腔黏膜有散在瘀点，轻触出血，护士为其进行口腔护理时应特别注意
A.先取下义齿
B.夹紧棉球
C.动作轻柔ㅤ√
D.禁忌漱口
E.患处涂冰硼散

17.病人李某，男，50岁，昏迷，护士在为其作口腔护理时，下列<u><b>错误</b></u>的是
A.头转向一侧
B.止血钳夹紧棉球
C.帮助病人漱口ㅤ√
D.如有义齿取下，用牙刷清洁
E.使用开口器协助张口

18.早产儿，日龄20天，因患肺炎使用抗生素治疗7天。今晨发现患儿口腔黏膜有小片状白色乳凝块样物，诊断为鹅口疮。给该患儿清洗口腔时最好使用
A.0.9%氯化钠溶液
B.复方硼砂溶液
C.2%的碳酸氢钠溶液ㅤ√
D.3%的过氧化氢溶液
E.3%的硼酸溶液

19.病人男性，77岁，因慢性支气管炎合并铜绿假单胞菌感染入院，病人高热，精神差，疲乏无力，护士为病人做口腔护理时应选用的漱口溶液是
A.0.9%氯化钠溶液
B.0.1%醋酸溶液ㅤ√
C.0.02%的呋喃西林溶液
D.1%~3%的过氧化氢溶液
E.1%~4%的碳酸氢钠溶液

20.病人男性，34岁，现经口行气管插管，口腔pH中性，护士选用0.02%的呋喃西林溶液为病人做口腔护理的作用是
A.遇有机物放出氧分子杀菌
B.改变细菌生长的酸碱环境
C.清洁口腔，广谱抗菌ㅤ√
D.防腐生新，促进愈合
E.使蛋白质凝固变性

21.病人黄某，患脑出血并发肺部感染，给予大量抗生素治疗两周，近日发现病人左侧颊部口腔黏膜破溃，创面附着白色膜状物。该病人口腔病变的原因可能是
A.铜绿假单胞菌感染
B.真菌感染ㅤ√
C.病毒感染
D.维生素缺乏
E.凝血功能障碍

22.许先生，60岁，患白血病住院治疗，护士为其病人做口腔护理时，发现舌尖有一小血痂，下列的护理方法中<u><b>错误</b></u>的一项是
A.将血痂皮去除，涂药ㅤ√
B.观察口腔黏膜变化
C.用过氧化氢溶液漱口
D.轻轻地擦拭口腔各面
E.观察舌苔情况

23.李某，女，46岁，来院初诊时主诉：口疮反复发作40余年，加重1年，肝炎史20年。病人自幼出现口疮，创面常出现在口唇边和口唇内侧，半年复发一次自愈，此次发作20余天仍未愈合，西医诊断为复发性口腔溃疡。请问在为其进行口腔护理时<u><b>不妥</b></u>的是
A.操作前评估病人病情、自理能力、心理反应及口腔状况
B.口腔护理溶液选1%~3%过氧化氢溶液
C.口腔擦洗的顺序为牙外侧-牙内侧-上腭-舌面舌下
D.擦洗完毕再次观察并涂药于患处
E.操作完毕及时清洗用物再消毒处理ㅤ√

24.病人，女，65岁，因股骨骨折牵引1周，护士在为其洗发过程中，病人突然面色苍白、气促、出冷汗，护士应立即
A.提高室温
B.加快速度洗完头发
C.边洗头发边通知医生
D.减慢洗发速度，并通知医生
E.停止操作让病人平卧，观察病情ㅤ√

25.张老太太因髋骨骨折，在家卧床已1个月。主诉：臀部痛、麻木。检查：臀部皮肤局部红肿，下列指导中<u><b>不妥</b></u>的是
A.避免局部长期受压
B.适当增加营养
C.避免潮湿摩擦
D.局部可用棉垫包扎ㅤ√
E.床铺保持清洁干燥

26.病人女，36岁，因高血压性脑出血后长期卧床，护士评估时发现其尾骶部有一2cmx2cm大小的疮面，真皮层有黄色渗出液，此压疮为
A.淤血红润期
B.炎性浸润期
C.浅度溃疡期ㅤ√
D.坏死溃疡期
E.深度溃疡期

27.某截瘫病人，入院时骶尾部压疮，面积2.5cmx2.0cm，深达肌层，创面有脓性分泌物，周围有黑色坏死组织。护理措施为
A.用50%乙醇按摩创面及周围皮肤
B.用生理盐水清洗并敷上新鲜鸡蛋膜
C.暴露创面，红外线每日照射1次
D.剪去坏死组织，用过氧化氢溶液洗净，置引流纱条ㅤ√
E.涂厚层滑石粉包扎

28.林老先生，50岁，身高165cm，体重90kg，因脑卒中右侧肢体瘫痪，长期卧床，为预防压疮发生，最好的护理方法是
A.每2小时为他翻身按摩一次ㅤ√
B.每天请家属看他的皮肤是否有破损
C.给他用气圈
D.让其保持左侧卧位
E.鼓励他做肢体功能锻炼

29.病人章某，男，80岁，脑血管病偏瘫。护理时发现其骶尾部呈紫红色，皮下有硬结和水疱，该临床表现是压疮的
A.淤血红润期
B.炎性浸润期ㅤ√
C.溃疡形成期
D.溃烂期
E.瘢痕期

30.病人赵某，男，60岁，脊柱骨折，长期卧床，最容易发生压疮的部位是
A.骶尾部ㅤ√
B.大转子处
C.肩胛骨处
D.足踝部
E.坐骨结节处

31.病人，女，81岁，因高血压性脑出血后肢体瘫痪，生活无法自理。住院期间护士给予50%乙醇按摩受压部位皮肤，其目的是
A.降低体温
B.减轻局部受压
C.促进血液循环ㅤ√
D.增强机体抵抗力
E.保持皮肤清洁干燥

32.病人，男，55岁，因外伤致瘫痪，护士告诉家属应注意预防压疮，尤其是骶尾部更易发生，家属在进行局部皮肤按摩的时候，<u><b>不正确</b></u>的做法是
A.用手鱼际部分按摩
B.用手蘸取50%乙醇少许
C.鱼际部分需紧贴皮肤
D.由轻至重，由重至轻按摩
E.压力均匀，以皮肤紫红为度ㅤ√

33.病人李某，女，30岁，右侧乳房切除术后3天，护士协助其更衣应
A.先脱左侧，后脱右侧ㅤ√
B.先脱右侧，后脱左侧
C.先穿左侧，后穿右侧
D.先脱右侧，先穿右侧
E.后脱右侧，后穿右侧

34.病人宫女士，28岁，妊娠35周，因妊娠高血压综合征入院，<u><b>禁用</b></u>的清洁护理是
A.淋浴
B.床上擦拭
C.床上洗头
D.足疗
E.盆浴ㅤ√

35.林老太，75岁，因股骨骨折行牵引已2周。护士在为其床上擦浴过程中病人突然感到寒战、心慌等，且面色苍白出冷汗，护士应立即
A.请家属协助擦浴
B.加快速度边保暖边完成擦浴
C.边擦洗边通知医生
D.鼓励病人做张口呼吸
E.停止操作让病人平卧ㅤ√

36.王某，女，70岁，右侧胫骨骨裂，体质虚弱，生活不能自理，为其进行晨间护理的最佳顺序是
A.用便器-皮肤护理-扫床-口腔护理
B.用便器-口腔护理-皮肤护理-扫床ㅤ√
C.口腔护理-用便器-皮肤护理-扫床
D.扫床-用便器-口腔护理-皮肤护理
E.皮肤护理-口腔护理-用便器-扫床

37.周女士，45岁，近2年来发现外阴左侧有一肿块，疼痛，2个月前破溃，且有血性分泌物，住院诊断为外阴癌，行手术治疗，术后留置导尿管。护士为其进行会阴部擦洗时<u><b>错误</b></u>的是
A.每擦洗一处需变换毛巾部位
B.使用无菌棉球擦净手术部位及会阴部周围
C.操作中减少暴露，注意保暖，并保护病人隐私
D.由远端向尿道口处依次用消毒棉球擦洗ㅤ√
E.月经期宜采用会阴冲洗

38.周女士，68岁，因心力衰竭卧床已4周，近日骶尾部有不适感，护士仔细观察后认为是压疮炎性浸润期，又因心衰引起两下肢水肿，且病程较长，体质虚弱、消瘦，病人的饮食应
A.低蛋白、高维生素、高热量
B.高蛋白、高维生素、低盐ㅤ√
C.低蛋白、低盐
D.低蛋白、高维生素、高脂肪
E.高蛋白、高维生素、高脂肪


[=[共用题干单选题]=]
李先生因脑出血卧床2个月，大小便失禁，不能自行翻身，近日发现尾骶部有一直径为4cm大小呈紫红色皮肤，触之较硬，压之不退色。

39.李先生骶尾部皮肤表现为哪一期压疮
A.淤血红润期
B.淤血浸润期
C.炎性浸润期ㅤ√
D.浅层溃疡期
E.深层溃疡期

40.给予的护理措施<u><b>不妥</b></u>的是
A.每2小时翻身一次
B.保持被、服干燥
C.尿湿后用温水擦净皮肤
D.每天按摩骶尾部ㅤ√
E.铺气垫床

41.为预防病人发生其他并发症，应着重指导家属学会的护理技术是
A.鼻饲灌食
B.皮下注射
C.测量血压
D.被动活动ㅤ√
E.更换敷料

42.为病人进行晨间护理时，应特别注意
A.健康教育
B.心理护理
C.床单位整理ㅤ√
D.是否舒适
E.观察局部皮肤情况


[=[共用题干单选题]=]
王某，女，65岁，卧床3周，近日骶尾部皮肤破溃，护士仔细观察后认为是压疮溃疡期。

43.支持判断的是
A.病人主诉尾骶部疼痛、麻木
B.尾骶部皮肤呈紫色，皮下有硬结
C.局部皮肤发红、水肿
D.创面湿润有脓性分泌物ㅤ√
E.皮肤有大小水疱，水疱破溃湿润

44.最主要的护理问题是
A.皮肤完整性受损ㅤ√
B.生活自理缺陷
C.个人应对无效
D.知识缺乏
E.躯体移动障碍

45.对此病人局部压疮的处理方法<u><b>不妥</b></u>的是
A.局部按外科换药处理，
B.清理除坏死组织，生理盐水冲洗
C.大水疱剪去表皮，涂以消毒溶液ㅤ√
D.伤口湿敷
E.高压氧治疗

46.此病人发生压疮最主要的原因是
A.局部组织受压过久ㅤ√
B.病原菌侵入皮肤组织
C.皮肤受潮湿摩擦刺激
D.机体营养不良
E.皮肤破损

47.若置病人于侧卧位，压疮好发于
A.枕骨粗隆处
B.肋骨ㅤ√
C.肩胛
D.肘部
E.膝前部


[=[共用题干单选题]=]
病人张某，男，43岁，因外伤截肢两个月，骶尾部受压处因淤血而呈现紫红色，有皮下硬结和有水疱形成，病人有疼痛感。

48.该病人的压疮处于哪个时期
A.淤血红润期
B.炎性浸润期ㅤ√
C.溃疡期
D.感染期
E.早期

49.最佳的处理方法是
A.用生理盐水冲洗并敷盖新鲜蛋膜
B.用50%乙醇冲洗创面
C.应注意保护皮肤，防止感染ㅤ√
D.用0.1%洗必泰溶液冲洗
E.用纱布覆盖


[=[共用题干单选题]=]
田先生，70岁，因右股骨颈骨折，卧床3周，行骨牵引。病人一般情况稳定。

50.护士为其床上擦浴时，擦洗顺序正确的是
A.脸、颈部，上肢、胸腹部，颈、背，臀部，会阴部，双下肢、踝部、足
B.会阴部，脸、颈部，上肢、胸腹部，颈、背、臀部，双下肢、踝部、足
C.脸、颈部，上肢、胸腹部，会阴部，颈、背、臀部，双下肢、踝部、足
D.脸、颈部，上肢、胸腹部，颈、背、臀部，双下肢、踝部、足，会阴部ㅤ√
E.脸、颈部，会阴部，上肢、胸腹部，颈、背、臀部，双下肢、踝部、足

51.操作正确的是
A.护士在操作的过程中两腿并拢
B.水盆远离身体，以免污水溅到身上
C.严禁擦洗腹股沟
D.如病人出现寒战、面色苍白等变化立即停止擦洗ㅤ√
E.严格消毒隔离原则

52.平时为病人更换裤子时，脱、穿裤子的方法是
A.先脱右下肢，先穿右下肢
B.先脱右下肢，先穿左下肢
C.先脱左下肢，先穿左下肢
D.先脱左下肢，先穿右下肢ㅤ√
E.以上都不对


[=[共用题干单选题]=]
曾先生，35岁，化脓性脑膜炎病人，昏迷、高热15天，给予广谱抗生素治疗10天。

53.为曾先生做口腔护理时，观察口腔应特别注意
A.有无牙结石
B.有无真菌感染ㅤ√
C.口唇是否干裂
D.有无口臭
E.牙龈有无肿胀出血

54.某天护士在给病人做口腔护理时，发现其口腔黏膜破溃，创面上附着白色膜状物，用棉签将附着物拭去后创面有出血。护士应给他选用的口腔护理溶液是
A.2%~3%硼酸溶液
B.0.9%氯化钠溶液
C.甲硝唑溶液
D.1%~4%碳酸氢钠溶液ㅤ√
E.0.02%洗必泰溶液

55.护士小李给曾先生做口腔护理时，下列操作需要纠正的是
A.用湿棉签湿润口唇
B.用开口器从臼齿处放入，协助开口
C.用漱口溶液给病人漱口ㅤ√
D.用棉签擦洗牙齿及口腔，每次一个棉球
E.棉签不能太湿