[=[单选题]=]
A
1.病因相对明确的精神障碍是（）
A.酒精性幻觉症
B.抑郁症
C.精神分裂症
D.神经症
E.躁狂症

D
2.下列哪种说法正确（）
A.部分或全部不能再现以往的经历称为记忆错误
B.由于再现的失真而引起的记忆障碍称为遗忘
C.病人以想象的、未曾亲身经历过的事件来填补亲身经历的记忆称为错构
D.将过去经历过的事物在具体时间，具体人物或地点上搞错了，称为错构
E.病人把从未见过的人当作熟人或朋友认识，称为虚构

C
3.谵妄属于下列哪种障碍（）
A.情感障碍
B.思维障碍
C.意识障碍
D.记忆障碍
E.认知障碍

D
4.慢性脑病综合征，一般<b>不出现</b>的精神障碍是（）
A.记忆障碍
B.思维障碍
C.人格障碍
D.意识障碍
E.智能障碍

A
5.意识障碍的重要标志之一是（）
A.定向力障碍
B.情感淡漠
C.注意力集中困难
D.记忆力障碍
E.思维障碍

B
6.感知的定义为（）
A.缺乏相应的客观刺激时的感知体验
B.客观刺激作用于感觉器官而被意识到的过程
C.对客观事物的错误感受
D.客观刺激作用于人脑的过程
E.是人接触客观事物时所引起的体验

E
7.引起错觉的常见因素为（）
A.谵妄状态
B.焦虑、紧张等情绪因素
C.疲劳
D.感染、中毒等致意识障碍时
E.以上都是

D
8.下列哪种说法正确（）
A.部分或全部不能再现以往的经历称为记忆错误
B.由于再现的失真而引起的记忆障碍称为遗忘
C.病人以想象的、未曾亲身经历过的事件来填补的记忆称为虚构
D.将过去经历过的事物在具体时间，具体人物或地点上搞错了，称为虚构
E.病人把从未见过的人当作熟人或朋友认识，称为虚构

C
9.最有效、最有影响力的护患沟通形式为（）
A.书面语言沟通
B.非语言沟通
C.口头沟通
D.辅助语言
E.表情沟通

A
10.护士观察病人的言语、表情、动作行为，属于（）
A.直接观察
B.间接观察
C.直接与间接观察
D.全面观察
E.表像观察

C
11.提高精神病人的药物治疗依从性，以下哪条<b>不对</b>（）
A.掌握精神药物治疗的原则
B.提高患者、家属对服药必要性的认识
C.每天强迫精神病患者服药
D.减少药物不良反应的发生
E.督促患者每天按时服药

A
12.对准备绝食自杀的抑郁症患者，首要的是（）
A.饮食护理
B.睡眠护理
C.日常生活护理
D.安全护理
E.心理护理

D
13.精神病人饮食护理措施中，<b>错误</b>的是（）
A.不能自行进食的患者，应做好喂饭，必要时给以鼻饲或输液
B.开饭时要巡视病房，防止遗漏
C.重点患者要专人照顾，加强观察
D.采用单独进餐方式
E.防止患者倒食、藏食

D
14.对不同症状病人接触时要点，<b>不正确</b>的是（）
A.对缄默状态病人，静坐其身旁
B.对妄想病人，启发其诉说并以听为主
C.对抑郁消极病人，诱导其诉泄内心痛苦
D.对攻击行为病人，勿与其交谈
E.对躁狂病人，让其表达内心真实想法

B
15.护士从病人的书信、日记了解病人的情况，属于（）
A.直接观察
B.间接观察
C.全面观察
D.间断观察
E.内心观察

B
16.某病人总是抱着两个杯子，说一个杯子是她儿子，另一个杯子是她丈夫，她不能将儿子和丈夫丢下不管，该病人这种症状是（）
A.思维散漫
B.病理性象征性思维
C.音联意联
D.强制性思维
E.破裂性思维

D
17.某躁狂患者在读报的时候，当读到“祖国在我心中”时，患者不是继续读报纸的内容，而是说“中国，中间，闹钟”，此现象属于（）
A.思维破裂
B.逻辑倒错
C.词语新作
D.音联
E.意联

C
18.有一精神分裂症病人，每天把炉灰反复冲洗，称“在提炼能治病的有效成分”，此症状为（）
A.强迫观念
B.意向倒错
C.意志增强
D.离奇行为
E.刻板动作

C
19.病人可觉察不到自身躯体或精神活动的存在，如说自己的躯体、灵魂已不在世界上了，自己的脑子已不存在了，此为（）
A.妄想
B.人格转换
C.人格解体
D.痴呆
E.幻觉

E
20.护理有暴力倾向的病人时，下列哪项措施<b>不合理</b>（）
A.安排在较安静的地方
B.保证其饮食、睡眠
C.避免伤人、自伤
D.满足病人的合理要求
E.鼓励其多与其他病人交往

C
21.精神科睡眠护理夜间查房应每（）时间查房一次
A.1小时
B.30分钟
C.10～15分钟
D.2小时
E.90分钟

B
22.错觉的定义是（）
A.对客观事物的错误感受
B.对客观事物的歪曲思维
C.缺乏相应的客观刺激时的感知体验
D.客观刺激作用于感觉器官的感知体验
E.缺乏客观刺激时的思维异常

D
23.听幻觉最常见于（）
A.躁狂症
B.抑郁症
C.癔症
D.精神分裂症
E.阿尔茨海默症

C
24.患者，翻单杠时失手跌落，后意识不清，醒后能回忆练单杠时的情景，但对如何跌落、跌落后如何抬入医院的过程无法回忆，此为（）
A.选择性遗忘
B.逆行性遗忘
C.顺行性遗忘
D.阶段性遗忘
E.阶段遗忘

A
25.一精神分裂症患者，医生问：“你心里感觉怎么样？”患者回答：“我是毛主席，外面在下雪，打倒走资派，我要回家”。此症状为（）
A.思维破裂
B.病理性赘述
C.思维奔逸
D.思维中断
E.病理性象征性思维

D
26.在有相应的客观因素下，病人出现忐忑惶恐，坐立不安，精神十分紧张。此症状为（）
A.易激惹
B.情绪不稳
C.恐惧
D.焦虑
E.抑郁

A
27.精神病人的饮食护理措施中，<b>错误</b>的是（）
A.绝对不能采用单独进餐的方式
B.重症患者要专人照顾，加强观察
C.安排固定的座位
D.家属暂时离开病区
E.不能自行进食的患者，应做好喂饭，必要时鼻饲或输液

D
28.关于电抽搐治疗的临床应用，<b>错误</b>的描述是（）
A.治疗前8小时，停服抗癫痫、抗焦虑药等，禁食、禁水4小时以上
B.必要时，可于治疗前15～30分钟皮下注射阿托品0.5～1.0mg
C.把专用牙垫放置于两侧上下臼齿间，同时用手紧托下颌，防止下颌脱位
D.电极安置在大脑的非优势侧，副作用较大
E.主要用于治疗抑郁症、躁狂症、精神分裂症、拒食、违拗、紧张性木僵者

B
29.按临床作用特点，治疗精神障碍的药物分类中，以下哪条<b>不对</b>（）
A.抗精神病药物
B.脂肪胺类
C.抗躁狂药物（心境稳定剂）
D.抗焦虑药物
E.抗抑郁剂

D
30.某患者有被害妄想，认为饭中有毒而拒食，此时护士的正确做法是（）
A.避免冲突，不勉强患者进食，让其饥饿再进食
B.强行喂食
C.把患者约束起来，直至同意进食为止
D.带去餐厅与其它病友一起进食
E.给予静脉营养，以维持生命体征

B
31.关于接触精神障碍患者的技巧的说法，下列哪项<b>不妥当</b>（）
A.表情要自然
B.对妄想患者，可通过争辩帮助其认识自身疾病
C.语气轻柔，语速要慢
D.对老年患者，可通过触摸使其感到温暖
E.态度要好

B
32.男，28岁，自述脑子空空洞洞的，整天什么事也不想，常沉默不语。交谈时，词汇量特别少，如问：“谁送你来的”？答：“父亲”。问：“以前做什么工作”？答：“不知道”。该症状是（）
A.思维迟缓
B.思维贫乏
C.思维中断
D.思维松弛
E.病理性赘述

A
33.关于抗精神病药物所致的急性肌张力障碍的描述，哪项<b>不对</b>（）
A.应立即停止抗精神病药物治疗
B.大多发生于使用传统（经典）药物治疗的患者
C.表现为眼上翻、斜颈、面部怪相和扭曲、吐舌、角弓反张、脊柱侧弯等
D.肌注东莨菪碱0.3mg或异丙嗪25～50mg，可即时缓解
E.发生率约10%，在服用典型抗精神病药物后12小时或4天内发生

C
34.对于抗精神病药物所致的锥体外系副作用，<b>不对</b>的说法是（）
A.表现为运动不能、肌张力高、震颤、自主神经功能紊乱
B.最初始的形式是运动过缓，病人表现为写字越来越小
C.应常规使用抗胆碱能药物，以防止锥体外系症状发生
D.体征主要为手足震颤、肌张力增高
E.抗胆碱能药物会促进、加重迟发性运动障碍

C
35.关于三环类抗抑郁药物（TCAs）的副作用，以下哪项描述<b>不对</b>（）
A.抗胆碱能作用是最常见副作用
B.可诱发癫痫
C.不引起体重增加
D.超量服用或误服可发生严重毒性反应，危及生命
E.心血管系统是主要的副反应

C
36.关于苯二氮卓类抗焦虑药的临床应用，哪项<b>不对</b>（）
A.可用于各型神经症的对症治疗
B.可治疗多种原因所致的失眠
C.长期应用不引起耐受与依赖
D.可治疗各种躯体疾病伴随出现的焦虑、紧张、失眠
E.突然停药会产生戒断反应

C
37.在神经症的症状中，<b>不包括</b>（）
A.情绪症状
B.感觉过敏
C.妄想
D.躯体不适症状
E.脑功能失调症状

D
38.关于强迫症的描述，哪项<b>不对</b>（）
A.强迫观念
B.强迫意向
C.强迫行为
D.病前癔症性格多见
E.强迫症状来源于自我

B
39.恐惧与焦虑的区别是有无（）
A.惊恐发作
B.具体的环境或情境
C.精神焦虑
D.焦虑情绪
E.自知力缺损

B
40.诊断癔症最重要的是（）
A.症状呈阵发性
B.排除器质性疾病
C.暗示治疗有效
D.常有癔症性格
E.以上均不正确

C
41.与患有创伤后应激障碍的患者谈论创伤时采取下列哪种方式最合适？（）
A.通过另一个当事人来证实患者所说的话
B.要求患者记下他所说的话
C.专心聆听
D.分散患者注意力，以减轻患者痛苦
E.通过提问来表明自己对细节的兴趣

B
42.下列疾病中最适用心理治疗的是（）
A.躯体形式障碍
B.抑郁症
C.躁狂症
D.精神分裂症
E.精神发育迟滞

D
43.关于焦虑症状，正确的说法是（）
A.急性焦虑发作是面临现实危险时的恐惧反应
B.广泛性焦虑是长期处于不利环境所致的情绪状态
C.焦虑症状完全是病理性的
D.焦虑症状主要是一种超出平常的不安全体验
E.只有无任何诱因所导致的焦虑才是病理性焦虑

D
44.躁狂发作睡眠障碍的特点是（）
A.入睡困难
B.多梦
C.早醒
D.睡眠需要减少
E.昼重夕轻

A
45.对轻、中度抑郁发作治疗，一般首选（）
A.SSRIs
B.电休克治疗
C.MAOIs
D.抗精神病药
E.心理治疗

C
46.以下那类<b>不属于</b>抗抑郁药（）
A.三环类抗抑郁药
B.单胺氧化酶抑制剂
C.苯二氮卓类
D.SSRI类
E.NaSSA类

A
47.抑郁症患者，心理功能方面最需要处理的问题是（）
A.抑郁
B.焦虑、抑郁
C.焦虑
D.易激惹
E.恐惧

C
48.抑郁症患者，社会功能、行为方面的护理重点（）
A.防止伤人毁物
B.防止自杀
C.A＋B
D.帮助与环境的接触
E.使用安全契约

A
49.在精神分裂症病因学研究中，目前最重要的因素是（）
A.遗传因素
B.环境因素
C.精神因素
D.性格因素
E.社会因素

A
50.精神分裂症最主要的临床表现为（）
A.思维障碍
B.记忆障碍
C.意志障碍
D.行为障碍
E.情感障碍

D
51.下列<b>不属于</b>精神分裂症阳性症状的是（）
A.联想障碍
B.妄想
C.行为紊乱
D.情感淡漠
E.幻觉

C
52.有关精神分裂症，下述<b>错误</b>的是
A.多起病于青壮年
B.常缓慢起病，病程多迁延
C.具有思维、意识等多方面障碍
D.在重性精神障碍中，患病率最高
E.智能基本正常

D
53.下列<b>不属于</b>精神分裂症常见症状的是（）
A.被控制感
B.情感障碍
C.幻听
D.智能障碍
E.意志行为障碍

A
54.精神分裂症各种类型中，治疗效果<b>最差</b>的是（）
A.单纯型
B.青春型
C.紧张型
D.偏执型
E.未分化型

C
55.精神分裂症最有效的维持治疗是（）
A.较长时间住院治疗
B.坚持服药
C.坚持服药并参加工作
D.逐渐减药并参加工作
E.心理社会治疗

D
56.以下哪项<b>不属于</b>精神分裂症患者常见的精神症状（）
A.思维障碍
B.情感障碍
C.意志行为障碍
D.智能障碍
E.自知力缺陷

E
57.某青少年男性，15岁，家人诉其近2年来逐渐变得少语少动，不与人交往，孤僻离群，对亲人冷淡，不讲究个人卫生，常独自发呆自笑。此患者最可能的诊断是（）
A.抑郁症
B.孤独症
C.心境障碍
D.人格障碍
E.精神分裂症

C
58.男性，36岁。23岁结婚后半年开始怀疑爱人作风不正，常争吵、打爱人，过后又同爱人说：“我也不信，就是耳朵里有人说你和别人有两性关系”，一次在田间劳动时，突然看到全家人被一起埋在一个大坑里，当天突然将农场一台拖拉机砸毁，过后解释说是听到国家领导人在空中说：“快砸”。体格、神经系统检查正常，既往无癫痫、其他脑器质性疾病病史，其诊断是（）
A.脑炎所致精神障碍
B.偏执性精神病
C.精神分裂症
D.癫痫性精神障碍
E.脑肿瘤所致精神障碍

B
59.痴呆患者的康复护理，要帮助患者（）
A.学习新知识
B.重建以前生活经验
C.提高记忆力
D.提高智能
E.参加日常生活劳动

D
60.以下病因比较明确的精神疾病是（）
A.精神分裂症
B.抑郁症
C.焦虑症
D.脑炎所致精神障碍
E.强迫症

B
61.常出现意识障碍的疾病是（）
A.精神分裂症
B.脑器质性精神病
C.神经衰弱
D.癔症
E.抑郁症

C
62.急性脑综合征者，多表现为（）
A.认知障碍
B.记忆障碍
C.意识障碍
D.思维障碍
E.智能障碍

C
63.照顾痴呆患者的场所，最理想的是在（）
A.专科医院
B.社区医疗站
C.患者家里
D.老人福利院
E.成人日间照顾中心

C
64.如要一痴呆患者去洗澡，护理人员最合适的说法是（）
A.你想洗澡吗
B.你想什么时候去洗澡
C.现在是下午五点，你最好去洗澡
D.你今天洗澡还是不洗澡
E.你现在去洗澡

D
65.关于痴呆的临床特点，最正确的是（）
A.是先天或大脑发育成熟以前由于各种致病因素造成智力低下
B.老人儿童均可发生
C.多数病人意识不清晰
D.早期可表现为近记忆减退
E.常无器质性病变

C
66.精神活性物质是指（）
A.来自体外，可影响精神活动，但不易成瘾的物质
B.来自体内，可影响精神活动，并可导致成瘾的物质
C.来自体外，可影响精神活动，并可导致成瘾的物质
D.来自体内，可影响精神活动，但不易成瘾的物质
E.来自体内、外，不影响精神活动，但可导致成瘾的物质

D
67.戒断症状是指（）
A.一次摄入大量精神活性物质后产生的症状
B.由于依赖，表现为情绪上、行为上、生理上对所依赖物质的强烈需求
C.使用精神活性物质过程中引起的损害
D.对精神活性物质产生依赖之后，一旦停用所产生的症状
E.反复摄入少量精神活性物质后产生的症状

D
68.下列哪项<b>不属于</b>儿童孤独症的主要临床表现（）
A.社会交往障碍
B.言语交流障碍
C.智力、认知缺陷
D.意识障碍
E.感知觉异常

A
69.儿童多动症最主要的临床表现是（）
A.注意缺陷
B.活动过多
C.学习困难
D.品行问题
E.易冲动

B
70.下列药物中，可用于治疗注意力缺陷及明显多动障碍的是（）
A.利培酮
B.利他林
C.氟哌啶醇
D.安定
E.心得安

E
71.精神发育迟滞起病于（）
A.婴幼儿时期
B.学龄前
C.儿童期
D.15岁以前
E.18岁以前

E
72.病人感觉自己的腿一条长一条短。该症状属于（）
A.思维联想障碍
B.思维逻辑障
C.内脏幻觉
D.妄想
E.感知综合障碍

D
73.护理人员问患者：“你住在哪里？”答：“我的眼睛不好，有两个问题我不懂，我参加运动会，但手指不好，明天告诉你。”此患者的精神症状最可能是（）
A.思维中断
B.强制性思维
C.思维奔逸
D.思维破裂
E.以上都不是

D
74.护理人员让患者抬左手，患者拒绝，再让他抬右手，患者亦拒绝，患者对任何要求都没有反应，这一精神症状最可能是（）
A.刻板动作
B.模仿动作
C.作态
D.被动性违拗
E.主动性违拗

B
75.睡行症也称（）
A.梦魇症
B.梦游症
C.夜惊症
D.失眠症
E.嗜睡症

E
76.病人自命不凡，认为自己是超常人物，有特殊的才能、地位、权势，属于下列何种妄想（）
A.被害妄想
B.嫉妒妄想
C.关系妄想
D.钟情妄想
E.夸大妄想


[=[共用题干单选题]=]
45岁男性，经理，送来急诊，自述半小时前突然感到气紧、胸闷、心悸、头晕、出汗，认为生命垂危，要求紧急处理。近1个月来这种情况发生过3次，每次持续0.5～1小时，发病间隙期一切正常，发病与饮食无明显关系。

C
77.最大可能的诊断是（）
A.癔症发作
B.低钾血症
C.惊恐发作
D.心肌梗死
E.内脏性癫痫

A
78.最有助于鉴别诊断的项目是（）
A.追问起病诱因
B.心电图
C.脑电图
D.血钾测定
E.脑CT

E
79.最适宜的急诊处理是（）
A.输入葡萄糖
B.输入氧气
C.暗示治疗
D.抗癫痫药
E.安定注射


[=[共用题干单选题]=]
女，35岁，半年前母突然病故。此后失眠、情绪低沉、不愿与人交往。近3个月来独处时常听见有声音对她讲话，说母病故与某人有关，故多次给公安机关写信反映母被害之事，后来又感到自己的思维、情感不由自己支配，自己的想法还未说出已人人皆知，常独自哭泣。神经系统检查未见异常，有慢性肝炎病史3年，目前肝功ALT 80U/L。

B
80.该患者没有出现的症状是（）
A.被害妄想
B.倒错性思维
C.情感低落
D.内心被洞悉感
E.言语性幻听

D
81.该患者最可能的诊断是（）
A.抑郁症
B.反应性精神病
C.神经衰弱
D.精神分裂症
E.躯体疾病所致精神障碍

E
82.该患者治疗的药物是（）
A.氯硝安定
B.氟西汀
C.碳酸锂
D.丙咪嗪
E.利培酮


[=[常用术语]=]
精神科护理学常用护理诊断名称
{@{1.感知改变（出现感知觉障碍时使用）
2.思维过程改变（出现思维障碍时使用）
3.有实施暴力行为的危险（出现暴力倾向时使用）
4.有自杀的倾向（出现自杀想法时使用）
5.个人应对无效/不良（比如抑郁症患者无法处理情绪时使用）
6.有受伤的危险
7.有窒息的危险
8.自理缺陷（包括出现进食、沐浴、如厕的生活方面）
9.有感染的危险（比如压疮等）
10.有废用综合征的危险（比如木僵状态）
11.营养失调（低于/高于）机体需要量（出现不吃饭或营养过剩的时候使用）
12.躯体移动障碍（比如木僵状态）
13.不合作（比如自知力缺乏否认有病不配合治疗时使用）
14.社会交往障碍（比如孤僻、内向、人际关系不好的时候使用）
15.睡眠形态紊乱（出现早醒、睡不好、失眠的时候使用）
16.活动无耐力（疲乏无力时使用）
17.皮肤完整性受损
18.定向力障碍（时间、地点、人物搞不清楚时使用）
19.知识缺乏
20.焦虑
21.恐惧}@}