[![1.D	2.D	3.C	4.B	5.D	6.B	7.A	8.B	9.B	10.D	11.A	12.B	13.A	14.C	15.D	16.A	17.C	18.D	19.D	20.A	21.B	22.B	23.C	24.D	25.C	26.C	27.D	28.C	29.D	30.B	31.B	32.C	33.D	34.A	35.C	36.D	37.C	38.D	39.B	40.A	41.D	42.B	43.C	44.D	45.D	46.C	47.D	48.C	49.B	50.A]!]
[=[单选题]=]
1.正常思维一般都具有（）
A.目的性
B.连贯性
C.逻辑性
D.以上都对ㅤ√

2.下列哪项<b>不属于</b>思维形式障碍（）
A.思维散漫
B.病理性赘述
C.思维中断
D.牵连观念ㅤ√

3.关于思维迟缓，下列哪个说法较正确（）
A.是强迫症的典型症状
B.是精神分裂症的典型症状
C.是抑郁症的典型症状ㅤ√
D.是癔症的典型症状

4.关于思维奔逸，下列哪种说法正确（）
A.是精神分裂症的常见症状
B.是躁狂症的常见症状ㅤ√
C.是器质性精神障碍的常见症状
D.是神经衰弱的常见症状

5.患者，男，43岁，于25岁起即有饮酒习惯，因此变得性格暴躁，造成家庭关系破裂而离婚。每日饮酒（二锅头）半斤左右，曾多次尝试戒酒均失败。患者戒酒后常出现震颤、谵妄等症状，这种症状一般出现在断酒（）
A.12h以后
B.24h以后
C.48h以后
D.72h以后ㅤ√

6.关于虚构，下列哪种说法正确（）
A.虚构的内容固定不变
B.虚构的内容经常改变ㅤ√
C.虚构是病理性谎言
D.虚构就是错构

7.谵妄时最多见的幻觉是（）
A.听幻觉ㅤ√
B.视幻觉
C.触幻觉
D.嗅幻觉

8.慢性脑病综合征最常见的症状是（）
A.情绪障碍
B.智能障碍ㅤ√
C.意识障碍
D.睡眠障碍

9.蜡样屈曲常在什么基础上发生（）
A.违拗症
B.木僵ㅤ√
C.情绪不稳
D.情绪高涨

10.关于假性痴呆的说法，哪项<b>不对</b>（）
A.常有强烈的精神创伤刺激
B.可见于抑郁症
C.一般预后较好
D.假性痴呆如不及时治疗常会变成真性痴呆ㅤ√

11.下列哪种疾病一般缺乏自知力（）
A.癔症ㅤ√
B.恐惧症
C.焦虑症
D.强迫症

12.患者，女，45岁，3年前其丈夫酒后驾车带儿子外出发生交通意外，儿子抢救无效死亡，患者悲痛欲绝，不肯接受现实，总认为儿子有一天会回来，意志消沉，整日闭门不出，甚至凭空对话，无法面对与儿子同龄的孩子。每到孩子生日，一定在事发地点摆放蛋糕、生日礼物。此患者最可能的诊断是（）
A.急性应激障碍
B.创伤后应激障碍ㅤ√
C.适应障碍
D.癔症

13.当前广泛提倡的新的医学模式是：（）
A.生物-心理-社会医学模式ㅤ√
B.整体平衡模式
C.心理社会模式
D.社会文化模式

14.某患者将大衣反穿露出白色布里，自认为是表示他有一颗洁白的心，此症状是（）
A.错觉
B.幻觉
C.病理性象征性思维ㅤ√
D.强迫性思维

15.下列哪项是自杀行为的危险因素（）
A.有自杀未遂
B.有精神病史
C.近来遭受重大打击并明显抑郁绝望
D.上述3项都正确ㅤ√

16.关于接触患者与建立护患关系的技巧，下列哪项是<b>错误</b>的：（）
A.教育式口吻ㅤ√
B.姿态稳重
C.适当运用沉默
D.眼神正视对方

17.关于焦虑症的典型临床表现下列哪项<b>不正确</b>：（）
A.精神焦虑
B.坐立不安
C.自责、自罪ㅤ√
D.植物神经紊乱

18.出走患者是指（）
A.出现痴呆状态者
B.有兴奋躁动行为者
C.出现自伤、自杀意向者
D.有擅自离院的企图和行动者ㅤ√

19.自杀行为防范的护理措施中，<b>不正确</b>的是：（）
A.提供安全的环境
B.与病人保持密切的接触
C.保证其按医嘱服药
D.不需连续评估自杀危险ㅤ√

20.癔症性痴呆中，对简单的问题给予近似回答，称为（）
A.Ganser综合征ㅤ√
B.童样痴呆
C.诈病
D.Cotard综合征

21.下列哪项<b>不是</b>电抽搐方法的禁忌症（）
A.60岁以上老人
B.兴奋的精神病人ㅤ√
C.严重骨关节病
D.全身感染

22.治疗躁狂状态最常用的药物是（）
A.安定
B.碳酸锂ㅤ√
C.氯丙嗪
D.氯氮平

23.病人对医生讲自己的胃里，肠子里有虫爬、扭转、牵拉很不舒服，这一症状很可能是（）
A.疑病妄想
B.虚无妄想
C.内脏性幻觉ㅤ√
D.内感性不适

24.病人进病房后在地上爬，认为自己变成猪了，还吃别人剩下的食物，这一症状最可能是（）
A.人格转换
B.离奇行为
C.被控制感
D.变兽妄想ㅤ√

25.病人在叙述主题过程中枝节联想过多，整个联想过程迂回曲折，主题不突出，虽然讲话罗嗦主次不分，但不离题，最后能达到预定的终点，这一症状为（）
A.强制性思维
B.被洞悉感
C.病理性赘述ㅤ√
D.联想散漫

26.下列哪项<b>不符合</b>AD早期临床表现的特点（）
A.学习新知识能力下降
B.个性改变
C.先以远记忆损害为主ㅤ√
D.先以近记忆损害为主

27.精神分裂症病人兴奋躁动的护理方法中，哪项是<b>错误</b>的（）
A.应安置于单人隔离房
B.设专人护理、限制其活动范围
C.必要时可使用约束带暂时约束
D.若病人手持凶器而又不愿意放下时只有强行夺下ㅤ√

28.有关碳酸锂中毒的描述，哪项<b>不正确</b>（）
A.肾脏疾病的影响
B.钠摄入减少
C.中毒不引起昏迷或死亡ㅤ√
D.老年体弱以及血锂浓度控制不当等

29.“草木皆兵”是一种（）
A.感觉过敏
B.幻觉
C.非真实感
D.错觉ㅤ√

30.抑郁症情绪低落的特征是（）
A.昼轻夜重
B.晨重夕轻ㅤ√
C.昼夜均轻
D.昼夜均重

31.在治疗性护患关系的解除期，护士的哪些做法是<b>不正确</b>的（）
A.建立分离事实
B.加强与患者的接触，更加关心病人ㅤ√
C.评估护理目标是否达到，制定出院计划
D.鼓励病人树立希望和信心

32.关于强迫症的描述，下列哪项<b>不正确</b>（）
A.病因可能和脑内5-HT功能下降有关
B.主要表现为强迫观念和强迫动作
C.大多没有自知力，所以强迫症状难以控制ㅤ√
D.认知行为治疗对其来说是一种有效的治疗方法

33.关于神经症的病因，目前比较一致的看法是（）
A.精神因素是主要的
B.内在的素质因素是主要的
C.已发现有可疑的器质性改变
D.外在的精神应激因素与内在的素质因素共同作用的结果ㅤ√

34.系统脱敏疗法主要的适应症是（）
A.恐惧症ㅤ√
B.神经衰弱
C.抑郁症
D.精神分裂症

35.儿童孤独症治疗，最主要的治疗方法是（）
A.教育训练
B.药物治疗
C.综合治疗ㅤ√
D.感觉综合治疗

36.关于精神发育迟滞的说法正确的是（）
A.个体在20岁以前精神发育落后或受阻
B.智商低于75
C.通过药物治疗可明显改善患儿的智力
D.教育培训是最主要的治疗方法ㅤ√

37.下列哪项<b>不是</b>儿童多动症的常见表现（）
A.注意缺乏
B.活动过度
C.幻觉妄想ㅤ√
D.学习困难

38.抗精神病药治疗精神分裂症的用药原则是（）
A.开始剂量要大，症状缓解后即停药
B.持续长期使用小剂量
C.间断服药
D.小剂量开始，渐增至治疗量，病情缓解后，继续使用小剂量ㅤ√

39.下列哪种药<b>不是</b>抗抑郁药（）
A.多虑平
B.氯氮平ㅤ√
C.阿米替林
D.丙米嗪

40.康复治疗的最终目标是（）
A.使患者能够回归家庭和社会ㅤ√
B.提高患者生活自理的能力
C.提高患者家务劳动的能力
D.使患者能够回归家庭

41.碳酸锂的毒性反应<b>不包括</b>（）
A.肢体运动协调性差
B.肌肉痉挛
C.吐词不清
D.心电图异常ㅤ√

42.患儿，男，8岁，1年前无明显原因出现挤眼、耸肩、张嘴、突然尖叫等，症状间断出现，时好时坏。半年前症状日益频繁，近1年几乎每天出现，有时走路时突然蹲下，影响上学。患儿对此感到苦恼，但无法控制。该患儿可诊断为（）
A.儿童多动症
B.儿童抽动障碍ㅤ√
C.儿童孤独症
D.儿童品行障碍

43.下列哪项为典型抗精神病药物（）
A.奥氮平
B.利培酮
C.氯丙嗪ㅤ√
D.奎硫平

44.精神分裂症偏执型病人的主要症状是（）
A.思维破裂
B.孤僻、懒散、思维贫乏、情感淡漠
C.可出现腊样屈曲、空气枕头
D.以妄想为主要表现ㅤ√

45.病人男性，25岁，两周前无明显诱因下出现兴奋多语，讲话滔滔不绝，精力充沛，早出晚归，自称“要做大生意”；用钱挥霍，喜欢购物；爱管闲事，喜欢批评别人。因与人冲突，被家人送入医院。既往病史无特殊，体检未发现异常。请问该病人最可能患下列哪一种精神障碍（）
A.精神分裂症
B.抑郁症
C.神经病
D.躁狂症ㅤ√

46.病人吃垃圾的现象属于（）
A.意志增强
B.意志缺乏
C.意向倒错ㅤ√
D.强迫性意向

47.“一位多疑的患者说：我知道护士从车里向外拿食物时在我的食物上喷了毒药。”针对这种情况，最为有效的措施为下列哪项（）
A.用密封包装盒送饭
B.询问患者其怀疑使用的为哪类毒药
C.为患者提供灌装食品，直到妄想症状消失
D.允许患者第一个打开送饭车拿走食物ㅤ√

48.一位双向障碍、躁狂期患者服用碳酸锂3次，患者主诉口渴，感到恶心，还有轻微的手震颤。护士应解释这些表现属于下列哪项（）
A.药物的过敏反应
B.锂盐的毒性
C.常见的副作用ㅤ√
D.药物的相互作用

49.情感淡漠<b>不包括</b>（）
A.表情冷漠、呆板
B.情绪容易波动ㅤ√
C.对周围发生的事漠不关心、熟视无睹
D.对刺激缺乏相应的情感反应

50.下列哪项<b>不是</b>木僵病人的临床表现（）
A.意识范围狭窄、不能回忆ㅤ√
B.是一种精神运动性抑制
C.不言、不动、不吃、不喝
D.严重时有蜡样屈曲