[=[单选题]=]
A
1.筛查宫颈癌最常用哪种方法
A.宫颈刮片细胞学检查
B.宫颈和子宫颈管活组织检查
C.子宫颈锥形切除术
D.诊断性刮宫
E.碘试验

D
2.胎方位是指
A.胎儿长轴与母体长轴的关系
B.胎儿顶骨与母体骨盆的关系
C.最先进入骨盆入口的胎儿部分与母体骨盆的关系
D.胎儿先露部的指示点与母体骨盆的关系
E.以上都不是

A
3.决定骨盆入口平面大小的主要径线是
A.入口前后径
B.粗隆间径
C.髂棘间径
D.髂嵴间径
E.坐骨棘间径

C
4.关于四步触诊哪项<b>不对</b>
A.第一步是双手置于宫底，了解宫底高度，并判断是胎头还是胎臀
B.第二步触诊主要查胎背四肢在何侧
C.第三步主要检查先露大小
D.前三步，检查者均面向孕妇头部
E.第四步检查者面向孕妇足部

D
5.葡萄胎术后随访最主要的检查内容是
A.B超检查
B.双合诊检查
C.X线检查
D.血HCG检查
E.子宫内膜病理检查

C
6.临产后胎头下降程度的标志是
A.骶岬
B.骶髂送节
C.坐骨棘
D.骶尾关节
E.坐骨切迹

E
7.胎盘剥离的征象<b>不正确</b>的是
A.宫体变硬由球形变为狭长形，宫底升高达脐上
B.阴道少量出血
C.阴道口外露的脐带自行下降延长
D.在产妇耻骨联合上方轻压子宫下段时，宫体上升而外露的脐带不再回缩
E.在产妇耻骨联合上方轻压子宫下段时，宫体上升而外露的脐带自行回缩

E
8.胎盘娩出后，子宫底每天下降
A.5~6cm
B.4~5cm
C.3~4cm
D.2~3cm
E.1~2cm

B
9.硫酸镁中毒时的解毒药是
A.氧化钾
B.10%葡萄糖酸钙
C.阿托品
D.碳酸氢钠
E.VitC

D
10.心脏病产妇分娩期的处理，<b>错误</b>的是
A.安慰产妇，消除紧张情绪，酌情给镇静剂
B.第二产程避免产妇屏气用力，阴道助产缩短产程
C.胎儿娩出后腹部放置沙袋，防止腹压骤降
D.常规使用缩宫剂减少产后出血
E.使用抗生素预防感染

E
11.妊娠合并病毒性肝炎阻断母婴传播的措施，正确的是
A.新生儿被动免疫为出生后即进行乙型肝炎免疫球蛋白注射
B.严格消毒隔离制度
C.新生儿免疫接种，以联合免疫为佳
D.分娩期防止产程延长、软产道裂伤、羊水吸入和新生儿产伤
E.以上均正确

D
12.不协调性宫缩乏力的正确处理原则是
A.观察生命征
B.做好剖宫产的准备
C.吸氧、静脉补液
D.镇静、休息、恢复子宫收缩的节律性
E.不需特殊处理，等待自然恢复

C
13.胎膜早破是指
A.胎膜破裂发生在活跃期
B.胎膜破裂发生在第一产程末
C.胎膜在临产前破裂
D.胎膜在临产后破裂
E.胎膜在潜伏期破裂

B
14.下列哪项与先兆子宫破裂<b>不符合</b>
A.导尿时有血尿
B.移动性浊音阳性
C.子宫下段明显压痛
D.出现病理性缩复环
E.剧烈腹痛

E
15.抢救新生儿窒息时，对新生儿采取的体位是
A.侧卧位，利于呼吸道粘液排出
B.半卧位，利于呼吸道通畅
C.仰卧位，头垫枕头
D.俯卧位
E.仰卧位，头略后仰，颈部轻度后伸

D
16.正常产妇分娩时为预防产后出血，应用缩宫素最好在
A.胎头着冠时
B.胎头拔露阴唇后联合紧张时
C.胎头娩出时
D.胎肩娩出后
E.胎盘娩出后

A
17.在产程中发现胎儿窘迫，首选下列哪项措施
A.改变体位，给产妇吸氧
B.纠正酸中毒
D.用宫缩抑制剂
C.给葡萄糖加维生素C
E.立即剖宫产结束分娩

A
18.硫酸镁中毒最先出现的症状是
A.膝反射消失
B.尿量减少
C.呼吸减慢
D.尿量增多
E.呼吸加快

E
19.24岁已婚妇女，来门诊检查，主诉停经77天，下列哪项检查具有意义？
A.基础体温
B.腹部X线摄片
C.妊娠试验
D.黄体酮试验
E.B型超声检查

B
20.贯穿骨盆腔各平面中心点的连线称为
A.髂耻线
B.骨盆轴
C.坐骨棘
D.骨盘倾斜度
E.骶岬

E
21.滴虫性阴道炎治愈的标准是
A.自觉症状消失
B.治疗一个疗程后白带检查阴性
C.在第一次月经干净后白带检查阴性
D.在第二次月经干净后白带检查阴性
E.在每次月经干净后白带检查连续3次阴性

C
22.子宫内膜癌患者行全子宫及双侧附件切除术后，处理措施<b>不妥</b>的是
A.病情稳定者术后24小时可取半卧位
B.留置尿管期间每日会阴护理并更换尿袋
C.不必检查阴道流血情况
D.肛门未排气前忌食牛奶和甜食
E.严密观察生命体征

E
23.子宫脱垂患者使用子宫托时，指导内容<b>不正确</b>的是
A.经常保持外阴部清洁、干燥
B.选择合适的子宫托型号
C.子宫托于早晨放入阴道，睡前取出
D.上托后应定期到医院检查
E.子宫托可留置阴道1周

C
24.女性生殖系统恶性肿瘤对化疗最敏感的是
A.宫颈癌
B.子宫内膜癌
C.绒毛膜癌
D.侵蚀性葡萄胎
E.卵巢恶性肿瘤

E
25.子宫内膜异位症的典型症状是
A.月经失调
B.不孕
C.性交痛
D.常发生于月经初潮后1~2年
E.继发性痛经进行性加重

E
26.绒癌与侵蚀性葡萄胎的主要鉴別依据是
A.尿HCG阳性
B.X线胸片有棉团状阴影
C.不规则阴道流血
D.阴道有紫兰色转移结节
E.病理检查：无绒毛结构

E
27.有关流产的处理原则，<b>错误</b>的是
A.先兆流产：卧床休息，同时用保胎药物
B.难免流产：促使胚胎组织尽快排出
C.不全流产：防治休克的同时清宫
D.稽留流产：首先查凝血功能，及早使胚胎组织排出
E.流产合并感染：立即清宫，同时给抗生素治疗

C
28.输卵管妊娠最常见的病因是
A.输卵管发育异常
B.输卵管手术史
C.输卵管炎症
D.子宫发育不良
E.卵巢发育不良

D
29.关于妇科检查的基本要求，下列哪项<b>错误</b>
A.查1人更换1次臀下的垫单
B.协助病人采取膀胱截石位
C.未婚女性采取直肠-腹部诊
D.阴道流血者禁止阴道检查
E.检查前先排空膀胱

B
30.慢性胎儿窘迫多发生在
A.妊娠早期
B.妊娠末期
C.第一产程
D.第二产程
E.第三产程

C
31.妊娠高血压综合征最主要的基本病理生理变化是
A.肾不管重吸收增加
B.血中尿酸增加
C.全身小动脉痉挛
D.谷丙转氨酶增高
E.低血容量

B
32.关于女用短效口服避孕药的副反应，正确的说法是
A.漏服药物引起的阴道流血，需停药治疗
B.类早孕反应坚持服药数日后可能减轻或消失
C.不适用于经量多的妇女
D.体重增加影响健康
E.皮肤色素沉着不能自行消退


[=[单选题]=]
B
1.女性，28岁。G<sub>1</sub>P<sub>0</sub>，末次月经是2019年5月3日，预产期应是
A.2019年12月31日
B.2020年2月10日
C.2020年2月22日
D.2020年2月30日
E.2020年4月10日

C
2.孟女士，35岁。G<sub>2</sub>P<sub>1</sub>，停经39周，在脐下左侧胎心音最响亮。其胎位应为
A.枕左前
B.枕右前
C.骶左前
D.骶右前
E.枕左横

D
3.冯女士，34岁，初产妇。停经39<sup>+5</sup>周，阵发性腹痛5小时，宫缩40~50秒/2~3分，胎心152次/分，宫口开大5cm，羊膜囊明显膨出，骨盆各径线正常。最佳处理是
A.用电子监护仪监测宫缩与胎心
B.破膜后再住院
C.立即住院待产
D.急送产房清毒接生
E.灌肠以减少污染

B
4.28岁初孕妇，妊34周，自觉头晕、眼花一周，经治疗5日未见显效，今晨4时突发腹痛并渐重，呈持续状，检查腹部发现子宫板状硬，此例最可能的诊断是
A.轻型胎盘早剥
B.重型胎盘早剥
C.先兆早产
D.前置胎盘
E.先兆子宫破裂

C
5.张女士，孕28周后行自我胎动计数，提示可能有胎儿宫内缺氧的是
A.2~3次/小时
B.3~5次/小时
C.＜10次/12小时
D.20次/12小时
E.30次/12小时

A
6.李女士，33岁，葡萄胎2次清宫术后3个月，阴道仍有不规则流血，尿妊娠试验持续阳性，B超见子宫肌层有蜂窝灶，首先考虑
A.侵蚀性葡萄胎
B.绒毛膜癌
C.子宫内膜癌
D.流产
E.功血

D
7.35岁已婚妇女，近年来，月经周期30~32天，月经持续10~15天，经量时多时少，基础体温呈双相，为明确诊断需行刮宫术，时间应在
A.月经来潮前1周
B.月经来潮12小时内
C.月经第3天
D.月经第5天
E.月经来潮24小时内

A
8.患者女性，32岁，妊娠33周，不规则宫缩，少量阴道流血，以往曾有2次早产史。主要处理应
A.抑制宫缩，促进胎儿肺成熟
B.左侧卧位
C.促进宫缩
D.任其自然
E.氧气吸入，给予止血剂

D
9.产妇娩出胎儿20分钟后娩出胎盘，阴道持续出血，检查发现胎盘不完整。首选的措施为
A.按摩子宫
B.按摩子宫，同时肌内注射宫缩剂
C.积极术前做好术前准备
D.立即清宫
E.监测生命征，注意观察尿量

D
10.李女士，50岁，绝经4年后出现阴道流血已近1个月。查宫颈光滑，子宫略饱满，两侧附件未触及。为明确诊断宜选择
A.盆腔检查
B.阴道镜检查后取宫颈活检
C.阴道后穹隆涂片细胞学检查
D.分段诊刮
E.宫颈刮片细胞学检查

A
11.17岁未婚少女，13岁初潮，月经不规则，周期2~3个月，每次经期达10余日，量多，无痛经，此次来月经后阴道流血持续半月未止，应用雌激素止血后，首选的调整月经周期的方法是：
A.雌、孕激素序贯疗法
B.雌、孕激素联合法
C.后半期周期疗法
D.氯米芬
E.雄激素

C
12.27岁已婚女士，平素月经规则，现停经48天，近几天晨起恶心、厌油，有尿频症状，最可能为
A.病毒性肝炎
B.肾盂肾炎
C.早期妊娠
D.妊娠剧吐
E.胃炎

C
13.某产妇29岁，G<sub>1</sub>P<sub>0</sub>，孕41周，骨盆外测量正常，头位，胎心好，估计胎儿体重3600g，跨耻征可疑阳性。试产1小时后，查宫口开大4cm并进行人工破膜，测胎心175次/分，阴道流出浅绿色的混浊羊水，提示
A.宫内感染
B.胎盘早剥
C.胎儿窘迫
D.胎儿死亡
E.先兆子宫破裂

A
14.女，30岁，已婚。近几天来白带增多呈稀薄的泡沫状，伴外阴搔痒，应建议她进行
A.阴道分泌物悬滴检查
B.宫颈涂片检查
C.阴道镜检查
D.阴道窥器检查
E.双合诊检查

D
15.30岁妇女，已婚，主诉白带增多，妇科检查见宫颈外口细颗粒状红色区占宫颈面积的2/3，宫颈刮片未见癌细胞，应对病人进行
A.消炎药物阴道冲洗
B.宫颈锥形切除
C.阴道内放置药物
D.首选物理治疗
E.全身用抗生素治疗

B
16.黄女士，27岁，妊娠38周，2小时前肛查宫口开大3厘米，现肛查宫口仍开3厘米，检查：宫缩7~8分钟一次，持续时间30秒，胎膜未破。正确的处理措施是
A.静脉滴注催产素
B.人工破膜
C.会阴侧切
D.给予镇静剂
E.产钳助产

B
17.产妇李女士，26多，在产程中，宫口开大2厘米，出现协调性子宫收缩乏力，最恰当的处理措施是
A.镇静剂
B.催产素静滴
C.人工破膜
D.顺其自然，直至分娩
E.剖宫产

E
18.某产妇，产后第6天发热达40℃，恶露多而浑浊，有臭味，子宫复旧不佳，有压痛。下述哪一项护理<b>不妥</b>
A.半卧位
B.床边隔离
C.物理降温
D.抗炎治疗
E.坐浴1~2次/天

E
19.王女士，25岁，已婚，有先天性心脏病史，现妊娠10周。从事轻微家务后即感到胸闷、气短、呼吸困难。检查：心率116次/分，呼吸22次/分，心尖听到Ⅲ级收缩期杂音，性质粗糙，肺底部有湿啰音。该孕妇最恰当的处理是
A.收住院，继续严密观察
B.控制心衰后继续妊娠
C.立即人工流产
D.绝对卧床休息
E.控制心衰后行人工流产术

E
20.李女士，36岁，初产妇，孕40周，规律宫缩18小时，胎心106次/分，宫口开大3cm，先露头S<sup>-1</sup>，前囟位于右前方，下列诊断<b>错误</b>的是
A.胎儿窘迫
B.潜伏期延长
C.高龄初产妇
D.枕后位
E.胎头下降停滞

C
21.28岁产妇，临产前静脉滴注缩宫素，破膜后不久突然出现烦躁不安、呛咳、呼吸困难、发绀，数分钟后死亡。本例最可能的诊断是
A.脐带脱垂
B.妊娠期高血压疾病-子痫
C.羊水栓塞
D.重型胎盘早剥
E.宫缩过强

B
22.新生儿娩出后1分钟内情况是：心率62次/分，无呼吸，四肢稍屈，有喉反射但无咳嗽，躯干红，四肢青紫，按新生儿Apgar评分为
A.3分
B.4分
C.5分
D.6分
E.7分

B
23.30岁女，妊娠50天行人工流产术，术中患者突然出现面色苍白，出汗，心动过缓，血压下降，最可能的原因是
A.羊水栓塞
B.人工流产综合征
C.子宫穿孔
D.吸宫不全
E.休克

B
24.53岁妇女，绝经4年，阴道脓血性分泌物伴有外阴瘙痒四周余。妇科检查阴道黏膜萎缩状，有充血糜烂。宫颈刮片未见癌细胞。拟诊为老年性阴道炎。关于本例病人的处理措施哪项<b>有误</b>
A.指导用弱酸性溶液冲洗阴道
B.可用大剂量雌激素阴道给药增强局部防御能力
C.顽固病例可局部用雌激素
D.保持外阴部清洁、干燥
E.发现异常及时到医院检查

E
25.女性，67岁，近一年中有过两次阴道不规则出血，妇科检查见子宫正常大小，右侧附件区触及4cmx4cm大小的实质性肿物，左侧无异常发现。阴道细胞学检查有雌激素影响，子宫内膜组织学检查为增生期改变，则最可能的诊断是
A.宮颈癌
B.宫体癌
C.卵巢囊腺瘤
D.内胚窦癌
E.颗粒细胞瘤

B
26.患者，45岁、白带多，性交后出血已3个月，检查宫颈呈糜粒状外观，接触性出血，采取何种检查以明确诊断最适宜？
A.宫颈刮片细胞学检查
B.宫颈活检
C.阴道镜检查
D.宫颈锥切检查
E.宫颈上皮的染色体检查

D
27.女，29岁，结婚3年未孕，月经周期21天，经期3~5天，盆腔检查正常，连续3个周期性基础体温双相，高温相9~10天，应考虑
A.正常月经
B.无排卵性功血
C.黄体功能不足
D.子宫内膜不规则脫落
E.卵巢无排卵

B
27.31岁女性，婚后4年不孕，连续3个月测基础体温为单相曲线，说明
A.有排卵
B.无排卵
C.黄体功能不全
D.子宫发育不良
E.子宫内膜脱落不全

E
28.女，38岁，孕2产1，子宫内膜异位症病史3年。病人咨询时，下述解释<b>不正确</b>的是
A.症状轻，随访观察
B.输卵管通液体或经血潴留引起子宫内膜碎片逆流为可能诱因
C.性激素治疗至少连续用药6个月
D.药物治疗无效，可手术治疗
E.异位内膜具有远处转移和种植的能力，属恶性病变

C
29.患者，女，45岁，因“继发性痛经逐渐加重10年”就诊，查双侧卵巢囊性增大，考虑为子宫内膜异位症，既能诊断又能治疗该病的最佳方法是
A.双合诊
B.三合诊
C.腹腔镜
D.CA125
E.盆腔B超

C
30.女，40岁，因子宫肌瘤导致月经增多，与月经异常最密切的因素是
A.肌瘤的大小
B.肌瘤的数目
C.肌瘤的生长部位
D.患者的年龄
E.肌瘤的变性

C
31.孕36<sup>+5</sup>周，初孕妇，24岁，来门诊检查，主诉，一周前有少量阴道流血，未作处理，自行停止，昨晚阴道再次流血，量多，伴阵发性腹痛。检查BP 14/9kPa（105/68mmHg），胎心率166次/分，臀位。此时最好的处理方法是
A.输液+止血药物
B.给氧纠正胎儿窘迫
C.剖宫产
D.期待疗法
E.行足牵引压迫胎盘止血

B
32.32岁女，妊娠59天时来终止妊娠，选用的方法是
A.药物流产
B.负压吸引术
C.静脉滴注催产素
D.利凡诺羊膜腔内注射
E.钳刮术

C
32.人工流产术后12天仍有较多量阴道流血，其最可能的原因是
A.子宫穿孔
B.漏吸
C.吸宫不全
D.子宫内膜炎
E.子宫正常复旧

C
33.30岁，女。孕2产1。一年前因中央型前置胎盘行子宫体部剖宫产，现妊娠7个月，6小时前突感剧烈腹痛，头晕，大汗淋漓，胎动停止，查胎心音消失，胎体漂浮感，左下腹可扪及妊娠4个月子宫大小硬块，移动性浊音（+），最可能的诊断是
A.先兆子宫破裂
B.腹腔妊娠
C.子宫破裂
D.胎盘早剥
E.子宫不完全破裂


[=[共用题干单选题]=]
患者女，39岁，已婚经产。停经3个月，恶心、呕吐一月余，当地医院B超诊断“早孕”，按妊娠剧吐对症治疗。10小时前突觉上腹部疼痛，呈持续性，呕吐频繁，呕吐物中含咖啡样物，伴头晕，左肩胛部放射痛，不发热，无阴道流血，急来诊。查：T 36.4℃，P 108次/分，血压80/50mmHg。贫血貌，心率108次/分。腹软，全腹压痛，肝脾未触及，未触及包块，急查血红蛋白70g/L。门诊以“上消化道出血，贫血”收入消化内科，经输血800ml，补液1000ml，病情无好转，血压60/45mmHg，脉搏120次/分，病人表情淡漠，四肢湿冷。

C
1.考虑病人为什么会贫血
A.上消化道出血
B.生殖系统晚期癌症
C.内出血
D.妊娠期生理性贫血
E.恶性贫血

C
2.要确诊，应做什么检查
A.B超
B.妇科检查
C.腹穿或阴道后穹隆穿刺
D.宫颈刮片
E.分段诊刮


[=[共用题干单选题]=]
女，32岁，1年来月经增多，有血块，近3个月每次行经伴头晕，乏力，心悸。妇科检查：子宫增大如孕3个月，质硬、表面不平，两侧附件正常。

A
3.此病人可能患哪种疾病
A.子宫肌瘤
B.慢性宫颈炎
C.月经失调
D.慢性盆腔炎
E.子宫内膜癌

B
4.首选的辅助检查是
A.宫腔镜
B.B超
C.阴道镜
D.腹腔镜
E.诊断性刮宫

D
5.处理应选择
A.雄激素治疗
B.雌、孕激素联合治疗
C.孕激素治疗
D.手术治疗
E.定期随诊


[=[共用题干单选题]=]
患者女性，30岁，已婚，白带增多伴外阴瘙痒1周。妇检：阴道黏膜充血，阴道后穹隆有大量灰白色稀薄的泡沫状分泌物。

B
6.该患者考虑为
A.外阴阴道假丝酵母菌病
B.滴虫性阴道炎
C.细菌性阴道炎
D.老年性阴道炎
E.宫颈糜烂

B
7.局部（阴道）冲洗液为
A.1%乳酸溶液
B.1%醋酸溶液
C.0.02%碘伏
D.2%~4%碳酸氢钠溶液
E.0.1%苯扎溴铵溶液

A
8.局部冲洗后阴道应放置
A.甲硝唑泡腾片
B.红霉素
C.制霉菌素片
D.青霉素
E.金霉素


[=[共用题干单选题]=]
黄女士，24岁，已婚，停经80天，少量阴道流血3天，轻微下腹坠痛。检查：宫口未开，子宫增大如孕80天大小，妊娠试验阳性

A
9.该病人最可能的诊断是
A.先兆流产
B.不全流产
C.难免流产
D.稽留流产
E.异位妊娠

C
10.病人在保胎过程中突然阴道大量流血，阵发性腹痛加剧，妇科检查宫口已开，可见部分胚胎组织堵塞在宫颈口，该病人病情发展到了哪一阶段
A.先兆流产
B.不全流产
C.难免流产
D.稽留流产
E.复发性流产

E
11.该病人目前主要的处理措施是
A.向病人耐心解释病情
B.行B超检查
C.继续观察
D.进一步问清病史
E.输液、配血的同时做好清宫术的准备


[=[共用题干单选题]=]
女性，结婚3年未孕，平素月经规律，因停经2个月出现阴道流血就诊，妇科检查：宫颈口闭，子宫有4个月妊娠大小，质软，右侧附件扪及约6cm大小肿块。尿妊娠试验阳性，考虑为葡萄胎。

D
12.最简便的诊断方法是
A.测定血HCG
B.诊断性刮宫
C.腹腔镜检查
D.B超检查
E.盆腔X线摄

B
13.该患者右侧附件肿块考虑为
A.妊娠黄体
B.黄体囊肿
C.卵巢黄素囊肿
D.卵巢肿瘤
E.卵巢巧克力囊肿


[=[共用题干单选题]=]
高三女生，18岁，月经来潮3年，有痛经史，今日月经第一天，下腹部疼痛，坠胀伴腰痛就诊，医生诊断为痛经。

C
14.该病的处理为
A.遵医嘱给予止痛药、腹部热敷或进食冷饮
B.遵医嘱给予止痛药、腹部冷敷或进食热饮
C.遵医嘱给予止痛药、腹部热敷或进食热饮
D.遵医嘱给予止痛药、腹部热敷或进食普食
E.遵医嘱给予止痛药、腹部冷敷或进食冷饮

A
15.告知患者
A.合理休息，充足睡眠，摄取足够营养
B.增加运动，减少睡眠，进食清淡饮食
C.减少运动，充足睡眠，增加饮食
D.增加运动，充足睡眠，减少饮食
E.运动、睡眠、饮食无特殊变化