[=[单选题]=]
C
1.世界上首创心理学实验室的学者是
A.华生
B.艾宾浩斯
C.威廉·冯特
D.弗洛伊德
E.以上都不对

B
2.按照刺激的来源可把感觉分为哪几种
A.视觉和听觉
B.外部感觉和内部感觉
C.视觉、听觉、嗅觉、味觉和皮肤感觉
D.运动觉、平衡觉和机体觉
E.以上都不对

D
3.心理现象分为
A.心理过程和人格
B.知、情、意和能力、气质、性格
C.知、情、意
D.心理过程和个性心理特征
E.以上都不对

B
4.小S最近总是爱发脾气，情绪暴躁，言辞过激，对同学的善意劝告不能入耳，心理失去平衡，甚至失去理智。他这种情况属于
A.人际关系不和谐
B.情绪不健康
C.自我评价不正确
D.意志不健全
E.以上都是

A
5.从个体心理的角度而言，影响心理健康的自身因素有
A.认知方式
B.家庭
C.社会
D.学校
E.以上都不对

A
6.遗忘曲线中遗忘的进程是
A.先快后慢
B.先慢后快
C.前后一样快
D.忽快忽慢
E.以上都不对

B
7.遗忘曲线的最先提出者是
A.巴甫洛夫
B.艾宾浩斯
C.斯柏林
D.弗洛伊德
E.以上都不对

A
8.狂喜、愤怒、恐惧和绝望等是一种
A.激情
B.心境
C.应激
D.热情
E.以上都不对

A
9.人类基本的情绪分类是
A.快乐，悲哀，愤怒，恐惧
B.快乐，悲哀，愤怒，妒忌
C.心境，激情，应激
D.快乐，悲哀，愤怒，愧疚
E.以上都是

B
10.情绪与情感的反映特点不同，以下哪项<b>不属于</b>情绪的特点
A.情景性
B.持久性
C.外显性
D.表浅性
E.以上都是

B
11.自觉调节自己，克服困难是属于性格的下列哪项特征
A.态度
B.意志
C.情绪
D.理智
E.以上都是

B
12.一个人确立自己的目标，并自觉地调节自己的行为，克服困难，努力去实现目标的心理品质是
A.性格的态度特征
B.性格的意志特征
C.性格的理智特征
D.性格的情绪特征
E.以上都不对

B
13.科学家为了攻克科技难关而废寝忘食，这是下列哪个的具体表现
A.情感
B.意志
C.性格
D.想象
E.以上都不对

C
14.李明情绪兴奋性比较弱，心境平稳，行为缓慢，墨守成规，沉着冷静但热情不足，这种气质类型属于
A.胆汁质
B.多血质
C.黏液质
D.抑郁质
E.以上都不对

D
15.王芳多愁善感，聪颖多疑，孤僻清高，情感体验内向、深刻持久、善于觉察不易觉察到的细微事物，这种气质属于
A.胆汁质
B.多血质
C.黏液质
D.抑郁质
E.以上都不对

A
16.某中学生活泼、好动、乐观、灵活。喜欢交朋友，爱好广泛，稳定性差，缺少毅力，容易见异思迁。他属于传统气质类型中的
A.多血质
B.胆汁质
C.黏液质
D.抑郁质
E.以上都不对

B
17.下面三种性格中，哪一类的幸福指数最高
A.A型
B.B型
C.C型
D.A型和C型
E.以上都不对

D
18.健康不仅指一个人身体有没有出现疾病或虚弱现象，而是指一个人的完好状态。以下哪个选项<b>不正确</b>
A.生理上
B.心理上
C.社会上
D.经济上
E.道德上

C
19.下面对心理健康标准表述正确的一项是
A.对个人的需要必须满足
B.最大限度地发挥自己的个性
C.适度的情绪表达与控制
D.与现实的环境保持密切接触
E.以上都不对

B
20.心理健康与生理健康的关系
A.心理健康决定生理健康
B.心理健康有助于促进生理健康
C.生理健康决定心理健康
D.心理健康跟生理健康没有太大的关系
E.以上都是

A
21.下列哪个是躯体性应激源
A.疾病
B.亲人患病
C.离婚
D.车祸
E.以上都是

D
22.“灰姑娘”式的心理应对属于哪一种应对的方法
A.退行
B.转移
C.反向
D.幻想
E.以上都是

C
23.“以小人之心度君子之腹”属于哪一种应对的方法
A.否认
B.潜抑
C.投射
D.幻想
E.以上都是

A
24.一个测验能够正确地测量出它所要测量的东西的程度指的是
A.效度
B.信度
C.标准化
D.常模
E.以上都不对

A
25.洛夏墨迹测验作为一种心理测验，其所用的方法是
A.投射法
B.问卷法
C.调查法
D.观察法
E.以上都不对

D
26.精神分析疗法的基本操作<b>不包括</b>
A.释梦
B.移情
C.解释
D.面质
E.以上都不对

A
27.心理护理的原则<b>不包括</b>
A.交往原则
B.针对性原则
C.启迪原则
D.平等原则
E.以上都不对

A
28.当病人知道自己病重时，认为“不可能是我！一定是搞错了！”，此时病人处于
A.否认期
B.愤怒期
C.协议期
D.忧郁期
E.接受期

B
29.患者张某，男性，50岁，肺癌广泛转移，病情日趋恶化，病人常向家属发脾气，对医务人员工作不满，此时的心理反应属于
A.否认期
B.愤怒期
C.协议期
D.忧郁期
E.接受期

B
30.运动能够较为有效地调节心理压力主要是因为（）
A.运动之后较为疲劳易于睡眠
B.运动是释放负性情绪的有效手段
C.运动可提高心率
D.运动可加快新陈代谢
E.以上都不是

E
31.护士的职业要求，情绪应具备的最重要品质是（）
A.应变性
B.两极性
C.强烈性
D.多面性
E.稳定型

D
32.现代世界的医学模式正处于的阶段是（）
A.神灵主义向生物医学模式转变
B.机械医学向生物医学模式转变
C.自然哲学向机械医学模式转变
D.生物医学模式向生物-心理-社会医学模式转变
E.自然哲学向生物-心理-社会医学模式转变

D
33.护理心理学的研究对象<b>不包括</b>（）
A.病人
B.亚健康状态的人
C.健康人
D.社会工作者
E.护士

C
34.信息在人脑中的储存时间在1分钟以上的记忆为（）
A.瞬时记忆
B.短时记忆
C.长时记忆
D.永久记忆
E.以上都不是

A
35.艾宾浩斯遗忘曲线说明（）
A.遗忘进程先快后慢
B.遗忘的进程先慢后快
C.遗忘的进程时快时慢
D.遗忘的进程快慢一样
E.以上都不是

B
36.有关人格的心理特征的组成，以下正确的是（）
A.能力、气质和动机
B.能力、气质和性格
C.动机、思维、能力和性格
D.能力、智力、思维和性格
E.动机、思维、气质和性格

B
37.精神分析理论把无法被个体感知的心理活动称为（）
A.自我
B.潜意识
C.前意识
D.梦
E.第六感

D
38.在弗洛伊德的人格结构中，代表人的生物性本能和冲动的是（）
A.自我
B.超我
C.理想我
D.本我
E.现实我

C
39.能力分为一般能力和特殊能力，属于特殊能力的是（）
A.记忆能力
B.学习能力
C.计算能力
D.观察能力
E.想象能力

D
40.小明，大一男生，一次考试失败后，情绪低落，以至于陷入抑郁状态。心理咨询师认为，该生抑郁的主要原因是他的不合理的认知。该心理咨询师理论取向是（）
A.精神分析
B.行为主义
C.人本主义
D.认知理论
E.心理生理理论

A
41.张先生，29岁，患阑尾炎，术前坐卧不安，眉头紧锁，小动作多，这一现象是（）
A.应激的行为反应
B.应激的情绪反应
C.应激的生理反应
D.应激的防御反应
E.以上都不正确

E
42.属于症状评定量表的是（）
A.CPI
B.16-PF
C.MMPI
D.EPQ
E.SCL-90

D
43.SCL-90评定的范围是（）
A.1个月
B.半个月
C.10天
D.1周
E.5天

D
44.下列<b>不是</b>MMPI的临床量表的是（）
A.精神病态
B.男子气、女子气
C.精神分裂症
D.人际敏感
E.社会内向

C
45.病人主诉：不想吃东西、消化不好、头疼、心慌、失眠、对家人发脾气，心理评估最适合选择的测验是（）
A.SAS
B.SDS
C.SCL-90
D.MMPI
E.EPQ

A
46.因担心手术疼痛、害怕手术过程的病人可以通过术前教育减轻病人焦虑。这种心理干预方法属于（）
A.教育性干预
B.治疗性干预
C.一般性心理行为干预
D.教育性心理行为干预
E.心理危机

E
47.下面<b>不是</b>常见心理危机的是（）
A.发展性危机
B.境遇性危机
C.突发性危机
D.存在性危机
E.特殊危机

D
48.一种以家庭为对象而实施的心理治疗方法是（）
A.支持疗法
B.认知疗法
C.行为疗法
D.家庭疗法
E.森田疗法

D
49.为了戒除病人饮食过度，在每次想吃东西时，采取某种方法使其感到不适，达到戒酒目的，这种方法是（）
A.系统脱敏疗法
B.支持疗法
C.放松疗法
D.厌恶疗法
E.暴露疗法

C
50.“物以群分，人以类聚”说的是影响人际关系因素的（）
A.距离的远近
B.交往的频率
C.态度的相似性
D.需要互补性
E.以上都不是

A
51.以下<b>不是</b>青年病人的心理反应的是（）
A.分离性焦虑
B.震惊
C.情绪不稳定
D.主观感觉异常
E.否认

B
52.以下属于手术后病人的心理特点的是（）
A.回避心理
B.缺失和阉割心理
C.需要模仿与赞赏
D.注意力容易转移
E.习惯化心理

A
53.李奶奶觉得有点头晕，但她认为这是小事情，休息一下就好，但是家人为了安全起见，陪她去了附近医院就医，李奶奶这种行为属于（）
A.被动求医
B.主动求医
C.强制求医
D.勉强求医
E.以上都不对

C
54.SAS评估以下（）内容。
A.智力水平
B.人格特征
C.焦虑症状
D.抑郁症状
E.心理症状

C
55.医院要了解病人对护理工作的满意程度一般采取（）
A.控制观察法
B.现场实验法
C.问卷调查法
D.掩饰观察法
E.心理测验法

C
56.赵女士，35岁，热爱事业，追求成功，是位女强人，但她又想成为一名好母亲、好妻子，她所经历的是（）
A.双趋冲突
B.双避冲突
C.趋避冲突
D.挫折
E.以上都不对

E
57.心理测验对心理工具要求包括（）
A.标准化
B.效度
C.信度
D.常模
E.以上都是

C
58.看见一片绿叶，这种心理活动属于（）。
A.视觉
B.感觉
C.知觉
D.认知
E.注意

C
59.影响心理护理质量的因素<b>不包括</b>（）
A.护士人文素质
B.护士专业素质
C.护士人格特征
D.环境因素
E.护患关系


[=[共用题干单选题]=]
高先生，79岁，肝癌晚期，肝区疼痛剧烈、腹水、呼吸困难，病人要求停止治疗、责骂护士，并且埋怨家属照顾不周。

D
60.该病人所患疾病属于（）
A.急性病
B.慢性病
C.传染病
D.恶性肿瘤
E.器官移植疾病

B
61.该病人的心理反应处于（）
A.忧郁期
B.愤怒期
C.协议期
D.否认期
E.接受期


[=[共用题干单选题]=]
赵先生，55岁，2年前被诊断为心绞痛型冠心病。前日，因工作和同事争吵后，绞痛加重入院治疗。医生诊断后建议其进行心脏搭桥手术，并告知了手术风险。赵先生反复思考医生的话，以至夜不能寐。

B
62.经医生检查，认为他具有A型行为特征，下列<b>不符合</b>A型行为特征的是（）
A.有时间紧迫感
B.待人随和
C.有竞争性
D.对工作过度提出保证
E.为成就努力奋斗

B
63.具有典型的A型行为的人常会产生愤怒、紧张、焦虑等情绪，这些情绪<b>不会</b>导致（）
A.交感神经兴奋
B.副交感神经兴奋
C.应激性激素分泌
D.免疫系统功能低下
E.产生心身疾病

C
64.赵先生在得知手术风险后，导致夜不能寐，其心理冲突属于（）
A.双趋冲突
B.双避冲突
C.趋避冲突
D.双重趋避冲突
E.以上均不是


[=[共用题干单选题]=]
小李，23岁，新上岗护士，在临床工作中不太受病人认可，与同事相处也不融洽，导致情绪不稳定，近来出现失眠、注意力不集中等现象。医生诊断为神经衰弱，分析病因认为与其职业压力有关，建议除药物治疗外，应调整心态、运动放松。小李遵医嘱，近来失眠症状得到有效控制。

C
65.职业压力危害<b>不同于</b>其他类型职业暴露损伤的特点是（）
A.容易发现也容易被重视
B.在发生的第一时间就能采取干预措施
C.缓慢发生的，不易被发现
D.远期影响小
E.诱因明显

E
66.有效应对职业压力，避免压力产生消极影响的措施<b>不包括</b>（）
A.对压力有正确的认识
B.准确评估自己
C.用积极有建设性的行动应对压力
D.寻求社会支持
E.减少工作时间

D
67.下列心理防御机制中适合小李调节心态的是（）
A.否认
B.投射
C.合理化
D.升华
E.转移

D
68.某些疾病其发病、发展、归转与防治都与心理社会因素密切相关，这一组疾病称为（）
A.精神疾病
B.躯体疾病
C.社会疾病
D.心身疾病
E.流行疾病


[=[单选题]=]
B
69.处于相同应激源作用下而产生不同的应激反应，其主要原因是个体的（）
A.体质不同
B.认知评价不同
C.敏感强度不同
D.反应强度不同
E.文化程度不同

E
70.护士的职业要求，情绪应具备的最重要品质是（）
A.应变性
B.两极性
C.强烈性
D.多面性
E.稳定型

D
71.护理心理学的研究对象<b>不包括</b>（）
A.病人
B.亚健康状态的人
C.健康人
D.社会工作者
E.护士

D
72.当代世界医学模式正处在阶段是（）。
A.神灵主意向生物医学模式转变
B.机械医学向生物医学模式转变
C.自然哲学向机械医学模式转变
D.生物医学模式向生物-心理-社会医学模式转变
E.自然哲学向生物-心理-社会医学模式转变

D
73.德国第一个心理实验室开办于（）。
A.1679年
B.1769年
C.1789年
D.1879年
E.1959年

E
74.如下<b>不是</b>护士学习护理心理学意义为（）。
A.完善护士角色人格
B.培养护士良好心理素质
C.提高护理质量
D.适应当代护理模式
E.有助于病人康复

A
75.先吃糖，后吃西瓜，会感到西瓜不甜。这是由于人感觉具备（）。
A.对比性
B.感受性
C.适应性
D.发展性
E.选取性

E
76.知觉基本特性<b>不涉及</b>（）。
A.整体性
B.理解性
C.选取性
D.恒常性
E.精确性

B
77.“这种药效果较好，你吃了也会好”，属于（）。
A.安慰性语言
B.积极暗示性语言
C.勉励性语言
D.劝告性语言
E.以上都不是

D
78.小明5岁的时候被小老鼠吓到了，从此他对有毛的动物都感觉到恐惧，这种行为称为（）
A.习得
B.消退
C.强化
D.泛化
E.惩罚

D
79.张爷爷患了高血压病，医生建议他住院治疗一段时间，张爷爷担心家里面的孙子没人照顾，这时护士应该采用什么样的语言开导他？（）
A.保护性语言
B.解释性语言
C.暗示性语言
D.开导性语言
E.威胁性语言

D
80.李明跟医生陈述经常头痛欲裂，张医生问：“你在什么时候会觉得头痛的感觉会减轻一些呢？”这种询问方式称为（）
A.奇迹询问
B.评量询问
C.一般性询问
D.例外询问
D.试探性询问

A
81.在SBAR医患沟通模式中，陈述病人的主诉、问题产生的依据及对问题作出分析属于（）
A.评估
B.背景
C.现状
D.建议
E.措施

A
82.病人患病后最常见的情绪反应是（）
A.焦虑
B.恐惧
C.抑郁
D.愤怒
E.以上都是

A
83.李爷爷住院一个星期了，最近他躺在病床上，老觉得床在左右晃动，这是病人出现了（）
A.感知觉变化
B.记忆的变化
C.思维的变化
D.自我概念变化
E.意志活动变化

C
84.张真患了艾滋病，她觉得非常愤怒，从而不断的换男朋友，以达到传播疾病的目的，这种属于（）
A.角色行为冲突
B.角色行为强化
C.角色行为异常
D.角色认同差异
E.角色行为缺如

C
85.心理危机干预的最佳时间是（）
A.24小时内
B.72小时后
C.24至72小时
D.4小时内
E.越早越好

A
86.李先生遭遇重大车祸，导致他的妻子及一对子女在车祸中丧生，此时对他实行心理危机干预的模式是（）
A.平衡模式
B.认知模式
C.心理社会转变模式
D.陪伴模式
E.以上都不是

B
87.明明的爸爸妈妈离婚了，明明非常伤心，变得自暴自弃，无心学习，此时明明出现了（）
A.境遇性危机
B.发展性危机
C.存在性危机
D.学习性危机
E.以上都不是

B
88.当小小每次出现抠鼻屎的行为时，小小妈妈都会直接打她的手制止她的行为，这种方法为（）
A.冲击疗法
B.惩罚疗法
C.厌恶疗法
D.阳性强化法
E.系统脱敏疗法

D
89.李爷爷跟张医生讲述他生病的过程，张医生说：“听了您的话，我也为您感到难过和担忧”，这种属于（）
A.内容反映技术
B.情感反映技术
C.内容表达技术
D.情感表达技术
E.鼓励技术

C
90.在三年里面，对2020级护理学生进行职业生涯规划进行系统的、定期的研究，属于（）
A.横断研究
B.纵向研究
C.连续研究
D.聚合交叉研究
E.以上都不是

D
91.刘爷爷患了肿瘤，医生告诉他手术治疗效果好但是手术风险性大，保守治疗效果慢但风险性低，刘爷爷感到难以抉择，属于（）
A.双趋冲突
B.双避冲突
C.趋避冲突
D.双重趋避冲突
E.以上都不是


[=[名词解释]=]
1.心理咨询
{@{指心理咨询师运用心理学的理论与技术，协助来访者解决心理问题的过程。}@}

2.面质
{@{又称对质、对峙，是咨询师运用言语反应描述在来访者的感受、想法和行为中存在的明显差异、矛盾冲突和含糊的信息。}@}

3.首因效应
{@{也称第一印象效应，是指人与人第一次交往中给人留下的印象，在对方头脑中形成并占据主导地位的效应。}@}

4.应激反应
{@{当个体经认知评价而察觉到应激情况的威胁后，就会引起个体生理、心理、社会、行为方面的变化，这些变化就是应激反应。}@}

5.晕轮效应
{@{又称光环效应，它是根据某人身上一种或几种特征来推论概括该人其他一些未曾了解的特征。}@}

6.气质
{@{表现在人们心理活动和行为方面的强度、速度、灵活性与指向性等方面典型、稳定的心理特征。}@}

7.动机
{@{引起和维持个体的活动，并使活动朝着一定目标的内部心理动力。}@}

8.生物反馈疗法
{@{此疗法就是个体运用生物反馈技术，控制和调节不正常的生理反应，以达到调整机体功能和防病治病目的的心理疗法。}@}

9.认知
{@{指人们获得知识或应用知识的过程，或信息加工的过程，这是人的最基本的心理过程。}@}


[=[简答题]=]
1.盖伦提出的四种气质类型有哪几种？各自的行为特征分别是什么？
{@{①多血质：行为特征是热情活泼，注意力、兴趣易转移，易浅尝辄止，情绪体验丰富，动作迅速；
②胆汁质：行为特征是急躁、易冲动，精力充沛，易粗枝大叶，情绪体验强烈不深刻，动作迅猛；
③黏液质：行为特征是沉着冷静，秩序性、原则性很强，情绪体验贫乏，动作迟钝；
④抑郁质：行为特征是敏感怯懦，孤僻易伤感，情绪体验深刻，多愁善感，动作迟缓。}@}

2.病人患病后常见心理变化有哪些？
{@{①认知的变化;
②情绪反应;
③意志活动变化;
④人格特征变化;
⑤自我概念变化与紊乱;
⑥其他心理变化。}@}

3.护患沟通的模式包括哪几种模式？主要适用于哪些病人？
{@{①主动-被动型：主要适用于昏迷、休克、全麻术后和精神疾患等生活不能自理或意识障碍的病人；
②指导-合作型：主要适用于重病恢复期、手术及创伤恢复期的病人；
③共同参与型：主要适用于慢性病和心身疾病的病人；
④消极-被动型：主要适用于患者为婴儿或处于昏迷、休克状态，或处于全麻手术过程中的病人。}@}

4.马斯洛认为人的需要是所有行为的根本动力，因此提出了需要层次理论，把人的需要分为五个层次，由低级到高级分别是什么？各自包含哪些内容？
{@{①生理的需要：主要指人对食物、水分、空气、睡眠等的需要；
②安全的需要：主要指人物在寻求稳定、安全，免除危险、恐惧、威胁时表现出来的需要；
③归属和爱的需要：一个人参加或归属于一个团队并在其中获得地位，结交朋友、追求爱情（爱他人和接受他人的爱）等，就是归属和爱的需要；
④尊重的需要：包括自尊和受到别人的尊重；
⑤自我实现的需要：人们追求实现自己的能力或潜能，并使之完善化。}@}

5.病人心理需要涉及哪些？
{@{①康复的需要;
②安全的需要;
③尊重和关心的需要;
④归属的需要;
⑤刺激的需要;
⑥信息的需要。}@}

6.行为疗法包括哪几种方法？
{@{①阳性强化法;
②放松疗法;
③系统脱敏疗法;
④冲击疗法;
⑤厌恶疗法;
⑥模仿法;
⑦生物反馈疗法。}@}


[=[病例分析]=]
1.梁先生，54岁，是某建筑公司的高级工程师。最近因吞咽困难、胃部疼痛、便血到医院就诊，诊断为“晚期胃癌”，住院期间疾病迅速恶化并出现肝转移，梁先生感到痛苦不堪并且悲观、抑郁、精神颓废，此生无望了。请思考：
（1）此时梁先生的情况属于疾病哪个阶段？
（2）此阶段梁先生的心理有那些特点？
（3）某天，新护士小李给病人静脉静脉输液穿刺三次均失败，病人非常不满，其家属向护长抱怨。从此梁先生拒绝护士小李给他进行护理。此次的护患关系发生冲突的主要原因是？
（4）为了建立良好的护患关系，我们护士应该怎么做？
{@{答案略}@}

2.郑女士，32岁，某医院ICU的护士。性格内向，对工作追求完美，是单位的劳模，平时工作繁忙，经常需要外出培训，家中有生病的父亲需要照顾，女儿上小学二年级，本人正在读成人本科护理专业。近来感觉力不从心，工作效率明显降低，情绪易激惹。请思考：
（1）影响郑女士心理健康的内在因素是什么？
（2）护士职业压力有哪些？
（3）护士心理健康的自我调节方法有哪几种？
{@{答案略}@}