[![1.C	2.D	3.D	4.C	5.D	6.B	7.C	8.C	9.C	10.D	11.C	12.E	13.D	14.D]!]
[=[单选题]=]
1.在宗旨、任务的指导下，组织活动要达到的最终可测量的成果是
A.宗旨
B.目的
C.目标ㅤ√
D.策略
E.反馈

2.组织为达到目的而制订的一种限定活动范围的计划称为
A.宗旨
B.目的
C.目标
D.政策ㅤ√
E.评估

3.根据具体情况是否采取某种特定行为所做出的规定是
A.宗旨
B.预算
C.目标
D.策略ㅤ√
E.任务

4.计划的特征<b>不包括</b>
A.目的性
B.纲领性
C.组织性ㅤ√
D.效率性
E.普遍性

5.中期计划的年限是
A.3个月
B.6个月
C.1年
D.3～5年ㅤ√
E.4个月

6.择优是计划工作的（）问题。
A.重要
B.核心ㅤ√
C.不重要
D.关键
E.次要

7.组织长期计划一般由（）制订。
A.中层管理者
B.被管理者
C.高层管理者ㅤ√
D.基层管理者
E.执行者

8.目标管理的创始者是
A.泰罗
B.法约尔
C.彼德·德鲁克ㅤ√
D.韦伯
E.莱金

9.目标管理的第一个阶段是
A.组织实施
B.检查评价
C.制订目标体系ㅤ√
D.实施奖惩
E.以上都是

10.从生理学角度讲，人们最佳的工作年龄是
A.20～30岁
B.20～40岁
C.25～30岁
D.25～50岁ㅤ√
E.35～50岁

11.管理者的最佳工作年龄是
A.25～30岁
B.30～40岁
C.35～55岁ㅤ√
D.25～35岁
E.30～55岁

12.时间管理最重要的意义是
A.有效利用时间
B.激励员工的事业心
C.有利于管理
D.制订实施计划
E.提高工作效率ㅤ√

13.按照ABC时间管理法，A类工作应占工作时数的
A.20%～30%
B.30%～40%
C.50%～60%
D.60%～80%ㅤ√
E.50%～80%

14.管理者对A类工作的管理要点是
A.授权
B.请别人做
C.明天做
D.亲自去做ㅤ√
E.以上都是