[![1~5 BECCE 6~10 ACACD 11~15 CBACA 16~20 BCCED 21~25 ABADB 26~30 ECEDB 31~35 DCCBB 36~40 EADAB 41~45 DCADC 46~50 BEEDC 51~55 CCDCA 56~60 CEDDB]!]
[#[一、专业实务]#]
[=[单选题]=]
1.心脏病患者于妊娠早期，决定是否继续妊娠，主要依据
A.心脏病种类
B.心功能分级ㅤ√
C.病变发生部位
D.胎儿大小
E.患者年龄

2.关于妊娠合并心脏病的叙述哪项<b>不正确</b>
A.妊娠合并心脏病是孕妇死亡的主要原因之一
B.妊娠32~34周血容量增加达高峰
C.分娩时第二产程比第一产程心脏负担重
D.分娩第三产程心脏负担很重
E.产后2~3日心脏负担减轻ㅤ√

3.下列与妊娠合并糖尿病<b>无关</b>的是
A.羊水过多
B.新生儿呼吸窘迫综合征
C.妊娠呕吐ㅤ√
D.外阴阴道假丝酵母菌病
E.胎儿畸形

4.下列心脏病患者可以妊娠的是
A.心功能Ⅱ级
B.肺动脉高压
C.心功能Ⅰ级ㅤ√
D.右向左分流型先天性心脏病
E.围生期心肌病伴有心脏扩大

5.妊娠合并糖尿病对胎儿的影响<b>错误</b>的是
A.巨大儿
B.胎儿畸形
C.早产
D.胎儿生长受限
E.胎儿脐带过长ㅤ√

6.妊娠合并严重缺铁性贫血，<b>不会</b>导致胎儿
A.巨大儿ㅤ√
B.早产
C.胎儿宫内窘迫
D.胎儿生长受限
E.死胎

7.心脏病孕妇的主要死亡原因是
A.心脏病的种类
B.孕妇的年龄
C.心力衰竭ㅤ√
D.未经产前检查
E.医疗技术条件

8.患者，女性，34岁，孕1产0，孕20周时诊断为妊娠合并先天性心脏病，哪项<b>不是</b>容易发生心力衰竭的时期
A.妊娠26周ㅤ√
B.妊娠32~34周
C.第二产程
D.产后第一日
E.产后第二日

9.患者，女性，30岁，孕1产0，孕15周，自觉乏力、食欲缺乏，诊断为妊娠合并贫血，下列哪项<b>不正确</b>
A.妊娠期贫血可由铁缺乏引起
B.轻度贫血对孕妇及胎儿的影响不大
C.产妇对重度贫血的耐受性好，不易发生失血性休克ㅤ√
D.贫血可降低产妇抵抗力，易并发产褥感染
E.重度贫血可导致胎儿宫内发育迟缓、早产或死胎

10.患者，女性，33岁，孕1产0，孕37周，妊娠合并心脏病，孕期定期产检未见明显异常，临产时出现“胎儿窘迫”，其原因可能是
A.胎盘功能减退
B.胎儿心脏畸形
C.羊水过少
D.母体血氧含量不足ㅤ√
E.脐带血运受阻

11.患者，女性，29岁，孕1产0，孕25周，近一周来出现口渴、多尿，医生要求其做OGTT检查，口服葡萄糖的量是
A.30g
B.40g
C.75gㅤ√
D.60g
E.70g

12.患者，女性，28岁，孕1产0，孕20周，常常自觉头晕、乏力，诊断为缺铁性贫血，其测得的血清铁的值可能是
A.<10.5μmol/L
B.<6.5μmol/Lㅤ√
C.<7.5μmol/L
D.<8.5μmol/L
E.<9.5μmol/L

13.患者，女性，31岁，孕2产1，孕29周，产检发现血糖升高，诊断为妊娠合并糖尿病，该患者向护士询问妊娠合并糖尿病对孕妇的不良影响，护士回答<b>不正确</b>的是
A.受孕率下降ㅤ√
B.易并发妊娠期高血压疾病
C.使流产率增加
D.易并发泌尿系统感染
E.易并发羊水过多


[#[二、实践能力]#]
[=[单选题]=]
14.妊娠合并心脏病患者的分娩期处理，<b>不正确</b>的是
A.使用抗生素预防感染
B.严密观察产妇的生命体征
C.减少手术助产ㅤ√
D.减少产妇屏气用力
E.密切观察产程进展，防止心力衰竭的发生

15.糖尿病孕妇<b>不易</b>发生下列哪种合并症
A.前置胎盘ㅤ√
B.胎盘早剥
C.急性肾盂肾炎
D.羊水过多
E.肩难产

16.糖尿病母亲的围产儿<b>不易</b>发生以下哪项合并症
A.巨大儿
B.新生儿呼吸窘迫综合征ㅤ√
C.新生儿低血糖
D.胎死子宫内
E.母儿血型不合

17.妊娠合并心脏病产后的护理措施中，哪项是<b>错误</b>的
A.产后24小时绝对卧床休息
B.产后3日内应严密观察心功能情况
C.产后住院期间与正常分娩者同室ㅤ√
D.心功能Ⅰ~Ⅱ级者可哺乳，但应避免过度劳累及乳胀
E.进行计划生育指导

18.减轻妊娠合并心脏病患者妊娠期心脏负担、预防心力衰竭的措施应<b>除外</b>
A.积极防治贫血和妊娠高期血压疾病
B.预防上呼吸道感染
C.终止妊娠ㅤ√
D.限制食盐摄入
E.充分休息，避免劳累

19.妊娠合并病毒性肝炎，以下哪项阻断母婴传播的措施是<b>错误</b>的
A.乙肝病毒表面抗原阳性孕妇所生婴儿应在疫苗接种完成后6个月检测HBV标志物
B.严格消毒制度
C.分娩期防止产程延长、软产道裂伤、羊水吸入和新生儿产伤
D.以联合免疫法进行新生儿免疫接种
E.乙肝病毒表面抗原阳性产妇均应剖宫产ㅤ√

20.护士值夜班时巡视病房，发现产前区10床妊娠合并心脏病的孕妇不能平卧，要坐起来呼吸，首先考虑的是
A.焦虑
B.失眠
C.头晕
D.心力衰竭ㅤ√
E.紧张

21.患者，女姓，36岁，孕1产0，孕28周，入院诊断为妊娠合并心脏病，预防该孕妇发生心力衰竭的措施<b>错误</b>的是
A.指导孕妇加强营养快速增加体重ㅤ√
B.注意休息避免劳累
C.定期内科医生随访
D.积极治疗贫血
E.防治上呼吸道感染

22.患者，女性，35岁，孕2产0，诊断为妊娠合并心脏病，心功能Ⅱ级，阴道分娩过程中，<b>错误</b>的护理是
A.严密观察产程
B.严禁饮食ㅤ√
C.预防心力衰竭
D.减轻体力消耗
E.减轻心脏负担

23.患者，女性，25岁，孕1产0，患有先天性心脏病，心功能Ⅰ级，无心力衰竭或其他并发症，孕前正确的指导是
A.可以妊娠ㅤ√
B.不可以妊娠
C.绝对不可以妊娠
D.终生不孕
E.立刻进行绝育手术

24.患者，女性，26岁，孕1产0，孕35周，诊断为妊娠合并心脏病，在分娩中使用抗生素的原则是
A.无感染征象不一定用抗生素
B.有胎膜早破时为预防感染按需给抗生素
C.有感染征象时才给予抗生素
D.产程开始应给予抗生素，维持至产后1周预防亚急性心内膜炎ㅤ√
E.产程开始应给予抗生素，维持至产后2周预防亚急性心内膜炎

25.患者，女性，29岁，孕2产1，孕38周，诊断为妊娠合并心脏病，现已临产，入院诊断为妊娠合并心脏病，心功能Ⅰ级，产妇的分娩期处理是
A.必须剖宫产
B.缩短第二产程ㅤ√
C.嘱产妇屏气用力
D.无感染者不用抗生素
E.为预防产后出血，胎儿娩出后应注射麦角新碱

26.患者，女性，33岁，孕1产0，孕38周，诊断为妊娠合并心脏病，现宫颈口开张10cm，胎先露达到坐骨棘水平以下3cm，为了尽快缩短第二产程，以下护理措施<b>错误</b>的是
A.必要时行会阴切开术
B.宫颈口开全后行助产术
C.无宫缩时嘱产妇放松
D.持续吸氧预防母婴缺氧
E.嘱产妇宫缩时屏气用力ㅤ√

27.患者，女性，31岁，孕1产0，孕40周，入院诊断为妊娠合并心脏病，为防止分娩时发生心力衰竭，下列哪项处理是<b>错误</b>的
A.吸氧
B.尽量缩短第二产程
C.产后注射麦角新碱ㅤ√
D.适当应用镇静剂
E.胎儿娩出后腹部放沙袋

28.患者，女性，27岁，孕2产1，孕28周，自觉多饮、多食、多尿，经OGTT检查诊断为妊娠期糖尿病，患者控制血糖的方法<b>不妥</b>的是
A.饮食治疗
B.运动治疗
C.血糖监测
D.胰岛素治疗
E.服用磺脲类药物ㅤ√

29.患者，女性，30岁，孕1产0，孕30周，妊娠合并风湿性心脏病，早期心衰的可靠诊断依据是
A.心界扩大
B.心尖部闻及二级收缩期杂音
C.肺底部湿啰音出现，咳嗽后消失
D.休息时心率＞110次/分ㅤ√
E.踝部凹陷性水肿

30.患者，女性，38岁，孕3产1，孕8周，从事家务劳动后感胸闷、气急、心悸，最近几日半夜常因胸闷而需起床。体格检查：心率118次/分，呼吸22次/分，心界向左侧扩大，心尖区有Ⅲ级收缩期杂音，性质粗糙，肺底有湿啰音，咳嗽后不消失，下肢水肿（+）。处理应是
A.加强产前监护
B.限制食盐摄入ㅤ√
C.立即终止妊娠
D.积极控制心力衰竭，继续妊娠
E.控制心力衰竭后行人工流产术

31.患者，女性，29岁，孕1产0，孕37周，妊娠合并风湿性心脏病，既往无心力衰竭史。诉昨日受凉后出现胸闷、气急、咳嗽，夜间不能平卧，检查心率120次/分，下肢水肿。该患者的处理应是
A.立即行剖宫产术
B.控制心力衰竭后静脉滴注缩宫素
C.积极控制心力衰竭，继续妊娠
D.控制心力衰竭后行剖宫产术ㅤ√
E.静脉滴注缩宫素引产

32.患者，女性，30岁，孕1产0，孕38周，诊断为妊娠合并心脏病，心功能Ⅰ级，宫高31cm，腹围95cm，胎位正，宫颈条件良好。关于该患者的治疗哪项说法正确
A.产后立即肌内注射麦角新碱
B.不宜行阴道分娩
C.宫口开全即手术助产ㅤ√
D.产后24小时行输卵管结扎术
E.产后不宜哺乳，应加服激素退奶

33.患者，女性，26岁，孕1产0，妊娠合并心脏病，4小时前顺产一男婴，其产褥期的处理，<b>错误</b>的是
A.产后3日内仍容易产生心力衰竭
B.产后应继续使用抗生素预防感染
C.凡不宜再妊娠者，应在产后第3日施行输卵管结扎术ㅤ√
D.产前或待产时曾有过心力衰竭的产妇，产后仍需继续使用强心药物
E.心功能Ⅲ、Ⅳ级者不宜哺乳

34.患者，女性，26岁，孕1产1，患有风湿性心脏病。分娩期无异常，现为产后第一日，诉休息时不能平卧，有心悸、气短，心率111次/分，下列哪项恰当
A.应早期下床活动
B.禁止哺乳ㅤ√
C.产后1个月行绝育术
D.不用抗生素
E.禁用镇静剂

35.患者，女性，32岁，孕1产0，孕39周，入院诊断为妊娠合并心脏病，心功能Ⅲ级，其分娩后24小时内应
A.做适量室内活动
B.绝对卧床休息ㅤ√
C.给新生儿按需哺乳
D.自己护理新生儿
E.按产褥期的常规进行护理

36.患者，女性，26岁，孕1产0，患有先天性心脏病，停经7周，尿妊娠试验阳性，B超检查见妊娠环，近1周自觉心悸气短，有时痰中带血丝，来院检查咨询应该怎样处理
A.给孕妇用强心药物口服
B.间断吸氧
C.给予广谱抗生索预防感染
D.严密观察对症处理
E.控制心力衰竭后尽早终止妊娠ㅤ√

37.患者，女性，32岁，孕1产0，既往有风湿性心脏病病史，现妊娠38<sup>+1</sup>周，3小时前出现规律宫缩。体格检查：血压123/86mmHg，心率90次/分，心功能Ⅱ级，左枕前位，宫颈口开张约5cm，先露位于坐骨棘以下1cm。正确的护理措施是
A.从产程开始至产后1周都使用抗生素预防感染ㅤ√
B.第二产程开始就鼓励产妇屏气用力，尽快结束分娩
C.胎儿娩出后立刻使用麦角新碱预防产后出血
D.输液时加快输液速度
E.分娩时禁用所有的镇静药、镇痛药，以免影响胎儿

38.患者，女性，38岁，孕1产0，孕30周，休息时有胸闷、气急等症状，体格检查：脉搏105次/分，心音向左扩大，心尖区可闻及粗糙的Ⅱ级收缩期杂音，肺底可闻及湿啰音。护士向该患者宣教妊娠和分娩对心脏的影响，哪项是<b>错误</b>的
A.因心功能不良可导致胎儿宫内窘迫
B.因心功能不良需要增加休息的时间
C.因心功能不良可能会导致早产
D.产后2~3日心脏负担最快减轻ㅤ√
E.分娩中第二产程心脏的负担最重

39.患者，女性，34岁，孕2产2，诊断为妊娠合并心脏病，心功能Ⅱ级。今日凌晨顺产1男婴，产程顺利，产后生命体征平稳，出血不多。母婴区护士实施的护理措施<b>不正确</b>的是
A.禁止该产妇母乳喂养ㅤ√
B.产后3日严密观察心力衰竭的表现
C.告之产后10日左右可以出院
D.按医嘱使用抗生素至产后1周
E.指导产妇进食富含纤维的食物，预防便秘

40.患者，女性，30岁，孕1产0。既往有心脏病史，无心力衰竭病史。现妊娠36<sup>+5</sup>周，诉轻微活动后即感胸闷、憋气，休息后可以缓解。以下措施<b>错误</b>的是
A.预防感染、贫血等诱发心力衰竭因素
B.产后应用广谱抗生素2周ㅤ√
C.严密监测生命体征
D.产后1周行绝育术
E.剖宫产终止妊娠

41.患者，女性，35岁，孕1产1，妊娠合并心脏病，心功能Ⅲ级，孕38周行剖宫产术，手术过程顺利。术后安全返回病房，子宫收缩良好，血压、心率正常，护士对该产妇的护理措施中正确的是
A.产后2小时密切监测生命体征，随后护理同普通产妇
B.产后3日按医嘱使用抗生素
C.早吸吮，早接触，协助母乳喂养
D.指导其清淡饮食，防止便秘ㅤ√
E.产后72小时内行节育术

42.患者，女性，孕1产0，孕28周，自觉多饮、多食、多尿，诊断为妊娠合并糖尿病，通过饮食控制和运动，血糖还是控制不佳，宜选用的治疗药物为
A.格列苯脲
B.消渴丸
C.胰岛素ㅤ√
D.苯乙双胍
E.二甲双胍

43.患者，女性，29岁，孕1产0，孕39周，孕期诊断为妊娠合并糖尿病，1小时前自然分娩一活女婴，体重4000g，胎盘娩出后，胰岛素的用量应
A.及时下调ㅤ√
B.维持原量
C.增加1倍
D.增加2倍
E.增加3倍

44.患者，女性，31岁，孕2产1，孕期诊断为妊娠合并糖尿病，无其他合并症。于妊娠39周剖宫产一健康男婴，对于该新生儿应重点监测的内容是
A.大小便
B.体重
C.黄疸
D.血糖ㅤ√
E.体温

45.患者，女性，35岁，孕2产1，孕20周，1周前自觉头晕、乏力、食欲缺乏，诊断为缺铁性贫血，在口服铁剂时应同时服用
A.维生素A
B.维生素B
C.维生素Cㅤ√
D.维生素D
E.维生素E

46.患者，女性，28岁，孕1产0，孕28周，产检行血常规检查示血红蛋白98g/L，医生开处方补充铁剂，向护士咨询服药的时间，护士的建议应该是
A.餐前30分钟
B.餐后30分钟ㅤ√
C.空腹时
D.睡前
E.晨起

47.患者，女性，28岁，孕1产0，孕38周。近2周出现食欲减退、恶心、呕吐，右季肋区疼痛，诊断为妊娠合并急性乙型肝炎入院。<b>错误</b>的处理是
A.安排在隔离产房分娩
B.分娩时减少产妇体力消耗，缩短第二产程
C.胎儿娩出后留脐血查乙肝表面抗原
D.新生儿尽早注射乙肝免疫球蛋白和乙肝疫苗
E.指导患者增加运动量，提高免疫力ㅤ√

48.患者，女性，29岁，孕1产0，孕31周，孕期检查中发现血糖升高13.4mmol/L，行OGTT检查，确诊为糖尿病，对于该患者最可能存在的护理问题是
A.气体交换受损
B.液体过多
C.活动无耐力
D.自理能力缺陷
E.营养失调ㅤ√

49.患者，女性，32岁，孕2产1，入院诊断为妊娠合并轻度贫血，1小时前自然分娩1活女婴，对该孕妇提供产褥期家庭护理指导，<b>不必要</b>的是
A.加强休息，注意补充含铁食物
B.指导母乳喂养，按需哺乳
C.产褥期注意保持外阴清洁
D.产褥期持续应用抗生素顶防感染ㅤ√
E.产褥期继续摄入补铁剂，纠正贫血

50.患者，女性，28岁，孕1产0，孕26周，血液检查示：血红蛋白100g/L，红细胞3.0X10<sup>12</sup>/L，血细胞比容0.25，红细胞平均体积70fl，血清铁5.5μmol/L。医生给予补充铁剂治疗，对该患者的用药指导<b>不正确</b>的是
A.需要加用维生素C
B.首选口服铁剂治疗
C.服药后需要卧床休息ㅤ√
D.服药后可能会出现黑便，不需要特殊处理
E.在餐后服用铁剂


[=[共用题干单选题]=]
患者，女性，25岁，孕1产0，孕16周，患有先天性心脏病，1周前出现心慌、气短，评估后确定该患者的心功能属于Ⅱ级。

51.对于该患者，下列哪项护理措施是<b>错误</b>的
A.每日至少睡眠10小时
B.给予低盐、易消化、无刺激的饮食
C.输液速度40~60滴/分ㅤ√
D.避免劳累
E.防止受凉

52.妊娠合并心脏病的患者中，下列<b>不属于</b>早期心力衰竭的体征是
A.休息时心率大于110次/分
B.休息时呼吸大于20次/分
C.肝脾大，有压痛ㅤ√
D.阵发性夜间呼吸困难
E.轻微活动后感胸闷

53.经过增加产前检查次数，严密监测妊娠过程等措施，目前妊娠37周，自然临产。该产妇应该采取的分娩体位是
A.仰卧位
B.右侧卧位
C.俯卧位
D.半卧位ㅤ√
E.随意卧位


[=[共用题干单选题]=]
患者，女性，38岁，孕3产1，孕27周，行OGTT检查，结果为空腹5.6mmol/L、1小时11.3mmol/L，2小时9.8mmol/L。否认糖尿病病史，孕前检查血糖正常。

54.对于该孕妇，最可能的诊断是
A.糖尿病合并妊娠
B.妊娠期高血压疾病
C.妊娠期糖尿病ㅤ√
D.低血糖症
E.酮症酸中毒

55.该孕妇在妊娠期<b>最不可能</b>出现的并发症是
A.过期妊娠ㅤ√
B.妊娠期高血压疾病
C.羊水过多
D.胎膜早破
E.泌尿系统感染

56.<b>不恰当</b>的护理措施是
A.监测血糖变化
B.控制孕妇饮食
C.指导正确口服降糖药ㅤ√
D.告知胰岛素治疗的注意事项
E.指导孕妇适度运动


[=[共用题干单选题]=]
患者，女性，29岁，孕1产0，孕28周，产检发现尿糖（+++），空腹血糖7.8mmol/L，餐后2小时血糖16.7mmol/L，诊断为妊娠期糖尿病。

57.该患者最适宜的治疗是
A.单纯饮食控制治疗
B.运动治疗
C.综合生活方式干预治疗
D.口服降糖药治疗
E.胰岛素注射治疗ㅤ√

58.注射胰岛素后，孕妇出现极度乏力、头昏、心悸、多汗，应考虑为
A.上呼吸道感染
B.饥饿
C.高血糖反应
D.低血糖反应ㅤ√
E.糖尿病酮症酸中毒


[=[共用题干单选题]=]
患者，女性，34岁，孕1产0，孕31周，患有先天性心脏病。休息时心率119次/分，呼吸21次/分，夜间常常由于胸闷、憋气而需要坐起来呼吸，心脏听诊可闻及舒张期杂音，确诊为早期心力衰竭。

59.为预防妊娠期间发生心力衰竭，以下哪项<b>不是</b>护士需向其宣教的内容
A.避免情绪激动
B.多摄入水果、蔬菜，预防便秘
C.每日睡眠10小时以上
D.出现临产症状后才入院ㅤ√
E.避免感染

60.下面哪项<b>不是</b>预防分娩期间发生心力衰竭的措施
A.使用镇静药
B.指导产妇屏气用力ㅤ√
C.胎儿娩出后腹部压沙袋
D.半卧位
E.吸氧