[![1~5 BACEA 6~10 CDAEA 11~15 DBDDE 16~20 DABCC 21~25 CADBB 26~30 ACDED 31~35 AAECB 36~40 ACECB]!]
[#[一、专业实务]#]
[=[单选题]=]
1.鉴别侵蚀性葡萄胎和绒毛膜癌，正确的是
A.有黄素囊肿者为侵蚀性葡萄胎
B.子宫标本镜下未见绒毛结构，仅能见到成团的滋养细胞者为绒毛膜癌ㅤ√
C.侵蚀性葡萄胎都有肺内转移，而绒毛膜癌无肺内转移
D.两者发病都可继发于足月产或流产后
E.葡萄胎清宫后间隔半年以上者为绒毛膜癌

2.葡萄胎排出后随访时的辅助检查中，下述哪项是<b>最不需要</b>的
A.阴道脱落细胞涂片检查ㅤ√
B.测血、尿hCG
C.盆腔B超
D.定期妇科检查
E.定期胸部X线摄片

3.下列与葡萄胎的发病因素<b>无关</b>的是
A.年龄＜20岁妊娠
B.年龄＞35岁妊娠
C.多胎妊娠ㅤ√
D.既往有葡萄胎妊娠者
E.营养因素、感染因素、孕卵异常、细胞遗传

4.患者，女性，27岁，停经3个月，不规则阴道流血10天，近日有恶心、频吐，宫底高度平脐，未闻及胎心。下列哪项检查有助于诊断
A.多普勒检测胎心
B.血hCG定性测定
C.妇科检查
D.X线腹部平片
E.B超检查ㅤ√

5.患者，女姓，40岁，葡萄胎清宫术后1年，近来出现咳嗽，痰中带血，伴胸痛，该患者出现哪个部位的转移
A.肺ㅤ√
B.脑
C.阴道
D.肾
E.肝

6.患者，女性，37岁，孕2产0，因患葡萄胎住院治疗，经清宫后行各项必要化验，均在正常范围，出院后进一步检查正确的是
A.出现异常情况再随诊
B.定期做阴道细胞涂片检查
C.定期复查血hCGㅤ√
D.定期做脑部CT检查
E.出院后休息半年可再继续妊娠

7.患者，女性，25岁，足月妊娠产后出现咳嗽、咯血，确诊为绒毛膜癌，其病理检查结果为
A.有绒毛结构
B.絮花状
C.团块状结构
D.滋养细胞高度增生和异型，无绒毛结构ㅤ√
E.滋养细胞增生


[=[共用题干单选题]=]
患者，女性，28岁，孕1产0，因患葡萄胎做清宫术，术后随访中hCG下降缓慢，始终未恢复正常。考虑为侵蚀性葡萄胎。

8.侵蚀性葡萄胎发生时间
A.葡萄胎清宫后半年内ㅤ√
B.葡萄胎清宫后1年内
C.葡萄胎清宫半年后
D.葡萄胎清宫1年后
E.葡萄胎清宫2年内

9.如要确诊，应选择哪项辅助检查
A.血hCG测定
B.B超检查
C.胸部摄片
D.CT
E.组织学检查ㅤ√


[#[二、实践能力]#]
[=[单选题]=]
10.葡萄胎患者刮宫前，应准备好静脉通路并配血，其理由是
A.防止刮宫时大出血造成休克ㅤ√
B.刮宫中要给药
C.刮宫前需要输血
D.患者要求
E.医师建议

11.在下列症状和体征中不属于葡萄胎临床表现的是
A.蛋白尿
B.子宫比正常妊娠月份大
C.停经后阴道流血
D.白带增多ㅤ√
E.卵巢黄素化囊肿

12.绒毛膜癌的治疗原则是
A.手术为主，化疗为辅
B.化疗为主，手术为辅ㅤ√
C.手术为主，放疗为辅
D.放疗为主，手术为辅
E.放疗为主，化疗为辅

13.配合对葡萄胎患者行吸宫术，<b>错误</b>的护理是
A.在配血、输液下进行
B.充分扩张宫颈口
C.选用大号刮匙
D.常规使用缩宫素ㅤ√
E.子宫大于12周孕时，常需吸刮2次

14.绒癌患者化疗期间出现不良反应时<b>不妥</b>的护理措施是
A.严密观察患者的血象变化
B.严格遵守无菌操作原则进行各项治疗
C.出现口腔溃疡时应选择局部或全身给药
D.减少患者进食降低咽部运动，减少咽部溃疡引起的充血、水肿ㅤ√
E.患者出现恶心、呕吐时，及时清理呕吐物

15.绒癌患者化疗期间保护皮肤、黏膜的措施中<b>不妥</b>的是
A.熟练掌握静脉穿刺技术，提高成功率
B.选择血管时从远端开始，有计划地穿刺
C.使用化疗药物时，应先确保静脉穿刺成功后再输注化疗药物
D.化疗药物如出现外渗应立即停止用药，局部采取封闭疗法
E.对血管刺激性强的化疗药物外渗时应给予热水袋局部热敷ㅤ√

16.患者，女性，49岁，因侵蚀性葡萄胎住院治疗，下列哪项属于发生阴道转移时的主要体征为
A.阴道黏膜充血水肿
B.阴道黏膜散在出血点
C.阴道黏膜溃疡
D.阴道黏膜紫蓝色结节ㅤ√
E.阴道黏膜出现菜花样赘生物

17.患者，女性，25岁，因绒毛膜癌入院行化疗，化疗前需要准确测量患者体重的理由是
A.精确计算药物用量ㅤ√
B.确定化疗时间
C.精确计算患者饮食需要量
D.精确计算补液量
E.确定化疗的疗效

18.患者，女性，41岁葡萄胎清宫术后3个月出现不规则阴道出血，病理见子宫肌壁内有水泡样组织，增生的滋养细胞呈团块状，但绒毛结构完整，该患者的诊断是
A.葡萄胎
B.侵蚀性葡萄胎ㅤ√
C.绒毛膜癌
D.子宫内膜异位症
E.子宫内膜炎

19.患者，女性，49岁，因绒毛膜癌肺转移行化疗，预防患者感染的护理，<b>错误</b>的措施是
A.依病情增加测体温的次数
B.做好口腔护理
C.关闭门窗，防止患者受凉ㅤ√
D.保持皮肤清洁，防压疮
E.白细胞计数降至1.0×10<sup>9</sup>/L以下，限制探视

20.患者，女性，27岁，葡萄胎刮宫术后5个月，阴道流血不尽，时多时少，血hCG明显高于正常水平，胸部有片状阴影。最可能的诊断是
A.再次葡萄胎
B.绒毛膜癌
C.侵蚀性葡萄胎ㅤ√
D.宫外孕
E.结核

21.患者，女性，26岁，停经9周，阴道不规则流血2周。拟诊葡萄胎后刮宫术2次，术后阴道继续出血20多天，突然下腹部剧痛，贫血，血压低，脉快，腹部叩诊移动性浊音，子宫界线不清，双侧附件有拳头大囊性包块，胸片双肺有多处小片状阴影。下列哪种可能性大
A.输卵管妊娠破裂
B.卵巢囊肿蒂扭转
C.侵蚀性葡萄胎子宫穿孔ㅤ√
D.卵巢肿瘤破裂
E.黄体囊肿破裂

22.患者，女性，27岁，停经7周，阴道不规则流血10日。诊断为葡萄胎，下列哪项症状<b>最不可能</b>出现
A.痰中带血ㅤ√
B.贫血
C.高血压、蛋白尿、水肿
D.甲亢
E.频吐

23.患者，女性，26岁，停经10周，阴道不规则出血15日，尿妊娠试验阳性，B超子宫腔内呈落雪状图像。下列哪项处理是<b>错误</b>的
A.立即行清宫术
B.必要时二次清宫
C.应取近宫璧的刮出物送检
D.术后进行预防性子宫切除ㅤ√
E.术后随访1年

24.患者，女性，30岁，停经2个月，不规则阴道流血10日，近日有恶心、频吐，宫底高度平脐，未闻及胎心，B超子宫腔内呈落雪状图像。下列处理正确的是
A.立即行清宫术，术前常规静脉滴注缩宫素
B.清宫术前应配血、开放静脉、准备好抢救措施ㅤ√
C.清宫术后可选用宫内节育器避孕
D.清宫术后随访观察应自hCG第一次阴性后共计半年
E.术后常规化疗

25.患者，女性，27岁，患良性葡萄胎，行清宫术后随访的主要目的是
A.了解腹痛情况
B.及早发现恶变ㅤ√
C.了解盆腔恢复情况
D.及早发现妊娠
E.指导避孕

26.患者，女性，27岁，停经3个月，阴道流血15日，宫底平脐，听不到胎心，扪不到胎体，本例患者确诊后应立即采取的措施是
A.备血，立即行清宫术ㅤ√
B.输血输液
C.静脉滴注缩宫素
D.子宫切除后化疗
E.立即化疗

27.患者，女性，26岁，停经10周，阴道不规则阴道出血15日，诊断为良性葡萄胎，立即行清宫术，患者术后首选的避孕方法是
A.宫内节育器
B.口服避孕药
C.避孕套ㅤ√
D.安全期避孕
E.皮下埋植

28.患者，女性，25岁，妊娠5个月引产后出现阴道流血、咳嗽、咯血，确诊为绒毛膜癌，对该患者饮食指导正确的是
A.进食低脂肪、高维生素、易消化的饮食
B.进食高蛋白、低维生素、易消化的饮食
C.进食高热量、高维生素、一般饮食
D.进食高蛋白、高维生素、易消化的饮食ㅤ√
E.进食低蛋白、高维生素、易消化的饮食

29.患者，女性，26岁，停经12周，阴道不规则流血10余日，量不多暗红色，血中伴有小水泡物。妇科检查：血压150/90mmHg，子宫前倾，如孕4个月大，两侧附件可触到鹅卵大、囊性、活动良好、表面光滑的肿物。本病例最可能的诊断是
A.双胎妊娠
B.妊娠合并子宫肌瘤
C.妊娠合并卵巢囊肿
D.先兆流产
E.葡萄胎ㅤ√

30.患者，女性，26岁，停经10周，阴道不规则阴道出血15日，诊断为良性葡萄胎，立即行清宫术，下列<b>不妥</b>的护理措施是
A.术前备血
B.术前开通静脉通路
C.必要时静脉滴注缩宫素
D.一边吸宫一边扩宫ㅤ√
E.刮出物送病理检查

31.患者，女性，35岁，葡萄胎清宫术后5个月随访期间出现咳嗽、咯血，可能的诊断是（）
A.继发侵蚀性葡萄胎并肺转移ㅤ√
B.继发侵蚀性葡萄胎并脑转移
C.继发绒毛膜癌并肺转移
D.继发绒毛膜癌并脑转移
E.继发侵蚀性葡萄胎并肝转移

32.患者，女性，40岁，绒毛膜癌阴道转移，阴道内璧可见紫蓝色结节，下列哪项护理措施<b>不妥</b>
A.常规阴道检查ㅤ√
B.配血备用
C.大出血时，取长纱布条压迫
D.按医嘱抗生素预防感染
E.尽量卧床休息

33.患者，女性，30岁，葡萄胎清宫术后，向她进行随访指导，下列哪项是<b>不正确</b>的
A.术后坚持做hCG定量测定，每周1次
B.注意月经是否规律
C.定时做妇科检查
D.严格避孕1年
E.避孕可选择宫内节育器ㅤ√

34.患者，女性，40岁，绒毛膜癌肺转移大咯血，下列哪项是首要护理措施
A.吸氧
B.给予镇静剂
C.立即取头低患侧卧位并保持呼吸道通畅，拍背排出积血ㅤ√
D.给予化疗药
E.为患者取半卧位


[=[共用题干单选题]=]
患者，女性，30岁，因停经2个月出现阴道流血就诊，妇科检查：宫颈口闭，子宫4个月妊娠大，质软，尿妊娠试验阳性，考虑为葡萄胎。

35.葡萄胎确诊后首选的处理方法是
A.化疗
B.清宫ㅤ√
C.抗生素控制感染
D.止血
E.放疗

36.葡萄胎清除后，应对患者随访
A.1年ㅤ√
B.2年
C.3年
D.4年
E.5年

37.最重要的随访内容是
A.盆腔检查
B.B超检查
C.血、尿hCG测定ㅤ√
D.血常规
E.X线胸片

38.葡萄胎清除术后首选采取的避孕措施为
A.宫内节育器
B.口服紧急避孕药
C.安全期避孕
D.药物避孕
E.避孕套ㅤ√


[=[共用题干单选题]=]
患者，女性，30岁，停经3个月，不规则阴道流血10日，近日有恶心、频吐，宫底高度平脐，未闻胎心，妊娠试验（+），B超子宫腔内呈落雪状图像。

39.最可能的诊断是
A.双胎妊娠先兆流产
B.急性羊水过多
C.葡萄胎ㅤ√
D.子宫肌瘤合并妊娠
E.过期流产

40.其处理哪项是正确的
A.常规输血
B.立即清宫ㅤ√
C.术前常规用缩宫素以减少出血
D.2周后行第二次刮宫
E.抗感染后治疗