[![1~5 EAACC 6~10 DDAAE 11~15 DCBAB 16~20 CCBAA 21~25 CACBD 26~30 AEDCD 31~35 EDCBD 36~40 EBDAC 41~45 DBBAA 46~50 ACDAB 51~55 DDDDC]!]
[#[一、专业实务]#]
[=[单选题]=]
1.子宫肌瘤临床分类标准为
A.按临床症状严重程度分类
B.按查体所见子宫肌瘤大小分类
C.按子宫肌瘤的数目分类
D.按子宫肌瘤与子宫内膜的关系分类
E.按肌瘤与子宫肌层的关系分类ㅤ√

2.女性生殖器最常见的恶性肿瘤是
A.子宫颈癌ㅤ√
B.子宫内膜癌
C.输卵管癌
D.绒毛膜癌
E.卵巢癌

3.恶性卵巢肿瘤的主要转移途径是
A.直接侵犯和腹腔种植ㅤ√
B.腹腔种植
C.淋巴转移
D.血行转移
E.血行与淋巴转移为主

4.子宫颈癌最重要的转移途径是
A.血行转移
B.淋巴转移和血行转移
C.直接蔓延和淋巴转移ㅤ√
D.播散种植
E.淋巴、血行转移为主

5.子宫肌瘤发病可能的相关因素是
A.早婚早育，性生活紊乱
B.高血压、糖尿病、肥胖
C.体内雌激素水平过高ㅤ√
D.饮食环境
E.环境因素

6.确定子宫内膜癌的最可靠依据是
A.症状
B.体征
C.宫颈刮片
D.分段诊断性刮宫，组织病理学检查ㅤ√
E.经宫颈取宫腔分泌物涂片找癌细胞

7.患者，女性，58岁，已绝经多年，几个月来常有少量不规则出血，来院检查诊断为子宫内膜癌。下述<b>不是</b>该病特点的是
A.生长缓慢
B.转移较晚
C.绝经后妇女多见
D.疼痛出现较早ㅤ√
E.预后较好

8.患者，女性，39岁，医生诊断为：子宫肌瘤，护士告知可能与女性激素刺激子宫肌瘤细胞核分裂，促进肌瘤生长有关，此激素是
A.雌激素ㅤ√
B.hca
C.雄激素
D.肾上腺素
E.黄体生成素激素

9.患者，女性，50岁，绝经2年后出现阴道流血已近1个月，查宫颈光滑，子宫饱满，两附件未触及，为明确诊断宜选择
A.分段诊刮ㅤ√
B.盆腔检查
C.阴道后穹隆涂片细胞学检查
D.宫颈刮片细胞学检查
E.阴道检查后取宫颈活检

10.患者，女性，30岁。阴道分泌物增多5个月，近1个月出现血性白带，检查宫颈糜烂样改变、触之易出血，子宫正常大小，两侧附件正常。为确诊，要做的检查
A.宫颈碘试验
B.诊断性刮宫
C.宫颈刮片
D.宫腔镜检查
E.宫颈活检ㅤ√

11.患者，女性，57岁，绝经3年，阴道少量不规则出血2个月，经检查诊断为子宫内膜癌，下列哪项<b>不是</b>该病的特点
A.预后较好
B.常见于绝经后妇女
C.生长缓慢
D.血行转移是主要的转移途径ㅤ√
E.转移较晚


[=[共用题干单选题]=]
患者，女性，47岁，已婚，近3个月性生活后有阴道流血，妇科检查初步考虑宫颈癌。

12.为确定诊断，首选的辅助检查是
A.宫腔镜
B.B超检查
C.宫颈活检ㅤ√
D.阴道镜
E.腹部X线检查

13.作为初步筛查，应采取的辅助检查是
A.白带检查
B.宫颈刮片ㅤ√
C.诊断性刮宫
D.阴道镜检查
E.腹部X线检查

14.患者的宫颈涂片细胞检查提示巴氏Ⅱ级是
A.炎症ㅤ√
B.正常
C.高度可疑癌
D.癌
E.可疑癌


[=[共用题干单选题]=]
患者，女性，56岁，绝经8年出现阴道不规则流血。妇检：宫颈光滑，阴道黏膜菲薄、宫体稍大，质软，活动良，附件（-）。

15.初步诊断宫体癌，最支持诊断的体征为
A.56岁
B.绝经后阴道不规则流血ㅤ√
C.宫体大
D.阴道黏膜菲薄
E.宫颈光滑

16.为进一步确诊，需做的检查项目是
A.细致的双合诊
B.宫颈细胞学检查
C.分段诊刮ㅤ√
D.宫颈刮片
E.三合诊

17.经检查确诊为宫体癌Ⅰ期，首选的治疗是
A.化学疗法
B.手术和放射疗法相结合
C.子宫全切术ㅤ√
D.放射疗法
E.孕激素疗法


[#[二、实践能力]#]
[=[单选题]=]
18.子宫内膜癌首选的治疗方法是
A.化疗
B.手术治疗ㅤ√
C.放射治疗
D.内分泌治疗
E.免疫治疗

19.妇科下腹部手术的术前护理哪项<b>错误</b>
A.手术消毒范围上界至脐下，下界为耻骨联合，至腋中线ㅤ√
B.消毒从手术中心至两侧，再上下部
C.消毒液最后消毒脐孔及周围皮肤
D.术前一日肥皂水灌肠1~2次
E.术前一日进行皮肤准备

20.子宫内膜癌最典型的临床表现为
A.绝经后不规则阴道流血ㅤ√
B.贫血，消瘦，恶病质
C.下腹及腰骶部疼痛
D.白带稍多伴阴道痒
E.下腹部可触及包块

21.卵巢肿瘤最常见的并发症是
A.囊肿破裂
B.感染
C.蒂扭转ㅤ√
D.恶性变
E.肿瘤远处转移

22.子宫颈癌最早出现的临床症状为
A.阴道接触性出血ㅤ√
B.阴道多量出血
C.阴道排出脓性臭味白带
D.腰骶部剧痛
E.高热、尿频

23.黏膜下肌瘤最常见的临床表现是
A.下腹包块
B.痛经
C.月经量增多或经期延长ㅤ√
D.白带过多
E.腰酸，下腹坠胀

24.子宫肌瘤继发贫血最常见于
A.浆膜下子宫肌瘤
B.黏膜下子宫肌瘤ㅤ√
C.肌瘤囊性变性
D.肌瘤红色变性
E.肌壁间子宫肌瘤

25.宫颈癌根治术后可以拔除尿管的时间是术后
A.1~2日
B.3~4日
C.6~8日
D.10~14日ㅤ√
E.2周以后

26.患者，女性，36岁。诊断卵巢肿瘤，拟定明天早上手术，今晚突发卵巢肿瘤蒂扭转，其最初典型临床表现是
A.突然发生一侧剧烈腹痛ㅤ√
B.可叩出移动性浊音
C.白细胞总数明显上升
D.频繁呕吐
E.发热达39℃

27.患者，女性，38岁。确诊患有子宫肌瘤，患者定于周四上午在连续硬膜外麻醉下行次全子宫切除术，周三需做的术前准备<b>不包括</b>
A.皮肤准备
B.测量生命体征
C.抽血做血型及交叉配血试验
D.心理护理
E.留置尿管ㅤ√

28.患者，女性，42岁，已婚，因月经周期缩短、经期延长及经量增多1年就诊。查宫颈光滑，宫体如孕3个月大，表面凹凸不平，质硬。恰当的处理办法是
A.随访观察
B.雄激素治疗
C.肌瘤剔除术
D.次全子宫切除术ㅤ√
E.全子宫切除术

29.患者，女性，45岁，接触性出血20天，白带米汤样，有恶臭，宫颈呈糜烂样改变，有4cm×3cm的质地脆赘生物，易出血。子宫大小正常，触诊及双附件（-）。最可能的诊断是
A.子宫颈息肉
B.宫颈糜烂
C.子宫颈癌ㅤ√
D.子宫颈结核
E.宫颈绒癌

30.患者，女性，60岁，主诉绝经10年之后，重现阴道流血，妇科检查：子宫稍大，较软，附件（-）。首要怀疑的疾病是
A.萎缩性阴道炎
B.卵巢浆液性囊腺瘤
C.宫颈糜烂
D.子宫内膜癌ㅤ√
E.子宫肌瘤

31.患者，女性，35岁，患“子宫肌瘤”入院，准备在硬膜外阻滞麻醉下做“次全子宫切除术”。在术前1天的准备中，<b>不正确</b>的是
A.皮肤准备
B.晚饭减量，进软食，午夜后禁食
C.睡前予肥皂水灌肠
D.晚上可口服镇静安眠药
E.阴道冲洗并在子宫颈、穹隆部涂1%甲紫ㅤ√

32.患者，女性，40岁，诊断为子宫黏膜下肌瘤继发贫血，血红蛋白60g/L，肌瘤未突出宫口。恰当的处理应为
A.观察随访
B.大剂量雌激素
C.大剂量孕激素
D.子宫全切除术ㅤ√
E.放射治疗

33.患者，女性，34岁。1年来月经增多，有血块。近2个月伴头晕、眼花。妇检：子宫增大如孕3个月，质硬，表面不平，两侧附件正常。此患者可能患哪种疾病
A.慢性盆腔炎
B.慢性宫颈炎
C.子宫肌瘤ㅤ√
D.月经失调
E.子宫内膜癌

34.患者，女性，59岁，绝经6年后出现阴道流血，妇检右侧卵巢增大如鸭卵，子宫内膜病理检查呈腺瘤型增生，应考虑
A.子宫颈癌
B.子宫内膜癌ㅤ√
C.卵巢颗粒细胞瘤
D.子宫肌瘤
E.卵巢囊腺瘤

35.患者，女性，39岁，因子宫肌瘤行子宫全切术，护士为其进行健康指导，告知患者术后阴道残断肠线吸收可致阴道少量出血，上述现象大约在术后几日出现
A.1~2日出现
B.3~4日出现
C.5~6日出现
D.7~8日出现ㅤ√
E.9~10日出现

36.患者，女性，43岁，诊断为宫颈癌，行广泛子宫切除术加盆腔淋巴结清扫术，术后对该患者的健康教育，下列哪项是<b>错误</b>的
A.注意性生活卫生，预防病毒感染
B.积极治疗阴道或宫颈的炎症
C.定期进行普查，每1~2年普查一次
D.术后一年内第1个月进行第一次随访，以后每2~3个月复查一次
E.术后3个月内禁止性生活ㅤ√

37.患者，女性，50岁，子宫肌瘤手术后，护士为其做出院指导时告知患者术后按时随访，首次随访时间是
A.术后2个月
B.术后1个月ㅤ√
C.术后6个月
D.术后1年
E.术后3个月

38.患者，女性，50岁，不规则阴道流血、流液半年。检查：宫颈为菜花样组织，子宫体大小正常，活动差，考虑为宫颈癌，应作哪项检查
A.宫颈刮片细胞学检查
B.阴道镜检查
C.分段诊刮
D.宫颈和颈管活组织检查ㅤ√
E.碘试验

39.患者，女性，50岁，诊断为宫颈癌。准备手术，护士为其肠道准备改为无渣饮食，时间应为
A.术前3日ㅤ√
B.术前2日
C.术前4日
D.术前5日
E.术前7日

40.患者，女性，30岁，诊断为卵巢癌，今日手术，术后需保留尿管，护士正确的护理应为
A.2天擦洗尿道口及尿管1次
B.每天擦洗尿道口及尿管3次
C.每天擦洗尿道口及尿管2次ㅤ√
D.每天擦洗尿道口及尿管4次
E.隔天擦洗尿道口及尿管1次

41.患者，女性，50岁，体检B超发现子宫黏膜下肌瘤，询问护士该肌瘤最常见的临床表现，护士告知
A.下腹部包块
B.不孕
C.腰酸
D.月经量增多ㅤ√
E.白带增多

42.患者，女性，45岁，诊断为宫颈癌。今日行手术，护士在做饮食指导时告知患者
A.手术当日流食，次日可以进食半流食
B.手术当日禁食，次日可以进流食ㅤ√
C.手术当日及次日均禁食
D.手术当日禁食，次日可以进流食
E.手术后禁食3天，静脉补充能量


[=[共用题干单选题]=]
患者，女性，62岁。绝经12年，近3个月阴道出血2次，每次持续4天；妇科检查：外阴、阴道无萎缩，宫颈光滑，子宫前位，正常大小，右侧附件区10cm×5cm×3cm的肿物，质地中等，光滑、实性，活动良好，无腹水，全身淋巴结无转移。

43.最可能的诊断为
A.子宫内膜癌
B.卵巢颗粒细胞瘤ㅤ√
C.卵巢无性细胞瘤
D.卵巢畸胎瘤
E.卵巢睾丸母细胞瘤

44.最恰当的治疗为
A.全子宫加双附件加大网膜切除术ㅤ√
B.全子宫加双附件切除术
C.右侧附件切除术
D.放疗为主
E.化疗加放疗

45.辅助治疗应加用
A.化疗ㅤ√
B.放疗
C.雌激素治疗
D.雄激素治疗
E.孕激索治疗


[=[共用题干单选题]=]
患者，女性，27岁。未婚，否认有性生活史，体检发现左侧卵巢囊肿4年，未予处理。早晨锻炼时突感左下腹剧烈疼痛，伴恶心和呕吐。

46.该患者最可能的诊断是
A.卵巢囊肿蒂扭转ㅤ√
B.异位妊娠
C.子宫破裂
D.卵巢囊肿恶变
E.急性阑尾炎

47.目前该患者最合适的处理是
A.不予处理，观察病情
B.做胃镜明确诊
C.若腹痛不缓解需行急诊剖腹探查ㅤ√
D.化疗
E.给予高蛋白、高维生素易消化清淡饮食


[=[共用题干单选题]=]
患者，女性，50岁，不规则阴道流血，性生活时亦容易出血，脓血性阴道排液半年。检查：宫颈为菜花样组织，子宫增大，变软，活动差，考虑为宫颈癌。

48.为确诊宫颈癌，应做哪项检查
A.宫颈刮片细胞学检查
B.阴道镜检
C.分段诊刮
D.宫颈和颈管活组织检查ㅤ√
E.碘试验

49.宫颈癌最常见的早期症状是
A.接触性出血ㅤ√
B.阴道大出血
C.绝经后出血
D.血性白带
E.阴道水样排液

50.下列护理措施中哪项<b>不正确</b>
A.鼓励患者树立战胜疾病信心
B.疼痛即给予止痛剂ㅤ√
C.补充营养增强机体抵抗力
D.保持外阴清洁
E.高热可行物理降温


[=[共用题干单选题]=]
患者，女性，56岁，绝经5年，阴道浆液血性分泌物伴臭味4个月。查宫颈正常大、光滑，子宫稍大稍软。

51.为确诊选择的辅助检查方法是
A.阴道分泌物细胞学检查
B.宫颈刮片检查癌细胞
C.碘试验后行子宫镜检查
D.分段刮宫活组织检查ㅤ√
E.宫颈黏液检查

52.本病例的治疗方针应是
A.手术治疗
B.放射治疗
C.化学药物治疗
D.手术及放射治疗ㅤ√
E.手术及化学药物治疗


[=[共用题干单选题]=]
患者，女性，14岁，无意中扪及右下腹有一块物。今晨排便后突然发生右下腹剧痛伴恶心呕吐，体温37.3℃。检查右下腹部确有一压痛明显肿块，其下极压痛更甚。

53.该患者最可能的临床诊断是
A.子宫浆膜下肌瘤扭转
B.盆腔炎包块
C.卵巢肿瘤合并感染
D.卵巢肿瘤蒂扭转ㅤ√
E.卵巢肿瘤破裂

54.为确诊最有价值的辅助检查方法是
A.检查白细胞总数及分类
B.检测血中乳酸脱氢酶值
C.X线腹部摄片
D.B超检查盆腹腔ㅤ√
E.血常规

55.一经确诊，最恰当的处理是
A.大剂量抗生素治疗
B.抗结核和抗感染治疗
C.立即手术ㅤ√
D.先抗感染待病情稳定行手术治疗
E.化学药物治疗