[![1.C	2.B	3.D	4.A	5.A	6.D]!]
[=[单选题]=]
1.组织职能的主要内容包括组织的
A.计划与总结、人员配备、规划与变动、授权
B.结构设计、计划与总结、规划与变动、授权
C.结构设计、人员配备、计划与调整、授权ㅤ√
D.结构设计、人员配备、计划与总结、授权
E.组织设计、人员配置、组织变革

2.管理者处理同样的问题时根据实际情况采取不同方法，体现了管理的
A.客观性
B.艺术性ㅤ√
C.科学性
D.社会性
E.权威性

3.体现科学管理的基本特征是
A.制度化、程序化、数量化、人性化
B.规范化、程序化、数量化、人性化
C.制度化、程序化、数量化、规范化
D.制度化、程序化、规范化、人性化ㅤ√
E.制度化、程序化、规范化、人性化

4.护理管理的任务
A.护理行政管理、护理业务管理、护理教育管理、护理科研管理ㅤ√
B.完善服务内容、建立评估体系、实施成本核算、探寻管理规律
C.完善服务内容、促进护理科研、实施成本核算、探寻管理规律
D.完善服务内容、建立评估体系、促进护理科研、探寻管理规律
E.提高绩效、提高护理质量、规范化培训、动态管理

5.管理与社会化大生产相联系并指挥劳动的属性，反映了管理的
A.自然属性ㅤ√
B.艺术属性
C.组织属性
D.社会属性
E.人本属性

6.护理管理人员与一般护士的根本区别在于
A.需要与他人配合完成科室工作
B.需要从事具体的技术操作
C.需要对自己的工作成果负责
D.需要协调他人的努力以实现科室目标ㅤ√
E.需要创造经济效益


[![1.ABCDE	2.ABD	3.ABC]!]
[=[多选题]=]
1.管理的职能与管理者的职能是统一的，包括
A.计划ㅤ√
B.组织ㅤ√
C.领导ㅤ√
D.人事ㅤ√
E.控制ㅤ√

2.行政管理方法有以下特点
A.时效性很强，见效快ㅤ√
B.只能在行政权力所能够管辖的范围内起作用ㅤ√
C.是平等的
D.以服从为原则，不能讨价还价ㅤ√
E.容易推广普及

3.经济方法是以人们的物质利益的需要为基础，按照客观经济规律的要求，运用各种物质利益手段来执行管理职能，经济方法的特点是
A.利益性ㅤ√
B.交换性ㅤ√
C.关联性ㅤ√
D.精确性
E.具有较强的客观性