[=[单选题]=]
1.卫生法最根本的职能是（）
A.治疗疾病
B.保护人的生命健康ㅤ√
C.遵纪守法
D.维护社会稳定

2.调整卫生行政组织管理活动中产生的社会关系，采用（）
A.民事手段
B.刑事手段
C.行政手段ㅤ√
D.法制手段

3.卫生管理立法属于一种（）的卫生法律关系。
A.横向
B.纵向
C.平行
D.交叉ㅤ√

4.卫生行政最主要的执法主体是（）
A.受委托组织
B.国境卫生检疫机关
C.卫生行政机关ㅤ√
D.国家药监局

5.卫生行政处罚的基本程序是指（）
A.简易程序
B.复杂程序
C.一般程序ㅤ√
D.听证程序

6.公民认为具体行政行为侵犯其合法权益时，应当自知道该具体行政行为之日起（）天内提出行政复议。
A.15
B.30
C.60ㅤ√
D.90

7.在卫生行政赔偿过程中，请求人请求卫生行政赔偿的时效为（）
A.6个月
B.1年
C.2年ㅤ√
D.3年

8.《中华人民共和国宪法》规定：劳动者有休息的权利，国家发展劳动者休息和休养的设施，规定职工的工作时间和休假制度。请问它保障了公民（）权利？
A.生命权
B.健康权ㅤ√
C.身体权
D.休息权

9.2008年10月25日，国务院发布基本医疗保险试点范围的指导意见决定，将大学生纳入（）保险试点范围。
A.城镇职工基本医疗保险
B.新农合基本医疗保险
C.城镇居民基本医疗保险ㅤ√
D.城镇非就业人员基本医疗保险

10.《劳动法》规定，因特殊原因需要延长工作时间的，在保障劳动者身体健康的条件下，每月<b>不得</b>超过（）小时。
A.12
B.24
C.48
D.36ㅤ√

11.我国的医疗保障制度是以（）为主体，覆盖城乡居民的多层次医疗保障体系。
A.基本医疗保障ㅤ√
B.城镇医疗保障
C.新农合保障
D.城乡医疗救助

12.床位在100张以上的医疗机构，其《医疗机构执业许可证》每（）年校验一次。
A.一
B.二
C.三ㅤ√
D.五

13.医疗机构未取得《医疗机构执业许可证》擅自执业的，没收非法所得和药物、器械，并根据情节处以（）以下的罚款。
A.2万元
B.5万元
C.1万元ㅤ√
D.10万元

14.下列<b>不得</b>出现在医疗广告中的是（）
A.宣传治愈率、有效率ㅤ√
B.医疗机构类别
C.医疗机构地址
D.医疗机构床位数

15.医疗机构的门诊病历的保存期<b>不得</b>少于（）年。
A.5
B.10
C.15ㅤ√
D.20

16.执业医师考试类别<b>不包括</b>（）
A.临床
B.中医
C.中西医结合ㅤ√
D.口腔

17.医师被注销注册的当事人有异议的，可以自收到注销注册通知之日起（）日内，依法申请复议或者向人民法院提起诉讼。
A.30
B.20
C.15ㅤ√
D.10

18.《刑法》335条规定，医务人员由于严重不负责任，造成就诊人死亡或者严重损害就诊人健康的，处（）年以下有期徒刑或者拘役。
A.3ㅤ√
B.5
C.2
D.4

19.护士申请延续注册的时间应为（）
A.有效期届满前半年
B.有效期届满前30日ㅤ√
C.有效期届满后30日
D.有效期届满后半年

20.自通过护士执业资格考试之日起，（）年内应当提出护士执业申请。
A.1年
B.2年
C.3年ㅤ√
D.5年

21.执业药师资格考试由（）负责组织拟定考试科目和考试大纲。
A.国家卫健委
B.中华药师协会
C.国家药品监督管理局ㅤ√
D.市场监督管理局

22.（）必须每年接受继续教育并考核合格获得相应证书后，才能进行再次注册。
A.执业医师
B.执业护士
C.执业药师
D.乡村医生ㅤ√

23.发生患者死亡等重大医疗过失行为的，医疗机构应当在（）小时内向所在地卫生行政部门报告。
A.12ㅤ√
B.24
C.36
D.48

24.尸检时间最迟<b>不要</b>超过（）小时。
A.12
B.24
C.36
D.48ㅤ√

25.医疗事故责任主体主观上是（）
A.过失ㅤ√
B.故意
C.无过错
D.有过错

26.某医院不服某卫生行政部门对其3万元罚款诉至法院，这是（）诉讼。
A.民事
B.刑事
C.行政ㅤ√
D.行政复议

27.某患者因医疗事故起诉某医院，该患者（）
A.无需证明医院有过错ㅤ√
B.必须证明医院有过错
C.必须证明医师有过错
D.必须证明自己无过错

28.在一起医疗事故纠纷案件中，患者无法证明医院有过错，患者（）起诉。
A.可以ㅤ√
B.不可以
C.必须证明医院有过错
D.必须证明自己无过错

29.在医疗事故案件中，如果医院不能证明自己无过错，那么医院会（）。
A.败诉ㅤ√
B.胜诉
C.可能胜诉
D.可能败诉

30.某执业医师故意导致病人身体伤害，可以按照（）程序处理。
A.医疗事故处理
B.故意伤害处理ㅤ√
C.故意伤害罪处理
D.故意杀人罪处理

31.某医师未经执业注册为病人诊治导致病人身体伤害，这是（）行为。
A.医疗事故
B.非法行医ㅤ√
C.故意伤害
D.故意杀人罪

32.向人民法院请求保护民事权利的诉讼时效期间为（）年。法律另有规定的，依照其规定。
A.2
B.1
C.3ㅤ√
D.5

33.医疗欠费民事诉讼适用（）举证责任。
A.举证责任倒置
B.谁主张，谁举证ㅤ√
C.法院举证
D.患者举证

34.无过错输血感染造成的不良后果，是（）。
A.医疗事故
B.可能是医疗事故
C.不属于医疗事故ㅤ√
D.以上都不对

35.医疗事故技术鉴定的组织是（）
A.国家卫健委
B.卫生行政部门
C.中华医学会及其分会ㅤ√
D.法医组织

36.医疗事故争议发生后，当事人直接向人民法院请求保护民事权利的诉讼时效期间为（）。
A.3年ㅤ√
B.5年
C.10年
D.20年

37.《献血法》规定，公民一次性献血<b>不超过</b>（）。
A.200ml
B.400mlㅤ√
C.600ml
D.800ml

38.血液发出后，受血者和供血者的血样保存于2~6°C冰箱中，至少（）。
A.7天ㅤ√
B.15天
C.1个月
D.半年

39.手术室内的术野自身血回输等医疗技术由（）负责实施。
A.手术医生
B.手术护士
C.麻醉科医生ㅤ√
D.主管业务副院长

40.《献血者健康检查要求》规定国家提倡献血年龄为（）周岁？
A.18周岁
B.60周岁
C.18-55周岁ㅤ√
D.16-60周岁

41.麻醉药品处方至少保存（）年。
A.2
B.3ㅤ√
C.5
D.10

42.按照《采供血机构执业验收程序和办法》的规定，血源、采供血检测的原始记录必须保存（）年。
A.3
B.5
C.10ㅤ√
D.15

43.血站违反有关操作规程和制度采集血液，由（）部门责令改正。
A.当地司法机关
B.县级以上地方人民政府卫生行政部门ㅤ√
C.当地人民政府
D.县级以上地方人民政府卫生监督部门

44.以下属于假药的有（）
A.被污染的药品
B.超过有效期的药品
C.变质的药品ㅤ√
D.更改批号的药品

45.药品标签含有字体的，其字体不得大于以单字面积计通用名称所用字体的（）
A.1/2
B.1/3
C.1/4ㅤ√
D.1/5

46.在传染病防治工作中，承担监测、预测、流行病学调查等工作的是（）
A.医疗机构
B.县级以上人民政府
C.疾病预防控制机构ㅤ√
D.卫生行政部门

47.传染病疫情信息的收集与分析机构是（）
A.医疗机构
B.县级以上人民政府
C.疾病预防控制机构ㅤ√
D.卫生行政部门

48.人民军队解放军卫生主管部门发现传染病疫情时，应当向（）通报。
A.国务院卫生行政部门ㅤ√
B.省级以上卫生行政部门
C.县级以上人民政府
D.省级以上人民政府

49.根据传染病疫情控制要求，封锁跨省、自治区、直辖市的疫区，由（）决定。
A.省级以上人民政府
B.省级以上卫生行政部门
C.国务院ㅤ√
D.国务院卫生行政部门

50.进行职业病诊断时，应当组织（）名取得职业病诊断资格的执业医师集体诊断。
A.2
B.3ㅤ√
C.4
D.5

51.违反国境卫生检疫规定，引起检疫传染病传播者，将受到（）
A.行政处罚
B.行政处分
C.刑事处罚ㅤ√
D.民事赔偿

52.医学技术鉴定委员会成员任期为（）年。
A.2
B.3
C.4ㅤ√
D.5

53.母婴保健监督管理机构中，技术服务机构为（）
A.各级人民政府
B.国务院卫生行政部门
C.各级卫生行政部门
D.各级医疗机构ㅤ√

54.从事遗传病诊断的医疗机构和人员，须经（）许可。
A.省级卫生行政部门ㅤ√
B.市级卫生行政部门
C.县级卫生行政部门
D.乡级卫生行政部门

55.按照学校卫生机构设置要求，城市普通中小学应按学生人数的（）比例配备专职卫生技术人员。
A.200:1
B.400:1
C.500:1
D.600:1ㅤ√

56.使用回收食品为原料生产经营食品最低罚款（）万元。
A.5
B.8
C.10ㅤ√
D.20

57.违反《食品安全法》规定，生产经营者财产不足以同时承担民事赔偿责任和缴纳罚款、罚金时，先承担（）
A.赔偿罚款、罚金
B.民事赔偿责任ㅤ√
C.行政处罚
D.刑事责任

58.食品生产经营者一年内受（）次处罚，至少会被责令停产停业。
A.3ㅤ√
B.4
C.5
D.8

59.药品是特殊商品，限时性的特性主要体现在人们（）
A.加强药品质量监督时
B.经营药品追求经济效益时
C.需要保健时
D.治疗疾病需要用药时ㅤ√

60.中医临床诊断的“辩证用药”、“对症下药”反映了药品作为特殊性商品的哪一项特殊性（）
A.限时性
B.严格性
C.两重性
D.专属性ㅤ√

61.药品质量直接关系到人们用药的安全有效，所以进入流通渠道的药品（）
A.可以是等外品
B.是二级产品
C.只能是合格品ㅤ√
D.应该是优质产品

62.《中华人民共和国药品管理法实施条例》规定，医疗机构购进药品必须有（）
A.经过检验的记录
B.真实、完整的药品购进记录ㅤ√
C.签订的购进合同
D.编制采购计划和记录

63.《药品管理法》规定，医疗机构配制的制剂应当是本单位（）
A.临床需要而市场上没有供应的品种ㅤ√
B.临床需要而市场上没有供应或供应不足的品种
C.科研需要而市场上没有供应的品种
D.临床、科研需要而市场上没有的品种

64.负责国家药品标准的制定和修订的是（）
A.药品监督管理部门
B.国家药典委员会ㅤ√
C.中国药品生物制品鉴定所
D.工商行政管理部门

65.按照《处方管理办法（试行）》文件，处方是医师为患者开具的一种（）
A.医疗诊断证明
B.用药的标准规范
C.用药的技术规范
D.医疗用药的医疗文书ㅤ√

66.超过有效期的药品（）
A.不合格药品
B.不能使用药品
C.按劣药论处ㅤ√
D.按假药论处

67.《中华人民共和国药品管理法》规定，执业医师收受药品生产经营企业给予财物或其他利益的违法行为，情节严重的，由卫生行政部门给予的行政处罚是（）
A.警告，降职
B.处分，没收违法所得
C.吊销执业医师证书ㅤ√
D.吊销执业许可证

68.对制售假劣药品，危害人民健康的单位和个人追究刑事责任的是（）
A.药品监督管理部门
B.工商行政管理部门
C.司法部门ㅤ√
D.国家药典委员会

69.新修订的《中华人民共和国传染病防治法》的施行日期是（）
A.1999年10月1日
B.2007年12月29日
C.1998年12月29日
D.2004年12月1日ㅤ√

70.《传染病防治法》规定，在传染病暴发、流行时，当地政府可报上一级政府采取必要的紧急措施，下列措施中，<b>不符合</b>法律规定的是（）
A.限制或停止集市集会，影剧院演出或者其他人群聚集的活动
B.停工、停业、停课
C.封闭被传染病病原污染的公共饮用水源
D.限制或不允许离开自家家门ㅤ√

71.下列说法正确的是（）
A.国务院可以根据情况，增加或减少甲类传染病病种，并予以公布ㅤ√
B.国务院卫生行政部门可以根据情况，增加或减少甲类传染病病种，并予以公布
C.甲类传染病的病种只能由WHO决定
D.以上说法都对

72.下列属于法定乙类传染病的是（）
A.鼠疫
B.流行性感冒
C.艾滋病ㅤ√
D.急性出血性结膜炎

73.《传染病防治法》第39条规定，哪些人员因玩忽职守，造成传染病传播或流行的，要给予行政处分，情节严重、构成犯罪的，要依法追究刑事责任（）
A.从事传染病工作的医疗保健人员
B.从事传染病工作的卫生防疫人员和监督管理人员
C.政府有关主管人员
D.以上都是ㅤ√

74.对甲类传染病，向卫生防疫部门报告的时间是（）
A.城镇应于12小时内，农村应于24小时内
B.城镇和农村最迟不得超过12小时
C.城镇和农村最迟不得超过24小时
D.2小时内报告ㅤ√

75.产前诊断是指对（）进行先天性缺陷和遗传性疾病的诊断。
A.母亲
B.父亲
C.胎儿ㅤ√
D.奶奶

76.（）负责管理本行政区域内的母婴保健工作。
A.县级以上人民政府
B.地方人民政府
C.县级以上地方人民政府
D.县级以上地方人民政府卫生行政部门ㅤ√

77.《新生儿出生医学证明》可以作为（）
A.出生人口申报户籍的依据ㅤ√
B.出生人口血亲关系证明
C.依法获得保健服务的证明
D.国籍证明文件

78.下列关于孕产期保健服务的内容表述<b>错误</b>的是（）
A.为孕产妇建立保健手册，定期进行产前检查，提供卫生，营养，心理等方面的医学指导与咨询
B.对高危孕妇进行重点监护、随访和医疗保健服务，为孕产妇提供安全分娩技术服务
C.指导产妇科学喂养婴儿，对产妇及其家属进行生殖健康教育和科学育儿知识教育
D.影响婚育的有关疾病的基本知识ㅤ√

79.根据《学校卫生工作条例》的规定，下列学生<b>不得</b>在劳动中接触有害物质的是（）
A.普通中小学校的学生ㅤ√
B.普通高等学校的学生
C.中等专业学校的学生
D.技工学校的学生

80.公共场所从业人员患有哪些疾病治愈前不得从事直接为顾客服务的工作（）
A.痢疾
B.伤寒
C.甲型病毒性肝炎
D.以上都属于ㅤ√


[=[多选题]=]
1.卫生法律法规调整的对象包括（）
A.卫生组织关系ㅤ√
B.卫生管理关系ㅤ√
C.生命健康权益保护关系ㅤ√
D.卫生服务关系ㅤ√

2.卫生法律关系的主体包括（）
A.国家机关ㅤ√
B.社会团体ㅤ√
C.企事业单位ㅤ√
D.外国公民ㅤ√

3.属于卫生法律关系中客体的有（）
A.人身ㅤ√
B.化妆品ㅤ√
C.卫生管理行为ㅤ√
D.医学论文ㅤ√

4.卫生法的正式解释包括（）
A.立法解释ㅤ√
B.学理解释
C.司法解释ㅤ√
D.行政解释ㅤ√

5.卫生法所涉及到的民事责任主要以（）为主要形式。
A.补偿赔偿ㅤ√
B.行政处罚
C.行政处分
D.精神赔偿ㅤ√

6.卫生行政处罚的种类包括（）
A.警告ㅤ√
B.罚款ㅤ√
C.拘役
D.吊销许可证ㅤ√

7.行政复议决定的主要类型有（）
A.维持决定ㅤ√
B.撤销决定ㅤ√
C.变更决定ㅤ√
D.履行决定ㅤ√

8.妇女在（）期间，按照国家规定享受特殊劳动保护。
A.怀孕ㅤ√
B.生育ㅤ√
C.月经ㅤ√
D.哺乳ㅤ√

9.医疗机构的职责是（）
A.救死扶伤ㅤ√
B.防病治病ㅤ√
C.临床教学ㅤ√
D.为公民健康服务ㅤ√

10.下列属于医疗广告内容范畴的是（）
A.医疗机构名称ㅤ√
B.医疗机构地址ㅤ√
C.医疗机构联系电话ㅤ√
D.医疗机构床位数ㅤ√

11.医疗机构的识别名称有（）
A.妇幼保健院
B.单位名称ㅤ√
C.地名ㅤ√
D.护理站

12.医疗机构的广告审查由（）部门负责。
A.市场监督管理
B.卫生行政ㅤ√
C.食品药品监督管理
D.中医药管理ㅤ√

13.根据《执业医师法》规定，申请个体行医需要满足以下（）条件。
A.执业医师ㅤ√
B.执业助理医师
C.注册后在医疗机构中执业满5年ㅤ√
D.取得《医疗机构执业许可证》ㅤ√

14.出现以下（）情况，医师需要负行政责任。
A.伪造医学文书ㅤ√
B.造成医疗事故ㅤ√
C.构成非法行医罪的ㅤ√
D.泄露患者隐私的ㅤ√

15.护士首次注册需要向注册机关提供的材料有（）
A.申请表ㅤ√
B.护士资格证书ㅤ√
C.6个月内的健康体检证明ㅤ√
D.医疗机构聘用证明ㅤ√

16.我国医疗事故技术鉴定的提出方式有（）
A.自行鉴定ㅤ√
B.行政鉴定ㅤ√
C.民事鉴定
D.司法鉴定ㅤ√

17.医学会不受理医疗事故鉴定的情形有（）。
A.当事人双方提出
B.非法行医ㅤ√
C.已经提起民事诉讼ㅤ√
D.人民法院已经判决ㅤ√

18.医疗事故赔偿的范围包括（）。
A.医疗费，包括原发病医疗费用
B.误工费ㅤ√
C.交通费ㅤ√
D.住院伙食费ㅤ√

19.药品管理法的核心和根本目的是（）
A.保证药品质量ㅤ√
B.保障人体用药安全ㅤ√
C.保护人民身体健康ㅤ√
D.维护市场稳定

20.药品质量标准的内容包括（）
A.名称、性状ㅤ√
B.物理常数ㅤ√
C.含量测定ㅤ√
D.检查、鉴别ㅤ√

21.《血液制品管理条例》适用于在中华人民共和国境内从事（）等活动。
A.原料血浆的采集ㅤ√
B.原料血浆的供应ㅤ√
C.血液制品的生产ㅤ√
D.经营活动ㅤ√

22.处方药广告可以发布在（）
A.医学刊物ㅤ√
B.药学刊物ㅤ√
C.大众传播媒介
D.公益活动

23.疾病预防控制主要负责（）
A.卫生监测ㅤ√
B.政策制定ㅤ√
C.应急事务ㅤ√
D.食品安全监督

24.疾病预防与控制工作的对象（）
A.急慢性传染病ㅤ√
B.慢性病ㅤ√
C.公害病ㅤ√
D.心理疾病ㅤ√

25.传染病防治原则（）
A.预防为主ㅤ√
B.防治结合ㅤ√
C.分类管理ㅤ√
D.综合治理

26.国境卫生检疫的对象包括（）。
A.出入国境的人员ㅤ√
B.邮包ㅤ√
C.交通工具ㅤ√
D.货物ㅤ√

27.婚前卫生指导内容包括（）
A.性卫生教育ㅤ√
B.避孕指导ㅤ√
C.孕前保健知识ㅤ√
D.遗传病基本知识ㅤ√

28.孕妇有下列哪些情形，需要对其进行产前诊断（）
A.羊水过多或过少ㅤ√
B.胎儿发育异常或可疑畸形ㅤ√
C.有遗传家族病史ㅤ√
D.继续妊娠可能危及孕妇生命安全

29.孕产期保健服务内容包括（）
A.健卡、定期产前检查ㅤ√
B.提供营养指导ㅤ√
C.提供安全分娩技术服务ㅤ√
D.定期产后访视ㅤ√

30.母婴保健医学技术鉴定工作必须坚持（）原则。
A.实事求是ㅤ√
B.尊重科学ㅤ√
C.公正鉴定ㅤ√
D.保守秘密ㅤ√

31.公共卫生监督的范畴包括（）
A.公共场所卫生监督ㅤ√
B.化妆品卫生监督ㅤ√
C.放射卫生监督ㅤ√
D.国境卫生检疫监督ㅤ√

32.学校卫生工作的主要任务（）
A.监测学生健康状况ㅤ√
B.改善学生卫生环境ㅤ√
C.加强对传染病的预防和治疗ㅤ√
D.培养良好的卫生习惯ㅤ√

33.公共场所经营者变更（），应当向县级以上地方人民政府卫生行政部门重新申请卫生许可证。
A.经营项目ㅤ√
B.单位名称
C.法定代表人
D.经营场所地址ㅤ√

34.有下列哪些疾病，治愈前不得从事直接为顾客服务的工作（）
A.痢疾、伤寒ㅤ√
B.肺结核ㅤ√
C.渗出性皮肤病ㅤ√
D.甲肝ㅤ√

35.突发公共卫生事件应急处理专业技术机构包括（）
A.医疗机构ㅤ√
B.疾控机构ㅤ√
C.卫生监督机构ㅤ√
D.出入境检疫机构ㅤ√

36.突发公共卫生事件预防体系包括（）
A.应急知识教育ㅤ√
B.建立和完善突发事件监测与预警系统ㅤ√
C.保证应急物资储备ㅤ√
D.加强急救医疗服务网络建设ㅤ√

37.突发公共卫生事件的责任报告单位有（）
A.各级医疗机构，卫生行政机构ㅤ√
B.教育机构ㅤ√
C.食品药品监督机构ㅤ√
D.环境保护监测机构ㅤ√

38.在食品标签上应当注明的事项有（）
A.名称、规格、净含量等ㅤ√
B.成分或配料表ㅤ√
C.产品标准代号ㅤ√
D.主要营养成分及含量

39.食品安全监督管理的重点在于（）
A.专供婴幼儿主辅食品ㅤ√
B.保健品ㅤ√
C.发生食品安全事故风险较高的食品生产经营者。ㅤ√
D.食品风险监测结果表明可能存在食品安全隐患的事项。ㅤ√

40.以下属于特殊化妆品的有（）
A.防晒化妆品ㅤ√
B.脱毛化妆品ㅤ√
C.染发产品ㅤ√
D.丰胸产品ㅤ√


[=[名词解释]=]
[![P108 一（一）5]!]
1.药品的不良反应
{@{药品的不良反应是指合格药品在正常用法用量下出现的与用药目的无关的有害反应。}@}

[![P115 三（七）]!]
2.医疗机构制剂
{@{医疗机构制剂，是指医疗机构根据本单位临床需要经批准而配制、自用的固定处方制剂。}@}

[![P118 二（二）]!]
3.仿制药品
{@{我国《仿制药品审批办法》规定，仿制药品系指仿制国家已批准正式生产并收载于国家药品标
准（包括《中国生物制品规程》）的品种。}@}

[![P131 一（一）]!]
4.传染病防治法
{@{传染病防治法是在调整预防、控制和消除传染病的发生和流行，保障人体健康和公共卫生活动中产生的各种社会关系的法律规范的总和。}@}

[![P139 一（一）]!]
5.职业病
{@{职业病是指企业、事业单位和个体经济组织（以下统称用人单位）的劳动者在职业活动中，因接触粉尘、放射性物质和其他有毒、有害物质等因素而引起的疾病。}@}

[![P150 一]!]
6.母婴保健法
{@{母婴保健法是指在为调整保障母亲和婴儿健康、提高出生人口素质活动中所产生的各种社会关系的法律规范的总和。}@}

[![P152 三]!]
7.孕产期保健
{@{孕产期保健是指各级各类医疗保健机构为准备妊娠至产后42天的妇女及胎婴儿提供全程系列的医疗保健服务。}@}

[![P166 一]!]
8.突发公共卫生事件
{@{突发公共卫生事件（以下简称突发事件），是指突然发生，造成或者可能造成社会公众健康严重损害的重大传染病疫情、群体性不明原因疾病、重大食物和职业中毒以及其他严重影响公众健康的事件。}@}


[=[案例分析]=]
1.护士小王在某市妇幼保健院产科工作。一天晚上小王在婴儿观察室值夜班，她给一名刚出生3天的男婴喂奶后，男婴仍啼哭不止，这时其他孩子也哭起来，于是她将男婴翻过身以俯卧姿势放置床上，男婴停止啼哭。小王离开男婴去抱哄其他孩子，几分钟后，其他孩子安静下来，此时约为凌晨2:30。此后小王就去忙其他工作，直到3:15她猛然想起将男婴翻身俯卧一事。便急忙回床前查看，见男婴已面色青紫，呼吸停止，经抢救无效死亡。
请思考：
（1）该事件是否构成医疗事故？为什么？
（2）小王在此次案件当中是否应该负责任？如果需要负责任，那么她该负的责任有哪些？
（3）医疗机构是否需要承担相应的责任？为什么？
{@{答案略}@}

2.患者李某在某市级医院住院，医嘱为“10%氯化钾10ml加入10%葡萄糖液500ml静脉滴注”，而值班护士没有阅读医嘱就将静脉滴注改为静脉推注，当推注完毕后却发现患者昏迷、抽搐和心搏骤停，经积极抢救无效死亡。
请思考：
（1）请问该事件是否构成医疗事故？为什么？
（2）事件发生后，医院应当采取哪些处置措施？
（3）医院和相关责任人应该承担哪些法律责任？
{@{答案略}@}

3.2019年12月7日，来自甘肃省的梁女士因癌症来到西安某医院住院治疗。12月30日在进行手术时，医务人员给她输入了200ml血浆，随后患者出现了血尿迹象，经检查发现原本是O型血的梁女士，因为医护人员的疏忽，被错输入了异型AB型血。
据该院副院长刘某介绍，发现输错血后，医院立即启动了预警机制，组织了10余名专家对患者展开急救，经过一系列医疗措施，48小时后患者脱离了危险。
医院负责人在接受记者采访时说，这起事故是个别医务人员责任心不强，不按照相关规定操作造成的，自己代表医院向该起医疗事故的患者、家属致歉，该负责人表示医院在事故中有直接责任，会承担患者今后的治疗费用，并作出相应赔偿。与此同时，医院依照有关规定，该起事故中的护士等直接责任人将被解除劳动合同，并对直接责任科室手术室、血库等负责人给予行政记过处分。
请思考：
（1）该案例是否属于医疗事故？为什么？
（2）该医院的处理方式是否恰当？
（3）该案例中医院为什么要承担法律责任，有关人员为什么要受到处罚？
{@{答案略}@}

4.某医院急诊收治一位有机磷农药中毒患者，医生开医嘱护士给予洗胃处理，在洗胃过程中患者发生了心脏骤停，医务人员立即给予抢救，但是没有告知在外等候的患者家属，最终患者抢救无效死亡。家属不能接受，认为是洗胃不当导致患者死亡，要求医院赔偿。但医院认为自己是走正常的抢救程序，不存在出现医疗差错或事故，最后患者家属将医院告上法庭，医院最终败诉，赔偿患者家属20万元。
请思考：
（1）医院的问题在哪里？
（2）医院应该如何预防此类医疗事故的发生？
（3）如果患者家属对法院判决不服的，接下来应该怎么做？
（4）如果医院认为本单位不存在医疗差错或事故，应如何进行举证倒置责任？
{@{答案略}@}