[![1.C	2.C	3.D	4.C	5.C	6.C	7.A	8.E	9.D	10.B	11.B	12.E	13.B	14.B	15.B	16.E	17.E	18.A	19.A	20.ABC]!]
[=[单选题]=]
1.在护理诊断发展史上起重要作用，从而成为护理诊断权威机构的是
A.美国护理诊断分类小组
B.北美护士协会
C.北美护理诊断协会ㅤ√
D.WHO
E.世界护理诊断协会

2.关于护理诊断的描述，正确的是
A.用于确定一个具体的疾病
B.用于确定一个具体的病理状态
C.用于判断个体对健康问题的反应ㅤ√
D.侧重于对疾病的本质做出判断
E.用于确定一个具体的病理生理状态

3.确立护理诊断的依据来自评估内容，<b>除外</b>
A.健康史
B.身体状况评估
C.实验室检查
D.医疗诊断ㅤ√
E.症状和体征

4.护理诊断的相关因素可以为护理工作提供依据的是
A.护理评估
B.确立护理目标
C.制定护理措施ㅤ√
D.护理评价
E.以上都不是

5.制定护理目标时，一般针对护理诊断的构成是
A.名称
B.定义
C.诊断依据ㅤ√
D.相关因素
E.处理

6.危险因素可以为危险性护理诊断提供
A.诊断依据
B.制定护理措施的依据
C.诊断依据和制定护理措施的依据ㅤ√
D.确定护理目标的依据
E.制定护理计划的依据

7.危险性护理诊断的正确的陈述方式是
A.用PE公式ㅤ√
B.用PS公式
C.用PSE公式
D.用ES公式
E.用P公式

8.“有社区应对增强的趋势”属于
A.现存性护理诊断
B.危险性护理诊断
C.综合征
D.合作性问题
E.健康促进护理诊断ㅤ√

9.假设的护理诊断必须符合
A.其数目不可超过2个
B.凡有可能性的都要列出
C.既可属于护理范畴，又可属于医护合作范畴
D.涉及的问题能通过护理得以解决ㅤ√
E.将一组资料与护理诊断的相关因素比较

10.护理诊断排序中常见的优先诊断是
A.急性疼痛
B.生命征异常ㅤ√
C.知识缺乏
D.意识障碍
E.有感染和受伤的危险

11.首先提出护理诊断概念的是
A.NANDA
B.McManusㅤ√
C.ANA
D.Gordon
E.Maslow

12.有关护理诊断的描述，<b>错误</b>的是
A.属于护理的职责范围
B.是护理程序的核心
C.是制定护理计划的基础
D.是对病人生理、心理等方面健康问题的反应状态的临床判断
E.是对疾病生理病理变化的说明ㅤ√

13.“有皮肤完整性受损的危险”的护理诊断类型是
A.现存性护理诊断
B.危险性护理诊断ㅤ√
C.健康促进护理诊断
D.综合征
E.合作性问题

14.关于护理诊断的陈述，<b>错误</b>的是
A.问题+原因
B.症状+原因ㅤ√
C.只写出问题
D.问题+症状+原因
E.问题+体征+原因

15.健康促进护理诊断可采用
A.PE公式陈述
B.P公式陈述ㅤ√
C.SE公式陈述
D.PSE公式陈述
E.SPE公式陈述

16.关于护理诊断描述，<b>不妥</b>的是
A.一个病人可以有数个护理诊断
B.一项护理诊断只针对一个护理问题
C.个体对健康问题的反应
D.收集的资料作为诊断依据
E.护士可以根据主观感觉判断病人的反应ㅤ√

17.<b>不是</b>护理诊断的有
A.完全性尿失禁
B.营养失调
C.体液不足
D.体温过高
E.急性胃肠炎ㅤ√


[=[共用题干单选题]=]
病人，男性，67岁。因胸闷气短入院，护理人员通过评估分析，得出“活动无耐力与心排血量减少有关”。

18.该病人护理诊断属于
A.现存性护理诊断ㅤ√
B.危险性护理诊断
C.健康促进护理诊断
D.综合征
E.合作性问题

19.该病人护理诊断的相关因素属于
A.病理生理因素ㅤ√
B.情境因素
C.成熟因素
D.治疗因素
E.护理因素


[=[多选题]=]
20.护理诊断的形成过程包括
A.采集资料ㅤ√
B.分析资料形成假设ㅤ√
C.验证和修订诊断ㅤ√
D.制定护理措施
E.制定护理计划