[![1.D	2.D	3.E	4.D	5.C	6.D	7.E	8.C	9.B	10.D	11.E	12.C	13.B	14.C	15.D	16.B	17.D	18.C	19.E	20.E	21.E	22.C	23.D	24.C	25.D	26.A	27.B	28.A	29.D	30.E	31.D	32.B	33.C	34.A	35.A	36.C	37.C	38.C	39.D	40.D	41.A	42.B	43.C	44.D	45.D	46.A	47.C	48.D	49.A	50.E	51.A	52.E	53.B	54.B	55.B	56.D	57.E	58.B	59.A	60.D	61.B	62.E	63.C	64.C	65.C	66.C	67.C	68.E	69.C	70.E	71.E	72.C	73.B	74.D	75.B	76.B	77.A	78.D	79.A	80.E	81.E	82.B	83.B	84.C	85.E	86.B	87.E	88.A	89.C	90.C	91.B	92.A	93.C	94.E	95.B	96.A	97.D	98.E	99.C	100.B	101.B	102.D	103.A	104.C	105.D	106.B	107.E	108.B	109.E	110.A	111.A	112.C	113.B	114.E	115.D	116.E	117.A	118.C	119.B	120.A	121.D	122.C	123.A	124.B	125.A	126.B	127.C	128.D	129.E	130.C	131.C	132.B	133.A	134.E	135.A	136.B	137.D	138.A	139.C	140.A	141.E	142.A	143.C	144.C	145.A	146.B	147.D	148.A	149.C	150.B	151.B	152.A	153.C	154.D	155.A	156.D	157.E	158.C	159.B	160.E	161.D	162.B	163.B	164.A	165.D	166.E	167.C	168.D	169.C	170.ADE	171.ABCDE	172.ACD	173.ABCDE	174.ABCDE	175.ABCDE	176.ABCDE	177.ABCDE	178.ABCDE	179.ABD	180.BCD	181.ABCDE	182.ABCDE	183.ABE	184.ACD	185.ABD	186.BCD	187.BC	188.ABCDE	189.ABC	190.ABCDE	191.CDE	192.ABCDE	193.ABC	194.ACE	195.ACD	196.ABC	197.ABC]!]
[=[单选题]=]
1.<b>不出现</b>红细胞及血红蛋白增多的是
A.严重腹泻
B.尿崩症
C.慢性心、肺疾病
D.呼吸性酸中毒ㅤ√
E.大面积烧伤

2.判断贫血治疗有效的早期指标是
A.红细胞增高
B.血红蛋白增高
C.血细胞比容增高
D.网织红细胞增高ㅤ√
E.红细胞平均体积增大

3.红细胞大小不均最常见于
A.白血病性贫血
B.再生障碍性贫血
C.溶血性贫血
D.失血性贫血
E.巨幼细胞贫血ㅤ√

4.网织红细胞减少主要见于
A.缺铁性贫血
B.失血性贫血
C.溶血性贫血
D.再生障碍性贫血ㅤ√
E.巨幼细胞贫血

5.红细胞及血红蛋白绝对增高见于
A.尿崩症
B.大面积烧伤
C.慢性肺、心疾病ㅤ√
D.严重腹泻
E.急性大出血

6.网织红细胞显著增多见于
A.再生障碍性贫血
B.缺铁性贫血
C.巨幼细胞贫血
D.溶血性贫血ㅤ√
E.铁粒幼细胞贫血

7.中性粒细胞增多最常见的原因是
A.广泛的组织损伤
B.剧烈运动
C.急性中毒
D.急性溶血
E.急性感染ㅤ√

8.急性失血时血象最早的变化是
A.血红蛋白降低
B.血压下降
C.白细胞数量升高ㅤ√
D.血小板增高
E.血小板减少

9.再生障碍性贫血属于
A.大细胞性贫血
B.正细胞性贫血ㅤ√
C.小细胞性贫血
D.单纯小细胞性贫血
E.小细胞低色素性贫血

10.淋巴细胞绝对增多见于
A.免疫缺陷病
B.细菌感染
C.寄生虫感染
D.病毒感染ㅤ√
E.贫血

11.在疾病进展期出现中性粒细胞核右移现象，常提示
A.机体抵抗力强
B.骨髓造血功能旺盛
C.预后良好
D.白细胞总数增多
E.预后不良ㅤ√

12.引起中性粒细胞减少的是
A.尿毒症
B.慢性粒细胞白血病
C.脾功能亢进ㅤ√
D.钩虫病
E.急性大出血

13.骨髓造血功能抑制解除后，其功能恢复的首要表现为
A.网织红细胞增多
B.血小板平均体积（MPV）增加ㅤ√
C.血小板升高
D.白细胞增高
E.血红蛋白增多

14.血沉加快的主要原因除外
A.炎症
B.高纤维蛋白原血症
C.红细胞增多ㅤ√
D.血脂增高
E.恶性肿瘤

15.临床常用于观察风湿热及结核有无活动的参考指标是
A.血压明显增高
B.血小板减少
C.血小板增多
D.血沉增快ㅤ√
E.血红蛋白降低

16.与血细胞比容（HCT）<b>不符</b>的是
A.是指一定条件下红细胞在血液中所占容积的比值
B.影响因素有红细胞数量、大小ㅤ√
C.可反映血液浓缩程度
D.其减低与红细胞数量减少成正比
E.可帮助诊断贫血

17.用于监测肝素应用的首选指标是
A.凝血时间（CT）
B.活化部分凝血活酶时间（APTT）
C.血浆凝血酶原时间（PT)
D.PT的国际标准化比值（INR）ㅤ√
E.血小板聚集试验

18.反映外源性凝血系统凝血功能的筛选试验是
A.CT
B.APTT
C.PTㅤ√
D.TT
E.3P试验

19.监测口服抗凝剂的首选指标是
A.CT
B.APTT
C.BT
D.TT
E.PTㅤ√

20.反映内源性凝血系统凝血状况的筛选试验是
A.血块收缩试验
B.出血时间
C.凝血时间
D.血浆凝血酶原时间
E.活化部分凝血活酶时间ㅤ√

21.一期止血缺陷是指
A.血小板缺陷
B.血管壁缺陷
C.凝血因子缺乏
D.血栓状态
E.血小板和血管壁缺陷ㅤ√

22.一期止血缺陷病人BT和PLT都正常的病因可能是
A.血友病
B.血管性血友病
C.血管性紫癜ㅤ√
D.血小板无力症
E.血小板减少性紫癜

23.二期止血缺陷的筛选试验中APTT和PT正常，除健康人外，应考虑
A.血友病
B.弥散性血管内凝血
C.血管性血友病
D.因子Ⅷ缺乏症ㅤ√
E.低纤维蛋白原血症

24.<b>不宜</b>做骨髓穿刺检查的是
A.白血病
B.贫血
C.血友病ㅤ√
D.不明原因的肝、脾及淋巴结肿大
E.淋巴瘤

25.健康人骨髓象粒细胞系各阶段中所占比例最多的是
A.早幼粒细胞
B.中幼粒细胞
C.晚幼粒细胞
D.杆状核粒细胞ㅤ√
E.分叶核粒细胞

26.最能反映肾脏浓缩功能的是
A.尿比重ㅤ√
B.尿红细胞
C.尿白细胞
D.尿蛋白质
E.尿管型

27.血糖及糖耐量试验均正常，尿糖呈阳性，诊断应考虑为
A.糖尿病
B.肾糖阈值减低ㅤ√
C.大量进食碳水化合物
D.甲状腺功能亢进症
E.应激性糖尿

28.健康人尿液中可出现
A.透明管型ㅤ√
B.细胞管型
C.颗粒管型
D.蜡样管型
E.脂肪管型

29.粪便隐血试验持续呈阳性常见于
A.消化道溃疡
B.肠炎
C.胃炎
D.胃癌ㅤ√
E.食用动物血

30.胆汁淤积性黄疸时粪便为
A.黄褐色便
B.柏油样便
C.绿色便
D.鲜血便
E.白陶土样便ㅤ√

31.上消化道大出血时粪便为
A.鲜血便
B.黄褐色便
C.脓血便
D.柏油样便ㅤ√
E.绿色便

32.粪便镜检有大量白细胞常见于
A.痔疮
B.细菌性痢疾ㅤ√
C.肠炎
D.直肠癌
E.阿米巴痢疾

33.内生肌酐清除率测定反映的是
A.近端肾小管排泌功能
B.远端肾小管排泌功能
C.肾小球滤过功能ㅤ√
D.肾脏浓缩稀释功能
E.肾血流量

34.筛检泌尿系统疾病首选的项目为
A.尿液一般检查ㅤ√
B.尿比重
C.尿渗量
D.血尿素氮及肌酐
E.内生肌酐清除率

35.尿素氮与肌酐同时升高的是
A.慢性肾衰竭尿毒症ㅤ√
B.急性传染病
C.上消化道出血
D.大面积烧伤
E.甲状腺功能亢进症

36.能够较早反映肾小球滤过功能受损的指标是
A.血尿素氮
B.血肌酐
C.内生肌酐清除率ㅤ√
D.尿比重
E.尿渗量

37.浓缩稀释试验用于反映
A.肾小球滤过功能
B.近端肾小管功能
C.远端肾小管功能ㅤ√
D.肾脏酸碱平衡功能
E.肾血流量

38.<b>不符合</b>Mosenthal试验参考区间的是
A.24小时尿量为1000~2000ml
B.昼夜尿量之比为（3~4）:1
C.12小时夜尿量不应超过500mlㅤ√
D.尿液最高比重应在1.020以上
E.昼尿最高比重与最低比重之差应大于0.009

39.能更好反映肾浓缩稀释功能的试验是
A.尿比重
B.夜尿量
C.24小时尿量
D.尿渗量ㅤ√
E.昼夜尿量之差

40.血清甲胎蛋白持续增高常见于
A.急性肝炎
B.慢性肝炎
C.肝硬化
D.原发性肝癌ㅤ√
E.继发性肝癌

41.血清蛋白减低<b>不明显</b>的是
A.急性病毒性肝炎ㅤ√
B.慢性肝炎
C.肝硬化
D.原发性肝癌
E.急性大量出血

42.乙醇性肝病时升高较显著的是
A.ALT
B.ASTㅤ√
C.ALP
D.LDH
E.GGT

43.反映胆汁淤滞的是
A.ALT
B.AST
C.ALPㅤ√
D.LDH
E.A/G

44.诊断肝纤维化形成最有价值的是
A.A/G
B.ALT
C.AST
D.MAOㅤ√
E.ALP

45.肝硬化病人血清蛋白电泳的典型表现为
A.α<sub>1</sub>球蛋白增加
B.α<sub>2</sub>球蛋白增加
C.β球蛋白增加
D.γ球蛋白增加ㅤ√
E.M蛋白增加

46.漏出液常见的原因为
A.门静脉性肝硬化ㅤ√
B.肺癌
C.外伤
D.尿毒症性胸膜炎
E.原发性腹膜炎

47.渗出液常见原因为
A.血浆胶体渗透压降低
B.肺心病失代偿期
C.炎症、外伤ㅤ√
D.动脉压升高
E.乳糜样漏出液

48.漏出液中的主要细胞是
A.中性粒细胞
B.嗜酸性粒细胞
C.淋巴细胞
D.淋巴细胞及间皮细胞ㅤ√
E.巨噬细胞

49.渗出液中淋巴细胞增多见于
A.结核、梅毒及肿瘤积液ㅤ√
B.化脓性胸膜炎
C.肺吸虫病
D.结核性渗出性胸膜炎早期
E.变态反应性疾病

50.渗出液中嗜酸性粒细胞增多见于
A.慢性病变
C.低蛋白血症
B.化脓性心包炎
D.结核性渗出性胸膜炎
E.变态反应性疾病ㅤ√

51.腰椎穿刺脑脊液呈红色见于
A.蛛网膜下隙出血ㅤ√
B.脊髓肿瘤
C.化脓性脑膜炎
D.脊髓蛛网膜粘连
E.结核性脑膜炎

52.腰椎穿刺脑脊液呈乳白色见于
A.结核性脑膜炎
B.病毒性脑膜炎
C.铜绿假单胞菌感染所致脑膜炎
D.肺炎链球菌感染所致脑膜炎
E.化脓性脑膜炎ㅤ√

53.正常脑脊液中最多的细胞为
A.中性粒细胞
B.淋巴细胞ㅤ√
C.单核细胞
D.红细胞
E.胶质细胞

54.血清钾增高见于
A.大量出汗
B.肾上腺皮质功能减退ㅤ√
C.长期使用肾上腺皮质激素
D.醛固酮增多症
E.肾小管酸中毒

55.血清钙增高见于
A.甲状旁腺功能减退
B.甲状旁腺功能亢进症ㅤ√
C.骨质软化症
D.维生素D缺乏
E.胆汁淤积性黄疸

56.有关采血相关描述，<b>错误</b>的是
A.采血部位必须无水肿、发绀、炎症等
B.消毒皮肤后即可进针
C.静脉采血应注意消毒时从里向外进行
D.采血时尽可能深刺ㅤ√
E.采血方法一般由检测项目决定

57.静脉标本溶血的原因<b>不包括</b>
A.容器不洁
B.抽血过快
C.与水接触
D.剧烈震荡
E.组织液混入ㅤ√

58.采集血液标本<b>不正确</b>的是
A.静脉采血止血带避免捆绑过久
B.血氨测定，饭后采血结果稳定ㅤ√
C.静脉采血避免拍打挤压
D.不要在病人输液、输血或静脉推注某些药物的一侧采血
E.血浆葡萄糖最好用氟化钠抗凝

59.静脉一次采血、多管血液分配顺序为
A.血培养管、无抗凝剂血清管、枸櫞酸钠抗凝管、其他抗凝剂管ㅤ√
B.血培养管、枸橼酸钠抗凝管、其他抗凝剂管、无抗凝剂血清管
C.枸橼酸钠抗凝管、其他抗凝剂管、无抗凝剂血清管、血培养管
D.无抗凝剂血清管、枸橼酸钠抗凝管、其他抗凝剂管、血培养管
E.无抗凝剂血清管、血培养管、枸橼酸钠抗凝管、其他抗凝剂管

60.有关静脉采血步骤中，<b>错误</b>的是
A.位于体表的浅静脉均可以作为采血部位
B.扎止血带→穿刺→抽血→解除止血带
C.止血带压迫时间不能太长
D.抽血完毕后，立即将血液通过针头沿管壁缓缓注入容器中ㅤ√
E.注射器中最后带有气泡的血不宜注入

61.尿液标本冷藏最好不要超过的时间（小时）为
A.2
B.6ㅤ√
C.10
D.16
E.24

62.关于尿液标本防腐的叙述，<b>错误</b>的是
A.冷藏可以防腐
B.麝香草酚对结核分枝杆菌的保存较佳
C.5-羟色胺测定常使用冰乙酸防腐
D.尿糖、尿蛋白测定推荐使用甲苯
E.测定尿17-酮推荐使用甲醛溶液ㅤ√

63.餐后尿标本检查最有价值的是
A.蛋白质
B.氯化物
C.尿胆原ㅤ√
D.胆红素
E.尿酮体

64.尿液长期放置后，引起混浊变化的主要原因为
A.光照分解
B.温度变化
C.细菌生长ㅤ√
D.部分成分挥发
E.pH变化

65.尿蛋白定性最<b>不可能</b>阳性的是
A.老年人
B.溶血
C.尿崩症ㅤ√
D.急性胰腺炎
E.长期糖尿病

66.血糖、尿糖同时增高的是
A.慢性肾小球肾炎
B.肾病综合征
C.甲状腺功能亢进症ㅤ√
D.Fanconi综合征
E.先天性肾性糖尿

67.白细胞总数与中性粒细胞百分率均增高，同时有明显核左移时，常表示
A.造血功能衰退
B.感染已近恢复期
C.感染严重ㅤ√
D.轻度感染
E.预后良好

68.皮肤采血法的采血部位<b>不包括</b>
A.手指
B.耳垂
C.脚趾
D.脚跟
E.手背ㅤ√

69.传染性单核细胞增多症血象检查结果是
A.白细胞计数↑，淋巴细胞↑，有异型淋巴细胞
B.白细胞计数正常，单核细胞↑，有异型淋巴细胞
C.白细胞计数↑，淋巴细胞↑，单核细胞↑，有异型淋巴细胞ㅤ√
D.白细胞计数↓，淋巴细胞↑，无异型淋巴细胞
E.白细胞计数↓，淋巴细胞↓，无异型淋巴细胞

70.病人，女性，48岁。因“肾功能衰竭伴发热”收住肾内科。血常规检查：血红蛋白量85g/L，白细胞数2.4×10<sup>9</sup>/L，血小板数78×10<sup>9</sup>/L，血沉112mm/h，血清总蛋白为118g/L，血涂片中红细胞呈缗钱状排列。首先考虑的是
A.慢性肾炎
B.原发性巨球蛋白血症
C.淋巴瘤
D.再生障碍性贫血
E.多发性骨髓瘤ㅤ√

71.病人，男性，29岁。发热半个月。两侧颈部淋巴结大（约3cm×4cm），肝肋下2cm，脾肋下2.5cm，胸骨压痛，CT显示后腹膜淋巴结大。实验室检查：血红蛋白量85g/L，白细胞数3.5×10<sup>9</sup>/L，白细胞分类：中性成熟粒细胞56%、淋巴细胞36%、嗜酸性粒细胞6%、单核细胞2%，血小板数89×10<sup>9</sup>/L。首先考虑的是
A.传染性单核细胞增多症
B.骨髓增生异常综合征
C.多发性骨髓瘤
D.急性白血病
E.淋巴瘤ㅤ√

72.患儿，男性，7岁。2天前出现发热、呕吐、剧烈头痛，3小时前加重，神志不清。脑膜炎刺激征阳性，意识障碍，眼底检查视盘水肿不明显。外周血WBC 4.5×10<sup>9</sup>/L，Hb 155g/L，PLT 270×10<sup>9</sup>/L；脑脊液检查：外观微浑，白细胞110×10<sup>6</sup>/L，淋巴细胞为83%，中性粒细胞17%，蛋白质0.64g/L，葡萄糖3.6mmol/L，氯化物122mmol/L；脑脊液沉淀物涂片，分别用墨汁、革兰染色和抗酸染色均未发现异常。该病人最可能的诊断是
A.化脓性脑膜炎
B.结核性脑膜炎
C.病毒性脑膜炎ㅤ√
D.新型隐球菌脑膜炎
E.脑肿瘤

73.病人，女性，28岁。第二胎足月临产后，宫口开全，宫缩强，自然破水后突然出现咳嗽，发绀、寒战、阴道不凝血，并出现休克症状，临床疑为DIC，应选择的筛选试验是
A.PT、APTT、血小板计数
B.血小板计数、PT、纤维蛋白原测定ㅤ√
C.血小板计数、血块收缩、BT
D.CT（试管法)、PT、APTT
E.BT、束臂试验、CT（试管法）

74.患儿，男性，5岁。右髁关节痛、红肿。查：PT 13秒（对照14秒），APTT 85秒（对照35秒），TT 14秒（对照14秒）。其最可能缺乏的是
A.Ⅶ因子
B.Ⅹ因子
C.Ⅰ因子
D.Ⅷ因子ㅤ√
E.Ⅴ因子

75.患儿，女性，9岁。自幼有出血倾向。查：血小板150×10<sup>9</sup>/L，BT 130秒，PT 20秒（对照14秒），APTT 80秒（对照35秒），TT 35秒（对照14秒）。其诊断可能为
A.Ⅻ因子缺乏
B.先天性纤维蛋白原缺乏症ㅤ√
C.Ⅷ因子缺乏症
D.Ⅱ因子缺乏症
E.Ⅲ因子缺乏症

76.患儿，男性，14岁。腹痛腹泻1个月，抗生素治疗无效，近1周加重。面色苍白，全腹肌紧张，压痛，腹部移动性浊音阳性。粪便常规检查：外观为果酱色稀便，鱼腥味，RBC 3+/HP，WBC 1+/HP，脓细胞少许，夏科-雷登结晶2+/LP，查见包囊。该病人初步诊断是
A.细菌性痢疾
B.阿米巴性痢疾ㅤ√
C.溃疡性肠炎
D.过敏性肠炎
E.真菌性肠炎

77.病人，男性，50岁。主诉：6小时前出现腹泻、腹痛、近2小时加重，出现寒战、里急后重，全身不适。体温40.5℃，全腹肌紧张，压痛，腹部移动性浊音阳性。血液常规检查：RBC 6.24×10<sup>12</sup>/L，Hb 180g/L，WBC 21.2×10<sup>9</sup>/L，中性粒细胞90%，中性杆状核粒细胞5%，淋巴细胞4%，单核细胞1%。该病人可初步考虑为
A.急性细菌性痢疾ㅤ√
B.急性阿米巴痢疾
C.急性胃肠炎
D.急性肠炎
E.急性重感冒


[=[共用答案单选题]=]
A.MCV增高、MCH增高、MCHC正常
B.MCV减低、MCH减低、MCHC正常
C.MCV增高、MCH增高、MCHC增高
D.MCV减低、MCH减低、MCHC减低
E.MCV正常、MCH正常、MCHC正常

78.缺铁性贫血可出现
参考答案：D

79.巨幼细胞贫血可出现
参考答案：A

80.急性溶血性贫血可出现
参考答案：E

81.再生障碍性贫血可出现
参考答案：E

82.慢性感染性贫血可出现
参考答案：B


[=[共用答案单选题]=]
A.MCV正常，RDW增高
B.MCV正常，RDW正常
C.MCV增大，RDW增高
D.MCV减低，RDW正常
E.MCV减低，RDW增高

83.急性失血性贫血可出现
参考答案：B

84.巨幼细胞贫血可出现
参考答案：C

85.缺铁性贫血可出现
参考答案：E

86.再生障碍性贫血可出现
参考答案：B

87.β-珠蛋白生成障碍性贫血可出现
参考答案：E


[=[共用答案单选题]=]
A.血小板生成障碍
B.血小板消耗亢进
C.血小板破坏过多
D.血小板数量正常
E.血小板形态异常

88.再生障碍性贫血可出现
参考答案：A

89.原发免疫性血小板减少症可出现
参考答案：C

90.脾功能亢进可出现
参考答案：C

91.DIC可出现
参考答案：B

92.急性白血病可出现
参考答案：A


[=[共用答案单选题]=]
A.增生极度活跃或明显活跃
B.增生活跃或明显活跃
C.增生活跃
D.增生减低
E.增生减低或极度减低

93.健康人骨髓增生程度为
参考答案：C

94.再生障碍性贫血骨髓增生程度为
参考答案：E

95.增生性贫血骨髓增生程度为
参考答案：B

96.急性白血病骨髓增生程度为
参考答案：A


[=[共用答案单选题]=]
A.糖尿
B.血红蛋白尿
C.胆红素尿
D.血尿
E.乳糜尿

97.尿路结石时尿液可出现
参考答案：D

98.丝虫病时尿液可出现
参考答案：E

99.胆汁淤积性黄疸时尿液可出现
参考答案：C

100.血型不合的输血反应时可出现
参考答案：B


[=[共用答案单选题]=]
A.尿量少比重高
B.尿量多比重高
C.尿量少比重低
D.尿量多比重低
E.尿量多比重正常

101.糖尿病病人未治疗时，可出现
参考答案：B

102.尿崩症病人未治疗时，可出现
参考答案：D


[=[共用答案单选题]=]
A.尿液呈红色
B.尿液呈乳白色
C.尿液呈黄色
D.尿液呈浓茶或酱油色
E.尿液呈无色

103.血尿
参考答案：A

104.胆红素尿
参考答案：C

105.血红蛋白尿
参考答案：D

106.乳糜尿
参考答案：B


[=[共用答案单选题]=]
A.酸性尿
B.弱酸性尿
C.中性尿
D.弱碱性尿
E.碱性尿

107.肾小管酸中毒时为
参考答案：E

108.正常新鲜尿液为
参考答案：B

109.慢性膀胱炎时为
参考答案：E

110.服用氯化铵后
参考答案：A


[=[共用答案单选题]=]
A.黏液脓便
B.果酱样便
C.鲜血便
D.胶冻状便
E.乳凝块便

111.细菌性痢疾时可为
参考答案：A

112.痔疮出血时粪便可为
参考答案：C

113.阿米巴痢疾时粪便可为
参考答案：B

114.乳儿消化不良时粪便可为
参考答案：E

115.肠易激综合征腹痛后粪便可为
参考答案：D


[=[共用答案单选题]=]
A.内生肌酐清除率测定
B.尿比重测定
C.尿渗量测定
D.血尿素氮测定
E.尿浓缩稀释试验

116.常用于反映远端肾小管功能的试验为
参考答案：E

117.能较早反映肾小球滤过功能受损的试验为
参考答案：A

118.能准确反映肾小管的浓缩稀释功能的试验为
参考答案：C


[=[共用答案单选题]=]
A.尿胆原减低，胆红素阳性
B.尿胆原增高，胆红素阳性
C.尿胆原减低，胆红素阴性
D.尿胆原增高，胆红素阴性
E.尿胆原正常，胆红素阳性

119.肝细胞性黄疸时，尿液检查结果为
参考答案：B

120.胆汁淤积性黄疸时，尿液检查结果为
参考答案：A

121.溶血性黄疸时，尿液检查结果为
参考答案：D


[=[共用答案单选题]=]
A.STB增高，CB及UCB均增高
B.STB增高，以CB增高为主
C.STB增高，以UCB增高为主
D.STB不增高，UCB增高
E.STB不增高，CB增高

122.溶血性黄疸时，血清检查结果为
参考答案：C

123.肝细胞性黄疸时，血清检查结果为
参考答案：A

124.胆汁淤积性黄疸时，血清检查结果为
参考答案：B


[=[共用答案单选题]=]
A.HBsAg（+）、HBeAg（+）、抗HBc（-）、抗HBs（-）、抗HBe（-）
B.HBsAg（+）、HBeAg（+）、抗HBc（+）、抗HBs（-）、抗HBe（-）
C.HBsAg（+）、HBeAg（-）、抗HBc（+）、抗HBs（-）、抗HBe（+）
D.HBsAg（-）、HBeAg（-）、抗HBc（+）、抗HBs（+）、抗HBe（-）
E.HBsAg（-）、HBeAg（-）、抗HBc（+）、抗HBs（-）、抗HBe（-）

125.提示急性乙肝早期，HBV复制活跃，传染性大的是
参考答案：A

126.提示急性或慢性乙肝，HBV复制活跃，传染性大的是
参考答案：B

127.提示乙肝后期，HBV复制减弱，传染性降低的是
参考答案：C

128.提示处于乙肝恢复期，并产生了保护性抗体的是
参考答案：D

129.提示处于乙肝恢复期，但未产生保护性抗体的是
参考答案：E


[=[共用答案单选题]=]
A.乙二胺四乙酸盐
B.枸橼酸钠
C.肝素
D.草酸盐
E.分离胶

130.加强抗凝血酶灭活丝氨酸蛋白酶，阻止凝血酶形成的是
参考答案：C

131.适用于血气分析的抗凝剂是
参考答案：C

132.适用于凝血试验的抗凝剂是
参考答案：B

133.适用于全血细胞计数的抗凝剂是
参考答案：A


[=[共用答案单选题]=]
A.高蛋白饮食
B.运动和精神紧张
C.长期饮酒
D.长期吸烟
E.溶血

134.使LDH、AST、ALT、钾等明显增高的是
参考答案：E

135.使血液尿素、尿酸及血氨等增高的是
参考答案：A

136.使皮质醇、血糖、白细胞总数、中性粒细胞等增高的是
参考答案：B

137.使WBC、Hb、CEA等增高的是
参考答案：D


[=[共用答案单选题]=]
A.甲醛
B.甲苯
C.浓盐酸
D.麝香草酚
E.冰乙酸

138.常用保存尿液有形成分的防腐剂是
参考答案：A

139.测定24小时尿液儿茶酚胺，常用的防腐剂是
参考答案：C

140.尿浓缩结核分枝杆菌检查常用的防腐剂是
参考答案：A


[=[共用答案单选题]=]
A.晨尿
B.随机尿
C.3小时尿
D.24小时尿
E.餐后2小时尿

141.适于尿糖测定的标本为
参考答案：E

142.适于尿沉渣检查的标本为
参考答案：A

143.适于尿有形成分排泄率计数的标本为
参考答案：C


[=[共用答案单选题]=]
A.白细胞管型
B.红细胞管型
C.透明管型
D.颗粒管型
E.类管型

144.健康人偶见，肾实质性病变时增多的是
参考答案：C

145.肾脏感染性病变常出现
参考答案：A

146.急性肾小球肾炎最常出现
参考答案：B

147.肾实质性病变伴有肾单位淤滞的是
参考答案：D


[=[共用答案单选题]=]
A.泌尿系统炎症
B.肾盂肾炎
C.肾病综合征
D.急性肾小球肾炎
E.慢性肾小球肾炎

148.均一性红细胞血尿见于
参考答案：A

149.大量蛋白尿见于
参考答案：C

150.肾实质有细菌感染性病变见于
参考答案：B


[=[共用答案单选题]=]
A.嗜酸性粒细胞增多
B.嗜酸性粒细胞和嗜碱性粒细胞均增多
C.淋巴细胞增多
D.单核细胞增多
E.淋巴细胞和单核细胞均增多

151.慢性粒细胞白血病可见
参考答案：B

152.钩虫感染引起的缺铁性贫血可见
参考答案：A

153.病毒感染可见
参考答案：C


[=[共用答案单选题]=]
A.棒状小体
B.杜勒小体
C.退行性变化
D.毒性颗粒
E.核象

154.中性粒细胞毒性变化最常见的是
参考答案：D

155.白血病细胞胞质中可见的是
参考答案：A

156.反映感染性疾病病情程度的是
参考答案：D

157.反映粒细胞成熟程度的是
参考答案：E


[=[共用答案单选题]=]
A.血小板聚集
B.小淋巴细胞
C.体外溶血
D.白细胞聚集
E.小红细胞增多

158.不会干扰血液分析仪白细胞计数的因素是
参考答案：C

159.不会干扰血液分析仪血小板计数的因素是
参考答案：B

160.可导致血液分析仪血小板计数增多的因素是
参考答案：E


[=[共用答案单选题]=]
A.TT正常，APTT正常
B.TT正常，APTT异常
C.TT异常，APTT正常
D.TT延长，APTT延长
E.TT缩短，APTT缩短

161.血液中混入普通肝素的标本可见
参考答案：D

162.血液中存在狼疮抗凝物质的病人可见
参考答案：B

163.血液中缺乏F Ⅸ的病人可见
参考答案：B


[=[共用答案单选题]=]
A.CK
B.LD
C.ACP
D.Mb
E.cTnT

164.急性心肌梗死时，最先恢复正常的血清酶是
参考答案：A

165.发生急性心肌梗死后，最早的可测标志物是
参考答案：D

166.发生急性心肌梗死后，特异性最好的可测标志物是
参考答案：E

167.对前列腺癌诊断价值最大的血清酶是
参考答案：C


[=[共用答案单选题]=]
A.ALT
B.AST
C.GGT
D.ALP
E.LD

168.骨骼疾病如纤维性骨炎、骨细胞瘤时增高的是
参考答案：D

169.协助诊断肝细胞癌的酶是
参考答案：C


[=[多选题]=]
170.中性粒细胞核右移见于
A.急性感染恢复期ㅤ√
B.急性大出血
C.大面积烧伤
D.巨幼细胞贫血ㅤ√
E.应用抗代谢性药物ㅤ√

171.中性粒细胞增多见于
A.心肌梗死ㅤ√
B.安眠药中毒ㅤ√
C.宫外孕大出血ㅤ√
D.阑尾炎ㅤ√
E.慢性粒细胞白血病ㅤ√

172.由于血液浓缩导致红细胞增多的是
A.大面积烧伤ㅤ√
B.肺心病
C.严重的反复呕吐ㅤ√
D.长时间腹泻ㅤ√
E.先天性心脏病

173.淋巴细胞增多可见于
A.淋巴瘤ㅤ√
B.传染性单核细胞增多症ㅤ√
C.病毒性肝炎ㅤ√
D.结核病ㅤ√
E.肾移植发生排斥反应ㅤ√

174.可引起外周血单核细胞增多的是
A.肺结核活动期ㅤ√
B.感染性心内膜炎ㅤ√
C.疟疾ㅤ√
D.急性传染病恢复期ㅤ√
E.急性感染恢复期ㅤ√

175.可引起外周血中性粒细胞减少的是
A.流行性感冒ㅤ√
B.伤寒ㅤ√
C.再生障碍性贫血ㅤ√
D.氯霉素等药物损害ㅤ√
E.脾功能亢进ㅤ√

176.血小板增多可见于
A.骨髓增殖性疾病ㅤ√
B.急性大出血ㅤ√
C.急性感染ㅤ√
D.脾切除术后ㅤ√
E.大手术后ㅤ√

177.纤维蛋白原是血浆浓度最高的凝血因子，其增高见于
A.感染ㅤ√
B.无菌性炎症ㅤ√
C.血栓性疾病ㅤ√
D.恶性肿瘤ㅤ√
E.外伤、烧伤、外科手术后、放射治疗后ㅤ√

178.出血时间延长见于
A.血小板减少ㅤ√
B.血小板功能异常ㅤ√
C.严重凝血因子缺乏ㅤ√
D.血管壁异常ㅤ√
E.口服阿司匹林ㅤ√

179.凝血时间延长见于
A.血友病ㅤ√
B.严重肝病ㅤ√
C.过敏性紫癜
D.DICㅤ√
E.遗传性毛细血管扩张症

180.血浆凝血酶原时间延长见于
A.血友病
B.严重肝病ㅤ√
C.维生素K缺乏ㅤ√
D.DICㅤ√
E.过敏性紫癜

181.骨髓穿刺检查适用于
A.白血病ㅤ√
B.贫血ㅤ√
C.淋巴瘤ㅤ√
D.不明原因的高热ㅤ√
E.不明原因的肝、脾及淋巴结肿大ㅤ√

182.病理性蛋白尿的产生机制有
A.肾小球漏出增多ㅤ√
B.肾小管重吸收功能受损ㅤ√
C.血液相对分子量小的蛋白异常增多ㅤ√
D.肾小管分泌T-H糖蛋白增多ㅤ√
E.尿液中混有细菌及炎性产物ㅤ√

183.尿比重增高见于
A.高热脱水ㅤ√
B.糖尿病ㅤ√
C.慢性肾衰竭
D.尿崩症
E.肾病综合征ㅤ√

184.尿比重减低见于
A.大量饮水后ㅤ√
B.糖尿病
C.慢性肾衰竭ㅤ√
D.尿崩症ㅤ√
E.肾病综合征

185.尿酮体阳性见于
A.糖尿病酮症酸中毒ㅤ√
B.妊娠剧烈呕吐ㅤ√
C.慢性肾炎
D.长时间饥饿不进食ㅤ√
E.肾病综合征

186.粪便中红细胞增多见于
A.胃溃疡
B.痢疾ㅤ√
C.直肠癌ㅤ√
D.溃疡性结肠炎ㅤ√
E.消化不良

187.粪便中白细胞增多见于
A.消化不良
B.细菌性痢疾ㅤ√
C.感染性腹泻ㅤ√
D.上消化道出血
E.慢性胃炎

188.粪便隐血试验阳性常见于
A.直肠息肉ㅤ√
B.消化道出血ㅤ√
C.消化道溃疡ㅤ√
D.直肠癌ㅤ√
E.钩虫病ㅤ√

189.临床常用的肾小球功能检查试验有
A.内生肌酐清除率ㅤ√
B.血尿素氮ㅤ√
C.血肌酐ㅤ√
D.尿浓缩稀释试验
E.尿渗量测定

190.血尿素氮升高可见于
A.尿毒症ㅤ√
B.急性传染病ㅤ√
C.上消化道出血ㅤ√
D.甲状腺功能亢进症ㅤ√
E.高蛋白饮食ㅤ√

191.临床常用的肾小管功能检查试验有
A.内生肌酐清除率
B.血尿素氮及肌酐
C.尿比重ㅤ√
D.尿渗量ㅤ√
E.尿浓缩稀释试验ㅤ√

192.血清球蛋白增高可见于
A.慢性肝病ㅤ√
B.慢性炎症ㅤ√
C.系统性红斑狼疮ㅤ√
D.M蛋白血症ㅤ√
E.自身免疫性疾病ㅤ√

193.血性胸腔积液常见于
A.结核性胸膜炎ㅤ√
B.肺癌ㅤ√
C.胸膜间皮瘤ㅤ√
D.肾病综合征
E.重度营养不良

194.属于渗出液特点的有
A.蛋白定量＞30g/Lㅤ√
B.细胞数常＜100×10<sup>6</sup>/L
C.比重＞1.018ㅤ√
D.黏蛋白定性阴性
E.易自凝ㅤ√

195.漏出液的形成原因有
A.血浆胶体渗透压降低ㅤ√
B.细菌感染性疾病
C.毛细血管内流体静脉压升高ㅤ√
D.淋巴管阻塞ㅤ√
E.外伤、化学性刺激、恶性肿瘤、风湿性疾病等非感染性疾病

196.引起脑脊液中氯化物降低的原因有
A.化脓性脑膜炎ㅤ√
B.结核性脑膜炎ㅤ√
C.低氯血症ㅤ√
D.脑肿瘤
E.尿毒症

197.血清胆固醇增高见于
A.糖尿病ㅤ√
B.动脉粥样硬化ㅤ√
C.肾病综合征ㅤ√
D.严重肝病
E.甲状腺功能亢进症