[![1.C	2.D	3.A	4.E	5.E	6.E	7.C	8.C	9.D	10.E	11.B	12.D	13.C	14.D	15.E	16.B	17.A	18.B	19.C	20.B	21.A	22.A	23.E	24.D	25.B	26.A	27.C	28.A	29.B	30.A	31.B	32.D	33.E	34.B	35.E	36.A	37.D	38.A	39.B	40.D	41.B	42.C	43.B	44.A	45.E	46.B	47.A	48.D	49.E	50.F	51.G	52.A	53.C	54.E	55.C	56.A	57.E	58.D	59.B	60.ABCDE	61.AC	62.BCE	63.ABCDE	64.ADE	65.CD	66.BC	67.ACE	68.AC	69.AC]!]
[=[单选题]=]
1.三度房室传导阻滞的心电图特点是
A.心室率＜60次/min
B.宽大畸形的QRS波群
C.P-P间距小于R-R间距，P波与QRS波无关ㅤ√
D.可见心室夺获
E.P-R间期延长

2.由于旁路传导所致心律失常的是
A.逸搏及逸搏心律
B.室性早搏
C.心房颤动
D.预激综合征ㅤ√
E.窦性心动过缓

3.室性早搏宽大畸形的QRS波群前
A.无窦性P波ㅤ√
B.有窦性P波
C.有提前出现的P’波
D.无相关的P波或提早出现的P’波
E.有逆行P’波

4.二度Ⅰ型房室传导阻滞最主要的诊断依据是
A.P波与QRS波群无关
B.有心室漏搏
C.P-P间期逐次延长
D.R-R间距逐次缩短
E.P-R间期逐次延长加漏搏ㅤ√

5.心电图P波与QRS波群均有规律出现，P波与QRS波不相关，P波频率＞QRS波群频率。其诊断考虑为
A.交界性心律
B.二度Ⅰ型（莫氏Ⅰ型）房室传导阻滯
C.二度Ⅱ型（莫氏Ⅱ型）房室传导阻滞
D.阵发性室上性心动过速
E.三度房室传导阻滞ㅤ√

6.预激综合征病人最常伴发
A.窦性心动过速
B.一度房室传导阻滞
C.心房颤动
D.完全性房室传导阻滞
E.室上性阵发性心动过速ㅤ√

7.关于室性早搏心电图表现，<b>错误</b>的是
A.有提前出现的宽大畸形的QRS波群
B.T波方向与QRS主波方向相反
C.QRS波群前出现倒置P波ㅤ√
D.代偿间歇完全
E.可出现室性融合波

8.<b>不符合</b>阵发性室性心动过速心电图特点的是
A.连续3次以上的室性期前收缩
B.心室率超过100次/min
C.P波与QRS波群常有关ㅤ√
D.可见室性融合波
E.QRS波群宽大畸形

9.三度房室传导阻滞<b>不出现</b>
A.P波与QRS波群无关
B.室性逸搏心律
C.P-P间距＜R-R间距
D.心室夺获ㅤ√
E.房室分离

10.关于房性早搏的心电图特征，<b>不正确</b>的是
A.有提早出现的P’波
B.P-R间期＞0.12秒
C.P’波与窦性P波形态常不同
D.代偿间歇不完全
E.多数P’波后的QRS波群宽大畸形ㅤ√

11.关于室性心动过速，<b>错误</b>的是
A.P波与QRS波群无固定关系
B.QRS波群宽度＜0.12秒ㅤ√
C.第一心音强弱不等
D.心律可稍不齐
E.按压颈动脉窦无效

12.可见窦性P波的是
A.心房扑动呈4:1下传
B.心房颤动
C.房性阵发性心动过速
D.窦性心动过速ㅤ√
E.室上性阵发性心动过速

13.用目测法判断心电轴左偏的是
A.Ⅰ和Ⅲ导联主波向上
B.Ⅰ导联主波向下，Ⅲ导联主波向上
C.Ⅰ导联主波向上，Ⅲ导联主波向下ㅤ√
D.Ⅰ和Ⅲ导联主波向下
E.以上都不是

14.关于正常胸导联的QRS波群的形态和变动范围，<b>不正确</b>的是
A.V<sub>1</sub>~V<sub>5</sub>导联R波逐渐增高，S波逐渐减小
B.V<sub>1</sub>、V<sub>2</sub>多呈rS型
C.V<sub>3</sub>导联的R/S接近于1
D.V<sub>5</sub>导联R波可超过2.5mVㅤ√
E.V<sub>1</sub>不应有Q型

15.关于正常ST段的偏移范围，<b>不正确</b>的是
A.ST段下降在胸导联不超过0.05mV
B.ST段抬高在V<sub>1</sub>导联不超过0.30mV
C.ST段抬高在V<sub>3</sub>导联不超过0.30mV
D.ST段抬高在V<sub>5</sub>导联不超过0.10mV
E.ST段下降在肢体导联不超过0.10mVㅤ√

16.左心室肥厚最重要的心电图诊断指标是
A.额面心电轴-15°
B.左心室高电压ㅤ√
C.ST段继发性改变
D.QRS波群时限延长
E.右心室高电压

17.诊断陈旧性心肌梗死的心电图可靠依据是
A.异常Q波ㅤ√
B.T波倒置
C.ST段水平下降
D.T波高尖
E.ST段抬高与T波融合成单向曲线

18.提示心电图上有房室交界性期前收缩的是
A.提前出现宽大畸形QRS波群
B.提前出现逆行P’波ㅤ√
C.提前出现P-QRS-T波群
D.代偿间歇完全
E.T波与QRS波群主波方向相反

19.心电图检查<b>不能</b>做出直接诊断的是
A.心律失常
B.心室肥厚
C.心功能级别ㅤ√
D.高血钾
E.心肌缺血

20.有关心电图各波段的叙述，<b>错误</b>的是
A.P波为心房除极波
B.P-R间期为心房除极时间ㅤ√
C.QRS波群为心室除极波
D.心室复极晚期的心电图变化表现为T波
E.Q-T间期为心室除极和复极时间之和

21.心电图检查时红色肢体导联线应连接
A.右上肢ㅤ√
B.右下肢
C.左下肢
D.胸前
E.左上肢

22.<b>不是</b>由心室电活动引起的是
A.P波ㅤ√
B.T波
C.QRS波群
D.U波
E.ST段

23.正常心电图上P波一定倒置的导联是
A.Ⅰ导联
B.aVL导联
C.Ⅱ导联
D.胸导联
E.aVR导联ㅤ√

24.可肯定为病理性Q波的是
A.aVR导联呈QS型
B.aVF导联Q波时限0.02秒
C.Ⅱ导联Q波振幅等于同导联R波的1/6
D.V<sub>1~3</sub>导联呈Qr型，时限0.06秒ㅤ√
E.V<sub>5</sub>导联呈qRs型

25.属于<b>不正常</b>T波的是
A.Ⅰ导联直立
B.V<sub>5</sub>导联倒置ㅤ√
C.aVR导联倒置
D.aVL导联平坦
E.V<sub>1</sub>导联双向

26.病理性Q波常见于
A.心肌梗死ㅤ√
B.二尖瓣狭窄
C.心力衰竭
D.心包积液
E.心绞痛

27.对急性心肌梗死诊断价值最大的心电图特征是
A.单纯ST段抬高
B.单纯异常Q波
C.异常Q波，ST段弓背抬高同时出现ㅤ√
D.冠状T波
E.ST段压低0.10mV

28.Ⅰ、Ⅲ导联QRS波群主波方向都向上时心电轴
A.不偏ㅤ√
B.轻度左偏
C.轻度右偏
D.重度左偏
E.重度右偏

29.室性期前收缩最常见于
A.风湿性心脏病
B.急性心肌梗死ㅤ√
C.二尖瓣狭窄
D.甲状腺功能亢进症
E.低钾血症

30.心肌梗死病人，其心电图表现为巨大高耸T波，随后出现ST段抬高，但无异常Q波，则该病人处于心肌梗死的
A.超急期ㅤ√
B.急性期
C.近期
D.陈旧期
E.亚急性期

31.某病人的心电图上出现了坏死型Q波，损伤型ST段及缺血型T波改变，此病人可能处于心肌梗死的
A.超急期
B.急性期ㅤ√
C.近期
D.陈旧期
E.亚急性期

32.陈旧性透壁性心肌梗死病人心电图一定有
A.T波高耸
B.ST段弓背向上抬高
C.T波倒置
D.坏死型Q波ㅤ√
E.ST段下移

33.典型心绞痛发作时面对缺血区的导联上ST段表现为
A.延长
B.缩短
C.不变
D.抬高
E.下移ㅤ√

34.心电图诊断心房颤动最重要的证据是
A.出现异常P波
B.P波消失，代之以f波ㅤ√
C.R-R间距不规则
D.QRS波群形态不一致
E.心室率快


[=[共用答案单选题]=]
A.Ⅰ导联
B.V<sub>2</sub>导联
C.Ⅲ导联
D.V<sub>1</sub>导联
E.aVR导联

35.P波一定倒置的导联是
参考答案：E

36.P波一定直立的导联是
参考答案：A


[=[共用答案单选题]=]
A.二尖瓣狭窄
B.肺炎
C.心肌梗死
D.慢性肺源性心脏病
E.心包积液

37.P波＞0.25mV见于
参考答案：D

38.P波＞0.12秒见于
参考答案：A


[=[共用答案单选题]=]
A.左心房肥大
B.左心室肥厚
C.右心房肥大
D.右心室肥厚
E.全心大

39.左心室高电压的是
参考答案：B

40.右心室高电压的是
参考答案：D


[=[共用答案单选题]=]
A.正常
B.低平或平坦
C.高尖
D.双峰状
E.倒置

41.低血钾时T波
参考答案：B

42.高血钾时T波
参考答案：C


[=[共用答案单选题]=]
A.ST段下移0.05mV
B.ST段弓背向上抬高
C.ST段下移0.03mV
D.ST段弓背向下抬高
E.ST段无偏移

43.急性心肌梗死为
参考答案：B

44.慢性冠状动脉供血不足为
参考答案：A


[=[共用答案单选题]=]
A.仅有P-R间期延长，每个P波之后均有QRS波群
B.P-R间期逐渐延长直至脱落一个QRS波群，然后P-R间期又由短变长
C.P-R间期恒定，房室传导比例为2:1、3:2、4:3等
D.房室传导比例为3:1或3:1以上
E.房室完全分离，心房率＞心室率

45.符合三度房室传导阻滞心电图特征的是
参考答案：E

46.符合二度Ⅰ型房室传导阻滞心电图特征的是
参考答案：B


[=[共用答案单选题]=]
A.P波
B.PR段
C.P-R间期
D.QRS波群
E.ST段
F.T波
G.Q-T间期
H.u波

47.反映心房除极的是
参考答案：A

48.反映心室除极的是
参考答案：D

49.反映心室早期复极过程的是
参考答案：E

50.反映心室晚期复极过程的是
参考答案：F

51.反映心室除极与复极总时间的是
参考答案：G


[=[共用答案单选题]=]
A.胸骨右缘第4肋
B.胸骨左缘第4肋间
C.V<sub>2</sub>与V<sub>4</sub>连线中点
D.左锁骨中线平第5肋间
E.左腋前线与V<sub>4</sub>同一水平
F.左腋中线与V<sub>4</sub>同—水平
G.左腋后线V<sub>4</sub>水平
H.左肩胛线V<sub>4</sub>水平

52.V<sub>1</sub>导联探查电极放置于
参考答案：A

53.V<sub>3</sub>导联探查电极放置于
参考答案：C

54.V<sub>5</sub>导联探查电极放置于
参考答案：E


[=[共用答案单选题]=]
A.V<sub>1</sub>~V<sub>3</sub>导联
B.V<sub>1</sub>~V<sub>6</sub>导联
C.Ⅱ、Ⅲ、aVF导联
D.Ⅰ、aVL导联
E.V<sub>3</sub>~V<sub>5</sub>导联
F.V<sub>3R</sub>~V<sub>5R</sub>导联
G.V<sub>7</sub>~V<sub>9</sub>导联
H.Ⅰ、Ⅱ、Ⅲ导联

55.下壁心肌梗死坏死型Q波出现于
参考答案：C

56.前间壁心肌梗死坏死型Q波出现于
参考答案：A

57.前壁心肌梗死坏死型Q波出现于
参考答案：E

58.高侧壁心肌梗死坏死型Q波出现于
参考答案：D

59.广泛前壁心肌梗死坏死型Q波出现于
参考答案：B


[=[多选题]=]
60.干扰心电图波形的因素有
A.室温过低ㅤ√
B.心电图机未接地线ㅤ√
C.接触电极板的皮肤不洁ㅤ√
D.体位不舒适ㅤ√
E.精神紧张ㅤ√

61.正常的心电图指标为
A.R<sub>V5</sub>=2.0mVㅤ√
B.R<sub>V1</sub>=1.0mV
C.aVR出现Qr波ㅤ√
D.Q波时限0.04秒
E.QRS波群时限0.12秒

62.<b>不正常</b>的心电图指标为
A.V<sub>1</sub>导联P波双相
B.aVR导联P波直立ㅤ√
C.Ⅰ导联P波倒置ㅤ√
D.Ⅱ导联P波电压0.20mV
E.P-R间期＞1.20秒ㅤ√

63.心电图上可出现ST段改变的有
A.阵发性室上性心动过速ㅤ√
B.左心室肥厚ㅤ√
C.心绞痛ㅤ√
D.高钙血症ㅤ√
E.低钾血症ㅤ√

64.心肌缺血心电图可表现为
A.T波高大直立ㅤ√
B.U波增高
C.P波高尖
D.T波低平或双向ㅤ√
E.T波倒置ㅤ√

65.P（P’）-R间期＜0.12秒的有
A.房性早搏
B.一度房室传导阻滞
C.交界性早搏ㅤ√
D.预激综合征ㅤ√
E.房性逸搏

66.心电图上可出现Q-T间期短缩的有
A.低钾血症
B.高钾血症ㅤ√
C.高钙血症ㅤ√
D.洋地黄效应
E.奎尼丁作用

67.阵发性室上性心动过速（PSVT）的心电图特征为
A.QRS波群时限及形态正常ㅤ√
B.有室性融合波
C.节律绝对规则ㅤ√
D.节律绝对不整
E.伴有继发性ST-T改变ㅤ√

68.心房扑动的心电图特征为
A.P波消失，代之以F波ㅤ√
B.P波消失，代之以f波
C.心房率250~350次/minㅤ√
D.心房率350~600次/min
E.心室律绝对不规则

69.室性早搏的心电图特征有
A.宽大畸形的QRS波群提早出现ㅤ√
B.QRS波群时限与形态正常
C.代偿间歇完全ㅤ√
D.代偿间歇不完全
E.心室率＞100次/min