[![1.A	2.D	3.E	4.D	5.D	6.B	7.C	8.B	9.B	10.C	11.C	12.B	13.A	14.D	15.E	16.D	17.A	18.C	19.E	20.D	21.C	22.A	23.C	24.C	25.ACE	26.ADE	27.BDE	28.ACD	29.CD]!]
[=[单选题]=]
1.病人最重要的主观资料是
A.症状ㅤ√
B.身体评估
C.健康评估记录
D.超声检查
E.实验室检查

2.主诉<b>不正确</b>的是
A.反复左上腹钝痛1年
B.发现锁骨上肿块3个月
C.进行性吞咽困难2个月
D.劳累后心悸2年加重伴下肢水肿ㅤ√
E.不规则发热1个月

3.主要症状特点的描述<b>不正确</b>的是
A.出现的部位
B.性质
C.出现的程度及持续时间
D.诱因、缓解及伴随症状
E.应包括一般情况ㅤ√

4.系统回顾的意义，<b>错误</b>的是
A.避免问诊中的遗漏或忽略的部分
B.提醒病人遗忘的病史特别是与现病史有关的部分
C.了解其他疾病与现病史的因果关系
D.有助于了解社会经历和习惯嗜好ㅤ√
E.是采集健康史不可缺少的部分

5.询问月经史<b>不包括</b>
A.初潮年龄
B.月经周期与经期
C.月经量、色、痛经及有无白带
D.妊次产次及人工流产史ㅤ√
E.末次月经、闭经或绝经日期

6.生育史内容<b>不包括</b>
A.妊娠生育次数及年龄
B.有无不洁性交史ㅤ√
C.分娩、有无死产、手术产、产褥感染
D.计划生育
E.有无人工或自然流产

7.关于主诉的描述，<b>错误</b>的是
A.病人最主要最痛苦的感受
B.病人最明显的症状或体征
C.医护人员对病人的诊断用语ㅤ√
D.病人本次就诊的原因
E.评估病人的阳性结果

8.既往史的主要内容<b>不包括</b>
A.一般健康状况
B.传染病史ㅤ√
C.预防接种史
D.过敏史
E.婚姻状况

9.关于主观资料，正确的是
A.病人的主观资料只能来自于病人本身
B.病人对自己健康问题的体验和认识ㅤ√
C.护士对病人健康问题的体验和认识
D.护士通过问诊、身体评估和诊断性检查等得到的病人健康状态的资料
E.主观资料来自于病人及医护人员

10.此次患病之前发生的有关健康问题的资料，属于
A.主观资料
B.客观资料
C.既往资料ㅤ√
D.目前资料
E.基本资料

11.属于主观资料的是
A.体温38℃
B.面色发绀
C.腹部胀痛ㅤ√
D.心动过速
E.呼吸困难

12.有关问诊，正确的是
A.你失眠吗
B.你睡眠习惯如何ㅤ√
C.你是不是下午发热
D.你头痛时有无恶心、呕吐
E.你是不是经常头痛

13.护理评估时采集资料的关键是
A.得到病人信任ㅤ√
B.正确运用沟通技巧
C.观察能力
D.专业技术水平
E.态度是否和蔼

14.现病史<b>不包括</b>
A.主要病状特征
B.病因与诱因
C.伴随症状
D.系统回顾ㅤ√
E.起病情况与患病时间

15.主诉的含义，正确的是
A.病人的主要症状或体征，及其就诊的时间
B.病人的主要症状或体征，及其起病的时间
C.病人的主要症状或体征，及其发病的频率
D.病人的主要症状或体征，及其严重的程度
E.病人的主要症状或体征，及其发生和持续的时间ㅤ√

16.在主诉的书写要求中，正确的是
A.指出病人本次发病主要属何系统
B.指出本次疾病是急性还是慢性
C.指出疾病并发症的可能
D.文字精练，用语准确ㅤ√
E.指出疾病的发展及预后

17.采集健康史的重要手段是
A.问诊ㅤ√
B.身体评估
C.实验室检查
D.心电图检查
E.影像学检查

18.有关问诊方法，正确的是
A.你头痛发作时有恶心呕吐吗
B.你上腹部疼痛时向右肩放射吗
C.你胸痛时还有别的不舒服吗ㅤ√
D.你是不是下午发热
E.你有里急后重吗

19.问诊技巧<b>不正确</b>的是
A.避免重复提问
B.提问时注意条理性
C.开始提出一般性问题
D.首次问诊前应做自我介绍
E.若病人回答模糊不清时，可对其稍加诱导及提示ㅤ√

20.为了保证问诊结果的有效性，<b>不应该</b>采取的方式是
A.澄清相关内容
B.复述病人的内容
C.对病人相关问题进行解析
D.对病人的内容马上提出怀疑ㅤ√
E.可以恰当的方式打断病人的叙述


[=[共用题干单选题]=]
病人，女性，36岁。因腰痛10天、双下肢水肿3天入院。

21.评估该病人时，首先应采取的方法为
A.问诊
B.胸腹部评估
C.肾脏评估ㅤ√
D.X线检查
E.尿常规检查

22.该病人的主诉最合适的是
A.腰痛10天、双下肢水肿3天ㅤ√
B.腰痛及双下肢水肿3天
C.腰痛10天并双下肢水肿3天
D.腰痛10天及双下肢水肿
E.双下肢水肿3天、腰痛10天


[=[共用题干单选题]=]
病人，男性，67岁。因咳嗽、咳痰3天入院。

23.身体评估时，重点评估部位是
A.一般状况
B.头颈部
C.肺部ㅤ√
D.腹部
E.心脏

24.问诊时，应重点注意
A.用药史
B.有无发热
C.咳嗽、咳痰的性质ㅤ√
D.生育史
E.有无胸痛


[=[多选题]=]
25.关于主诉，正确的是
A.咽痛，发热2天ㅤ√
B.畏寒、发热、右胸痛、咳嗽、食欲减退、头晕、乏力3天
C.活动后心悸、气促2年，下肢水肿10天ㅤ√
D.患糖尿病10年，多饮、多食、多尿、消瘦明显2个月
E.经检查白血病复发，要求入院化疗ㅤ√

26.属于个人史内容的是
A.出生地、居留地区及时间ㅤ√
B.家庭成员健康状况
C.预防接种史
D.不洁性生活史ㅤ√
E.疫水接触史ㅤ√

27.家族健康史包括
A.配偶双亲的健康与疾病情况
B.兄弟姐妹的健康与疾病情况ㅤ√
C.配偶的健康与疾病情况
D.子女的健康与疾病情况ㅤ√
E.已故的直系亲属的死因ㅤ√

28.属于间接来源的资料是
A.家庭成员提供的资料ㅤ√
B.病人的主诉
C.病案记录ㅤ√
D.实验室检查报告ㅤ√
E.病人的身体评估结果

29.属于客观资料的是
A.头痛2天
B.感到恶心
C.腹部压痛ㅤ√
D.体温39.7℃ㅤ√
E.睡眠不好，多梦