[![1.A	2.C	3.E	4.D	5.D	6.C	7.D	8.C	9.B	10.D	11.A	12.C	13.B	14.C	15.C	16.B	17.C	18.C]!]
[=[单选题]=]
1.心理评估最基本的评估方法是
A.交谈法ㅤ√
B.观察法
C.心理测量法
D.评定量表法
E.医学检测法

2.对不能很好表述自己的儿童进行自我概念评估时，常用的方法是
A.交谈
B.观察
C.画人测验ㅤ√
D.量表测评
E.心理测量

3.个体对自己的性别、职业、社会地位、名誉等的认识与估计是指个体的
A.自尊
B.身体心像
C.自我形象
D.自我认同
E.社会认同ㅤ√

4.请病人填写入院记录，观察其执行任务时的专注程度，目的是评估其
A.短时记忆
B.长时记忆
C.无意注意
D.有意注意ㅤ√
E.书写能力

5.情绪情感产生的基础是
A.认知
B.态度
C.行为
D.需要ㅤ√
E.自尊

6.行为活动有较强的目的性、主动性、持久性和坚定性者的性格类型是
A.理智型
B.情绪型
C.意志型ㅤ√
D.外向型
E.内向型

7.不是情感式应对方式的是
A.紧张
B.独处
C.置之不理
D.接受现实ㅤ√
E.干些体力活

8.个性的特点<b>不包括</b>
A.整体性
B.独特性
C.偶然性ㅤ√
D.社会性
E.稳定性

9.护士角色属于
A.第一角色
B.第二角色ㅤ√
C.第三角色
D.独立角色
E.基本角色

10.在Duvall的家庭生活周期模式中，父母独处至退休的阶段被称为
A.退休期
B.老年期
C.独处期
D.空巢期ㅤ√
E.重适期

11.中国人生病时喜欢遵照中医医理进行调理，这主要是由于
A.健康信念ㅤ√
B.求医习俗
C.价值观
D.社会规范
E.求医习惯

12.家庭成员感情和睦，以参与、商量方式进行决策，这种家庭权力结构属于
A.传统型
B.工具型
C.分享型ㅤ√
D.感情型
E.权威型

13.南丁格尔及其率领的护理小组在克里米亚战争中的表现，说明
A.生理功能评估的重要性
B.物理环境评估的重要性ㅤ√
C.社会文化评估的重要性
D.家庭背景评估的重要性
E.心理功能评估的重要性

14.病人角色属于
A.第一角色
B.第二角色
C.第三角色ㅤ√
D.基本角色
E.独立角色

15.人际关系是指人与人之间
A.生理上的联系
B.空间上的距离
C.心理上的联系ㅤ√
D.社会上的联系
E.工作上的联系

16.病人，男性，38岁。车祸导致脑外伤后出现自言自语，但内容不正常，不能理解他人的语言，也不能理解自己所言，发音用词错误，严重时别人完全听不懂。该病人发生了
A.运动性失语
B.感受性失语ㅤ√
C.命名性失语
D.损伤性失语
E.理解性失语

17.病人，女性，37岁。因急性胰腺炎住院，平时办事果断，行为活动有较强的目的性、主动性、持久性和坚持性。该病人的性格类型可能是
A.理智型
B.情绪型
C.意志型ㅤ√
D.内向型
E.外向型

18.病人，女性，78岁。处于胆囊术后康复期。该病人此阶段最易发生
A.角色冲突
B.角色缺如
C.角色强化ㅤ√
D.角色消退
E.角色模糊