document.querySelector("#results").innerHTML = parser.parseToHtml(parser.text.simple(``, ``)); this;

***通用***
`单行多次`		[![注释]!]
`单行单次`		[#[章节]#]		`暂不可用`
`单行单次`		[=[题型]=]

***用于选择题或文字题***
`单行多次`		[$[资源]$]

***用于文字题***
`多行单次`		{@{答案}@}
`单行单次`		{%{难度}%}
`多行单次`		{?{解析}?}

***用于选择题***
`单行单次`		参考答案：
`单行单次`		难度系数：
`单行单次`		参考解析：
`单行多次`		ㅤ√


2.疾病发生必不可少的因素是
A.疾病的条件
B.疾病的原因ㅤ√
C.疾病的危险因素
D.疾病的诱因
E.疾病的外因
参考答案：B
参考解析：难度系数为H-C1-3，股骨颈骨折时老年人患肢应采取外展中立位。


[=[共用题干单选题]=]
王某，男，46岁，从高空坠落导致腰椎骨折，入院后要去CT室做检查。

27.对此病人宜采用的运送方法是
[$[resource/image.png]$]
[$[data:image/png;charset=utf-8;base64,5Zu+54mHCg==]$]
A.病人自己步行去
B.护士搀扶病人去
C.病人借助双拐行走
D.轮椅运送法
E.平车运送法ㅤ√