[![1~5 DEBCD 6~10 CCECD 11~14 BCED]!]
[#[一、专业实务]#]
[=[单选题]=]
1.妇科采集病史中下列何项最佳
A.严肃，冷淡
B.主诉是病史的主要组成部分
C.危重患者同样详细了解病情后再做处理
D.避免暗示和主观臆测ㅤ√
E.患者不得有任何隐私，必须向医生讲明

2.阴道及宫颈细胞学检查的禁忌证是
A.异常闭经
B.宫颈炎症
C.宫颈癌筛查
D.宫腔占位病变
E.月经期ㅤ√

3.患者，女性，63岁。13岁初潮，每28~30日来一次月经，每次持续6~7日，50岁绝经。其月经史可描述为
A.<table style="display: inline;"><tr><td rowspan="2">13</td><td style="border-bottom: solid 1px;">6~7</td><td rowspan="2">60</td></tr><tr><td>28~30</td></tr></table>
B.<table style="display: inline;"><tr><td rowspan="2">13</td><td style="border-bottom: solid 1px;">6~7</td><td rowspan="2">50</td></tr><tr><td>28~30</td></tr></table>ㅤ√
C.<table style="display: inline;"><tr><td rowspan="2">13</td><td style="border-bottom: solid 1px;">28~30</td><td rowspan="2">60</td></tr><tr><td>6~7</td></tr></table>
D.<table style="display: inline;"><tr><td rowspan="2">13</td><td style="border-bottom: solid 1px;">28~30</td><td rowspan="2">50</td></tr><tr><td>6~7</td></tr></table>
E.<table style="display: inline;"><tr><td rowspan="2">60</td><td style="border-bottom: solid 1px;">6~7</td><td rowspan="2">13</td></tr><tr><td>28~30</td></tr></table>

4.患者，女性，60岁。足月产3次，早产1次，无流产，现存子女2人，生育史可描述为
A.1-0-3-2
B.1-0-2-3
C.3-1-0-2ㅤ√
D.3-0-1-2
E.3-2-0-1

5.患者，女性，28岁，停经2个月阴道流血2天，下腹痛1天，妇查子宫增大如鹅蛋大小，宫口闭，为确诊，下列哪项检查最有意义
A.尿妊娠试验
B.A型超声
C.诊断性刮宫
D.B型超声ㅤ√
E.BBT

6.患者，女性，32岁，月经不规律，无明显诱因出现右下腹痛，查体：右下腹腹肌稍紧，右附件区压痛明显，为明确诊断，应首先进行的检查为
A.血常规
B.腹腔镜
C.尿妊娠试验ㅤ√
D.诊刮
E.B超


[#[二、实践能力]#]
[=[单选题]=]
7.阴道与腹壁联合检查称为
A.外阴检查
B.窥阴器检查
C.双合诊ㅤ√
D.三合诊
E.肛腹诊

8.未婚妇女了解盆腔情况可选用
A.阴道窥阴器检查
B.阴道指诊
C.双合诊
D.三合诊
E.肛腹诊ㅤ√

9.妇科检查中下列哪项<b>不正确</b>
A.检查前先排空膀胱
B.阴道出血者暂不检查
C.未婚女子应做三合诊检查ㅤ√
D.使用窥阴器应涂润滑油
E.男医务人员为患者做妇科检查时，需有其他女医护人员在场

10.患者，女性，20岁。无性生活史。自诉近日在下腹部摸到一肿块，疑“卵巢肿瘤”，应进行的检查为
A.三合诊
B.下腹部叩诊
C.双合诊
D.肛腹诊ㅤ√
E.下腹部触诊

11.患者，女性，26岁，因突发性下腹痛就诊。心率110次/分，面色苍白，血压80/60mmHg，B超：子宫正常大，左附件区囊性占位，盆腔中度积液。对本病例最有价值的是
A.有无外伤史
B.有无停经史ㅤ√
C.有无恶心、呕吐
D.腹痛情况
E.有无昏厥

12.患者，女性，30岁。外阴肿物疼痛一周，加剧5小时，检查：右侧前庭腺红肿，触痛（+），波动（+），应如何处理
A.全身抗生素治疗+支持疗法
B.脓肿挖出术+抗生素应用
C.脓肿切开引流并造口术+抗生素ㅤ√
D.脓肿切开引流+抗生素应用
E.局部抗生素应用+全身支持疔法


[=[共用题干单选题]=]
患者，女性，49岁，自觉潮热、出汗，情绪不稳定2个月，月经不规则半年。妇科检查：阴道分泌物少，黏膜皱褶变平，弹性下降，子宫轻度缩小余无异常。

13.最可能的疾病是
A.卵巢功能障碍
B.神经精神疾病
C.神经官能症
D.萎缩性阴道炎
E.围绝经期综合征ㅤ√

14.<b>不可能</b>是此疾病导致的为
A.骨质疏松症
B.冠心病
C.高脂血症
D.子宫内膜癌ㅤ√
E.血压升高及心律不齐