[![1~5 BDCCA 6~10 ADBEE 11~15 CAADA 16~20 AAABB 21~25 EDDDC 26~30 BDBAA 31~35 EECBC 36~40 CAAEB 41~45 CADBD 46~50 EACDC 51~55 ADBEE 56~60 ACBBA 61~65 CECCB 66~70 CDCCE 71~75 DBAAE 76~80 CBCAB 81~85 EADEC 86~90 EADEB 91~95 DAEAC 96~100 ECCBC 101~105 CBEBB 106~110 CBDAC 111~115 CDBEC 116~120 ECDBE 121~125 ADAAE 126~130 BCAAA 131~135 DACAC 136~140 ABEEC 141~145 CBDCB 146~150 ADEDD]!]
[#[一、专业实务]#]
[=[单选题]=]
1.妊娠满28周至不足37周之间终止者称
A.流产
B.早产ㅤ√
C.足月产
D.过期产
E.异位妊娠

2.过期妊娠是指妊娠达到或超过
A.39周
B.41周
C.40周
D.42周ㅤ√
E.43周

3.过期妊娠与下列哪项有关
A.胎膜早破
B.前置胎盘
C.头盆不称ㅤ√
D.胎盘早剥
E.妊娠期高血压疾病

4.妊娠期高血压疾病的基本病理变化是
A.胎盘绒毛退行性变化
B.肾小管重吸收功能降低
C.全身小血管痉挛ㅤ√
D.弥散性血管内凝血
E.水钠潴留

5.引起前置胎盘最可能的因素是
A.子宫内膜病变ㅤ√
B.黄体功能不全
C.母儿血型不合
D.慢性肾炎
E.创伤

6.前置胎盘患者<b>禁止</b>做下列哪项检查
A.肛门检查ㅤ√
B.产科检查
C.血常规检查
D.B超检查
E.腹部检查

7.胎盘早剥的主要病理变化是
A.全身小血管痉挛
B.胎膜早破
C.羊水过多
D.底蜕膜出血ㅤ√
E.子宫异常收缩

8.流产感染易发生在
A.难免流产
B.不全流产ㅤ√
C.完全流产
D.稽留流产
E.习惯性流产

9.异位妊娠最常见的发生部位是
A.宫颈
B.卵巢
C.腹腔
D.阔韧带
E.输卵管ㅤ√

10.羊水过多指羊水量超过
A.600ml
B.800ml
C.1000ml
D.1500ml
E.2000mlㅤ√

11.体重超过下列哪项的胎儿称为巨大儿
A.3000g
B.3500g
C.4000gㅤ√
D.4500g
E.5000g

12.引起输卵管妊娠最常见的原因是
A.输卵管炎症ㅤ√
B.肿瘤
C.孕卵外游
D.盆腔炎
E.输卵管结扎术后再通

13.导致流产最常见的原因是
A.胚胎染色体异常ㅤ√
B.母体因素
C.父方因素
D.生殖器官畸形
E.母儿血型不合

14.哪种流产容易合并凝血功能障碍
A.难免流产
B.不全流产
C.完全流产
D.稽留流产ㅤ√
E.习惯性流产

15.下列哪项<b>不是</b>输卵管妊娠的病理变化
A.输卵管钙化ㅤ√
B.输卵管妊娠流产
C.输卵管妊娠破裂
D.陈旧性宫外孕
E.继发性腹腔妊娠

16.导致羊水过多最常见的原因是
A.胎儿畸形，以中枢神经系统和消化道畸形为主ㅤ√
B.妊娠期糖尿病
C.胎盘脐带病变
D.多胎妊娠
E.母儿Rh血型不合

17.羊水过多常见于
A.多胎妊娠ㅤ√
B.过期妊娠
C.胎膜早破
D.孕妇脱水
E.胎儿先天性肾缺如

18.患者，女性，22岁，孕1产0，孕35周，突感有较多液体自阴道流出，然后出现不规则腹痛，孕妇担心早产的发生。下列哪种情况是早产的最常见原因
A.胎膜早破、胎膜炎ㅤ√
B.妊娠合并中度贫血
C.前置胎盘
D.子宫畸形
E.酗酒

19.患者，女性，23岁，孕1产0，孕32周自然娩下一女婴，产后检查胎盘母体面见凝血块压迹，凝血块为胎盘面积的1/3左右。引起早产的可能原因是
A.Ⅰ度胎盘早剥
B.Ⅱ度胎盘早剥ㅤ√
C.Ⅲ度胎盘早剥
D.边缘性前置胎盘
E.部分性前置胎盘

20.患者，女性，30岁，孕1产0，平时月经周期规律，现孕43周尚未发生临产，属为
A.早产
B.过期妊娠ㅤ√
C.滞产
D.足月产
E.急产

21.患者，女性，32岁，孕1产0，妊娠34周，重度子痫前期，护士在配合确定终止妊娠时机之前，<b>不需</b>做下列何项检查
A.孕妇血清E<sup>3</sup>测定
B.NST测定
C.胎儿生物物理评分
D.羊水中的卵磷脂与鞘磷脂之比
E.羊水C反应蛋白ㅤ√

22.患者，女性，37岁，孕2产1，妊娠37周，否认有高血压病史。近1周以来，自觉头痛、胸闷、眼花。检查：血压165/103mmHg，尿蛋白（+++），胎心150次/分。该患者入院后的辅助检查<b>不包括</b>
A.血常规
B.肝功能
C.眼底检查
D.胸片ㅤ√
E.尿液检查

23.患者，女性，35岁，孕1产0，妊娠38周，妊娠期高血压，胎心尚好，头先露，胎头颅骨最低点在坐骨棘平面下4cm，宫口开全，突然血压升高，伴轻微头痛，使用产钳术结束分娩。产后不能注射麦角新碱，原因是
A.无法观察出血量
B.可能导致尿潴留
C.会影响胎盘剥离
D.可诱发产后子痫ㅤ√
E.会影响正常泌乳

24.患者，女性，31岁，孕1产0，双胎妊娠，妊娠35周，睡眠时喜欢平卧，晨起突然发生持续性腹部疼痛伴阴道少量流血。可能的原因是
A.胎儿即将娩出
B.腹部外伤导致胎盘早剥
C.多次刮宫致子宫壁过薄
D.长时间仰卧位致胎盘早剥ㅤ√
E.长时间仰卧位致子宫破裂

25.患者，女性，28岁，孕2产0，妊娠30周，因乘坐公交车腹部受到挤压，出现下腹部突发性持续疼痛，无阴道流血。首先应考虑
A.妊娠合并急性阑尾炎
B.妊娠合并急性胆囊炎
C.腹部外伤导致胎盘早剥ㅤ√
D.站立过久导致胎盘早剥
E.腹部外伤导致子宫破裂

26.患者，女性，25岁，孕1产0，妊娠39周，近1周来，出现头痛、眼花，今晨出现剧烈头痛并呕吐2次入院治疗。护理评估时最有参考价值的病史是
A.既往无头痛
B.妊娠前血压正常ㅤ√
C.有糖尿病家族史
D.有病毒性肝炎史
E.有泌尿系统感染史

27.患者，女性，28岁，孕2产0，妊娠32周，突然发生无痛性阴道大流血，疑为前置胎盘，以下哪项检查最恰当
A.肛门指诊
B.阴道检查
C.窥器检查
D.B超检查ㅤ√
E.X线检查

28.患者，女性，32岁，孕3产0，妊娠35周，无做产前检查，近日发生无痛性阴道少量流血2次而来医院检查，疑为前置胎盘。关于前置胎盘的概述，哪项说法<b>不对</b>
A.是妊娠晚期阴道流血最常见的原因
B.是指发生在妊娠20周后ㅤ√
C.胎盘附着于子宫下段或覆盖宫颈内口
D.胎盘位置低于胎先露部
E.经产妇及多产妇多见

29.患者，女性，32岁，孕5产1，有多次人工流产史，孕30周出现无痛性阴道流血，考虑前置胎盘的可能，与以下哪一项的相关性最大
A.人流多次刮宫损伤子宫内膜ㅤ√
B.妊娠子宫压迫下腔静脉所致
C.子宫蜕膜血管营养过剩所致
D.胎盘为摄取足够营养选择部位
E.因胎盘附着在子宫体部后壁

30.患者，女性，30岁，孕1产0，妊娠33周，突然发生持续性腹痛，伴少量阴道出血，诊断为胎盘早剥。妊娠合并下列哪项疾病时易发生胎盘早剥
A.妊娠期高血压疾病ㅤ√
B.肝炎
C.糖尿病
D.心脏病
E.贫血

31.患者，女性，28岁，孕1产0，妊娠36周。突然发生剧烈腹痛，面色苍白，血压降至80/60mmHg，脉弱，腹部检查：子宫硬如板状，有压痛，胎位触不清，胎心听不清，确诊为胎盘早剥。关于胎盘早剥的发生原因，下列哪项<b>无关</b>
A.妊娠期高血压疾病
B.慢性肾脏疾病
C.腹部外伤
D.孕妇长时间仰卧位
E.多左侧卧位ㅤ√

32.患者，女性，32岁，孕1产0，妊娠35周，受到撞击后，腹部剧烈疼痛1小时。查体：血压140/100mmHg，阴道无流血，宫口未开，未破膜，子宫足月妊娠大小，板状硬，有压痛，胎心率90次/分，胎位不清。为明确诊断，应进一步做哪项检查
A.妊娠试验
B.血生化
C.胎心监护
D.胎动监护
E.B超检查ㅤ√

33.患者，女性，34岁，孕2产0，妊娠7周，诊断为完全流产。既往身体健康，流产前有性生活，导致此次流产的原因最可能是
A.黄体功能
B.贫血
C.性生活ㅤ√
D.子宫发育不良
E.维生素缺乏

34.患者，女性，33岁，孕2产1，妊娠9周，因性生活后出现阵发性腹痛，诊断为先兆流产，该病因属于
A.胎儿染色体异常
B.不良刺激引起ㅤ√
C.内分泌失调
D.生殖器官异常
E.卵巢功能下降

35.患者，女性，24岁，孕1产0，因“停经50天，下腹痛3天”就诊，无诉阴道流血，下列哪项为首选检查
A.基础体温
B.腹部X线摄片
C.妊娠试验ㅤ√
D.黄体酮试验
E.B超检查

36.患者，女性，30岁，孕1产0，停经8周，2日前开始下腹正中隐痛，伴少量持续阴道出血。盆腔检查：宫颈光滑，宫口未开，无宫颈举痛，子宫前倾前屈位，如孕8周大小，附件（-），目前最有价值的检查是
A.尿雌三醇测定
B.血hPL测定
C.血hCG定量测定ㅤ√
D.黄体酮试验
E.AFP测定

37.患者，女性，32岁，孕3产0，现妊娠8周，主诉出现少量阴道流血及下腹隐痛1天，初步判断为复发性流产。关于复发性流产的描述，下列哪项<b>错误</b>
A.自然流产连续发生2次或以上者ㅤ√
B.临床过程和一般流产相同
C.每次流产往往发生在相同妊娠月份
D.病因之一与染色体异常有关
E.晚期复发性流产常因宫口松弛引起

38.患者，女性，26岁，孕1产0，婚后2年未孕，现停经7周，近1周常感右下腹胀痛不适，为排除输卵管妊娠，首先采取何项辅助检查
A.B超检查ㅤ√
B.阴道后穹隆穿刺
C.腹腔穿刺
D.腹部X线
E.血细胞测定

39.患者，女性，24岁，孕1产0，妊娠9周，出现少量阴道流血及不规则下腹痛1天，诊断为先兆流产。经检查发现，引起早期流产的主要原因为
A.接触有害毒物
B.黄体功能低下
C.宫口松弛
D.创伤
E.染色体异常ㅤ√

40.患者，女性，28岁，孕2产1，停经11周，曾于停经10周时出现少量阴道流血。检查发现子宫如孕8周大，B超检查未探及胎心音，尿妊娠试验（-），诊断为稽留流产。下列哪项<b>不属于</b>稽留流产易致严重出血的原因
A.胎盘机化，粘连宫壁，易致残留
B.妊娠子宫血运丰富，易出血ㅤ√
C.稽留日久，易发生凝血功能障碍
D.胚胎物粘连宫壁，刮宫易发生子宫穿孔
E.雌激素不足，子宫对缩宫素不敏感，易发生宫缩不良

41.患者，女性，28岁，孕3产1，停经4个月，检查子宫体大于停经月份，为鉴别正常妊娠、多胎妊娠或异常妊娠，最佳方法为
A.超声多普勒
B.腹部检查
C.B超检查ㅤ√
D.腹部X线拍片
E.胎儿心电图

42.患者，女性，24岁，孕1产0，停经6周，常感右下腹胀痛不适，经检查确诊为输卵管妊娠。当种植在输卵管的受精卵绒毛向管壁方向侵蚀并穿透浆膜，孕卵排入腹腔时其结局为
A.输卵管妊娠破裂ㅤ√
B.输卵管妊娠流产
C.陈旧性宫外孕
D.继发腹腔妊娠
E.胚胎死亡

43.患者，女性，34岁，孕2产1，妊娠32周，产前检查B超提示孕妇羊水过多，胎儿未见畸形，关于羊水过多，是指妊娠期间羊水量超过
A.1000m1
B.1200ml
C.1500ml
D.2000mlㅤ√
E.2500ml

44.患者，女性，29岁，孕2产0，妊娠21周，主诉数日内腹部增大明显，下肢出现水肿，平卧时呼吸困难，诊断为羊水过多。在护理评估羊水过多孕妇的病史中，应重点询问的是
A.心脏病史
B.糖尿病史ㅤ√
C.肾炎病史
D.遗传病史
E.用药病史

45.患者，女性，27岁，孕2产1，孕38周，产前检查发现巨大儿，需考虑的病理情况中，下列哪项<b>除外</b>
A.妊娠期糖尿病
B.营养过剩
C.经产妇
D.父母身材瘦小ㅤ√
E.过期妊娠

46.患者，女性，23岁，孕1产0。停经42天，3天前出现阴道少量流血。今早6时始感到右下腹部酸胀。下午4时下腹酸胀加剧，伴有恶心、呕吐，晕厥一次。体格检查：面色苍白，血压76/53mmHg，脉搏108次/分。盆腔检查：阴道通畅，可见少量暗红色血液，宫颈摇摆痛明显，阴道后穹隆饱满、触痛明显。入院后诊断为输卵管妊娠，此时简单可靠的辅助检查是
A.腹部B超
B.血hCG
C.腹腔镜检查
D.输卵管造影
E.阴道后穹隆穿刺ㅤ√

47.某妇女，29岁，孕1产0，孕20周，行产前检查时腹部触及多个小肢体，考虑为多胎妊娠，以下检查方法中最有助于诊断的是
A.腹部B超ㅤ√
B.胎心监护
C.腹部X线片
D.腹部MRI检查
E.腹部CT


[=[共用题干单选题]=]
患者，女性，27岁，孕1产0，妊娠35周出现头痛、眼花等自觉症状。查血压170/110mmHg，尿蛋白（++），眼底动静脉比为1:2，视网膜水肿。

48.哪项检查对了解上述病情的严重程度有实际意义
A.B超检查
B.X线检查
C.眼底检查ㅤ√
D.hCG测定
E.羊水细胞学检查

49.与妊娠期高血压疾病的发生<b>无关</b>的是
A.双胎妊娠
B.糖尿病
C.羊水过多
D.前置胎盘ㅤ√
E.营养不良


[=[共用题干单选题]=]
患者，女性，26岁，孕1产0，孕36周，昨晚突然阴道流血，约100ml，无腹痛。检查：血压100/76mmHg，宫高与孕周相符，腹软无压痛，胎位清楚，胎心音118次/分。

50.该患者阴道流血的原因可能是
A.先兆早产
B.先兆临产
C.前置胎盘ㅤ√
D.胎盘早期剥离
E.流产

51.与此病的发生<b>无关</b>的是
A.妊娠期高血压疾病ㅤ√
B.双胎妊娠
C.受精卵滋养层发育迟缓
D.胎盘面积过大
E.多次刮宫

52.目前确诊前置胎盘最安全、有效的方法是
A.产科检查
B.阴道检查
C.肛门指诊
D.B超检查ㅤ√
E.血液检查


[=[共用题干单选题]=]
患者，女性，30岁，孕1产0，妊娠40周，阴道出血4小时，伴有持续性剧烈腹痛。检查子宫硬如木板，压痛，胎心112次/分，胎位未触清。

53.关于胎盘早剥定义的说法，下列哪项<b>不对</b>
A.多发生在妊娠20周后或分娩期
B.胎盘是在胎儿娩出后从子宫璧剥离ㅤ√
C.胎盘是在胎儿娩出前从子宫璧剥离
D.胎盘的位置正常
E.胎盘附着在子宫体部

54.该患者诊断为胎盘早剥，其发病原因与下列哪项<b>无关</b>
A.妊娠高血压疾病
B.孕妇长期仰卧使子宫静脉压升高
C.腹部外伤
D.羊水过多流出过快
E.前置胎盘ㅤ√

55.为明确诊断，最有价值的辅助检查是
A.胎心监护
B.血红细胞计数及血红蛋白值
C.阴道检查
D.血白细胞计数及分类
E.B超检查ㅤ√


[=[共用题干单选题]=]
患者，女性，28岁，孕1产0，停经50天，阴道少量流血3天，今晨起突感剧烈腹痛，伴恶心、呕吐，头晕。入院时检查：血压78/48mmHg，面色苍白，腹部有移动性浊音；宫颈呈紫蓝色，抬举痛，右侧附件区压痛明显；尿妊娠试验阳性。

56.该患者出现上述临床表现最有可能的原因是
A.输卵管妊娠破裂ㅤ√
B.难免流产
C.不全流产
D.腹膜炎
E.盆腔炎

57.为明确诊断，该患者首选的辅助检查是
A.血hCG
B.B超
C.后穹隆穿刺ㅤ√
D.腹腔镜
E.刮宫


[#[二、实践能力]#]
[=[单选题]=]
58.为避免早产儿发生呼吸窘迫综合征，促进肺成熟的方法是给予
A.阿司匹林
B.糖皮质激素ㅤ√
C.维生素K
D.沙丁胺醇
E.吸氧

59.下列哪项<b>不是</b>过期妊娠患者应立即终止妊娠的指征
A.宫颈条件成熟
B.胎儿体重＜4000gㅤ√
C.妊娠43周
D.胎动计数＜6次/2小时
E.尿E/C值持续低

60.妊娠期高血压疾病的主要临床表现是
A.高血压ㅤ√
B.视物模糊
C.水肿
D.抽搐
E.昏迷

61.下列<b>不是</b>重度子痫前期诊断依据的是
A.血压高于160/1l0mmHg
B.头痛、头昏、视物障碍
C.下肢水肿（+++）ㅤ√
D.24小时尿蛋自定量＞5g
E.眼底动脉痉孪伴视网膜水肿、渗出物及出血

62.用硫酸镁治疗妊娠期高血压疾病，最早出现的中毒症状是
A.心率减慢
B.呼吸次数减少
C.血压降低
D.尿量减少
E.膝反射消失ㅤ√

63.妊娠期高血压疾病患者出现抽搐时，首要的护理措施是
A.使用约束带适当保护，防止坠地受伤
B.置患者于安静、暗光的单人病室
C.保持呼吸道通畅，用舌钳固定舌头，防止舌咬伤及舌后坠ㅤ√
D.测量血压、脉搏、呼吸，保留尿管并记录出入液量
E.建立静脉通道

64.下列哪项是前置胎盘的典型临床表现
A.持续性腹痛，伴有阴道流血
B.腹部可见病理缩复环
C.妊娠晚期或临产时，无诱因无痛性反复阴道流血ㅤ√
D.血压升高
E.胎儿宫内窘迫

65.关于前置胎盘的症状和体征，下列哪一项<b>不正确</b>
A.晚期反复无痛性阴道出血
B.贫血程度与阴道流血量不相符ㅤ√
C.中央性前置胎盘出血较早
D.可出现胎儿窘迫
E.易发生胎位异常

66.异位妊娠患者就诊的主要症状是
A.停经
B.晕厥
C.腹痛ㅤ√
D.阴道流血
E.排便感

67.先兆流产与难免流产主要鉴别点是
A.阴道流血时间的长短
B.下腹疼痛的程度
C.妊娠反应的轻重
D.宫口是否已开ㅤ√
E.妊娠试验结果

68.急性胎儿窘迫早期出现的症状是
A.胎心率减慢
B.胎动消失
C.胎心率加快ㅤ√
D.胎儿生长受限
E.胎动减少

69.急性胎儿窘迫早期，胎儿胎动特点是
A.消失
B.减少
C.增多ㅤ√
D.减弱
E.不变

70.羊水过多孕妇的临床表现，下列<b>错误</b>的是
A.急性羊水过多发生在妊娠20~24周
B.慢性羊水过多较多发生在妊娠晚期
C.急性羊水过多短时间内子宫极度增大，压迫症状明显
D.慢性羊水过多子宫缓慢增大，多数患者能适应，压迫症状不明显
E.慢性羊水过多较少见ㅤ√

71.羊水过多经腹壁羊膜腔穿刺放出部分羊水的速度
A.以400ml/h的速度，每次放水不能超过1000ml
B.以600ml/h的速度，每次放水不能超过2000ml
C.以350ml/h的速度，每次放水不能超过1500ml
D.以500ml/h的速度，每次放水不能超过1500mlㅤ√
E.以550ml/h的速度，每次放水不能超过1500ml

72.患者，女性，24岁，孕1产0。孕35周，宫缩规律（20分钟宫缩4次），查宫颈管消退80%，宫口扩张3cm，应诊断为
A.先兆早产
B.旱产临产ㅤ√
C.假临产
D.足月临产
E.生理性宫缩

73.患者，女性，29岁，孕4产2，妊娠33周。现出现不规则宫缩、少量阴道流血，宫颈口未开，胎膜未破，以往曾有2次早产史。其主要的处理原则是
A.抑制宫缩，促进胎儿肺成熟ㅤ√
B.左侧卧位
C.迅速结束分娩
D.等待自然分娩
E.给氧

74.患者，女性，30岁，孕2产0，妊娠32周，1日前出现下腹微痛，伴少量阴道流血而入院，诊断为先兆早产。关于该患者的护理措施，<b>错误</b>的是
A.嘱产妇多下床活动ㅤ√
B.教会产妇自己数胎动
C.遵医嘱使用宫缩抑制剂
D.给氧
E.做好早产儿保暖和复苏的准备

75.患者，女性，30岁，孕2产1，妊娠43周，医生做出引产决定，但家属顾虑对胎儿有影响。作为助产士你首先应为患者做哪项工作
A.鼓励等待
B.介绍引产方法
C.B超检查
D.监测胎心
E.解释过期妊娠对胎儿的危害ㅤ√

76.患者，女性，35岁，孕2产1，孕35周，因突然阴道大量流液急诊入院，无宫缩，胎心音正常，该产妇可能会发生
A.早期流产
B.晚期流产
C.早产ㅤ√
D.足月产
E.过期产

77.患者，女性，32岁，孕2产0，妊娠34周，全身水肿，抽搐3次，急诊入院。护理中<b>不妥</b>的是
A.左侧卧位
B.安置在光线好的病室便于抢救ㅤ√
C.尿常规检查
D.做好床边生活护理
E.加强胎儿监护

78.患者，女，29岁，孕1产0，双胎妊娠，孕35周，因抽搐2次入院。患者神志丧失，血压170/120mmHg。抽搐时，眼球固定，瞳孔散大，牙关紧闭，口角及面部肌肉颇动，全身及四肢肌强直，双手紧握。应考虑
A.心力衰竭
B.轻度子痛前期
C.子痫ㅤ√
D.癫痫
E.重度子痫前期

79.患者，女性，28岁，孕1产0，妊娠36周，有慢性高血压病史。凌晨5点突感腹部剧烈疼痛，伴有多量阴道流血就诊。查体：血压81/60mHg，脉搏118次/分，子宫大小与孕周相符，硬如板状，压痛明显，胎位扪不清，胎心音95次/分，宫口开1指尖。目前首要的护理措施是
A.开放静脉通道，做好术前准备ㅤ√
B.遵医嘱静脉滴注缩宫素引产
C.观察病情
D.配合医生使用止血药处理
E.加强监护

80.患者，女性，30岁，孕1产0，妊娠37周，基础血压正常。10日前无明显诱因下出现头痛，胸闷，眼花，伴有恶心、呕吐。检查：血压166/103mmHg，尿蛋白（+++），胎心152次/分，最恰当的处理是
A.治疗至妊娠39周终止妊娠
B.立刻终止妊娠ㅤ√
C.积极治疗，等待自然分娩
D.治疗24~48小时后终止妊娠
E.促胎肺成熟后终止妊娠

81.患者，女性，32岁，孕3产0，妊娠36周，诊断为重度子痫前期。3小时前突然发生持续性腹痛，强度中，伴阴道多量流血，色鲜红。首先考虑为
A.先兆早产
B.先兆临产
C.子宫破裂
D.前置胎盘
E.胎盘早剥ㅤ√

82.患者，女性，33岁，孕3产1，妊娠37周临产。自述有头疼，程度轻，无胸闷、心悸等不适，入院诊断为轻度子痫前期。查体：血压145/93mmHg，呼吸17次/分，脉搏90次/分；宫缩间歇5~6分钟，持续约40秒，强度中；宫颈口开张约2cm；尿蛋白定性（+）。治疗应选择的药物是
A.硫酸镁ㅤ√
B.冬眠合剂
C.葡萄糖酸钙
D.硝普钠
E.甘露醇

83.患者，女性，28岁，孕1产0，孕38周，诊断为重度子瘤前期收住院。入院后使用硫酸镁治疗，治疗过程中出现滕腿反射减粥，呼吸减慢至11次/分，近2小时没有排尿。此刻应立刻采取的措施是
A.5%葡萄糖静脉滴注
B.静脉注射冬眠合剂
C.静脉推注5%葡萄糖酸钙
D.静脉推注10%葡萄糖酸钙ㅤ√
E.静脉滴注低分子右旋糖酐

84.患者，女性，30岁，孕1产0，妊娠32周。体格检查：血压167/111mmHg，宫底位于脐与剑突之间，LOA，胎心音148次/分，双下肢水肿（+++）；尿蛋白（+++），ALT和AST轻度升高。该患者应考虑为
A.慢性肾炎
B.妊娠期高血压
C.轻度子痫前期
D.子痫
E.重度子痫前期ㅤ√

85.患者，女性，31岁，孕2产0，妊娠39周，因子痫前期入院。目前患者轻微头痛，血压150/100mmHg，双下肢水肿（+）；尿蛋白（++），呼吸、脉搏正常。在应用硫酸镁治疗过程中，护士应报告医师停药的情况是
A.呼吸18次/分
B.头痛缓解
C.膝反射消失ㅤ√
D.尿量800ml/24h
E.血压降至140/90mmHg

86.患者，女性，28岁，孕1产0，妊娠36周。无痛性阴道流血约200ml左右，腹部检查：腹软无压痛，胎位清楚，胎心音158次/分，阴道可见少量活动性出血，最可能是
A.胎盘早剥
B.早产
C.先兆子宫破裂
D.正常产兆
E.前置胎盘ㅤ√

87.患者，女性，30岁，孕3产0，妊娠32周，头位，阴道流血3天，量少，无腹痛，胎心正常，无明显宫缩。诊断为前置胎盘，恰当的处理是
A.绝对卧床，必要时给予镇静剂，观察病情变化ㅤ√
B.立即行人工破膜
C.立即行缩宫索引产
D.立即行剖宫产术
E.立即人工破膜及静脉滴注缩宫素

88.患者，女性，33岁，孕2产1，妊娠34周，今晨6时突然出现阴道流血来院。检查子宫无压痛区，胎头在宫底部，胎心140次/分，血压110/80mmHg，经B超诊断为前置胎盘，期待疗法有效，孕妇出院后的指导是
A.可以和正常孕妇一样，不需要多休息
B.可以进行力所能及的活动
C.可以进行正常的性生活
D.回家后自我监测胎动，定期产前检查ㅤ√
E.若再次出血，量不多，可以不用回医院就诊

89.患者，女性，30岁，孕3产1，妊娠29周。因突然出现阴道大出血而入院，血压80/50mmHg，胎心104次/分，B超诊断为完全性前置胎盘，下列终止妊娠的方法哪项合适
A.等待自然分娩
B.人工破膜，头皮钳牵引压迫止血
C.胎头吸引助产
D.缩宫素引产
E.剖宫产ㅤ√

90.患者，女性，25岁，孕1产0，妊娠36周，B超诊断为边缘性前置胎盘，阴道流血多，血压180/60mmHg，宫口开大3cm，头先露，颅骨最低点位于坐骨棘上2cm，胎心尚好，最恰当的处理是
A.人工破膜
B.剖宫产ㅤ√
C.胎头吸引术
D.产钳术
E.头皮钳牵引

91.患者，女性，30岁，孕1产0，妊娠34周，无诱因少量阴道流血半天，不伴腹痛，宫颈着色，处理为
A.肛查宫口情况
B.人工破膜
C.刮宫术
D.绝对卧床休息，严密观察ㅤ√
E.静脉滴注缩宫素

92.患者，女性，27岁，孕1产0，妊娠32周，头位，阴道流血3天，量少，无腹痛，胎心正常，无明显宫缩，诊断为前置胎盘，恰当的处理是
A.绝对卧床，给予镇静剂，观察病情变化ㅤ√
B.立即行人工破膜
C.立即行缩宫素引产
D.立即行剖宫产术
E.立即人工破膜及静滴缩宫素

93.患者，女性，34岁，孕1产0，妊娠35周，并发妊娠期高血压疾病，2小时前突然发生持续性腹痛伴阴道少量流血。首先考虑为
A.先兆早产
B.先兆临产
C.先兆子宫破裂
D.前置胎盘
E.胎盘早期剥离ㅤ√

94.患者，女性，31岁，孕2产0，妊娠36周，突然发生剧烈腹痛，面色苍白，血压降至80/60mmHg，脉弱，子宫硬如板状，有压痛，胎位触不清，胎心听不清，确诊为胎盘早剥，宫口开大lcm。最恰当的处理是
A.行剖宫产ㅤ√
B.静脉滴注缩宫素
C.人工破膜后静脉滴注缩宫素
D.人工破膜后头皮钳牵引
E.等待阴道分娩

95.患者，女性，29岁，孕1产0，妊娠38周，突然感到剧烈腹痛伴有少量阴道流血。血压75/48mmHg，子宫似足月妊娠大小，硬如木板，有压痛，胎心消失，胎位不清，最大可能是
A.临产
B.不完全子宫破裂
C.胎盘早剥ㅤ√
D.前置胎盘
E.早产

96.患者，女性，26岁，孕1产0，妊娠36周，因不慎摔伤后引起腹痛，阴道流血，急诊来院，医生检查，宫口近开全。产房助产士小李下班时间快到了，此时助产士小李现在<b>不应</b>
A.扶产妇入产房
B.严密观察产程进展
C.听胎心监测胎儿情况
D.协助医生接生
E.等待交接班后由接班的助产士接待该产妇ㅤ√

97.患者，女性，30岁，孕4产0，有复发性流产史。护士向其宣教流产治疗措施，哪项是<b>错误</b>的
A.宫颈功能不全者应行官颈环扎术
B.妊娠早期先兆流产者，可肌内注射黄体酮
C.难免流产应等待自然排出ㅤ√
D.不全流产应行吸宫术或钳刮术
E.流产合并感染应先抗感染治疗后刮宫

98.患者，女性，29岁，孕1产0，停经49天，担心流产。护士的健康指导是
A.加强锻炼身体，增强体质
B.多与人交流沟通，学习别人经验
C.妊娠前3个月内禁止性生活ㅤ√
D.及时应用抗生素预防感染
E.告知不会发生复发性流产，减少孕妇心理负担

99.患者，女性，28岁，孕1产0，停经50天，阴道少量流血伴下腹隐痛1周。近2天腹痛加剧，出血量增多。妇检：宫口已开，子宫如孕7周大小，尿妊娠试验（-），可能性最大的是
A.先兆流产
B.难免流产ㅤ√
C.不全流产
D.稽留流产
E.异位妊娠

100.患者，女性，29岁，孕1产0，妊娠13周，自诉阵发性腹痛，阴道持续流血伴肉样组织排出；妇检：宫口扩张，子宫小于妊娠周数；B超检查见宫内残留胚胎组织物。应首先考虑
A.过期流产
B.难免流产
C.不全流产ㅤ√
D.完全流产
E.先兆流产

101.患者，女性，31岁，孕2产0，停经47天，阴道流血3天，量少伴轻微下腹痛。首先考虑是
A.异位妊娠
B.不全流产
C.先兆流产ㅤ√
D.难免流产
E.葡萄胎

102.患者，女性，32岁，孕1产0，停经40天，阴道有少许出血伴下腹部轻微疼痛1天。妇检：子宫软，如孕40天大小，宫颈口关闭，妊娠反应（+），下面护理指导中哪项<b>不妥</b>
A.卧床休息
B.少食含纤维素食品ㅤ√
C.心理调适
D.保持外阴清洁
E.按医嘱用药

103.患者，女性，28岁，孕3产0，曾有2次自然流产史，均发生在妊娠12周。现妊娠12周，今早无明显诱因下出现轻微下腹痛及少量阴道流血，应首先考虑的流产类型是
A.流产合并感染
B.难免流产
C.不全流产
D.先兆流产
E.复发性流产ㅤ√

104.患者，女性，26岁，孕1产0，停经47天。午饭后，无明显诱因下出现阴道大量流血伴有下腹痛，排出一肉状物后，阴道流血减少。盆腔检查：阴道少量鲜红色血液，宫颈口扩张，未见妊娠物嵌顿，子宫略小于妊娠周数。B超检查：宫内有部分妊娠物残留，未闻及胎心搏动。应采取以下哪项处理措施
A.卧床休息
B.立刻清宫ㅤ√
C.不需特殊处理
D.肌内注射黄体酮保胎
E.应行宫颈环扎术

105.患者，女性，27岁，孕2产0，停经50天，阴道少量流血4天，今晨突感剧烈腹痛，伴恶心、呕吐，头晕。入院时血压76/43mmHg，面色苍白，腹部移动性浊音（+），该患者目前最主要的护理措施是
A.询问病史
B.治疗配合ㅤ√
C.生活护理
D.心理护理
E.健康指导

106.患者，女性，25岁，孕1产0，停经37天，发现左下腹包块1天入院。轻微下腹痛，无阴道流血。查体：生命体征正常。心肺听诊来见明显异常。左下腹压痛明显，无反跳痛。宫颈举痛明显，宫颈口关闭，子宫稍大、软，左附件区可触及一包块大小约2cm×lcm，压痛明显。最可能的诊断是
A.卵巢囊肿
B.左附件炎
C.左侧输卵管妊娠ㅤ√
D.子宫肌瘤
E.急性阑尾炎

107.患者，女性，27岁，孕1产0，停经56天，突然发生剧烈腹痛，伴恶心、呕吐，阴道有少量流血，伴有排便感。体检：血压72/48mmHg，下腹压痛（+），宫颈举痛（+），下腹部有移动性浊音，最可能诊断为
A.先兆流产
B.异位妊娠ㅤ√
C.急性阑尼炎
D.难免流产
E.不全流产

108.患者，女性，22岁，孕3产0，因停经35天，下腹痛1天入院，诊断为“输卵管妊娠”，与其</b>无关</b>的临床表现是
A.停经
B.阴道流血
C.腹痛
D.下肢水肿ㅤ√
E.晕厥

109.患者，女性，29岁，孕2产0，输卵管妊娠破裂出血，急诊入院行输卵管切除手术，术后苏醒患者开始哭泣，护士应采取的沟通方式是
A.坐在患者旁边，给予纸巾ㅤ√
B.不打扰患者，默默离开
C.制止其哭泣
D.生气离开并告诉医生
E.告诉患者一侧输卵管也可以100%再次妊娠

110.患者，女性，28岁，孕1产0，因异位妊娠急诊入院手术，术后宜采取的护患关系模式是
A.主动型
B.主动-被动型
C.指导-合作型ㅤ√
D.支配-服从型
E.共同参与型

111.患者，女性，30岁，孕1产0。停经45天，下腹痛3天，加重半天入院。查体：面色苍白，四肢湿冷，体温37.6℃，脉搏126次/分，血压71/51mmHg。护士应指导患者取的体位是
A.侧卧位
B.俯卧位
C.中凹卧位ㅤ√
D.半坐卧位
E.去枕仰卧位

112.患者，女性，35岁，孕1产0，停经55天，2天前无明显诱因下出现少量、鲜红色阴道流血。5小时前出现持续性下腹部疼痛，程度中度。1小时前，下腹部疼痛加剧，伴有呕吐2次入院。盆腔检查：外阴、阴道可见少量鲜红色血液，宫颈口关闭，宫颈抬举痛（+），子宫稍大，右附件区增粗，压痛（+）。诊断该疾病简单可靠的方法是
A.腹部触诊检查
B.血人绒毛膜促性腺激素定量测定
C.腹腔镜检查
D.阴道后穹隆穿刺ㅤ√
E.宫腔镜检查

113.患者，女性，43岁，孕1产0，停经49天，少量阴道流血l天，尿人绒毛膜促性腺激素（+），1天前门诊行吸宫术，吸出少量组织，病理检查为蜕膜组织，未见绒毛结构，该忠者最可能的诊断是
A.盆腔炎性疾病
B.异位妊娠ㅤ√
C.宫内妊娠
D.生殖道感染
E.生殖道创伤

114.患者，女性，31岁，孕1产0，妊娠33周，宫高35cm，腹围90cm，胎位为枕左前位，腹部发亮，仅闻及一胎心音146次/分，心音遥远。考虑为
A.糖尿病
B.双胎妊娠
C.巨大儿
D.胎儿畸形
E.羊水过多ㅤ√

115.患者，女性，29岁，孕1产0，妊娠24周，经B超检查诊断为羊水过多，现在要对孕妇进行孕期指导，正确的方法是
A.孕妇不用控制盐的摄入量，加强营养，抬高下肢，减少增加腹压的活动
B.孕妇的便秘不需要处理
C.积极查明病因，针对病因防治ㅤ√
D.注意休息，采取左侧卧位，不用预防胎膜早破和早产
E.胎儿畸形者引产后不需避孕可立刻再次受孕

116.患者，女性，31岁，孕2产1，妊娠32周，产前检查B超提示孕妇羊水过多，胎儿未见畸形，孕妇咨询门诊护士关于羊水过多的问题<b>不妥</b>的是
A.指羊水量超过2000ml
B.急性羊水过多，多发生在妊娠20~24周
C.一次放羊水量不超过1500ml
D.慢性羊水过多，多发生在妊娠晚期
E.症状较轻可继续妊娠，注意休息，不必低盐饮食ㅤ√

117.患者，女性，32岁，孕1产0，孕37周，因羊水过多行经腹羊膜腔穿刺术，护士在其腹部放置一沙袋，目的是
A.减轻疼痛
B.减少出血
C.预防休克ㅤ√
D.预防血栓形成
E.预防感染

118.患者，女性，29岁，孕2产1，妊娠39周，跟上次产检比较宫高、腹围无增长，自述胎动时腹部疼痛明显，B超检查显示羊水过少，下列重点的护理评估是
A.孕妇的黄体酮含量是否过高
B.有无妊娠合并糖尿病
C.是否有多胎妊娠家族史
D.有无先天畸形家族史ㅤ√
E.有无妊娠合并肾脏疾病

119.患者，女性，30岁，孕1产0，妊娠35周，近3周来产检显示宫高、腹围增长缓慢，胎心电子监护显示宫缩时出现明显的胎心变异减速图形。下列护理措施中最主要的是
A.向孕妇及家属介绍导致羊水过多的可能原因
B.指导孕妇接受治疗方案并积极配合自数胎动ㅤ√
C.嘱休息时采取右侧卧位改善胎盘的血液循环
D.B超监测胎盘功能及羊水量预防胎膜早破
E.监测孕妇生命体征及每日2次测量宫高、腹围

120.患者，女性，27岁，孕1产0，妊娠38<sup>+6</sup>周，晚饭后自觉胎动频繁，胎心109次/分，胎心电子监护显示胎动时出现晚期减速，考虑胎儿窘迫，需要紧急采取哪项护理措施
A.卧床休息，自数胎动
B.监测胎心，等待自然分娩
C.加强运动，诱发宫缩
D.增加进食，提供能量
E.完善术前准备，急诊剖宫产ㅤ√

121.患者，女性，29岁，孕1产0，现妊娠39周，上午10时突觉胎动增多，每小时有8~10次，至下午5时胎动逐渐减弱，急诊入院。检查胎心音91次/分，下列护理措施<b>错误</b>的是
A.嘱孕妇加强营养，继续观察ㅤ√
B.严密胎心监护
C.左侧卧位，间断吸氧
D.完善术前准备
E.做好新生儿抢救和复苏准备

122.患者，女性，26岁，孕1产0，现妊娠41周，未临产，自述晚饭后胎动较白天多，<b>不恰当</b>的处理是
A.立刻听胎心
B.通知医生
C.左侧卧位
D.插尿管，完善术前准备ㅤ√
E.间断吸氧

123.患者，女性，28岁，孕2产1，妊娠36周，因胎动频繁而入院，诊断为急性胎儿窘迫，改善缺氧<b>错误</b>的是
A.静脉注射缩宫素ㅤ√
B.间断吸氧，左侧卧位
C.纠正低血压
D.严密监测胎心变化
E.遵医嘱给予碱性药物纠正酸中毒

124.某妇女，27岁，孕1产0，妊娠30周，为了胎儿的健康安全，产前检查时护士教会孕妇胎动计数，并嘱咐2小时胎动计数少于多少次应及时就诊
A.6次ㅤ√
B.8次
C.10次
D.12次
E.15次

125.患者，女性，36岁，孕4产0，有3次自然流产病史，均发生于妊娠3个月时，现在停经9周，妊娠试验阳性，目前没有阴道流血、腹痛等不适。以下护理措施正确的是
A.有腹痛时再处理
B.有阴道流血时再处理
C.及时行宫颈环扎术
D.预防性使用沙丁胺醇
E.卧床休息ㅤ√


[=[共用题干单选题]=]
患者，女性，38岁，孕2产1，妊娠36周，基础血压不高。自觉近几日头晕、心悸。检查：BP 160/110mmHg，尿蛋白（+），胎心148次/分，水肿（-）。

126.该孕妇初步考虑为
A.妊娠期高血压
B.重度子痫前期ㅤ√
C.子痫
D.妊娠合并高血压
E.胎盘早期剥离

127.该孕妇首选的治疗药物是
A.镇静药
B.降压药
C.解痉药ㅤ√
D.利尿药
E.扩容药

128.该孕妇经积极治疗2~3日后，血压150~155/（90~110）mmHg，自觉症状消失，胎心音正常，无腹痛。要维护血压正常此时常用方法是
A.可行剖宫产终止妊娠ㅤ√
B.继续加强降压药物治疗
C.等待自然分娩
D.静脉滴注缩宫素引产
E.降压6~8小时后终止妊娠


[=[共用题干单选题]=]
患者，女性，36岁，孕3产1，妊娠32周，昨晚突然阴道出血，约50ml，无腹痛。检查：BP 100/76mmHg，宫高与孕周相符，腹软无压痛，胎位清楚，胎心音130次/分。

129.该孕妇最大可能是
A.前置胎盘ㅤ√
B.胎盘早剥
C.先兆早产
D.先兆子宫破裂
E.胎膜早破

130.该病的主要临床表现是
A.妊娠晚期无痛性反复阴道出血ㅤ√
B.正常位置的胎盘过早剥离
C.前置的胎盘剥脱出血
D.无诱因无痛性阴道出血
E.阴道出血后逐渐腹痛性宫缩

131，关于此患者的护理，<b>错误</b>的是
A.嘱患者卧床休息，出血多时绝对卧床
B.保证患者充足的睡眠
C.保持大便通畅，以防便秘诱发大出血
D.做肛门检查、灌肠，做好分娩准备ㅤ√
E.监测血压、脉搏、呼吸，观察面色、神志、阴道出血量


[=[共用题干单选题]=]
患者，女性，35岁，孕4产0，孕38周，反复少量阴道流血4天入院，有流产和多次刮宫史，自觉腹痛不明显。

132.可能的诊断是
A.前置胎盘ㅤ√
B.胎盘早剥
C.先兆早产
D.先兆子宫破裂
E.胎膜早破

133.护理措施<b>错误</b>的是
A.间断吸氧
B.严密观察病情变化
C.右侧卧位ㅤ√
D.好输血输液的准备
E.减少刺激


[=[共用题干单选题]=]
患者，女性，27岁，孕1产0，妊娠35周。有高血压病史，今晨突感腹部剧烈疼痛，伴少量阴道流血来诊。查体：血压80/50mmHg，脉搏120次/分，子宫如孕36周大小，腹壁板硬，压痛明显，胎心102次/分。

134.该患者最可能的诊断是
A.胎盘早剥ㅤ√
B.前置胎盘
C.早产
D.先兆子宫破裂
E.临产

135.诊断明确后检查宫口未开，目前护士应马上
A.做好生活护理
B.遵医嘱静脉滴注缩宫素引产
C.开通静脉，做好术前准备ㅤ√
D.配合医生止血处理
E.加强监护

136.关于该患者的临床表现，下列哪项说法<b>不正确</b>
A.贫血程度与外出血量成正比ㅤ√
B.剥离面＞1/3
C.严重者可发生DIC
D.严重者常发生胎死宫内
E.以隐性出血为主


[=[共用题干单选题]=]
患者，女性，29岁，孕1产0，妊娠32周，3周内阴道少量流血2次，今凌晨突然阴道流血多于月经量，无腹痛，血压130/90mmHg，脉率96次/分，宫高30cm，腹围85cm，臀先露，未入盆，胎心音清楚，144次/分。

137.该患者应首先考虑的诊断是
A.早产
B.前置胎盘ㅤ√
C.胎盘早期剥离
D.宫颈息肉
E.妊娠合并宫颈癌

138.该患者下述哪项处理是<b>错误</b>的
A.住院观察
B.绝对卧床休息
C.配血备用
D.必要时口服镇静药
E.肛诊检查ㅤ√


[=[共用题干单选题]=]
患者，女性，29岁，孕1产0，已婚4年，停经50天，阴道有少许出血，下腹部轻微疼痛。检查子宫如孕50天大小，软，宫颈口关闭，妊娠反应（+）。

139.诊断可能性最大是
A.完全流产
B.难免流产
C.复发性流产
D.过期流产
E.先兆流产ㅤ√

140.对该女士正确的处理是
A.立即排出宫腔内容物
B.防止感染
C.保胎治疗ㅤ√
D.缩宫素静脉滴注
E.无需特殊处理

141.如在治疗过程中出现下腹坠胀感，出血量增多，宫口可容一指，此时诊断为
A.过期流产
B.感染流产
C.难免流产ㅤ√
D.不全流产
E.完全流产

142.此时主要的处理是
A.保胎
B.清除宫腔内容物ㅤ√
C.严密观察，期待疗法
D.给予止血药
E.破膜引产


[=[共用题干单选题]=]
患者，女性，30岁，孕1产0，孕10周，阴道少量流血伴下腹隐痛3天，现下腹阵发性疼痛加重，阴道排出一大块肉样组织物，阴道持续流出鲜红色血液，面色苍白。盆腔检查：宫口已开，有组织物堵塞宫口，子宫较孕周小。

143.该女士的诊断首先考虑可能为
A.稽留流产
B.先兆流产
C.难免流产
D.不全流产ㅤ√
E.感染性流产

144.对该患者的处理原则，正确的是
A.入院严密观察
B.减少阴道检查
C.尽早行清宫术ㅤ√
D.以保胎为原则
E.可给予镇静剂

145.下列护理措施中哪项是<b>错误</b>的
A.严密监测生命体征
B.通知医生后再进行抢救ㅤ√
C.立即做好终止妊娠的准备
D.开通静脉通道，遵医嘱输血输液治疗
E.将术中刮出物送病理检查


[=[共用题干单选题]=]
患者，女性，24岁，孕1产0，10天前因停经41天，妊娠试验（+），于外院行人工流产术，具体不祥。今晨突然晕倒在地，体温37.5℃，血压75/50mmHg，脉搏100次/分，下腹压痛及反跳痛明显，外阴少量流血，宫颈举痛明显，宫颈口闭，子宫稍大，稍软，右侧似有一包块，边缘不清，有压痛，查WBC 10×10<sup>9</sup>/L。

146.该患者的临床诊断首先考虑
A.异位妊娠ㅤ√
B.先兆流产
C.不全流产
D.阑尾炎
E.盆腔炎

147.紧急的护理措施是
A.密切监测生命体征
B.注射止血药，情况不好转再手术
C.输血，纠正休克后再手术
D.边纠正休克边做术前准备ㅤ√
E.减轻疼痛的心理护理


[=[共用题干单选题]=]
患者，女性，25岁，孕1产0，停经47天，突发下腹部撕裂样疼痛急诊入院。体格检查：血压75/51mmHg，脉搏101次/分；脸色苍白，下腹部疼痛及反跳痛（+）；外阴可见少量鲜红色血迹，宫颈抬举痛（+），宫颈口关闭，未见妊娠物嵌顿，子宫稍软而大，右附件区可触及一大小约2cm×lcm×3cm包块，压痛（+）。

148.该患者的诊断首先考虑
A.子宫破裂
B.先兆流产
C.稽留流产
D.子宫肌瘤
E.输卵管妊娠破裂ㅤ√

149.目前其首要的护理问题是
A.恐惧
B.知识缺乏
C.疼痛
D.体液不足ㅤ√
E.焦虑

150.紧急的护理措施正确的是
A.卧床休息，保胎治疗
B.尽快清宫
C.择期手术
D.纠正休克同时做好术前准备ㅤ√
E.不需特殊处理