[![1~5 BDEBD 6~10 EDEAC 11~15 CBCEA 16~20 EEDED 21~25 BDEAB 26~30 CECCD 31~34 CCCD]!]
[#[一、专业实务]#]
[=[单选题]=]
1.产褥期是指
A.从胎儿娩出到生殖器恢复正常
B.从胎盘娩出到生殖器官完全恢复正常的一段时间ㅤ√
C.从第二产程到生殖器官快复正常
D.从胎儿始出到全身恢复正常
E.从胎儿娩出到恶露干净这段时间

2.产褥期产妇内分泌系统的改变，正确的是
A.不哺乳产妇平均在产后12周恢复排卵
B.哺乳产妇平均在产后8周恢复排卵
C.哺乳产妇平均在产后2~4个月恢复排卵
D.哺乳产妇平均在产后4~6个月恢复排卵ㅤ√
E.哺乳产妇平均在产后6~8个月恢复排卵

3.产后胎盘附着部位子宫内膜完全愈合在产后几周
A.1周
B.2周
C.3周
D.5周
E.6周ㅤ√

4.关于正常产褥期的描述，下列恰当的是
A.产后初期产妇脉搏增快
B.母乳喂养可促进子宫复旧ㅤ√
C.血性恶露持续2周
D.产后宫缩痛多见于初产妇
E.产后第1日子宫底稍下降

5.产后血容量明显增加的时间是
A.产后2小时内
B.产后6小时内
C.产后20小时内
D.产后72小时内ㅤ√
E.产后48小时内

6.某产妇，35岁，孕2产2，产后第4日，检查子宫底时，每日子宫底较前一日应下降
A.5~6cm
B.4~5cm
C.3~4cm
D.2~3cm
E.1~2cmㅤ√

7.某产妇，36岁，孕1产0，顺产，会阴侧切伤口红肿，若指导该产妇坐浴，应该在产后
A.4日后
B.6日后
C.5日后
D.7日后ㅤ√
E.21日后

8.某产妇，28岁，孕1产1，自然分娩一女婴，腹部检查：耻骨联合上方扪不到宫底，该产妇大约是产后
A.当天
B.第1日
C.第4~6日
D.第8~9日
E.第10~14日ㅤ√

9，某产妇，30岁，孕1产1，足月顺产，产后第1日，体温37.6℃，心率65次/分，出汗多，阴道流血不多，宫底平脐，收缩好，属于
A.正常产褥ㅤ√
B.胎盘胎膜部分残留
C.上呼吸道感染
D.子宫复旧不良
E.产后子宫内膜炎

10.某产妇，28岁，孕1产1，自然分娩一男婴，现奶汁为乳白色的成熟乳，考虑该产妇至少在产后
A.3~5日
B.10日
C.14日ㅤ√
D.2~3周
E.6周


[#[二、实践能力]#]
[=[单选题]=]
11.正常分娩产后多少时间应鼓励产妇排尿
A.12小时
B.7小时
C.4小时ㅤ√
D.5小时
E.6小时

12.有关产褥期的护理，下列哪项<b>不准确</b>
A.测体温、脉搏、呼吸，每日2次
B.产后适宜多取蹲位ㅤ√
C.产后24小时鼓励产妇下床活动
D.饮食应富含营养
E.产妇应多吃蔬菜水果

13.有关会阴护理，哪项是<b>错误</b>的
A.产后7日内禁止坐浴
B.外阴水肿可用50%硫酸镁湿热敷
C.会阴切开缝合者向患侧卧位ㅤ√
D.伤口有感染者，提早拆线
E.正常伤口3~5日拆线

14.为预防感染，产褥期会阴护理<b>错误</b>的是
A.保持外阴清洁
B.每日用消毒液擦洗外阴
C.嘱产妇健侧卧位
D.会阴伤口红肿者，可局部红外线照射
E.会阴伤口化脓者可行坐浴ㅤ√

15.新生儿喂养<b>不正确</b>的是
A.按时哺乳ㅤ√
B.按需哺乳
C.母乳喂养
D.产后30分钟内开始哺乳
E.哺乳前温水擦洗乳头乳晕

16.某产妇。36岁，孕1产0，产后母乳喂养，询问如何避免乳头皲裂，护士应指导主要措施为
A.让新生儿早吸吮多吸吮乳头
B.喂哺前消毒乳头
C.喂哺后清洗乳头
D.实行母婴同室
E.将乳头及大部分乳晕含入婴儿口内吸吮ㅤ√

17.某产妇，36岁，孕1产0，乙肝患者，产后要求回奶，<b>不能</b>采用哪项回奶方法
A.限制进汤食物
B.停止吸奶
C.不要频繁将剩余的乳汁挤出
D.生麦芽煎汤服
E.已烯雌酚肌内注射ㅤ√

18.某产妇，36岁，孕2产2，经阴道分娩后3个月，哺乳，<b>不能</b>采用下列哪种避孕措施
A.放置“V”形环
B.放置“T”形环
C.使用避孕套
D.服用长效避孕药ㅤ√
E.输卵管结扎

19.某产妇，36岁，孕1产0，足月顺产第4日，母乳喂养，乳房胀痛，无红肿，乳汁不畅，体温37.8C。对该产妇护理首选
A.抗生素治疗
B.生麦芽煎服
C.停止哺乳
D.少喝水
E.增加新生儿吸乳次数ㅤ√

20.某产妇，36岁，孕1产0，分娩中行会阴侧切，护士应告知其会阴伤口拆线时间为
A.3日
B.4日
C.7日
D.3-5日ㅤ√
E.6~8日

21.某产妇，36岁，孕1产0，顺产一男婴，产后4~6小时应积极处理产妇出现的
A.便秘
B.尿溜留ㅤ√
C.褥汗
D.恶露
E.疲乏

22.某产妇，36岁，孕1产0，产后1周，咨询产后可以恢复性生活最早的时间是
A.产后3周
B.产后4周
C.产后5周
D.产后6周ㅤ√
E.产后7周

23.某产妇，36岁，孕1产0，产后3周，体温39℃，左侧乳房疼痛，局部红肿，有波动感。最主要的处理措施是
A.全身应用抗生素
B.托起患侧乳房
C.33%硫酸镁湿敷
D.局部物理疗法
E.及时切开引流ㅤ√


[=[共用题干单选题]=]
某产妇，36岁，孕1产0，分娩时行会阴左侧切开缝合术，现产后3日。

24.该产妇可能的恶露是
A.血性恶露ㅤ√
B.浆液恶露
C.白色恶露
D.黏液恶露
E.月经

25.针对该产妇，应指导其采取
A.左侧卧位
B.右侧卧位ㅤ√
C.患侧卧位
D.仰卧位
E.半坐卧位

26.产后第5日，发现侧切伤口局部有硬结，对于该伤口，<b>不正确</b>的护理措施是
A.每日观察恶露的性状
B.每日观察子宫复旧情况
C.分娩后5日给予温水坐浴ㅤ√
D.勤换会用垫
E.分娩后8日给予1:5000高锰酸钾坐浴


[=[共用题干单选题]=]
某产妇，36岁，孕1产0，阴道分娩，产后第1日，要求母乳喂养。

27.护理人员在进行促进母乳喂养成功的指导中，<b>错误</b>的是
A.对所有保健人员进行技术培训
B.向产妇宣传母乳喂养的好处
C.帮助母亲早开奶
D.实行母婴同室
E.可给婴儿奶头安慰物ㅤ√

28.为预防产后乳房胀痛，<b>不正确</b>的措施是
A.分娩后马上哺乳
B.确保正确的含接姿势
C.坚持按时哺喂ㅤ√
D.做到充分有效的吸吮
E.按需哺乳

29.该产妇产后第3日，自觉乳房胀痛，检查可见双侧乳房胀有硬结，触之疼痛，考虑乳房胀痛，护理中<b>错误</b>的是
A.产后尽早哺乳
B.哺乳前热敷乳房
C.两次哺乳之间热敷ㅤ√
D.婴儿吸吮力不足时，可借助吸奶器吸引
E.按摩乳房


[=[共用题干单选题]=]
某产妇，36岁，孕1产0，妊娠39周，于今晨2:30正常分娩，会阴裂伤缝合，6:40产妇主诉下腹胀痛。下腹膀胱区隆起，耻骨联合上叩诊呈浊音。

30.该产妇存在的护理问题主要是
A.分娩后疼痛
B.体液过多
C.排尿异常
D.尿潴留ㅤ√
E.有子宫内膜感染的可能

31.针对该护理问题，首选的护理措施是进行
A.针灸
B.肌内注射新斯的明1mg
C.诱导排尿ㅤ√
D.热敷膀胱区
E.导尿术

32.分娩第3日，乳房胀痛，局部无红肿，护理措施首选的是
A.用吸奶器吸奶
B.用生麦芽煎水喝
C.让新生儿多吸吮ㅤ√
D.少喝汤水
E.芒硝敷乳房

33.如果该产妇会阴Ⅰ度裂伤缝合处水肿明显，会阴护理措施中正确的是
A.冲洗阴道、会阴
B.外用消炎药膏
C.50%硫酸镁湿敷伤口ㅤ√
D.坐浴，2次/日
E.取伤口侧卧位

34.出院时应告知产妇产后首次健康检查的时间是
A.产后2周
B.产后4周
C.产后5周
D.产后6周ㅤ√
E.产后8周