[=[单选题]=]
1.机体维持稳态的最重要途径是
A.神经调节
B.体液调节
C.正反馈作用
D.负反馈作用ㅤ√
E.自身调节

2.体内调节过程起主导作用的是
A.神经调节ㅤ√
B.体液调节
C.自身调节
D.正反馈调节
E.负反馈调节

3.神经调节的特点是
A.反应迅速，作用精确ㅤ√
B.反应较慢，作用广泛
C.调节幅度小
D.作用持久
E.使机体活动增强

4.神经调节的基本方式是
A.反射ㅤ√
B.正反馈
C.非条件反射
D.条件反射
E.负反馈

5.下列哪些生理活动过程中存在正反馈
A.正常血压维持
B.体温调节
C.排尿反射ㅤ√
D.血糖浓度调节
E.腺垂体对甲状腺机能的调节

6.兴奋性是机体的组织或细胞接受刺激后
A.发生兴奋性的特征
B.发生反应的特征ㅤ√
C.产生适应性的特征
D.引起反射的特征
E.引起内环境稳态的特征

7.衡量组织兴奋性的指标是
A.肌肉兴奋收缩的强弱
B.腺细胞分泌的多少
C.刺激频率的高低
D.阈值的大小ㅤ√
E.动作电位的幅度

8.细胞膜内外Na<sup>+</sup>、K<sup>+</sup>能保持正常浓度差的原因是
A.钠泵的作用ㅤ√
B.细胞膜对Na<sup>+</sup>、K<sup>+</sup>的通透性不同
C.载体转运的结果
D.通道转运的结果
E.单纯扩散的结果

9.神经末梢释放乙酰胆碱属于
A.主动转运
B.单纯扩散
C.载体转运
D.出胞作用ㅤ√
E.通道转运

10.以神经细胞为例，其静息电位能够稳定在-70mV的原因是
A.细胞膜内外K<sup>+</sup>浓度相等
B.细胞膜内外Na<sup>+</sup>浓度相等
C.细胞膜内、外各种离子浓度均相等
D.促进Na<sup>+</sup>内流和阻止Na<sup>+</sup>内流的力量相等
E.促进K<sup>+</sup>外流和阻止K<sup>+</sup>外流的力量相等ㅤ√

11.有机磷农药中毒出现骨骼肌痉挛主要是由于
A.乙酰胆碱释放增加
B.乙酰胆碱释放减少
C.终板膜上的受体增多
D.胆碱酯酶活性降低ㅤ√
E.胆碱酯酶活性增强

12.细胞静息时，存在于膜内两侧的电位差，称为
A.去极化
B.极化
C.静息电位ㅤ√
D.动作电位
E.反极化

13.阈电位是指造成膜对哪种离子通透性突然增大的临界膜电位
A.Na<sup>+</sup>ㅤ√
B.K<sup>+</sup>
C.Ca<sup>2+</sup>
D.Cl<sup>-</sup>
E.A<sup>-</sup>

14.细胞膜受体的化学本质是
A.糖链
B.脂类
C.氨基酸
D.核酸
E.特殊蛋白质ㅤ√

15.神经纤维动作电位去极相，通透性最大的是
A.K<sup>+</sup>
B.Na<sup>+</sup>ㅤ√
C.Ca<sup>2+</sup>
D.Cl<sup>-</sup>
E.H<sup>+</sup>

16.人体主要的造血原料是
A.维生素B<sub>12</sub>
B.叶酸
C.蛋白质和铁ㅤ√
D.维生素B<sub>12</sub>和铁
E.叶酸和铁

17.中性粒细胞的主要功能是
A.产生抗体
B.产生细胞因子
C.参与过敏反应
D.吞噬外来微生物ㅤ√
E.产生慢反应物质

18.在0.4％NaCl溶液中红细胞的形态变化是
A.红细胞叠连
B.红细胞皱缩
C.红细胞沉降速率加快
D.溶血现象ㅤ√
E.无明显变化

19.调节毛细血管内外水分正常分布的因素
A.组织液晶体渗透压
B.血浆晶体渗透压
C.血浆胶体渗透压ㅤ√
D.血浆渗透压
E.组织液体胶体渗透压

20.体重55Kg的人，其血量为
A.5.0-6.0L
B.4.8-5.2L
C.3.8-4.4Lㅤ√
D.3.0-3.4L
E.2.5-3.3L

21.血型的划分依据是
A.红细胞膜上特异抗原的有无和种类ㅤ√
B.血清中抗体的有无和类别
C.交叉配血情况
D.凝集原和凝集素配合情况
E.红细胞膜上抗体的有无和类别

22.血清中含抗B凝集素，不含抗A凝集素的血型是
A.B型
B.AB型
C.A型ㅤ√
D.O型
E.O型或B型

23.维持血管内皮完整的血细胞是
A.红细胞
B.中性粒细胞
C.淋巴细胞
D.血小板ㅤ√
E.嗜酸性粒细胞

24.血清与血浆的主要区别在于前者
A.缺乏纤维蛋白原ㅤ√
B.增加了血小板释放的物质
C.缺乏某些凝血因子
D.含有大量清蛋白
E.钙减少

25.血管损伤后，首先与其接触活化的因子是
A.XI
B.V
C.XIIㅤ√
D.IX
E.X

26.小细胞低色素性贫血见于以下哪种类型贫血患者
A.巨幼细胞贫血
B.缺铁性贫血ㅤ√
C.溶血性贫血
D.急性失血性贫血
E.白血病

27.微循环的最主要功能是
A.参与调节动脉血压
B.调节体温
C.调节器官血流量
D.实现物质交换ㅤ√
E.影响血管内外体液分布

28.中心静脉压的高低主要取决于
A.平均动脉压
B.血管容量
C.外周阻力
D.呼吸运动
E.静脉回流量和心射血能力ㅤ√

29.心率是指
A.心跳的次数
B.心跳的节律
C.每小时心跳的次数
D.每分钟心跳次数ㅤ√
E.每秒钟心跳次数

30.引起减压反射的感受器是
A.主动脉体和颈动脉体
B.心房压力感受器
C.腔静脉压力感受器
D.右心房容量感受器
E.主动脉弓和颈动脉窦压力感受器ㅤ√

31.舒张压高低主要反映
A.心肌收缩开始
B.外周阻力大小ㅤ√
C.心率快慢
D.循环血量多少
E.血液粘滞性大小

32.心脏传导系统<u><b>不包括</b></u>
A.窦房结
B.结间束
C.房室结
D.希氏束
E.动脉导管ㅤ√

33.在正常的情况下，通气血流比例（V/Q）为
A.0.5
B.0.6
C.0.84ㅤ√
D.1.0
E.1.2

34.下列对呼吸系统结构与功能的描述，<u><b>错误</b></u>的是
A.正常成人每分通气量6~9L
B.咳嗽反射是下呼吸道的重要防御机制
C.临床常以解剖无效腔表示生理无效腔
D.血液与组织细胞间的气体交换过程为外呼吸ㅤ√
E.正常情况下，外周化学感受器对缺氧不敏感

35.正常成人的潮气量是
A.200~300ml
B.400~600mlㅤ√
C.600~800ml
D.900~1000ml
E.1100~1200ml

36.小肠特有的运动形式是
A.紧张性收缩
B.蠕动
C.分节运动ㅤ√
D.集团蠕动
E.容受性舒张

37.北方农村某农户，冬季采用炉灶取暖，家里老人晨起后感到胸闷，呼吸困难，皮肤黏膜呈现樱桃红色，引起这些症状的污染物最可能是
A.二氧化氮
B.甲醛
C.一氧化碳ㅤ√
D.二氧化碳
E.二氧化硫

38.收缩压主要反应
A.动脉管壁弹性
B.大动脉管壁弹性
C.心率快慢
D.心室射血能力ㅤ√
E.循环血量多少

39.心室的前负荷是指
A.射血后心室余血量
B.静脉回心血量
C.心室舒张末期充盈量ㅤ√
D.等容舒张期血量
E.以上都不对

40.迷走神经调节心血管活动的作用是
A.使心率加快
B.使心率减慢ㅤ√
C.使血管收缩
D.使血管舒张
E.与交感神经共同维持血管张力

41.组织液生成与回流的动力
A.组织液胶体渗透压
B.血浆胶体渗透压
C.有效滤过压ㅤ√
D.组织液静水压
E.毛细血管压

42.第一心音发生在
A.室缩期ㅤ√
B.房缩期
C.室舒期
D.室缩期末

43.心室血液充盈量主要依靠的是
A.心房收缩的挤压
B.心室舒张时室内压下降的抽吸ㅤ√
C.血液的重力作用
D.骨骼肌收缩作用
E.以上全不是

44.正常成人安静时的呼吸频率为
A.60~90次/min
B.30~50次/min
C.20~25次/min
D.12~18次/minㅤ√
E.8~10次/min

45.下列关于通气/血流比值的描述，哪一项是<u><b>不正确</b></u>的
A.安静时正常值为0.84
B.通气血流比值减小，意味着生理无效腔增大ㅤ√
C.肺下部部分血液得不到充分气体交换，比值减小
D.肺动脉栓塞时，比值增大
E.通气/血流比值减小，意味肺泡通气量减小

46.气体交换的动力是
A.气体溶解度
B.气体分子量
C.气体分压差ㅤ√
D.温度差
E.气体扩散速度

47.正常呼吸节律的形成依赖于
A.延髓和脑桥的活动ㅤ√
B.中脑和脑桥的活动
C.下丘脑和延髓的活动
D.大脑皮质的活动
E.脊髓和延髓的活动

48.脑桥呼吸调整中枢的主要功能是
A.激活延髓长呼中枢
B.限制吸气的时程ㅤ√
C.作为牵张反射的中枢
D.形成基本的呼吸节律
E.抑制延髓长呼中枢

49.吸入气中CO<sub>2</sub>浓度适当提高，可使
A.呼吸变浅、频率加快，肺通气量增加
B.呼吸变浅、频率加快，肺通气量减少
C.呼吸加深、频率加快，肺通气量增加ㅤ√
D.呼吸加深、频率变慢，肺通气量减少
E.呼吸变浅、频率变慢，肺通气量减少

50.平静呼吸时，吸气末胸内压
A.等于大气压与胸内压之和
B.高于大气压
C.等于大气压
D.等于肺内压
E.低于大气压ㅤ√

51.肺牵张反射的传入神经是
A.迷走神经ㅤ√
B.交感神经
C.窦神经
D.主动脉神经
E.膈神经

52.血液中H<sup>+</sup>对呼吸的刺激主要是通过
A.直接刺激中枢的呼吸神经元
B.刺激中枢的化学感受器
C.刺激颈动脉窦和主动脉弓感受器
D.刺激颈动脉体和主动脉体感受器ㅤ√
E.抑制颈动脉体和主动脉体感受器

53.调节呼吸最重要的生理性体液因素是
A.H<sup>+</sup>
B.HCO<sub>3</sub><sup>-</sup>
C.CO<sub>2</sub>ㅤ√
D.Cl<sup>-</sup>
E.O<sub>2</sub>

54.呼吸机的工作原理是造成
A.呼吸运动
B.肺泡内压
C.大气压
D.肺内压与大气压之差ㅤ√
E.胸内压与大气压之差

55.排便反射的初级中枢位于
A.脊髓腰骶段ㅤ√
B.脊髓胸腰段
C.延髓
D.脑桥
E.中脑

56.对大肠内消化描述，<u><b>错误</b></u>的是
A.大肠液的pH为8.3~8.4
B.大肠能吸收水
C.大肠运动强而快ㅤ√
D.对刺激反应较迟缓
E.储存粪便

57.胆盐可与脂肪分解产物形成水溶性复合物，聚合形成
A.乳糜微粒
B.载脂小体
C.微胶粒ㅤ√
D.载脂蛋白
E.混合乳糜微粒

58.糜蛋白酶原的激活有赖于
A.盐酸
B.肠激酶
C.胰蛋白酶ㅤ√
D.碳酸氢盐
E.组织液

59.对胃液中盐酸作用的描述，<u><b>错误</b></u>的是
A.激活胃蛋白酶原
B.提供胃蛋白酶所需的最适宜的pH环境
C.使蛋白质变性，易于水解
D.杀死进入胃内的细菌
E.进入小肠后抑制胰液的分泌ㅤ√

60.有关胃黏膜自身防御<u><b>错误</b></u>的是
A.胃黏膜血流丰富
B.酒精、阿司匹林等可破坏胃黏膜屏障作用
C.可有效地阻挡Na<sup>+</sup>从胃腔侵入胃黏膜内ㅤ√
D.胃黏膜局部存在前列腺素类物质，具有细胞保护作用
E.胃上皮细胞的顶端膜及细胞之间存在着紧密连接

61.胃黏膜处于高酸和胃蛋白酶的环境中，却并不被消化是由于
A.粘液屏障
B.碳酸盐屏障
C.粘液-碳酸氢盐屏障和胃黏膜屏障ㅤ√
D.粘液细胞保护
E.粘液凝胶层保护

62.胃蛋白酶作用的最适pH是
A.0.2~0.3
B.2.0~3.5ㅤ√
C.4.0~5.5
D.5.6~6.5
E.6.5~7.2

63.高热患者经过对因治疗后，体温逐渐恢复正常。此时，关于患者的体温调节过程变化，下列哪项说法是<u><b>错误</b></u>的
A.产热中枢抑制
B.发热条件下的体温调节功能恢复正常ㅤ√
C.散热中枢兴奋
D.皮肤血管扩张
E.调定点恢复正常

64.支配全身皮肤大多数小汗腺的神经纤维是
A.交感胆碱能纤维ㅤ√
B.副交感胆碱能纤维
C.交感肾上腺素能纤维
D.副交感肽能纤维
E.多巴胺能纤维

65.正常人的直肠温度、口腔温度和腋窝温度之间的关系是
A.直肠温>口腔温>腋窝温ㅤ√
B.直肠温>腋窝温>口腔温
C.口腔温>直肠温>腋窝温
D.口腔温>腋窝温>直肠温
E.腋窝温>口腔温>直肠温

66.肾的滤过作用主要是在哪个部位完成
A.近端小管
B.髓袢
C.远端小管
D.滤过屏障ㅤ√
E.集合管

67.合成和分泌肾素的是
A.球旁细胞ㅤ√
B.肾间质细胞
C.致密斑细胞
D.系膜细胞
E.足细胞

68.正常情况下，可通过肾小球滤过膜的血浆成分
A.葡萄糖
B.氨基酸
C.电解质
D.小分子蛋白质
E.以上都可通过ㅤ√

69.引起抗利尿激素分泌最敏感的因素是
A.循环血量减少
B.血浆晶体渗透压增高ㅤ√
C.血浆胶体渗透压增高
D.动脉血压降低
E.疼痛刺激

70.与近髓肾单位相比，皮质肾单位的特点是
A.数目少而体积大，髓袢长
B.入球、出球小动脉口径相近
C.出球小动脉后形成直小血管
D.肾素含量少
E.功能侧重于滤过ㅤ√

71.有关近端小管对Na<sup>+</sup>的重吸收，正确的是
A.约占滤液量的99%
B.受肾小球滤过率的影响ㅤ√
C.与葡萄糖、氨基酸的重吸收率平行
D.受血管升压素的调节
E.受醛固酮的调节

72.下列关于巨幼细胞贫血病因的描述中，<u><b>错误</b></u>的是
A.叶酸缺乏引起者最多见
B.对食物加热、煮沸过度可造成叶酸缺乏
C.人体中叶酸、维生素B<sub>12</sub>全部由食物供给
D.人体内贮存的叶酸可供人体使用3~6年ㅤ√
E.恶性贫血是由于内因子缺乏导致维生素B<sub>12</sub>不能被吸收所致

73.下列关于循环系统解剖生理的描述<u><b>不正确</b></u>的是
A.心脏本身的血供主要来自冠状动脉
B.主要功能是在内分泌腺和靶器官之间传递激素ㅤ√
C.可维持机体内环境的稳定
D.心肌细胞和血管内皮细胞具有内分泌功能
E.血管活性物质在调节心血管的运动和功能方面有重要作用

74.关于婴幼儿呼吸系统生理特点的叙述，<u><b>错误</b></u>的是
A.婴儿的呼吸频率较快是正常的
B.婴儿呼吸节律很规整，若不齐就有严重问题ㅤ√
C.婴儿呈腹式呼吸
D.婴儿没有什么呼吸储备，容易出现呼吸衰竭
E.婴儿气道管径小，容易阻塞

75.高位截瘫患者早期排尿障碍表规为
A.尿失禁
B.尿潴留ㅤ√
C.无尿
D.尿崩症
E.少尿

76.肾小球有效滤过压等于
A.肾小球毛细血管血压+血浆胶体渗透压-囊内压
B.肾小球毛细血管血压-血浆晶体渗透压+囊内压
C.肾小球毛细血管血压+血浆胶体渗透压+囊内压
D.肾小球毛细血管血压-血浆晶体渗透压-囊内压
E.肾小球毛细血管血压-血浆胶体渗透压-囊内压ㅤ√

77.下述情况能导致肾小球滤过率减少的是
A.血浆胶体渗透压下降
B.血浆胶体渗透压升高ㅤ√
C.血浆晶体渗透压下降
D.血浆晶体渗透压升高
E.肾小球毛细血管血压升高

78.关于肾小管HCO<sub>3</sub><sup>-</sup>重吸收的叙述，<u><b>错误</b></u>的是
A.主要在近端小管重吸收
B.与H<sup>+</sup>的分泌有关
C.HCO<sub>3</sub><sup>-</sup>是以CO扩散的形式重吸收
D.HCO<sub>3</sub><sup>-</sup>重吸收需碳酸酐酶的帮助
E.Cl<sup>-</sup>的重吸收优先于HCO<sub>3</sub><sup>-</sup>的重吸收ㅤ√

79.剧烈运动时，少尿的主要原因是
A.肾小球毛细血管血压增高
B.抗利尿激素分泌增多
C.肾小动脉收缩，肾血流量减少ㅤ√
D.醛固酮分泌增多
E.肾小球滤过膜面积减少

80.糖尿出现时，全血血糖浓度至少为
A.83.33mmol/L（1500mg/dl）
B.66.67mmol/L（1200mg/dl）
C.27.78mmol/L（500mg/dl）
D.11.11mmol/L（200mg/dl）ㅤ√
E.8.89mmol/L（160mg/dl）

81.正常人24小时排尿量
A.大于3000ml
B.约等于2500ml
C.2000~2500ml
D.1000~2000mlㅤ√
E.500~1000ml

82.正常终尿量约占原尿量的
A.1%ㅤ√
B.5%
C.10%
D.20%
E.50%

83.关于肾小球滤过膜的描述，<u><b>错误</b></u>的是
A.由毛细血管内皮细胞、基膜和肾小囊脏层、上皮细胞三层组成
B.基膜对滤过膜的通透性起重要作用
C.通透性与被滤过物质分子大小有关
D.带正电荷分子更易通过
E.带负电荷分子更易通过ㅤ√

84.下列哪种形式运动是胃肠其他运动形式的基础
A.蠕动
B.逆蠕动
C.紧张性收缩ㅤ√
D.分节运动
E.容受性收缩

85.胆汁中与脂肪消化关系密切的成分是
A.胆固醇
B.卵磷脂
C.胆色素
D.胆盐ㅤ√
E.脂肪酸

86.·糜蛋白酶原的激活有赖于
A.盐酸
B.肠激酶
C.胰蛋白酶ㅤ√
D.碳酸氢盐
E.组织液

87.人唾液中含有的酶是
A.脂肪酶和蛋白酶
B.脂肪酶和溶菌酶
C.淀粉酶和溶菌酶ㅤ√
D.淀粉酶和脂肪酶
E.蛋白酶和溶菌酶

88.在胃液中可激活胃蛋白酶原、促进铁和钙吸收的成分是
A.粘液
B.盐酸ㅤ√
C.内因子
D.碳酸
E.维生素B<sub>12</sub>

89.内因子促进下列何种物质吸收
A.铁
B.钙
C.维生素K
D.维生素B<sub>12</sub>ㅤ√
E.胆盐

90.胃黏膜处于高酸和胃蛋白酶的环境中，却不被消化是由于
A.粘液屏障
B.碳酸盐屏障
C.粘液-碳酸盐屏障和胃黏膜屏障ㅤ√
D.粘液细胞保护
E.粘液凝胶层保护

91.对胆囊素的生理作用描述，正确的是
A.促进胰液中水，HCO<sub>3</sub><sup>-</sup>的分泌
B.抑制胃液分泌
C.抑制小肠的运动
D.促进胆囊收缩和胰液中消化酶的分解ㅤ√
E.抑制胰腺外分泌组织增生

92.混合食物由胃完全排空通常需要
A.1~1.5小时
B.2~3小时
C.4~6小时ㅤ√
D.7~8小时
E.12~24小时

93.视网膜上的感光细胞为
A.色素上皮细胞
B.视锥和视杆细胞ㅤ√
C.双极细胞
D.神经节细胞
E.水平细胞

94.人的适宜刺激波长是
A.380~760nmㅤ√
B.460~700nm
C.1000nm~2000nm
D.100~200nm
E.760nm~1000nm

95.散光眼的产生原因为
A.晶状体曲率半径过小
B.眼球前后径过长
C.角膜表面在不同方向上的曲率半径不同ㅤ√
D.眼球前后径过短
E.睫状肌疲劳或萎缩

96.瞳孔对光反射中枢位于
A.枕叶皮质
B.丘脑外侧膝状体
C.中脑ㅤ√
D.脑桥
E.延髓

97.下列关于睾丸生理功能的叙述，正确的是
A.储存精子
B.促进精子成熟
C.输送精子
D.分泌雄激素ㅤ√
E.分泌雌激素

98.下列关于孕激素作用的叙述，正确的是
A.使子宫内膜发生增生期变化
B.使子宫内膜发生分泌期变化ㅤ√
C.降低血浆低密度脂蛋白含量
D.促使并维持女性第二性征的出现
E.促进子宫收缩

99.卵巢的功能是
A.产生月经
B.生殖和内分泌ㅤ√
C.精卵结合的部位
D.孕育胎儿
E.识别输卵管的标志

100.精子发育成熟并获得运动能力的部位是
A.曲细精管
B.附睾ㅤ√
C.输精管
D.精囊腺
E.前列腺

101.视杆系统
A.对光敏感度高，有色觉，分辨力弱
B.对光敏感度低，有色觉，分辨力弱
C.对光敏感度高，无色觉，分辨力弱ㅤ√
D.对光敏感度低，无色觉，分辨力高
E.对光敏感度低，无色觉，分辨力弱

102.声波传入内耳最主要的途径是
A.颅骨->颞骨中耳蜗内淋巴
B.外耳道->鼓膜->听骨链->卵圆窗膜->耳蜗ㅤ√
C.外耳道->鼓膜->听骨链->圆窗膜->耳蜗
D.外耳道->鼓膜->鼓室空气->圆窗膜->耳蜗
E.外耳道->颅骨->鼓室空气->圆窗膜->耳蜗

103.以下哪些<u><b>不属于</b></u>大脑皮质运动区的特点
A.交叉支配
B.倒置安排
C.大小与精细程度有关
D.头部代表区呈正立分布
E.大小与精细程度无关ㅤ√

104.去甲肾上腺素存在于
A.自主神经节前纤维
B.神经-肌肉接头
C.副交感神经节后纤维末梢
D.大部分交感神经节后纤维末梢ㅤ√
E.大部分交感神经节前纤维末梢

105.α受体的阻断剂是
A.丁氧胺
B.筒箭毒
C.阿托品
D.酚妥拉明ㅤ√
E.派仑西平

106.下列哪些激素是胰岛分泌的
A.胰岛素和胰高血糖素ㅤ√
B.胰岛素和糖皮质激素
C.胰岛素和盐皮质激素
D.胰高血糖素和糖皮质激素
E.甲状腺激素和降钙素

107.生长素的主要作用是
A.促进组织细胞增殖
B.促进软骨生长ㅤ√
C.促进大脑发育
D.刺激生长素分泌
E.抑制大脑发育

108.呆小症是由于婴儿时期缺乏
A.生长素
B.甲状腺激素ㅤ√
C.胰岛素
D.糖皮质激素
E.胰岛素

109.内脏痛的适宜刺激是
A.机械牵拉
B.缺血
C.痉挛
D.炎症
E.以上都是ㅤ√

110.某人在意外事故中脊髓受损，丧失横断面以下一切躯体与内脏反射活动，但数周后屈肌反射、腱反射等反射开始逐渐恢复。这表明该患者在受伤当时出现了
A.脑震荡
B.脑水肿
C.脊休克ㅤ√
D.脊髓水肿
E.疼痛性休克

111.引起心肌收缩加强加快的肾上腺素能受体为
A.α受体
B.β<sub>1</sub>受体ㅤ√
C.β<sub>2</sub>受体
D.M受体
E.N<sub>1</sub>受体

112.小脑不具有的功能是
A.维持身体平衡
B.调节肌紧张
C.协调随意运动
D.发动随意运动ㅤ√
E.A+B+C

113.成年人生长激素分泌过多会导致
A.肢端肥大症ㅤ√
B.巨人症
C.粘液性水肿
D.侏儒症
E.向心性肥胖

114.基础代谢率的测定常用于下列哪种疾病的诊断
A.垂体功能低下
B.糖尿病
C.肥胖
D.肾上腺皮质功能亢进
E.甲状腺功能亢进或低下ㅤ√

115.一个正常的月经周期中两侧卵巢内发育成熟的卵泡有
A.1个ㅤ√
B.2个
C.15个到20个
D.20到30个
E.30以上

116.月经黄体的寿命一般约为
A.14天ㅤ√
B.7天
C.28天
D.10周
E.9~10天

117.维持躯体姿势的最基本的反射是
A.屈肌反射
B.肌紧张反射ㅤ√
C.对侧伸肌反射
D.反翻正反射

118.大脑皮质视觉中枢的部位是
A.额叶
B.枕叶ㅤ√
C.颞叶
D.中央后回

119.降钙素来源于
A.胰岛
B.甲状腺
C.肾上腺
D.甲状腺腺泡旁细胞ㅤ√

120.关于内脏痛的特点，正确的是
A.对切割敏感
B.对炎性刺激不敏感
C.定位不清ㅤ√
D.短暂

121.可被阿托品阻断的受体是
A.α受体
B.β受体
C.N型受体
D.M型受体ㅤ√

122.·下列关于睾丸生理功能的叙述，正确的是
A.储存精子
B.促进精子成熟
C.输送精子
D.分泌雄激素ㅤ√
E.分泌雌激素

123.哪些不属于女性附性器官的
A.卵巢ㅤ√
B.输卵管
C.子宫
D.阴道
E.外生殖器

124.幼年生长激素分泌不足，患儿生长停滞，身材矮小，称为
A.巨人症
B.呆小症
C.肢端肥大症
D.侏儒症ㅤ√
E.甲状腺功能减退

125.下列<u><b>不属于</b></u>催产素的作用是
A.促进乳腺排乳
B.引产
C.产后止血
D.子宫收缩
E.血压升高ㅤ√

126.被称为第一信使的是
A.激素ㅤ√
B.cAMP
C.二酰甘油
D.环磷酸鸟苷
E.Ca<sup>2+</sup>

127.小细胞低色素性贫血见于以下哪种类型的贫血患者
A.巨幼细胞贫血
B.缺铁性贫血ㅤ√
C.溶血性贫血
D.急性失血性贫血
E.白血病

128.某溃疡患者经常胃出血，经医院检验Hb90g/L，RBC3.8×10<sup>12</sup>/L，确诊为缺铁性贫血，该患者发生此病的主要原因是
A.慢性失血ㅤ√
B.蛋白质丢失
C.缺维生素B<sub>12</sub>
D.缺胃蛋白酶
E.缺叶酸

129.血液系统疾病患者容易发生出血的常见原因<u><b>不包括</b></u>
A.血小板数量减少
B.血小板功能异常
C.红细胞生成减少ㅤ√
D.血管壁通透性增加
E.凝血因子减少或缺之

130.患者，男性，发热38.5℃，全身有小出血点，头晕，乏力，经医院检查：血红蛋白80g/L，红细胞3×10<sup>12</sup>/L，白细胞3×10<sup>9</sup>/L，血小板70×10<sup>9</sup>/L，确诊为再生障碍性贫血。其发热的主要原因是
A.营养不良
B.缺乏成熟中性粒细胞ㅤ√
C.缺氧
D.出血

131.成人男性贫血，Hb的诊断标准是
A.Hb<150g/L
B.Hb<120g/Lㅤ√
C.Hb<110g/L
D.Hb<90g/L
E.Hb<60g/L

132.吸气时进入肺泡进行气体交换的气量，称为
A.潮气量
B.每分通气量
C.肺泡通气量ㅤ√
D.最大通气量
E.肺活量

133.洋地黄制剂治疗心衰最主要的机制是
A.增强心肌收缩力ㅤ√
B.兴奋交感神经
C.扩张冠状动脉
D.抑制迷走神经系统
E.兴奋心脏传导系统

134.自身免疫性胃炎引起恶性贫血的原因是
A.红细胞遭到破环
B.药物不良反应
C.缺乏叶酸
D.影响铁的吸收
E.维生素B<sub>12</sub>吸收不良ㅤ√

135.呼吸中枢所在的位置是
A.大脑
B.小脑
C.脑干
D.脑桥
E.延髓ㅤ√

136.心电图上表示冲动从心房传导到心室的时间是
A.P波
B.P-R间期ㅤ√
C.QRS波
D.T波
E.U波

137.红细胞的主要功能是
A.形成血液粘滞性
B.形成渗透压
C.调节体温
D.运输O<sub>2</sub>和CO<sub>2</sub>ㅤ√
E.调节酸碱平衡

138.静息电位是___的平衡电位
A.K<sup>+</sup>ㅤ√
B.Na<sup>+</sup>
C.Ca<sup>2+</sup>
D.Cl<sup>-</sup>
E.H<sup>+</sup>

139.O<sub>2</sub>进入细胞属于
A.载体转运
B.单纯扩散ㅤ√
C.通道扩散
D.泵转运
E.入胞作用

140.·下列哪些生理活动过程中存在正反馈
A.正常血压维持
B.体温调节
C.排尿反射ㅤ√
D.血糖浓度调节
E.红细胞数量稳定调节

141.以下哪项是生命活动的基本特征
A.内环境稳态
B.生长发育
C.新陈代谢ㅤ√
D.兴奋
E.心脏活动

142.机体的内环境是指
A.细胞内液
B.组织液
C.细胞外液ㅤ√
D.血液
E.淋巴液

143.内因子由
A.主细胞分泌
B.壁细胞分泌ㅤ√
C.浆细胞分泌
D.G细胞分泌
E.黏液细胞分泌

144.可使心率加速、心肌收缩力加强的体液因素是
A.乙酰胆碱
B.钾
C.镁
D.钙ㅤ√
E.心肌抑制因子

145.引起减压反射的感受器是
A.主动脉体和颈动脉体
B.心房压力感受器
C.腔静脉压力感受器
D.右心房容量感受器
E.主动脉弓和颈动脉窦压力感受器ㅤ√

146.维持呼吸中枢兴奋性的生理刺激是
A.血中一定浓度的CO<sub>2</sub>ㅤ√
B.血中一定程度的缺氧
C.血中H<sup>+</sup>浓度的增减
D.肺牵张感受器传入冲动
E.呼吸肌本体感受器传入冲动

147.单纯扩散和易化扩散的共同点是
A.借助于通道蛋白的帮助
B.顺浓度差转运ㅤ√
C.需要ATP供能
D.通过“生物泵”的活动
E.借助于载体蛋白的帮助

148.神经末梢释放递质是通过什么方式进行的
A.主动转运
B.单纯扩散
C.易化扩散
D.入胞作用
E.出胞作用ㅤ√

149.细胞的静息电位由正常的-90mV改变为-95mV时，其兴奋性
A.升高
B.降低ㅤ√
C.不变
D.先升高后降低
E.先降低后升高

150.关于终板电位的论述，<u><b>错误</b></u>的是
A.无不应期
B.可总和
C.其大小与神经末梢释放乙酰胆碱量成正比
D.可以电紧张的形式向周围传播
E.具有“全或无”的性质ㅤ√

151.阈电位是
A.引起动作电位的临界膜电位ㅤ√
B.引起超极化的临界膜电位
C.引起局部电位的临界膜电位
D.引起动作电位复极的临界膜电位
E.衡量传导性高低的指标

152.兴奋-收缩耦联是由
A.神经兴奋的电位变化导致肌肉兴奋的电位变化的过程
B.肌肉兴奋的电位变化导致神经兴奋的电位变化的过程
C.神经兴奋的电位变化导致肌肉收缩的机械变化的过程
D.肌肉兴奋的电位变化导致肌肉收缩的机械变化的过程ㅤ√
E.肌肉收缩的机械变化导致神经兴奋的电位变化

153.神经-骨骼肌接头处传递的化学递质是
A.肾上腺素
B.去甲肾上腺素
C.γ-氨基丁酸
D.乙酰胆碱ㅤ√
E.5-羟色胺

154.正常体内骨骼肌收缩绝大多数属于
A.不完全强直收缩
B.完全强直收缩ㅤ√
C.一连串单收缩
D.一次单收缩
E.以上都是

155.肌肉的初长度取决于
A.肌肉收缩能力
B.前负荷和后负荷之差
C.后负荷
D.前负荷和后负荷之和
E.前负荷ㅤ√

156.动作电位沿运动神经纤维传导抵达神经肌肉接头部位时，轴突末梢释放ACh，使终板膜产生终板电位，然后在什么部位引发动作电位
A.横管膜
B.接头后膜
C.终板膜
D.肌细胞膜ㅤ√
E.三联管膜

157.家兔，雄性，体重2.0kg，20%氨基甲酸乙酯麻醉，剂量1g/kg。切开腹壁找到膀胱，两侧输尿管插管，收集尿液观察影响尿生成的因素。这种实验方法属于
A.整体实验
B.离体实验
C.在体慢性实验
D.在体急性实验ㅤ√
E.临床实验

158.患者，女性，23岁，长期大量使用糖皮质激素治疗症状缓解后，不能骤然停药的原因是
A.糖皮质激素有成瘾性
B.突然停药，引起肾上腺皮质功能亢进
C.突然停药，病人糖代谢障碍
D.突然停药，可发生肾上腺皮质功能不足ㅤ√
E.体内ACTH增多

159.心脏房室延搁的生理意义是
A.增强心肌收缩力
B.使心室不产生强直收缩
C.延长心室肌有效不应期
D.使心房和心室不会同步收缩ㅤ√
E.使心房不产生强直收缩

160.心室肌的有效不应期相当于
A.收缩期中间
B.收缩期和舒张期早期ㅤ√
C.舒张期结束
D.收缩期早期
E.舒张期结束后
E.胸廊扩张

161.静脉回心血呈增多时，可以引起
A.心室后负荷减小
B.心室舒张期延长
C.心室前负荷增加ㅤ√
D.心室充盈期缩短
E.中心静脉压降低

162.体温调节的基本中枢位于
A.下丘脑
B.下丘脑的视前区-下丘脑前部ㅤ√
C.大脑皮层运动区
D.脑干网状结构
E.中脑

163.机体内缺铁时可引起
A.再生障碍性贫血
B.溶血性贫血
C.小细胞低色素性贫血ㅤ√
D.巨幼红细胞性贫血
E.继发性贫血

164.促红细胞生成素主要由哪个器官合成
A.心
B.肺
C.肝
D.肾ㅤ√
E.胃

165.血细胞比容是指血细胞
A.与血浆容积之比
B.与血清容积之比
C.在全血中所占的浓度百分比
D.在全血中所占的容积百分比ㅤ√
E.在全血中所占的重量百分比

166.下列哪项<u><b>不是</b></u>血浆蛋白的生理功能
A.缓冲血浆酸碱变化
B.运输氧和二氧化碳ㅤ√
C.参与血液凝固
D.参与机体的免疫功能
E.形成血浆胶体渗透压

167.关于交叉配血试验的叙述<u><b>错误</b></u>的是
A.主侧指供血者的红细胞与受血者的血清相混合
B.已知ABO血型相同时输血时可不必做此实验ㅤ√
C.主侧与次侧均无凝集反应，可以输血
D.主侧发生凝集反应，不管次侧结果如何，严禁输血
E.主侧无凝集反应次侧发生凝集，在严密观察下，可以少量，缓慢输血

168.将下丘脑调节肽运送至腺垂体的主要途径是
A.神经纤维
B.下丘脑垂体束
C.轴浆运输
D.垂体门门脉系统ㅤ√
E.神经纤维和垂体门脉