[=[名词解析]=]
1.首关消除：
{@{从胃肠道吸收入门静脉系统的药物在到达全身血循环前必先通过肝脏，如果肝脏对其代谢能力很强或由胆汁排泄的量大，则使进入全身血循环内的有效药物量明显减少，这种作用称为首关消除。}@}

2.稳态血药浓度：
{@{药物在连续恒速给药或分次恒量给药的过程中，血药浓度会逐渐增高，经4~5个半衰期可达稳定而有效的血药浓度，此时药物吸收速度与消除速度达到平衡，血药浓度相对稳定在一定水平，这时的血药浓度称为稳态血药浓度，也称坪值。}@}

3.不良反应：
{@{凡不符合用药目的或给病人带来痛苦与危害的药物反应称为不良反应。}@}

4.副作用：
{@{药物在治疗量时出现与用药目的无关的作用称为副作用。}@}

5.停药反应：
{@{长期应用某些药物，突然停药使原有疾病迅速重现或加剧的现象，称为停药反应。}@}

6.安全范围：
{@{安全范围是指最小有效量到最小中毒量之间的范围。}@}

7.药物：
{@{药物指能影响机体生理、生化和病理过程，用以预防、诊断、治疗疾病和计划生育的化学物质。}@}

8.毒性反应：
{@{用药剂量过大、用药时间过长或机体对药物敏感性过高时，药物对机体产生的危害性反应称为毒性反应。}@}

9.生物利用度：
{@{生物利用度是指血管外给药后能被吸收进入体循环的程度和速度。}@}

10.半衰期：
{@{药物半衰期即血浆中药物浓度下降一半所需要的时间。}@}

11.耐受性：
{@{耐受性是指个体对药物的敏感性降低，反应减弱的现象，此时，必须加大给药剂量才能产生应有的作用。}@}

12.耐药性：
{@{耐药性又称抗药性，是指病原体对化疗药物敏感性降低的现象，包括固有耐药性和获得性耐药性两种。}@}

13.抗菌谱：
{@{抗菌谱是指抗菌药物的抗菌范围，是临床选用抗菌药物的重要依据，有广谱和窄谱之分。}@}

14.二重感染：
{@{二重感染是指在使用广谱抗生素或联合使用抗菌药物治疗感染过程中，原来致病菌被抑制，但耐药菌株大量繁殖，致使病情加重。}@}

15.后遗效应：
{@{停药后血药浓度已降至阈浓度以下时残存的药理效应称为后遗效应。}@}


[=[简答题]=]
1.为什么用药时，要特别注意病人的肝肾功能？
{@{因为肝肾是药物代谢和排泄的重要器官，肝肾功能不全时药物代谢和排泄均会受到影响，导致药物蓄积而加重肾脏损害。}@}

[![P85]!]
2.解热镇痛抗炎药和镇痛药对镇痛的影响有何不同？
{@{解热镇痛抗炎药：主要具有解热镇痛、抗炎、抗风湿等作用；
镇痛药：主要具有镇痛、镇静、镇咳、抑制呼吸等作用。}@}

[![P183]!]
3.氨基糖苷类抗生素能与高效能利尿药合用吗？为什么？
{@{不合理。
因为氨基糖苷类抗生素具有耳毒性，应避免与有耳毒性药物（高效能利尿药）合用，以免增加耳毒性。}@}

[![P29、P34]!]
4.比较毛果芸香碱与阿托品对眼睛的作用。
{@{毛果芸香碱：缩瞳、降低眼内压、调节痉挛；
阿托品：扩瞳、升高眼内压、调节麻痹。}@}

[![P73]!]
5.氯丙嗪过量所引起的低血压为什么不能用肾上腺素来纠正？应选用什么？
{@{因为氯丙嗪阻断α受体，可翻转肾上腺素的升压作用，因此不能用肾上腺素来纠正。
应选用去甲肾上腺素和间羟胺升压。}@}

[![P39]!]
6.如何预防和处理去甲肾上腺素外漏引起的局部组织缺血坏死？
{@{立即更换注射部位，局部热敷，并用α受体阻断药酚妥拉明或普鲁卡因作局部浸润注射，以扩张局部血管。}@}

[![P152]!]
7.比较肝素与华法林抗凝作用和给药方式的异同。
{@{肝素在体内和体外均有迅速且强大的抗凝作用，采用静脉给药；
华法林仅在体内具有抗凝作用，采用口服给药。}@}

8.简述硫脲类、大剂量碘的使用在甲状腺术前的意义。
{@{为了减少麻醉和术后并发症，防止术后发生甲状腺危象，术前应先用硫脲类控制甲状腺功能接近正常，应用硫脲类后可致腺体增生充血，故须在术前两周左右加用大剂量碘，使腺体缩小变硬，以利于手术顺利进行。}@}

[![P165]!]
9.请根据给药途径不同简述硫酸镁的药理作用。
{@{①口服：导泻作用、利胆作用；
②外敷：消炎止痛；
③静脉滴注：抗惊厥和降压作用。}@}

[![P193]!]
10.简述磺胺类药物引起肾损害的原因及其防治。
{@{磺胺类药物及其乙酰化产物在尿液中浓度高，溶解度低，尤其是在酸性尿液中易析出结晶，损害肾小管。}@}

11.简述临床常用TMP与磺胺类药合用的原因。
{@{TMP抑制二氢叶酸还原酶；磺胺类药物抑制二氢叶酸合成酸，双重阻断细菌叶酸代谢过程，抗菌活性增强，出现杀菌作用，延缓耐药性产生。}@}

12.留钾利尿药与高效能利尿药或中效能利尿药合用有何益处？
{@{留钾利尿药有保钾作用，与排钾利尿药合用以提高疗效，并避免血钾紊乱。}@}

13.H<sub>1</sub>受体阻断药分为几类？各举一个例子。H<sub>1</sub>受体阻断药主要用于治疗哪些变态反应性疾病。
{@{H<sub>1</sub>受体阻断药分为一代（氯苯那敏）和二代（氯雷他定），主要用于治疗皮肤黏膜变态反应（荨麻疹）和咬伤、药疹、接触性皮炎的变态反应性疾病。
荨麻疹：过敏性鼻炎、花粉症；
药疹：接触性皮炎。}@}


[=[案例分析]=]
1.病人，女，30岁，发热咽痛伴咳脓痰，三天体温最高39℃，查体扁桃体Ⅱ度肿大，其表面有脓性分泌物，诊断化脓性扁桃体炎，使用青霉素后体温下降，但是出现四肢红色丘疹，请问病人发生了什么反应？请结合本案例，从护士的角度详述应用青霉素G时，防治过敏性休克的措施有哪些？
{@{（1）过敏反应
（2）防治措施有：
①详细询问过敏史及变态反应性疾病，对青霉素G过敏者禁用。
②凡初次注射青霉素G或用药间隔3天以上者以及用药过程中更换不同厂家、不同批号青霉素时均应作皮试，皮试阳性者禁用。用药后应观察30分钟，无反应者方可离去。
③临用时现配。
④避免在饥饿状态下注射，并避免滥用和局部用药。
⑤应用青霉素G前及皮试时，应准备好抢救过敏性休克的药物（肾上腺素等）和器材。}@}

2.王某，女，39岁。风湿性心瓣膜病8年。近半年出现心慌、气短，活动后加重，有时出现双下肢水肿。5天前患上呼吸道感染，上述症状加重，并出现呼吸困难，不能平卧，频繁咳嗽并咳吐粉红色泡沫痰。入院后医生诊断为风湿性心、瓣膜病左心衰竭。
请问：
（1）病人需使用哪种利尿药？用药护理要点有哪些？
（2）能否使用渗透性利尿药？
{@{（1）可选用高效能利尿药，如静脉推注呋塞米20~40mg，能有效地减少血容量，降低心脏前负荷，减轻肺水肿。
用药护理要点包括以下几方面：遵医嘱正确使用，注意有关不良反应的观察和预防，注意水、电解质和酸碱平衡的监测，如注意观察有无乏力、肠鸣音减弱等低血钾的表现，合用强心苷时，密切注意心律的变化；注意病人听力的变化；注意利尿药的使用时间（病情允许，避免夜间给药），嘱病人多食含钾丰富的食物；严格记录尿量，对药效及时做出评价等。
（2）该病人不能使用甘露醇等渗透性利尿药，因甘露醇可增加血容量，加重心脏负担。}@}

3.李某，男，56岁。患有类风湿性关节炎，半个月前服用阿司匹林逐渐增加到每日餐前口服0.6g，一日3次，关节肿胀明显缓解。近日出现上腹部胀痛、反酸、恶心、呕吐，刷牙时伴牙龈出血，鼻粘膜出血。入院内镜检查示十二指肠球部后壁溃疡。
请问：
（1）该病人应用阿司匹林治疗类风湿性关节炎是否合理？
（2）为什么会出现消化性溃疡和牙龈出血？如何用药护理？
{@{（1）合理。阿司匹林抗炎抗风湿的作用强，能迅速控制类风湿性关节症状，目前仍为风湿和类风湿性关节炎的首选药。
（2）该病人每日应用1800mg阿司匹林半月之余，而长期大剂量应用会引起胃肠道反应和凝血障碍。常见的胃肠道反应表现为上腹不适、恶心、呕吐，较大剂量可诱发或加重胃溃疡甚至引起无痛性胃出血，凝血障碍可能表现为皮肤瘀斑、齿龈出血、月经量多、尿血或柏油样便等出血症状。
为了减轻或避免胃肠道反应，应用肠溶片餐后服药或同服抗酸药；用药期间勿与糖皮质激素长期或大剂量同时服用，防诱发消化性溃疡；定期检查血常规及大便潜血，注意观察病人凝血障碍的症状，应发现及时停药处理，加服维生素K。}@}