[=[填空题]=]
1.虽然环境中的噪音非护士所能控制，但病区工作人员可以做到“四轻”以减少噪声，“四轻”即__________、__________、__________、__________。
{@{说话轻
走路轻
操作轻
开关门轻}@}

2.休克病人的体位安置姿势是病人仰卧，双臂置于身体两侧，抬高头胸部__________，抬高下肢__________。
{@{10~20°
20~30°}@}

3.医院感染的发生应具备__________、__________和__________三个基本条件。
{@{感染源
传播途径
易感宿主}@}

4.呼吸困难根据临床表现可分为__________、__________和__________。
{@{吸气性呼吸困难
呼气性呼吸困难
混合性呼吸困难}@}

5.病室内适宜的温度是__________；新生儿室适宜的温度是__________。
{@{18~22℃
22~24℃}@}

6.确认的感染性病原微生物的传播途径有三种：__________、__________、__________和__________。
{@{接触传播
空气传播
飞沫传播}@}

7.病人发生轻度缺氧时，应调节氧流量为__________L/min；中度缺氧时，调节氧流量为__________L/min；重度缺氧时，调节氧流量为__________L/min。
{@{1-2
2-4
4-6}@}

8.为病人穿、脱衣服的顺序是，先脱__________侧、后脱__________侧，先穿__________侧，后穿__________侧。如有外伤，则先脱__________肢、后脱__________侧，先穿__________肢，后穿__________肢。
{@{近
对
对
近
健
伤
伤
健}@}


[=[简答题]=]
1.医院常见安全意外中，跌倒和坠床应如何防护？
{@{①入院时向病人介绍病区环境及相关设施的正确使用；
②固定好病床，必要时使用床栏，踩动者按需使用保护具；
③将呼叫器、病人必需物品放在方便病人取用处，对下床活动的年老体弱者主动给予搀扶或其他帮助；
④保持地面平整、干燥，清除病室、走廊、卫生间等处的障碍物；
⑤保持病室、走廊、卫生间良好的照明；
⑥加强对意识障碍、意识丧失、躁动等病人的巡视和观察，必要时留家属陪护，加强对重点病人的交接班。}@}

2.病人发生绌脉时，怎样正确地测量脉搏？
{@{①由两名护士同时测量；
②一人听心率，将听诊器放于心尖部听心率；
③另一人测脉率，由听心率者发出“开始”和“停止”口令；
④计时1min；
⑤测量结束后记录为心率/脉率/分钟。}@}

3.医院常见安全意外中，用药错误如何防护？
{@{①规范医院和病区的药品管理制度；
②医院或病区内应有集中配制药物或液体的专用设施；
③护士应熟悉各种药物的性能、不良反应等药物应用知识，掌握药物的保管制度和药疗的基本原则，正确指导病人合理、准确用药；
④用药时护士应根据医嘱严格执行“三查七对”的核对制度；
⑤药物应现用现配，并注意配伍禁忌；
⑥病区应建立药物使用后不良反应的观察制度和程序，在用药后严密观察病人的反应；
⑦合理使用抗生素等。}@}

4.请简述发热的程度和发热的过程。
{@{程度：
①低热：37.3~38.0℃；
②中等热：38.1~39.0℃；
③高热：39.1~40.0℃；
④超高热：41℃以上。
过程：体温上升期、高热持续期、退热期。}@}


[=[案例分析]=]
1.病人李某，男，68岁，脑梗死，有糖尿病史，因长期卧床，骶尾部皮肤呈紫红色，触之局部有硬结，皮肤表面有大小不等的水疱。
请问：
1.该病人出现了什么并发症？属哪一期？
2.如何进行护理？
{@{1.病人骶尾部并发了压疮，属炎性浸润期。
2.应在积极治疗原发病的同时，实施全身治疗及局部对症处理。
①消除其发生的原因，要求做到勤观察、勤翻身、勤擦洗、勤整理、勤更换。交班时要严格细致地交接局部皮肤情况及护理措施；
②避免局部组织长期受压，定时翻身，建立翻身记录卡；
③避免潮湿和排泄物的刺激，保持床单位的整洁、干燥、无屑；
④改善局部血液循环，定时用50%乙醇按摩骨骼隆凸处及受压部位，避免其他部位并发压疮，注意骶尾部已有水疱处不能按摩；
⑤加强营养的摄入，给予高蛋白、高维生素，以增加机体抵抗力，因为病人有糖尿病史，所以在加强营养的同时，应注意控制糖的摄入；
⑥做好心理护理；
⑦此期护理重点是保护皮肤，预防感染。对未破溃的小水疱可用无菌纱布包扎，并减少摩擦，防止破裂，让其自行吸收。大水疱应先消毒局部皮肤，再用无菌注射器抽出疱内液体（不可剪去表皮），表面涂以消毒液，并用无菌辅料包扎。如水疱已破溃，应消毒创面及其周围皮肤，再用无菌辅料包扎。}@}

2.王某，男，67岁，脑栓塞，右侧偏瘫，入院时测得的BP为150/95mmHg。自述：在家经常自行测血压，测得的值时有波动，长期紧张、焦虑，担心预后。
请问：
1.入院时的血压属于哪级高血压？
2.给该病人测量血压时应特别注意什么？
3.如何对病人实施护理措施？
{@{1.轻度高血压（或1级高血压）。
2.测量时应选择左侧（健侧）肢体测量。
3.护理措施：
①加强观察   观察病人的血压变化，指导病人按时服药，并观察药物治疗效果和不良反应。
②合理饮食   高血压病人应进食低盐、低脂、低胆固醇、高维生素、高纤维素饮食，避免辛辣刺激性食物。应减少钠盐的摄入，逐步将至WHO推荐的每人每日不超过6g食盐的要求。
③生活规律   良好的生活习惯是保持健康、维持正常血压的重要条件。如保证足够的睡眠、养成定时排便的习惯、避免冷热刺激等。
④坚持运动   积极参加力所能及的体力劳动和适当的体育运动，以改善血液循环，增强心血管功能。如步行、快走、慢跑、游泳、气功、太极拳等，应注意量力而行，循序渐进。
⑤控制情绪   精神紧张、情绪激动、烦躁、焦虑、忧愁等都是诱发高血压的精神因素，因此高血压病人应保持心情舒畅、注意控制情绪。
⑥健康教育   指导病人要按时服药，学会自我监测血压，学会观察药物的不良反应；保持情绪稳定，戒烟戒酒，饮食清淡，保持大便通畅，注意保暖，避免冷热刺激，养成良好的生活规律。肥胖者需控制体重，适当运动。
⑦心理护理   消除病人紧张情绪，主动配合治疗及护理。}@}

3.陈先生，50岁，脑出血昏迷，护士检查患者的口腔时发现患者口腔黏膜上有白斑。
请问：
1.护士应选用何种溶液为患者行口腔护理？
2.护士为陈先生进行口腔护理时，擦洗口腔的顺序为？
3.护士进行口腔护理时应注意哪些事项？
{@{1.护士应选用1%-4%的碳酸氢钠溶液为患者行口腔护理。
2.顺序为：左外侧面→右外侧面→左侧牙内上面→上咬合面→左侧牙内下面→下咬合面→弧形擦洗→右外侧面→右侧牙内上面→上咬合面→右侧牙内下面→下咬合面→弧形擦洗→上颚→舌面→舌下。
3.应注意：
①擦洗时动作要轻，以免损伤口腔黏膜，特别是对凝血功能较差的病人；
②昏迷病人禁忌漱口，需用开口器者应从白齿处放人，对牙关紧闭者不可用暴力使其开口；擦洗时棉球不宜过湿，以防溶液吸人呼吸道；棉球要用血管钳夹紧，每次夹1个，防止遗留在口腔；
③长期应用抗生素者，应观察口腔黏膜有无真菌感染；
④有活动义齿应先取下，用牙刷刷净义齿各面，用冷水冲洗干净，待病人漱口后戴上。暂时不用的义齿，可浸于冷水中备用，每日更换1次清水。不可将义齿浸于热水或乙醇中，以免义齿变色变形与老化；
⑤传染病病人用物须按消毒隔离原则处理。}@}