[=[单选题]=]
1.下列哪个<u><b>不属于</b></u>第一代Ｈ<sub>１</sub>受体阻断药
A.苯海拉明
B.异丙嗪
C.氯雷他定ㅤ√
D.氯苯那敏
E.赛庚啶

2.过量缩宫素可致子宫平滑肌
A.收缩
B.强直性收缩ㅤ√
C.舒张
D.持续性收缩
E.持续性舒张

3.强心苷中毒引起的室性心律失常的治疗可选用
A.氯化钾
B.阿托品
C.普萘洛尔
D.肾上腺素
E.苯妥英钠ㅤ√

4.阿司匹林导致的凝血障碍可用哪个药物防治
A.肝素
B.维生素Kㅤ√
C.华法林
D.叶酸
E.链激酶

5.可预防哮喘发作，但对已发作哮喘<u><b>无效</b></u>的是
A.沙丁胺醇
B.色甘酸钠ㅤ√
C.氨茶碱
D.倍氯米松
E.扎鲁司特

6.胰岛素常用的给药途径是
A.舌下服药
B.口服
C.皮下注射ㅤ√
D.肌内注射
E.静脉注射

7.组胺主要存在于人体何种细胞中
A.嗜酸性细胞
B.巨噬细胞
C.中性粒细胞
D.肥大细胞ㅤ√
E.粒细胞

8.在长期用药的过程中，突然停药易引起严重高血压，这种药物最可能是
A.哌唑嗪
B.肼屈嗪
C.普萘洛尔ㅤ√
D.甲基多巴
E.利血平

9.具有“首剂效应”的降压药是
A.哌唑嗪ㅤ√
B.普萘洛尔
C.卡那普利
D.可乐定
E.尼莫地平

10.通过阻滞钙通道产生降压作用的药物是
A.硝普钠
B.氢氯噻嗪
C.卡那普利
D.氯沙坦
E.尼莫地平ㅤ√

11.丙硫氧嘧啶治疗甲亢的严重不良反应是
A.瘙痒
B.药疹
C.粒细胞缺乏ㅤ√
D.关节痛
E.咽痛、喉水肿

12.下列哪种疾病<u><b>禁用</b></u>甲状腺激素
A.克汀病
B.甲状腺功能减退
C.甲状腺危象ㅤ√
D.粘液性水肿
E.单纯性甲状腺肿

13.老年糖尿病病人<u><b>不宜</b></u>用
A.格列齐特
B.氯磺丙脲ㅤ√
C.甲苯磺丁脲
D.甲福明
E.苯乙福明

14.被称为“质子泵抑制剂”的药物是
A.法莫替丁
B.哌唑嗪
C.奥美拉唑ㅤ√
D.硝苯地平
E.雷尼替丁

15.强心苷中毒特有的症状是
A.恶心
B.呕吐
C.窦性心律失常
D.腹泻
E.黄视、绿视ㅤ√

16.最常用于缓解心绞痛发作的药物是
A.硝酸异山梨酯
B.戊四硝酯
C.硝酸甘油ㅤ√
D.普萘洛尔
E.美托洛尔

17.维生素K对下列哪种所致的出血<u><b>无效</b></u>
A.梗阻性黄疸
B.华法林过量
C.肺疾患所致咯血ㅤ√
D.长期大量应用四环素
E.新生儿出血

18.能抑制H<sup>+</sup>-K<sup>+</sup>-ATP酶，减少胃酸分泌的药物是
A.西咪替丁
B.奥美拉唑ㅤ√
C.哌仑西平
D.丙谷胺
E.硫糖铝

19.原因不明的哮喘急性发作首选
A.氨茶碱ㅤ√
B.麻黄碱
C.乙酰胆碱
D.肾上腺素
E.地塞米松

20.缩宫素用于催产时宜采用
A.皮下注射
B.肌肉注射
C.静脉注射
D.静脉滴注ㅤ√
E.宫腔内注射

21.糖皮质激素用于严重感染时必须
A.逐渐加大剂量
B.加用ACTH
C.合用肾上腺素
D.合用有效、足量的抗菌药ㅤ√
E.用药至症状改善后1周

22.碳酸氢钠与盐酸中和时所产生的二氧化碳可导致
A.胃胀和嗳气ㅤ√
B.心动过速
C.腹泻
D.转氨酶升高
E.胃内压力降低

23.患者，女，29岁。因家庭纠纷，吞服大量敌敌畏，出现严重中毒现象，为了使胆碱酯酶复活，必须应用下列何药
A.阿托品
B.亚甲蓝
C.硫酸镁
D.氯化钙
E.碘解磷定ㅤ√

24.与人体视力有关，缺乏易得夜盲症的维生素是
A.维生素Aㅤ√
B.维生素C
C.维生素B<sub>1</sub>
D.维生素D
E.维生素B<sub>2</sub>

25.以LDL-C增高为主的高脂血症宜用以下何药
A.考来烯胺
B.烟酸
C.苯扎贝特
D.辛伐他汀ㅤ√
E.多烯康胶囊

26.一位荨麻疹患者是驾驶员，急于开车执行任务，宜选用的药物是
A.苯海拉明
B.异丙嗪
C.氯苯那敏
D.苯巴比妥
E.阿司咪唑ㅤ√

27.患者，男，55岁。因过劳而突发心绞痛，该患者既往史有哮喘史，<u><b>不宜</b></u>选用下列何药治疗
A.硝酸甘油
B.硝苯地平
C.地尔硫卓
D.普萘洛尔ㅤ√
E.戊四硝酯

28.患者，男，60岁。高血压病史6年，今日出现心力衰竭，治疗首选药物是
A.地高辛ㅤ√
B.硝苯地平
C.肼屈嗪
D.米力农
E.多巴酚丁胺

29.某胃溃疡患者，近感疲乏无力，面色苍白，经检查，诊为胃溃疡伴贫血。该类型贫血可用下列哪种药物治疗
A.叶酸
B.硫酸亚铁ㅤ√
C.维生素B<sub>12</sub>
D.果糖
E.右旋糖酐


[=[共用题干单选题]=]
患者，男，20岁。1型糖尿病患者，在治疗过程中出现心悸、出汗、饥饿感、意识模糊，表现为低血糖症状。

30.下列哪项为该患者的正确用药方式
A.口服二甲双胍
B.口服胰岛素
C.皮下注射胰岛素ㅤ√
D.口服格列吡嗪
E.静脉注射氯磺丙脲

31.引起该现象的常见原因是
A.使用降糖药剂量过大ㅤ√
B.每日运动量适中
C.使用降糖药与进餐时间密切相关
D.每餐按照规定进食量进餐
E.并发冠心病及脑血管症

32.下列处理措施正确的是
A.使用胰岛素
B.血常规检查
C.做心电图检查
D.静脉注射50%葡萄糖ㅤ√
E.静脉滴注生理盐水


[=[共用题干单选题]=]
患者，男，65岁。今日出现心悸、乏力、眩晕等心律失常表现。入院经心电图检查，诊断为窦性心动过速。

33.应首选使用下列哪种药物
A.硝普钠
B.普萘洛尔ㅤ√
C.氢氯噻嗪
D.肾上腺素
E.米力农

34.若该患者伴有以下哪个疾病时<u><b>禁止</b></u>使用该药
A.高血压
B.心力衰竭
C.甲亢
D.支气管哮喘ㅤ√
E.冠心病


[=[共用题干单选题]=]
患者，男，18岁。因发作性呼气性呼吸困难1小时入院，既往有类似病史，查体：呼吸20次/分，两肺可闻哮鸣音，心率80次/分。诊断为急性支气管哮喘。

35.应选用下列何种药物
A.色甘酸钠
B.地塞米松
C.氨茶碱ㅤ√
D.抗生素
E.氯化铵

36.在应用该药治疗时，应注意用药护理，下列哪项是<u><b>错误</b></u>的
A.稀释后缓慢静脉注射
B.口服，则饭后用药
C.可产生中枢性抑制ㅤ√
D.呈强碱性，局部刺激作用强
E.剂量过大或注射速度过快可引起心律失常


[=[共用答案单选题]=]
A.奥美拉唑
B.雷尼替丁
C.枸橼酸铋钾
D.阿莫西林
E.硫酸镁

37.属于胃粘膜保护药的是
参考答案：C

38.属于质子泵抑制剂的是
参考答案：A

39.主要抗幽门螺杆菌的是
参考答案：D


[=[共用答案单选题]=]
A.硫酸铁
B.维生素K
C.叶酸
D.右旋糖苷
E.硫酸亚铁

40.缺铁性贫血宜选用
参考答案：E

41.巨幼红细胞性贫血宜选用
参考答案：C

42.失血性休克宜选用
参考答案：D


[=[共用答案单选题]=]
A.利多卡因
B.苯妥英钠
C.维拉帕米
D.胺碘酮
E.普萘洛尔

43.强心苷中毒引起的室性心律失常首选
参考答案：B

44.阵发性室上性心动过速首选
参考答案：C

45.广谱抗心律失常药为
参考答案：D

46.属于β受体阻断药的是
参考答案：E


[=[共用答案单选题]=]
A.大剂量突击疗法
B.一般剂量长程疗法
C.小剂量替代疗法
D.一般剂量突击疗法
E.隔日疗法

47.氢化可的松治疗慢性肾上腺皮质功能不全宜采用
参考答案：C

48.应用泼尼松于早上8点可最大限度地降低对肾上腺皮质功能的抑制宜采用
参考答案：E

49.口服泼尼松治疗肾病综合征宜采用
参考答案：B

50.应用地塞米松治疗严重感染时宜采用
参考答案：A


[=[填空题]=]
1.为增强吸收，服铁剂时宜同服__________和__________，忌服__________和__________。
{@{果糖
维生素C
茶叶
牛奶}@}

2.糖皮质激素的“四抗”作用是__________、__________、__________、__________。
{@{抗炎
抗免疫
抗内毒素
抗休克}@}

3.可用于防治坏血病的是__________，可防止佝偻病的是__________。
{@{维生素C
维生素D}@}

4.列出两类常用的抗高血压药及其代表药物（1）、__________，如__________；（2）、__________，如__________。
{@{利尿药
氢氯噻嗪
钙通道阻滞药
硝苯地平}@}


[=[名词解析]=]
1.药物：
{@{药物指能影响机体生理、生化和病理过程，用以预防、诊断、治疗疾病和计划生育的化学物质。}@}

2.不良反应：
{@{凡不符合用药目的或给病人带来痛苦与危害的药物反应称为不良反应。}@}

3.安全范围：
{@{安全范围是指最小有效量到最小中毒量之间的范围。}@}

4.生物利用度：
{@{生物利用度是指血管外给药后能被吸收进入体循环的程度和速度。}@}

5.耐受性：
{@{耐受性是指个体对药物的敏感性降低，反应减弱的现象，此时，必须加大给药剂量才能产生应有的作用。}@}


[=[简答题]=]
1.比较肝素与华法林抗凝作用和给药方式的异同。

2.硫脲类、大剂量碘的使用在甲状腺术前的意义。

3.请根据给药途径不同简述硫酸镁的药理作用。


[=[论述题]=]
1.请比较镇痛药与解热镇痛抗炎药镇痛作用。