[=[单选题]=]
1.<u><b>不宜</b></u>与氨基糖苷类抗生素合用的是
A.螺内酯
B.氨苯蝶啶
C.呋塞米ㅤ√
D.氢氯噻嗪
E.阿米洛利

2.对青霉素最易产生耐药性的细菌是
A.溶血性链球菌
B.肺炎链球菌
C.破伤风芽胞梭菌
D.白喉棒状杆菌
E.金黄色葡萄球菌ㅤ√

3.阿米巴病的首选药是
A.甲硝唑ㅤ√
B.磺胺嘧啶
C.诺佛沙星
D.青霉素
E.青蒿素

4.抗菌药联合应用的目的在于
A.提高疗效，扩大抗菌谱
B.防止或延缓产生耐药性
C.减少药物剂量
D.降低药物的毒性及不良反应
E.以上都包括ㅤ√

5.青霉素过敏性休克抢救应首选
A.肾上腺素ㅤ√
B.去甲肾上腺素
C.肾上腺皮质激素
D.抗组胺药
E.多巴胺

6.对肾有毒性的抗生素类是
A.青霉素类
B.广谱青霉素类
C.耐酶青霉素类
D.第一代头孢菌素ㅤ√
E.第三代头孢菌素

7.下列哪项<u><b>不是</b></u>头孢菌素的不良反应
A.过敏反应
B.肾损害
C.肝损害ㅤ√
D.胃肠反应
E.二重感染

8.下列有关红霉素的叙述，哪项是<u><b>错误</b></u>的
A.对革兰性菌作用强
B.易产生耐药性
C.可用于耐药金葡菌感染
D.易被胃酸破坏
E.不能用于对青霉素过敏者ㅤ√

9.患者，男，42岁。近来左臂长一疖，穿刺检查为金葡菌感染，青霉素皮试阳性，常选用下列何药治疗
A.红霉素ㅤ√
B.苯唑西林
C.阿莫西林
D.氨苄西林
E.羧苄西林

10.庆大霉素较常见的不良反应为
A.肾毒性ㅤ√
B.二重感染
C.过敏反应
D.阻断神经肌肉接头处
E.抑制骨髓

11.鼠疫首选药物是
A.庆大霉素
B.林可霉素
C.红霉素
D.链霉素ㅤ√
E.卡那霉素

12.与呋塞米合用时，耳毒性增强的抗生素是
A.青霉素G
B.螺旋霉素
C.林可霉素
D.土霉素
E.链霉素ㅤ√

13.孕妇和8岁以下儿童禁用的抗生素为
A.头孢菌素类
B.四环素类ㅤ√
C.大环内酯类
D.青霉素类
E.氨基糖苷类

14.可引起幼儿牙釉质发育不良并黄染的药物是
A.林可霉素
B.螺旋霉素
C.四环素ㅤ√
D.红霉素
E.青霉素

15.服用林可霉素引起的假膜性肠炎，应用下列何药抢救
A.头孢菌素
B.土霉素
C.四环素
D.万古霉素ㅤ√
E.青霉素

16.SMZ口服用于全身感染时需加服碳酸氢钠的原因是
A.增强抗菌能力
B.防止过敏反应
C.预防在尿中析出结晶损伤肾ㅤ√
D.预防代谢性酸中毒
E.减少口服时的刺激

17.长期大量服用甲氧苄啶可导致巨幼红细胞性贫血、白细胞减少及血小板减少等疾病，是由于人体哪种物质代谢障碍所造成
A.铁
B.锌
C.叶酸ㅤ√
D.蛋白质
E.单胺氧化酶

18.服用异烟肼时常合用维生素B<sub>6</sub>，其目的是
A.减轻肝损害
B.增加疗效
C.防止出现耐药性
D.防止外周神经炎ㅤ√
E.以上皆否

19.用于皮肤、体温计及手术器械消毒，酒精最适宜浓度是
A.100%
B.95%
C.75%ㅤ√
D.50%
E.30%

20.下列何药<u><b>不能</b></u>用生理盐水溶解
A.链霉素
B.红霉素ㅤ√
C.青霉素G
D.庆大霉素
E.头孢呋辛

21.过敏性休克发生率最高的氨基糖苷类药物是
A.庆大霉素
B.妥布霉素
C.阿米卡星
D.链霉素ㅤ√
E.大观霉素

22.青霉素类中对铜绿假单胞菌有作用的抗生素是
A.青霉素G
B.苯唑西林
C.羧苄西林ㅤ√
D.氨苄西林
E.以上皆不是

23.下列何药<u><b>不需要</b></u>做皮肤过敏试验
A.第三代头孢菌素
B.青霉素G
C.阿莫西林
D.链霉素
E.红霉素ㅤ√

24.下列哪一个是抗结核的首选药
A.利福平
B.异烟肼ㅤ√
C.乙胺丁醇
D.吡嗪酰胺
E.链霉素

25.大部分抗恶性肿瘤药物最主要的不良反应是
A.听力减退
B.消化道反应
C.脱发
D.过敏反应
E.骨髓抑制ㅤ√

26.患者，男，18岁。近日出现周身不适、食欲减退、烦躁不安及高热等症状，检查发现左下肢胫骨下段有红肿热痛和波动感，穿刺检查为金葡菌感染，诊断为急性骨髓炎，为控制感染，常选用下列何种药物治疗
A.林可霉素
B.克林霉素ㅤ√
C.青霉素
D.红霉素
E.链霉素

27.患者，女，近段时间感阴道瘙痒、分泌物增多，医生诊断为阴道滴虫病，首选下列何药治疗效果最佳
A.甲硝唑ㅤ√
B.青霉素
C.红霉素
D.诺氟沙星
E.呋喃妥因


[=[共用题干单选题]=]
患者，女，59岁。既往史有癫痫病史，近3月出现间断咳嗽。咳痰伴低热症状，给予抗生素及祛痰治疗，1个月后不见好转，体重下降，后拍胸片诊为浸润性肺结核。

28.该患者应<u><b>慎用</b></u>哪一种抗结核药物
A.利福平
B.异烟肼ㅤ√
C.乙胺丁醇
D.链霉素
E.吡嗪酰胺

29.关于该药物下列叙述哪一项是<u><b>错误</b></u>的
A.可引起外周神经炎
B.有肝损害
C.仅对细胞外结核杆菌有效ㅤ√
D.脑脊液中药物浓度高
E.是杀菌药


[=[共用题干单选题]=]
患者，男，16岁。因伤寒服用氯霉素，一周后查血象发现严重贫血和白细胞、血小板减少。

30.这种现象发生的原因可能是
A.氯霉素破坏了红细胞
B.氯霉素缩短了红细胞的寿命
C.氯霉素抑制了骨髓造血功能ㅤ√
D.氯霉素引起了变态反应
E.氯霉素抑制了肝药酶

31.氯霉素应用时，护理人员应进行用药护理，请问下列哪项是<u><b>错误</b></u>的
A.用药前、后及用药期间应系统监护血象
B.应严格掌握适应症
C.一般不作首选药物
D.可长期用药ㅤ√
E.新生儿尤其早产儿、孕妇、哺乳期妇女禁用


[=[共用题干单选题]=]
患者，女，6岁。因耳痛、发热求诊，经诊断为中耳炎。该患儿有青霉素过敏史。

32.可选用的药物是
A.链霉素
B.阿奇霉素ㅤ√
C.氯霉素
D.阿米卡星
E.阿莫西林

33.所选用的药物属于
A.β-内酰胺类抗生素
B.氨基糖苷类抗生素
C.大环内酯类抗生素ㅤ√
D.四环素类
E.林可霉素类


[=[共用题干单选题]=]
李某，女，20岁，因患急性扁桃体炎需青霉素治疗，护士注入皮试液50U，5min后病人出现皮肤瘙痒、呼吸困难、胸闷、发绀、面色苍白、脉搏细弱、血压下降、烦躁不安等。

34.此反应为
A.青霉素毒性反应
B.血清病型反应
C.呼吸道过敏反应
D.过敏性休克ㅤ√
E.皮肤组织过敏反应

35.病人发生此反应是因为
A.药物剂量过大
B.病人的高敏性ㅤ√
C.病人为过敏体质
D.产生戒断症状
E.继发反应


[=[共用题干单选题]=]
患者，男，56岁。近段时间咳嗽，痰中带血，并伴乏力、头痛、咽痛等症状，X线诊断为支原体肺炎。

36.选用下列哪种药物控制感染为好
A.青霉素
B.四环素
C.氯霉素
D.庆大霉素
E.红霉素ㅤ√

37.所选用的药物主要不良反应是
A.过敏性休克
B.局部刺激ㅤ√
C.再生障碍性贫血
D.肝毒性
E.二重感染


[=[共用答案单选题]=]
A.支原体肺炎
B.立克次体病
C.螺旋体病
D.恙虫病
E.鼠疫

38.青霉素用于
参考答案：C

39.链霉素用于
参考答案：E

40.红霉素用于
参考答案：A


[=[共用答案单选题]=]
A.齐多夫定
B.庆大霉素
C.两性霉素B
D.氯霉素
E.青霉素

41.治疗深部真菌感染的首选药为
参考答案：C

42.治疗艾滋病的首选药为
参考答案：A


[=[共用答案单选题]=]
A.链霉素
B.四环素
C.红霉素
D.青霉素
E.氯霉素

43.易引起耳毒性的是
参考答案：A

44.易引起二重感染的是
参考答案：B

45.可出现赫氏反应的是
参考答案：D

46.可致灰婴综合征的是
参考答案：E

47.静脉给药可引起血栓性静脉炎的是
参考答案：C


[=[共用答案单选题]=]
A.诺氟沙星
B.头孢他啶
C.磺胺嘧啶
D.甲氧苄啶
E.利福平

48.属于氟喹诺酮类的药物是
参考答案：A

49.用药期间应嘱咐病人<u><b>不宜</b></u>饮酒的药物是
参考答案：B

50.可将尿液、唾液、汗液等染成橘红色的药物是
参考答案：E


[=[填空题]=]
1.列举三类常见的抗生素类药物及其代表药，（1）__________：__________；（2）__________：__________；（3）__________：__________。
{@{β-内酰胺类
青霉素G
大环内酯类
红霉素
氨基糖苷类
庆大霉素}@}

2.化学治疗药物包括：__________、__________、__________。
{@{抗微生物药
抗寄生虫药
抗恶性肿瘤药}@}

3.皮肤按摩防止褥疮常用的乙醇浓度是__________。
{@{40%-60%}@}

4.根据抗菌药物的抗菌谱，可将抗菌药分为__________和__________。
{@{窄谱抗菌药
广谱抗菌药}@}

5.应用化学治疗药物时，应注意__________、__________和__________三者之间的相互关系，趋利避害。
{@{机体
病原体
药物}@}


[=[名词解析]=]
1.抗菌谱：
{@{抗菌谱是指抗菌药物的抗菌范围，是临床选用抗菌药物的重要依据，有广谱和窄谱之分。}@}

2.抗生素：
{@{抗生素是指由某些微生物产生的具有抑制或杀灭其他病原体作用的化学物质。}@}

3.抗菌活性：
{@{抗菌活性是指抗菌药物抑制或杀灭病原微生物的能力，常用最低抑菌浓度和最低杀菌浓度来表示。}@}

4.二重感染：
{@{二重感染是指在使用广谱抗生素或联合使用抗菌药物治疗感染过程中，原来致病菌被抑制，但耐药菌株大量繁殖，致使病情加重。}@}

5.耐药性：
{@{耐药性又称抗药性，是指病原体对化疗药物敏感性降低的现象，包括固有耐药性和获得性耐药性两种。}@}


[=[简答题]=]
1.磺胺类药物引起肾损害的原因及其防治。

2.简述临床常用TMP与磺胺类药合用的原因。

3.简述延缓耐药性发作的主要措施。


[=[论述题]=]
1.请详述应用青霉素G时，如何防治过敏反应的发生。