[=[单选题]=]
1.研究机体与药物间相互作用的规律及其机制的科学称为
A.药物学
B.药效学
C.药物化学
D.药动学
E.药理学ㅤ√

2.阿托品与哌替啶合用治疗胆绞痛的依据是
A.两药均可松弛胆道平滑肌
B.阿托品的镇痛作用可加强哌替啶的作用
C.阿托品可增加哌替啶的吸收使疗效增强
D.阿托品具有解痉作用，哌替啶具有镇痛作用，两者合用为协同作用ㅤ√
E.以上说法均不对

3.儿科处方印刷用纸的颜色是
A.淡黄色
B.白色
C.淡绿色ㅤ√
D.淡蓝色
E.淡红色

4.有关新斯的明的叙述，<u><b>错误</b></u>的是
A.对骨骼肌的兴奋作用最强
B.为难逆性胆碱酯酶抑制药ㅤ√
C.可用于术后腹气胀和尿潴留
D.不易透过角膜，对眼的作用很弱
E.禁用于支气管哮喘患者

5.舌下给药目的在于
A.避免胃肠道刺激
B.避免首关消除ㅤ√
C.避免药物被胃肠道破坏
D.减慢药物代谢
E.增加吸收

6.应做皮试的局麻药是
A.丁卡因
B.利多卡因
C.普鲁卡因ㅤ√
D.布比卡因
E.都不做

7.反复多次用药后，停止给药时可产生戒断症状，称为
A.耐药性
B.个体差异性
C.身体依赖性ㅤ√
D.精神依赖性
E.耐受性

8.丁卡因常用作表面麻醉主要是因为
A.麻醉效力强
B.毒性较大
C.黏膜的穿透力强ㅤ√
D.作用持久
E.比较安全

9.最常用的给药方式是
A.静脉注射
B.皮下注射
C.口服给药ㅤ√
D.舌下给药
E.肌内注射

10.下列哪项<u><b>不是</b></u>地西泮的作用
A.抗焦虑
B.镇静催眠
C.麻醉ㅤ√
D.抗惊厥
E.抗癫痫

11.类风湿性关节炎的首选药是
A.扑热息痛
B.阿司匹林ㅤ√
C.吲哚美辛
D.布洛芬
E.双氯芬酸

12.巴比妥类药物中毒致死的多由于
A.肝脏损害
B.呼吸中枢麻痹ㅤ√
C.肾脏损害
D.循环衰竭
E.继发感染

13.药物的常用量是指
A.等于最小有效量
B.比最小有效量大些，比极量小些ㅤ√
C.比最小有效量大些，比最小中毒量小些
D.在最小有效量和极量之间
E.在最小有效量和最小中毒量之间

14.药物的治疗指数（TI）是指
A.TI=ED<sub>50</sub>/LD<sub>50</sub>
B.TI=LD<sub>50</sub>+ED<sub>50</sub>
C.TI=2LD<sub>50</sub>/ED<sub>50</sub>
D.TI=LD<sub>50</sub>/ED<sub>50</sub>ㅤ√
E.TI=LD<sub>50</sub>/2ED<sub>50</sub>

15.关于毒性反应的说法<u><b>错误</b></u>的是
A.对患者的危害性较大
B.一般可预知，可预防
C.预防毒性反应的发生应严格掌握用药的剂量和间隔时间
D.可分为急性毒性和慢性毒性
E.与用药剂量或时间无关ㅤ√

16.下列何药既可抗帕金森病，又可治疗肝性脑病的是
A.卡比多巴
B.金刚烷胺
C.溴隐亭
D.苯海索
E.左旋多巴ㅤ√

17.易产生生理依赖性的是
A.麻醉药品ㅤ√
B.精神药品
C.毒性药品
D.抗生素
E.麻醉药

18.氯丙嗪引起的体位性低血压，宜用下列何药来纠正
A.肾上腺素
B.去甲肾上腺素ㅤ√
C.尼可刹米
D.东莨菪碱
E.苯海索

19.中枢性呼吸衰竭时，可选用下列哪一药物
A.阿拉明
B.尼可刹米ㅤ√
C.酚妥拉明
D.美加明
E.新斯的明

20.氯丙嗪<u><b>不具备</b></u>的作用是
A.镇静
B.安定
C.催眠ㅤ√
D.止吐
E.增强中枢抑制药的作用

21.长期使用可能引起高血钾的利尿药是
A.氯噻酮
B.乙酰唑胺
C.呋喃苯胺酸
D.布美他尼
E.螺内酯ㅤ√

22.氯丙嗪降温作用主要是由于
A.抑制PG合成
B.抑制大脑边缘系统
C.抑制体温调节中枢ㅤ√
D.阻断纹状体多巴胺受体
E.阻断外周α受体

23.哪种利尿药<u><b>不宜</b></u>与氨基糖苷类抗生素合用
A.速尿ㅤ√
B.氨苯蝶啶
C.螺内酯
D.氢氯噻嗪
E.环戊氯噻嗪

24.吗啡中毒致死的主要原因是
A.昏睡
B.震颤
C.呼吸麻痹ㅤ√
D.血压降低
E.心律失常

25.关于呋塞米不良反应的叙述，哪一项是<u><b>错误</b></u>的
A.低血钾
B.高尿酸血症
C.高血钙ㅤ√
D.耳毒性
E.碱血症


[=[共用题干单选题]=]
患者，女性，36岁。因支气管炎医生给予青霉素治疗，护士注入皮试液3分钟后患者出现呼吸困难、胸闷、面色苍白、血压下降等反应。

26.该此反应属于
A.毒性反应
B.呼吸道过敏反应
C.过敏性休克ㅤ√
D.副作用
E.皮肤组织过敏反应

27.发生此反应的原因是
A.药物剂量过大
B.患者的高敏性ㅤ√
C.患者为过敏体质
D.继发反应
E.给药方式不正确

28.关于该反应说法正确的是
A.发生原因与剂量正相关
B.反应程度与剂量正相关ㅤ√
C.用药前不必询问患者
D.易发生该反应的患者可减少剂量再使用
E.发生该反应症状可自行消失，护士用药时不必太在意


[=[共用题干单选题]=]
患者，女，54岁。误服大量催眠药后，出现昏迷、呼吸抑制、反射减弱等症状，家属送来急诊就医。

29.上述症状属于
A.副作用
B.过敏反应
C.后遗效应
D.急性中毒ㅤ√
E.继发反应

30.此患者服用的药物为弱酸性，抢救此患者应用何种药物促进该药的排泄
A.酸性药
B.碱性药ㅤ√
C.中性药
D.与血浆蛋白结合率高的药物
E.呋塞米

31.另一患者在应用该药过程于清晨出现了宿醉现象，说明患者出现了
A.副作用
B.毒性反应
C.变态反应
D.继发反应
E.后遗效应ㅤ√


[=[共用题干单选题]=]
患者，女，27岁。哮喘5年，一年四季发病，以冬季为重，医生诊断为支气管哮喘。

32.请问选用下列哪种药物止喘
A.肾上腺素ㅤ√
B.去甲肾上腺素
C.间羟胺
D.哌替啶
E.多巴胺

33.能用于心源性哮喘<u><b>不能</b></u>用于该患者的药物是
A.肾上腺素
B.去甲肾上腺素
C.间羟胺
D.哌替啶ㅤ√
E.多巴胺


[=[共用题干单选题]=]
患者，女，24岁。患精神分裂症，医嘱给予氯丙嗪治疗1月余，近日出现面容呆板、动作迟缓、肌肉震颤及流涎等症状。

34.这些症状属于
A.一般反应
B.急性中毒
C.肝毒性
D.过敏反应
E.锥体外系反应ㅤ√

35.下列何种药物可缓解这类反应
A.纳洛酮
B.苯海索ㅤ√
C.阿托品
D.肾上腺素
E.新斯的明


[=[共用答案单选题]=]
A.耐受性
B.耐药性
C.高敏性
D.精神依赖性
E.生理依赖性

36.停药后病人仅有主观上的不适而没有其他生理功能紊乱称为
参考答案：D

37.机体对药物敏感性降低称为
参考答案：A


[=[共用答案单选题]=]
A.预防血栓栓塞性疾病
B.感冒发热及头痛
C.风湿性关节痛
D.胃肠绞痛
E.癌症疼痛

38.小剂量阿司匹林
参考答案：A

39.大剂量阿司匹林
参考答案：C


[=[共用答案单选题]=]
A.吸收作用
B.兴奋作用
C.局部作用
D.间接作用
E.治疗作用

40.静脉注射某药物前用75%酒精进行皮肤消毒是
参考答案：C

41.癌症病人使用吗啡产生镇痛作用属于
参考答案：E


[=[共用答案单选题]=]
A.耳毒性
B.肾毒性
C.高血压
D.高血糖
E.高血钾

42.呋塞米可引起
参考答案：A

43.氢氯噻嗪可引起
参考答案：D

44.螺内酯可引起
参考答案：E


[=[共用答案单选题]=]
A.地西泮
B.丙戊酸钠
C.乙琥胺
D.苯妥英钠
E.卡马西平

45.混合性发作首选
参考答案：B

46.癫痫持续状态可选
参考答案：A

47.广谱抗癫痫药是
参考答案：B

48.仅对小发作有效的药是
参考答案：C

49.最适用于治疗精神运动性发作的是
参考答案：E

50.对小发作无效，可致发作次数增加的是
参考答案：D


[=[填空题]=]
1.药物的消除过程包括药物在体内的__________和__________。
{@{代谢
排泄}@}

2.氯丙嗪常用于治疗__________。
{@{精神分裂症}@}

3.药物的体内一般过程包括：__________、__________、__________、__________。
{@{吸收
分布
代谢
排泄}@}

4.抢救过敏性休克的首选药物是__________、伴尿量不足的休克应选用__________。
{@{肾上腺素
多巴胺}@}

5.代谢药物的主要器官是__________，药物排泄的主要器官__________。
{@{肝脏
肾脏}@}

6.具有全能麻醉药之称的局麻药是__________，<b>不能</b>用于浸润麻醉的局麻药是__________。
{@{利多卡因
丁卡因}@}

7.硫酸镁用于抗惊厥时应采取的给药途径是__________，若过量引起镁中毒，应注射__________解救。
{@{静脉给药
钙剂}@}


[=[名词解析]=]
1.首关消除：
{@{从胃肠道吸收入门静脉系统的药物在到达全身血循环前必先通过肝脏，如果肝脏对其代谢能力很强或由胆汁排泄的量大，则使进入全身血循环内的有效药物量明显减少，这种作用称为首关消除。}@}

2.稳态血药浓度：
{@{药物在连续恒速给药或分次恒量给药的过程中，血药浓度会逐渐增高，经4~5个半衰期可达稳定而有效的血药浓度，此时药物吸收速度与消除速度达到平衡，血药浓度相对稳定在一定水平，这时的血药浓度称为稳态血药浓度，也称坪值。}@}

3.半衰期：
{@{药物半衰期即血浆中药物浓度下降一半所需要的时间。}@}

4.副作用：
{@{药物在治疗量时出现与用药目的无关的作用称为副作用。}@}

5.肝肠循环：
{@{有些药物随胆汁排入肠腔后可在肠腔内重新被吸收入血，这种现象称为肝肠循环。}@}


[=[简答题]=]
1.为什么用药时，要特别注意病人的肝肾功能？

2.解热镇痛抗炎药和氯丙嗪对体温的影响有何不同？

3.留钾利尿药与高效能利尿药或中效能利尿药合用有何益处？


[=[论述题]=]
1.论述联合用药的目的及注意事项。