[![1.E	2.A	3.B	4.A	5.D	6.E	7.E	8.A	9.E	10.A	11.E	12.A	13.A	14.C	15.B]!]
[=[单选题]=]
1.下列哪项<b>不是</b>一般信息的特点
A.可识别性
B.可传递性
C.可替代性
D.真实性
E.不可储存性ㅤ√

2.“护理信息储存于计算机中，各级护理人员可以通过医院的计算机网络方便地共享信息资源”表明了理护理信息的
A.可传递性ㅤ√
B.不可储存性
C.可识别性
D.可替代性
E.与信息载体不可分性

3.“信息是一种可创造价值的知识，它的价值不但可以替代资本、劳动力、物资，而且比它们更重要”表明了理护理信息的
A.可识别性
B.可替代性ㅤ√
C.可传递性
D.不可储存性
E.不完备性

4.下列哪项<b>不是</b>护理信息的特点
A.非连续性ㅤ√
B.生物医学属性
C.准确性
D.相关性
E.不完备性

5.护理论文检索和护理诊断查询主要用下列哪种方式获得信息
A.口头方式
B.文书传递
C.简单的计算工具
D.计算机处理ㅤ√
E.人工处理方式

6.护理信息较常用的传递方式是
A.人工处理方式
B.文书传递
C.简单的计算工具
D.计算机处理
E.口头方式ㅤ√

7.下列哪项<b>不是</b>口头方式传递信息的特点
A.错误的责任有时难以追查
B.简单易行
C.晨交班用
D.执行口头医嘱时可以运用
E.不容易发生错误ㅤ√

8.利用计算机处理信息<b>不包括</b>
A.无逻辑判断能力ㅤ√
B.有大容量记忆功能
C.计算精确度高
D.是一种先进的信息管理方式
E.容易发生错误

9.护理信息系统的描述，下列哪项<b>不正确</b>
A.收集信息
B.处理信息
C.储存信息
D.传递信息
E.整理信息ㅤ√

10.护理信息最常用的传递方式是
A.文书方式ㅤ√
B.口头方式
C.人工处理
D.计算机处理
E.人-计算机处理

11.抢救患者时常用的信息传递方式是
A.人工处理
B.人-计算机处理
C.文书方式
D.计算机处理
E.口头方式ㅤ√

12.当用户提出具体需求时，就对已被存储的数据进行搜索，从中寻找出满足用户要求条件的那些数据，这个过程是
A.检索ㅤ√
B.排序
C.分类
D.摘要
E.传递

13.信息的中心价值是
A.事实ㅤ√
B.载体
C.时间
D.完全
E.及时

14.金融信息、企业信息、国民经济发展信息等属于下列哪类信息
A.自然信息
B.生物信息
C.社会信息ㅤ√
D.发展信息
E.工业信息

15.患者的体温和脉搏属于下列哪类信息
A.自然信息
B.工业信息
C.社会信息
D.发展信息
E.生物信息ㅤ√