[![1.C	2.A	3.C	4.E	5.A	6.D	7.D	8.E	9.E	10.A	11.A	12.B	13.B	14.C	15.D	16.A	17.C	18.C	19.B	20.A	21.C	22.A	23.E	24.A	25.E	26.C	27.E	28.E	29.B	30.E	31.B	32.E	33.D	34.D	35.B	36.A	37.B	38.A	39.B	40.A]!]
[=[单选题]=]
1.病区护士接住院处通知后，应立即根据病情需要选择
A.医生
B.护士
C.床单位ㅤ√
D.药物
E.护理措施

2.一般病人入院，值班护士接住院处通知后，应先
A.准备病床单位ㅤ√
B.通知营养室
C.填写入院病历
D.通知医生
E.迎接新病人

3.<u><b>不属于</b></u>住院处护理工作内容的是
A.办理入院手续
B.通知病区值班护士
C.安排病床单位ㅤ√
D.卫生处置
E.护送病人入病区

4.一般病人入病区后的初步护理首先是
A.测量生命体征
B.介绍住院规章制度
C.填写住院病历有关栏目
D.通知医生，协助体检
E.扶病人上床休息，护士做自我介绍ㅤ√

5.病人出院后，住院病历的保管部门是
A.病案室ㅤ√
B.质控室
C.门诊部
D.保管室
E.住院处

6.住院处为病人办理入院手续的依据是
A.转院证明
B.医疗保险卡
C.单位介绍证明
D.住院证ㅤ√
E.门诊病历

7.急重症病人住院时，住院处护士首先应
A.通知病区值班护士
B.了解患病过程
C.进行卫生处置
D.护送入病区ㅤ√
E.介绍住院规章制度

8.平车运送病人上下坡时，病人头部保持在高处一端的目的是
A.以防坠车
B.以免血压下降
C.以免呼吸不畅
D.方便与病人沟通
E.以免头部充血不适ㅤ√

9.危重病人入院时，<u><b>不属于</b></u>病区护士的工作的是
A.酌情安置危重病室
B.评估病人，收集资料记录
C.迅速通知医生
D.立即给予应急处理
E.发病危通知ㅤ√

10.护送病人入病区时，下列<u><b>不妥</b></u>的是
A.对能步行的病人嘱其自行去病区ㅤ√
B.不能行走者用轮椅护送去病区
C.病情危重者用平车护送去病区
D.护送中注意保暖
E.用平车时根据病情安置合适卧位

11.协助病人向平车挪动的顺序是
A.上身、臀部、下肢ㅤ√
B.上身、下肢、臀部
C.臀部、上身、下肢
D.下肢、臀部、上身
E.下肢、上身、臀部

12.两人搬运病人的正确方法是
A.甲托病人头颈、背，乙托病人腰、大腿
B.甲托病人颈肩、腰，乙托病人臀、腘窝ㅤ√
C.甲托病人颈、腰，乙托病人臀、小腿
D.甲托病人头、背，乙托病人腰、腘窝
E.甲托病人颈肩、腰，乙托病人腰、大腿

13.出院护理<u><b>错误</b></u>的一项是
A.办理出院手续
B.停止注射，给口服药继续服用ㅤ√
C.热情护送出院
D.征求病人意见
E.介绍出院后有关注意事项

14.一人搬运法，平车和床的位置关系是
A.平车与床平行
B.平车头端与床尾是直角
C.平车头端与床尾是钝角ㅤ√
D.平车头端与床头是钝角
E.平车头端与床尾是锐角

15.以下病人应进行二级护理的是
A.器官移植、大面积烧伤
B.高热、大出血
C.休克、瘫痪
D.年老体弱、幼儿ㅤ√
E.疾病恢复期、选择性手术前的准备阶段

16.一般病人入病区的处理<u><b>不妥</b></u>的是
A.接住院处通知后，将备用床改为麻醉床ㅤ√
B.排列住院病历的顺序
C.在体温40~42℃之间填写入院时间
D.测量生命体征并记录
E.向病人介绍医院规章制度

17.一人搬运法，适用于
A.体重较重者
B.老年人
C.小儿及体重较轻者ㅤ√
D.脑外伤者
E.颈椎骨折者

18.一般病人入院后给予卫生处置的目的是
A.讲究卫生
B.隔离处理
C.防治交叉感染ㅤ√
D.便于医院管理
E.更换病号服

19.王某，孕32周，妊娠高血压综合征行剖宫产，分娩后新生儿放在暖箱里，应多长时间巡视一次
A.24小时专人守护
B.每1小时观察一次ㅤ√
C.每2小时观察一次
D.每3小时巡视一次
E.每天巡视2次

20.王某，孕40+周入院待产，欲用平车将王某从待产室送往产房，宜选用的搬运方法是
A.挪动法ㅤ√
B.一人搬运法
C.二人搬运法
D.三人搬运法
E.四人搬运法

21.钱某，男，65岁，因中毒性肺炎急诊给予吸氧后将用平车送病区住院治疗，途中操作<u><b>不妥</b></u>的是
A.安置安全卧位
B.注意保暖
C.嘱家属推车要慢ㅤ√
D.上下坡时头在高处
E.保持吸氧

22.王某，男，阑尾炎住院手术，病区护士实施入院护理中，<u><b>不妥</b></u>的是
A.将备用床改为麻醉床ㅤ√
B.热情介绍病区环境
C.正确测量T、P、R、BR并记录
D.指导正确留取常规标本
E.通知医生，协助体检

23.王某，女，40岁，胆囊手术后1周，医嘱明日出院，护士首先应做的护理工作是
A.通知病人及家属做好出院准备
B.通知病人办理出院手续
C.填写病人出院护理评估单
D.征求病人意见
E.给予健康指导ㅤ√

24.病人张某，尿毒症行血液透析，应采取的护理级别是
A.特级护理ㅤ√
B.一级护理
C.二级护理
D.三级护理
E.四级护理

25.病人陈某因上消化道出血急诊入院，病人烦燥不安，面色苍白，四肢冰凉，血压75/45mmHg，脉搏110次/分，入院护理的首要步骤是
A.询问病史，了解护理问题
B.准备急救物品等待医生到来
C.热情接待，给病人留下良好印象
D.填写各卡片，完成护理病程记录
E.置休克卧位，测生命体征，建立静脉通路，通知医生，配合抢救ㅤ√

26.病人张某，行阑尾手术，术后第四天，应采取的护理级别是
A.特级护理
B.一级护理
C.二级护理ㅤ√
D.三级护理
E.四级护理


[=[共用题干单选题]=]
王某，男，46岁，从高空坠落导致腰椎骨折，入院后要去CT室做检查。

27.对此病人宜采用的运送方法是
A.病人自己步行去
B.护士搀扶病人去
C.病人借助双拐行走
D.轮椅运送法
E.平车运送法ㅤ√

28.宜采用的搬运方法是
A.挪动法
B.一人法
C.二人法
D.三人法
E.四人法ㅤ√

29.搬运病人时，平车头端与床尾成
A.直角
B.平行ㅤ√
C.钝角
D.直线
E.锐角

30.用平车运送病人时，下列措施<u><b>不妥</b></u>的是
A.车上垫木板
B.先做好骨折部位的固定
C.宜用四人搬运法
D.下坡时头在后
E.让家属推车，护士在旁密切观察ㅤ√

31.平车运送病人上下坡时，头部处于高位的目的是
A.以免血压下降
B.以免头部充血不适ㅤ√
C.以免呼吸不畅
D.以防坠车
E.有利于与病人交谈


[=[共用题干单选题]=]
王某，男，6岁，因大面积烧伤入院。

32.病人入院后应采取的护理级别是
A.一级护理
B.二级护理
C.三级护理
D.四级护理
E.特级护理ㅤ√

33.病人经过治疗，病情稳定出院。出院时间记录方法正确的是
A.用蓝笔竖写在42~44℃之间
B.用红笔竖写在42~44℃之间
C.用蓝笔竖写在40~42℃之间
D.用红笔竖写在40~42℃之间ㅤ√
E.横向填写在体温单上

34.病人出院后，<u><b>不可以</b></u>注销的是
A.服药卡
B.床头卡
C.各种治疗卡
D.住院病历ㅤ√
E.饮食通知单


[=[共用题干单选题]=]
病人，女，“因车祸2小时”入院，急诊检查提示肝脾破裂，需急诊手术，再进入病房进一步治疗。

35.病室接到通知后，应立即做好准备的是
A.通知手术室做手术准备
B.将备用床改麻醉床ㅤ√
C.告知同病室病友要收新病人
D.通知主管医生准备诊视病人
E.通知营养室给病人准备膳食

36.该病人的护理级别是
A.特别护理ㅤ√
B.一级护理
C.二级护理
D.三级护理
E.四级护理

37.根据病人病情和护理级别，护士观察巡视病人的时间是
A.每隔15~20分钟巡视病人一次
B.安排专人24小时护理ㅤ√
C.每隔1~2小时巡视病人一次
D.每日巡视病人一至二次
E.每日巡视病人四至五次


[=[共用题干单选题]=]
李某，男，45岁，自感全身不适前来就诊。门诊护士巡视时发现他面色苍白，出冷汗，呼吸急促，主诉腹痛难忍。

38.门诊护士应该采取的措施是
A.安排李先生提前就诊ㅤ√
B.让李先生就地平卧休息
C.为李先生测量脉搏血压
D.安慰病人，仔细观察
E.让医生加快诊治速度

39.医生检查后，建议立即将李先生送至急诊室，护士采用轮椅运送病人，下列做法<u><b>不妥</b></u>的是
A.推轮椅至诊察床旁
B.使椅背和床头平齐ㅤ√
C.翻起轮椅的脚踏板
D.站在轮椅背后固定轮椅
E.嘱病人靠后坐，手握扶手

40.急诊医生处理后，李先生留住急诊观察室。在评估病人时，下述属于客观资料的是
A.面色苍白ㅤ√
B.腹痛难忍
C.感到恶心
D.睡眠不佳
E.心慌不适