[![1.B 2.A 3.C 4.B 5.A 6.E 7.D 8.B 9.B 10.E 11.B 12.D 13.B 14.B 15.C 16.B 17.D 18.C 19.D 20.D 21.E 22.A 23.B 24.D 25.B 26.C 27.A 28.E 29.D 30.C 31.A 32.A]!]
[=[单选题]=]
1.以下关于培养标本的采集，<u><b>错误</b></u>的是
A.无菌容器应无裂缝，瓶塞干燥
B.采集标本的时间应在使用抗生素之后ㅤ√
C.严格执行无菌操作技术
D.培养标本须放入无菌容器中
E.培养基应足量，无混浊、变质

2.咽拭子真菌培养时，须采集分泌物的部位是
A.口腔溃疡面ㅤ√
B.咽
C.扁桃体
D.上颌
E.声带

3.同时抽取多项血标本时，应最先将血液注入
A.干燥试管
B.抗凝试管
C.血培养瓶ㅤ√
D.液状石蜡抗凝试管
E.任意一管均可

4.尿常规检查需留取尿标本的时间为
A.随时收集尿液
B.晨起的第一次尿ㅤ√
C.饭前半小时
D.12小时
E.24小时尿

5.留取24小时尿标本做17-羟类固醇检查，加入浓盐酸其主要目的是
A.防止尿中激素被氧化ㅤ√
B.防止细菌污染
C.保持尿中的化学成分不变
D.固定尿中有机成分
E.固定尿中的有形成分

6.采集以下粪便标本时，需要备透明胶带和载玻片的是
A.粪便常规标本
B.粪便培养标本
C.粪便隐血标本
D.检查阿米巴原虫
E.检查骁虫ㅤ√

7.为了确保化验标本的质量，采集标本时应<u><b>避免</b></u>
A.方法正确
B.特殊标本注明时间
C.采集准确
D.放置时间过久ㅤ√
E.及时送检

8.李先生，71岁，有吸烟史30余年，近期出现刺激性咳嗽，痰中带血，怀疑肺癌，为明确诊断该病人留痰后固定痰标本的溶液是
A.5%苯酚
B.95%乙醇ㅤ√
C.0.2%漂白粉
D.75%乙醇
E.0.2%苯扎溴铵

9.张女士，24岁，进食大量不新鲜的海鲜后，出现发热、恶心、呕吐、腹痛、腹泻等症状，粪便不成形，呈水样，遵医嘱留取粪便常规标本，以下方法正确的是
A.放培养基内送检
B.解便前应嘱病人先排尿ㅤ√
C.便盆应先加温
D.应取全份粪便送检
E.取粪便中央部位5~10g标本送检

10.刘小姐，女，33岁，近1周内出现腹部不适、腹泻，脓血痢疾样大便，有腐败性恶臭味。伴有里急后重，腹痛，腹胀。遵医嘱为其留取粪标本，下列操作正确的是
A.清晨留取粪便少许
B.留异常粪便少许
C.取不同部位的粪便送检
D.取新鲜粪便最上面部分少许
E.便盆先加温，留取新鲜粪便，立即送验ㅤ√

11.遵医嘱为病人刘某采集寄生虫标本，由于刘某之前服用了驱虫药，应采集
A.采集蚕豆大小粪便标本送检
B.全部粪便标本及时送检ㅤ√
C.选择带脓血和黏液的粪便送检
D.将大便置加温容器中送检
E.用棉签采集少许粪便放无菌试管中送检

12.钱先生，44岁，高热3天，咽部肿痛，全身乏力。执行医嘱，采集咽拭子标本，以明确诊断、提供治疗依据。以下操作<u><b>不妥</b></u>的是
A.采集咽部及扁桃体分泌物
B.用无菌咽拭子培养试管留取标本
C.培养管口应在乙醇灯火焰上消毒
D.采集前嘱病人先漱口ㅤ√
E.用培养管内长棉签擦拭采集部位

13.病人周某，近1周出现恶心、乏力、厌油腻，疑似甲型肝炎，护士遵医嘱为其进行血标本采集时，需用容器为
A.肝素抗凝瓶
B.清洁干燥试管ㅤ√
C.4%枸橼酸钠抗凝瓶
D.1.34%草酸钠抗凝瓶
E.液状石蜡标本瓶

14.谢某，女性，近两个月出现乏力、口干、夜尿增多、体重下降，遵医嘱进行血糖含量化验作进一步诊断，应留取的标本是
A.指血数滴
B.全血标本ㅤ√
C.耳血数滴
D.血清标本
E.血培养标本

15.张先生，男，59岁，脑出血，昏迷。为该病人进行痰标本采集时，以下说法<u><b>错误</b></u>的是
A.向病人及家属解释留痰目的
B.查对医嘱
C.由上向下叩病人的背部ㅤ√
D.采集前为病人进行口腔护理
E.协助病人取适当卧位，由下向上叩病人背部

16.林某，男，58岁，溃疡病史，近日出现上腹疼痛加剧，为明确是否发生消化道出血，需留便检验，应注意
A.检查前1天禁食肉类
B.检查前3天禁食肉类ㅤ√
C.留取全部粪便
D.用无菌棉签插入肛门取少许大便
E.取粪便颜色最深的部分

17.林女士，35岁，拟行中段尿细菌培养及药物敏感试验，护士为其采集尿标本时，以下说法<u><b>不妥</b></u>的是
A.外阴消毒方向应从上向下
B.外阴消毒时一次一个棉球
C.注意保护病人
D.留取中段尿标本2mlㅤ√
E.采集前协助病人取适当卧位，放好便器

18.顾先生，男，45岁，疲乏无力，恶心、厌食1周。医生指示查谷氨酸氨基转移酶。护士为该病人采血的最佳时间是
A.饭前空腹
B.晨起饭后2小时
C.早晨空腹时ㅤ√
D.睡前
E.任意时间

19.郭某，男性，78岁，近日出现呼吸困难，咳嗽痰中带血，遵医嘱痰查癌细胞，应采集的标本是
A.12h痰标本
B.培养标本
C.24h痰标本
D.常规标本ㅤ√
E.12h和24h痰标本

20.李先生，47岁，近日出现腹泻，排果酱样便，疑似阿米巴痢疾。遵医嘱为病人采集粪便标本，正确采集方法是
A.尽量挑取带血和黏液的粪便送检
B.取全部粪便送检
C.采集不同部位粪便5~10g送检
D.将大便置加温容器内送检ㅤ√
E.用棉签采集粪便少许放无菌试管中送检

21.高女士，43岁，2型糖尿病入院治疗，月经第二天。该病人暂时<u><b>不宜</b></u>留取尿标本的原因是
A.昏迷病人
B.瘫痪病人
C.尿潴留病人
D.尿失禁病人
E.女病人月经期ㅤ√

22.邓女士，56岁，因二尖瓣关闭不全住院治疗，近两周出现不明原因低热伴乏力、多汗、食欲减退。护士小张遵医嘱为其采集血培养标本，采血量应为
A.10~15mlㅤ√
B.7~8ml
C.3~4ml
D.5~6ml
E.1~2ml

23.徐小姐，31岁，感染高热数日，疑似败血症需采集血标本，以下操作<u><b>错误</b></u>的是
A.采集时严格执行无菌操作
B.血标本应放入消毒容器中ㅤ√
C.血液注入培养瓶后应轻轻摇匀
D.检查培养基是否足够
E.更换针头后将抽出的血液注入容器内


[=[共用题干单选题]=]
贺某，女性，52岁，泌尿系感染，遵医嘱做尿培养。

24.护士为其进行尿标本采集时，以下做法正确的是
A.留取12小时尿标本
B.留取24小时尿标本
C.留取晨起的第一次尿标本
D.留取中段尿标本ㅤ√
E.留取任意时间尿标本

25.为该病人留取尿标本，尿量以多少为宜
A.2ml
B.5~10mlㅤ√
C.15~20ml
D.20ml
E.20ml以上

26.该病人留取尿标本的最佳时间是
A.晨起时
B.安静时
C.有尿意时ㅤ√
D.空腹时
E.晚上睡觉前


[=[共用题干单选题]=]
白女士，62岁，5年前行左侧乳腺切除术，近日出现口干、多饮、多尿、乏力等症状，家人陪伴来门诊就诊。遵医嘱做血糖测定及尿常规检查。

27.护士为该病人采集血标本时，做法<u><b>不妥</b></u>的有
A.在左侧手臂采血ㅤ√
B.在右侧手臂采血
C.采集全血标本
D.肘部采血时不可拍打前臂
E.不可在穿刺前将采血针头与真空采血管相连

28.护士为该病人采集尿常规标本时，留取尿量为
A.5~10ml
B.10~15ml
C.15~20ml
D.25~30ml
E.30~50mlㅤ√


[=[共用题干单选题]=]
彭先生，31岁，因近日出现血尿、蛋白尿、高血压、水肿入院，诊断为急性肾小球肾炎。

29.遵医嘱进行尿常规检查，以下说法<u><b>错误</b></u>的是
A.检查尿液的颜色
B.检查尿液的细胞和管型
C.测定尿比重
D.尿的生化检查ㅤ√
E.尿蛋白定性检查

30.做尿蛋白定量检查，应加入的防腐剂为
A.5%碳酸氢钠
B.浓盐酸
C.甲苯ㅤ√
D.10%甲醛
E.95%乙醇

31.尿蛋白定性检查，正确的采集方法为
A.留取晨起第一次尿约100mlㅤ√
B.留取24小时尿液
C.留取中段尿5ml
D.随时留取尿液100ml
E.留取睡前尿液50ml

32.如果测定血中尿素氮，应采集的标本和选择的试管为
A.全血标本，抗凝试管ㅤ√
B.血清标本，抗凝试管
C.血培养标本，抗凝试管
D.血清标本，干燥试管
E.全血标本，干燥试管