[![1.A	2.B	3.B	4.A	5.C	6.E	7.B	8.B	9.B	10.B	11.C	12.A	13.C	14.E	15.E	16.C	17.A	18.D	19.B	20.E	21.C	22.B	23.B	24.D	25.D	26.B	27.E	28.D	29.E	30.D	31.A	32.E	33.E	34.E	35.D	36.D	37.B	38.A	39.B	40.C]!]
[=[单选题]=]
1.去枕仰卧位适用于
A.全身麻醉未清醒者ㅤ√
B.腹部检查
C.导尿时
D.休克病人
E.肛门检查时

2.腰穿后6小时内去枕平卧位的目的是
A.预防颅内压升高
B.预防颅内压降低ㅤ√
C.预防脑缺血
D.预防脑部感染
E.有利于脑部血液循环

3.下列为病人翻身的处理中<u><b>错误</b></u>的是
A.手术后病人，先换药后再翻身
B.颅脑手术后的病人，只能卧于患侧或平卧ㅤ√
C.颈椎或颅骨牵引的病人，翻身时不可放松牵引
D.石膏固定和有较大伤口的病人，翻身后将患侧放于适当位置，防止受压
E.翻身时注意节力

4.盆腔炎病人取半坐位的目的是
A.减少炎症的扩散和毒素的吸收ㅤ√
B.减少局部出血
C.有利于呼吸
D.减轻肺部淤血
E.减少静脉回流血量

5.昏迷病人应取
A.俯卧位
B.侧卧位
C.去枕仰卧位ㅤ√
D.屈膝仰卧位
E.半坐卧位

6.关于疼痛的概念<u><b>不妥</b></u>的是
A.疼痛是机体对各种刺激所引起的反应
B.疼痛完全是一种主观的体验
C.疼痛难以用客观的指标衡量
D.疼痛是一种身体保护机制
E.疼痛是一种可引起机体不适的疾病ㅤ√

7.半坐卧位用于
A.支气管哮喘发作时，极度呼吸困难
B.甲状腺功能亢进手术治疗后ㅤ√
C.行颅骨牵引时
D.会阴部检查时
E.产妇胎膜早破时

8.不舒适中最严重的形式是
A.发热
B.疼痛ㅤ√
C.恶心
D.乏力
E.呕吐

9.病人，男性，80岁，反复咳嗽、咳痰十余年，近5年出现活动后心悸、气促，入院时发绀明显，呼吸困难，应为病人安置。
A.中凹位
B.半坐卧位ㅤ√
C.仰卧位
D.斜坡卧位
E.去枕仰卧位

10.李先生，52岁，发热，咳嗽、右侧胸痛，病人喜右侧卧位，自诉此卧位时胸部疼痛减轻，此卧位性质属于
A.主动卧位
B.被动卧位ㅤ√
C.被迫卧位
D.习惯卧位
E.特异卧位

11.病人王某，女性，34岁。妊娠32周，产前检查时，发现为臀先露胎位，护士应指导其采取
A.头低足位
B.头高足低位
C.膝胸卧位ㅤ√
D.截石位
E.屈膝仰卧位

12.病人金某，女性，28岁。妊娠8个月余，突然出现胎膜早破，护士应指导孕妇取何种体位
A.头低足高位ㅤ√
B.头高足低位
C.截石位
D.俯卧位
E.仰卧位

13.病人李某，男性，70岁。怀疑为直肠癌，准备进行直肠指检，宜采用的体位为
A.仰卧位
B.蹲位
C.侧卧位ㅤ√
D.俯卧位
E.端坐位

14.病人李女士，因胃癌行胃大部切除术，术后护士为其采取半坐卧位的目的是
A.减少静脉回流血量
B.利于腹腔引流
C.利于术后出血
D.防止呕吐
E.减轻伤口缝合处的张力ㅤ√

15.病人王女士，76岁，体重约40kg，护士独自为其翻身时，下面操作<u><b>不正确</b></u>的是
A.将病人肩部，臀部移向护士侧床沿
B.将病人双下肢移近护士侧床沿
C.协助或嘱病人屈膝
D.一手扶肩一手扶臀部
E.轻推病人，使其面对护士ㅤ√

16.病人王某，患肝硬化伴食管、胃底静脉曲张。入院后不久病人呕吐大量鲜血。查体：呼吸急促，脉搏细速，血压60/40mmHg，冷汗。此时，护士应立即将病人安置为
A.平卧位
B.仰卧位
C.中凹卧位ㅤ√
D.侧卧位
E.头低足高位

17.病人张某，62岁，体重约70kg，两护士共同为其翻身，下面操作<u><b>不正确</b></u>的是
A.两护士站在床的两侧ㅤ√
B.一人托臀部和腘窝
C.一人托病人颈肩部和腰背部
D.两人同时抬起病人
E.轻推病人转向对侧

18.病人李某，心肺复苏成功后，为使病人保持呼吸道通畅，应采取的体位是
A.侧卧位
B.俯卧位
C.头低足高位
D.仰卧位，头偏向一侧ㅤ√
E.半坐卧位

19.病人李某，女性，上午将行子宫切除术，术前需留置导尿管，护士在操作过程中应为病人安置的体位是
A.膝胸位
B.屈膝仰卧位ㅤ√
C.去枕仰卧位
D.头低足高位
E.头高足低位

20.病人，男性，38岁，颅脑术后第3天，需更换卧位，下列表述<u><b>错误</b></u>的是
A.先将导管安置妥当再翻身
B.两人协助病人翻身
C.先换药，再翻身
D.注意节力原则
E.卧于患侧ㅤ√

21.病人，男性，54岁，以支气管扩张入院，病人慢性咳嗽，有大量脓痰，在进行体位引流时采取的体位是
A.头高足底位
B.俯卧位
C.头低足高位ㅤ√
D.屈膝仰卧位
E.半坐卧位

22.某产妇产后3天，体温38℃，自觉腹痛，宫底脐上1指，宫体软，恶露多，味臭。该产妇应采取的体位是
A.去枕平卧位
B.半坐卧位ㅤ√
C.左侧卧位
D.右侧卧位
E.膝胸卧位

23.病人，女性，25岁。因严重腹泻2天而入院。入院诊断为急性细菌性痢疾。护士为其安排住院后，遵医嘱为其行灌肠治疗，应采取的体位是
A.膝胸卧位
B.左侧卧位ㅤ√
C.右侧卧位
D.俯卧位
E.仰卧位

24.病人，男性，25岁。腰椎穿刺术后3小时，需采用
A.中凹卧位
B.半卧位
C.屈膝仰卧位
D.去枕平卧位ㅤ√
E.膝胸卧位

25.病人，男性，25岁。两周前因足球赛中出现摔伤导致右腿胫骨骨折，进行牵引时宜采取的体位是
A.平卧位
B.左侧位
C.中凹卧位
D.头低足高位ㅤ√
E.仰卧位

26.病人，男性，26岁，双腿不慎被开水烫伤，可考虑为其选用的保护具是
A.床档
B.支被架ㅤ√
C.肩部约束带
D.腕部约束带
E.踝部约束带

27.病人，男性，65岁，因肺癌行全肺切除术，今日为术后第2天。评估该病人的疼痛，可采用
A.数字评分法
B.文字描述评分法
C.视觉模拟评分法
D.面部表情法
E.Prince-Henry评分法ㅤ√

28.患儿5岁，为了评估其疼痛，可优先采用
A.文字描述评分法
B.Prince-Henry评分法
C.视觉模拟评分法
D.面部表情评分法ㅤ√
E.数字评分法

29.病人，男性，76岁，肝癌晚期而疼痛剧烈。为其进行疼痛治疗时，用于治疗效果测定前后对比的评分法为
A.Prince-Henry评分法
B.文字描述评分法
C.视觉模拟评分法
D.面部表情法
E.数字评分法ㅤ√


[=[共用题干单选题]=]
病人刘女士，50岁，因交通意外致颈椎骨折，右侧面部擦伤，失血约1000ml，经救治后病情稳定，今日已行颅骨牵引治疗。

30.病人的体位应为
A.去枕仰卧位
B.侧卧位
C.中凹卧位
D.头高足低位ㅤ√
E.头低足高位

31.采取此卧位的姿势为
A.床头用支托物垫高15~30cm，床尾不变ㅤ√
B.床头不变，床尾用支托物垫高15~30cm
C.床头与床尾各用支托物垫高15~30cm
D.床头用支托物垫高15~30cm，床尾垫高10~20cm
E.床头用支托物垫高10~20cm，床尾垫高15~30cm

32.采取该体位的目的是
A.改善颈部血液循环
B.减轻头面部疼痛
C.改善呼吸
D.预防颅内压降低
E.用作反牵引力ㅤ√


[=[共用题干单选题]=]
病人李女士，身高158cm，体重70kg，急性阑尾炎合并穿孔，急诊在硬膜外麻醉下行阑尾切除术，术中顺利，术后血压稳定，病情平稳，随即将病人送回病房。

33.病房护士为病人安置的体位是
A.仰卧屈膝位6小时
B.去枕平卧6小时
C.侧卧位6小时
D.中凹卧位6小时
E.仰卧位6小时ㅤ√

34.术后第二天病人体温38.2℃，并诉切口疼痛，此时护士为病人安置的体位是
A.右侧卧位
B.仰卧屈膝位
C.头高足低位
D.端坐位
E.半坐卧位ㅤ√

35.为病人安置该体位时，应向病人及家属解释此卧位的目的是
A.可减少局部出血，利于切口愈合
B.有利于减少回心血量，减轻心脏负担
C.有利于减轻肺部淤血，减少肺部并发症
D.有利于防止炎症扩散和毒素吸收，并可减轻切口缝合处张力，减轻疼痛ㅤ√
E.有利于增进食欲，为进食作准备


[=[共用题干单选题]=]
病人女性，31岁。妇科检查发现子宫后倾。

36.有利于矫正子宫后倾的体位是
A.去枕仰卧位
B.中凹卧位
C.侧卧位
D.膝胸位ㅤ√
E.截石位

37.若该女性产前检查，发现胎位不正，为矫正胎位，应采用
A.截石位
B.膝胸位ㅤ√
C.头低足高位
D.去枕仰卧位
E.头高足低位

38.若该女性孕34周时发生胎膜早破，为防止脐带脱垂，应采用
A.头低足高位ㅤ√
B.仰卧屈膝位
C.头高足低位
D.端坐位
E.半坐卧位

39.若该女性自然分娩，可采用
A.去枕仰卧位
B.截石位ㅤ√
C.侧卧位
D.膝胸位
E.中凹卧位

40.若为促进产后子宫复原，该女性可采用
A.头低足高位
B.仰卧屈膝位
C.膝胸位ㅤ√
D.端坐位
E.半坐卧位