[![1.E	2.E	3.C	4.D	5.B	6.C	7.C	8.B	9.A	10.B	11.A	12.B	13.D	14.D	15.E	16.C	17.D	18.B	19.B	20.C	21.B	22.D	23.A	24.A	25.C	26.E	27.D	28.A	29.B	30.B	31.D	32.C	33.B	34.E	35.C	36.B	37.E	38.A	39.C	40.D	41.B	42.A	43.C	44.C	45.B	46.D	47.A	48.A	49.C	50.A	51.B	52.C	53.D	54.D	55.E	56.B	57.D]!]
[=[单选题]=]
1.关于医院内感染的概念正确的是
A.医院内感染的对象是住院病人
B.只要在住院期间发生的感染均属于医院内感染
C.一定是在住院期间遭受并发生的感染
D.入院前处于潜伏期而入院后发生的感染
E.可发生在住院期间或出院后ㅤ√

2.医院内感染主要发生于
A.门诊病人
B.探视者
C.陪护家属
D.医务人员
E.住院病人ㅤ√

3.热力消毒灭菌法的原理是
A.干扰细菌酶的活性
B.使菌体蛋白发生光解变性
C.使菌体蛋白及酶变性凝固ㅤ√
D.抑制细菌代谢和生长
E.破坏细菌膜的结构

4.煮沸消毒时为提高沸点，可加入
A.氯化铵
B.亚硝酸钠
C.碳酸钠
D.碳酸氢钠ㅤ√
E.碳酸铵

5.为检验高压蒸汽灭菌效果，目前常用的方法是
A.温度计监测
B.灭菌包中试纸变色ㅤ√
C.灭菌包中明矾熔化
D.术后病人是否有切口感染
E.灭菌后物品细菌培养

6.紫外线灯管消毒，应从灯亮后
A.马上开始计时
B.3分钟后开始计时
C.5分钟后开始计时ㅤ√
D.10分钟后开始计时
E.20分钟后开始计时

7.过氧乙酸<u><b>不能</b></u>用于
A.手的消毒
B.空气消毒
C.浸泡金属器械ㅤ√
D.擦拭家具
E.浸泡搪瓷类物品

8.用于浸泡金属器械的高效类消毒剂是
A.70%乙醇
B.2%戊二醛ㅤ√
C.0.1%苯扎溴铵
D.0.5%过氧乙酸
E.3%含氯石灰澄清液

9.已穿无菌手术衣，戴无菌手套，手术未开始，双手应置于
A.胸前部ㅤ√
B.腹前部
C.夹于腋下
D.双手下垂
E.双手往后背

10.已开包无菌包内未被污染的物品有效期为
A.4小时
B.24小时ㅤ√
C.3天
D.7天
E.14天

11.取无菌溶液时，应首先检查
A.瓶签是否正确ㅤ√
B.瓶身有无裂缝
C.溶液有无变色
D.溶液有无絮状物
E.瓶盖有无松动

12.传染病医院中属于潜在污染区的是
A.病室
B.检验室ㅤ√
C.配餐室
D.洗衣房
E.医护更衣室

13.对肝炎病人用过的票证最好的消毒方法是
A.氯胺喷雾
B.紫外线照射
C.高压蒸汽灭菌
D.甲醛熏蒸ㅤ√
E.过氧乙酸浸泡

14.患儿，男，10岁，急性白血病，长期使用抗生素，导致菌群失调引起肺部真菌感染，属于
A.外源性感染
B.交叉感染
C.可预防性感染
D.内源性感染ㅤ√
E.外科感染

15.某患儿，脐带处理不当致感染破伤风，护士为其脐带换药，更换下来的敷料，正确处理的方式是
A.煮沸消毒
B.干烤消毒
C.高压蒸汽灭菌
D.紫外线消毒
E.焚烧处理ㅤ√

16.护士小王在指导产妇出院后对新生儿使用过的奶瓶、餐具等用物进行煮沸法消毒时，叮嘱产妇在消毒以下用物时，应在水沸后再放入的是
A.玻璃奶瓶
B.玻璃水杯
C.橡胶奶嘴ㅤ√
D.陶瓷小碗
E.陶瓷小勺

17.实习护士小杨在配制0.2%的过氧乙酸溶液1000ml，应取5%的过氧乙酸溶液的量是
A.10ml
B.20ml
C.30ml
D.40mlㅤ√
E.50ml

18.某骨科护士，对本科室使用的油纱条进行灭菌，宜选择的灭菌方法是
A.燃烧法
B.干烤法ㅤ√
C.压力蒸汽灭菌法
D.光照法
E.熏蒸法

19.病人，女，28岁。因“支气管炎”入院。现病愈出院，其床垫的消毒可采用
A.干烤法
B.日光曝晒法ㅤ√
C.压力蒸汽灭菌法
D.环氧乙烷灭菌法
E.微波消毒法

20.夜班护士，凌晨4:00采用臭氧灭菌灯对治疗室进行空气消毒30分钟，可进入治疗室的时间是
A.4:35
B.4:40
C.5:00ㅤ√
D.5:30
E.6:00

21.病人，男，18岁。爬山时不慎被树枝刮伤，伤口较深。护士为其进行伤口冲洗时，可选用的消毒溶液是
A.0.2%过氧乙酸
B.3%过氧化氢ㅤ√
C.70%乙醇
D.0.1%氯胺
E.0.5%碘酊

22.病人，女，52岁。“宫颈癌”根治术后2周。病人拟行化疗，选择经周围静脉的中心静脉刺（PICC），进行穿刺部位皮肤消毒时应选择
A.0.2%过氧乙酸
B.0.1%氯己定
C.95%乙醇
D.0.5%碘附ㅤ√
E.2%碘酊

23.护士为气管切开病人吸痰，取用无菌生理盐水时，先倒出少许溶液至弯盘内，其目的是
A.冲洗瓶口ㅤ√
B.冲洗无菌容器
C.检查溶液的颜色
D.检查溶液有无污染
E.检查溶液有无浑浊

24.护士给病人吸痰时，需要从无菌包内取出一只无菌治疗碗放无菌盘内，用于盛无菌生理盐水，正确的取用方法是
A.先检查无菌包的名称和灭菌日期ㅤ√
B.将无菌包放在宽敞的无菌区域打开
C.解开系带卷放于包布一角上方
D.用手托住无菌治疗碗的底部，放入无菌盘
E.包内物品一次未用完，剩余物品不可再用

25.护士倒无菌生理盐水时，不慎把放在旁边的一个无菌包弄湿，应该
A.把无菌包烘干后使用
B.把无菌包内物品4小时内用完
C.把无菌包重新灭菌ㅤ√
D.在最短时间内用完无菌包内物品
E.除去无菌包的外层包布，继续使用

26.护士打开无菌包，取出一块治疗巾，包内还有三块无菌治疗巾，护士处理<u><b>错误</b></u>的是
A.按原折痕折好无菌包
B.用“一”字法扎好系带
C.注明开包日期、时间
D.注明24小时后失效
E.注明4小时后失效ㅤ√

27.病人，女，32岁。护士为其执行留置导尿管术，操作时<u><b>错误</b></u>的是
A.戴手套前，修剪指甲
B.戴好手套后两手应置于胸部以上水平
C.协助病人取屈膝外展位
D.戴手套后，倒取消毒液ㅤ√
E.告知病人勿使集尿袋高于耻骨联合

28.护士小李在隔离病房中为一高热待查病人进行静脉穿刺过程中，护士怀疑手套被污染，正确的处理方法是
A.立即更换手套ㅤ√
B.加戴一只手套
C.用无菌纱布包裹被污染处
D.用75%乙醇涂擦被污染处
E.尽快完成穿刺操作

29.病人，男，36岁。诊断：乙型肝炎，住感染病区。对其看过的书，家属要求带回家，合适的消毒方法是
A.压力蒸汽灭菌
B.40%甲醛熏蒸法ㅤ√
C.过滤除菌
D.0.2%过氧乙酸擦拭
E.0.05%液氯喷洒

30.护士为丙型肝炎病人采集血标本时，不慎将血液滴在病人的床头柜上，此时护士对该床头柜的处理方法，正确的是
A.毛巾湿水擦拭
B.消毒液擦拭ㅤ√
C.卫生纸擦拭
D.流水刷洗
E.日光曝晒

31.传染病区护士为病人测量生命体征后回到治疗室，脱下的隔离衣悬挂正确的是
A.挂在治疗室，清洁面朝外
B.挂在治疗室，清洁面朝内
C.挂在病房，清洁面朝外
D.挂在走廊，清洁面朝外ㅤ√
E.挂在走廊，清洁面朝内

32.病人，男性，35岁。患乙型肝炎住感染科。护士告诉病人属于潜在污染区的是
A.医生值班室
B.病室及厕所
C.病区内走廊ㅤ√
D.浴室
E.治疗室

33.病人，女性，23岁。诊断为“甲型肝炎”收住入院。护士护理病人穿过的隔离衣，被视为清洁部位的是
A.胸前
B.领口ㅤ√
C.背部
D.袖子
E.腰带以下

34.某病人，因化疗后白细胞2.0×10<sup>9</sup>/L，对该病人应进行
A.严格隔离
B.接触隔离
C.消化道隔离
D.呼吸道隔离
E.保护性隔离ㅤ√

35.病人，男，患流感，其家人准备用食醋消毒空气。居室空间为50m<sup>3</sup>，需用食醋
A.20~40ml
B.100~200ml
C.250~500mlㅤ√
D.600~800ml
E.900~1000ml

36.病人，男，因猩红热入院治疗，其床旁固定使用的体温计消毒应选用
A.甲醛
B.乙醇ㅤ√
C.苯扎溴铵
D.氯已定
E.环氧乙烷

37.护士小杨在为一重型甲型肝炎病人实施口腔护理操作后，脱隔离衣、手套后手的处理，正确的是
A.用“七步洗手法”搓洗双手，持续时间15秒
B.用“七步洗手法”搓洗双手后，用流动水冲洗干净
C.用流动水冲洗双手2分钟，冲洗时腕部应高于肘部
D.用肥皂液洗手2分钟，用流动水冲洗干净
E.浸泡消毒双手5分钟，刷手2分钟，流动水冲洗干净ㅤ√

38.病人，男，53岁。因被有铁锈的工具误伤后未及时处理伤口致破伤风，入住医院接受抗破伤风治疗。病人病愈出院后，病人床单位的终末消毒<u><b>不妥</b></u>的是
A.将被服放入污衣袋，先清洗再消毒ㅤ√
B.病室消毒时，摊开被褥、打开床旁桌
C.病室空气消毒时，关闭门窗
D.病室空气消毒后，开窗通风
E.用漂白粉溶液擦拭家具、地面和墙面


[=[共用题干单选题]=]
患儿，男，7岁。诊断：细菌性菌痢。入院治疗，护士给家属进行健康教育。

39.家属接触患儿后，可采用浸泡法进行手消毒，正确的方法是
A.用75%乙醇浸泡2分钟
B.用75%乙醇浸泡30分钟
C.用0.2%过氧乙酸浸泡2分钟ㅤ√
D.用0.2%过氧乙酸浸泡30分钟
E.用2%过氧乙酸浸泡2分钟

40.患儿排出的粪便，需经消毒处理后，方能排入下水管道，正确的消毒方法是
A.粪便5份加漂白粉2份，搅拌后放置1小时
B.粪便5份加漂白粉1份，搅拌后放置1小时
C.粪便5份加漂白粉2份，搅拌后放置30分钟
D.粪便5份加漂白粉1份，搅拌后放置3小时ㅤ√
E.粪便5份加漂白粉2份，搅拌后放置2小时


[=[共用题干单选题]=]
某学校校医室，发现近日学生由于发热、流涕、咳嗽等症状来就诊的人数增多，为避免流感在校园内流行

41.护士对学生宿舍进行空气消毒，正确的方法是
A.2%过氧乙酸熏蒸
B.食醋熏蒸ㅤ√
C.甲醛熏蒸
D.乳酸熏蒸
E.紫外线灯照射消毒

42.护士指导学生勤洗手可有效预防流感流行，采用最简单有效的洗手方法是
A.流动水，七步洗手法ㅤ√
B.外科刷手法
C.隔离技术刷手法
D.消毒液浸泡法
E.快速手消毒液涂擦法


[=[共用题干单选题]=]
病人，男，30岁。诊断为“肺结核”。

43.护士对其病室空气消毒时，正确的方法是
A.过氧乙酸喷酒
B.食醋熏蒸
C.臭氧灭菌灯消毒ㅤ√
D.开窗通风
E.甲醛熏蒸

44.病人使用的体温计应每日消毒，正确的方法是
A.煮沸消毒
B.碘酊擦拭
C.70%乙醇浸泡ㅤ√
D.0.1%氯已定浸泡
E.微波消毒

45.入院指导时告知病人，病区的清洁区是
A.医护办公室
B.配膳室ㅤ√
C.病区走廊
D.化验室
E.病人浴室


[=[共用题干单选题]=]
刘某，男，20岁，足底刺伤后发生破伤风。入院后病人仍频繁抽搐。

46.护理时足底伤口换下敷料的处理是
A.用过氧乙酸浸泡
B.放入含有75%乙醇的容器内熏猴
C.用甲醛熏蒸
D.放到指定地点彻底焚烧ㅤ√
E.用紫外线照射

47.病人病床单位的终末处理，<u><b>不妥</b></u>的是
A.用过的物品统一进行高压蒸汽灭菌消毒ㅤ√
B.关闭门窗，打开床旁桌，摊开棉被，竖起床垫，用消毒液熏蒸消毒
C.用消毒液擦拭家具及地面
D.被服类放入污物袋，消毒后再清洗
E.床垫、棉被和枕心等送消毒室进行处理


[=[共用题干单选题]=]
病人，女，74岁。无自主呼吸，行气管切开术，并使用人工呼吸机辅助呼吸，

48.人工呼吸机的雾化器和螺纹管应定期消毒，常用的方法是
A.消毒液浸泡ㅤ√
B.压力蒸汽灭菌
D.环氧乙烷灭菌
E.过滤除菌
C.甲醛熏蒸

49.准备的吸痰盘有效时间为
A.2小时
B.3小时
C.4小时ㅤ√
D.5小时
E.6小时


[=[共用题干单选题]=]
病人，男，43岁。诊断：破伤风。护士为该病人进行伤口换药。

50.换药后，敷料处理方法正确的是
A.焚烧法ㅤ√
B.熏蒸法
C.紫外线消毒
D.高压蒸汽灭菌
E.电离辐射灭菌法

51.操作后脱下的隔离衣，处理正确的是
A.污染面向内挂于衣橱内
B.污染面向内挂于病区走廊ㅤ√
C.污染面向外挂于衣橱内
D.污染面向外挂于病区走廊
E.污染面向内挂于病室内


[=[共用题干单选题]=]
病人，女，37岁。诊断：肺结核。住感染病区，护士为其实施晚间护理。

52.护士佩戴口罩时，要让口罩紧贴面部和完全覆盖
A.口腔和鼻子
B.口腔和下颌
C.口鼻和下颌ㅤ√
D.口腔
E.鼻子

53.护士使用口罩的方法，<u><b>错误</b></u>的是
A.口罩应罩住口鼻
B.使用纱布口罩应4~8小时更换
C.不可用污染的手接触口罩
D.口罩取下后，将污染面向外折叠，放入小袋内ㅤ√
E.使用过程中有污染或潮湿应立即更换

54.护士穿隔离衣时，手被污染开始于
A.取隔离衣时
B.穿隔离衣时
C.系领扣时
D.系袖扣时ㅤ√
E.系腰带时

55.护士操作完毕，脱隔离衣的正确步骤是
A.刷手，解袖扣，解领扣，脱衣袖，解腰带，脱去隔离衣
B.解袖扣，刷手，解领扣，脱衣袖，解腰带，脱去隔离衣
C.解袖扣，刷手，解领扣，解腰带，脱衣袖，脱去隔离衣
D.刷手，解袖扣，解腰带，解领扣，脱衣袖，脱去隔离衣
E.解腰带，解袖扣，刷手，解领扣，脱衣袖，脱去隔离衣ㅤ√


[=[共用题干单选题]=]
病人，男，26岁。诊断：病毒性肝炎。

56.入院指导时，护士告知病人可自由活动的区域，<u><b>错误</b></u>的是
A.病区外走廊
B.配餐室ㅤ√
C.病室
D.厕所
E.浴室

57.住院期间家属每天从家里给病人送餐，护士指导家属对该病人的餐具进行消毒，正确的方法是
A.煮沸消毒法
B.压力蒸汽灭菌法
C.紫外线照射消毒法
D.含氯消毒剂浸泡法ㅤ√
E.2%过氧乙酸熏蒸法