﻿<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery+Layui省市区城市三级联动菜单选择特效</title>
		<link href="layui/css/layui.css" rel="stylesheet" />
		<script src="layui/layui.js" type="text/javascript"></script>
		<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/area.js" type="text/javascript"></script>
		<script src="js/selectMore.js" type="text/javascript"></script>
	</head>

	<body>
		<div class="layui-main">
			<form class="layui-form" action="javascript:jg()" method="post" style="margin:50px auto">
				<div class="layui-form-item">
					<label class="layui-form-label">请选择地区</label>
					<div class="layui-inline">
						<select name="province" class="province" id="province" lay-verify="required" lay-search
							lay-filter="province">
							<option value="">省份</option>
						</select>
					</div>
					<div class="layui-inline">
						<select name="city" class="city" id="city" lay-verify="required" lay-search lay-filter="city">
							<option value="">地级市</option>
						</select>
					</div>
					<div class="layui-inline">
						<select name="district" class="district" id="district" lay-verify="required" lay-search>
							<option value="">县/区</option>
						</select>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label"></label>
					<div class="layui-input-inline">
						<button type="button" class="layui-btn layui-btn-normal"
							onclick="getSelectInfo()">获取相关数据</button>
					</div>
				</div>
			</form>
		</div>
	</body>

	<!--获取相关的选中事件-->
	<script type="text/javascript">
		function getSelectInfo() {
			var getSelectProvence = $('#province option:selected').text();
			var getSelectCity = $('#city option:selected').text();
			var getSelectCity = $('#district option:selected').text();
			alert("获取的内容:--省份:" + getSelectProvence + "--地级市:" + getSelectCity + "--县区:" + getSelectCity);
		}
	</script>
</html>

