[![1.C	2.A	3.B	4.B	5.B	6.C	7.D	8.D	9.B	10.B	11.B	12.C	13.D	14.B	15.E	16.A	17.A	18.E	19.D	20.B	21.D	22.E	23.C	24.D	25.B	26.E	27.C	28.E	29.B	30.C	31.C	32.D	33.A	34.D	35.E	36.A	37.A	38.C	39.A	40.A	41.B	42.B	43.B	44.A	45.D	46.C	47.A	48.C	49.A	50.B	51.B	52.C	53.C	54.D	55.B	56.B	57.E	58.B	59.A	60.E	61.A	62.E	63.E	64.C	65.A	66.E	67.B	68.E	69.A	70.A	71.C	72.D	73.C	74.E	75.C	76.C	77.C	78.A	79.B	80.D	81.A	82.C	83.B	84.D	85.E	86.A	87.C	88.B	89.E	90.C	91.A	92.B	93.A	94.C	95.D	96.C	97.C	98.A	99.C	100.B	101.E	102.A	103.E	104.B	105.E	106.A	107.C	108.A	109.E	110.A	111.C	112.A	113.D	114.E	115.C	116.B	117.A	118.E	119.D	120.B	121.A	122.B	123.A	124.B	125.E	126.C	127.B	128.A	129.A	130.B	131.B	132.B	133.E	134.D	135.A	136.B	137.C	138.E	139.C	140.D	141.C	142.B	143.D	144.A	145.A	146.C	147.B	148.D	149.A	150.C	151.E	152.B	153.A	154.D	155.C	156.E	157.ABCDE	158.ABCDE	159.ABCDE	160.ABCDE	161.ABCDE	162.BCE	163.AC	164.ABCDE	165.ABCDE	166.ABCDE	167.ABC	168.ABC	169.ABD	170.ABCDE	171.CD	172.BDE	173.ACD	174.ACD	175.ABE	176.ABCDE	177.ABC	178.ABCDE	179.BC	180.ACD	181.ADE	182.ABCDE	183.ABCDE	184.ABC	185.ABCDE	186.ABC	187.ABCDE	188.ACD	189.ABE	190.ABE	191.ACD	192.ACD]!]
[=[单选题]=]
1.体温在39℃以上，且一天内波动达2℃以上，此种热型称为
A.波状热
B.不规则热
C.弛张热ㅤ√
D.稽留热
E.回归热

2.内源性致热原存在于
A.白细胞ㅤ√
B.细菌内毒素
C.血小板
D.红细胞
E.抗原-抗体复合物

3.中度发热的口腔温度是
A.37.3~38℃
B.38.1~39℃ㅤ√
C.39.1~41℃
D.41~42℃以上
E.42℃以上

4.败血症的常见热型是
A.稽留热
B.弛张热ㅤ√
C.波状热
D.回归热
E.间歇热

5.正常人腋测法体温为
A.36.5~37℃
B.36~37℃ㅤ√
C.36.3~37.2℃
D.36.5~37.5℃
E.36.5~37.7℃

6.伤寒的常见热型为
A.弛张热
B.波状热
C.稽留热ㅤ√
D.间歇热
E.不规则热

7.引起发热最常见的是
A.无菌性坏死物质吸收
B.抗原抗体反应
C.中枢性发热
D.感染性发热ㅤ√
E.内分泌代谢障碍

8.感染性发热最常见的病原体是
A.病毒
B.肺炎支原体
C.真菌
D.细菌ㅤ√
E.立克次体

9.属于非感性发热的病因是
A.立克次体
B.变态反应ㅤ√
C.肺炎衣原体
D.螺旋体
E.病毒

10.超高热是指体温超过
A.42℃
B.41℃以上ㅤ√
C.40℃
D.40.5℃
E.41.5℃

11.健康人体温在1天内下午较上午略高，但一般<b>不高于</b>
A.0.1℃
B.1℃ㅤ√
C.1.5℃
D.2℃
E.0.5℃

12.高热是指体温在
A.37.4~38℃
B.38~39℃
C.39~41℃ㅤ√
D.41℃以上
E.42℃以上

13.心前区及胸骨后疼痛，有时向左肩及左手放射者常见于
A.肺癌
B.自发性气胸
C.干性胸膜炎
D.心绞痛ㅤ√
E.大叶性肺炎

14.引起胸痛的胸壁疾病是
A.肺癌
B.肋间神经炎ㅤ√
C.自发性气胸
D.胸膜肿瘤
E.胸膜炎

15.<b>不属于</b>疼痛性质的是
A.刺痛
B.刀割样痛
C.烧灼痛
D.绞痛
E.牵涉痛ㅤ√

16.引起胸痛的病因中，<b>不是</b>胸壁疾病的是
A.胸膜肿瘤ㅤ√
B.肋间神经炎
C.肋间骨折
D.非化脓性软骨炎
E.带状疱疹

17.带状疱疹所致胸痛的性质是
A.刀割样痛ㅤ√
B.压榨痛
C.闷痛
D.撕裂痛
E.绞痛

18.典型阑尾炎的疼痛特点是
A.上腹痛
B.下腹痛
C.左下腹痛
D.右下腹痛
E.转移性右下腹痛ㅤ√

19.消化性溃疡引起的疼痛为
A.上腹痛
B.剑突下痛
C.脐周痛
D.上腹部节律性，周期性痛ㅤ√
E.下腹痛

20.腹痛伴里急后重可见于
A.肠结核
B.急性细菌性痢疾ㅤ√
C.伤寒
D.副伤寒
E.结肠癌

21.右上腹痛并黄疸及肝大可见于
A.肝硬化
B.肝炎
C.脂肪肝
D.肝癌ㅤ√
E.血吸虫肝

22.上腹进行性疼痛伴黄疸可见于
A.消化性溃疡
B.慢性胃炎
C.胆囊炎
D.胰腺炎
E.胰腺癌ㅤ√

23.腹痛伴寒战、高热，最常见的病因是
A.胆总管结石
B.输尿管结石
C.急性化脓性胆管炎ㅤ√
D.急性阑尾炎
E.急性胰腺炎

24.可出现急性腹痛的是
A.反流性食管炎
B.慢性胃炎
C.病毒性肝炎
D.肠梗阻ㅤ√
E.胃、十二指肠溃疡

25.关于腹痛部位，正确的是
A.胃、十二指肠溃疡疼痛多在脐周
B.急性阑尾炎疼痛在右下腹McBurney点ㅤ√
C.小肠疾病疼痛多在右上腹
D.胆囊炎疼痛多在左上腹
E.肝脓肿疼痛多在中下腹

26.引起头痛的颅脑病变是
A.颅底凹入症
B.颅骨肿瘤
C.颈椎病
D.三叉神经痛
E.脑肿瘤ㅤ√

27.引起头痛的全身性疾病是
A.三叉神经痛
B.偏头痛
C.高血压病ㅤ√
D.脑供血不足
E.脑外伤后遗症

28.头痛伴喷射性呕吐可见于
A.急性胃炎
B.幽门梗阻
C.癔症
D.急性胰腺炎
E.脑出血ㅤ√

29.胸腔、腹腔、盆腔内脏器官病变引起的腰背痛的主要病因是
A.侵犯腰肌
B.牵涉痛ㅤ√
C.累及皮肤
D.累及脊柱
E.累及盆腔器官

30.十二指肠后壁穿孔的放射痛部位是
A.左上肢
B.右下肢
C.背部ㅤ√
D.颈
E.左下肢

31.关节痛伴发热及局部关节红肿、热痛，多见于
A.风湿热
B.类风湿关节炎
C.化脓性关节炎ㅤ√
D.反应性关节炎
E.外伤性关节炎

32.关节痛伴低热盗汗、冷脓肿见于
A.强直性脊柱炎
B.痛风
C.骨关节炎
D.关节结核ㅤ√
E.遗传性疾病

33.呼吸困难最常见的病因是
A.呼吸系统疾病ㅤ√
B.心血管疾病
C.中毒
D.血液病
E.神经精神因素

34.可出现呼气性呼吸困难的是
A.急性喉炎
B.气管异物
C.急性会厌炎
D.支气管哮喘ㅤ√
E.喉水肿

35.突发呼吸困难（吸气或呼气）和（或）哮鸣音，最多见于
A.膈肌运动受限
B.神经肌肉疾病
C.胸廓疾病
D.肺疾病
E.气道阻塞ㅤ√

36.左心衰竭时呼吸困难的原因是
A.肺循环淤血ㅤ√
B.淤血性肝肿大
C.体循环淤血
D.颈静脉怒张
E.肺循环压力升高

37.三凹征最常见于
A.气管异物ㅤ√
B.右心衰竭
C.癔症
D.肺气肿
E.发热

38.可引起混合性呼吸困难的是
A.气管异物
B.喉痉挛
C.气胸ㅤ√
D.支气管哮喘
E.慢性阻塞性肺气肿

39.心源性呼吸困难的特点是
A.劳累时加重ㅤ√
B.气道的异物
C.支气管的痉挛
D.肺部的感染
E.体循环淤血

40.吸气性呼吸困难多见于
A.咽喉部及气管的疾病ㅤ√
B.剧烈运动后
C.精神紧张后
D.肺组织的弹性减弱
E.癔症

41.呼气性呼吸困难最常见于
A.大气管异物
B.慢性阻塞性肺气肿ㅤ√
C.糖尿病酮症酸中毒
D.肺不张
E.精神紧张后引起

42.支气管哮喘出现的呼吸困难是
A.吸气性
B.呼气性ㅤ√
C.混合性
D.夜间阵发性
E.劳累性

43.夜间阵发性呼吸困难是由于
A.劳累或剧烈活动后
B.迷走神经兴奋性增高ㅤ√
C.交感神经兴奋性增高
D.感冒、发热
E.肺部感染

44.浅、慢而有节律的呼吸见于
A.代谢性碱中毒ㅤ√
B.呼吸性酸中毒
C.呼吸性碱中毒
D.代谢性酸中毒
E.混合性酸碱中毒

45.呼吸困难伴胸痛常见于
A.肺结核
B.气管内异物
C.支气管哮喘
D.急性心肌梗死ㅤ√
E.肺部感染

46.呼吸困难伴发热见于
A.气管异物
B.纵隔肿瘤
C.肺脓肿ㅤ√
D.自发性气胸
E.心绞痛

47.可引起金属音调咳嗽的是
A.纵隔肿瘤ㅤ√
B.声带炎
C.喉炎
D.喉结核
E.喉癌

48.大量恶臭痰见于
A.肺结核
B.肺癌
C.肺脓肿ㅤ√
D.急性支气管炎
E.支气管哮喘

49.咳嗽伴声音嘶哑常见于
A.肺癌压迫迷走神经ㅤ√
B.声带麻痹
C.气管异物
D.恶病质
E.肺结核

50.国内咯血最常见的病因是
A.流行性出血热
B.肺结核ㅤ√
C.肺炎
D.支气管结核
E.支气管扩张

51.大量咯血是指每天咯血量（ml）大于
A.600
B.500ㅤ√
C.100~500
D.300
E.100

52.左心衰竭肺淤血时咯血的特点是
A.铁锈色血痰
B.砖红色胶冻样血痰
C.浆液性粉红色泡沫样ㅤ√
D.黏稠暗红色血痰
E.浆液泡沫样痰

53.粉红色泡沫样血痰最常见于
A.肺结核
B.支气管扩张
C.风心病二尖瓣狭窄左心衰竭ㅤ√
D.大叶性肺炎
E.肺癌

54.咯血伴高热，常见于
A.肺癌
B.肝硬化腹水
C.十二指肠球部溃疡
D.支气管扩张ㅤ√
E.二尖瓣狭窄

55.心悸伴发热、消瘦，常见于
A.冠心病
B.甲状腺功能亢进症ㅤ√
C.三度房室传导阻滞
D.心功能不全
E.期前收缩

56.心悸伴晕厥或抽搐最常见于
A.一度窦房传导阻滞
B.心室颤动或阵发性室性心动过速ㅤ√
C.甲状腺功能亢进症
D.心脏神经症
E.急性失血

57.对发绀的描述，<b>错误</b>的是
A.重度贫血，有时难发现发绀
B.发绀是由于血液中还原血红蛋白绝对含量增多所致
C.发绀是由于血液中存在异常血红蛋白衍生物
D.某些药物或化学物质中毒可引起发绀
E.药物或化学物质中毒的发绀，氧疗后青紫可改善ㅤ√

58.可出现中心性发绀的是
A.右心衰竭
B.法洛四联症ㅤ√
C.缩窄性心包炎
D.严重休克
E.血栓性静脉炎

59.发绀伴杵状指可见于
A.先天性心脏病ㅤ√
B.气胸
C.肺炎
D.胸腔积液
E.休克

60.<b>不属于</b>全身性水肿的是
A.心源性水肿
B.肝源性水肿
C.营养不良性水肿
D.肾源性水肿
E.过敏性水肿ㅤ√

61.眼睑水肿，逐渐蔓延至全身的是
A.肾性水肿ㅤ√
B.心源性水肿
C.肝源性水肿
D.内分泌性水肿
E.营养不良性水肿

62.全身水肿伴胸腹水，可<b>不考虑</b>
A.肺心病、心力衰竭
B.晚期肝硬化
C.尿毒症
D.肾病综合征
E.席汉综合征ㅤ√

63.全身性水肿病人的病因<b>不包括</b>
A.心力衰竭
B.肾衰竭
C.晚期肝硬化
D.甲状腺功能减退
E.抗利尿激素分泌过多综合征ㅤ√

64.肾源性水肿常先出现于
A.下肢
B.全身
C.眼睑ㅤ√
D.胸腔
E.腹腔

65.心源性水肿常先出现于
A.下垂部位ㅤ√
B.眼睑
C.全身
D.胸腔
E.腹腔

66.皮肤黏膜出血的主要病因<b>不包括</b>
A.血小板数量异常
B.血小板功能异常
C.血管壁功能异常
D.凝血功能异常
E.白细胞减少ㅤ√

67.<b>不是</b>后天获得性溶血性黄疸的是
A.自身免疫性溶血性贫血
B.珠蛋白生成障碍性贫血ㅤ√
C.伯氨喹引起的溶血
D.新生儿溶血
E.蛇毒引起的溶血

68.可引起肝细胞性黄疸的是
A.蚕豆病
B.原发性胆汁性肝硬化
C.毛细胆管炎
D.胆总管结石
E.中毒性肝炎ㅤ√

69.全身黄疸，粪便呈白陶土色，可见于
A.胰头癌ㅤ√
B.溶血性贫血
C.钩端螺旋体病
D.肝硬化
E.重症肝炎

70.血清总胆红素、非结合胆红素增高，结合胆红素下降，粪便颜色加深，提示
A.溶血性黄疸ㅤ√
B.肝细胞性黄疸
C.胆汁淤积性黄疸
D.Roter综合征
E.核黄疸

71.易引起溶血性黄疸的是
A.氯丙嗪
B.卡铂
C.伯氨喹ㅤ√
D.甲睾酮
E.甲基硫氧嘧啶

72.肝细胞性黄疸可引起
A.血中非结合胆红素降低
B.尿中胆红素阴性
C.尿中尿胆原降低
D.血中结合胆红素增高ㅤ√
E.粪胆素增高

73.胆汁淤积性黄疸可出现
A.尿胆素阳性
B.尿胆原增高
C.尿胆素阴性ㅤ√
D.粪胆原增高
E.胆红素阴性

74.呕吐大量隔夜宿食可见于
A.急性胃炎
B.慢性胃炎
C.消化性溃疡
D.急性肝炎
E.幽门梗阻ㅤ√

75.呕吐物含有多量胆汁提示梗阻在
A.幽门以上
B.十二指肠乳头以上
C.十二指肠乳头以下ㅤ√
D.贲门以上
E.幽门以下

76.呕吐伴上腹节律性、周期性痛可见于
A.急性胃炎
B.慢性胃炎
C.消化性溃疡ㅤ√
D.胃癌
E.胃泌素瘤

77.呕吐物多且有粪臭味者多见于
A.幽门梗阻
B.十二指肠壅积症
C.小肠梗阻ㅤ√
D.胃潴留
E.胃癌

78.可引起反射性呕吐的是
A.幽门梗阻ㅤ√
B.脑膜炎
C.脑炎
D.妊娠
E.尿毒症

79.喷射性呕吐常见于
A.急性胃肠炎
B.中枢性疾病引起的颅内压增高ㅤ√
C.胆道蛔虫症
D.幽门梗阻
E.小肠梗阻

80.关于呕血的描述，<b>不正确</b>的是
A.最多见于消化性溃疡
B.出血方式为呕出
C.血中混有食物残渣、胃液
D.酸碱反应为碱性ㅤ√
E.出血前有上腹部不适、恶心、呕吐

81.呕血最常见的病因是
A.消化性溃疡ㅤ√
B.食管静脉曲张破裂
C.胃癌
D.急性胃黏膜病变
E.急性出血性胃炎

82.呕血为鲜红色，而且量多，常见于
A.胃溃疡出血
B.胃癌出血
C.肝硬化食管静脉曲张破裂ㅤ√
D.急性胃炎
E.十二指肠炎

83.黏液脓血便伴里急后重可见于
A.消化性溃疡
B.急性细菌性痢疾ㅤ√
C.肠结核
D.小肠血管畸形
E.结肠癌

84.黑便并蜘蛛痣和肝掌可见于
A.直肠癌
B.胃癌
C.溃疡性结肠炎
D.肝硬化门脉高压ㅤ√
E.胆管癌

85.便血伴里急后重可见于
A.胃癌
B.败血症
C.小肠疾病
D.肝癌
E.直肠癌ㅤ√

86.鲜血便常见于
A.肛裂ㅤ√
B.十二指肠球部溃疡并出血
C.肝硬化食管静脉破裂
D.胃溃疡
E.急性胃炎

87.急性腹泻常见于
A.肠结核
B.非特异性结肠炎
C.细菌感染ㅤ√
D.吸收不良综合征
E.甲状腺功能亢进症

88.慢性腹泻常见于
A.肠道寄生虫感染
B.甲状腺功能亢进症ㅤ√
C.霍乱
D.马铃薯中毒
E.伤寒

89.有关腹泻的叙述，<b>不正确</b>的是
A.变态反应可引起腹泻
B.腹泻的某些发病因素互为因果
C.病程超过2个月者属于慢性腹泻
D.分泌性腹泻是由于胃肠黏膜分泌过多的液体所致
E.渗出性腹泻黏膜组织学基本正常ㅤ√

90.黏液脓血便伴里急后重可见于
A.肠结核
B.直肠息肉
C.急性细菌性痢疾ㅤ√
D.阿米巴痢疾
E.伤寒

91.腹泻可伴重度脱水可见于
A.霍乱ㅤ√
B.溃疡性结肠炎
C.肠结核
D.慢性细菌性痢疾
E.吸收不良综合征

92.便秘是指7天内排便次数少于
A.1~2次
B.2~3次ㅤ√
C.3~4次
D.4~5次
E.6次

93.便秘与腹泻交替最常见于
A.肠结核ㅤ√
B.血吸虫病
C.慢性细菌性痢疾
D.溃疡性结肠炎
E.肠易激综合征

94.可引起功能性便秘的是
A.肠粘连
B.Crohn病
C.肠易激综合征ㅤ√
D.肠梗阻
E.铅中毒

95.可引起器质性便秘的是
A.进食少量和食物缺乏纤维素
B.肠易激综合征
C.结肠冗长
D.先天性巨结肠ㅤ√
E.应用吗啡致肠肌松弛

96.镜下血尿是指新鲜尿液外观无血色，镜检每高倍视野红细胞超过
A.1个
B.2个
C.3个ㅤ√
D.4个
E.5个

97.引起血尿的病因中最常见的是
A.败血症
B.流行性出血热
C.泌尿系结石ㅤ√
D.前列腺炎
E.痛风

98.尿频、尿急、尿痛最常见于
A.尿路感染ㅤ√
B.泌尿系结石
C.膀胱癌
D.良性前列腺增生
E.神经性膀胱

99.40岁以上无痛性血尿或尿频、尿急、尿痛后出现血尿多见于
A.膀胱炎
B.肾肿瘤
C.膀胱癌ㅤ√
D.前列腺增生症
E.神经源性膀胱

100.不完全性尿潴留是指排尿后残余尿量（ml）大于
A.50
B.100ㅤ√
C.200
D.300
E.400

101.关于抽搐的描述，<b>错误</b>的是
A.抽搐是指骨骼肌非自主抽动或强烈收缩，并引起关节运动或强直
B.惊厥表现为全身性、对称性抽搐，伴有或不伴有意识丧失
C.癫痫大发作属于全身性抽搐
D.抽搐与惊厥发作时存在护理诊断“有受伤的危险”
E.由于病人健康的不稳定性及照顾情景的不可预测性，家属存在焦虑ㅤ√

102.深昏迷与中度昏迷最有价值的鉴别是
A.各种刺激无反应ㅤ√
B.不能唤醒
C.无自主运动
D.深浅反射均消失
E.大小便失禁

103.出现意识障碍，定向力丧失，理解及判断力均不正常，不能正确指示所处的环境，伴有幻觉、躁动，最有可能的是
A.嗜睡
B.昏睡
C.昏迷
D.意识模糊
E.谵妄ㅤ√

104.有关意识障碍相关护理诊断/问题，<b>错误</b>的是
A.急性意识混乱 与脑出血有关
B.清理呼吸道无效 与意识障碍所致的自理能力丧失有关ㅤ√
C.有感染的危险 与意识障碍所致吞咽反射减弱或消失有关
D.功能性尿失禁 与意识障碍所致的排尿失控有关
E.照顾者角色紧张 与照顾者负荷过重有关

105.有关呕血和黑便的相关护理诊断/问题，<b>错误</b>的是
A.外周组织灌注无效 与上消化道出血所致血容量不足有关
B.活动无耐力 与呕血与黑便所致贫血有关
C.有皮肤完整性受损的危险 与排泄物对肛门周围皮肤刺激有关
D.恐惧血 与大量呕血与黑便有关
E.有误吸的危险 与呕吐物误吸入肺内有关ㅤ√

106.有关咳嗽与咳痰相关护理诊断/问题，<b>错误</b>的是
A.呼吸道清除功能障碍：缺乏吸烟对健康危害方面的知识ㅤ√
B.呼吸道清除功能障碍 与胸、腹部手术后引起的无效咳嗽有关
C.呼吸道清除功能障碍 与极度衰竭、咳嗽无力有关
D.睡眠型态紊乱 与夜间频繁咳嗽有关
E.潜在并发症：自发性气胸


[=[共用答案单选题]=]
A.弛张热
B.波状热
C.稽留热
D.间歇热
E.不规则热

107.伤寒病人的热型为
参考答案：C

108.败血症病人的热型为
参考答案：A


[=[共用答案单选题]=]
A.肺梗死
B.肺癌
C.干性胸膜炎
D.心绞痛
E.食管炎

109.胸骨后烧灼痛见于
参考答案：E

110.突然胸部剧烈刺痛、绞痛伴呼吸困难与发绀见于
参考答案：A


[=[共用答案单选题]=]
A.神经功能性头痛
B.脑内寄生虫
C.青光眼或脑瘤
D.偏头痛
E.颅内压增高

111.头痛伴视力障碍可见于
参考答案：C

112.头痛伴神经功能紊乱者可见于
参考答案：A


[=[共用答案单选题]=]
A.输尿管结石
B.十二指肠溃疡
C.急性胆囊炎
D.心绞痛
E.颅内压增高

113.心前区疼痛呈压榨样并有窒息感可见于
参考答案：D

114.头痛不断加重伴有呕吐者提示
参考答案：E


[=[共用答案单选题]=]
A.输尿管结石
B.十二指肠溃疡
C.急性胆囊炎
D.心绞痛
E.颅内压增高

115.右上腹疼痛放射至右肩胛下区可见于
参考答案：C

116.呕吐伴上腹部节律性周期性痛可见于
参考答案：B


[=[共用答案单选题]=]
A.气道痉挛
B.心力衰竭
C.尿毒症
D.重度贫血
E.脑出血

117.支气管哮喘所致的呼吸困难的原因是
参考答案：A

118.神经因素所致呼吸困难见于
参考答案：E


[=[共用答案单选题]=]
A.气道阻塞
B.心力衰竭
C.尿毒症
D.重度贫血
E.脑出血

119.血液病所致呼吸困难的原因是
参考答案：D

120.心血管疾病所致呼吸困难的原因是
参考答案：B


[=[共用答案单选题]=]
A.吸气性呼吸困难
B.呼气性呼吸困难
C.混合性呼吸困难
D.心源性呼吸困难
E.中毒性呼吸困难

121.喉部疾病或气管疾病可出现
参考答案：A

122.肺部弹性减弱和（或）小的气管狭窄阻塞（痉挛或炎症）可出现
参考答案：B


[=[共用答案单选题]=]
A.神经性疾病呼吸困难
B.血液性疾病呼吸困难
C.吸气性疾病呼吸困难
D.心源性疾病呼吸困难
E.混合性呼吸困难

123.颅脑重症疾病时呼吸困难是
参考答案：A

124.大出血致重度贫血时呼吸困难是
参考答案：B


[=[共用答案单选题]=]
A.糖尿病酮症酸中毒
B.急性左心衰竭
C.大叶性肺炎
D.急性渗出性胸膜炎
E.支气管哮喘

125.反复发作性呼吸困难伴哮鸣音见于
参考答案：E

126.呼吸困难伴发热，咳铁锈色痰见于
参考答案：C


[=[共用答案单选题]=]
A.糖尿病酮症酸中毒
B.急性左心衰竭
C.大叶性肺炎
D.急性渗出性胸膜炎
E.支气管哮喘

127.呼吸困难伴咳大量泡沫痰或粉红色泡沫痰见于
参考答案：B

128.呼吸困难伴昏迷见于
参考答案：A


[=[共用答案单选题]=]
A.咳嗽声音低微或无声
B.咳嗽声音嘶哑
C.金属音调咳嗽
D.阵发性连续剧咳伴有高调吸气回声（鸡鸣样咳嗽）
E.咳嗽、粉红色泡沫痰、高度呼吸困难

129.极度衰弱或声带麻痹的咳嗽是
参考答案：A

130.喉返神经麻痹的咳嗽是
参考答案：B


[=[共用答案单选题]=]
A.咳嗽声音低微或无声
B.咳嗽声音嘶哑
C.金属音调咳嗽
D.阵发性连续剧咳伴有高调吸气回声（鸡鸣样咳嗽）
E.咳嗽、粉红色泡沫痰、高度呼吸困难

131.声带炎、喉炎可出现
参考答案：B

132.喉结核、喉癌可出现
参考答案：B


[=[共用答案单选题]=]
A.大量咯血伴低热
B.持续痰中带血伴Horner综合征
C.稍有痰中带血伴剧咳
D.间断咯血伴大量脓痰
E.周期性咯血

133.支气管子宫内膜异位症可有
参考答案：E

134.支气管扩张可有
参考答案：D


[=[共用答案单选题]=]
A.大量咯血伴低热
B.持续痰中带血伴Horner综合征
C.稍有痰中带血伴剧咳
D.间断咯血伴大量脓痰
E.周期性咯血

135.肺结核空洞可有
参考答案：A

136.支气管肺癌可有
参考答案：B


[=[共用答案单选题]=]
A.发绀伴呼吸困难
B.发绀伴杵状指（趾）
C.发绀伴意识障碍
D.发绀伴红细胞增多
E.发绀伴心脏杂音

137.某些药物或化学物质急性中毒可出现
参考答案：C

138.发绀型先天性心脏病可出现
参考答案：E


[=[共用答案单选题]=]
A.水肿伴大量蛋白尿
B.水肿伴脾大
C.水肿伴颈静脉怒张
D.水肿突然发生并累及声门
E.水肿为非凹陷性伴局部皮肤粗硬，毛孔粗大，呈结节状

139.缩窄性心包炎可出现
参考答案：C

140.血管神经性水肿可出现
参考答案：D


[=[共用答案单选题]=]
A.溶血性黄疸
B.肝细胞性黄疸
C.胆汁淤积性黄疸
D.Crigler-Najiar综合征
E.Rotor综合征

141.血清结合胆红素增加见于
参考答案：C

142.血清结合胆红素与非结合胆红素均增加见于
参考答案：B


[=[共用答案单选题]=]
A.幽门梗阻
B.颅内高压
C.早孕
D.迷路炎
E.细菌性食物中毒

143.呕吐伴眩晕，眼球震颤见于
参考答案：D

144.呕吐大量隔宿食物见于
参考答案：A


[=[共用答案单选题]=]
A.便后滴血
B.柏油样便
C.洗肉水样便
D.果酱样脓血便
E.黏液脓血便

145.痔疮可有
参考答案：A

146.急性出血性坏死性肠炎可有
参考答案：C


[=[共用答案单选题]=]
A.便血
B.果酱样脓血便
C.隐血便
D.黏液脓性血便
E.洗肉水样粪便

147.阿米巴痢疾可出现
参考答案：B

148.急性细菌性痢疾可出现
参考答案：D


[=[共用答案单选题]=]
A.米泔水样稀便
B.果酱样脓血便
C.蛋清样稀便
D.黏液脓性鲜血便
E.洗肉水样粪便

149.霍乱的粪便为
参考答案：A

150.白假丝酵母菌性肠炎的粪便为
参考答案：C


[=[共用答案单选题]=]
A.少尿伴大量蛋白尿
B.少尿伴排尿困难
C.少尿伴血尿、蛋白尿、高血压、水肿
D.少尿伴腰痛、尿痛
E.少尿伴出血

151.尿路结石可出现
参考答案：E

152.前列腺肥大可出现
参考答案：B


[=[共用答案单选题]=]
A.压力性尿失禁
B.反射性尿失禁
C.急迫性尿失禁
D.功能性尿失禁
E.溢出性尿失禁

153.病人咳嗽时尿液不自主流出，属于
参考答案：A

154.病人脑梗死后行动不便，自觉有尿意但来不及去厕所就不自主排尿，属于
参考答案：D


[=[共用答案单选题]=]
A.急性感染
B.脑膜炎
C.癫痫大发作
D.癔症
E.低血钙

155.全身抽搐伴有瞳孔扩大、舌咬伤见于
参考答案：C

156.手足搐搦症见于
参考答案：E


[=[多选题]=]
157.评估疼痛应注意
A.发病的特点ㅤ√
B.疼痛的部位ㅤ√
C.疼痛的性质与强度ㅤ√
D.牵涉痛放射部位ㅤ√
E.诱发缓解疼痛的因素ㅤ√

158.评估胸痛应注意
A.部位ㅤ√
B.性质与强度ㅤ√
C.放射部位ㅤ√
D.诱发与缓解的因素ㅤ√
E.发病年龄ㅤ√

159.右下腹痛、肿块伴低热可见于
A.肠结核ㅤ√
B.结肠癌ㅤ√
C.慢性阑尾炎急性发作ㅤ√
D.妇科疾病ㅤ√
E.Crohn病ㅤ√

160.慢性腹痛的病因为
A.腹腔器官慢性炎症ㅤ√
B.空腔脏器的张力变化ㅤ√
C.腹腔脏器的扭转或梗阻ㅤ√
D.肿瘤压迫及浸润ㅤ√
E.胃肠神经功能紊乱ㅤ√

161.胆绞痛的特点是
A.位于右上腹ㅤ√
B.放射至右背与右肩胛ㅤ√
C.常伴有黄疸、发热ㅤ√
D.肝可触及ㅤ√
E.Murphy征阳性ㅤ√

162.腰背痛伴脊柱畸形见于
A.重症胰腺炎
B.外伤ㅤ√
C.先天性畸形ㅤ√
D.尿路结石
E.椎体结核ㅤ√

163.腰背痛伴活动受限见于
A.强直性脊柱炎ㅤ√
B.胆囊炎
C.椎间盘突出ㅤ√
D.带状疱疹
E.风湿热

164.可引起腰背痛的是
A.带状疱疹ㅤ√
B.肾脏肿瘤ㅤ√
C.盆腔炎ㅤ√
D.肺癌ㅤ√
E.骨性关节炎ㅤ√

165.可引起关节痛的是
A.半月板破裂ㅤ√
B.猩红热ㅤ√
C.痢疾ㅤ√
D.系统性红斑狼疮ㅤ√
E.硬皮病ㅤ√

166.系统性红斑狼疮病人除有关节痛外，还有
A.发热及皮疹ㅤ√
B.关节脱位ㅤ√
C.肌痛ㅤ√
D.光过敏ㅤ√
E.肾损害ㅤ√

167.“三凹征”可见于
A.气管肿瘤ㅤ√
B.气管异物ㅤ√
C.喉痉挛ㅤ√
D.支气管哮喘
E.肺结核

168.大量脓痰常见于
A.支气管扩张ㅤ√
B.肺脓肿ㅤ√
C.慢性支气管炎ㅤ√
D.支气管哮喘
E.急性支气管炎

169.我国常见的咯血病因是
A.肺结核ㅤ√
B.支气管扩张ㅤ√
C.慢性支气管炎
D.肺癌ㅤ√
E.支气管哮喘

170.咳嗽伴咯血常见于
A.肺结核ㅤ√
B.支气管扩张ㅤ√
C.支气管肺癌ㅤ√
D.肺脓肿ㅤ√
E.二尖瓣狭窄ㅤ√

171.能鉴别呕血与咯血的是
A.出血的量
B.是否经口腔排出
C.排出物的颜色ㅤ√
D.排出物的酸碱度ㅤ√
E.有无休克的表现

172.肾源性水肿的特点是
A.水肿较重、坚实、移动性小
B.水肿可为轻中度、质地松软ㅤ√
C.常首先出现最低部位
D.常首先出现于眼睑及颜面部ㅤ√
E.可伴有低蛋白血症ㅤ√

173.心源性水肿的特点是
A.从下肢开始ㅤ√
B.双上肢水肿也很明显
C.水肿比较坚实、移动性小ㅤ√
D.伴静脉压升高ㅤ√
E.多伴有低蛋白血症

174.水肿伴低蛋白血症常见于
A.肝硬化ㅤ√
B.右心衰竭
C.肾病综合征ㅤ√
D.慢性消耗性疾病ㅤ√
E.药物性水肿

175.能鉴别肾源性和心源性水肿的是
A.起始部位ㅤ√
B.发展速度ㅤ√
C.是否为可凹性
D.是否合并腹水
E.伴随症状或体征ㅤ√

176.可引起溶血性黄疸的是
A.自身免疫性溶血性贫血ㅤ√
B.蚕豆病ㅤ√
C.珠蛋白生成障碍性贫血ㅤ√
D.阵发性睡眠性血红蛋白尿ㅤ√
E.遗传性球形红细胞增多症ㅤ√

177.可引起肝细胞性黄疸的是
A.钩端螺旋体病ㅤ√
B.病毒性肝炎ㅤ√
C.败血症ㅤ√
D.蚕豆病
E.珠蛋白生成障碍性贫血

178.黄疸伴右上腹痛可见于
A.肝脓肿ㅤ√
B.原发性肝癌ㅤ√
C.胆总管结石ㅤ√
D.病毒性肝炎ㅤ√
E.胆道蛔虫症ㅤ√

179.符合胆汁淤积性黄疸的是
A.皮肤黄染较轻，呈柠檬色
B.长期服用氯丙嗪可发生ㅤ√
C.粪便颜色呈白陶土色ㅤ√
D.易出现肝性脑病
E.常有寒战、高热

180.符合肝细胞性黄疸的是
A.血清总胆红素增加ㅤ√
B.血清结合胆红素增加，非结合胆红素减少
C.血浆凝血酶原时间延长ㅤ√
D.尿胆原增高ㅤ√
E.尿胆红素定性试验阴性

181.可出现黄疸伴胆囊肿大的是
A.胰头癌ㅤ√
B.蚕豆病
C.肝脓肿
D.胆总管结石ㅤ√
E.胆道蛔虫病ㅤ√

182.可引起呕吐的是
A.消化性溃疡ㅤ√
B.急性肝炎ㅤ√
C.青光眼ㅤ√
D.神经性厌食ㅤ√
E.心肌梗死ㅤ√

183.可引起反射性呕吐的是
A.咽炎ㅤ√
B.胰腺炎ㅤ√
C.急性腹膜炎ㅤ√
D.急性肾盂肾炎ㅤ√
E.急性盆腔炎ㅤ√

184.呕血的常见病因是
A.消化性溃疡ㅤ√
B.食管静脉曲张破裂出血ㅤ√
C.胃癌ㅤ√
D.急性胃肠炎
E.急性出血性胃炎

185.引起呕血的病因包括
A.食管疾病ㅤ√
B.胃及十二指肠溃疡ㅤ√
C.胰腺疾病ㅤ√
D.肝胆疾病ㅤ√
E.血液疾病ㅤ√

186.可引起柏油便的是
A.十二指肠球部溃疡ㅤ√
B.小肠肿瘤ㅤ√
C.胃癌ㅤ√
D.结肠癌
E.溃疡性结肠炎

187.腹泻可分为
A.分泌性腹泻ㅤ√
B.渗透性腹泻ㅤ√
C.吸收不良性腹泻ㅤ√
D.渗出性腹泻ㅤ√
E.动力性腹泻ㅤ√

188.易发生腹泻的是
A.甲状腺功能亢进症ㅤ√
B.连日服用吗啡
C.慢性胰腺炎ㅤ√
D.败血症ㅤ√
E.肠粘连

189.急性腹泻的特点有
A.起病急骤ㅤ√
B.病程较短ㅤ√
C.常不伴有腹痛
D.多见于吸收不良或肠道肿瘤
E.每天排便次数可多达10次以上ㅤ√

190.有关便秘的叙述，正确的是
A.排便频率减少ㅤ√
B.排便困难，粪便干结ㅤ√
C.习惯性便秘，多发生于中青年
D.正常人排便的标准是1次/d
E.便秘伴呕吐、肠绞痛提示肠梗阻ㅤ√

191.某膀胱癌病人，近2天因膀胱出口梗阻致尿潴留，同时伴有尿液持续滴漏。该病人的护理诊断是
A.溢出性尿失禁ㅤ√
B.压力性尿失禁
C.有情境性低自尊的危险ㅤ√
D.有皮肤完整性受损的危险ㅤ√
E.有活动无耐力的危险

192.以觉醒状态改变为主的意识障碍根据程度不同可分为
A.嗜睡ㅤ√
B.意识模糊
C.昏睡ㅤ√
D.昏迷ㅤ√
E.谵妄