[![1~5 DABDE 6~10 EEAAC 11~15 EDEDD 16~20 CAABC 21~22 CA]!]
[#[一、专业实务]#]
[=[单选题]=]
1.会阴热敷的温度一般为
A.30~35℃
B.35~38℃
C.35~41℃
D.41~48℃ㅤ√
E.45~58℃

2.子宫切除术后阴道伤口愈合不良，行阴道灌洗时灌洗简距床面高度一般<b>不超过</b>
A.30cmㅤ√
B.40cm
C.50cm
D.60cm
E.70cm

3.会阴湿热敷时<b>不妥</b>的做法是
A.可选择50%硫酸镁作为湿敷溶液
B.湿热敷溶液的温度一般选择60℃左右ㅤ√
C.每次热敷时间为15~30分钟，2~3次/日
D.热敷面积一般为病损范围的2倍
E.热敷过程中应注意观察局部有无发红，以防烫伤

4.会阴局部进行热敷，每次热敷时间为
A.3~5分钟
B.6~10分钟
C.＜20分钟
D.20~30分钟ㅤ√
E.＞30分钟

5.阴道冲洗<b>不用于</b>
A.阴道手术前准备
B.外阴阴道假丝酵母菌病
C.滴虫性阴道炎
D.慢性宫颈炎
E.产后3日内ㅤ√

6.关于阴道上药<b>不正确</b>的是
A.月经期禁做
B.上药期间禁止性生活
C.药物应均匀涂抹于患处
D.应用腐蚀性药物应注意保护正常组织
E.宫颈棉球上药后嘱患者48小时取出棉球ㅤ√

7.护理外阴阴道假丝酵母菌病的患者时，采用碳酸氢钠溶液阴道灌洗时，配置的合适浓度为
A.8%
B.7%
C.6%
D.5%
E.4%ㅤ√

8.阴道灌洗液的最佳温度是
A.38~40℃ㅤ√
B.36~37℃
C.34~35℃
D.41~42℃
E.43~45℃

9.患者，女性，40岁，自诉：白带增多，呈泡沫状，灰黄色，质稀薄，有腥臭味，外阴瘙痒伴灼热感10日。检查：阴道黏膜充血（+++），有散在红色斑点。给此位患者做阴道灌洗选择的溶液应为
A.0.5%乙酸ㅤ√
B.0.9%氯化钠
C.1:2000新洁尔灭
D.4%碳酸氢钠
E.1:1000呋喃西林

10.患者，女性，42岁，已婚，因宫颈癌需做广泛子宫切除和盆腔淋巴结清扫术，该患者进行阴道冲洗，其液体和浓度正确的是
A.1:500高锰酸钾液
B.1:100苯扎溴铵液
C.0.02%碘伏溶液ㅤ√
D.1:5000苯扎溴铵液
E.1:500苯扎溴铵液

11.患者，女性，35岁，因外阴炎行会阴坐浴，护士指导其会阴坐浴常用的药物是
A.50%硫酸镁溶液
B.0.1%苯扎溴铵溶液
C.1%乳酸溶液
D.0.1~0.2聚维酮碘溶液
E.1:5000高锰酸钾溶液ㅤ√


[=[共用题干单选题]=]
患者，女性，27岁，分娩时第二产程延长，行会阴侧切术后2周，切口红肿，阴道分泌物混浊有臭味。遵医嘱抗生素治疔，每日2次阴道灌洗。

12.下列哪项<b>不是</b>阴道灌洗液常选用的溶液
A.1:5000高锰酸钾
B.1%乳酸
C.0.1%苯扎溴铵
D.20%温肥皂水ㅤ√
E.0.25%碘伏溶液

13.下列哪项<b>不是</b>阴道灌洗的护理措施
A.灌洗筒距床面不超过70cm
B.灌洗溶液温度40℃左右
C.操作动作轻柔，以免损伤阴道和宫颈组织
D.灌洗时压力不可过大，以免灌洗液或污物进入宫腔引起逆行感染
E.产后阴道分泌物多时随时灌洗ㅤ√

14.会阴擦洗时<b>不正确</b>的做法是
A.擦洗溶液可选择1:5000高锰酸钾溶液或0.02%碘伏溶液
B.屏风遮挡患者以保护隐私
C.第一遍擦洗顺序是自上而下，由外向内，初步清除会阴部的分泌物和血迹
D.第二遍擦洗顺序是自上而下，由内向外，最后擦净伤口ㅤ√
E.每擦洗一个患者后护理人员应清洁双手，防止交叉感染


[#[二、实践能力]#]
[=[单选题]=]
15.患者，女性，30岁，孕1产0。因行剖宫产需进行术前准备，护士准备给插入导尿管，但患者不同意。此时护士应
A.患者自行排尿，解除膀胱压力
B.请示护士长改用其他办法
C.请家属协助劝说
D.耐心解释，讲清导尿的重要性，并用屏风遮挡ㅤ√
E.报告医生择期手术

16.患者，女性，60岁。经阴道行子宫切除术，术后取出纱条的时间是
A.6小时
B.12小时
C.24小时ㅤ√
D.48小时
E.72小时

17.患者，女性，47岁，因宫颈癌次日行子宫加双侧附件切除术，妇科腹部手术其备皮范围应是
A.上自剑突下，两侧至腋中线，下达阴阜和大腿上1/3处ㅤ√
B.上自脐部，两侧至腋中线，下达阴阜和大腿上1/3处
C.上自剑突下，两侧至腋前线，下达阴阜和大腿上1/3处
D.上自剑突下，两侧至腋中线，下达大腿上1/3处
E.上自剑突下，两侧至腋前线，下达大腿上1/3处

8.患者，女性，45岁，因宫颈癌行子宫加双侧附件切除术术后护理中，<b>不正确</b>的是
A.去枕平卧2小时ㅤ√
B.按常规监测生命体征直至正常
C.术后第2日，取半卧位
D.当日禁食，术后1~2日进流质饮食
E.留置导尿管1~2日


[=[共用题干单选题]=]
患者，女性，45岁。因宫颈癌需做广泛子宫切除和盆腔淋巴结清扫术。

19.术前1日的准备内容<b>不包括</b>
A.灌汤
B.导尿ㅤ√
C.备皮
D.镇静
E.淋浴

20.为该患者进行阴道冲洗，其液体和正确的是
A.1:5000苯扎溴铵液
B.1:100苯扎溴铵液
C.1:5000高锰酸钾液ㅤ√
D.1:500高锰酸钾液
E.1:500苯扎溴铵液

21.指导患者会阴坐浴，操作<b>不正确</b>的是
A.水温40℃
B.浸泡20~30分钟
C.气熏20~30分钟ㅤ√
D.一般液体需2000ml
E.0.5%乙酸

22.手术当天的护理，<b>错误</b>的是
A.将贵重的物品交给护士ㅤ√
B.肌内注射术前针
C.测量生命体征
D.禁食水
E.宫颈及穹隆部涂甲紫