[![1~5 ABADC 6~10 EDABB 11~15 CEDEC 16~20 BECEC 21~25 EDCBD 26~30 CCDBE 31~35 AAEEC 36~40 EAEAA 41~45 CBCAE 46~50 ADBDE]!]
[#[一、专业实务]#]
[=[单选题]=]
1.产妇潜伏期延长是指潜伏期超过
A.16小时ㅤ√
B.8小时
C.4小时
D.2小时
E.24小时

2.关于急产的描述<b>不正确</b>的是
A.产程中产妇持续腹痛、烦躁
B.产程中产妇子宫体始终不硬，指压有凹陷ㅤ√
C.总产程不超过3小时者
D.产道无梗阻时，协调性宫缩过强所致
E.多见于经产妇

3.宫缩乏力的最常见原因是
A.头盆不称或胎位异常ㅤ√
B.子宫发育异常
C.高龄初产妇，精神过度紧张
D.产妇体内雌激素、乙酰胆碱等分泌不足，孕激素下降缓慢
E.膀胱充盈影响胎先露部下降

4.与导致臀位<b>无关</b>的因素是
A.羊水过多
B.羊水过少
C.前置胎盘
D.子宫收缩乏力ㅤ√
E.胎头衔接受阻

5.矫正臀位的最适合时间是妊娠
A.20周
B.24周
C.30周ㅤ√
D.36周
E.38周

6.滞产是指总产程超过
A.10小时
B.12小时
C.18小时
D.20小时
E.24小时ㅤ√

7.不协调性宫缩乏力的临床表现是
A.产妇自觉舒适能安静间断入睡
B.头盆均相称
C.一般不发生胎儿窘迫
D.宫缩间歇期，宫璧不能完全放松，有压痛ㅤ√
E.宫缩持续时间不定，间歇时间长

8.患者，女性，27岁，孕1产0，妊娠40周，遵医嘱用缩宫素静脉滴注催产，一般500ml液体中加入缩宫素多少单位
A.2.5Uㅤ√
B.5U
C.10U
D.15U
E.1.5U

9.患者，女性，26岁，孕1产0，妊娠25周，骨盆测量显示中骨盆、出口平面狭窄，属于
A.扁平骨盆
B.漏斗骨盆ㅤ√
C.均小骨盆
D.畸形骨盆
E.横径狭小骨盆

10.患者，女性，28岁，孕2产0，妊娠35周，中骨盆狭窄，其最容易出现的是
A.胎膜早破
B.持续性枕横位或枕后位ㅤ√
C.胎位异常
D.前置胎盘
E.胎先露衔接受阻

11，患者，女性，28岁，孕3产0，LOA，进入活跃期后，宫颈口不再扩张达4小时以上，为
A.潜伏期延长
B.活跃期延长
C.活跃期停滞ㅤ√
D.第二产程延长
E.第二产程停滞

12.患者，女性，25岁，孕1产0，胎位正常，有可能是下列哪种胎位
A.臀先露
B.肩先露（横位）
C.持续性枕横位
D.持续性枕后位
E.枕左前位ㅤ√

13.患者，女性，27岁，孕1产0，孕39周，LOA，阵发性腹痛4小时入院。可能引起胎头入盆受阻的原因，<b>不包括</b>
A.羊水过多
B.胎儿过大或畸形
C.腹壁松弛
D.宫缩过强ㅤ√
E.骨盆狭窄

14.患者，女性，31岁，孕2产0，身体矮小，匀称。骨盆测量数值如下：髂前上棘间径21cm，髂嵴间径23cm，骶耻外径16cm，出口横径7cm，此孕妇骨盆为
A.扁平骨盆
B.畸形骨盆
C.漏斗骨盆
D.横径狭小骨盆
E.均小骨盆ㅤ√


[=[共用题干单选题]=]
患者，女性，28岁，孕1产0，已临产后4小时胎头仍未入盆，产科检查：宫缩40″/(4~5′)，强度中等，胎位LOA，估计胎儿体重3000g。

15.最大的可能是
A.中骨盆狭窄
B.出口狭窄
C.骨盆入口狭窄ㅤ√
D.漏斗骨盆
E.妇女型骨盆

16.此时测量骨盆哪条径线最有价值
A.出口横径
B.骶耻外径ㅤ√
C.髂棘间径
D.坐骨棘间径
E.髂嵴间径


[#[二、实践能力]#]
[=[单选题]=]
17.属横产式胎位的是
A.头先露
B.面先露
C.枕先露
D.臀先露
E.肩先露ㅤ√

18.难产最基本的临床表现是
A.胎儿窘迫
B.胎膜早破
C.产程延长ㅤ√
D.会阴裂伤
E.新生儿损伤

19.异常分娩产妇试产的护理措施<b>错误</b>的是
A.试产时间不宜过长，一般2~4小时
B.要有专人守护并给予心理支持
D.严密观察宫缩、胎心及产程进展情况
C.鼓励产妇进食、进水
E.发现胎心异常者给予吸氧，继续试产ㅤ√

20.患者，女性，28岁，孕1产0，LOA，产时宫缩乏力，产后要特别注意观察的情况是
A.会阴裂伤情况
B.进食
C.阴道出血情况ㅤ√
D.休息
E.体温

21.患者，女性，34岁，产时宫缩乏力，产后加强宫缩的方法<b>不包括</b>有
A.按摩子宫
B.针刺穴位
C.刺激乳头
D.缩宫素静滴
E.嘱产妇下床活动ㅤ√

22.患者，女性，28岁，单纯性宫缩乏力，加强宫缩的方法中需要专人监护的是
A.人工破膜
B.针刺穴位
C.刺激乳头
D.缩宫素静脉滴注ㅤ√
E.嘱产妇排空膀胱

23.患者，女性，26岁，孕1产0，LOA，规律宫缩已17小时，宫口开大8cm，胎心140次/分，经详细检查胎头矢状缝与坐骨棘间径一致。枕骨在母体右侧，S<sup>-1</sup>。下列诊断正确的是
A.LOA
B.ROA
C.持续性枕横位ㅤ√
D.ROP
E.持续性枕后位

24.患者，女性，25岁，孕3产0，孕39周，见红20小时，阵发性腹痛4小时入院。入院时宫口开大1cm，入院后第4、8、12、16小时宫口开大分别为3cm、5cm、7cm、开全，开全后1小时胎儿娩出，10分钟后胎盘娩出。该患者可诊断为
A.潜伏期延长
B.活跃期延长ㅤ√
C.活跃期停滞
D.第二产程延长
E.滞产

25.患者，女性，26岁，孕38周，骨盆异常，常见的并发症<b>不包括</b>
A.产后出血
B.胎膜早破
C.胎位异常
D.前置胎盘ㅤ√
E.脐带脱垂

26.患者，女性，32岁，孕3产0，孕39周，近3日来食欲增加，昨晚10时有轻微腹部阵痛，一夜未眠，今晨7时就诊，精神疲乏，有不规则宫缩持续20秒，间歇10~20分钟；肛诊：头先露，宫口开2cm，胎膜未破，最恰当的护理措施是
A.补充营养
B.遵医嘱静脉滴注缩宫素
C.遵医嘱肌内注射哌替啶ㅤ√
D.人工破膜
E.肥皂水灌肠

27.患者，女性，34岁，孕2产0，妊娠38周，臀位，入住产科病房。产妇在床边排尿突然阴道流水，量多。护理措施中<b>不恰当</b>的是
A.安置产妇卧床休息，抬高臀部
B.立即听胎心
C.协助CT检查ㅤ√
D.观察羊水的量和性状
E.记录破膜时间，听胎心

28.患者，女性，30岁，孕2产0，妊娠39周，宫缩过强，处理<b>不正确</b>的是
A.预产期前1~2周住院待产
B.见红后即入产房待产
C.接生准备按经产妇处理
D.潜伏期灌肠ㅤ√
E.仔细观察产程进展和听胎心

29.怀疑头盆不称的试产时间为
A.1~2小时
B.2~4小时ㅤ√
C.4~6小时
D.6~8小时
E.8~10小时


[=[共用题干单选题]=]
患者，女性，30岁，孕1产0，妊娠39周，阵发性腹痛4小时入院。胎心良好。

30.如出现宫缩乏力，行人工破膜加速产程进展适用于
A.臀位，宫口开大5cm以上
B.横位宫口开大4cm以上
C.头盆不称
D.头先露，宫口开大2cm
E.头先露，宫口开大3cm以上，无头盆不称，胎头已衔接ㅤ√

31.协调性子宫收缩乏力，宫口开大4cm，未破膜，无头盆不称，最佳处理首选为
A.人工破膜后视情况酌情静脉滴注缩宫素ㅤ√
B.剖宫产
C.等待产程自然进展
D.缩宫素加强宫缩
E.应用地西泮

32.不协调性宫缩乏力的首先措施是
A.肌内注射盐酸哌替啶ㅤ√
B.肥皂水灌肠
C.人工破膜
D.静脉滴注缩宫素
E.补充能量


[=[共用题干单选题]=]
患者，女性，30岁，孕1产0，妊娠39周、见红。入院2天，每晚感腹痛、晨起消失。胎心142次/分。检查：骨盆正常，宫口未开，S<sup>-1</sup>，产妇感疲乏无力。

33.此时最适合的处理方法是
A.剖宫产术
B.胎头吸引术
C.待其自然分娩
D.缩宫素静脉滴注
E.肌内注射哌替啶ㅤ√

34.该产妇因活跃期延长遵医嘱行缩宫素静脉滴注，点滴中呼叫腹痛难忍，检查宫缩：持续60秒，间歇1~2分钟，胎心110次/分，脐下有明显环状凹陷，压痛明显，S<sup>+1</sup>。应采取的措施是
A.给予哌替啶后继续观察产程进展
B.吸氧，准备行会阴切开术
C.吸氧，准备行产钳助产术
D.吸氧，应用止痛药物
E.停止静脉滴注缩宫素，准备行剖宫产术ㅤ√


[=[共用题干单选题]=]
患者，女性，29岁，孕1产0，妊娠40周、规律宫缩16小时，宫口开大6cm，宫缩转弱，持续25~30秒，间歇5~6分钟，4小时后，肛查宫口开大6cm，S<sup>-1</sup>。电子胎心监护CST：出现频繁的晚期减速，羊水Ⅱ度。

35.产程曲线异常属于
A.第二产程延长
B.活跃期延长
C.活跃期停滞ㅤ√
D.潜伏期延长
E.潜伏期缩短

36.此种异常，最可能的原因是
A.子宫收缩乏力
B.宫颈水肿
C.胎儿过大
D.入口平面狭窄
E.中骨盆狭窄ㅤ√

37.首选的处理措施是
A.剖宫产术ㅤ√
B.胎头吸引术
C.待其自然分娩
D.缩宫素静脉滴注
E.肌内注射哌替啶


[=[共用题干单选题]=]
患者，女性，28岁，孕3产0，妊娠41周、规律宫缩10小时入院。检查：髂棘间径25cm，骶耻外径20cm，坐骨结节间径7cm。枕右前位，胎心134次/分。阴道检查：双坐骨棘内突，宫口开大4cm，S<sup>0</sup>，4小时后产妇呼叫腹痛难忍，检查宫缩持续60秒，间歇1~2分钟，胎心99次/分，脐下有明显环状凹陷，子宫下段膨隆，压痛明显，阴道检查：宫口开大4cm，S<sup>0</sup>枕右前位，未触及条索状物。

38.此时产程受阻的原因是
A.子宫收缩乏力
B.胎位异常
C.胎儿过大
D.入口和中骨盆狭小
E.中骨盆和出口狭窄ㅤ√

39.临床诊断<b>不包括</b>
A.子宫痉挛性狭窄环ㅤ√
B.漏斗骨盆
C.胎儿窘迫
D.先兆子宫破裂
E.活跃期停滞

40.立即采取的护理措施是
A.吸氧，准备行剖宫产术ㅤ√
B.吸氧，准备行会阴切开术
C.吸氧，准备行产钳助产术
D.吸氧，应用止痛药物
E.静脉滴注缩宫素，加速分娩


[=[共用题干单选题]=]
患者，女性，28岁，孕2产0，足月妊娠临产，4小时前肛查宫口开4cm，现肛查宫口仍开4cm，检查：宫缩7~8分钟一次，持续时间30秒。胎膜未破，余无异常。

41.从产程图上可以看出，该产妇存在的问题是
A.第二产程延长
B.活跃期延长
C.活跃期停滞ㅤ√
D.潜伏期延长
E.潜伏期缩短

42.正确的处理措施是
A.静脉滴注缩宫素
B.人工破膜ㅤ√
C.会阴侧切
D.给予镇静剂
E.产钳助产

43.若进行人工破膜，应在什么情况下进行
A.宫缩时
B.孕妇屏气时
C.宫缩间歇时ㅤ√
D.孕妇深呼吸时
E.孕妇腹憋时

44.人工破膜后最重要的观察点是
A.胎心的变化ㅤ√
B.面色
C.体温
D.脉搏
E.血压

45.破膜1小时后观察的重点是
A.血压
B.面色
C.体温
D.脉搏
E.宫缩ㅤ√

46.破膜1小时候观察到的宫缩仍为宫缩7~8分钟一次，持续时间30秒。应采取的处理措施是
A.静脉滴注缩宫素ㅤ√
B.人工破膜
C.会阴侧切
D.给予镇静剂
E.产钳助产


[=[共用题干单选题]=]
患者，女性，28岁，孕1产0，由丈夫陪同到产科门诊产检。

47.妊娠26周时，发现为臀位，应采取的措施是
A.胸膝卧位
B.艾灸至阴穴
C.外倒转术
D.等待4周后复查再处理ㅤ√
E.中药转胎位

48.妊娠31周，发现该孕妇仍为臀位，可主张采取的措施是
A.胸膝卧位
B.胸膝卧位，艾灸至阴穴ㅤ√
C.外倒转术
D.顺其自然，不处理
E.中药转胎位


[=[共用题干单选题]=]
患者，女性，27岁，孕2产0，足月临产18小时，宫口开全已2小时，宫缩30″/(7~8′)，胎头矢状缝在骨盆右斜径上，小囟门在母体骨盆右后方，S<sup>+3</sup>，坐骨棘略突。

49.此患者胎位为
A.枕右前
B.枕左前
C.枕左后
D.持续性枕右后ㅤ√
E.持续性枕右横

50.其护理措施正确的是
A.肥皂水灌肠
B.静脉滴注5%碳酸氢钠溶液
C.静脉滴注缩宫素加速分娩
D.立即做剖宫产术前准备
E.协助医生阴道手术助产ㅤ√