[=[单选题]=]
25.If you receive several job ___ during your job searching, how do you choose the best one?
A.relations
B.regulations
C.benefits
D.offersㅤ√

26.When ___ wisely, these loans can help you achieve your dreams.
A.use
B.to use
C.usedㅤ√
D.using

27.If you want to visit the museum, you have to book your visit at least 2 days ___ advance.
A.on
B.inㅤ√
C.for
D.with

28.___ average, call center workers in this company make between $9 and $14 an hour.
A.Onㅤ√
B.With
C.Over
D.To

29.The mechanical trouble has prevented them from finishing the task on ___.
A.duty
B.order
C.timeㅤ√
D.plan

30.Just before the plane ___, the passengers were told there was an engine issue.
A.turned on
B.took offㅤ√
C.set out
D.put down

31.We finally came to the conclusion ___ it was difficult to combine the two techniques.
A.which
B.who
C.where
D.thatㅤ√

32.The interviewer asked me to explain in ___ why I applied for the position.
A.difficulty
B.detailㅤ√
C.base
D.belief

33.The customer service has refused to refund my money to me ___ it is their fault.
A.as if
B.ever since
C.even thoughㅤ√
D.in case

34.I could never watch any movie more than once, ___ good it is.
A.howeverㅤ√
B.whatever
C.whichever
D.wherever


[=[填空题]=]
35.(Surprising) ___, 70 percent of visitors will return for another holiday.
{@{Surprisingly}@}

36.At that time, Jane (encourage) ___ to begin learning Chinese with her Chinese friends.
{@{was encouraged}@}

37.Please use this form to request an (appoint) ___ with a primary care provider.
{@{appointment}@}

38.Frankly speaking, the lecture is much (interesting) ___ than expected.
{@{more interesting}@}

39.If you don't mind (wait) ___ 7-10 days, we can send you a personal check.
{@{waiting}@}


[=[单选题]=]
40.Acconding to the first paragraph, to start a business, you should be ___.
A.healthy
B.wealthy
C.efficient
D.enthusiasticㅤ√

41.Why does Ms Walton say running a business is a big job?
A.You have to take part in adventure races.
B.You have many difficulties to overcome.ㅤ√
C.You must travel a lot at home and abroad,
D.You need to work on weekends frequently.

42.One thing business owners often need to do for marketing is ___.
A.to hire a team of experts
B.to expand overseas market
C.to build up a brand strategyㅤ√
D.to find a location downtown

43.The expression "the ups and downs" in paragraph 4 means ___.
A.present and past situations
B.good and bad experiences
C.chances and challengesㅤ√
D.happy and sad feelings

44.According to the passage, a banker can help small businesse in ___.
A.financingㅤ√
B.advertising
C.hiring personnel
D.training their staff

45.If you discover a fire, you are advised to ___.
A.call your best friend
B.check the area carefully
C.help the people in the area
D.leave the area immediatelyㅤ√

46.What should you do if you hear a continuous fire alarm？
A.Leave the building by the closest exit.ㅤ√
B.Listen for further instructions.
C.Stand by and get prepared.
D.Wait for firefighters' help.

47.If smoke is heavy in the corridor, you are advised to ___.
A.open the door at once
B.stay in your areaㅤ√
C.lie on the floor
D.run downstairs

63.Belore you start, make sure you have a clear idea of why you are starting a company.
A.在创业前，你务必做好规划，牢记自己创业的目的。
B.在创业前，你一定要清楚自己为何要创办一家公司。ㅤ√
C.在创业前，你要想好自己的公司是否需要银行贷款。

64.Becoming a volunteer allows individuals to give back and learn something about themselves in the process.
A.成为一名志愿者可以使个人在这个过程中给予回报并对自己有些了解。ㅤ√
B.要变为志愿者就必须让人们在学习中和付出时逐渐提高自己的精神境界。
C.要成为一名志愿者需要让自己在这个过程中付出并且要学习到一些东西。

65.When setting up a new business, you should pay careful attention to designing your company's organizational structure.
A.当新业务建设的时候，你们要仔细考虑公司机构的职能。
B.设置一家新的企业时，你要关心你公司组织体系的设计。
C.成立一家新企业，您应该特别仔细设计公司的组织结构。ㅤ√

66.Retired people may feel lonely for being away from their former work and colleagues.
A.退休的人虽然摆脱了繁忙的工作，却常常喜欢找老同事聊天。
B.退休的人由于离开他们过去的工作和同事，可能会感到孤独。ㅤ√
C.退休的人会觉得难以适应，因为失去了熟练的工作和老同事。


[=[写作]=]
68.他很喜欢使用ABC-1手机。他认为ABC-1手机价格太高，希望能便宜一些。ABC-1手机用户主要是老年人，因此他希望屏幕再大一些。他希望改善售后服务。
{@{（一）December 15, 2019
（二）John Smith
（三）12333311190
（四）JohnS@126.com
（五）Li Hua
He likes to use the ABC-1 mobile phone. He thinks the ABC-1 mobile phone is too expensive and wants to be cheaper. ABC-1 mobile users are mainly older people, so he wants a larger screen. He wants to improve after-sales service.}@}