[=[单选题]=]
25.Remember to dress properly and take ___ of your personal appearance when attending a job fair.
A.concern
B.attention
C.careㅤ√
D.focus

26.We will keep in ___ with you throughout your job search via our Customer Service Centre.
A.relation
B.touchㅤ√
C.link
D.connection

27.They are seeking candidates who have ___ least 1 to 5 years of experience in sales.
A.in
B.for
C.atㅤ√
D.for

28.In most cases, when you make a purchase online, your rights are the same ___ those when you buy in a shop.
A.with
B.like
C.for
D.asㅤ√

29.Our homeowner policy does not cover damage ___ poor maintenance.
A.putting out
B.resulting fromㅤ√
C.showing off
D.taking off

30.___ the robots were able to have hands like ours, we would still need to design a way to control them.
A.Even ifㅤ√
B.As if
C.Just because
D.Now that

31.Sometimes finding an ideal job is ___ difficult that you need to find another path to your goal.
A.much
B.such
C.very
D.soㅤ√

32.In fact, it was this project ___ made me interested in computer science.
A.thatㅤ√
B.who
C.when
D.what

33.My goal right now is to find a position at a company ___ I can grow and take on new challenges over time.
A.that
B.which
C.whereㅤ√
D.whom

34.I came across this website when ___ a job search online.
A.to do
B.done
C.was doing
D.doingㅤ√


[=[填空题]=]
35.If you fail (provide) ___ certain information when requested, we may not be able to offer you the service.
{@{to provide}@}

36.Machine learning engineering is developing (gradual) ___ as time goes by.
{@{gradually}@}

37.In recent times, machines are (smart) ___ than they used to be years ago.
{@{smarter}@}

38.Clients (ask) ___ to give feedback on the performance of our employees and their skills.
{@{are asked}@}

39.You can go directly to our chain store in your city to have the device (fix) ___.
{@{fixed}@}


[=[单选题]=]
40.What is TRUE of hotels according to the first paragraph?
A.More hotels are to be built soon.
B.Hotel costs increase year by year.ㅤ√
C.Hotels are in great demand today.
D.Hotel costs rise over 15% each year.

41.One piece of advice to hotel guests is ___.
A.to use all the hotel entertainment equipment
B.to take your family members along with you
C.to take advantage of the common extras included in the rateㅤ√
D.to enjoy as many facilities provided by the hotel as possible

42.One advantage of staying in the university district is ___.
A.the friendly environment
B.more entertainment activities
C.easy access to the university library
D.the convenient public transportationㅤ√

43.Why are you advised to go out to eat when you are staying at a hotel?
A.Food served in hotels is too expensive.ㅤ√
B.Restaurants offer better services.
C.Food in a restaurant is really great.
D.Room service has limited food varieties.

44.The passage is mainly about how to ___.
A.best enjoy room service in hotel
B.save money while staying in a hotelㅤ√
C.choose a hotel in a university district
D.make use of common extras in a hotel

45.What kind of service is provided by the company?
A.Equipment rental.
B.Machine repairing.
C.Software designing.
D.Construction clean-up.ㅤ√

46.What should you do if you want to invite the company to bid for your project?
A.Call Mike Jones.ㅤ√
B.Visit the company's manager.
C.Post your invitation for bid online,
D.Send a bid form to Jones Clean-up Services.

47.What guarantee does Jones Cleaning Services promise in the poster?
A.The latest design.
B.The lowest price.
C.100 percent satisfaction.ㅤ√
D.The use of green materials.

63.All guests are required to carry their original passport and room card when they leave the ship.
A.所有的游客在登船时应该主动出示身份证。
B.所有旅客在离船时需携带护照原件和房卡。ㅤ√
C.所有客人在离船前要仔细核对护照和房号。

64.According to this contract, if your job doesn't meet your expectation, you have the right to end your contract with no notice.
A.据本合同条款规定，如你对工作感到不满意，你有权随时提出修改合同的建议。
B.本合同的条款规定了你工作的职责、权利和福利待遇，以及对违反合同的惩罚。
C.根据本合同，如果你的工作不符合你的期望，你有权终止合同，无须提前告知。ㅤ√

65.If you had checked the engine more carefully, you would have found out what was missing.
A.假如你当时能更仔细地检查一下发动机，你就会发现少了什么东西。ㅤ√
B.一旦你对发动机有了兴趣，你就可自己动手拆开看看它的构造原理。
C.如果你对照了发动机的基本工作原理，你就会知道它缺少什么部件。

66.This online business training site not only provides an introduction to its online programs, but also offers business information.
A.此在线商务培训网站不但介绍了线上活动的内容，另外还提供联系方式。
B.该在线商业培训网站不仅提供其在线项目的内容介绍，还提供商业信息。ㅤ√
C.参加本期网上业务的培训，你不但能学会如何编程，还能获得就业信息。


[=[写作]=]
68.你所需要的资料都已准备好了，请告诉史密斯先生需要打印多少份，他什么时间派人去取。他们公司打算举办一个培训班，想邀请你作一个有关电子商务的发言。
{@{（一）Ann Taylor
（二）John Smith
（三）June 20
（四）021-7754＊＊43
（五）Wang Xiaohong
All the information you need is ready. Please tell Mr. Smith how many copies need to print and when he will send someone to pick them up. Their company intends to hold a training course and would like to invite you to make a speech on e-commerce.}@}