[=[单选题]=]
呼吸和呼吸暂停现象交替出现，称为
A.潮式呼吸
B.比奥呼吸ㅤ√
C.浮浅性呼吸
D.鼾声呼吸
E.库斯莫呼吸

铺无菌盘的方法，下列哪项不正确
A.用无菌持物钳夹取治疗巾
B.治疗巾应边缘对齐
C.有效期不超过5小时ㅤ√
D.治疗巾开口部分及两侧反折
E.避免潮湿和暴露过久

患者右下肢外伤后，未得到正确的处理，而导致破伤风，为其伤口换药后污染辅料处理方法是
A.碘伏浸泡后清洗
B.高压灭菌后再清洗
C.使用电离辐射灭菌
D.日光下暴晒再清洗
E.送焚烧炉焚烧ㅤ√

王女士，60岁，卧床3周，近日尾骶部皮肤破溃，护士仔细观察后认为是Ⅲ期压疮，即压疮溃疡期。支持判断是
A.患者主诉尾骶部疼痛，麻木感
B.尾骶部皮肤呈紫红色，皮下有硬结
C.局部皮肤发红，水肿
D.创面湿润有脓性分泌物ㅤ√
E.皮肤上有大小水疱，水疱破溃湿润

护士在观察王先生口腔时，发现口腔黏膜有一感染溃烂处，应为其选用的口腔护理溶液是
A.生理盐水
B.复方硼酸溶液
C.0.1%醋酸溶液
D.3%过氧化氢溶液ㅤ√
E.4%碳酸氢钠溶液

蔡某，男，80岁。因左侧股骨颈骨折入院，术后生活不能自理。护士为其进行床上擦浴。擦浴过程中，患者出现寒战、面色苍白、脉速，护士应
A.请家属协助擦浴
B.加快速度尽快完成
C.立即停止通知医生，积极处理ㅤ√
D.嘱患者深呼吸
E.给予镇静药

取用无菌溶液的方法，除外下述哪项都是正确的
A.保持瓶盖内面的无菌
B.开盖后，手不要触及瓶口及盖的内面
C.倒溶液时瓶签向上
D.倒去少许溶液冲洗瓶口
E.将敷料放入无菌溶液内蘸取ㅤ√

为昏迷患者进行口腔护理时，不需要准备的用物是
A.血管钳
B.张口器
C.吸水管ㅤ√
D.棉球
E.手电筒

王女士，70岁，患大叶性肺炎，高热昏迷15天。患病以来给予了大量抗生素治疗。近日发现其口腔黏膜破溃，创面上附着白色膜状物，拭去附着白色膜状物可见创面轻微出血。该病人口腔病变原因推断是
A.病毒感染
B.维生素缺乏
C.凝血功能障碍
D.绿脓杆菌感染
E.真菌感染ㅤ√

患者，男，29岁。因外伤致昏迷，需鼻饲。护士在晨晚间护理期间为其进行口腔护理的目的不包括
A.保持口腔清洁
B.清除口腔内一切细菌ㅤ√
C.去除口臭、口垢
D.观察口腔黏膜
E.预防并发症

使用无菌持物钳，下列哪项是不正确的
A.取远处无菌物品，应将无菌持物钳放入容器内搬移
B.液面浸没轴节以上2~3cm
C.干燥保存应每4~6小时更换一次
D.取钳应将钳端闭合
E.可用于夹取消毒的油纱布ㅤ√

王女士，70岁，患大叶性肺炎，高热昏迷15天。患病以来给予了大量抗生素治疗。近日发现其口腔黏膜破溃，创面上附着白色膜状物，拭去附着白色膜状物可见创面轻微出血。为该病人进行口腔护理时可选用的溶液是
A.朵贝尔溶液
B.等渗盐水
C.1%~4%碳酸氢钠ㅤ√
D.0.02%呋喃西林
E.0.1%醋酸

测血压时，松开气门使汞柱缓慢下降，听到第一声搏动音时，袖带内压力
A.大于心脏收缩压
B.等于心脏收缩压ㅤ√
C.小于心脏收缩压
D.等于心脏舒张压
E.小于心脏舒张压

患者李某，女性，50岁。以“发热待查”入院，体温39℃，持续5d，极度虚弱，患者清洁口腔的最佳方法是
A.进食后漱口
B.早晚刷牙
C.特殊口腔护理ㅤ√
D.用生理盐水漱口
E.用棉签擦拭口腔

患者休养适宜的环境是
A.气管切开患者，室内相对湿度为20%
B.中暑患者，室温应保持在4℃左右
C.普通病室，室温以18~22℃为宜ㅤ√
D.产妇休养室，须保暖不宜开窗
E.破伤风患者，室内应保持光线充足

对长期应用抗生素的患者，应特别注意观察口腔
A.有无口臭
B.有无牙结石
C.口唇有无干裂
D.牙龈有无肿胀
E.有无真菌感染ㅤ√

张女士，重度颅脑外伤手术后第二天，为其进行晨间护理时，应特别注意的是
A.整理床铺
B.酌情开窗通风
C.进行心理护理
D.检查皮肤受压情况ㅤ√
E.头发是否整齐、美观

使用约束带时应重点观察
A.衬垫是否垫好
B.局部皮肤颜色有无改变ㅤ√
C.约束带是否松紧
D.神志是否清楚
E.卧位是否舒适

患儿男，3岁，诊断为法洛四联症，患儿缺氧发作时宜采取的体位是
A.去枕仰卧位
B.去半坐位
C.膝胸卧位ㅤ√
D.患儿头肩抬高15°~30°
E.侧卧位

门诊部安排病人就诊与候诊时，如遇到病情加重的病人应
A.立即安排就诊或送急诊科处理ㅤ√
B.按照就诊先后次序等待
C.隔离就诊
D.立即为病人测量生命体征

对绿脓杆菌感染的患者用过的物品，其消毒灭菌的步骤是
A.清洁后，用高压蒸汽灭菌
B.单独灭菌后，再清洁、灭菌
C.彻底清洗后，用化学消毒剂浸泡消毒
D.与其他器械先浸泡消毒后，再分别清洁、灭菌
E.直接采取燃烧法达到灭菌ㅤ√

患者男，25岁，患肺炎入院治疗，患者进入病区后，护士的初步护理工作不包括
A.迎接新病人
B.通知病区医生
C.测量生命体征
D.准备急救物品ㅤ√
E.建立病人住院病历

下列选项中可以进行盆浴的是
A.严重创伤
B.极度衰竭者
C.阑尾术后第10天ㅤ√
D.妊娠7个月
E.严重心脏病

煮沸灭菌时，水中加入哪种药物可将沸点提高到105℃
A.碳酸氢钾
B.碳酸氢钠ㅤ√
C.碳酸钙
D.亚硝酸钠
E.乳酸钠

患者，男性，26岁，左下肢发生气性坏疽，其更换下的敷料应
A.紫外线消毒
B.高压蒸汽灭菌
C.过氧乙酸浸泡
D.焚烧ㅤ√
E.甲醛熏蒸

男性，30岁，因工作不慎皮肤出现大面积灼烧，病人神志不清。根据病情应给予
A.一级护理
B.二级护理
C.三级护理
D.特级护理ㅤ√
E.四级护理

住院处护士为患者办理住院手续的依据是
A.本次就诊的门诊病历
B.以往就诊的住院病历
C.以往就诊的门诊病历
D.医生签发的住院证ㅤ√
E.医保单位的证明

患者，女性，32岁。因高热多日入院，护士接诊时发现患者的长发已经纠结成团，为其梳理时可选用
A.70%酒精
B.30%酒精ㅤ√
C.生理盐水
D.清水
E.油剂

患者，男性，77岁。因慢性支气管炎合并铜绿假单胞菌感染入院，患者高热，精神差，疲乏无力，护士为患者做特殊口腔护理时应选用的漱口液是
A.0.9%氯化钠
B.0.1%醋酸溶液ㅤ√
C.0.2%呋喃西林
D.1%~3%过氧化氢
E.1%~4%碳酸氢钠

属于高度危险性的医用物品是
A.肠镜
B.体温计
C.手术缝线ㅤ√
D.血压计袖带
E.压舌板

男性，30岁，因工作不慎皮肤出现大面积灼烧，病人神志不清。根据对病人病情的判断，护士巡视病房时间应做到
A.每日巡视两次
B.每1小时巡视一次
C.每2小时巡视一次
D.专任24小时护理ㅤ√
E.每班巡视一次

患者，女，65岁。因脑出血致右侧肢体瘫痪。护士为其梳发，错误的操作是
A.协助患者抬头，将治疗巾铺于枕头上
B.将头发从中间分为两股，分股梳理
C.梳发时由发根一段段梳向发梢
D.脱落的头发置于纸袋中
E.打结的头发用甘油湿润后慢慢梳理ㅤ√

应先洗手再进行卫生手消毒的时机是
A.接触病人前
B.接触病人后
C.自理传染病人污物之后ㅤ√
D.接触病人周围环境及物品后
E.进行无菌操作前

医院感染的主要对象是
A.门诊病人
B.急诊病人
C.住院病人ㅤ√
D.近视者
E.陪护者

用平车搬运腰椎骨折患者，下列措施哪项不妥
A.车上垫木板
B.先做好骨折部位的固定
C.宜用四人搬运法
D.下坡时头在后
E.让家属推车，护士在旁密切观察ㅤ√

肖女士，60岁，因肺心病发生II行呼吸衰竭急诊入院，急诊室已给予输液、吸氧，现准备用平车将其送入病房，护士应注意在护送途中
A.继续输液、吸氧，避免中断ㅤ√
B.暂停吸氧，继续输液
C.暂停输液吸氧
D.暂停输液，继续吸氧
E.暂停护送，缺氧症好转后再送入病房

铺麻醉床操作，错误的步骤是
A.换铺清洁被单
B.按要求将橡胶单和中单铺于床头、床中部
C.盖被纵向三折于门同侧床边ㅤ√
D.枕横立于床头，开口背门
E.椅子置于门对侧床边

下列消毒剂中不属于灭菌剂的是
A.甲醛
B.含氯消毒剂ㅤ√
C.过氧乙酸
D.环氧乙烷
E.戊二醛

李女士，右侧股骨骨折手术后2周，护士为其床上洗发过程中，病人突然感到心慌、气促、面色苍白、出冷汗，护土应立即
A.调整病人卧位
B.嘱病人深呼吸，放松
C.加快速度完成洗发
D.请家属协助完成洗发
E.停止操作，通知医生ㅤ√

患者男，68岁，被人搀扶步入医院，分诊护士见其面色发绀，口唇黑紫色，呼吸困难，家属称其“肺心病又发作”。需立即对其进行的处理是
A.为患者挂号
B.不做处理，等待医生到来
C.吸氧，测量血压ㅤ√
D.扣背
E.让患者去枕平卧位于平车上

患者，男性，65岁。长期卧床自理困难，最近护理时发现骶尾部皮肤发红，除去压力无法恢复原来肤色，属于压疮的
A.Ⅱ期
B.Ⅰ期ㅤ√
C.Ⅲ期
D.Ⅳ期
E.局部皮肤感染

赵先生，脊髓损伤后腰部水平以下截瘫，入院时发现其骶尾部有一面积约2.5c㎡的创面，局部黑色、组织坏死，有脓性分泌物，护理措施正确的是
A.用厚层滑石粉包扎局部创面
B.用50%的乙醇按摩创面和周围皮肤
C.用等渗盐水清洗创面并敷新鲜鸡蛋内膜
D.暴路创面，红外线每天照射一次
E.剪去坏死组织，用过氧化氢溶液清洗，置引流条ㅤ√

关于二人搬运法说法正确的是
A.将患者的手搭在护士的肩部
B.甲托患者腰部和臀部，乙托患者的肩部、头部和腘窝部
C.甲托患者的臀部和头部，乙托患者的腰部和腘窝部
D.甲托住患者的头、颈、肩部和腰部，乙托住患者的臀部和腘窝部ㅤ√
E.甲托住患者的头、颈、肩部和腘窝部，乙托住患者的腰部和臀部

浸泡纤维胃镜的消毒液宜用
A.0.1%苯扎溴铵
B.0.2%过氧乙酸
C.70%乙醇
D.2%戊二醛ㅤ√
E.碘伏

床上擦浴的目的不包括
A.促进皮肤血液循环
B.增强皮肤排泄功能
C.预防皮肤过敏ㅤ√
D.观察病情
E.使患者清洁舒适

过氧乙酸不宜用于
A.手的消毒
B.空气消毒
C.浸泡金属器械ㅤ√
D.擦拭家具
E.浸泡搪瓷类物品

遇到刑事案件，急诊预检护士应立即通知
A.院长
B.公安部门ㅤ√
C.家属
D.值班医生
E.医务科

患者，女性，69岁。连续3天测血压85/50mmHg，属于
A.低血压ㅤ√
B.正常血压
C.临界低血压
D.收缩压正常，舒张压降低
E.收缩压降低，舒张压正常

用煮沸法消毒物品，正确的是
A.水沸后放橡胶管ㅤ√
B.玻璃器皿水沸后放入
C.煮沸中途加入物品应从加入开始计时
D.大小相同的治疗碗可重叠
E.一般海拔每增高200m，煮沸时间延长3min

患者女，31岁，妊娠38周，因阴道持续性流液2小时入院，医生诊断为胎膜早破，护士协助其采用的卧位应为
A.平卧位
B.头低足高位ㅤ√
C.头高足低位
D.截石位
E.膝胸卧位

患者，男性，55岁。因外伤致截瘫，护士告知家属应注意预防压疮，尤其是骶尾部更易发生，家属在进行局部皮肤按摩的时候，有一些不正确的做法，请指出
A.用手鱼际部分按摩
B.用手蘸50%乙醇少许
C.鱼际部分需紧贴皮肤
D.由轻至重、由重至轻按摩
E.压力均匀，以皮肤紫红为度ㅤ√

除芽孢以外将一切致病微生物杀死称为
A.灭菌
B.制菌
C.消毒ㅤ√
D.无菌
E.清洁

一级医院是指
A.农村乡、镇卫生院和城市街道医院ㅤ√
B.诊治专科疾病而设置的医院
C.全国、省、市直属的市级大医院
D.医学院的附属医院
E.一般市、县医院及省直辖市的区级医院

呼吸和呼吸暂停现象交替出现，称为
A.潮式呼吸
B.比奥呼吸ㅤ√
C.浮浅性呼吸
D.鼾声呼吸
E.库斯莫呼吸

晚间护理的目的是
A.提醒陪护人员离开病室
B.保持病室美观、整洁
C.保持患者清洁舒适ㅤ√
D.做好术前准备
E.进行卫生宣教

长度为16cm的无菌镊子，存放于其浸泡容器中时，适宜的消毒深度为
A.4cm
B.5cm
C.6cm
D.7cm
E.8cmㅤ√

肾脏移植术后的病人应采取
A.严密隔离
B.呼吸道隔离
C.接触隔离
D.消化道隔离
E.保护性隔离ㅤ√

患者男，47岁。肺癌术后化疗。护士在给其行PICC置管过程中发现手套破损，此时应
A.用无菌纱布覆盖破损处
B.用消毒液消毒破损处
C.用胶布粘贴破损处
D.加戴一副手套
E.立即更换手套ㅤ√

患者男，56岁，支气管哮喘发作，呼吸困难，此时护士应协助其采取的体位是
A.半坐卧位
B.端坐位ㅤ√
C.中凹卧位
D.头高足低位
E.头低足高位

为防止交叉感染必须做到
A.无菌操作的地方应宽敞
B.无菌与有菌物品分开放置
C.无菌包不能受潮
D.取无菌物品须用无菌持物钳
E.一份无菌物品仅供一位患者使用ㅤ√

门诊发现肝炎病人
A.安排提前就诊
B.转急诊治疗
C.转隔离门诊治疗ㅤ√
D.给予卫生指导
E.预防接种

对出院患者病床单位的处理下列哪项不妥
A.撤下被服送洗
B.床垫、棉胎置于日光下暴晒6h
C.痰杯、便盆浸泡于消毒液中
D.床单位用消毒液擦拭
E.立即铺好暂空床ㅤ√

用紫外线消毒法，下列哪项不正确
A.被消毒物品须经常翻动
B.湿度过高须适当延长照射时间
C.避免直接照射人体
D.灯管应避免擦拭、震动，以防损坏ㅤ√
E.建立使用登记卡

晨间护理的目的，下列哪项不是
A.使患者清洁舒适，预防压疮
B.观察病情
C.保持病室整洁，为患者提供舒适的休养环境
D.满足患者的所有需要ㅤ√
E.进行健康知识宣教

李女士，40岁，诊断为“十二指肠溃疡”。其排泄物消毒时选择含氯消毒剂，适宜的方法是
A.浸泡法
B.擦拭法
C.喷雾法
D.干粉搅拌法ㅤ√
E.熏蒸法

吴先生，58岁，诊断为“肝硬化”，曾有乙肝病史20年。护士王某在给吴先生换药过程中发现手套破损，正确的做法是
A.加戴一副手套
B.用消毒液消毒破损处
C.用胶布粘贴破损处
D.用无菌纱布覆盖破损处
E.立即更换手套ㅤ√

李先生，38岁，诊断为“甲肝”。对他所用的票证和纸币进行消毒，合适的方法是
A.压力蒸汽灭菌
B.过滤除菌
C.微波消毒ㅤ√
D.过氧乙酸擦拭
E.液氯喷洒

蒋先生，60岁，应心房纤颤入院。护士在做入院评估时发现患者心率126次/min，脉搏率110次/min。此患者脉搏的特点是
A.早搏
B.间歇脉
C.水冲脉
D.脉搏短绌ㅤ√
E.丝脉

患者女，28岁，停经40天，下腹隐痛2天，加重1天入院。查体：面色苍白，四肢湿冷，体温不升，脉搏126次/分，血压70/50mmHg。此时其最适宜的体位是
A.侧卧位
B.俯卧位
C.中凹卧位ㅤ√
D.半坐卧位
E.去枕仰卧位

发生医院内尿路感染最常见的诱因
A.长期卧床
B.留置导尿管ㅤ√
C.膀胱冲洗
D.膀胱内注射
E.更换集尿袋

以下哪种消毒剂不能杀死芽胞
A.过氧乙酸
B.乙醇ㅤ√
C.甲醛
D.环氧乙烷
E.碘酊

取用无菌溶液，正确的是
A.取用前首先检查溶液性状
B.手指触及瓶盖内面
C.倒溶液时溶液瓶口触碰无菌容器
D.将无菌敷料直接伸入瓶内蘸溶液
E.溶液未用完注明开瓶日期和时间ㅤ√

铺好的无菌盘，有效期为
A.4hㅤ√
B.8h
C.12h
D.24h
E.36h

患者，68岁，患慢性肺心病近8年，近日咳嗽、咳痰加重，明显发绀，给予半坐卧位的主要目的是
A.使回心血量增加
B.降低颅内压
C.使膈肌下降，增加肺活量ㅤ√
D.减轻咽部刺激及咳嗽
E.促进排痰，减轻发绀

急诊科的设置错误的是
A.位于医院的前部
B.标志醒目
C.环境宽敞、明亮
D.位于医院的后部ㅤ√

林老先生因脑中风右侧肢体瘫痪，为预防压疮，最好的护理方法是
A.让其保持左侧卧位
B.每天请家属看他皮肤是否有破损
C.给他用气垫褥
D.每2小时为他翻身一次ㅤ√
E.鼓励他做肢体功能锻炼

三阶梯用药说法正确的是
A.重度和剧烈疼痛的患者，选用弱阿片类药物
B.中度疼痛的患者，选用弱阿片类药物ㅤ√
C.轻度疼痛的患者用阿片类药物
D.重度疼痛的患者使用解热镇痛类药
E.重度疼痛的患者使用抗炎类药

高热持续期的特点是
A.产热大于散热
B.产热持续增加
C.散热持续减少
D.散热增加而产热趋于正常
E.产热和散热在较高水平上趋于平衡ㅤ√

王先生，因血小板减少性紫癜住院治疗，护士为其做口腔护理时，发现其舌下有一小血痂，护理方法错误的是
A.去除血痴，涂药ㅤ√
B.用过氧化氢溶液漱口
C.观察口腔黏膜变化
D.轻轻擦拭口腔各面
E.观察舌苔变化

患者女性，60岁。因脑出血入院2周。目前患者意识不清，骶尾部皮肤发红，大小为3cm×3cm，未破损，患者的压疮处于
A.淤血红润期ㅤ√
B.炎性浸润期
C.浅度溃疡期
D.深度溃疡期
E.坏死溃疡期

在隔离病区工作护士的下列行为，正确的是
A.掀页撕取避污纸
B.把口罩挂在胸前
C.身着隔离衣进入值班室
D.为患者翻身后用手整理口罩
E.护理结核患者后立即更换口罩ㅤ√

王女士，70岁，患大叶性肺炎，高热昏迷15天。患病以来给予了大量抗生素治疗。近日发现其口腔黏膜破溃，创面上附着白色膜状物，拭去附着白色膜状物可见创面轻微出血。为该病人进行口腔护理时，错误的操作是
A.漱口ㅤ√
B.先取下义齿
C.棉球干湿适宜
D.用物准备齐全
E.张口器从白齿放入

测量呼吸时护士的手不离开诊脉的部位主要是为了
A.易于记录时间
B.保持患者体位不变
C.易于观察呼吸的深浅度
D.不被患者察觉，以免紧张ㅤ√
E.保持护士姿势不变，以免疲劳

在传染病区中属于半污染区域的是
A.病区走廊ㅤ√
B.病室
C.更衣室
D.配膳食
E.值班室

护士小王使用2%戊二醛浸泡手术刀片时，为了防诱，在作用前可加入
A.碳酸氢钠
B.醋酸钠
C.氢氧化钠
D.过氧乙酸
E.亚硝酸钠ㅤ√

患者刘某，男性，18岁。被诊断为再生障碍性贫血，口唇及口腔黏膜有散在瘀点，轻触出血，护士为其口腔护理应特别注意
A.先取下义齿
B.夹紧棉球
C.禁忌漱口
D.动作轻柔ㅤ√
E.患处涂冰硼散

护士为卧床患者洗发时，以下操作不妥当的是
A.及时询问患者的感受
B.用指甲揉搓患者的头发和头皮ㅤ√
C.观察患者面色及呼吸有无改变
D.洗发时用棉球塞患者双耳、纱布盖双眼
E.病室温度在24℃左右

患者，男性，77岁。因慢性支气管炎合并铜绿假单胞菌感染入院，患者高热，精神差，疲乏无力，护士为患者做特殊口腔护理时应选用的漱口液是
A.0.9%氯化钠
B.0.1%醋酸溶液ㅤ√
C.0.2%呋喃西林
D.1%~3%过氧化氢
E.1%~4%碳酸氢钠

患者男，60岁，患有慢性阻塞性肺疾病多年，近日呼吸困难加重，嗜睡，躁动不安，谵妄，球结膜水肿，颈静脉怒张，为其使用约束带错误的是
A.向家属解释使用约束带的必要性
B.约束带只能短期使用，一般2小时松解1次
C.约束带局部必须垫衬垫，松紧适宜
D.经常观察局部皮肤颜色，一般1小时1次ㅤ√
E.必要时按摩局部皮肤，以促进血液循环

患者，男性，34岁。测量血压，血压值为132/88mmHg，属于
A.理想血压
B.正常血压
C.正常高值ㅤ√
D.收缩压偏低，舒张压偏高
E.收缩压偏高，舒张压偏低

下列属于医院感染的是
A.皮肤黏膜开放性伤口只有细菌定植而无炎症表现
B.由于创伤或非生物性因子刺激而产生的炎症表现
C.新生儿在分娩过程中和产后获得的感染ㅤ√
D.新生儿经胎盘获得的感染，出生后48小时内发病，如单纯疱疹、水痘等
E.切口缝针处有少许分泌物

引起医院内感染的主要因素不包括
A.严格监控消毒灭菌效果ㅤ√
B.介人性诊疗手段增加
C.抗生素的广泛应用
D.医务人员不重视
E.易感人群增加

传染病区护士中班结束与夜班护士床旁交班后，脱下的隔离衣悬挂正确的是
A.挂在值班室，清洁面朝外
B.挂在值班室，清洁面朝内
C.挂在病房，清洁面朝外
D.挂在走廊，清洁面朝外ㅤ√
E.挂在走廊，清洁面朝内

王女士，60岁，卧床3周，近日尾骶部皮肤破溃，护士仔细观察后认为是Ⅲ期压疮，即压疮溃疡期。王女士发生压疮最主要的原因是
A.局部组织受压过久ㅤ√
B.病原菌侵入皮肤组织
C.皮肤受潮湿摩擦刺激
D.机体营养不良
E.皮肤破损

下列物品中，可用无菌持物钳夹取的是
A.凡士林纱布
B.待消毒的治疗碗
C.无菌治疗巾ㅤ√
D.夹取纱布换药
E.夹取碘伏棉球消毒

患者女，患急性白血病，牙龈和口腔黏膜有瘀点。为该患者做口腔护理时不妥的是
A.耐心解释护理目的
B.先取下活动义齿
C.每次夹紧一个棉球擦拭
D.等渗盐水棉球不宜过湿
E.用棉球轻轻擦去瘀点ㅤ√

患者男，78岁，诊断为急性心力衰竭，对其进行抢救治疗，治疗过程中护士执行医生的口头医嘱。对此下列说法错误的是
A.护士必须向医生复述一遍
B.抢救结束后，在6小时内补医嘱
C.空安瓿要经两人插队，记录后再弃去
D.听到医嘱后立即执行ㅤ√
E.输液瓶、输液袋等用后要统一放置，以便查对

患者，男，80岁，生活无法自理，护士为患者进行按摩时使用50%的乙醇，其目的是
A.消毒皮肤
B.促进血液循环ㅤ√
C.润滑皮肤
D.去除污垢
E.降低局部温度

患者的活动义齿取下刷洗后，应放于
A.70%乙醇中
B.84消毒液中
C.冷开水中ㅤ√
D.新洁尔灭中
E.热开水中

不属于抢救物品管理的“五定“的内容是
A.定数量品种
B.定期消毒
C.定期置换ㅤ√
D.定期检查维修
E.定人保管