[![1.E 2.C 3.E 4.A 5.D 6.D 7.C 8.B 9.C 10.D 11.B 12.C 13.A 14.B 15.C 16.B 17.E 18.C 19.D 20.C 21.D 22.C 23.C 24.C 25.A 26.C 27.E 28.C 29.D 30.D 31.B 32.E 33.D 34.C 35.D 36.D 37.E 38.C 39.C 40.B 41.E 42.D 43.E 44.D 45.B 46.C 47.C 48.D 49.B 50.C 51.A 52.A 53.A 54.E 55.D 56.D 57.D 58.A 59.D 60.A 61.D 62.D]!]
[=[单选题]=]
1.下列药物保管方法中<u><b>错误</b></u>的是
A.药柜宜放在光线充足处
B.没有瓶签或瓶签模糊的药物应退回药房
C.应由专人负责保管
D.各类药物应根据其不同性质妥善保管
E.内服药、注射药、外用药应放在同一药柜中保管ㅤ√

2.容易挥发、潮解、风化或氧化的药物应
A.放在阴凉处
B.放入冰箱内
C.瓶盖盖紧ㅤ√
D.专人负责保管
E.以上都不对

3.为防止差错、事故，最关键的措施是
A.给药途径准确
B.剂量准确
C.浓度准确
D.时间准确
E.三查七对ㅤ√

4.备口服药时，下列<u><b>错误</b></u>的是
A.水剂：勿将药液摇匀，以免混入沉淀物ㅤ√
B.片剂：用药匙取药
C.油剂：避免油剂附着在药杯上，可在杯内加入少许冷开水
D.不足1ml药液需用滴管计量
E.先配固体药物，后配水剂药物

5.对胃黏膜有刺激的药物，适宜的服药时间是
A.am
B.pm
C.hs
D.pcㅤ√
E.ac

6.发挥药效最快的给药途径是
A.口服
B.皮下注射
C.吸入
D.静脉注射ㅤ√
E.外敷

7.服用洋地黄类药物时，护士应重点观察
A.胃肠道反应
B.是否成瘾
C.心率、心律ㅤ√
D.体温
E.有无皮疹

8.臀大肌注射时，如果定位不准确，可能刺伤
A.骨膜
B.坐骨神经ㅤ√
C.臀部动脉
D.臀部静脉
E.以上均不是

9.接种卡介苗，注射部位为
A.上臂三角肌
B.股外侧
C.上臂三角肌下缘ㅤ√
D.前臂掌侧下段
E.以上都不对

10.皮下注射时，下列病人应捏起皮肤进针的是
A.严重水肿者
B.肥胖者
C.婴幼儿
D.过度消瘦者ㅤ√
E.以上都不是

11.关于臀大肌注射连线法定位，正确的是
A.取髂嵴与尾骨连线的外1/3处
B.取髂前上棘与尾骨连线的外上1/3处ㅤ√
C.取髂前上棘与尾骨连线的内1/3处
D.取髂嵴与尾骨连线的中1/3处
E.取髂前上棘与尾骨连线的1/2处

12.静脉注射操作中，<u><b>错误</b></u>的做法是
A.吸药，排气，在穿刺点上方6cm处系止血带
B.病人握拳，消毒皮肤，待干，固定静脉
C.针尖斜面向上，成40°角沿静脉潜行刺入ㅤ√
D.见回血再进针少许，松拳，解止血带，固定针头
E.缓慢推药，注毕快速拔针，棉球按压穿刺点

13.股静脉穿刺部位为
A.股动脉内侧0.5cmㅤ√
B.股动脉外侧0.5cm
C.股神经内侧0.5cm
D.股神经外侧0.5cm
E.股动脉和股神经之间

14.<u><b>不符合</b></u>无痛注射原则的是
A.分散病人注意力
B.进针后注射前禁忌抽动活塞ㅤ√
C.体位舒适放松肌肉
D.注射时两快一慢
E.注射刺激性强的药物进针要深

15.皮下注射时针头与皮肤成
A.5°~10°
B.20°~30°
C.30°~40°ㅤ√
D.45°~50°
E.90°

16.抢救青霉素过敏性休克的首选药物是
A.盐酸异丙嗪
B.盐酸肾上腺素ㅤ√
C.苯肾上腺素
D.异丙肾上腺素
E.去甲肾上腺素

17.关于1ml下列皮试液内所含药物剂量，<u><b>错误</b></u>的是
A.青霉素200~500U
B.链霉素2500U
C.破伤风抗毒素150国际单位
D.头孢菌素500μg
E.破伤风抗毒素15国际单位ㅤ√

18.引起青霉素过敏反应的抗体是
A.IgA
B.IgD
C.IgEㅤ√
D.IgG
E.IgM

19.链霉素过敏病人首选的药物为
A.乳酸钙
B.溴化钙
C.碳酸钙
D.葡萄糖酸钙ㅤ√
E.草酸钙

20.接受青霉素治疗的病人，如果停药（）以上，必须重新做过敏试验
A.1天
B.2天
C.3天ㅤ√
D.4天
E.5天

21.病人万某，因感染服横胺药治疗，护士嘱其多饮水，其目的是
A.促进吸收
B.减少副作用
C.冲淡药味
D.防止在肾脏析出结晶ㅤ√
E.保护肝脏

22.有一盒静脉注射药10%氯化钙，盒上标签每一安瓿10ml，盒内安瓿需仔细看才能识出药名，但剂量模糊不清，此盒药应
A.查问清楚后再用
B.酌情少量使用
C.退回药房不用ㅤ√
D.按医嘱使用
E.按盒上标签用

23.某病人患慢性充血性心力衰竭，地高辛治疗后，出现食欲明显减退、恶心、呕吐、头晕，心率为46次/分，心律失常。应考虑病人出现了
A.颅内压增高
B.心力衰竭加重
C.洋地黄中毒ㅤ√
D.低钾血症
E.心源性休克

24.王某，急性上呼吸道感染，体温39.8℃，遵医嘱口服阿司匹林，正确的用药指导是
A.多饮水，饭前服
B.保暖
C.多饮水，饭后服ㅤ√
D.药物研碎服用
E.临睡前服

25.病人李某，右肺下叶切除术后3日。为防止呼吸道感染，下列护理措施最佳的是
A.超声波雾化吸入ㅤ√
B.氧气吸入
C.静脉注射抗生素药物
D.协助病人翻身，叩背
E.吸痰

26.患儿吴某，1岁，在其臀部做肌内注射，操作方法正确的是
A.用2ml注射器、7号针头
B.部位选臀大肌
C.部位选臀中肌、臀小肌ㅤ√
D.用50%乙醇消毒皮肤
E.进针、推药、拔针均要快

27.王某，患有糖尿病酮症酸中毒，尿糖阳性。护士为病人注射胰岛素中<u><b>错误</b></u>的是
A.在饭前30分钟注射
B.用1ml注射器、5号针头
C.部位在股外侧
D.常规消毒皮肤
E.取45°角进针，无回血后注射药物ㅤ√

28.吴某，男，患急性化脓性扁桃体炎，高热。医嘱青霉素120万U im bid，正确的执行时间为
A.8am一次
B.8pm一次
C.每日8am，4pm各一次ㅤ√
D.每日8am，12n，4pm各一次
E.每日8am，12n，4pm，8pm各一次

29.某护士为病人推注50%葡萄糖40ml，液体推注至10ml时病人主诉疼痛，推注阻力大，局部肿胀，抽无回血，应考虑
A.静脉痉挛
B.针头一半在血管外
C.针头阻塞
D.针头滑出血管ㅤ√
E.针头刺入太深

30.张某，在注射青霉素11天后出现发热、关节肿痛、皮肤瘙痒、腹痛、全身淋巴结肿痛，则该病人出现
A.皮肤过敏反应
B.消化系统过敏反应
C.呼吸道过敏反应
D.血清病型反应ㅤ√
E.变态反应

31.病人李某，需应用青霉素治疗，在做青霉素皮试时突然发生了青霉素过敏性休克，其原因可能是
A.从未用过青霉素
B.体内已有特异性抗体ㅤ√
C.青霉素剂量过大
D.病人抵抗力差
E.致病菌对青霉素敏感

32.病人，陈某，需用青霉素80万U肌内注射，每8小时一次。做皮试局部反应阳性，<u><b>错误</b></u>的是
A.报告医生，更改治疗方案
B.告知病人本人，禁用青霉素
C.在医疗文件上注明青霉素阳性反应
D.严格交班，并写人交班报告
E.给予抗过敏药物抢救ㅤ√

33.病人张某，因哮喘发作来医院，遵医嘱给予药物静脉注射，护土操作<u><b>错误</b></u>的是
A.在穿刺部位的肢体下垫小枕
B.穿刺部位上方约6cm处扎止血带
C.皮肤消毒范围直径在5cm以上
D.针头斜面向下ㅤ√
E.针头和皮肤成20°进针

34.病人王某，在静脉输液过程中，主诉注射部位疼痛，检查：局部肿胀，抽吸有回血，应考虑
A.针头阻塞
B.针头滑出血管外
C.针头斜面部分在血管外ㅤ√
D.针头斜面穿透对侧血管壁
E.静脉痉挛

35.病人孙某，需注射破伤风抗毒素（TAT），皮肤试验结果呈阳性，脱敏注射第一次剂量为
A.15IU
B.50IU
C.100IU
D.150IUㅤ√
E.200IU

36.刘某，因肺部感染而就诊，医嘱青霉素皮试。皮试5分钟后病人突然晕倒，面色苍白、脉搏细弱、血压下降。护士采取的急救措施<u><b>不正确</b></u>的是
A.立即通知医生
B.平卧、保暖
C.皮下注射盐酸肾上腺素
D.静脉滴注阿托品ㅤ√
E.吸氧

37.病人李某，66岁，因老年慢性支气管炎，痰液黏稠不易咳出，为帮助病人祛痰，给予氧气雾化吸入，下列操作中<u><b>错误</b></u>的一项是
A.吸入前嘱病人先漱口
B.用蒸馏水稀释药液在15ml以内
C.氧气流量为6~8L/min
D.嘱病人紧闭嘴唇深吸气，用鼻呼气
E.雾化吸入器进气口接氧气，湿化瓶中加入蒸馏水ㅤ√

38.郭某，因肺结核注射链霉素，出现发热、皮疹、荨麻疹，医嘱静脉注射葡萄糖酸钙，其目的是
A.收缩血管，增加外周阻力
B.松弛支气管平滑肌
C.减轻毒性症状ㅤ√
D.降低体温
E.缓解皮肤瘙痒

39.李某，女，62岁，慢性支气管炎，肺气肿，痰液黏稠，不易咳出，用超声雾化吸入，下述<u><b>错误</b></u>的是
A.药物用α-糜蛋白酶
B.稀释药物至50ml，放入雾化罐内
C.水槽内放热水250mlㅤ√
D.使用时先开电源开关，再开雾化开关
E.治疗时间15~20分钟

40.王某，患非胰岛素依赖型糖尿病，需长期注射胰岛素，出院时护士对其进行健康指导，<u><b>不恰当</b></u>的是
A.不可在皮肤发炎、有瘢痕、硬结处注射
B.应在上臂三角肌下缘处注射ㅤ√
C.行皮下注射，进针角度30°~40°
D.注射区皮肤要消毒
E.进针后不能有回血

41.刘先生接受青霉素过敏试验后感到喉头发紧，胸闷、气急，伴有濒死感，应立即采取的急救措施是
A.置中凹位，注射右旋糖酐，吸氧
B.置平卧位，注射抗组胺药，吸氧
C.置中凹位，测血压，注射中枢兴奋药
D.置头低足高位，保暖，注射间羟胺
E.置平卧位，注射盐酸肾上腺素，吸氧ㅤ√

42.患儿王某，18个月，首次肌内注射青霉素，下述操作过程正确的是
A.注射前不做青霉素皮试
B.选用5ml注射器及5.5号针头
C.注射部位选用髂前上棘与尾骨连线的外1/3处
D.注射部位皮肤用2%碘酊、70%乙醇消毒ㅤ√
E.进针时将针梗全部刺入

43.某食管癌病人，手术后第二天，为预防呼吸道感染，最佳的护理措施为
A.病室经常开窗通风
B.使用空气清洁剂
C.蒸气吸入法
D.雾化吸入疗法
E.超声波雾化吸入疗法ㅤ√


[=[共用题干单选题]=]
病人李某，患慢性支气管炎，肺气肿。因痰液黏稠，不易咳出，给予超声雾化吸入治疗。

44.为该病人做超声雾化吸入治疗，宜选用的药物是
A.氨茶碱
B.沙丁胺醇（舒喘灵）
C.地塞米松
D.乙酰半胱氨酸ㅤ√
E.盐酸肾上腺素

45.关于超声雾化吸入操作，下列<u><b>错误</b></u>的是
A.稀释药物至30~50ml，放入药杯内
B.水槽内放热水（＞40℃）500mlㅤ√
C.使用时先开电源开关，再开雾化开关
D.治疗时间15~20分钟
E.治疗毕先关雾化开关，再关电源开关

46.使用超声波雾化器过程中，水槽内水温<u><b>不得</b></u>超过
A.30℃
B.40℃
C.50℃ㅤ√
D.70℃
E.80℃


[=[共用题干单选题]=]
患儿陈某，女，18个月。因患支气管肺炎入院，医嘱：青霉素40万U im bid，维生素C 2mg tid，止咳糖浆5ml po tid。

47.帮助患儿服药的正确方法是
A.先喂止咳糖浆、后喂维生素C
B.喂止咳糖浆后多喂水
C.最后喂止咳糖浆，不能喂水ㅤ√
D.在患儿咳嗽时喂药
E.喂药后立即喂奶

48.对医嘱描述<u><b>错误</b></u>的是
A.im———肌内注射
B.bid———每日两次
C.po———口服
D.tid———每日四次ㅤ√
E.biw———每周两次


[=[共用题干单选题]=]
王某，女，29岁，因患过敏性皮疹来院就诊。医嘱：50%葡萄糖40ml+10%葡萄糖酸钙10ml iv st。

49.应选择的最佳注射部位是
A.手背静脉
B.肘正中静脉ㅤ√
C.大隐静脉
D.股静脉
E.颈外静脉

50.注射时严防钙剂溢于皮下组织的最重要措施是
A.严格执行无菌操作
B.选择静脉血管时应避开关节和静脉瓣
C.先注入少量生理盐水，确认在血管后，再注入钙剂ㅤ√
D.严格掌握推药速度
E.拔针后应加压止血


[=[共用题干单选题]=]
张某，15岁，患急性化脓性扁桃体炎，需用青霉素治疗。

51.配制青霉素试验液时应选择
A.0.9%氯化钠溶液ㅤ√
B.10%葡萄糖注射液
C.5%葡萄糖注射
D.苯甲醇溶液
E.5%复方氯化钠溶液

52.皮试后，病人发生过敏性休克，首先出现的症状一般是
A.呼吸道症状ㅤ√
B.消化道症状
C.循环衰竭症状
D.运动系统症状
E.神经系统症状

53.注射青霉素后出现胸闷、心悸、出冷汗，脉搏细弱，有濒危感，血压75/45mmHg，应首先采取的急救措施是
A.皮下注射0.1%盐酸肾上腺素1mlㅤ√
B.给予氧气吸入
C.行气管切开
D.应用人工呼吸机
E.针刺人中、内关等穴位


[=[共用题干单选题]=]
病人邢某，男，19岁，因切割伤急诊行清创缝合，需注射破伤风抗毒素。

54.破伤风抗毒素皮试结果为阳性，其正确处理是
A.禁用破伤风抗毒素
B.将全量分三次肌内注射
C.将全量平均分成四次注射
D.将全量分成四次注射，剂量递减
E.将全量分成四次注射，剂量递增ㅤ√

55.脱敏注射过程中如有轻微反应，应
A.立即停止注射
B.待反应消失按原量注射
C.余量充分稀释，一次注入
D.待反应消失减量增次注射ㅤ√
E.备齐急救药品一次注入


[=[共用题干单选题]=]
病人李阿姨，63岁，因“支气管扩张合并肺部感染左心心力衰竭”入院治疗，入院时体温39℃，呼吸急促，端坐呼吸。

56.李阿姨经过积极抗炎利尿强心治疗后，体温降至正常范围，能够平卧现改用地高辛口服。作为主管护士在给药时要特别注意
A.应空腹服药
B.应饭后服药
C.应准时服药
D.用药前应测脉率/心率和心脏节律ㅤ√
E.服药后少喝水

57.李阿姨在服用地高辛几天后，出现恶心呕吐视物模糊，护士应立即
A.报告护士长
B.给予止吐药
C.做心电图检查
D.停止服药并告知医生ㅤ√
E.做好病人心理护理


[=[共用题干单选题]=]
赵女士，52岁，因患宫颈癌需行子宫切除术。

58.术前准备做青霉素皮试时，<u><b>错误</b></u>的做法是
A.如青霉素过敏需做皮试ㅤ√
B.停用青霉素超过3天重做皮试
C.青霉素试验液应现配现用
D.青霉素更换批号重做皮试
E.皮试前应准备急救药物

59.做皮试2分钟后，赵女士面色苍白、冷汗、发绀、脉搏120次/分，血压9.2/6kPa（69/45mmHg），四肢麻木，烦躁不安，护士应立即给病人注射
A.盐酸异丙嗪
B.苯肾上腺素
C.异丙肾上腺素
D.盐酸肾上腺素ㅤ√
E.去甲肾上腺素

60.病人出现上述表现的原因是
A.过敏体质ㅤ√
B.抵抗力差
C.药液污染
D.毒性反应
E.剂量过大


[=[共用题干单选题]=]
张某，女性，35岁，风湿性心脏病心力衰竭病人，应用洋地黄和利尿剂后，出现恶心、呕吐，心电图示室性早搏呈二联律。

61.你首先应采取以下哪项护理措施
A.卧床休息，给氧
B.补充钾、钠盐
C.加用血管扩张剂
D.立即停用洋地黄ㅤ√
E.静脉注射高渗葡萄糖液

62.该病人的饮食护理下列<u><b>不妥</b></u>的是
A.低盐
B.富含维生素
C.适量纤维素
D.高热量ㅤ√
E.少量、多餐