[![1.D	2.C	3.D	4.D	5.D	6.A	7.A	8.D	9.A	10.C	11.E	12.C	13.A	14.A	15.A	16.E	17.A	18.B	19.A	20.B	21.B	22.A	23.B	24.C	25.D	26.B	27.B	28.B	29.A	30.D	31.E	32.C	33.E	34.E	35.C	36.D	37.C	38.E	39.C	40.E	41.B	42.E	43.A	44.A	45.A	46.A	47.E	48.C	49.C	50.C]!]
[=[单选题]=]
1.最自然的休息方式是
A.听音乐
B.散步
C.游泳
D.睡眠ㅤ√
E.卧床

2.下列关于休息的理解<u><b>不正确</b></u>的是
A.休息可以降低精神上的压力
B.一段时间内相对减少活动
C.休息就是睡觉ㅤ√
D.从一种工作状态转为轻松、愉快的状态中也是休息
E.休息的方式因人而异

3.每一睡眠周期平均为
A.60分钟
B.70分钟
C.80分钟
D.90分钟ㅤ√
E.100分钟

4.关于睡眠时相周期<u><b>错误</b></u>的一项是
A.每一个睡眠周期平均90分钟
B.成人平均每晚出现4~6个睡眠时相周期
C.越接近睡眠后期，异相睡眠持续时间越长
D.当睡眠者被唤醒，如继续睡眠时，他将回到被唤醒的那个睡眠时相ㅤ√
E.睡眠时相周期在白天小睡时也会出现

5.长期卧床容易出现深静脉血栓的是
A.骨折病人
B.牵引病人
C.昏迷病人
D.脱水病人ㅤ√
E.心衰病人

6.昼夜性节律再同步一般需要
A.3天以上ㅤ√
B.6天以上
C.1天
D.2天
E.1个月

7.需绝对卧床休息的病人是
A.心肌梗死ㅤ√
B.石膏固定
C.牵引
D.甲状腺术后
E.嗜睡

8.对人体生长发育有积极意义的睡眠阶段是
A.NREM第一期
B.NREM第二期
C.NREM第三期
D.NREM第四期ㅤ√
E.REM期

9.对维持精神和情绪上的平衡最为重要的是
A.REM期ㅤ√
B.NREM第一期
C.NREM第二期
D.NREM第三期
E.NREM第四期

10.下列因素<u><b>不会</b></u>影响睡眠的是
A.健康状况
B.生活习惯
C.室内音响为30dBㅤ√
D.心理因素
E.饮食因素

11.张女士，50岁，近半年常浑身燥热，易怒，心悸，睡眠不好，来院就诊，对其进行护理指导<u><b>不正确</b></u>的是
A.解除身体不适
B.放松心情
C.睡前喝杯热牛奶
D.必要时合理使用药物
E.睡前喝浓茶ㅤ√

12.张女士，48岁，患有精神分裂症，长期使用氯氮平片，原先未服用此药物时睡眠良好，现病人停止用药后，无法入睡，长达5天之久，请问病人可能出现的睡眠问题是
A.原发性失眠症
B.继发性失眠症
C.药物依赖性失眠症ㅤ√
D.睡眠剥夺
E.睡眠过度

13.刘先生，23岁，因车祸活动受限，摄X线片提示：左髋关节脱位伴髋臼骨折，此时机体活动受限最易出现的并发症是
A.压疮ㅤ√
B.肺不张
C.高血压
D.消化道溃疡
E.营养不良

14.刘先生，23岁，因车祸活动受限，摄X线片提示：左髋关节脱位伴髋臼骨折，此时活动受限对机体运动系统的影响是
A.失用性肌肉萎缩ㅤ√
B.骨折
C.肌张力增加
D.骨关节炎
E.骨坏死

15.刘先生，23岁，因车祸活动受限，摄X线片提示：左髋关节脱位伴髋白骨折，若机体长期不活动对心血管系统产生的影响，<u><b>除外</b></u>
A.高血压ㅤ√
B.体位性低血压
C.肺栓塞
D.浅静脉血栓
E.下肢静脉栓塞

16.李某，男，6岁，来院就诊，家长主诉孩子经常在睡眠中将小便尿在床上，请问此情况一般发生在睡眠周期的
A.REM期
B.NREM第一期
C.NREM第二期
D.NREM第三期
E.NREM第四期ㅤ√

17.张某，男，4岁，T：39℃，夜间突然惊醒，两眼直视，表情紧张恐惧，呼吸、心率增快，大声喊叫，持续2分钟后又入睡，醒后对发作不能回忆。患儿可能出现
A.夜惊ㅤ√
B.梦游
C.惊厥
D.梦魇
E.失眠

18.李某，女，12岁，主诉白天经常睡觉，可由清醒状态直接进入快波睡眠，易唤醒，醒后又入睡，有时出现幻觉和幻听，醒后常感到精力得到恢复。请问该患儿可能出现何种情况
A.睡眠过度
B.发作性睡眠ㅤ√
C.夜惊
D.梦魇
E.睡眠呼吸暂停

19.刘先生，45岁，曾因车祸致脑外伤，近3个月病人主诉总是想睡觉，睡眠可持续几天，难以唤醒且处在混乱状态，查体示其他方面基本正常。请分析病人可能出现
A.睡眠过度ㅤ√
B.发作性睡眠
C.夜惊
D.梦魇
E.睡眠呼吸暂停

20.宋女士，38岁，最近几个月来总觉得没有休息好，白天感到疲乏、昏昏欲睡；经常打呵欠；晚上却难以人睡。护士为其制定的护理措施<u><b>不妥</b></u>的是
A.睡前喝少量的热牛奶
B.每晚睡前给该病人服安眠药ㅤ√
C.可采用安慰剂
D.睡觉前听轻音乐
E.摄人含有L-色氨酸的饮食

21.常先生，60岁，来院就诊，主诉自己常常难以入睡、睡眠中多醒或者早醒，醒后仍觉得疲乏。护士在指导病人服用地西泮等安定类药物时，正确的是
A.服药期间可同时服用其他中枢抑制药以增强药效
B.服用安定期间饮茶会降低药效ㅤ√
C.服药期间吸烟可以增强镇静作用
D.服药期间饮酒可降低地西泮的中枢抑制作用
E.由于其毒性较小，安全范围大，病人可以长期服用

22.夜班护士通过心电监护发现2床病人呼吸、心率、血压有大幅度波动，眼球迅速转动，请评估该病人处于以下睡眠周期中的
A.REM期ㅤ√
B.NREM第一期
C.NREM第二期
D.NREM第三期
E.NREM第四期

23.郝女士，60岁，3年前由于车祸高位截瘫，近日病人呼吸道分泌物增多，黏稠不易咳出，此情况可诱发
A.慢性支气管炎
B.坠积性肺炎ㅤ√
C.肺纤维化
D.自发性气胸
E.吸入性肺炎

24.王女士，60岁，入院后主诉休息不好，清醒时或白天感到疲乏、昏昏欲睡，有黑眼圈，晚上则难以入睡，难以维持睡眠状态。则病人最可能出现下列
A.发作性睡眠
B.睡眠过多
C.失眠ㅤ√
D.梦游
E.睡眠呼吸暂停

25.蔡先生，46岁，三周前因脑血管意外导致左侧肢体瘫痪。病人神志清楚，说话口齿不清，体质虚弱，生活完全不能自理，不能参加活动。请评估该病人躯体活动能力为
A.1度
B.2度
C.3度
D.4度ㅤ√
E.5度

26.张先生，26岁，因外伤截去左下肢，行走时需使用拐杖，请评估病人活动功能为
A.0度
B.1度ㅤ√
C.2度
D.3度
E.4度

27.唐女士，65岁，半月前突发脑出血，右侧肢体可在床面上移动位置，但不能抬起，其肌力为
A.1级
B.2级ㅤ√
C.3级
D.4级
E.5级

28.王先生，50岁，近一年来病人在睡眠过程中常常出现呼吸暂停，且每晚反复发作30次以上，护士建议其最佳睡眠姿势为
A.仰卧位
B.侧卧位ㅤ√
C.半坐卧位
D.俯卧位
E.端坐位

29.陈先生，30岁，外伤致右股骨干骨折，石膏固定后卧床休息。为防止右侧大腿肌肉萎缩，为其制订锻炼计划下列正确的是
A.进行等长练习ㅤ√
B.进行等张练习
C.采取右侧卧位
D.为促进骨折愈合，不宜变换体位
E.为达到肌力锻炼效果，应使病人产生疼痛感

30.张先生，55岁，身高170cm，体重100kg，主诉每晚睡觉都会打呼噜，而且鼾声如雷，经常呼吸不畅被憋醒，针对病人的情况应采取的护理措施有
A.限制睡眠的时间
B.采取正确的睡眠姿势，保持呼吸道通畅
C.夜间加强观察，随时消除呼吸道梗阻
D.控制饮食，减轻体重ㅤ√
E.晚间限制饮水

31.王女士，35岁，住院期间其情绪低落，焦虑不安，难以入睡。护士了解到其放心不下3岁的儿子，不适应医院环境，担心自身疾病，睡不着觉，睡着后又常被响声惊醒。护理措施<u><b>不妥</b></u>的是
A.创建良好环境
B.降低室内音响为30dB
C.合理安排护理措施
D.鼓励其睡前喝牛奶
E.满足其睡前喝咖啡的习惯ㅤ√

32.姜女士，50岁，因获悉儿子车祸消息后昏倒，清醒后发现四肢无法活动。病人入院前无器质性疾病，制动的原因是
A.神经系统受损
B.医护措施的限制
C.心理因素ㅤ√
D.社会因素
E.疼痛

33.王先生，50岁，1个月前因脑栓塞入院，护士对其进行ROM练习，每个关节每次最好做几次完整的ROM练习
A.1~2次
B.2~3次
C.3~5次
D.4~6次
E.5~10次ㅤ√

34.李某，男，18岁，因溺水造成急性脑缺氧，双侧大脑皮层广泛性损害，引起皮质功能丧失，而皮质下功能仍保存。请问此时病人机体活动功能为
A.0度：完全能独立，可自由活动
B.1度：需要使用设备或器械（如拐杖、轮椅）
C.2度：需要他人的帮助、监护和教育
D.3度：既需要有人帮助，也需要设备和器械
E.4度：完全不能独立，不能参加活动ㅤ√

35.李某，男，18岁，因溺水造成急性脑缺氧，双侧大脑皮层广泛性损害，引起皮质功能丧失，而皮质下功能仍保存。为病人进行ROM练习时下列注意应<u><b>除外</b></u>
A.支托住做运动的肢体
B.缓慢、平稳、轻柔的挪动关节
C.用力做每个关节的全范围运动ㅤ√
D.比较两侧关节活动的情况
E.每个关节可做5~10次完整的ROM练习

36.张先生，70岁，肺癌，入院行化疗，现病人主诉失眠，疼痛剧烈。造成失眠的主要原因是
A.生理因素
B.环境因素
C.药物因素
D.病理因素ㅤ√
E.精神因素


[=[共用题干单选题]=]
梁先生，42岁，1年前妻子去世。病人主诉入睡困难，难以维持睡眠，睡眠质量差。近3个月来情况加重，并出现头晕目眩、心悸气短、体倦乏力、急躁易怒、注意力不集中、健忘等症状，工作效率明显下降。

37.病人可能发生了
A.节律移位
B.睡眠剥夺
C.失眠ㅤ√
D.睡眠中断
E.诱发补偿

38.病人出现此现象的主要原因是
A.生理因素
B.环境因素
C.药物因素
D.病理因素
E.精神因素ㅤ√

39.针对此病人，以下措施正确的是
A.创造良好的睡眠环境
B.建立良好的睡眠习惯
C.减轻心理压力ㅤ√
D.保持身体舒适
E.合理安排作息时间

40.对其进行饮食指导时，哪种食物可以改善病人此现象
A.浓茶
B.可乐饮料
C.大量饮酒
D.面包
E.含L-色氨酸多的食物ㅤ√


[=[共用题干单选题]=]
于某，男，5岁，夜间张护士发现其突然起床穿衣，四处走动，双目向前凝视，不说话，与其说话不回答，其醒后对所进行的活动没有印象。

41.请评估该患儿可能出现
A.夜惊
B.梦游ㅤ√
C.遗尿
D.梦魇
E.失眠

42.此患儿出现的情况常发生在以下睡眠周期中的
A.REM期
B.NREM第一期
C.NREM第二期
D.NREM第三期
E.NREM第四期ㅤ√

43.对患儿及其家属进行护理指导时正确的是
A.采取各种防护措施，移开室内危险物品ㅤ√
B.避免晚餐过饱，限制体重
C.必要时给予镇静催眠药物
D.限制其饮水量
E.睡前督促其排尿


[=[共用题干单选题]=]
顾先生，45岁，一年前因脑出血造成偏瘫、卧床，生活不能自理，查体可见肌肉轻微收缩但无肢体运动。

44.护士评估其肌力为
A.1级ㅤ√
B.2级
C.3级
D.4级
E.5级

45.病人活动受限，对心血管系统会产生影响，可引起
A.体位性低血压ㅤ√
B.心肌梗死
C.高血压
D.房颤
E.冠状动脉粥样硬化

46.此病人由于活动受限最易引起
A.压疮ㅤ√
B.便秘
C.泌尿道结石
D.骨质疏松
E.失眠


[=[共用题干单选题]=]
郑女士，50岁，因骨性关节炎行人工全膝关节置换术。

47.为尽快恢复关节功能，当手术疼痛减轻后就应对其进行被动ROM训练，此训练应由谁来执行
A.病人独立完成
B.医务人员独立完成
C.病人使用一些辅助器自己进行
D.病人家属
E.由医务人员完全协助或部分协助完成ㅤ√

48.为病人执行全范围关节运动时，<u><b>错误</b></u>的是
A.托住做运动的肢体
B.密切观察病人
C.用力做每个关节的全范围运动ㅤ√
D.比较两侧关节活动的情况
E.每个关节可做5~10次完整的ROM练习

49.病人术后第1天，为防止肌肉萎缩，进行股四头肌的等长收缩练习，关于等长运动正确的一项是
A.因肌肉长度改变而使肢体运动
B.伴有明显的关节运动
C.增加肌肉张力而不改变肌肉的长度ㅤ√
D.增加肌肉张力而改变肌肉的长度
E.等长运动又称动力运动

50.为病人进行肌肉锻炼时<u><b>不妥</b></u>的是
A.运动前后应做准备及放松运动
B.肌肉练习不应引起明显疼痛
C.运动时如有明显的疼痛，鼓励病人坚持锻炼ㅤ√
D.每次运动达到肌肉的适度疲劳，运动后有适当的间歇
E.有严重心血管病变者禁忌肌力运动