[![1.E 2.A 3.B 4.E 5.B 6.B 7.C 8.A 9.B 10.E 11.C 12.D 13.D 14.B 15.B 16.B 17.D 18.E 19.D 20.E 21.A 22.B 23.D 24.A 25.D 26.A 27.A 28.B 29.C 30.E]!]
[=[单选题]=]
1.目前医学界逐步开始主张以哪项作为判断死亡的标准
A.心搏停止
B.瞳孔散大，对光反射消失
C.各种反射消失
D.呼吸停止
E.脑死亡ㅤ√

2.<u><b>不属于</b></u>脑死亡判断标准的是
A.延髓处于极度抑制状态ㅤ√
B.不可逆的深度昏迷
C.自发呼吸停止
D.脑干反射消失
E.脑电波消失

3.临床死亡期的表现为
A.循环衰竭
B.瞳孔散大ㅤ√
C.肌张力消失
D.神志不清
E.心搏减弱

4.护理濒死病人要做到
A.撤掉治疗性管道
B.堵塞孔道
C.将身体姿势摆好
D.请家属暂时离开病房
E.满足生理、心理需要，继续进行治疗ㅤ√

5.生物学死亡期的特征为
A.心搏停止
B.尸斑出现ㅤ√
C.呼吸停止
D.意识模糊
E.各种反射消失

6.死亡的分期为
A.昏迷、呼吸停止、心搏停止
B.濒死期、临床死亡期、生物学死亡期ㅤ√
C.肌张力减退、消失及各种反射消失
D.心搏停止、呼吸停止、角膜反射消失
E.意识障碍、意识模糊、昏迷

7.濒死病人的临床表现有
A.呼吸停止
B.心搏停止
C.呼吸微弱ㅤ√
D.各种反射消失
E.瞳孔散大

8.临终病人心理反应最早出现的是
A.否认期ㅤ√
B.接受期
C.协议期
D.忧郁期
E.愤怒期

9.临终病人心理反应的最后阶段是
A.否认期
B.接受期ㅤ√
C.协议期
D.忧郁期
E.愤怒期

10.临终病人的临床表现<u><b>不包括</b></u>
A.意识模糊或丧失
B.出现潮式呼吸、间断呼吸
C.心搏减弱、血压下降
D.肌张力减退或消失
E.胃肠蠕动增快、腹胀ㅤ√

11.临终病人最后消失的感觉常为
A.视觉
B.触觉
C.听觉ㅤ√
D.嗅觉
E.味觉

12.临床上进行尸体护理的依据
A.心搏停止
B.意识丧失
C.瞳孔散大
D.医生开具死亡诊断书后ㅤ√
E.各种反射消失

13.关于尸体护理的操作方法，<u><b>错误</b></u>的是
A.填写三张尸体识别卡
B.撤去一切治疗用物
C.用松节油擦净胶布痕迹
D.尺体放平，去枕仰卧ㅤ√
E.如眼睑不能闭合，可用毛巾湿敷或按摩后，将眼睑闭合

14.尸体护理时，要将尸体仰卧放平，头下垫一软枕，其目的为
A.保持良好姿势
B.以防面部淤血变色ㅤ√
C.使尸体易于保存
D.防止下颌骨脱位
E.方便进行尸体护理

15.尸体护理的目的<u><b>不包括</b></u>
A.使尸体易于辨认
B.使尸体易于保存ㅤ√
C.给家属以安慰，使其减轻哀痛
D.使尸体姿势良好
E.保持尸体整洁

16.尸斑多出现在死亡后
A.2~8小时
B.2~4小时ㅤ√
C.4~6小时
D.6~8小时
E.6~10小时

17.对濒死期循环衰竭临床表现的描述，<u><b>错误</b></u>的是
A.皮肤苍白
B.心音低而无力
C.四肢冰冷
D.脉搏呈洪脉ㅤ√
E.血压下降

18.尸斑一般出现在尸体的哪个部位
A.头部
B.腹部
C.胸部
D.足部
E.最低部ㅤ√

19.对濒死期病人的心理护理下列<u><b>不妥</b></u>的是
A.理解病人的心理需求
B.对病人攻击行为应无声地接受
C.尽量满足病人的意愿
D.对病人否认期的言行应耐心矫正ㅤ√
E.语言亲切，照顾要周到

20.对死者家属的护理<u><b>不包括</b></u>
A.说明病人的病情及抢救过程
B.对病人遗物的整理与移交
C.态度真诚，表情同情、理解
D.有条件者，做好对死者家属的随访
E.尸体护理时，请家属在旁以便安慰ㅤ√

21.濒死病人肌肉张力丧失的表现是
A.吞咽困难ㅤ√
B.食欲缺乏
C.皮肤苍白
D.张口呼吸
E.视觉减退

22.临床死亡期的特征是
A.循环衰竭
B.心跳停止ㅤ√
C.肌张力丧失
D.神志不清
E.呼吸衰竭

23.临终病人心理反应否认期可有
A.病人忧郁、悲哀、关心亲人生活
B.极度疲劳、表情淡漠、嗜睡
C.病人心情不好对工作人员发脾气
D.病人不承认自己的病情，认为“不可能”ㅤ√
E.病人配合治疗，想尽一切办法延长自己的寿命

24.尸体腐败主要是由于何种原因造成的
A.腐败细菌的作用导致机体组织的分解ㅤ√
B.新陈代谢障碍，组织氧化还原作用
C.血液循环障碍导致组织缺血缺氧
D.脑细胞坏死
E.糖原氧化分解作用

25.李某，患胃癌晚期，近来病情发展迅速，病人情绪低落，悲伤，沉默，常哭泣。该病人心理反应处于
A.愤怒期
B.接受期
C.协议期
D.忧郁期ㅤ√
E.否认期

26.姜某，男，54岁，急诊入院。查体：心跳、呼吸停止，瞳孔散大，各种反射消失。该病人处于
A.临床死亡期ㅤ√
B.生物学死亡期
C.脑死亡
D.濒死期
E.生理学死亡期

27.病人赵某，男，50岁，患尿毒症，目前神志不清，肌张力消失，心音低钝，脉搏细弱，血压下降，呼吸呈间歇呼吸，请问病人属于
A.濒死期ㅤ√
B.临床死亡期
C.生理学死亡期
D.生物学死亡期
E.脑死亡期

28.病人王某，男，54岁，患肺癌广泛转移，病情日趋恶化，病人心情不好，对医务人员工作不满，常对其陪伴亲属发脾气。你认为该病人的心理反应处于
A.忧郁期
B.愤怒期ㅤ√
C.协议期
D.否认期
E.接受期


[=[共用题干单选题]=]
白女士，71岁，晚期肝癌，治疗效果不佳，肝区疼痛剧烈，腹水，呼吸困难，病人感到痛苦、悲哀，有自杀念头。

29.白女士此时心理反应属于
A.否认期
B.愤怒期
C.忧郁期ㅤ√
D.接受期
E.协议期

30.对白女士的护理，<u><b>错误</b></u>的一项是
A.多给病人同情和照顾
B.允许家属陪伴
C.尽可能满足病人的需要
D.加强安全保护
E.尽量不让病人流露出失落、悲哀的情绪ㅤ√