[=[单选题]=]
1.李奶奶，86岁。平日手脚冰凉，影响睡眠，生活半自理。照护人员帮助李奶奶睡前温暖被褥。告诉王奶奶哪种情况不适宜用上述方式（）
A.降压
B.缓解疼痛
C.促进伤口愈合
D.止咳
E.催眠
参考答案：A

2.为高热老年人使用冰袋物理降温，禁用冰袋的部位是（）
A.足底
B.前额
C.腋下
D.腹股沟
E.肘窝
参考答案：A

3.张爷爷，76岁，照护人员帮助张爷爷测量腋温38.9℃，遵医嘱照护人员将为张爷爷进行温水拭浴物理降温在温水拭浴结束多长时间后，照护人员需要为张爷爷复测体温（）
A.立即
B.30分钟
C.10分钟
D.1小时
E.2小时
参考答案：B

4.以下不适合由口腔测量温度的是（）
A.老年人
B.消瘦者
C.婴幼儿
D.心肌梗死
E.腹泻者
参考答案：C

5.正常直肠温度及其波动范围是（）
A.36.3—37.2℃
B.36.5—37.5℃
C.36.8-37.2℃
D.36.5-37.7℃
E.36.0-37.0℃
参考答案：D

6.老年人使用热水袋水温不要太热的原因是（）
A.皮肤松弛
B.血管反应敏感
C.皮肤抵抗力减弱
D.局部感觉迟钝
E.对热特别敏感
参考答案：D

7.物理降温时，温水拭浴的水温设定为（）
A.32～34℃
B.37～47℃
C.40～45℃
D.45～50℃
E.30℃以下
参考答案：A

8.人体体温昼夜节律变化中，体温最低的时间是（）
A.上午8-10点
B.下午3-4点
C.清晨2-6点
D.中午12-1点
E.夜间10-12点
参考答案：C

9.为老年人测量肛温时，肛表的水银端插入肛门（）。
A.1～2cm
B.3～4cm
C.5～6cm
D.7～8cm
E.10以上
参考答案：B

10.为老年人测量体温之前，应该让老年人休息多长时间（）
A.5分钟以上
B.1O分钟以上
C.15分钟以上
D.20分钟以上
E.30分钟以上
参考答案：E

11.适宜测量肠温的是（）
A.直肠手术者
B.腹泻者
C.心肌梗死者
D.肛门手术者
E.口鼻手术者
参考答案：E

12.李奶奶，86岁。平日手脚冰凉，影响睡眠，生活半自理。照护人员帮助李奶奶睡前温暖被褥。使用上述取暖方式的描述错误的是（）
A.温度不能太高，一般以50℃为宜
B.使用时间不能太长
C.直接放在脚上取暖
D.温度要均匀，温度不能高低不一
E.有破损一定不能使用
参考答案：C

13.老人使用热水袋，接触70℃的温度持续（）分钟会造成低温烫伤
A.1min
B.2min
C.3min
D.4min
E.5min
参考答案：A

14.热水袋的保健用途是（）
A.促进炎症消散及伤口愈合
B.缓解疼痛不适
C.缓解咳嗽症状
D.助眠
E.以上都是
参考答案：E

15.护理员在为老年人使用冰袋物理降温的过程中，做法不妥的是（）
A.将冰袋直接放于患者体表（皮肤）
B.将冰袋体表置于大血管处
C.冰袋融化后及时更换冰袋
D.使用冰袋时注意询问老年人的感受
E.使用冰袋时护理员加强巡视
参考答案：A

16.以下为全身冷疗法的是（）
A.使用冰袋
B.冷湿敷法
C.头戴冰帽
D.温水擦浴
E.以上均不正确
参考答案：D

17.足底禁用冷疗是为了防止（）
A.冻伤
B.反射性心率减慢
C.一过性冠状动脉收缩
D.体温骤降
E.腹泻
参考答案：C

18.下列不属于“低温烫伤”的描述是（）
A.接触近60℃的温度持续1分钟以上，造成烫伤
B.仅在皮肤上出现红肿、水泡、脱皮或者发白的现象
C.创面深，严重者甚至会造成深部组织坏死
D.面积也不大
E.创面疼痛感不十分明显
参考答案：A

19.王爷爷，三天前不慎发生感冒，照护人员为老人测体温，腋温39.1℃。在操作中，发现哪些情况可以继续操作（）
A.出现寒战
B.面色苍白
C.脉搏异常
D.呼吸异常
E.皮肤潮红
参考答案：E

20.王奶奶，76岁。生活自理，腰部酸痛，经检查无需特殊治疗，注意保暖即可，需要用暖宝宝。照护人员李红在指导使用暖宝宝时，错误的是（）
A.贴于内衣的外侧
B.晚上睡觉时不宜使用，防止低温烫伤
C.避免真空塑料包装袋损伤或破坏，否则产品会失效
D.若不慎接触到眼睛要立即用清水冲洗并及时报告，误食后要立即催吐并及时就医
E.必要时要直接贴于老年人皮肤上
参考答案：E