[=[单选题]=]
1.半流质饮食主要适用于（）老年人
A.牙齿有缺失、消化不良、低热、疾病恢复期的老年人
B.无咀嚼能力的老年人
C.进食困难或采用鼻胃管喂食的老年人
D.咀嚼能力较差和吞咽困难的病人
E.不能吞咽大块食物的老年人
参考答案：D

2.以下关于对饮食种类的描述，正确的是（）
A.软质饮食要以软烂为主，如软米饭、面条等
B.普通饮食无刺激性，纤维素含量少且营养丰富
C.流质饮食含有足够的热量及营养素，故可以长期食用
D.普通饮食应切碎煮烂，容易咀嚼消化
E.流质饮食主要用于吞咽困难的老年人
参考答案：A

3.照护人员为老年人鼻饲，每次推注的时间以（）为宜。
A.5～10分钟
B.10～15分钟
C.15～20分钟
D.20～25分钟
E.25～30分钟
参考答案：C

4.王奶奶，70岁，因生活无法自理，需要照护人员帮助进水，照护人员在茶杯或小水壶内盛装的温开水量为（）
A.1/2～2/3
B.1/3
C.2/4～3/4
D.3/5～4/5
E.2/5
参考答案：A

5.老年人进食时，每日进食谷类应在（）左右，优质蛋白质应占蛋白质总量的（）以上。
A.200g 75%
B.150g 50%
C.200g 50%
D.250g 30%
E.250g 50%
参考答案：C

6.照护人员为生活不能自理的老年人进水时，进水频率为（）
A.每日分次定时喂水
B.随意安排时间
C.早中晚各一次
D.减少进水次数
E.减少进水量
参考答案：A

7.照护人员在为老年人进食时，以下操作不正确的是（）
A.应用老年的手触及碗壁感受并估计食物温热程度
B.喂食时，食物量为汤匙的1/3为宜，等老年人完全咽下后再喂食下一口
C.叮嘱老年人进餐时要细嚼慢咽，不要边讲话边进食
D.取轮椅坐位时，轮椅与床成30°夹角
E.对于由视力障碍但能自己进食的老年人，应协助老年人剔除鱼刺
参考答案：A

8.低蛋白饮食适用于（）疾病的老年人
A.尿毒症
B.肾病综合征
C.胆道疾患
D.严重贫血
E.心血管疾病
参考答案：A

9.张爷爷，80岁，丧偶，因一个在家生活感觉孤单，故要求子女将其送至养老院生活，照护人员每日为张爷爷提供的饮水量为（）
A.1000～1500ml
B.1200～2000ml
C.1500～2000ml
D.2000～2500ml
E.2500～3000ml
参考答案：D

10.刘奶奶，92岁，牙齿缺失，照护人员应为其准备（）
A.普通饮食
B.软质饮食
C.治疗饮食
D.半流质饮食
E.流质饮食
参考答案：B

11.王爷爷，88岁，脑中风后生活完全不能自理，家人将其送入养老院，照护人员帮助王爷爷进食时，一般采用半卧位，下列叙述不正确的是（）
A.可将床头抬高与床具水平面呈45～60度角
B.可用棉被支撑老年人背部使其上身抬起
C.可用靠垫支撑老年人背部使其上身抬起
D.应在身体两侧垫软垫
E.应在膝下垫软垫
参考答案：A

12.关于特殊进食帮助，下列叙述不正确的是（）
A.每次鼻饲量不应超过200ml
B.鼻饲前，检查鼻饲管固定是否完好
C.用灌注器抽吸出胃液或胃内容物，表明胃管在胃内
D.药物研碎溶解后再灌入
E.抽吸鼻饲饮食时，每次100毫升/管
参考答案：E

13.全爷爷，88岁，照护人员为其鼻饲完毕后，需将未用完的鼻饲饮食放冰箱保存，需在（）内用完，以免饮食变质。
A.8小时
B.12小时
C.24小时
D.36小时
E.48小时
参考答案：C

14.王爷爷，生活完全不能自理，照护人员小罗在为其进食时，根据老年人的病情计划选择侧卧位进食，应抬高床头与床具水平面成（），照护人员双手分别扶住老年人的（）和（）
A.40°，肩部和髋部
B.30°，肩部和髋部
C.45°，肩部和腰部
D.30°，腰部和臀部
E.45°，背部和腘窝
参考答案：B

15.老年人每日饮水量为（）ml，平均以（）ml为宜
A.1500~2000 1500
B.2000~2500 1500
C.2000~2500 1800
D.1500~2000 1500
E.2500~3000 2000
参考答案：B

16.王爷爷，67岁，高血压，今早照护人员为其测得的血压数值为180／100mmHg，王爷爷不应选择（）
A.低胆固醇饮食
B.少渣饮食
C.低盐饮食
D.低脂肪饮食
E.钙、钾丰富的饮食
参考答案：B

17.王奶奶，生活能基本自理，照护人员小张向王奶奶交代注意事项，以下描述错误的是（）
A.可以手持水杯或借助吸管饮水
B.饮水时身体应坐直或稍前倾
C.应小口饮用，饮水过程宜慢，以免呛咳
D.老年人饮水后应立即平卧
E.应注意测试水温，不宜过凉或过热
参考答案：D

18.王爷爷，75岁，近三天无大便排出，感觉腹胀难受，照护人员应为王爷爷准备何种饮食（）
A.高纤维素饮食
B.少渣饮食
C.低脂肪饮食
D.低胆固醇饮食
E.低盐饮食
参考答案：A

19.低盐饮食不适用于（）的老年人
A.急性肾炎
B.肾病综合征
C.肝硬化伴有腹水
D.心血管疾病
E.慢性肾炎
参考答案：B

20.水占人体重量的（），老年人日饮水量为（）ml
A.60%~70% 1500~2000
B.50%~60% 2000~2500
C.60%~70% 2000~2500
D.50%~60% 1500~2000
E.65%~70% 2000~2500
参考答案：C