[=[单选题]=]
1.患者，女，38岁，患抑郁症2年，近一个星期患者出现失眠，常常感叹生活没有意义，社区护士应指导家属重点做好
A.患者的安全护理ㅤ√
B.患者的饮食护理
C.患者的用药护理
D.患者的排泄护理
E.患者的生活护理

2.小宝，男，出生后7天，母乳喂养，经常发生吐奶的现象，为减少吐奶的现象，下面哪项措施是<b>正确</b>的
A.改成牛奶喂养
B.哺乳时新生儿采用仰卧位
C.哺乳后把新生儿包裹的紧一些
D.哺乳后新生儿采用左侧卧位
E.哺乳后把新生儿竖直抱起靠在肩上，轻拍其后背ㅤ√

3.55岁王某，因更年期情绪问题到社区进行求助，下列<b>不属于</b>更年期情绪变化的是
A.焦虑
B.悲观ㅤ√
C.情绪低落
D.抑郁症
E.易激动

4.刘女士，58岁，体重超重，患中度高血压，社区护士要求其运动、节食、减重，且应用必要的降压药。刘女士说：“我现在没有任何不舒服，不用那么费事吧？”刘女士的感觉说明了慢性病具有
A.依赖性
B.长期性
C.隐匿性ㅤ√
D.复杂性
E.不确定性

5.预防接种应在现场观察的时间是
A.5~10分钟
B.30分钟ㅤ√
C.30~15分钟
D.1个小时

6.社区护士小张进行妇女病普查宣传指导，下列</b>不属于</b>妇女普查范围的是
A.阴道炎
B.宫颈糜烂
C.宫颈癌
D.乳腺癌
E.糖尿病ㅤ√

7.社区护士要在一天之内完成家庭访视，下列最应排在最后的是
A.老年糖尿病人
B.新生儿
C.传染病人ㅤ√
D.独居老人
E.未参加社区预防接种者

8.卡介苗的接种途径是
A.皮内注射ㅤ√
B.皮上划痕
C.皮下注射
D.口服
E.肌肉注射

9.新生儿体重下降一般发生在出生后
A.3天内
B.5天内
C.一周内ㅤ√
D.10天内
E.半个月内

10.下列<b>不属于</b>先兆临产症状的是
A.见红
B.假临产
C.频繁的呕吐ㅤ√
D.胎儿下降感
E.胎膜早破

11.第一次对新生儿进行家庭访视一般安排在几天内
A.产后1天
B.产后3天ㅤ√
C.产后5天
D.产后7天
E.产后10天

12.某幼儿园发生手足口病传染，应按哪类传染病进行管理
A.甲ㅤ√
B.乙
C.丙
D.特殊
E.无需进行管理

13.小华，12岁，同她一起居住的家庭成员有爸爸、妈妈、奶奶。小华所在的家庭类型是
A.核心家庭
B.主干家庭ㅤ√
C.联合家庭
D.单亲家庭
E.直系家庭

14.社区的第一要素是
A.人ㅤ√
B.地域
C.文化
D.设施
E.组织

15.某机关每两年为职工进行一次体检，张某因害怕查出病而不参加体检，他的行为属于
A.不良生活方式
B.不良心理行为模式ㅤ√
C.不良疾病行为
D.危害健康行为
E.不良生活习惯

16.麻疹疫苗接种应在
A.3月龄
B.4月龄
C.6月龄
D.8月龄ㅤ√
E.10月龄

17.建立社区康复环境的最基本要求是
A.提供快速通道
B.光纤照明应充足
C.地面应平整
D.无障碍设施建立
E.添设扶手

18.护士小王准备收集社区健康评估资料，她应最先采用的方法是
A.查阅文献法
B.参与式观察法
C.问卷调查
D.访谈法
E.实地考察法

19.非典型肺炎按哪类传染病进行管理
A.甲
B.乙
C.丙
D.急性
E.重大

20.小李驾车上班时使用安全带属于促进健康行为中的
A.基本健康行为
B.预警行为
C.保健行为
D.避开环境危害行为
E.戒除不良嗜好行为

21.2013年，我国多地出现H7N9禽流感确诊病例，假设在你值班时，发现一疑似病例。你首先应该如何做
A.报告
B.隔离
C.离开
D.让他转院
E.填表

22.评估社区地理环境特征时，下列哪项不属于评估的内容
A.社区的基本资料
B.人口数量和密度
C.自然环境
D.气候
E.人为环境

23.社区护理小陈负责社区糖尿病的健康教育任务，她决定从重点人群开展教育，请问下列哪项是最重要的
A.区域内单位中工作人员
B.区域内退休老年人
C.区域内小学生及中学生
D.区域内怀孕妇女
E.以上均不对

24.某乡镇卫生院在实施国家基本公共卫生服务项目中，为孕妇建立保健手册，开展至少6次的孕期保健服务，此种保健措施属于
A.一级预防
B.重点预防
C.二级预防
D.三级预防
E.个体预防

25.女性患者，50岁，血压为160/110mmHg，为控制其血压，该患者的每日食盐的摄入量
A.小于5克
B.8克
C.10克
D.12克
E.无需限制

26.根据我国《突发事件相对法》的规定，可以预警的突发事件的预警级别分为四级，即一级、二级、三级和四级，分别是下列何种颜色标示
A.红、橙、黄、蓝
B.红、黄、橙、绿
C.红、黄、绿、蓝
D.黄、红、橙、蓝
E.红、黄、橙、蓝

27.在灾害现场进行预检分诊时，张力性气胸的伤员应标记为
A.黑色
B.红色
C.黄色
D.绿色
E.蓝色

28.社区护士小王在对社区护理诊断进行排序，下列哪项社区护理诊断应排在优先次序
A.减少幼儿园
B.居民住房条件差
C.新肺结核感染者数比去年增加
D.儿童安全知识缺乏
E.社区肥胖儿较多

29.属于家庭健康功能的是
A.抚养和赡养的功能
B.寻求卫生服务
C.经济的功能
D.保持卫生资源
E.赋予成员地位的功能

30.某产妇，孕30周，社区护士在对其进行饮食与营养指导时，正确的是
A.适当减少含微量元素的食物
B.鸡蛋、牛奶、蔬菜等，如不喜欢可不食
C.少量多餐
D.多吃刺激性食物，增强食欲
E.食盐量无特殊要求

31.产前检查应在
A.孕28周后每周1次
B.孕36周后每周1次
C.孕36周后每4周1次
D.孕12周后每2周1次
E.孕12周前每4周1次

32.围绝经期判断绝经的依据是
A.年龄在45-55岁
B.年龄在40岁后
C.停经后
D.卵巢功能衰退
E.停经12个月且属于绝经年龄

33.下列老年人饮食指导错误的是
A.低纤维素饮食
B.高蛋白质饮食
C.高维生素饮食
D.低糖饮食
E.低脂饮食

34.社区护士小李对所收集社区资料进行分析，她的做法哪项是错误的
A.立足于社区整体
B.去除混杂因素
C.横向比较不同区域的资料
D.纵向比较各年资料的变化
E.人口特征的资料如人口数、出生数等，应该使用具体的数字表示

35.社区护士为婴幼儿接种疫苗该措施属于
A.评估性措施
B.教育性措施
C.预防性措施
D.治疗性措施
E.康复性措施

36.以下哪项属于一级预防的范畴
A.接种卡介苗
B.社区人群血压监测
C.筛检
D.乳腺癌普查
E.预防后遗症

37.与肿瘤发生密切相关的行为模式是
A.A型行为模式
B.B型行为模式
C.C型行为模式
D.D型行为模式
E.E型行为模式

38.判断健康家庭中角色功能不当之处
A.家庭对某一角色的期望是一致的
B.每个家庭成员都能适应自己的角色功能
C.家庭角色功能应符合社会规范，能被社会接受
D.家庭成员的角色能满足家庭需要
E.当家庭遇到问题时，家庭成员能自行调整家庭角色

39.百白破疫苗一岁以内应该注射几次
A.1次
B.2次
C.3次
D.4次
E.5次

40.根据我国学生卫生条例规定，小学生、初中生每日学习时间分别不得超过
A.5小时、6小时
B.6小时、7小时
C.7小时、8小时
D.8小时、9小时
E.9小时、10小时

41.产前检查应在
A.孕28周后每周1次
B.孕36周后每周1次
C.孕36周后每4周1次
D.孕12周后每2周1次
E.孕12周前每4周1次

42.小范围、短时间内相同病例数的突然增多现象，可能是
A.散发
B.暴发
C.流行
D.大流行
E.传染病

43.社区护士要在一天之内完成家庭访视，下列最应排在最后的是
A.老年糖尿病人
B.新生儿
C.传染病人
D.独居老人
E.未参加社区预防接种者

44.关于社区护理评价正确的说法是
A.社区护理评价意味着护理程序的终止
B.社区护理评价是对过程的评价
C.社区护理评价是对结果的评价
D.社区护理评价是护理程序最后一步
E.社区护理评价只存在护理程序的结果中

45.百白破疫苗一岁以内应该注射几次
A.3次
B.2次
C.1次
D.4次
E.5次

46.下列属于高血压者可选择的运动是
A.散步
B.踢足球
C.跳伞
D.百米赛跑
E.跳操

47.下列对高血压者进行服药指导的措施正确的是
A.终身服药
B.无症状可不服药
C.血压控制平稳可自行减少药物剂量
D.用药后血压必须立即降至正常范围内
E.空腹服药

48.围绝经期综合症不包括下列哪方面
A.心理症状
B.心血管系统症状
C.月经紊乱
D.泌尿生殖道萎缩症状
E.雌激素分泌增多

49.下列老年人饮食指导错误的是
A.低纤维素饮食
B.高蛋白质饮食
C.高维生素饮食
D.低糖饮食
E.低脂饮食

50.社区护士小李对所收集社区资料进行分析，她的做法哪项是错误的
A.立足于社区整体
B.去除混杂因素
C.横向比较不同区域的资料
D.纵向比较各年资料的变化
E.人口特征的资料如人口数、出生数等，应该使用具体的数字表示

51.社区护士小李在制定社区健康护理方案时，错误的做法是
A.尽量使用以往解决类似问题的有效方法和策略
B.考虑社区健康护理措施的效率要高
C.只要护士认为是社区急需解决的问题，无需考虑社区和居民的能力
D.制定措施是应考虑选用可行性大的方案
E.为社区护理措施排序

52.某社区卫生服务中心为拓展服务范围，开设了多样性服务内容，下列哪项不该包括
A.预防
B.保健
C.康复
D.实施计划生育手术
E.健康教育

53.某社区服务中心为方便居民就医，设置相关的社区卫生服务站，这样的目的是
A.开展综合性服务
B.开展“全方位”和“立体化”服务
C.提供可及性服务
D.提供预防、康复和保健服务
E.提供以门诊为主体服务

54.根据我国《突发事件相对法》的规定，可以预警的突发事件的预警级别分为四级，即一级、二级、三级和四级，分别是下列何种颜色标示
A.红、橙、黄、蓝
B.红、黄、橙、绿
C.红、黄、绿、蓝
D.黄、红、橙、蓝
E.红、黄、橙、蓝

55.在灾害现场进行预检分诊时，张力性气胸的伤员应标记为
A.黑色
B.红色
C.黄色
D.绿色
E.蓝色

56.社区护士小陈负责社区糖尿病的健康教育任务，她决定从重点人群开展教育，请问下列哪项是最重要的
A.区域内单位中工作人员
B.区域内退休老年人
C.区域内小学生及中学生
D.区域内怀孕妇女
E.以上均不对

57.霍乱、鼠疫按哪类传染病进行管理
A.甲
B.乙
C.丙
D.急性
E.重大

58.小李驾车上班时使用安全带属于促进健康行为中的
A.基本健康行为
B.预警行为
C.保健行为
D.避开环境危害行为
E.戒除不良嗜好行为

59.下列影响疾病的人群分布特征的因素中哪一项与疾病之间的关联相对来说最强
A.年龄
B.性别
C.职业
D.民族
E.种族

60.评估社区地理环境特征时，下列哪项不属于评估的内容
A.社区的基本资料
B.人口数量和密度
C.自然环境
D.气候
E.人为环境

61.某乡镇卫生院在实施国家基本公共卫生服务项目中，为孕妇建立保健手册，开展至少6次的孕期保健服务，此种保健措施属于
A.一级预防
B.重点预防
C.二级预防
D.三级预防
E.个体预防

62.女性患者，50岁，血压为160/110mmHg，为控制其血压，该患者的每日食盐的摄入量
A.小于6克
B.8克
C.10克
D.12克
E.无需限制

63.某机关每两年为职工进行一次体检。韩先生是该机关的职工，但他每次都因害怕查出病而不参加体检，他的行为属于
A.不良生活方式
B.不良心理行为模式
C.不良疾病行为
D.危害健康行为
E.不良生活习惯

64.李先生，75岁，与儿子一家同住，老人儿子向社区护士反映，近半年来老人记性明显变差，丢三落四，甚至曾在小区迷路。性格也变了，固执、多疑，有时会莫名其妙生气，有时甚至与小孙子争抢东西。应警惕老人患有
A.老年精神病
B.老年期抑郁症
C.脑血管疾病
D.老年期痴呆
E.脑肿瘤

65.某社区卫生服务中心为拓展服务范围，开设了多样性服务内容，下列哪项不该包括
A.预防
B.保健
C.康复
D.实施计划生育手术
E.健康教育

66.卡介苗的接种途径是
A.皮内注射
B.皮上划痕
C.皮下注射
D.口服
E.肌肉注射

67.可反映一个国家或地区人口生育水平的是
A.出生率
B.死亡率
C.婴儿死亡率
D.发病率
E.感染率

4.下列不属于先兆临产症状的是
A.见红
B.假临产
C.频繁的呕吐
D.胎儿下降感
E.胎膜早破

68.第一次对顺产新生儿进行家庭访视一般在
A.产后1天
B.产后3天
C.产后5天
D.产后7天
E.产后10天

69.疾病发生的基本条件是
A.患者、家庭、社会
B.病因、宿主、环境
C.传染病、传播途径、易感者
D.理化、生物、社会因素
E.传染源、传播途径、宿主

70.护士小王准备收集社区健康评估资料，她应最先采用的方法是
A.查阅文献法
B.参与式观察法
C.问卷调查
D.访谈法
E.实地考察法

71.某幼儿园发生手足口病传染，应按哪类传染病进行管理
A.甲
B.乙
C.丙
D.特殊
E.无需进行管理

72.麻疹疫苗接种应在
A.3月龄
B.4月龄
C.6月龄
D.8月龄
E.10月龄

73.患者，女，38岁，患抑郁症2年，近一个星期患者出现失眠，常常感叹生活没有意义，社区护士应指导家属重点做好
A.患者的安全护理
B.患者的饮食护理
C.患者的用药护理
D.患者的排泄护理
E.患者的生活护理

74.小雨，男，出生后7天，母乳喂养，经常发生吐奶的现象，为减少吐奶的现象，下面哪项措施是正确的
A.改成牛奶喂养
B.哺乳时新生儿采用仰卧位
C.哺乳后把新生儿包裹的紧一些
D.哺乳后新生儿采用左侧卧位
E.哺乳后把新生儿竖直抱起靠在肩上，轻拍其后背

75.55岁王某，因更年期情绪问题到社区进行求助，下列不属于更年期情绪变化的是
A.焦虑
B.悲观
C.情绪低落
D.抑郁症
E.易激动

76.刘女士，58岁，体重超重，患中度高血压，社区护士要求其运动、节食、减重，且应用必要的降压药。刘女士说：“我现在没有任何不舒服，不用那么费事吧？”刘女士的感觉说明了慢性病具有
A.依赖性
B.长期性
C.隐匿性
D.复杂性
E.不确定性

77.患者，男，60岁，晨起时突然跌倒，出现左半身直觉丧失，肢体活动失灵，以脑栓塞收入院，为对抗痉挛模式的出现，应采取的康复措施为
A.良肢位
B.按摩
C.被动运动
D.主动运动
E.桥式运动

78.社区护士小张进行妇女病普查宣传指导，下列不属于妇女普查范围的是
A.阴道炎
B.宫颈糜烂
C.宫颈癌
D.乳腺癌
E.糖尿病


[=[名词解释]=]
[![P2 一（一）]!]
1.社区：
{@{社区是由共同地域、共同价值或利益体系所决定的社会群体。}@}

[![P36 一（一）]!]
2.健康管理：
{@{健康管理是对个体或群体的健康进行全面监测、分析和评估，提供健康咨询和指导，并对健康危险因素进行干预、管理的全过程。}@}

[![P26 三 2]!]
3.流行：
{@{流行是指某病在某地区的发病率显著超过历年水平时（一般为前3年平均发病率的3~10倍）称为流行。}@}

[![P89 一（一）1；{突发公共卫生事件是指突然发生，造成或可能造成社会公众健康严重损伤的重大传染病疫情、群体性不明原因疾病、重大食物和职业中毒以及其他严重影响公众健康的事件。}]!]
4.突发公共事件：
{@{突发公共事件是指突然发生，造成或者可能造成重大人员伤亡、财产损失、生态环境破坏和严重社会危害，危及公共安全的紧急事件。}@}

[![P3 一（一）]!]
5.社区卫生服务：
{@{社区卫生服务是社区建设的重要组成部分，是在政府领导、社会参与、上级卫生机构指导下，以基层卫生机构为主体，全科医生为骨干，合理使用社区资源和适宜技术，以人的健康为中心、家庭为单位、社区为范围、需求为导向，以妇女、儿童、老年人、慢性病病人、残疾人等为服务重点，以解决社区主要卫生问题、满足基本医疗服务需求为目的，融预防、保健、医疗、康复、健康教育和计划生育技术服务等为一体的，有效、经济、方便、综合、连续的基层卫生服务。}@}

[![P119 二 3]!]
6.幼儿期：
{@{幼儿期是指从1周岁至未满3周岁，又称学步期。}@}

[![P155 一（一）]!]
7.高血压：
{@{高血压是多种心、脑血管疾病的重要病因和危险因素。}@}

[![P95 一（一）1]!]
8.预检分诊：
{@{突发事件预检分诊，也称检伤分类，是指评估伤员身体情况的严重程度和需要救护的紧急程度，并判断伤员处理的优先顺序。}@}


[=[填空题]=]
[![P37 一（三）]!]
1.健康管理服务对象分为__________、__________、__________、__________。
{@{健康人群
亚健康人群
高危人群
患病人群}@}

[![P103 一（二）]!]
2.家庭的类型有__________、__________、__________、__________等。
{@{核心家庭
主干家庭
联合家庭
单亲家庭}@}

[![P4 一（二）]!]
3.社区卫生服务内容包括预防、医疗、__________、__________、__________、__________“六位一体”的服务。
{@{保健
康复
健康教育
计划生育}@}

[![P126 五（一）2（3）]!]
4.儿童预防接种后应留在观察室观察__________分钟，无__________方可离开，如有异常反应，应及时__________和__________。
{@{30
不良反应
处理
报告}@}

[![P2 一（二）]!]
5.社区的基本要素包括__________、__________、__________、__________、__________。
{@{人群要素
地域要素
同质要素
互动要素
管理要素}@}

[![P4 二（一）；P6 四 {重点服务对象是妇女、儿童、老年人、慢性病病人、残疾人和贫困居民等}]!]
6.社区卫生服务五个重点人群是__________、__________、__________、__________、__________。
{@{健康人群
亚健康人群
高危人群
重点保健人群
病人}@}

[![P90 一（四）]!]
7.突发公共卫生事件具备的特点__________、__________、__________、__________。
{@{突发性
群体性
紧迫性
系统性}@}

[![P133 三（四）2]!]
8.识别分娩先兆包括假临产、腹轻感、__________、__________。
{@{见红
胎膜破裂或破水}@}


[=[简答题]=]
[![P40]!]
1.简述健康管理的基本策略有哪些？
{@{基本策略有生活方式管理、健康需求管理、疾病管理、灾难性病伤管理、因工残疾管理、综合的人群健康管理。}@}

[![P106 三]!]
2.一个健康的家庭必须具备哪些特征？
{@{①良好的交流氛围；
②增进家庭成员的发展；
③积极地面对矛盾及解决问题；
④有健康的居住环境及生活方式；
⑤与社区保持联系。}@}

[![P120 三（一）2（2）①；{正常母乳是新生儿最理想的食品，其营养成分合理，易消化吸收，且经济便捷又卫生，及早进行母乳喂养，可以}]!]
3.母乳喂养的好处有哪些？
{@{①增强产妇子宫收缩，促进胎盘娩出，减少产后出血；
②防止新生儿发生低血糖；
③有助于促进新生儿的生长发育和提高抗病能力；
④有助于建立良好的母子感情。}@}

[![P147 三（五）3]!]
4.老年人防呛防噎的预防措施有哪些？
{@{①进食时体位应合适，尽量采取坐位或半卧位；
②进食速度宜慢，小口慢咽，不要边进食边说笑或看电视；
③吃干食易噎者，进食时准备水和汤；
④进稀食易呛者，可将食物加工成糊状。}@}

[![P2 二]!]
5.简述社区的功能有哪些？
{@{①经济生活功能；
②社会化功能；
③社会控制功能;
④社会参与功能；
⑤相互支持功能。}@}

[![P145 二（四）]!]
6.简述老年人患病的特点有哪些？
{@{①起病隐匿，症状多变；
②病情难控，恶化迅速；
③多种疾病，集于一身；
④意识障碍，诊断困难；
⑤并发症多。}@}

[![P104 一（四）]!]
7.简述家庭的功能有哪些？
{@{①情感功能；
②社会化功能；
③生殖功能；
④经济功能；
⑤健康照顾功能。}@}


[=[案例分析]=]
[![P157 一（四）（2）、（4）；P160~161 二（四）3（1）、（2）]!]
以下两种常见病多发病，作为社区护士如何对该疾病进行饮食和运动的健康指导？
1.高血压
2.糖尿病
{@{（一）对于高血压疾病的健康指导：
（1）饮食指导：
①每日食盐不超过6g，少食各种咸菜及其他腌制品；
②脂肪占总热量的30%以下，食用油每日20~25g，其中饱和脂肪不超过10%，少食动物性脂肪；
③每日新鲜蔬菜400~500g、水果200g、肉类50~100g、鱼虾类50g、奶类250g，蛋类每周3~4个，少吃糖类和甜食；
④多食绿色蔬菜、鲜奶及豆制品类食物，以增加钾、钙的摄入。
（2）运动指导：
①根据个体情况及气候等因素选择合适的运动种类和运动量，一般运动频度为3~5次/周，30min/次左右；
②运动后心率达到（170-年龄）次/min，自觉舒适，精神愉快，睡眠、食欲良好；
③运动种类可选择步行、慢跑、太极拳、门球、气功、迪斯科等；
运动不仅有利于血压下降，且有利于减轻体重，增强体力运动，因
运动强度应注意个体差异，循序渐进，避免心血管意外。
（二）对于糖尿病疾病的健康指导：
（1）饮食指导：
①定时定量，避免随意增减；
②少吃甜食，少吃油炸食物；
③减少高脂肪及高胆固醇食物，限制食用摄入；
④多选用高纤维素食物；
⑤烹调要得法。
（2）运动指导：
①根据个体情况，循序渐进，逐渐增强，避免剧烈运动，不能过于疲劳；
②运动前做一次全面的体检，制定合理的运动计划；
③可选择任何一种运动，但以低至中等强度的持续、有序、有度的有氧运动方式为佳；
④可选择快步走、慢跑、骑车、游泳、健身操、跳舞、打球、打太极拳等，也可选择训练器训练肌力、肌肉耐力等；
⑤运动不宜在空腹时进行，开始阶段应随身带一些糖果、饼干，以防低血糖；
⑥时间宜每次30~40分钟，每周3~5次；
⑦运动强度应相当于70%~80%的最大心率，或运动后即时心率为170-年龄（次/min）。}@}